name: Package Application with Pyinstaller

on:
  push:
    branches: [ main ]
    tags:
      - 'v*'
  pull_request:
    branches: [ main ]

permissions:
  contents: write

env:
  PYTHON_VERSION: 3.9.6

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        id: python
        with:
            python-version: ${{ env.PYTHON_VERSION }}
      - uses: actions/setup-go@v5
        with:
          go-version: '1.20.14'
      - run: |
          go version
          go install github.com/tc-hib/go-winres@latest

      # Build Executable
      - name: Build Bootloader
        run: |
          set GOOS=windows
          set GOARCH=amd64
          go build -o ../main.exe bootloader/main.go
          go-winres patch -in bootloader/winres/winres.json ../main.exe
      - name: Install Dependencies
        run: |
          python -m venv venv
          .\venv\Scripts\activate
          pip install -r requirements.txt
      - name: Install Embedded Python
        run: |
          Invoke-WebRequest -Uri https://www.python.org/ftp/python/${{ env.PYTHON_VERSION }}/python-${{ env.PYTHON_VERSION }}-embed-amd64.zip -OutFile ../python.zip
          New-Item -ItemType Directory -Path venv/Bins
          Expand-Archive -Path ../python.zip -DestinationPath venv/Bins
          Add-Content -Path venv/Bins/*._pth -Value "import site"
      - name: Zip Build Directory
        run: |
          cd ..
          Copy-Item -Path "LimbusModLoader" -Destination "_internal" -Recurse
          Compress-Archive -Path "_internal", "main.exe" -DestinationPath LimbusModLoader\build.zip -Force
      - uses: actions/upload-artifact@v4
        with:
          name: Build (windows)
          path: build.zip
      - name: Create Release
        if: startsWith(github.ref, 'refs/tags/v')
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build.zip
          asset_name: build.zip
          asset_content_type: application/zip
