{
  "dataList": [
    {
      "id": 1,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "这种条件下还做不到的话，反倒是异象了。",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 2,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "索性试一下好了。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 3,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "若你觉得可行，就应该可行。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 4,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "你能容许一个并不令人满意的结果吗？",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 5,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "这般尝试不过是徒劳之举。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 6,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "顿生愉悦。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 7,
      "personalityid": 10102,
      "voicefile": 0,
      "teller": "Seven协会 李箱",
      "dialog": "人终将绝望。",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 8,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "这种条件下还做不到的话，反倒是异象了。",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 9,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "索性试一下好了。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 10,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "若你觉得可行，就应该可行。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 11,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "你能容许一个并不令人满意的结果吗？",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 12,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "这般尝试不过是徒劳之举。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 13,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "顿生愉悦。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 14,
      "personalityid": 10101,
      "voicefile": 0,
      "teller": "李箱",
      "dialog": "人终将绝望。",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    }
  ]
}