{
  "dataList": [
    {
      "id": 1,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "只要你尚存理性，就应让我来解决这个问题。",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 2,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "对这一任务的判断是相对简单。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 3,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "无法断言。一切顺从于宇宙的法则。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 4,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "如果是我，就会选择其他人。",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 5,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "这个决定使我后悔将你放在了经理的职位上。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 6,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "请不要拘泥于成功。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 7,
      "personalityid": 10202,
      "voicefile": 0,
      "teller": "W公司 浮士德",
      "dialog": "请不要拘泥于失败。",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 36,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "只要你尚存理性，就应让我来解决这个问题。",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 37,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "对这一任务的判断是相对简单。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 38,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "无法断言。一切顺从于宇宙的法则。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 39,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "如果是我，就会选择其他人。",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 40,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "这个决定使我后悔将你放在了经理的职位上。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 41,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "请不要拘泥于成功。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 42,
      "personalityid": 10201,
      "voicefile": 0,
      "teller": "浮士德",
      "dialog": "请不要拘泥于失败。",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    }
  ]
}