{
  "dataList": [
    {
      "id": 1,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "只有这种程度的话，看起来，即使是我也做得到。",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 2,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "……好，请让我试一试。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 3,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "如果需要的话……我会尽力。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 4,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "真的非我不可吗？",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 5,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "我？这是认真的吗？肯定会失败。我会毁了一切。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 6,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "我、我做到了……但下次也不一定会成功。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 7,
      "personalityid": 11001,
      "voiceFile": 0,
      "teller": "辛克莱",
      "dialog": "……就知道会变成这样。",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 8,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 9,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 10,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 11,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 12,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 13,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 14,
      "personalityid": 11002,
      "voiceFile": 0,
      "teller": "剑契组 辛克莱",
      "dialog": "",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    }
  ]
}