{
  "dataList": [
    {
      "id": 36,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "请派吾上阵！为了正义，吾等必将凯旋！",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 37,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "莫要担心。此等小事于吾而言游刃有余！",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 38,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾能行！这世界不就是不努力便无法前进的吗！",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 39,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾会尽全力一搏！实现不可能之事不正是英雄所为吗！",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 40,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "……明知是莽撞之举也不会停下脚步，这才是英雄！",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 41,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾不会为此自傲！因为这必定名留青史！",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 42,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "战胜逆境才是真正的英雄。下次再来！",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 43,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "请派吾上阵！为了正义，吾等必将凯旋！",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 44,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "莫要担心。此等小事于吾而言游刃有余！",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 45,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾能行！这世界不就是不努力便无法前进的吗！",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 46,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾会尽全力一搏！实现不可能之事不正是英雄所为吗！",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 47,
      "personalityid": 10302,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "……明知是莽撞之举也不会停下脚步，这才是英雄！",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 48,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "吾不会为此自傲！因为这必定名留青史！",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 49,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "战胜逆境才是真正的英雄。下次再来！",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 50,
      "personalityid": 10301,
      "voicefile": 0,
      "teller": "堂吉诃德",
      "dialog": "战胜逆境才是真正的英雄。下次再来！",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    }
  ]
}