{
  "dataList": [
    {
      "id": 1,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "噢，这种程度的话感觉三两下就能搞定了吧？",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 2,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "看着有点麻烦……但应该能行。",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 3,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "嘛……虽然很麻烦，但是让做的时候总得做吧。",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 4,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "这是命令吗？如果你是在询问我的意见的话，还是让其他家伙上吧。",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 5,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "……像你这样的长官，哪天背后被自己人来一枪也不奇怪。",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 6,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "唔，运气不错。",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 7,
      "personalityid": 11201,
      "voiceFile": 0,
      "teller": "格里高尔",
      "dialog": "偶尔也会有这种时候。来一根？",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    },
    {
      "id": 8,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, VERY_HIGH), (800102, VERY_HIGH), (800104, VERY_HIGH), (800105, VERY_HIGH)"
    },
    {
      "id": 9,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, HIGH), (800102, HIGH), (800104, HIGH), (800105, HIGH) "
    },
    {
      "id": 10,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, NORMAL), (800102, NORMAL), (800104, NORMAL), (800105, NORMAL)"
    },
    {
      "id": 11,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, LOW), (800102, LOW), (800104, LOW), (800105, LOW)"
    },
    {
      "id": 12,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, VERY_LOW), (800102, VERY_LOW), (800104, VERY_LOW), (800105, VERY_LOW) "
    },
    {
      "id": 13,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, SUCCESS), (800102, SUCCESS), (800104, SUCCESS), (800105, SUCCESS)"
    },
    {
      "id": 14,
      "personalityid": 11202,
      "voiceFile": 0,
      "teller": "六协会 格里高尔",
      "dialog": "",
      "usage": "(800101, FAILURE), (800102, FAILURE), (800104, FAILURE), (800105, FAILURE)"
    }
  ]
}