{
  "dataList": [
    {
      "id": 1080101,
      "title": "막힌_길_장치_조작",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人操作表盘？",
      "successDesc": [
        "罪人{0}操作了一下表盘后，装置伴随着轰隆声开始运作。\n\n“已批准。即将发放通行许可证。”\n\n装置内出现了一张通行证。\n有了通行证……应该就能去别的地方了。"
      ],
      "failureDesc": [
        "罪人{0}对着表盘操作了许久，但无事发生。\n\n看上去没法继续前进，那就只能回头了。"
      ]
    },
    {
      "id": 1080601,
      "title": "낭떠러지_도전",
      "eventDesc": "为了拿到第二名，连一枚铜钱都不能忽视。\n虽然很危险……也只能一试了。",
      "behaveDesc": "哪位罪人可以平安往返呢？",
      "successDesc": [
        "罪人{0}甩开其他候选人的部下，迅速向下。\n\n“好，挑战者们出发了！”\n“第一个得到铜钱的人究竟是谁呢！？”\n\n从昏暗的废墟下不断传来嘈杂的声音。\n又突然传来什么东西倒塌的声音和惨叫声。\n\n难道……出了什么问题吗？\n正当我心中浮现不安时，罪人{0}独自一人从废墟中爬了出来。\n其他挑战者似乎都没能平安归来。\n拿到罪人{0}带来的铜钱后，我们向下一个地点走去。"
      ],
      "failureDesc": [
        "罪人{0}甩开其他候选人的部下，迅速向下。\n\n“好，挑战者们出发了！”\n“第一个得到铜钱的人究竟是谁呢！？”\n\n从昏暗的废墟下不断传来嘈杂的声音。\n又突然传来什么东西倒塌的声音和惨叫声。\n\n难道……出了什么问题吗？\n正当我心中浮现不安时，另一位挑战者独自一人从废墟中爬了出来。\n罪人{0}似乎没能平安归来。\n为了回收尸体，倒转时钟……\n我和其他罪人一起迅速往罪人{0}所在的下层奔去。"
      ]
    },
    {
      "id": 1080701,
      "title": "죄인_벌주기_1차",
      "eventDesc": "必须尽可能多收集一些铜钱。\n虽然对囚犯感到抱歉……\n但我决定拜托罪人给予他们惩罚。",
      "behaveDesc": "让哪位罪人进行处罚？",
      "successDesc": [
        "罪人{0}用力挥舞武器。\n听到囚犯痛苦的声音，有几位罪人捂着耳朵露出了难过的表情。\n\n“太棒了！”\n“既然惩罚得当，那么就再给他们一枚铜钱吧？”\n\n虽然得到了铜钱……\n但进行惩罚的罪人{0}表情似乎不太好。\n\n“即使是犯下恶行之人，如此……也绝非正确之举。”\n“……同意。心情都变差了。”"
      ],
      "failureDesc": [
        "罪人{0}笨拙地挥舞了几下武器，随后停手了。\n罪人像是不想继续般放下了武器后，得到了几枚铜钱。\n\n虽然得到了铜钱……\n但进行惩罚的罪人{0}表情似乎不太好。\n\n“即使是犯下恶行之人，如此……也绝非正确之举。”\n“……同意。心情都变差了。”"
      ]
    },
    {
      "id": 1080702,
      "title": "죄인_벌주기_2차",
      "eventDesc": "“不能这样结束！”\n“这名囚犯罪孽深重，需要受到更多的惩罚！”\n“准备好了吗？”",
      "behaveDesc": "让哪位罪人进行处罚？",
      "successDesc": [
        "罪人{0}用力挥舞武器。\n听到囚犯痛苦的声音，有几位罪人捂着耳朵露出了难过的表情。\n\n“太棒了！”\n“既然惩罚得当，那么就再给他们一枚铜钱吧？”\n\n虽然得到了铜钱……\n但进行处罚的罪人{0}表情似乎不太好。\n\n“停下……请停下吧。吾再也不想在此房间之中停留哪怕片刻了。”\n“要是现在让我在路上碰到上头那些人……我一定把他们往死里揍。”\n\n囚犯倒下后不再动弹了。\n……去其他房间吧。"
      ],
      "failureDesc": [
        "罪人{0}笨拙地挥舞了几下武器，随后停手了。\n罪人像是不想继续般放下了武器后，得到了几枚铜钱。\n\n虽然得到了铜钱……\n但进行惩罚的罪人{0}表情似乎不太好。\n\n“停下……请停下吧。吾再也不想在此房间之中停留哪怕片刻了。”\n“要是现在让我在路上碰到上头那些人……我一定把他们往死里揍。”\n\n囚犯倒下后不再动弹了。\n……去其他房间吧。"
      ]
    },
    {
      "id": 1080801,
      "title": "항아리_보기",
      "eventDesc": "为了调查瓮里的情况，小心翼翼地接近后……\n半开的盖子缝隙中，散发出不妙的气息。\n越靠近，瓮内深处越是传来奇妙的声音，越来越响。",
      "behaveDesc": "让哪位罪人查看瓮的内部？",
      "successDesc": [
        "罪人{0}向瓮中看去。\n\n“……！”\n“……”\n“……？”\n\n罪人{0}看向瓮中后，开始念叨起意义不明的话。\n幸好似乎没有人被关在里面……\n但继续看下去似乎也很危险。\n\n设法将一直看着瓮内的罪人{0}拉开后。\n被拉开的罪人手中不知何时握着一卷陈旧的卷轴。\n或许在之后的战斗中能派上用场，还是带着走吧。"
      ],
      "failureDesc": [
        "罪人{0}向瓮中看去。\n\n“!?#*$!”\n“…*!&@^?!”\n“@%#&…”\n\n罪人{0}看向瓮中后，开始念叨起意义不明的话。\n幸好似乎没有人被关在里面……\n但继续看下去似乎也很危险。\n\n设法将想要进到瓮内的罪人{0}拉开后。\n被拉开的罪人手中不知何时握着一卷陈旧的卷轴。\n或许在之后的战斗中能派上用场，还是带着走吧。"
      ]
    },
    {
      "id": 1081001,
      "title": "공포_견디기",
      "eventDesc": "",
      "behaveDesc": "谁最擅长忍受恐惧？",
      "successDesc": [
        "包含罪人{0}在内的几名候选人的部下进入了瓮中。\n过了一会儿，装置启动了，各种虫子蠕动着掉进了瓮里。\n罪人{0}忍着厌恶感坚持到了最后……\n而其他部下则惨叫着逃出了瓮。\n\n“观众们似乎看得很开心。”\n“那么……虽然很遗憾，但铜钱只会给予勇敢坚持到最后之人！”\n\n扬声器所在的地方掉落了几枚铜钱。\n不久后，罪人{0}面如死灰地从瓮中走了出来。"
      ],
      "failureDesc": [
        "包含罪人{0}在内的几名候选人的部下进入了瓮中。\n过了一会儿，装置启动了，各种虫子蠕动着掉进了瓮里。\n罪人{0}难忍厌恶感，逃出了瓮。\n\n“观众们似乎看得很开心。”\n“那么……虽然很遗憾，但铜钱只会给予勇敢坚持到最后之人！”\n\n扬声器所在的地方掉落的铜钱被其他的候选人拿走了。"
      ]
    },
    {
      "id": 1081301,
      "title": "막바지_보너스_내기",
      "eventDesc": "“看来两位候选人都希望‘打赌’啊？”\n\n“非常好！那么双方请交出五枚铜钱……”\n\n“请候选人各派出一位部下出列，简述自己的‘候选人’值得成为家主的理由！”\n\n“驳斥对方的论点，强调自己的观点……观众们会决定胜负。”\n\n“那么各位候选人！请让对口才有自信的成员出列！”",
      "behaveDesc": "谁的口才最好？",
      "successDesc": [
        "罪人{0}以惊人的口才压制了对方。\n\n被驳倒的候选人的部下像是陷入混乱一样当场瘫坐在地。\n\n“恭喜！”\n\n罪人{0}把掉在地板上的铜钱全都捡了过来。"
      ],
      "failureDesc": [
        "对方以惊人的口才压制了罪人{0}……\n\n面对一脸困惑的罪人，对手的部下准备带着铜钱离开。\n\n该如何抉择？"
      ]
    }
  ]
}