{
  "dataList": [
    {
      "id": "857701_abm_success_1_1",
      "content": "<color=#ebcaa2>全体罪人</color>失去 %{0}/%。"
    },
    {
      "id": "857701_abm_success_1_2",
      "content": "<color=#ebcaa2>{0}</color> 减少 %{2} {1}/% "
    },
    {
      "id": "857701_abm_failure_1_1",
      "content": "<color=#ebcaa2>将全体罪人的</color> <color=#e30000>{0}强度和 {0} 层数</color>相加，然后以罪人的数量等分，使罪人增加相应的<color=#e30000>{0}强度 和{0} 层数</color> 。（最少1层）"
    },
    {
      "id": "857801_success_1_1",
      "content": "<color=#ebcaa2>全体罪人</color>失去 %{0}/%。"
    },
    {
      "id": "857801_success_1_2",
      "content": "<color=#ebcaa2>全体罪人</color> <color=#80c9ff>恢复 {0} 点理智值</color>"
    },
    {
      "id": "857801_success_1_3",
      "content": "<color=#ebcaa2>罪人 {0} 下回合</color> <color=#ebcaa2>获得</color> %{2} [{1}] /%。"
    },
    {
      "id": "857801_failure_1_1",
      "content": "<color=#ebcaa2>罪人{0}</color><color=#ebcaa2>获得</color>%{2} [{1}]/%。"
    },
    {
      "id": "857801_failure_1_2",
      "content": "<color=#ebcaa2>罪人{0}<color=#fe4b48>失去 {1} 点理智值</color>"
    },
    {
      "id": "857801_failure_1_3",
      "content": "<color=#ebcaa2>罪人 {0} <color=#e30000>减少 {1} 点体力</color>"
    },
    {
      "id": "857101_skinPredector_success_1_2",
      "content": "<color=#ebcaa2>本关卡中，{0} <color=#ebcaa2>获得</color></color> %{2} {1}/% 。"
    },
    {
      "id": "857101_skinPredector_success_1_3",
      "content": "<color=#ebcaa2>本关卡中，{0} <color=#ebcaa2>获得</color></color> %{2} {1}/%, %{4} {3}/%。"
    },
    {
      "id": "857101_skinPredector_failure_1_1",
      "content": "<color=#ebcaa2>本关卡中，{0} <color=#ebcaa2>获得</color></color> %{2} {1}/%, %{4} {3}/%。"
    },
    {
      "id": "857101_skinPredector_failure_1_2",
      "content": "<color=#ebcaa2>全体罪人</color> <color=#ebcaa2>获得</color> %{1} {0}/%，%{3} {2}/%。"
    },
    {
      "id": "858501_soc_success_1_1",
      "content": "<color=#ebcaa2>{0}的 {1}</color> <color=#ebcaa2>耐性变为1.5</color>"
    },
    {
      "id": "858501_soc_failure_1_1",
      "content": "<color=#ebcaa2>{0}</color> <color=#e30000>受到 {1} 点体力伤害</color>"
    },
    {
      "id": "858501_soc_failure_1_2",
      "content": "<color=#ebcaa2>{0}</color> <color=#fe4b48> 受到 {1} 点理智值伤害</color>"
    },
    {
      "id": "858502_soc_success_1_1",
      "content": "<color=#ebcaa2>{0}的 {1}</color> <color=#ebcaa2>耐性变为1.5</color>"
    },
    {
      "id": "858502_soc_failure_1_1",
      "content": "<color=#ebcaa2>{0}</color> <color=#e30000>受到 {1} 点体力伤害</color>"
    },
    {
      "id": "858502_soc_failure_1_2",
      "content": "<color=#ebcaa2>{0}</color> <color=#fe4b48> 受到 {1} 点理智值伤害</color>"
    },
    {
      "id": "858502_soc_failure_1_3",
      "content": "<color=#ebcaa2>{0}</color> <color=#ebcaa2>获得</color>%{2} {1}/%。"
    }
  ]
}