{
  "dataList": [
    {
      "id": 90105401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "这是只鸭子。能看到它低垂着喙，十分劳累的样子。"
      ],
      "failureDesc": [
        "似乎有些不太确定。那只本以为是鸭子的兔子逃走了。"
      ]
    },
    {
      "id": 90105402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "这是只兔子。它那长长的耳朵证实了这点。"
      ],
      "failureDesc": [
        "似乎有些不太确定。那只本以为是兔子的鸭子逃走了。"
      ]
    },
    {
      "id": 90105801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“你真的这样想吗？”\n\n“今后我们该怎么办呢？我们会在一条数千光年长的轨道上共同旋转。”\n\n“若你觉得他们可怜的话……”\n\n“若我也只是在别人的轨道上旋转的话……”\n\n“那我们都很可怜啊。”"
      ],
      "failureDesc": [
        "“没错。”\n\n“太累了。”\n\n被束缚在轨道上的东西同时发出着不同的声音。\n\n“都闭嘴！”\n\n“随便来和我粘在一起的不是你们嘛！”\n\n“不，是你先把我扯过来的！”\n\n轨道和星象盘提高了声音。\n\n看来是没法和解了。"
      ]
    },
    {
      "id": 90105802,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“没错，我想变轻。”\n\n“但是你看看这个。”\n\n“因为那些随意粘在我身上的东西，我一直在膨胀。”\n\n“所以你能减轻我的重量吗？”"
      ],
      "failureDesc": [
        "“等一下……吵闹的声音太多了……”\n\n“大家安静，不要被我绑住。”\n\n但是不知不觉间轨道又堆积了起来，没法再听到它的声音了。"
      ]
    },
    {
      "id": 90106101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "在骨头碎片之间找到了仿佛在与我沟通的骨头。我无法确定这是否就是我所寻觅之物。或许我只是随意为那之间的某具白骨赋予了意义。"
      ],
      "failureDesc": [
        "一直倾听却找不到。所有的皮肉在漫长的岁月里已经风化，剩下的只有无法分辨的骨头碎片。而看不见主人的那个声音，一直在脑海中纠缠。"
      ]
    },
    {
      "id": 90106102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "无视声音，继续走。",
      "successDesc": [
        "只是风划过骨片发出的毫无意义的声音。\n\n只有内心空虚才能发出的声音。总有一天会吹过埋葬在这里的我们的骨头。"
      ],
      "failureDesc": [
        "当我们背对着声音行走时，罪人{0}说脚下被什么东西绊住了。\n低头一看，许多骨堆映入了视线。"
      ]
    },
    {
      "id": 90106103,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去调查另一堆骨头？",
      "successDesc": [
        "罪人{0}发现了另一块似乎能听见声音的骨片。\n但很快，我们意识到声音是从周围所有的骨片传来的。\n这些骨头真的在和我们说话吗？还是因为这种不安导致了幻听？\n\n我们拿起一片骨头时，许多彼此缠绕、穿透的骨头也随之被带了上来。\n骨片已经乱成一团，无法辨认出原本的形状了。"
      ],
      "failureDesc": [
        "罪人{0}发现了另一块似乎能听见声音的骨片。\n但很快，我们意识到声音是从周围所有的骨片传来的。\n这些骨头真的在和我们说话吗？还是因为这种不安导致了幻听？\n\n在这种不适感中，罪人{0}放下骨片，离开了骨山。"
      ]
    },
    {
      "id": 90106601,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "一次呼吸便已足够。\n\n因为这是第一次随心所欲地吸气和呼气。\n\n徒留痛苦苟延残喘的人生，谁也绝对无法理解。"
      ],
      "failureDesc": [
        "注入的呼吸毫无意义。\n\n没过多久就爆发出了咳嗽声。\n\n也许解脱已是指日可待。"
      ]
    },
    {
      "id": 90106801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "为了治疗某人而做的绷带。\n\n但是这个人的绷带被解开的话，他就会流出所有的血死去。\n\n为了像之前一样继续塑造自己的形态，就必须被束缚起来。"
      ],
      "failureDesc": [
        "一直绑着绷带的伤口，没有愈合的迹象，只会继续化脓腐烂。\n\n那不是在治疗伤口，只是在隐藏丑陋。"
      ]
    },
    {
      "id": 90106802,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "为了拘束某人而制造的锁链。\n\n这个人以后会为了摆脱这个链条而不断挣扎。\n\n为了找回自己的权威。为了吐出那些没说完的话。"
      ],
      "failureDesc": [
        "那东西最后扭动了一次身体，很快就再也不动了。\n\n不知道是不是因为将其定义为了锁链，没有人知道它是否真的是锁链。"
      ]
    },
    {
      "id": 90106901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "伸出手就是为了分享孤独。\n\n虽然不温暖也不柔软，但握着那只手很久了。\n\n希望一直试图填满手指之间的孤独能稍微缓和一点。"
      ],
      "failureDesc": [
        "已经进行过无数的握手，\n\n然而只有这一只手掌，不会带来任何乐趣吧。"
      ]
    },
    {
      "id": 90106902,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "无数的握手想握住的是转瞬即逝的欲望。\n\n所以要知道，在身心俱疲的情况下寻求握手的那个手掌，有时也最好学会放手。\n\n因为总有一天所有人都要空手而归。"
      ],
      "failureDesc": [
        "手上留下了指甲的划痕。\n\n这是某人的孤独留下的伤口。\n\n造成虽是在刹那，但消失需要很久。"
      ]
    },
    {
      "id": 90107301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“那么，请你为我们照亮道路吧。”\n\n“当灯光暗淡，伸手不见五指时……”\n\n“……我们就知道，目的地到了。”\n\n“有些光只有在无光之处才能被看见。”\n\n“在那里，你会看到曾被抛弃的一切色彩，交织在一起。”"
      ],
      "failureDesc": [
        "“你还是怕黑，对吗？”\n\n“一旦这盏荧光灯熄灭了，你一定会怀念那无法再触及的水面吧。”\n\n“所以请准备好了再来吧。”"
      ]
    },
    {
      "id": 90107302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“我记得，我想在洒满阳光的草地上奔跑。”\n\n“然后，我想去只在图画里见过的海洋遨游。”\n\n“那就是我的梦想。”\n\n“我仅有的梦想。”\n\n“那么，你是否也曾……忆起一个想要发光的旧梦，哪怕只是一点闪烁的微光……”"
      ],
      "failureDesc": [
        "荧光灯依旧在微弱地闪烁。\n\n“没关系，我们接下来要去的地方……”\n\n“不需要任何光芒。”"
      ]
    },
    {
      "id": 90107401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“原来如此。”\n\n“如果在画与记忆之中都见不到主人，我该怎么办才好呢？”\n\n“若是有一天，我甚至开始怀疑自己曾有过主人的事实的话……”\n\n现在走廊里只剩下了一幅无主的画。"
      ],
      "failureDesc": [
        "“那不可能。”\n\n“别看过往的岁月，看看这幅画吧，\n\n上面是不得不经历这一切的，我主人的面容。”\n\n只得继续看着那幅已然磨损的画。"
      ]
    },
    {
      "id": 90107402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“你不觉得这副面容与宅邸的主人一般气宇不凡，目光亦同样幽邃而深沉吗？”\n\n“谢谢你，这下我又重新开始想起，于你眼中映出的、主人的样貌了。”"
      ],
      "failureDesc": [
        "“如果你真的能看到我主人的面容……就不会露出这样的表情。”\n\n“那种无动于衷、死气沉沉的眼神是不可能出现的。”\n\n我们顿时沦为恶客，从宅邸里被赶了出去。"
      ]
    },
    {
      "id": 90107403,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“怎么会……”\n\n罪人{0}提议清理满是尘埃的肖像画。\n它慌张地后退了……\n但罪人毫不在意地掸去了肖像画上的灰尘，并擦干净了玻璃。\n\n“肖像画已经变干净了，现在应该能看清了吧。”\n“谢谢您。我的主人应该……也会感到高兴。”"
      ],
      "failureDesc": [
        "“怎么会……”\n\n罪人{0}接近了它，擦掉了肖像画上的尘埃。\n\n“请不要随便触碰我的主人的肖像画！”\n\n也许是突然接近的缘故。\n它大喊我们是无礼的客人，将我们赶出了宅邸。"
      ]
    },
    {
      "id": 90108401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "低头祈祷时听到了喇叭的乐声。我并没有抬头，而是继续欣赏着那声音，因为祈祷正应如此。"
      ],
      "failureDesc": [
        "低头闭上眼睛并不意味着一切都会成为祈祷。"
      ]
    },
    {
      "id": 90108402,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "半透明的头和胳膊消失了。那里流出深红色的血。又慢又沉重地流下来，就如同某人的眼泪。"
      ],
      "failureDesc": [
        "雕像上出现了巨大的裂痕。然后发出不祥的声音并开始摇晃。只能接受即将到来的结果。"
      ]
    },
    {
      "id": 90108501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "实话实说。\n\n我回答说是必须保守409号患者的秘密的文件。\n\n“果然……！”\n\n“但那个患者……”\n\n“啊啊啊啊啊！”"
      ],
      "failureDesc": [
        "虽然说了实话，但它并不相信。\n\n“不要胡说，409号的患者是……！”\n\n它抑制不住高扬的情感，开始破坏周围的一切。"
      ]
    },
    {
      "id": 90108502,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "“果然是这样吧？”\n\n“我被骗了……”\n\n“被那些混蛋骗了！！！”"
      ],
      "failureDesc": [
        "那东西捏皱了纸，不久便跑到某个地方去了。"
      ]
    },
    {
      "id": 90109101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "伸出手，在倾斜之前抓住了它，使其保持平衡。\n\n听到了微弱的钟声。\n\n沉闷的声音。\n\n反作用力很弱，但它稳定地保持着平衡，摇晃着身体。"
      ],
      "failureDesc": [
        "多亏了稍微用力抓住，它不会再倒下了。\n\n同时，也不能再翘起来了。\n\n没有钟声。\n\n只是有弹簧装置而已。"
      ]
    },
    {
      "id": 90109102,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁去呢？",
      "successDesc": [
        "弯曲到快要落地了。\n\n但是它并没有倒下。\n\n而是以更强的反作用力向反方向弯去，发出了从未听过的巨大而吵闹的钟声。"
      ],
      "failureDesc": [
        "因为重心过于倾斜，它扑通一声倒在了地上。\n\n无法让它站起来。\n\n因为一旦摔倒，原本的作用就永远结束了。"
      ]
    }
  ]
}