{
  "dataList": [
    {
      "id": "12880101_succeed_1",
      "content": "<color=#ebcaa2>{0}</color>获得%[{2} {1}]/%"
    },
    {
      "id": "12880101_failure_1",
      "content": "<color=#ebcaa2>{0}</color><color=#e30000>失去{1}点体力</color>"
    },
    {
      "id": "12880201_succeed_1",
      "content": "解除<color=#ebcaa2>全体友方单位的</color><color=#16849f>[{0}]</color>"
    },
    {
      "id": "12880301_succeed_1",
      "content": "<color=#ebcaa2>技能</color><color=#185188>[{0}]</color>变为可拼点"
    },
    {
      "id": "128803_2_1",
      "content": "<color=#ebcaa2>{0}</color>获得%[{2} {1}]/%"
    },
    {
      "id": "12880302_succeed_1",
      "content": "<color=#ebcaa2>被动技能</color><color=#e46324>[{0}]</color>失效"
    },
    {
      "id": "12880302_succeed_2",
      "content": "<color=#ebcaa2>{0}</color>获得%[{1}]/%"
    },
    {
      "id": "12880302_failure_2",
      "content": "对<color=#ebcaa2>{0}</color>施加%[{2} {1}]/%"
    },
    {
      "id": "129701",
      "content": "本场战斗中，<color=#ebcaa2>全体罪人</color>获得%[{0}]/%"
    }
  ]
}