{
  "dataList": [
    {
      "id": "853901_success_1_1",
      "content": "<color=#ebcaa2>下次召唤的所有旧伞</color>失去<color=#00ff9c>体力上限的30%</color>"
    },
    {
      "id": "853901_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color><color=#fe4b48>失去了{1}点理智值</color>"
    },
    {
      "id": "853901_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color><color=#fe4b48>失去了{1}点理智值</color>"
    },
    {
      "id": "854101_success_1_1",
      "content": "<color=#ebcaa2>[{0}] 减少%{2} [{1}]/%</color>"
    },
    {
      "id": "854101_success_1_2",
      "content": "<color=#ebcaa2>[{0}]的所有部位</color> <color=#ebcaa2>获得</color> %{2} [{1}]/%"
    },
    {
      "id": "854101_failure_1_1",
      "content": "<color=#ebcaa2>[{0}] 增加%{2} [{1}] /%</color>"
    },
    {
      "id": "854101_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]获得了</color>%[{1}] {2}/%"
    },
    {
      "id": "854201_success_1_1",
      "content": "<color=#ebcaa2>[{0}]</color><color=#00ff9c>恢复了{1}点体力</color>"
    },
    {
      "id": "854201_success_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>获得</color> %{2} [{1}], {4} [{3}],  {6} [{5}]/%"
    },
    {
      "id": "854201_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color><color=#00ff9c>恢复了{1}点体力</color>"
    },
    {
      "id": "854201_failure_1_2",
      "content": "<color=#ebcaa2>[{0}]</color> <color=#ebcaa2>获得</color> %{2} [{1}], {4} [{3}],  {6} [{5}]/%"
    },
    {
      "id": "854401_success_1_1",
      "content": "<color=#ebcaa2>对[{0}]</color><color=#ebcaa2>施加</color>{2}{1}"
    },
    {
      "id": "854401_success_1_2",
      "content": "下回合对[{0}]施加<color=#00ff9c>{2} {1}</color>"
    },
    {
      "id": "854401_failure_1_1",
      "content": "<color=#ebcaa2>消耗罪人[{0}]</color>所带有的<color=#ebcaa2>全部{1} </color>"
    },
    {
      "id": "854501_success_1_1",
      "content": "<color=#ebcaa2>[{0}]陷入混乱</color>"
    },
    {
      "id": "854501_success_1_2",
      "content": "<color=#ebcaa2>[{0}]获得</color>{2}<color=#e30000>[{1}]</color>"
    },
    {
      "id": "854501_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]</color><color=#e30000>失去了{1}点体力</color>"
    },
    {
      "id": "854901_success_1_1",
      "content": "<color=#ebcaa2>精灵陷入混乱</color>"
    },
    {
      "id": "854901_failure_1_1",
      "content": "<color=#ebcaa2>对罪人[{0}]施加</color><color=#e30000>{2} [{1}] </color>"
    },
    {
      "id": "854901_failure_1_2",
      "content": "<color=#ebcaa2>对罪人[{0}]施加</color><color=#e30000>{2} [{1}] </color>"
    },
    {
      "id": "855001_success_1_1",
      "content": "<color=#ebcaa2>[{0}]获得</color><color=#e30000>{2} [{1}] </color>"
    },
    {
      "id": "855001_success_1_2",
      "content": "<color=#ebcaa2>对罪人[{0}]施加</color><color=#e30000>{2} [{1}] </color>"
    },
    {
      "id": "855001_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]失去</color><color=#e30000>体力上限20%的体力（失去{1}点体力）</color>"
    },
    {
      "id": "855501_success_1_1",
      "content": "<color=#ebcaa2>[{0}]失去</color><color=#e30000>{2} {1} </color>"
    },
    {
      "id": "855501_success_1_2",
      "content": "<color=#ebcaa2>[{0}]获得</color><color=#e30000>{2} {1} </color>"
    },
    {
      "id": "855501_failure_1_1",
      "content": "<color=#ebcaa2>[{0}]获得</color><color=#e30000>{2} {1} </color>"
    },
    {
      "id": "855501_failure_1_2",
      "content": "<color=#ebcaa2>罪人[{0}]获得</color><color=#e30000>{2} {1} </color>"
    },
    {
      "id": "855601_1_1",
      "content": "所有角色造成的伤害{0}%"
    },
    {
      "id": "855601_1_2",
      "content": "所有角色受到的伤害{0}%"
    },
    {
      "id": "85560101_success_1_1",
      "content": "所有角色[{0}]属性技能<color=#00ff9c>造成的伤害 {1}%</color>"
    },
    {
      "id": "85560101_success_1_2",
      "content": "所有角色[{0}]属性技能<color=#e30000>受到的伤害 {1}%</color>"
    }
  ]
}