{
  "dataList": [
    {
      "id": 1081401,
      "title": "日常生活",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人去寻找缓冲垫？",
      "successDesc": [
        "罪人{0}发现并带回了什么东西。\n\n是一张看起来质地柔软的缓冲垫。\n\n“比起直接摔下来，不如让他落到这上面……”\n\n其他罪人迅速地将预测下落地点周围的危险物品收拾干净了。\n\n随后罪人{0}将垫子铺开，确保居民即将落下的地方是安全的。\n\n……最后，伴随着舒缓的声音缓缓响起，那人落到了垫子上。"
      ],
      "failureDesc": [
        "罪人{0}发现并带回了什么东西。\n\n是一张看起来质地柔软的缓冲垫。\n\n不过……\n\n“不是，喂。这也太小了吧。”\n\n那张缓冲垫小到只能勉强遮住上半身。\n\n“总、总比没有强吧！”\n\n由于没时间再去找其他东西，所有罪人们尽量围成了一个圈，一起接住了那个人。\n\n……最终，那人落在了罪人们身上。\n\n虽然由于分散了重量，加上那块小缓冲垫支撑了腰部，使得那人安全落地了……\n\n但罪人们似乎有人手臂骨折，有人腰部受伤了。"
      ]
    },
    {
      "id": 1081501,
      "title": "T公司征收员",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人去获取许可？",
      "successDesc": [
        "“要获取通行许可请往这来。”\n\n按照接待员的指引，罪人{0}填写了一旁的申请书。\n\n“也请在这里，这里，以及这里填写。”\n\n罪人{0}理应如此般地继续填写。\n\n“如果是出于这个目的，就需要支付一定数额的眼。”\n\n“啊……”\n\n罪人{0}困扰地望向了这边。\n\n“不过，本次时间彩票的中奖者为了改善市民们的出行，特意捐赠了一笔费用。真是位慷慨的人啊。”\n\n“那么，请佩戴这枚徽章。使用完毕后还请您自行归还。”\n\n就这样，我们无需支付眼便获得了通行许可。"
      ],
      "failureDesc": [
        "虽然决定前来获取许可，但窗口已经关闭了。\n\n“时间远比文件重要。下次请在窗口关闭前前来。”\n\n只有一张潦草写下的告示贴在接待台前。"
      ]
    },
    {
      "id": 1081601,
      "title": "圣愚",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人前往指定的地点？",
      "successDesc": [
        "在我们潜伏期间，罪人{0}破译了海报中的密码，并前往了指定地点。\n\n不久后，罪人{0}与某人简短交谈了一会儿，带着像是某种机械装置的东西回来了。"
      ],
      "failureDesc": [
        "在我们潜伏期间，罪人{0}破译了海报中的密码，并前往了指定地点。\n\n但……\n\n谁也没有在那里现身。\n\n反而在潜伏着的我们面前，出现了那些戴着怪样围巾的人们。\n\n“明明写了要只身前来……你们难道是T公司的走狗吗？”\n\n……看来战斗在所难免。"
      ]
    },
    {
      "id": 1081701,
      "title": "圣愚",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人假装加入他们？",
      "successDesc": [
        "罪人{0}向我点头示意，然后迈步向前。\n\n“明智之举！我马上就取出你的大脑，让你与我们融为一体。”\n\n“现在情况紧急，先把这个给你——”\n\n罪人{0}一拿到递过来的东西，便头也不回地朝我们这边大步走来。\n\n“……啊？”\n\n“你、你得把话听完啊！你……”\n\n“一群蠢货！还不懂吗？我们被骗了！”\n\n我们毫不在意，继续沿着原路前进。"
      ],
      "failureDesc": [
        "罪人{0}向我点头示意，然后迈步向前。\n\n这时，我听到了与先前不同的声音。\n\n“等等，我们要怎么相信他们？”\n\n“不，这次就忽略他们吧！毕竟那些未经核实的人——”\n\n“抱歉。我们内部还尚未达成一致就向你提议了。就当没说过刚才的话吧。”\n\n罪人{0}似乎带着不甘，又多说了些什么……\n\n“如果不忘掉的话，我们可能也得夺走你们的时间了。”\n\n那人似乎没有改变主意的意思，就这样径直从我们身旁离开了。"
      ]
    }
  ]
}