{
  "dataList": [
    {
      "id": 863001,
      "title": "凶弹",
      "eventDesc": "“到此为止。”\n\n“我已经什么都想不起来了。连其是否存在过都模糊不清。”\n\n“可你们……却依然记得所爱之人。”\n\n“我要把你们的脑袋全部打爆。一个不留。”\n\n就在这时，注意到了射手的脖子上挂着一枚陈旧的吊坠。\n\n或许那枚吊坠会成为解决这场战斗的关键。",
      "behaveDesc": "让哪位罪人言及吊坠？",
      "successDesc": [
        "罪人{0}让射手打开挂在脖子上的吊坠。\n\n射手鬼使神差地打开吊坠往里看，随后尖啸着握紧了枪。\n\n“不行……我不要想起来！我……我不想记起我的所爱之人！”\n\n“啊啊……不许笑。都说了不许笑了！”\n\n“从我耳边滚开！”\n\n射手哭喊着扣动了扳机……\n\n但子弹中的力量已在不知不觉间减弱了。"
      ],
      "failureDesc": [
        "罪人{0}让射手打开挂在脖子上的吊坠。\n\n但射手用单手握住了吊坠，笑着将枪口转向了我们。\n\n“……”\n\n吊坠因反作用力而摇晃。\n\n然而什么都没有改变，射手只是不停地发射子弹。"
      ]
    },
    {
      "id": 863301,
      "title": "四百朵玫瑰",
      "prevDesc": "玫瑰渴求更多的血。",
      "eventDesc": "",
      "behaveDesc": "",
      "successDesc": [],
      "failureDesc": []
    }
  ]
}