{
  "dataList": [
    {
      "id": 860801,
      "title": "梦中的电子羊",
      "prevDesc": "",
      "eventDesc": "地面上散落着电缆，以及电缆另一端的插头。\n\n那只羊也许知道这意味着什么。\n\n羊悲鸣着。\n\n随着罪人们慢慢靠近，那阻止他们的悲泣声越来越大……\n\n终于，羊开始奋力挣扎。\n\n它的抵抗一定会越来越激烈吧。",
      "behaveDesc": "让哪位罪人拦住电子羊？",
      "successDesc": [
        "罪人[{0}]拿起了电缆，将其接在了羊身上。\n\n电光于四面八方猛烈地飞散，\n\n羊悲鸣了一会儿后，闭上眼睛安静了下来。\n\n罪人[{0}]看着如同在做梦一般安静的羊，\n\n拖着被雷劈焦的身躯再度加入了战场。"
      ],
      "failureDesc": [
        "就在罪人[{0}]要将手中的电缆接到羊身上的时候。\n\n羊用长腿踹飞了罪人[{0}]。\n\n滚落在地上的罪人呆呆地望着松散连接着的电缆……\n\n受到了与悲鸣一同来临的紫色闪电的直接攻击。"
      ]
    },
    {
      "id": 860501,
      "title": "某日的肖像",
      "prevDesc": "",
      "eventDesc": "“我是守护这座宅邸的执事。”\n\n“然而，各位又是谁呢？”\n\n“我有些怀疑各位想再度给这座宅邸带来悲伤。”\n\n“若非如此，那敢问各位。其中哪一幅是我家主人的肖像画呢？”",
      "behaveDesc": "让哪位罪人回答？",
      "successDesc": [
        "罪人[{0}]走上前去，自信地指出了其中一幅肖像。\n\n怪物愣在了原地，然后赞同地回答道。\n\n“各位认识我的主人呀。”\n\n“虽然各位看上去像是不速之客，但并不像是要带来悲伤。”\n\n拿着肖像的怪物略微缓和了态度。"
      ],
      "failureDesc": [
        "罪人[{0}]走上前去，自信地指出了其中一幅肖像画。\n\n怪物沉默地愣住了，随即哭喊道。\n\n“你们甚至都不认识我家主人的脸……”\n\n“果然，你们是要带来新的悲伤的人啊。”\n\n“你们明明什么都不知道，却要不懂装懂。不可饶恕。”\n\n与此同时，所有的肖像画都开始一起瞪着罪人[{0}]。\n\n那一道道目光之中一定都包含着怨念吧。"
      ]
    },
    {
      "id": 862903,
      "title": "受缚之王",
      "prevDesc": "",
      "eventDesc": "再次戴上假面，一股炽热的情感慢慢渗入内心。\n\n被战斗的热浪所遮盖的悲伤逐渐攀升，深压在我们的心头。",
      "behaveDesc": "这种悲伤能被抵抗吗？",
      "successDesc": [
        "深压在心头的悲伤逐渐淡化了。\n\n宴会仍未结束。\n\n罪人们各自下定了不同的决心，再度挥散了悲伤。"
      ],
      "failureDesc": [
        "面对汹涌而来的悲伤，罪人们的心灵陷入了深深的泥沼。\n\n尽管如此，宴会仍未结束……\n\n罪人们压抑着悲伤，向前走去。"
      ]
    }
  ]
}