{
  "dataList": [
    {
      "id": 857701,
      "title": "红焰蛾",
      "prevDesc": "绯红火焰之中，一道黑影在摇曳徘徊。",
      "eventDesc": "在那形如火焰的飞蛾中心，一道黑影缠绕其中。\n\n它的形态模糊且变幻莫测……但隐隐约约能知道，那黑影就是蛾的核心。\n\n如果能将其剥离，或许可以暂时熄灭火焰。",
      "behaveDesc": "让哪位罪人触碰黑影？",
      "successDesc": [
        "罪人[{0}]忍受着被烈焰灼烧的痛苦，向火焰伸手。\n\n即使手指已烧至溃烂，罪人[{0}]的意志却更加炽热。\n\n在蛾行动之前，罪人[{0}]抓住其中的黑影，向外抛去。\n\n瞬间，附着在蛾和罪人身上的火焰与火星都消散了。\n\n就仿佛那火焰未曾燃起过一般。"
      ],
      "failureDesc": [
        "罪人[{0}]忍受着被烈焰灼烧的痛苦，向火焰伸手。\n\n但，难以一直忍受皮肤被烧却的痛苦，罪人尚未触碰到黑影就将手抽出。\n\n错失良机的代价时常是惨痛的。\n\n飞蛾振翅声不断变大，火焰好似应和一样越来越旺盛。\n\n而那火焰将会袭击罪人，则是理所当然的因果吧。"
      ]
    },
    {
      "id": 857801,
      "title": "浸染棉花",
      "prevDesc": "四处遍布着嗜血的藤蔓。该如何是好？",
      "eventDesc": "随着战斗的进行，罪人们身上留下了越来越多被棉花藤蔓刺穿的伤口。\n\n藤蔓持续吮吸着血液，白色棉花上的红斑也不断扩散。\n\n如何将藤蔓从罪人们身上扯下？",
      "behaveDesc": "应该让谁上前？",
      "successDesc": [
        "这些藤蔓无法被扯断或切断。\n\n虽然会十分痛苦，但能做到的……是让谁代替其他人去拔出藤蔓。\n\n罪人[{0}]趁着其他人吸引棉花注意的时候，迅速拔掉罪人们身上的大多数藤蔓。\n\n虽然，这导致他们的肌肉与身体被撕裂，血流如注……\n\n但多亏于此，他们不用再被那棉花吸食血液了。"
      ],
      "failureDesc": [
        "这些藤蔓无法被扯断或切断。\n\n虽然会十分痛苦，但能做到的……是让谁代替其他人去拔出藤蔓。\n\n虽然罪人[{0}]趁着其他人吸引棉花注意的时候，迅速拔掉了藤蔓……\n\n……好像那株棉花早有预料一般，藤蔓紧紧抓住[{0}]的手腕，并迅速在其皮肤之下扎根。\n\n打草惊蛇，就是形容这种情况的吧。"
      ]
    },
    {
      "id": 858501,
      "prevDesc": "能感受到仿佛要将我们从头到尾吞噬殆尽的强烈视线。"
    },
    {
      "id": 85850101,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那撕裂一切的锐利视线，甚至能撕裂轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850102,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那贯穿一切的锐利视线，甚至能贯穿轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850103,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那粉碎一切的锐利视线，甚至能粉碎轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850201,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那燃尽一切的锐利视线，甚至能燃尽轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850202,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那折磨一切的锐利视线，甚至能折磨轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850203,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那目见一切的锐利视线，甚至能目见轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850204,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那吞噬一切的锐利视线，甚至能吞噬轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850205,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那停滞一切的锐利视线，甚至能停滞轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850206,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那蔑视一切的锐利视线，甚至能蔑视轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    },
    {
      "id": 85850207,
      "title": "轻蔑螺旋",
      "prevDesc": "",
      "eventDesc": "那嫉妒一切的锐利视线，甚至能嫉妒轻蔑螺旋自身。",
      "behaveDesc": "谁能将这视线投向轻蔑螺旋？",
      "successDesc": [
        "罪人[{0}]向轻蔑螺旋投去了自己全身心所感受过的视线。"
      ],
      "failureDesc": [
        "罪人[{0}]虽投去了自身感受到的视线，但轻蔑螺旋对此同样感到轻蔑。"
      ]
    }
  ]
}