{
  "dataList": [
    {
      "id": "860801_log_1_1",
      "content": "<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color>%{1} {2}/%"
    },
    {
      "id": "860801_log_1_2",
      "content": "<color=#ebcaa2>罪人{0}</color><color=#e30000>受到{2}点</color>{1}伤害"
    },
    {
      "id": "860501_success_1",
      "content": "<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color>%{1} {2}/%"
    },
    {
      "id": "860501_success_2",
      "content": "<color=#ebcaa2>罪人{0}</color><color=#fe4b48>失去{1}点理智值</color>"
    },
    {
      "id": "860501_failure_1",
      "content": "<color=#ebcaa2>罪人{0}</color><color=#fe4b48>失去{1}点理智值</color>"
    },
    {
      "id": "862901_1_1",
      "content": "<color=#ebcaa2>全体友方单位</color><color=#80c9ff>恢复{0}点理智值</color>"
    },
    {
      "id": "862901_1_2",
      "content": "减算硬币人格改为<color=#fe4b48>失去{0}点理智值</color>"
    },
    {
      "id": "862901_1_3",
      "content": "下回合起，本场战斗中全体友方单位最大速度值+{0}。"
    },
    {
      "id": "862901_1_4",
      "content": "本场战斗中的全体友方单位获得{0}。"
    },
    {
      "id": "862901_2_1",
      "content": "全体友方单位<color=#80c9ff>恢复{0}点理智值</color>"
    },
    {
      "id": "862901_2_2",
      "content": "减算硬币人格改为<color=#fe4b48>失去{0}点理智值</color>"
    },
    {
      "id": "862901_2_3",
      "content": "本场战斗中全体友方单位获得%{0} {1}/%。"
    },
    {
      "id": "862901_2_4",
      "content": "本场战斗中的全体友方单位获得{0}"
    },
    {
      "id": "862901_3_1",
      "content": "全体友方单位<color=#80c9ff>恢复{0}点理智值</color>"
    },
    {
      "id": "862901_3_2",
      "content": "减算硬币人格改为<color=#fe4b48>失去{0}点理智值</color>"
    },
    {
      "id": "862901_3_3",
      "content": "本场战斗中全体友方单位获得%{0} {1}/%。"
    },
    {
      "id": "862901_3_4",
      "content": "本场战斗中的全体友方单位获得{0}"
    },
    {
      "id": "862902_1_1",
      "content": "<color=#ebcaa2>全体友方单位</color><color=#80c9ff>恢复{0}点理智值</color>"
    },
    {
      "id": "862902_1_2",
      "content": "减算硬币人格改为<color=#80c9ff>恢复{0}点理智值</color>"
    },
    {
      "id": "862902_2_1",
      "content": "获得所有E.G.O资源各{0}个"
    },
    {
      "id": "862902_3_1",
      "content": "本场战斗中全体友方单位获得%{0} {1}/%。"
    },
    {
      "id": "862903_success_1",
      "content": "全体友方单位的{0}强度与层数减半"
    },
    {
      "id": "862903_failure_1",
      "content": "什么都没有发生"
    }
  ]
}