{
  "dataList": [
    {
      "id": "837901",
      "content": "<color=#ebcaa2>全体罪人</color>受到了<color=#fe4b48>{0}点理智伤害</color>"
    },
    {
      "id": "837902_1",
      "content": "<color=#ebcaa2>罪人[{0}]</color>受到<color=#e30000>{1}点体力伤害</color>, 恢复<color=#80c9ff>{2}点理智值</color>"
    },
    {
      "id": "837902_2",
      "content": "<color=#ebcaa2>[{0}]</color>每回合对自身施加%{2} [{1}]/%"
    },
    {
      "id": "837601_success_1_1",
      "content": "玫瑰猎人获得<color=#e30000>3层攻击等级降低 与3层防御等级降低 </color> "
    },
    {
      "id": "837601_success_1_2",
      "content": "玫瑰猎人获得<color=#e30000>3层攻击等级降低 与3层防御等级降低 </color> "
    },
    {
      "id": "837601_failure_1_1",
      "content": "罪人{0}受到<color=#e30000>体力上限15%的伤害</color>"
    },
    {
      "id": "837601_failure_1_2",
      "content": "玫瑰猎人获得<color=#f8c200>3层攻击等级提升 与3层防御等级提升 </color> "
    }
  ]
}