{
  "dataList": [
    {
      "id": "8630_BUFF",
      "content": "<color=#ebcaa2>{0}</color> <color=#ebcaa2>获得</color> %{2} {1}/%"
    },
    {
      "id": "8630_SHIELD",
      "content": "<color=#ebcaa2>{0} 获得 {1} 护盾</color>"
    },
    {
      "id": "863201_1_1",
      "content": "<color=#ebcaa2>{0}物理抗性弱化\n- 斩击、突刺与打击抗性+0.3</color>"
    },
    {
      "id": "863201_1_2",
      "content": "<color=#ebcaa2>本回合内，{0}暴击时造成的伤害+100%</color>"
    },
    {
      "id": "863201_2_1",
      "content": "本回合内，<color=#ebcaa2>全体友方单位</color> 获得 %{1} {0}/%"
    },
    {
      "id": "863301_1_1",
      "content": "3回合内，<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color> %{2} {1} 与 {4} {3}/%"
    },
    {
      "id": "863301_2_1",
      "content": "<color=#ebcaa2>全体罪人</color><color=#fe4b48>失去10%体力</color>"
    },
    {
      "id": "863301_2_2",
      "content": "3回合内，<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color> %{2} {1} 与 {4} {3}/%"
    },
    {
      "id": "863301_3_1",
      "content": "<color=#ebcaa2>全体罪人</color><color=#fe4b48>失去15%体力</color>"
    },
    {
      "id": "863301_3_2",
      "content": "3回合内，<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color> %{2} {1} 与 {4} {3}/%"
    },
    {
      "id": "863301_4_1",
      "content": "<color=#ebcaa2>本关卡的</color><color=#fe4b48>血宴 减半</color>"
    },
    {
      "id": "863301_4_2",
      "content": "3回合内，<color=#ebcaa2>{0}</color><color=#ebcaa2>获得</color> %{2} {1} 与 {4} {3}/%"
    }
  ]
}