{
  "dataList": [
    {
      "id": 97104301,
      "title": "我们就是样本。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "哪位罪人上前？",
      "successDesc": [
        "“哦，原来是这种反应吗？甚至连同化率也相当不错呢。”\n\n也许是对结果满意了？\n\n研究员在编写了多份文件后，才让罪人{0}离开。\n\n当罪人{0}再次递出设备时，研究员摇手拒绝。\n\n“看来那设备是你的呢。拿走吧。”"
      ],
      "failureDesc": [
        "“嗯，对身体的负担太重吗。可能不太合适啊。”\n\n研究员似乎对结果不满意，皱起了眉头。\n\n穿着装备的罪人{0}似乎也很痛苦，表情不好。\n\n“不过也许只是没适应，拿去试着习惯一下吧。”\n\n“试几次，如果觉得不行的话还回来也没关系。”"
      ]
    },
    {
      "id": 97104401,
      "title": "尝尝看。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "哪位罪人上前？",
      "successDesc": [
        "罪人{0}喝了研究员递来的不明药物后，发出了惊叹的声音。\n\n罪人{0}眼神发光，身体变得轻松，看起来状态非常好。\n\n“临床实验结果是成功的。谢谢。”\n\n“这个，虽然是前段时间新出的药，也一起拿着吧。”"
      ],
      "failureDesc": [
        "罪人{0}喝下研究员递来的不明药物后，露出了恶心的表情。\n\n罪人{0}说自己感觉非常恶心，身体沉重，看起来状态很糟糕。\n\n“临床实验结果看来是失败了……真是太抱歉了呢。”\n\n“这个，虽然是前段时间新出的药，也一起拿着吧。”"
      ]
    },
    {
      "id": 97104701,
      "title": "同意调查。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "哪位罪人接受？",
      "successDesc": [
        "“你接受得相当痛快啊。这样啊……既然有这样的热情，那就把这个带走吧。”\n\n“一定会对今后的调查有所帮助的。”\n\n在接受了装备后，几位研究员上前对罪人们进行检查。\n\n过了一会儿，罪人们恢复到了最佳状态。"
      ],
      "failureDesc": [
        "“你们是不是表现得有点太不情愿了？”\n\n“嘛。我们会让你们处于最佳状态的，所以别太讨厌。”\n\n几位研究员上前对罪人们进行检查。\n\n过了一会儿，罪人们恢复到了最佳状态。"
      ]
    },
    {
      "id": 97104801,
      "title": "仔细地观察周围。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "谁去搜索？",
      "successDesc": [
        "罪人{0}似乎发现了什么，指向墙的一侧。\n\n在无数文字之间出现的缝隙，如果小心翼翼地伸手进去……\n\n一张像是被人藏起来的卡片挂在指尖上。\n\n总会有用到它的时候吧。"
      ],
      "failureDesc": [
        "罪人{0}似乎发现了什么，指向墙的一侧。\n\n在无数文字之间出现的缝隙，小心翼翼地伸手进去……\n\n沾满血迹的治疗安瓿挂在指尖上。\n\n为了这个，似乎有过一场争斗。\n\n治疗安瓿周围充满了绝望和死亡的痕迹。\n\n虽然使用了安瓿离开了这里，但罪人们的表情似乎并不好。"
      ]
    }
  ]
}