{
  "dataList": [
    {
      "id": 1051101,
      "title": "整体性地调查工厂。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁帮忙？",
      "successDesc": [
        "罪人{0}环顾四周，一番思索之后，察觉到工厂中的机器运转得相当快。\n\n要是多睡2小时的话，势必会增加其他职员的负担的……\n\n工厂产量说不定也出现了问题，罪人{0}如是说道。\n\n“洞察力真是敏锐。”\n\n“听见了吗？所以别找借口了，把嘴闭上然后回去工作。”\n\n厂长看着那个缓缓走下台阶的员工，又一边从口袋里掏出了什么东西交给我们。\n\n“这东西本来是给积极干活的员工的，现在看来倒也没必要了。你们就拿走吧。”"
      ],
      "failureDesc": [
        "哪怕是员工本人，也都没有注意到自己睡了整整两个小时。罪人{0}对此提出了疑问。\n\n“啧啧，这可真是让我厂颜面尽失啊。”\n\n“你被炒了。”\n\n才发现自己好像做错了什么，但已经晚了。\n\n员工噙着眼泪慢慢跪倒在地，厂长却头也不回地走了。\n\n留下的只有痛哭流涕的员工和我们。"
      ]
    },
    {
      "id": 1051102,
      "title": "仔细地调查厂长和员工。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "应该让谁帮忙？",
      "successDesc": [
        "罪人{0}在两人之间徘徊，察觉到两人的一天长短完全不一样。\n\n对于一天有80个小时的厂长，员工看上去就像睡了整整两个小时。\n\n但对于一天只有6个小时的员工来说，他仅仅只小睡了九分钟，罪人{0}如是说道。\n\n“嗯，那你一天工作多久呢？”\n\n“5……个……小时……”\n\n“啊，差不多。那就这样吧，下次注意。”\n\n了解情况后，厂长不再多说什么，便从员工的身边走了过去。\n\n或许是为了表达对我们的谢意。那位员工非常缓慢地弯下腰来，往我们手里塞了什么东西。"
      ],
      "failureDesc": [
        "罪人{0}提出，二人所拥有的时间完全不相等。\n\n“难道我也得逐一考虑这种琐事吗？”\n\n“九分钟也好，两小时也罢，睡着了的事无可改变。你被炒了。”\n\n才发现自己好像做错了什么，但已经晚了。\n\n员工噙着眼泪慢慢跪倒在地，厂长却头也不回地走了。\n\n留下的只有痛哭流涕的员工和我们。"
      ]
    },
    {
      "id": 1051201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让谁去交谈？",
      "successDesc": [
        "罪人{0}提出，他们的计算似乎有些问题。\n\n其他的罪人说附近就有征收所，因为金额很大所以最好去确认一下，由此引起了周围人的注意。\n\n路人们开始叽叽喳喳七嘴八舌地议论起来，时间征收人员只好无奈地点了点头。\n\n“话说，你们没有带表啊。”\n\n“你们最好没引起什么骚乱。”\n\n或许是征收不顺利的原因，征收人员抱怨了几句，在罪人衣服上贴了什么就不见了。"
      ],
      "failureDesc": [
        "罪人{0}提出，他们的计算似乎有些问题。\n\n其他的罪人说附近就有征收所，因为金额很大所以最好去确认一下，由此却引起了周围人的注意。\n\n四周一片哗然。\n\n“话说，你们没有带表啊。”\n\n“另外，你们引起了周围的骚乱，我应对你们予以征收。”"
      ]
    },
    {
      "id": 1051301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "要拜托哪位罪人呢？",
      "successDesc": [
        "询问好不容易追上的青年，明明时间还很充裕，为什么要那么急急忙忙的。\n\n青年好像连等待罪人{0}开口都不耐烦，频频瞥向手表，在四周绕着圈小跑。\n\n“早点处理完工作，就能有更多的时间！”\n\n“那工厂的厂长，肯定一天比我多活10个小时！”\n\n罪人{0}歪着头，问他要把多出的时间花在哪里。\n\n“要是有了更多的时间，就能更多地工作了！啊，好像要迟到了。”\n\n青年一边说着迟了迟了，一边急急忙忙地往建筑物中飞奔而去。\n\n有如此多的时间，结果却不知道该花在哪儿。\n\n青年离开的地方好像留下了什么。\n\n即使想要归还，他也走得无影无踪了。"
      ],
      "failureDesc": [
        "那个青年已经追不上了。\n\n真是没办法啊。"
      ]
    },
    {
      "id": 1051302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "要拜托哪位罪人呢？",
      "successDesc": [
        "明明时间已经似乎所剩无几，为什么还要露出那样的表情呢。\n\n这时老人一边慈祥地笑着，一边慢悠悠地在纸上写着什么。\n\n“不要在乎你拥有了多少时间。”\n\n“要在乎你如何使用你所有的时间。”\n\n“在这目不暇接、异彩缤纷的世界里，一个人闲庭信步，如此快意瞬间，为什么要愁眉苦脸呢？”\n\n老人慢慢回头，开始向前走去。\n\n老人待过的地方好像留下了什么。\n\n抬起头想还给他，却已寻觅不到老人的身影了。"
      ],
      "failureDesc": [
        "明明时间已经似乎所剩无几，为什么还要露出那样的表情呢。\n\n这时老人一边慈祥地笑着，一边慢悠悠地在纸上写着什么。\n\n没时间这样等下去了。\n\n丢下写着字的老人，我们返回到先前的道路。"
      ]
    },
    {
      "id": 1051401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人传话？",
      "successDesc": [
        "一起努力！\n\n圣愚一面高呼着口号，一面把从富人那里偷来的几瓶酒取了出来，往垒起来的酒杯上倒。\n\n酒向下流淌，灌满了下方的杯子。"
      ],
      "failureDesc": [
        "生硬喊出的口号，让怀疑的目光纷纷投射而来。\n\n以还有事要忙为借口，我们迅速逃离了据点。"
      ]
    },
    {
      "id": 1051501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "已经竭尽所能地施以援手，不过依然毫无意义。\n\n他们无法移动，也不能通过物理手段加以干涉。\n\n在调查之中，我们在受害者脚边发现了一张可疑的收据单。\n\n兴许是条线索。"
      ],
      "failureDesc": [
        "已经竭尽所能地施以援手，却依然毫无意义。\n\n他们无法移动，也不能通过物理手段加以干涉。"
      ]
    }
  ]
}