{
  "dataList": [
    {
      "id": 836601,
      "title": "",
      "prevDesc": "",
      "eventDesc": "我们回到了培训部的走廊。\n\n按照工作培训手册上的信息，我们需要使用物理屏蔽力场以抵御紫罗兰的正午的冲击波。\n\n我们挤在走廊里，想着Hod，培训部的部长所言，一颗和之前相同的子弹很快就会重新击中我们。\n\n被子弹击中的罪人身前升起了红色的力场。\n\n“让我看看日程表，下一次的正午来临之前应该还有一段时间。”\n\n一位罪人注意到走廊上挂着的应急预案守则。\n\n那上面记录着该如何使用走廊上的终端来启用与安保部连接的再生反应堆。\n\n“看起来值得一试。”\n\n如果我们动作快些，没准能在正午到来前启动再生反应堆。",
      "behaveDesc": "让哪位罪人启动再生反应堆？",
      "successDesc": [
        "看过守则之后，罪人{0}的脸上浮现出笑容。\n\n很快，一声播报就告知我们再生反应堆的敌我辨识系统已被更改，反应堆功能恢复。"
      ],
      "failureDesc": [
        "反复端详守则之后，罪人{0}的脸逐渐阴沉下来。\n\n用了那么久，肯定是遇到了什么问题……\n\n……最终，罪人{0}还是激活了再生反应堆的基本功能。\n\n到下一次考验来临前的时间已经不多了。\n\n没时间和控制台再纠缠下去了，我们立马赶回了大厅。"
      ]
    },
    {
      "id": 97103201,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人检查发电机？",
      "successDesc": [
        "凝视着蜘蛛网，可以看见缝隙中有许多蜘蛛。\n\n那可不仅仅是蛛网而已。\n\n在覆盖了地板的暗处里，能看到红色的眼睛闪起亮光，蠢蠢欲动。\n\n罪人[{0}]尽可能别过脸去，检查着火花四溅的发电机，轻松找出了故障零件。\n\n然后小心翼翼地取下了零件……\n\n于是，仿佛所有的连接都被切断了般，火花熄灭了，收容单元的门霎时间合上了。\n\n就在那时，几只蜘蛛开始爬向[{0}]。"
      ],
      "failureDesc": [
        "凝视着蜘蛛网，可以看见缝隙中有许多蜘蛛。\n\n那可不仅仅是蛛网而已。\n\n在覆盖了地板的暗处里，能看到红色的眼睛闪起亮光，蠢蠢欲动。\n\n罪人[{0}]尽可能别过脸去，检查着火花四溅的发电机，轻松找出了故障零件。\n\n然后一把扯下了零件，轰响声响彻了收容单元。\n\n于是，几只受惊的蜘蛛冲了过来，咬向了罪人们。"
      ]
    },
    {
      "id": 97103301,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人收集物品？",
      "successDesc": [
        "“去接触那些不明气体太危险了，我们最好只拿脑啡肽就离开。”\n\n“哼，你又懂什么？”\n\n罪人们很快分成两派开始争论。\n\n在长时间的争论之后，[{0}]把气罐和脑啡肽都拿了起来。\n\n“……我早就该直接上手了。”\n\n我们在房间里浪费了太多时间。\n\n出来到走廊之后，有什么庞然大物突然从通道之间冲了过来。\n\n我们急忙向另一个方向跑去。"
      ],
      "failureDesc": [
        "“去接触那些不明气体太危险了，我们最好只拿脑啡肽就离开。”\n\n“哼，你又懂什么？”\n\n罪人们很快分成两派开始争论。\n\n在长时间的争论之后，[{0}]把气罐和脑啡肽都拿了起来。\n\n“我们走得太慢了。”\n\n我们在房间里浪费了太多时间。\n\n出来到走廊之后，有什么庞然大物突然从通道之间冲了过来。\n\n现在逃跑已经来不及了。"
      ]
    },
    {
      "id": 97103401,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位最为真诚的罪人祈祷？",
      "successDesc": [
        "[{0}]在骷髅面前祈祷。\n\n我们听不见罪人在向谁祈祷。\n\n我们听不见罪人为何而祈祷。\n\n在这毫无神圣可言的空间里，连那是否真是祈祷都不得而知。\n\n从骷髅空洞的眼窝中，降下了定罪者般的目光。\n\n它不时咬牙切齿，发出威胁般的声音，但罪人[{0}]仍然平静，似乎确信这骷髅不会伤害他。\n\n虔诚的仪式结束后，在一片沐浴着神秘光辉的地方，伫立着一个形似骷髅的稻草人。"
      ],
      "failureDesc": [
        "[{0}]在骷髅面前祈祷。\n\n我们听不见罪人在向谁祈祷。\n\n我们听不见罪人为何而祈祷。\n\n在这毫无神圣可言的空间里，连那是否真是祈祷都不得而知。\n\n从骷髅空洞的眼窝中，降下了定罪者般的目光。\n\n它不时咬牙切齿，发出威胁般的声音。罪人[{0}]紧张地注视着骷髅的举动，同时因不安而颤抖。\n\n虔诚的仪式结束后，在一片沐浴着神秘光辉的地方，伫立着一个形似骷髅的稻草人。"
      ]
    },
    {
      "id": 97103402,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人说出自己的想法？",
      "successDesc": [
        "[{0}]在骷髅面前诉说着。\n\n我们听不到罪人所讲述的内容，但语气庄严肃穆，仿佛是在告解犯下的罪行。\n\n从密不透风的天花板上，降下一束洗礼罪人[{0}]的光芒。\n\n随着那光芒落下，如同骷髅所戴的一顶荆棘王冠落在了罪人[{0}]的头顶。\n\n[{0}]的自述结束之后，所有罪人都平静地闭上了双眼。"
      ],
      "failureDesc": [
        "[{0}]在骷髅面前诉说着。\n\n我们听不到罪人所讲述的内容，但语气庄严肃穆，仿佛是在告解犯下的罪行。\n\n霎时间，一道微弱的光芒闪过。\n\n随着那光芒消散，如同骷髅所戴的一顶荆棘王冠落在了罪人[{0}]的头顶。\n\n[{0}]罪人因荆棘而疼痛，但那痛苦转瞬即逝。\n\n很快，[{0}]释然地闭上了双眼，若有所悟。"
      ]
    },
    {
      "id": 97103601,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人带上礼物？",
      "successDesc": [
        "罪人[{0}]向正在制作礼物的小矮人们走去。\n\n小矮人们茫然地看了罪人[{0}]一眼，随后兴奋地高高举起工具。\n\n“是人类诺姆！！”\n\n“我们正巧缺人诺姆！！”\n\n“快把人带走诺姆！！”\n\n小矮人们迅速将罪人[{0}]带走，开始打包。\n\n我立即和其他罪人一起将罪人[{0}]连人带箱子一起抱了出去。\n\n也许是因为差点被做成礼物，罪人[{0}]似乎十分疲惫。",
        "罪人[{0}]向正在制作礼物的小矮人们走去。\n\n小矮人们茫然地看了罪人[{0}]一眼，随后兴奋地高高举起工具。\n\n“是人类诺姆！！”\n\n“我们正巧缺人诺姆！！”\n\n“快把人带走诺姆！！”\n\n小矮人们迅速将罪人[{0}]带走，开始打包。\n\n我立即和其他罪人一起将罪人[{0}]连人带箱子一起抱了出去。\n\n也许是因为差点被做成礼物，罪人[{0}]似乎十分疲惫。"
      ],
      "failureDesc": [
        "罪人[{0}]向正在制作礼物的小矮人们走去。\n\n小矮人们茫然地看了罪人[{0}]一眼，随后兴奋地高高举起工具。\n\n“是人类诺姆！！”\n\n“我们正巧缺人诺姆！！”\n\n“快把人带走诺姆！！”\n\n小矮人们迅速将罪人[{0}]带走，开始打包。\n\n我立即和其他罪人一起尝试解救罪人[{0}]……\n\n但罪人[{0}]已经被做成了礼物。"
      ]
    },
    {
      "id": 97103701,
      "title": "",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人靠近？",
      "successDesc": [
        "罪人[{0}]每踏一步，木地板都会吱呀作响。\n\n周围的亮光似乎在警告罪人一般不安地摇曳着。\n\n罪人[{0}]缓缓弯下腰，往床下看去。\n\n那下面散落着已经失去光亮的提灯与烛台。\n\n并没有看到令我们担心的事物。\n\n没有任何东西栖息在那张床下。",
        "罪人[{0}]每踏一步，木地板都会吱呀作响。\n\n周围的亮光似乎在警告罪人一般不安地摇曳着。\n\n罪人[{0}]缓缓弯下腰，往床下看去。\n\n那下面散落着已经失去光亮的提灯与烛台。\n\n并没有看到令我们担心的事物。\n\n没有任何东西栖息在那张床下。"
      ],
      "failureDesc": [
        "罪人[{0}]每踏一步，木地板都会吱呀作响。\n\n周围的亮光似乎在警告罪人一般不安地摇曳着。\n\n罪人[{0}]缓缓弯下腰，往床下看去。\n\n在好奇心的驱使下窥视的那处黑暗深不可测，弥漫着令人窒息的寂静。\n\n罪人[{0}]的动作停滞了一下，随后慢慢地后退。\n\n当听到抓挠地板的声音时，罪人头也不回地和其他人一起从屋内飞奔而出。\n\n那张床下栖息着怪物。"
      ]
    }
  ]
}