{
  "dataList": [
    {
      "id": 97108101,
      "title": "在变成血袋的W公司清扫人员身上发现了一件有用的装备",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "罪人{0}扯下了上面的血肉。\n\n“啊……”\n\n但似乎碰到了什么奇怪的地方，护手无法启动了。"
      ],
      "failureDesc": [
        "虽然扯下了上面的血肉，但罪人{0}的手受了伤。\n\n“……看来只有找到7B电路，才能启动它呢。”\n\n一位罪人发表了看法。但如果这么做可能会让罪人{0}的手伤得更深。\n\n特意花这些功夫真的值得吗？"
      ]
    },
    {
      "id": 97108201,
      "title": "在变成血袋的W公司清扫人员身上发现了一件有用的装备",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "罪人{0}找到了接触不良的线路，并成功将其修复。"
      ],
      "failureDesc": [
        "“就快好了……”\n\n就在快要完成的瞬间……\n\n“……！执行经理，敌袭！”\n\n似乎是耽搁得太久了，血袋发现了我们。"
      ]
    },
    {
      "id": 97108402,
      "title": "一位W公司清扫人员正在与一群血袋战斗",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "当血袋之间出现空隙时，我派罪人{0}前往支援。\n\n……幸好无论是我们这边还是员工那边，都顺利完成了清扫。\n\n“感谢你们的帮助！差点我也会变成那样的怪物……”\n\n似乎是想到了可怕的画面，员工一时语塞，并转移了话题。\n\n“啊，我也该撤退了。虽然微不足道……但还请收下这个吧。”"
      ],
      "failureDesc": [
        "当血袋之间出现空隙时，我派罪人{0}前往支援。\n\n“果然一个人太勉强了……”\n\n清扫完所有向我们这边涌来的血袋后，员工和罪人{0}的战斗仍未见结束的迹象……\n\n所幸，由于罪人{0}支援及时，W公司员工得以平安无事。\n\n“啊，我也该撤退了。虽然微不足道……但还请收下这个吧。”"
      ]
    }
  ]
}