{
  "dataList": [
    {
      "id": 837901,
      "prevDesc": "被数根尖钉刺穿的玩具熊茫然地看着我们。"
    },
    {
      "id": 837902,
      "title": "",
      "eventDesc": "",
      "behaveDesc": "该如何抉择？",
      "successDesc": [
        "罪人{0}给了玩具熊一个拥抱。\n\n即使它全身刺满尖钉……\n\n尽管如此，罪人{0}看到玩具熊幸福的表情，便觉得心情好多了。"
      ],
      "failureDesc": [
        "罪人{0}给了玩具熊一个拥抱。\n\n唯一那根凸出的尖钉刺进了罪人{0}的肩膀。\n\n尽管如此，罪人{0}看到玩具熊幸福的表情，便觉得心情缓和了。"
      ]
    },
    {
      "id": 837601,
      "title": "玫瑰猎人",
      "prevDesc": "玫瑰猎人熟练地挥舞着荆棘的套索。",
      "eventDesc": "套索精准地瞄准了我们。\n\n一瞬间，充满力量的套索向罪人们挥来。",
      "behaveDesc": "应该让谁上前？",
      "successDesc": [
        "罪人{0}准确地将荆棘套索击向一侧。\n\n飞来的套索迅速向反方向飞去。\n\n玫瑰猎人似乎因惊慌而犹豫了。"
      ],
      "failureDesc": [
        "荆棘套索准确地捆住了罪人{0}。\n\n看着痛苦挣扎的罪人，玫瑰猎人的气势更强了。"
      ]
    },
    {
      "id": 1070102,
      "title": "",
      "eventDesc": "既然之前在告解室没有做出什么行动，我们也许可以回去看看？\n\n听从几名罪人的意见，我们再次前往告解室。\n\n希望坦白罪孽，接受谈话的人请到这里来。\n\n能听见从内部传来的声音。\n\n如果如声音所言坦白罪孽，也许能打开出去的道路。\n\n应该让哪位罪人对其敞开心扉呢？",
      "behaveDesc": "",
      "successDesc": [
        "告解窗后的存在对罪人{0}坦诚的话语表示遗憾。\n\n这是需要反省的罪过。\n\n用这鞭子制裁你的罪孽，一定会有所帮助吧。\n\n从告解窗后递来了长满棘刺的鞭子。\n\n将鞭子收入怀中，伴随空间晃动，新的道路出现了。"
      ],
      "failureDesc": [
        "罪人{0}开始诉说后，表情逐渐变得阴沉。\n\n也许是觉得对素不相识的人真诚地诉说关于自己的事让自己有些尴尬。\n\n罪人话音刚落，告解窗对面便回应了安慰以及建议。\n\n用这鞭子制裁你的罪孽，一定会有所帮助吧。\n\n从告解窗后递来了长满棘刺的鞭子。\n\n将鞭子收入怀中，伴随空间晃动，新的道路出现了。"
      ]
    },
    {
      "id": 1070401,
      "title": "",
      "eventDesc": "“很遗憾，此处再无足以期待的冒险了。”\n\n“不论骑士还是侍从，都该回家了。”\n\n“回到苦苦忍耐着，等待着的家人身边。”\n\n“如果好奇故事的后续，那就请穿过荆棘之路继续前进吧。”",
      "behaveDesc": "应该让哪位罪人先进入荆棘之中？",
      "successDesc": [
        "罪人{0}披荆斩棘着前进。\n\n多亏走在前面的罪人，其他罪人们得以只受到轻伤就平安通过。"
      ],
      "failureDesc": [
        "罪人{0}披荆斩棘着前进。\n\n虽然走在前面的罪人清理出了道路，但荆棘太过茂盛。\n\n从繁茂的荆棘中脱身的罪人们身上都不可避免地受到了不少伤害。"
      ]
    }
  ]
}