{
  "dataList": [
    {
      "id": 800101,
      "title": "白雪抉择1",
      "eventDesc": "千疮百孔的心不愿被任何人知晓，于是它钻入地下，作茧自缚。\n\n即使如此，为了不留下任何伤口，\n总要有人攥住那些棘手的根，将它引出。\n\n罪人们面面相觑。\n哪怕是在梦中，也不会有人想品尝被刺伤遍全身的痛苦。",
      "prevDesc": "地板上的藤蔓很碍事。\n有没有处理它们的方法呢？",
      "behaveDesc": "得把贫瘠的土地挖开才行。\n让谁来挖？",
      "successDesc": [
        "罪人{0}踉踉跄跄地走了出来，\n徒手挖出了根。\n\n手中握着的是对他人的猜疑心。\n罪人感受到了。\n\n伤痛虽可痊愈，可扎根的猜疑或许将长留于心。"
      ],
      "failureDesc": [
        "罪人{0}没能挖出根。\n这些纠葛重重的根须过于复杂，令人无法辨别首尾。\n\n几根坚固的藤蔓如蛛丝一般缠上彼此，张开巨网，\n罪人们的折磨或将延续下去。"
      ]
    },
    {
      "id": 800102,
      "title": "白雪抉择2",
      "eventDesc": "地面突然开始微微震动。\n罪人们相顾无言，彼此心领神会。\n只一人忍受痛苦，总比所有人一起要好得多吧？",
      "prevDesc": "백설 선택지 2 뜰 예정",
      "behaveDesc": "地面裂开了一小条缝隙。\n让谁来填补？",
      "successDesc": [
        "根穿透罪人{0}的胸膛，向着天空伸展。\n虽然罪人已经喘不过气，但那也无关紧要，忘记就好。"
      ],
      "failureDesc": [
        "贯穿所有人胸膛的根轻声低语：\n“我们应当让所有人都感受痛苦。”\n正如我对你的悲痛感同身受一般，任何人的苦痛都应被平等地分担。\n钻入所有人体内的根须，是数万条，也是同一条。"
      ]
    },
    {
      "id": 800104,
      "title": "백설선택지4",
      "eventDesc": "人生就是如此，生时无论忍耐了多少苦痛，死尸却连一朵花都无从寻觅。\n不过，罪人们的发现并非花朵，而是尸体上结满的果实。\n\n有人发出吞咽口水的声音。\n不知以罪人为养分的果实会流出怎样的汁液呢，这般渴望在心底滋长。",
      "prevDesc": "백설 선택지 4 뜰 예정",
      "behaveDesc": "最终，罪人还是向果实伸出了手。\n他们中的哪一位能够吃到它？",
      "successDesc": [
        "罪人{0}咬了一口果实，\n舌尖因极乐而陶醉不已。\n\n然而这更像是诅咒，因为任何其他滋味从此都变得寡淡不堪。"
      ],
      "failureDesc": [
        "罪人从内侧开始遭受啃噬。\n本以为是贪食甘甜的虫子，但却远非如此。从内涌现的那份感情，还要更加屈辱、更加卑劣。\n\n罪人环顾着四周，\n罪人已然嫉妒着四周的一切，再也无力自爱。"
      ]
    },
    {
      "id": 800105,
      "title": "백설선택지5",
      "eventDesc": "罪人们凝视着那张脸庞，\n凝视着其中风化的记忆。\n\n凝视着虫蚀的洞穴。\n\n苹果的成熟并非始于它染上鲜红。\n直到它氧化、开裂、枯萎，呼唤起四周微不足道的生命。\n那时的苹果才终于迎来醉人的黄金时代。\n\n罪人们明白，苹果的落期正是现在。",
      "prevDesc": "苹果再次结出果实。\n有没有能彻底破坏它的方法？",
      "behaveDesc": "可以轻易攻击到那颗苹果了。\n这苹果迎来了它的黄金期，该让哪一位罪人趁这时摘下果实？",
      "successDesc": [
        "罪人{0}摘下了苹果。\n它落在地上，发出沉闷的声响。\n\n果实之中没有汁水，只有满溢的虚无。\n多亏这次攻击，罪人们有了喘息片刻的机会。"
      ],
      "failureDesc": [
        "罪人{0}没能摘下苹果。\n一定是因为罪人摇摆不定的心导致了失败吧。\n\n心是如此肤浅。\n不论是谁，在心中一隅都藏着认为自己微不足道的自卑感。"
      ]
    },
    {
      "id": 800801,
      "title": "구더기사과선택지1",
      "eventDesc": "苹果的躯体遭到破坏，狂暴的果实陷入了平静。\n金枝真的就在其中吗？\n\n“我去确认一下！”\n\n尤莉自告奋勇道。\n拥有虫臂的罪人似乎心神不宁。\n他是想说，自己也一起去吗？",
      "prevDesc": "金枝是不是就藏在苹果的躯干里？",
      "behaveDesc": "不能让尤莉一个人进去。\n让哪一位罪人保护她呢？",
      "successDesc": [
        "原本安分的果实开始了摇晃，龟裂的外壳来势汹汹，眼看就要发起袭击。\n\n罪人{0}虽然躲开了，同行的尤莉却没能幸免。\n瞬息之间，溶解的果肉就形成了一具新的躯体。\n\n别太有负罪感了，死一个总比两个好。"
      ],
      "failureDesc": [
        "原本安分的果实开始了摇晃，龟裂的外壳来势汹汹，眼看就要发起袭击。\n\n罪人{0}调查得太过专心，没有及时避让，察觉到的时候已经太晚。\n虽然侥幸躲开了，但依旧遭受了重创。\n\n一同上前的尤莉察觉到得更晚。瞬息之间，同她一起溶解的果肉就形成了一具新的躯体。\n\n虽然很可惜，但也没办法，毕竟我们的人也受伤了。"
      ]
    },
    {
      "id": 800201,
      "prevDesc": "异想体看上去十分愤怒。\n它似乎有所渴望，要给它什么呢？"
    },
    {
      "id": 800202,
      "title": "아즈텍원판선택지2",
      "eventDesc": "似乎只能献上罪人，代替土偶了。",
      "behaveDesc": "异想体会喜欢谁呢？",
      "successDesc": [
        "罪人{0}的血似乎很新鲜。\n心满意足的异想体暂时平静下来了。"
      ],
      "failureDesc": [
        "罪人{0}的血似乎不对它的胃口。\n异想体更加愤怒了。"
      ]
    },
    {
      "id": 800203,
      "prevDesc": "异想体的火焰折磨着所有人。\n为了平息它的怒火，果然还是要献上什么。"
    },
    {
      "id": 800204,
      "title": "아즈텍원판선택지4",
      "eventDesc": "似乎只能献上罪人，代替土偶了。",
      "behaveDesc": "谁拥有最冰冷的心呢？",
      "successDesc": [
        "罪人{0}冷却了异想体的怒焰。\n火焰渐渐地缩小了。"
      ],
      "failureDesc": [
        "罪人{0}竟然比我们想象得还要暖心。\n异想体散发的火焰反而愈发炽热。"
      ]
    },
    {
      "id": 800205,
      "prevDesc": "感觉到了危险的光芒。",
      "behaveDesc": "众星闪闪发光。\n星星们的光芒太过炫目，所有人的眼睛都会被灼伤吧。\n星星们会喜欢怎样的礼物？"
    },
    {
      "id": 800206,
      "title": "아즈텍원판선택지6",
      "eventDesc": "似乎只能献上罪人，代替土偶了。",
      "behaveDesc": "谁拥有能让星星们安眠的声音呢？",
      "successDesc": [
        "罪人{0}的安眠曲令群星们深深入梦。\n星星们对我们暂时没有兴趣了吧。"
      ],
      "failureDesc": [
        "罪人{0}的安眠曲反而惊醒了群星。\n看起来，它们将对我们降下惩罚。\n\n难以想象的耀眼星光灼伤了所有人的眼睛。\n似有宇宙蔓延无边，就在被灼烧的双眼之前。"
      ]
    },
    {
      "id": 801201,
      "prevDesc": "已经被打倒的敌人再次复活了，怎么回事？"
    },
    {
      "id": 801202,
      "prevDesc": "瞄准最大的那个！"
    },
    {
      "id": 801501,
      "prevDesc": "粉红色的缎带飘忽不定地接近了。"
    },
    {
      "id": 801502,
      "title": "분홍신선택지2",
      "eventDesc": "必须要解开欲望交缠的绳结。",
      "prevDesc": "“振作点！那东西满口都是谎话！”\n\n有人叫喊着。\n\n托它的福，这才意识到了，垂悬在缎带之间的唯有贪欲而已。\n必须要解开欲望交缠的绳结。",
      "behaveDesc": "谁来解开绳结？",
      "successDesc": [
        "“啊啊……”\n\n“头疼得像要裂开了。”\n\n“呜……明明还挺舒服的。”\n\n缠住大家的缎带仿佛融化了一样消失不见。\n\n“自由！自由了！”\n\n不知从何处传来了未曾听过的声音。不过，当务之急还是先集中精力管理罪人们吧。"
      ],
      "failureDesc": [
        "结局以粉红色的缎带缠住所有人而告终了。\n已经什么都无从思考，什么都无力抵抗。\n\n也许……\n\n永远都无法逃脱。"
      ]
    },
    {
      "id": 10100201,
      "title": "永眠",
      "eventDesc": "一位士兵被埋在爆炸的残骸下面，在痛苦中呻吟。\n\n“请杀了我吧……实在是太痛了。”\n\n无法对他视而不见，不能就这么离开。",
      "prevDesc": "",
      "behaveDesc": "谁能为他带来安息？",
      "successDesc": [
        "“真的……谢谢……”\n\n短剑只一瞬间就贯穿了军人的心脏。\n刀尖上传来的心跳很快停歇下来，军人安详地睡去了。"
      ],
      "failureDesc": [
        "“咯啊……！”\n\n短剑刺中了错误的方向。\n军人喉咙中咯血的声音，还有那错愕的表情，仿佛被无限地延长。\n\n过了许久，备受折磨的军人才停止了呼吸。\n残留在他眼底的唯有后悔与憎恶。"
      ]
    },
    {
      "id": 10200201,
      "title": "寓教于揍的有趣游戏！",
      "eventDesc": "“红色好！红色好！好颜色！好颜色！”\n\n一群改造人跟随着奇妙的节奏，兴高采烈发出呐喊。\n\n“红4！！！”\n\n刚一叫出数字，他们就疯狂地转起了轮盘。\n接着，将一个轮盘赌的小球交给了罪人。",
      "prevDesc": "",
      "behaveDesc": "好像要让球落进数字比4更大的红色洞口。\n谁来转动轮盘？",
      "successDesc": [
        "“输啦！输掉啦！！呜哇！”\n\n转动轮盘的改造人们一个接一个倒下，发出电流和火花的滋滋声。\n就连凄惨地倒下时，它们仿佛都应和着那节拍。"
      ],
      "failureDesc": [
        "“挨打吧！挨打吧，挨打吧！”\n\n一看到小球落进了别的位置，转动轮盘的改造人就立刻挥起巨腕，给了罪人重重一击。\n\n接受挑战的罪人被击倒在地，无法继续游戏了……"
      ]
    },
    {
      "id": 10200202,
      "title": "寓教于揍的有趣游戏！",
      "eventDesc": "“没~有时间~痛，苦，咯！”\n\n改造人们一边咯咯笑着，一边再次转起了轮盘。\n\n“黄色好！黄色妙！黄！黄！黄！”\n\n“黄6！！！”",
      "prevDesc": "",
      "behaveDesc": "这次好像要让球落进数字比6更大的黄色洞口。\n谁来转动轮盘？",
      "successDesc": [
        "“输啦！又输掉啦！！呜哇！”\n\n转动轮盘的改造人们一个接一个倒下。"
      ],
      "failureDesc": [
        "“脑瓜崩来咯~一下接一下！”\n\n转动轮盘的改造人立刻挥起巨腕，给了罪人重重一击。\n\n接受挑战的罪人被击倒在地，无法继续游戏了……"
      ]
    },
    {
      "id": 10200203,
      "title": "寓教于揍的有趣游戏！",
      "eventDesc": "“愉悦的心，情，受不了啦！”\n\n改造人们唱着小曲，转动轮盘。\n\n“蓝色好！蓝色好！蓝！蓝！蓝！”\n\n“蓝8！！！”",
      "prevDesc": "",
      "behaveDesc": "这次好像要让球落进数字比8更大的蓝色洞口。\n谁来转动轮盘？",
      "successDesc": [
        "“全都输啦！全都输掉啦！！妈的！”\n\n转动轮盘的改造人们伴随着火花声与电流声，一个接一个地倒下。\n\n所有的改造人都被破坏了。\n这是赢了吗……？\n\n在残骸中，似乎有什么东西闪烁了一下。\n小心翼翼地捡起了它。"
      ],
      "failureDesc": [
        "“砰！”\n\n转动轮盘的改造人立刻挥起巨腕，给了罪人重重一击。\n\n“游戏结束！送你礼物！”\n改造人们把什么东西扔了过来，随即消失不见。"
      ]
    },
    {
      "id": 1030201,
      "title": "在紧闭的门扉前",
      "eventDesc": "就算铁门再厚，也不应该低估罪人们的蛮力。\n谁最适合这项任务呢？",
      "prevDesc": "",
      "behaveDesc": "谁去推门？",
      "successDesc": [
        "罪人[{0}]用力推动大门。\n\n“唔呃……”\n\n门扉轻轻颤动，但是并没有被推开。\n\n“好吧，就到这……”\n\n正想告诉罪人住手，但罪人[{0}]却对周围的声音丝毫不感兴趣，只是集中全力，继续推门。\n\n时间一分一秒地过去……\n\n“好！”\n\n终于，门开了。\n门后是一条被隐藏的道路。"
      ],
      "failureDesc": [
        "罪人[{0}]用力推动大门。\n\n“……做不到啊。”\n\n门扉仍旧立在原地，纹丝不动。\n\n虽然很想知道门后是什么……\n但我们别无选择，只得满怀遗憾地走出了房间。"
      ]
    },
    {
      "id": 1030202,
      "title": "在紧闭的门扉前",
      "eventDesc": "除了像个莽夫一样从正面踢门，应该还有其他办法。\n在附近仔细调查的话，或许就有什么派得上用场。",
      "prevDesc": "",
      "behaveDesc": "如果能拜托稳重又可靠的罪人就好了……",
      "successDesc": [
        "罪人[{0}]检查着门扉的周围。\n\n“……”\n\n似乎是在门的附近摸到了什么，\n忽然间，罪人[{0}]一边用力，一边惊呼起来。\n\n“诶？！”\n\n然后，门开了。\n\n门侧似乎有一块砖头格外突出。\n刚把它移回原位，门就打开了。\n罪人[{0}]若无其事地这样解释道，然后走进了大门。\n\n门后是一条被隐藏的道路。"
      ],
      "failureDesc": [
        "罪人[{0}]检查着门扉的周围。\n\n然而只有时间在不断流逝，调查一无所获。\n\n“没办法了吗……”\n\n虽然很遗憾，但也只好走出了房间。"
      ]
    },
    {
      "id": 1030301,
      "title": "第一道关口",
      "eventDesc": "这片森林看似郁郁葱葱，但也并非密不透风。\n\n善加利用森林的话，或许就能摆脱审判官的视线，从背后偷袭他们。\n如果能成功，战况会变得相当有利吧。",
      "prevDesc": "",
      "behaveDesc": "哪一位罪人能穿越森林，偷袭审判官的后背？",
      "successDesc": [
        "罪人[{0}]慢慢地走进森林。\n没多久，就有两三名审判官倒地不起。\n\n“异端！这些异端！”\n\n虽然审判官还没有全军覆没，但他们的战线已然崩溃。\n只要将残党们消灭，就能通过了。"
      ],
      "failureDesc": [
        "罪人[{0}]慢慢地走进森林。\n还没过多久，大门前就发生了一场骚乱。\n\n“怎么了？”\n\n“看着是个异端，在这里干嘛呢？”\n\n“绊倒了吧。”\n\n……奇袭失败了。"
      ]
    },
    {
      "id": 1030302,
      "title": "第一道关口",
      "eventDesc": "如果在别的地方制造骚乱，或许就能引走他们的注意。\n问题是该如何引发那样的骚乱呢……\n\n“吾有一计！”\n\n听听罪人的意见吧。\n\n……虽然不知是不是最好的办法，但也不会差到哪里去吧。",
      "prevDesc": "",
      "behaveDesc": "那，让哪一位罪人实行这个计划？",
      "successDesc": [
        "罪人[{0}]开始把计划付诸实施。\n\n“那、那是……”\n“喂喂，去那儿看看吧。”\n\n大门前的审判官走向了罪人[{0}]所在的地方。\n\n“凯旋吧！正如吾所言，这是完美的作战！”\n\n罪人意气风发地说着。\n\n想不到会这么顺利……\n收拾掉剩下的几个审判官，应该就能通过了。"
      ],
      "failureDesc": [
        "罪人[{0}]开始把计划付诸实施。\n\n“……！是异端！快扔钉子！”\n\n“从对面过来的吗，那边看着就有不少异端啊。”\n\n……就知道会变成这样。\n没办法，正面突破吧。"
      ]
    },
    {
      "id": 1030501,
      "title": "审判审判官之人",
      "eventDesc": "“异端！是异端！”\n\n罪人们刚一靠近，审判官就丢下拷问到一半的人，纷纷赶来。\n\n“狗娘养的杂种们！”\n\n站在最前方的辛克莱首当其冲，迎上了审判官。\n但是，仅凭辛克莱的武器，貌似难以防下那巨锤的攻势。",
      "prevDesc": "",
      "behaveDesc": "就这样放着辛克莱不管吗？\n还是命令别的罪人帮他防御呢？",
      "successDesc": [
        "就拜托罪人[{0}]吧。\n巨锤被击飞了，审判官们陷入慌乱。\n\n如果在这时趁虚而入，或许能让战斗轻松不少。",
        "即使如此，也应该相信他。\n\n“呜啊啊！！”\n\n辛克莱用长柄斧抵住锤柄，将砸向自己的锤子击偏。\n\n巨锤被震飞了，审判官们陷入慌乱。\n如果在这时趁虚而入，或许能让战斗轻松不少。"
      ],
      "failureDesc": [
        "虽然拜托了罪人[{0}]……\n但仍然无法抵挡砸下来的巨锤。\n\n审判官们将踉踉跄跄的罪人[{0}]团团围住。\n情况不妙，只能继续战斗了。"
      ]
    },
    {
      "id": 1030601,
      "title": "腐尸所遗留之物",
      "eventDesc": "如果是最爱闪闪发光的小玩意的罪人，即使要为了它翻找恶心的尸体，应该也不在话下。\n换而言之，让不感兴趣的罪人来也只会起反效果。",
      "prevDesc": "",
      "behaveDesc": "要拜托谁呢？",
      "successDesc": [
        "罪人[{0}]在尸首上发现了一个扭曲的N公司印章。\n\n作为搜查尸体的报酬虽不太值得，但貌似也能派上用场。\n\n收起印章后，我一边安慰着几位犯恶心的罪人，一边走出了房间。"
      ],
      "failureDesc": [
        "罪人[{0}]在尸体中努力翻找，但似乎什么也没有找到。\n\n“唔唔……呕……”\n\n愈是继续翻动尸体，罪人[{0}]的干呕就愈发剧烈。\n……也不能再这样找下去了。\n\n告诉罪人[{0}]“已经够了”，我们便走出了房间。\n一无所获。",
        "罪人[{0}]在尸体中努力翻找，但似乎什么也没有找到。\n\n“唔唔……呕……”\n\n愈是继续翻动尸体，罪人[{0}]的干呕就愈发剧烈。\n……也不能再这样找下去了。\n\n告诉罪人[{0}]“已经够了”，我们便走出了房间。\n一无所获。"
      ]
    },
    {
      "id": 1030801,
      "title": "溃烂仪式",
      "eventDesc": "“……行不通的吧。其他路上的审判官太多了。”\n\n一名罪人被派去周围侦查，结论是要想减少伤亡，就唯有通过这条路。\n如果是热血沸腾的人，就能经受住熊熊燃烧的痛苦吧。",
      "prevDesc": "",
      "behaveDesc": "应该选谁踏过这条道路？",
      "successDesc": [
        "罪人[{0}]光脚跑在炙热的道路上。\n也许是因为传来了令人厌恶的味道，罪人们皱起了眉头。\n\n罪人[{0}]痛苦地呻吟着走到了最后……\n\n在前方升起了一座由红色的印章和拉杆构成的祭坛。\n罪人[{0}]操作一番装置后，道路迅速冷却下来。\n剩余的罪人平安通过了冷却的道路。"
      ],
      "failureDesc": [
        "罪人[{0}]光脚跑在炙热的道路上。\n也许是因为传来了令人厌恶的味道，罪人们皱起了眉头。\n\n罪人[{0}]十分痛苦地走了一段距离……\n\n但因为没法继续走下去而折返回来了。\n最终我们还是没能通过这条路。\n虽然有审判官在，但还是走别的路吧。",
        "罪人堂吉诃德说道。\n\n“吾不能赤脚走路！”"
      ]
    },
    {
      "id": 1031001,
      "title": "直面仪式",
      "eventDesc": "坐在椅子上后仪式就会开始。\n虽然不知道是怎样的形式……但没有别的方法开门。",
      "prevDesc": "",
      "behaveDesc": "应该让什么样的罪人坐在椅子上？",
      "successDesc": [
        "罪人[{0}]坐上了椅子。\n……难以形容的悲鸣充满房间。\n罪人[{0}]泪如雨下。\n\n最终，器皿里盛满了泪水。\n将器皿放在靠近大门的祭坛上后，祭坛缓缓下降，大门打开了。\n\n“哈啊，哈啊……哈啊……”\n\n罪人[{0}]的瞳孔不断颤动。\n我决定不去询问其所见之事。\n\n“……大门内侧有个印章。”\n\n取下门内的青色印章后，我们走出房间。"
      ],
      "failureDesc": [
        "罪人[{0}]坐上了椅子。\n……难以形容的悲鸣充满房间。\n罪人[{0}]泪如雨下。\n\n但是，眼泪没能填满器皿。\n准确来说，是受到的精神冲击过大，以至于眼泪都无法再流出了。\n我们带着沉浸在巨大悲伤中的罪人[{0}]走出房间。"
      ]
    },
    {
      "id": 1031201,
      "title": "忏悔仪式",
      "eventDesc": "必须要有人站在荆棘上刺伤自己的四肢才行。",
      "prevDesc": "",
      "behaveDesc": "让谁站到荆棘上？",
      "successDesc": [
        "罪人[{0}]站在满是尖刺的器具上。\n罪人[{0}]用颤抖的瞳孔看向我，我默默点了点头。\n\n……惨叫声回荡在大厅中。\n\n不一会儿，大门轰然闷响着打开了。\n打开的门后是橙色的印章。\n拿上印章，我们背起被尖刺扎伤的罪人[{0}]走出大厅。"
      ],
      "failureDesc": [
        "罪人[{0}]站在满是尖刺的器具上。\n罪人[{0}]用颤抖的瞳孔看向我，我默默点了点头。\n\n……惨叫声回荡在大厅中。\n\n但无事发生。\n我推测是被折磨的时间还不够，\n于是让罪人[{0}]反复进行了仪式，但门依旧没开。"
      ]
    },
    {
      "id": 1031401,
      "title": "最终仪式",
      "eventDesc": "除了对话以外，实在想不到什么特别的办法了。",
      "prevDesc": "",
      "behaveDesc": "最擅长话术的罪人是谁？",
      "successDesc": [
        "罪人[{0}]向审判官走去。\n\n“……你，说话。有、道理。”\n\n稍微谈了一会儿后，审判官同意为我们开门。"
      ],
      "failureDesc": [
        "罪人[{0}]向审判官走去。\n\n“……”\n\n审判官没有回应。\n\n“……不允许。”\n\n他只是偶尔回复表示拒绝。\n最后，罪人[{0}]无功而返。\n……只能强行突破了吗。"
      ]
    },
    {
      "id": 103003,
      "title": "던전 103003 선택지",
      "eventDesc": "紧闭的大门上写有文字。\n\n“证明你的恐惧与恐怖。\n用眼泪填满器皿。”",
      "prevDesc": "",
      "behaveDesc": "谁能够流下最多的泪？",
      "successDesc": [
        "器皿盛满了罪人[{0}]的眼泪。\n盛满眼泪的器皿消失在祭坛之下，大门打开了。"
      ],
      "failureDesc": [
        "罪人[{0}]的眼泪没能装满器皿。\n大门需要全员合力推动才能够打开。"
      ]
    },
    {
      "id": 103004,
      "title": "던전 103004 선택지 : 짓무름의 의식",
      "eventDesc": "在热到泛红的道路前方能看到大门。\n道路前方写有文章。\n\n“证明你的弱小与软弱。\n用灼伤的足迹开路吧。”",
      "prevDesc": "",
      "behaveDesc": "谁能够踏过灼热的道路？",
      "successDesc": [
        "罪人[{0}]光脚走在炙热的道路上。\n走到道路尽头后，门边出现了一个装置。\n\n操作一番装置后，道路立刻冷却下来。\n我们平安通过了冷却的道路。"
      ],
      "failureDesc": [
        "罪人[{0}]光脚走在炙热的道路上。\n但其无法忍受住热量，折返了回来。\n别无他法，我们一起通过了灼热的道路。"
      ]
    },
    {
      "id": 103005,
      "title": "던전 103004 선택지 : 속죄의 의식",
      "eventDesc": "巨大的门上写有文字。\n“唯有忏悔者能够通过。\n用荆棘刺伤你的身体，以痛苦来赎罪。”",
      "prevDesc": "",
      "behaveDesc": "谁最擅长忏悔罪过？",
      "successDesc": [
        "罪人[{0}]站在被荆棘埋没的器具上。\n悲鸣回荡在大厅中。\n\n最后，大门迟缓地打开。\n罪人[{0}]看上去似乎松了口气。"
      ],
      "failureDesc": [
        "罪人[{0}]站在被荆棘埋没的器具上。\n悲鸣回荡在大厅中。\n但无事发生。\n\n反复举行了几次仪式后，门终于打开了。"
      ]
    },
    {
      "id": 10300601,
      "title": "던전 103006 2차 선택지",
      "eventDesc": "用谈话代替暴力来解决吧。",
      "prevDesc": "",
      "behaveDesc": "哪名罪人能说服审判官？",
      "successDesc": [
        "罪人[{0}]接近审判官，流畅地开始谈话。\n谈了一段时间后，审判官让开了道路。"
      ],
      "failureDesc": [
        "罪人[{0}]试图和审判官谈话。\n但对话尚未成立就被赶了出来。\n\n结果还是只能依靠暴力解决吗。"
      ]
    },
    {
      "id": 802501,
      "title": "늑대선택지1",
      "eventDesc": "刚一做好准备动作它就向我们扑来。\n我们以比想象中更快的速度缩小了距离。",
      "prevDesc": "狼的身体更加蜷缩了！\n是在准备飞扑吗？",
      "behaveDesc": "谁来阻止奔驰的野兽？",
      "successDesc": [
        "成功阻止了灵敏的野兽。\n这头野兽现在正警惕地盯着我们。\n\n只是，它大概不会一直凝视下去。\n毕竟，这也许会让它忆起那些伤疤背后的疼痛……"
      ],
      "failureDesc": [
        "狼的迅捷和突击措手不及。\n真的能阻止连眼睛都追不上的攻击吗？\n\n没能阻止攻击，我们受了深深的伤。"
      ]
    },
    {
      "id": 802801,
      "title": "뱀선택지1",
      "eventDesc": "愤怒持久不息。\n可能会比预想中更早到达极限。",
      "prevDesc": "总感觉那家伙的气场改变了！\n是愤怒到极点了吗？",
      "behaveDesc": "谁能压下那怪物的怒火？",
      "successDesc": [
        "对愤怒的怪物进行了强力的攻击。\n愤怒的怪物因为预料之外的攻击而陷入迷惑。\n\n现在或许是个机会。\n又或者是更大的危机……"
      ],
      "failureDesc": [
        "对愤怒的怪物进行了强力的攻击。\n\n但那一击当然被闪开来，更激怒了对方。"
      ]
    },
    {
      "id": 802901,
      "title": "크로머선택지1",
      "eventDesc": "克罗默似乎在整理自己的想法，很快就恢复了冷静。\n然而，手握长钉的她只是强装冷静，正如怀中匕首，蓄势待发。",
      "prevDesc": "克罗默的眼神不同寻常。\n那眼神中满溢憎恶，满溢渴望！",
      "behaveDesc": "谁能正面接下克罗默的后手？",
      "successDesc": [
        "克罗默受到了意想不到的反击。\n满怀憎恶和渴望的眼睛一时失焦。\n\n那图穷匕见的一击不曾伤到任何人。\n她身怀的利器静静落地，悄然无声。"
      ],
      "failureDesc": [
        "克罗默只是站在原地，就轻松地躲开了攻击。\n她早有预料般地退到了后方，眼睛凝视着此处，仿佛是在寻觅猎物。\n\n别无他法，必须有人承受那憎恶与渴望。"
      ]
    },
    {
      "id": 803001,
      "title": "크로머선택지2",
      "eventDesc": "克罗默深深地喘着气。或许正是她成为那副姿态的代价。\n\n她的姿势凌乱，眼神则不知凝视着何方。\n\n克罗默已经精神涣散，如今正是给她致命一击的时机。",
      "prevDesc": "克罗默疲惫不堪。她很快就不能再掩饰自己的弱点了。",
      "behaveDesc": "谁能抓住这个破绽？",
      "successDesc": [
        "罪人[{0}]徘徊在克罗默的肉块周围，让她头晕目眩。\n\n很快，她的防御便露出了破绽。\n没有丝毫犹疑，罪人[{0}]抓住那个时机，给了她致命一击。\n\n看上去效果拔群。克罗默受到了难以修复的重伤。\n这样就结束了吗？"
      ],
      "failureDesc": [
        "罪人[{0}]徘徊在克罗默的肉块周围，让她头晕目眩。\n\n“……啊。”\n\n但是，为何，罪人[{0}]突然石化般僵立在了原地。\n\n是那血脉偾张的筋肉看着太令人生厌，还是说同克罗默可怕的视线不幸相交了呢。\n\n那孩子的精神似乎十分疲倦，甚至都没拔出刀，就这样回来了。\n\n没办法，还是像之前一样战斗吧。"
      ]
    },
    {
      "id": 803101,
      "title": "단수어선택지1",
      "prevDesc": "那无头之物的腹部似乎涨大到了极限。",
      "eventDesc": "它腹中装满了鲜红的液体。\n看上去似乎马上就会溢出来。\n能看见它被斩断的头部周围涌出一团团冒泡的鲜血。",
      "behaveDesc": "让谁去堵住它的脖颈？",
      "successDesc": [
        "罪人[{0}]迅速跑去，抬头检查脖子周围。\n并没有堵上早已被砍断的脖颈的方法。\n罪人[{0}]思考过后，用武器把它的肚子劈成两半。\n喷涌而出的液体无力地在地上流淌。"
      ],
      "failureDesc": [
        "罪人[{0}]急忙砍断它的脖颈。\n但只是把早已被斩断的头再削短一截，也无法阻止即将喷出的血液。\n\n“失败了。”\n\n某位罪人喃喃道，覆水难收。\n毕竟机会只有一次。"
      ]
    },
    {
      "id": 803201,
      "title": "골목파수견선택지1",
      "prevDesc": "雷声轰鸣不断，紫电躁动不安。\n它们要汇集向何处？",
      "eventDesc": "电线杆之间有紫色的电光四处飞溅。\n如果不抓住，也许会发生不妙的事。",
      "behaveDesc": "谁能抓住那些坏孩子？",
      "successDesc": [
        "罪人[{0}]将自己的武器刺入地面。\n“你疯了吗？”\n虽然发出叹息，但众人很快意识到说错了话。\n巨大的落雷被[{0}]的武器尽数吸收，最后导向了地面。\n“……之后电就会被接通。”\n如其所言，飞散的电光向靠近武器的电线杆聚集。\n滑稽的是，巷子的主人反而触电了。"
      ],
      "failureDesc": [
        "罪人[{0}]将自己的武器刺入地面。\n目的是将四散的闪电聚集在一起。\n“……似乎太低了。闪电无法聚集到这里。”\n如其所言，巨大的闪电毫不犹豫地流向电线杆的方向。\n“喂，好像有些不妙……嗯？”\n很可惜，巷子的主人似乎变得能操纵红色闪电了。"
      ]
    },
    {
      "id": 851001,
      "title": "悲泣蟾蜍",
      "prevDesc": "蟾蜍似乎深深地叹了一口气。",
      "eventDesc": "蟾蜍鼓起肚子，深吸一口气。\n那如铃铛般瞪开的双眼中噙着蓝色的眼泪。\n或许在蟾蜍开口的瞬间，它那阴郁的感情就会扩散至洞穴各处。\n还是让它不要哭比较好。",
      "behaveDesc": "谁能让它停止悲泣？",
      "successDesc": [
        "“虽说这或许会有些过分……”\n\n罪人[{0}]用力向那泪袋打了一拳。\n\n“噗啊！”\n\n一声泄气声响起。\n\n“呱……”\n\n恢复如初，甚至是变得更加瘦小的蟾蜍抽泣着。连随心所欲地大哭一场都做不到，它一定也心怀怨恨吧。\n\n“太阴郁了。”\n\n虽然心里很不舒服……但也无法否认这是个好机会。"
      ],
      "failureDesc": [
        "罪人[{0}]走到蟾蜍身边。\n\n“呱！”\n\n遗憾的是，或许是因为罪人[{0}]太过慎重。\n刚一接近蟾蜍，饱含忧郁的声音便从那膨胀开来的口中传出，延绵不绝。\n\n“咕……呱……咕……”\n\n罪人[{0}]在哭声中失了神志。\n仅是，和蟾蜍一起哭泣着。"
      ]
    },
    {
      "id": 851901,
      "title": "Kqe-1j-23",
      "prevDesc": "机械臂向地面伸出手。它是想做什么？",
      "eventDesc": "机器人向地面延伸出电线。\n随后，那些电线像是扎根一般深深刺入地面。\n它是想要充电吗？\n\n“请您配合！”\n\n它胸前的显示屏上出现了这样一句话。\n\n“……也就是说，它现在完全无法行动是吗？”\n\n罪人们似乎完全没有配合它的意思。",
      "behaveDesc": "让哪位罪人去阻止它充电？",
      "successDesc": [
        "罪人[{0}]迅速接近过去。\n机器人丝毫没有行动的迹象。也就是说现在是千载难逢的时机。\n清脆尖锐的声音回荡在整个空间。\n罪人[{0}]的一击完美打飞了机器人的蓄电池。\n\n“请你ng……配……he……@#@%!%^#$”\n\n显示屏上立刻写满了无法解读的文字，最后“啪”一下切断了。\n很完美的一击，对吧？"
      ],
      "failureDesc": [
        "罪人[{0}]迅速接近过去。\n机器人丝毫没有行动的迹象。也就是说现在是千载难逢的时机。\n但是。\n\n“等、等等！”\n\n其他罪人还没来得及阻止，罪人[{0}]就瞄准着机器人刺入地下的电线开始攻击。\n如果在明知有高压电的情况下还把武器靠上去，结果会如何，看看那明亮的电光便足以得知。\n罪人[{0}] 因为触电而僵立在原地。\n虽说并不致死，但反而我们想置之死地的机器人毫发无损地拔出电线，重新开始行动了。\n也无可奈何。\n反正不管何时都无法保证事事顺心吧？"
      ]
    },
    {
      "id": 852701,
      "title": "无我入定",
      "prevDesc": "雕像看上去依旧平静。它在思考什么？",
      "eventDesc": "仅仅是像这样望着它，内心便得享安宁。\n好似是雕像将万般的痛苦与烦恼以身代之，吞纳入体。\n其中无我，而兼有众生。\n所有人只一望向那尊雕像，就逐渐丧失了战意，这也是理所当然吧。\n然而，不论是谁，都无法分担他人的痛苦。\n在众人沉迷于虚假的慈悲之前，必须有人去粉碎那尊雕像。",
      "behaveDesc": "哪一位罪人能粉碎那个骗子？",
      "successDesc": [
        "罪人[{0}]摇了摇头。\n环顾四周，其余的人正在雕像下顶礼膜拜。更甚者似在诵经，口中还念念有词。\n罪人[{0}]意识到了，从前所感到的安宁不过只是洗脑的结果。\n信徒们得知真相之后，会对那头目抱有何种感情，已经不言而喻。\n雕像在重击下四散粉碎，所有人都清醒了。"
      ],
      "failureDesc": [
        "罪人[{0}]蹒跚着走向雕像。\n没有人站出来阻止。毕竟所有人都正在雕像下顶礼膜拜。\n罪人[{0}]口中流淌而出的声音仿佛诵经，源源不绝。\n仔细一听，那是告解。只是诉说着一切消极的过去与内心的所思所想。\n罪人[{0}]愈是这么做，心情就愈发轻快，一切罪过都如获赦免。但事实当然非同如此。\n假神父只是倾听着告解，拖延时间，让自己恢复力量。\n终于……\n时机已至。"
      ]
    },
    {
      "id": 91030201,
      "title": "鸡群的激情探戈",
      "eventDesc": "用翅膀拿着针线的鸡两眼闪闪地望向了罪人。\n总得有人来做。可没法对那祈求的眼神视而不见。",
      "behaveDesc": "最为心灵手巧的罪人是谁呢？",
      "successDesc": [
        "罪人[{0}]迟疑着走上前来，一副无可奈何的样子。\n“嗯……”\n罪人接过针线，在鸡的背后坐好。\n动作虽然略显笨拙，但至少正确无误。缝合成功了。\n“叽。”\n幸好，鸡似乎感觉不到缝针的痛楚。\n缝合刚一结束，那只鸡就紧紧抱住了罪人[{0}]，像是想表达感激。\n“叽叽！”\n罪人[{0}]十分困惑。"
      ],
      "failureDesc": [
        "罪人[{0}]兴致冲冲地走上前来。\n“让我看看……”\n罪人接过针线，在鸡的背后坐好。\n尽管罪人气势十足，线却越缝越歪。\n“叽咿！”\n缝合还没结束，罪人[{0}]就被那只鸡推开了。\n“……这样的话，你怎么不自己来缝呢？”\n于是它夺走了针线，把自己缝好，而后不知消失到哪里去了。\n只剩下不知所措的罪人[{0}]。"
      ]
    },
    {
      "id": 804501,
      "title": "电击蜈蚣",
      "prevDesc": "蜈蚣像是要蜷缩起来似的活动着身体。",
      "eventDesc": "电击蜈蚣的身体逐渐向中心缩成一团。\n“它似乎是在积蓄电流。”\n正如罪人所说，蜷缩的身体中不断地飞溅出火花。\n还是让它不再积蓄比较好。",
      "behaveDesc": "哪位罪人可以去阻止它？",
      "successDesc": [
        "罪人[{0}]用尽全力攻击蜈蚣。\n“哦哦……！”\n那看上去坚硬无比的铁壳上出现了巨大的裂痕。\n蜈蚣真的被制止了吗？\n这似乎是难得一遇的机会。"
      ],
      "failureDesc": [
        "罪人[{0}]用尽全力攻击蜈蚣。\n但是……\n也许是因为积蓄的力量泄露了？\n伴随着蜈蚣中心传来的巨响，火花迸溅而出。\n罪人[{0}]毫无疑问地被冲击波及了。\n万幸的是，罪人[{0}]只是被推到了外面，并没有受太重的伤。\n蜈蚣似乎十分生气。\n还是做好准备比较好吧？"
      ]
    },
    {
      "id": 804601,
      "title": "流浪狐狸",
      "prevDesc": "不知那破旧的伞是否真的能保护那只狐狸的身体。",
      "eventDesc": "流浪狐狸的身旁矗立着一把伞。\n那是把古老的、破旧的、漏洞的伞。\n那把不知从何时起便存在的伞，仿佛是在试图守护着狐狸，却似乎并未起到应有的作用。\n“……”\n有一位罪人慢慢地向狐狸面前走去。\n狐狸不在意谁靠近了它。它既没有发出声音，也没有愉悦地放松下来。\n它只是站在原地，守着它从未改变的位置。",
      "behaveDesc": "让哪位罪人到狐狸的面前去呢？",
      "successDesc": [
        "罪人[{0}]向狐狸走去，走进了一把破旧的雨伞下。\n虽然叫做伞，但在里面还是会淋到雨。\n冰冷的风和潮湿的感觉冲刷着伞下的罪人。\n“……”\n但是，罪人[{0}]露出了让人无法理解的笑容，抬头望向天空。\n好像知道这场雨终有一日会停止。"
      ],
      "failureDesc": [
        "罪人[{0}]向狐狸走去，走进了一把破旧的雨伞下。\n虽然叫做伞，但在里面还是会淋到雨。\n冰冷的风和潮湿的感觉冲刷着伞下的罪人。\n“……哈啊。”\n罪人[{0}]深深地长叹了一口气，低下了头。\n从远处看的人是无法明白的。\n在伞下面的人只会感觉到忧郁和沉沦。"
      ]
    },
    {
      "id": 804701,
      "title": "因而无人哭泣",
      "prevDesc": "被诅咒的木质人偶的动作停下了。\n发生了什么？",
      "eventDesc": "那木质人偶，就像无事发生一般矗立着。\n它微微低着头，就像是在静静地观察着贴在自己身上的护符……\n又或者，它是在观察罪人们身上贴着的护符。\n“……”\n于是罪人们就像是被附身了一般，向着矗立着的木质人偶缓缓走去。\n就好像忘记了自己刚刚还在战斗。\n之后，他们开始一个接一个撕下自己身上的护符。\n到底发生了什么？",
      "behaveDesc": "谁能把那些符咒收集回来？",
      "successDesc": [
        "罪人[{0}]将撕下的符咒收集起来，站到木质人偶面前。\n它似乎，只是静静注视着。\n不，或许那只是错觉，而真正动摇的只是罪人的心。\n必须让它们回归原处的那份心。\n罪人[{0}]就那样伸手递出符咒……\n符咒就好像被吸引一样，回到了人偶身边。\n“因而无人哭泣……”\n罪人[{0}]轻声低语，回到了原位。"
      ],
      "failureDesc": [
        "罪人[{0}]将被撕下的护符收集起来，站到木质人偶面前。\n“……”\n它嘎吱嘎吱地站着，向罪人 [{0}]伸出手。\n罪人[{0}]以为它是要拿走符咒，于是将其递出。\n“啊！”\n木制的手毫无征兆地改变轨道，触碰到罪人的身体。\n一瞬间，贴在罪人[{0}]身上的护符开始蠢蠢欲动，随后化作黏稠的血液消失了。\n……那感觉应该不会很舒服。对吧？"
      ]
    },
    {
      "id": 804801,
      "title": "绅士精灵",
      "prevDesc": "几乎要把鼻子熏坏的酒香飘散着。",
      "eventDesc": "绅士精灵笑吟吟地开口。\n“呼呼……没想到能喝下这么多。”\n还传来了短促的嗝声。\n“稍微有点……有点吓到了。”\n精灵一边说着，一边将手中的酒杯拿到嘴边。\n“啊！那个，它是要解酒吗？”\n必须让它一直醉着才行！\n……似乎必须要阻止精灵向嘴中倾斜那酒杯。",
      "behaveDesc": "谁来夺走那个酒杯？",
      "successDesc": [
        "罪人[{0}]站到挺着肚子的精灵面前。\n“啊，就算是你，也不能连这个都要分吧？”\n罪人[{0}]一言不发，只是默默看着它。\n“……咳哼。”\n一动不动。\n“……哎呀，行了！我就……分给你一点点。”\n罪人[{0}]摇了摇头。\n“难道，你是让我全给你？”\n罪人[{0}]点了点头。\n“你真是……”\n“呼呼，哈哈，知道啦。我败给你了，你拿走吧。”\n罪人[{0}]微微一笑，终于拿走了酒杯。"
      ],
      "failureDesc": [
        "罪人[{0}]站到挺着肚子的精灵面前。\n“啊，就算是你，也不能连这个都要分吧？”\n罪人[{0}]一言不发，只是默默看着它。\n“……咳哼。”\n一动不动。\n“……就算你一直这样，我的回答也不会变的啊？”\n精灵豪迈地笑着，将杯中的酒一饮而尽。\n“就算是你，我也不能什么都给吧？咔哈哈。”\n罪人[{0}]就那样垂头丧气地回来了。"
      ]
    },
    {
      "id": 1040101,
      "title": "寻找无人机",
      "prevDesc": "",
      "eventDesc": "善于搜索的罪人大概能帮上忙。",
      "behaveDesc": "让哪位罪人做才最有效率？",
      "successDesc": [
        "罪人[{0}]在残骸中四处搜索，导致身上受了不少伤。\n幸运的是，我们在其中发现了一个小小的安瓿。\n“明明花了那么大力气……”\n其他罪人们叹了口气，感叹着“这或许就是先苦后甜吧”。\n……我答应他们之后会拨动时钟，随后一起走出房间。"
      ],
      "failureDesc": [
        "破碎的零件碎片比想象中更为锋利。\n“……！”\n罪人[{0}]在残骸中四处搜索，导致身上受了不少伤。\n“似乎没有。”虽然持续寻找了几分钟，但貌似没有什么特别的发现。\n“……”\n罪人们的眼神让我感到背后阵阵刺痛。"
      ]
    },
    {
      "id": 1040301,
      "title": "触摸那颗卵",
      "prevDesc": "",
      "eventDesc": "回想一下目前为止从异想体那里收到的礼物。\n也许也能得到对探索迷宫有帮助的什么东西。",
      "behaveDesc": "让哪位罪人来会比较有效？\n心思缜密会最有帮助吧。",
      "successDesc": [
        "“呜哇！”\n罪人[{0}]碰到卵后，它就开始发光。\n随后，卵瞬间变得如同结晶状的宝石一般。\n“把这个拿走比较好吧。”\n罪人[{0}]虽然看上去很疲惫，但身体并没有什么异常。\n我们拿着那个类似于宝石的东西离开了房间。"
      ],
      "failureDesc": [
        "“呜哇！”\n罪人[{0}]碰到卵后，它就开始发光。\n随后，卵瞬间破碎消失。\n“唔……”\n罪人[{0}]的手上多出了来源不明的伤痕。\n而且脸上还满是疲倦。\n……我们一边安慰着罪人[{0}]，一边离开了房间。"
      ]
    },
    {
      "id": 1040401,
      "title": "选择行与列",
      "prevDesc": "",
      "eventDesc": "更仔细地观察一下，会发现那里面有什么不一样的东西。\n如果是观察力优异的罪人，或许能拿到更好的东西。",
      "behaveDesc": "让谁去调查？",
      "successDesc": [
        "罪人[{0}]调查了架子。\n罪人[{0}]发现了架子上的隐藏空间。似乎能从隐藏空间里一次性拿出很多东西。\n最后空间变得模糊，架子也消失了。"
      ],
      "failureDesc": [
        "罪人[{0}]调查了架子。\n也许是因为考虑太久了，空间变得模糊后架子也消失了。"
      ]
    },
    {
      "id": 1040801,
      "title": "与其搭话。",
      "prevDesc": "",
      "eventDesc": "全体罪人都朝向了窗户。",
      "behaveDesc": "让谁去和它搭话？",
      "successDesc": [
        "<i>我不得不哭泣。\n▽啊！我是如此悲伤。\n我要玩游戏。\n如此一来我便能哭泣了吧。\n\n罪人[{0}]前去搭话后，窗户上映照的形体扭动着消失了。\n最后，从窗户上掉下了一片碎片。\n我们拿着那碎片离开了房间。</i>",
        "<i>我不得不哭泣。\n▽啊！我是如此悲伤。\n我要玩游戏。\n如此一来我便能哭泣了吧。\n\n罪人[{0}]前去搭话后，窗户上映照的形体扭动着消失了。\n最后，从窗户上掉下了一片碎片。\n我们拿着那碎片离开了房间。</i>"
      ],
      "failureDesc": [
        "……………\n罪人[{0}]和它说了很多话，但没有任何回应。\n终于，那形体扭动着消失了。\n“怎么了，难道是要陪它唱首歌吗？”\n我们在罪人们的抱怨声中走出了房间。"
      ]
    },
    {
      "id": 805002,
      "title": "阻止他。",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "要阻止东朗吗？",
      "successDesc": [
        "罪人[{0}]吃力地防住了东朗的攻击。\n\n“哈啊……你们可真碍事。”\n\n东朗的武器被弹飞，他正摇摇晃晃地说道。\n那苦涩的笑容里，隐藏着冰冷的怒意。"
      ],
      "failureDesc": [
        "虽然罪人[{0}]试图阻止东朗的攻击……\n\n“哈哈，白费了力气啊。”\n\n也许是因为攻击比想象的更为强劲，罪人[{0}]反而被弹飞了出去。\n\n“哈啊……你们可真碍事。”\n“必须成为培育我成果的种子……来作为补偿。”\n\n那苦涩的笑容里，隐藏着冰冷的怒意。"
      ]
    },
    {
      "id": 805004,
      "title": "阻止他。",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "还要阻止东朗吗？",
      "successDesc": [
        "罪人[{0}]集中精神，向着东朗的破绽深深地刺入武器。\n\n“咕……”\n\n攻击似乎是成功了。\n东朗蓄谋的攻击，也化为了泡影。\n\n“我明白你们的意思了……”\n\n“只要，让你们和李箱一起消失就好。”"
      ],
      "failureDesc": [
        "罪人[{0}]集中精神，向着东朗的破绽深深刺入武器。\n\n“真是无能。”\n\n但，那是东朗故意露出的破绽。\n罪人[{0}]被攻击甩飞了出去。\n\n“哈，我明白你们的意思了……”\n\n“没办法了。我会让你们和李箱一起消失。”"
      ]
    },
    {
      "id": 805006,
      "title": "阻止他。",
      "prevDesc": "",
      "eventDesc": "“……”\n\n罪人李箱走上前去。\n\n“东朗的末路……应当由我来做这了断。”\n\n“……那才最为理想。”",
      "behaveDesc": "……",
      "successDesc": [
        "罪人李箱阻止了东朗。\n\n“李箱……”\n\n“到此为止吧……东朗。”\n\n“哈哈……要怎么做？”\n\n“最终……还是要有人流泪……不是吗……？”\n\n东朗将刺入自己的武器亲手推向了更深处。\n\n“……！”\n\n“就这样结束吧……李箱……”"
      ],
      "failureDesc": [
        ""
      ]
    },
    {
      "id": 805901,
      "title": "长腿精灵",
      "prevDesc": "天空似乎又被遮住了。它一直投下那片阴影的理由是什么？",
      "eventDesc": "精灵制作出的巨大植物，几乎与它自己一样高。\n\n也许正因如此。\n\n就像是藏到建筑物的柱子后一样，一位罪人得以从精灵的视野中脱身。\n\n那名罪人小心翼翼地，从视线死角向那茎干突击。",
      "behaveDesc": "哪位罪人能向茎突击？",
      "successDesc": [
        "罪人[{0}]一边攻击茎部，一边缓缓爬上植物。\n\n从罪人攀登到的位置看，其他罪人和精灵看起来都像芝麻一样大。\n\n看上去永无止境的那株植物，实际上也有终点。\n\n罪人[{0}]终于到达了顶点，站到一片巨大的叶子上。\n\n随后谨慎地接近叶子的前端……\n\n在叶子上开了个洞后，聚集的水落到精灵头上。\n\n精灵大吃一惊，看上去十分慌张。"
      ],
      "failureDesc": [
        "罪人[{0}]一边攻击茎部，一边缓缓爬上植物。\n\n从罪人攀登到的位置看，其他罪人和精灵看起来都像芝麻一样大。\n\n看上去永无止境的那株植物，实际上也有终点。\n\n罪人[{0}]终于到达了顶点，站到一片巨大的叶子上。\n\n但是罪人似乎没能考虑到雨水蓄积了多少……\n\n罪人[{0}]还没站稳就滑了一跤，随后坠落到地上。\n\n……如果说不死就是幸运的话，那确实是万幸。"
      ]
    }
  ]
}