{
  "dataList": [
    {
      "id": 132001,
      "title": "红焰蛾",
      "prevDesc": "绯红火焰之中，一道黑影在摇曳徘徊。",
      "eventDesc": "在那形如火焰的飞蛾中心，一道黑影缠绕其中。\n\n它的形态模糊且变幻莫测……但隐隐约约能知道，那黑影就是蛾的核心。\n\n如果能将其剥离，或许可以暂时熄灭火焰。",
      "behaveDesc": "让哪位罪人触碰黑影？",
      "successDesc": [
        "罪人[{0}]忍受着被烈焰灼烧的痛苦，向火焰伸手。\n\n即使手指已烧至溃烂，罪人[{0}]的意志却更加炽热。\n\n在蛾行动之前，罪人[{0}]抓住其中的黑影，向外抛去。\n\n瞬间，附着在蛾和罪人身上的火焰与火星都消散了。\n\n就仿佛那火焰未曾燃起过一般。"
      ],
      "failureDesc": [
        "罪人[{0}]忍受着被烈焰灼烧的痛苦，向火焰伸手。\n\n但，难以一直忍受皮肤被烧却的痛苦，罪人尚未触碰到黑影就将手抽出。\n\n错失良机的代价时常是惨痛的。\n\n飞蛾振翅声不断变大，火焰好似应和一样越来越旺盛。\n\n而那火焰将会袭击罪人，则是理所当然的因果吧。"
      ]
    },
    {
      "id": 876301,
      "title": "玫瑰猎人",
      "prevDesc": "玫瑰猎人熟练地挥舞着荆棘的套索。",
      "eventDesc": "套索精准地瞄准了我们。\n\n一瞬间，充满力量的套索向罪人们挥来。",
      "behaveDesc": "应该让谁上前？",
      "successDesc": [
        "罪人{0}准确地将荆棘套索击向一侧。\n\n飞来的套索迅速向反方向飞去。\n\n玫瑰猎人似乎因惊慌而犹豫了。"
      ],
      "failureDesc": [
        "荆棘套索准确地捆住了罪人{0}。\n\n看着痛苦挣扎的罪人，玫瑰猎人的气势更强了。"
      ]
    },
    {
      "id": 876501,
      "title": "精灵提灯",
      "prevDesc": "坐在树枝上的青绿色精灵再次现身了。",
      "eventDesc": "再次攻击那只精灵，或许就能让它显露真容。\n\n既然是已经见过的敌人，与之战斗不会再像第一次一样折磨了吧。\n\n罪人们貌似也是这么想的。\n\n似乎察觉到有人在靠近自己，精灵就像在注视着他们般静静地坐着，只是时而扑扇着翅膀。",
      "behaveDesc": "让哪位罪人回应那诱饵？",
      "successDesc": [
        "罪人[{0}]径直跑向精灵。\n\n一跃而起的罪人对着精灵迎头痛击。\n\n“！！！”\n\n精灵像是在喊着什么，但那并没有引起空气的振动，也无法汇聚成声音加以传达。\n\n因此，或许这份摇曳并非精灵的垂死挣扎，而仅仅是树枝的颤动。\n\n“眼睛都跳出来了……”\n\n“快从那儿出来！又要开始了。”\n\n地板上漆黑的阴影中，无数的眼睛接连睁开。\n\n它们正以即将袭击而来的气势颤动着。\n\n那么，接下来该如何是好？"
      ],
      "failureDesc": [
        "罪人[{0}]径直跑向精灵。\n\n一跃而起的罪人对着精灵迎头痛击。\n\n但是……\n\n“那东西……是会躲的？”\n\n大概是以为诱饵不会乱动，所以太过疏忽了吧？\n\n罪人跳起多高，那精灵便飞离枝头多远，而后瞪着袭击自己的罪人。\n\n“总、总之先出来！又要开始了！”\n\n虽然罪人[{0}]尽力脱离了那里，但逐渐显露出的本体缠住了罪人的脚。\n\n那么……接下来该如何是好？"
      ]
    },
    {
      "id": 876701,
      "title": "迷失的乘客",
      "prevDesc": "它还藏在别的次元里吗？",
      "eventDesc": "如果和之前一样，那不久后它应该就会从次元裂缝中冲出来。\n\n如果能提前预料到它会从哪里袭击，那或许就能顺势反击，给它致命一击。",
      "behaveDesc": "谁能察觉到它的气息？",
      "successDesc": [
        "没过多久，它从罪人[{0}]选中的次元裂缝中冲了出来。\n\n“！”\n\n它在完全出来前就察觉到了罪人的存在。\n\n但罪人[{0}]先它一步挥下武器。\n\n也许是受到这一击的影响，次元裂缝骤然收缩，它也变得不太稳定。\n\n机会近在眼前。"
      ],
      "failureDesc": [
        "没过多久，它就从次元裂缝中冲了出来。\n\n遗憾的是……那与罪人[{0}]所选的裂缝正相反。\n\n正因此，虽然罪人[{0}]慌忙转身试图格挡，但它的攻击更快一步。\n\n不用多说，罪人受到了强力一击。"
      ]
    },
    {
      "id": 877401,
      "prevDesc": "被数根尖钉刺穿的玩具熊茫然地看着我们。"
    },
    {
      "id": 877402,
      "title": "",
      "eventDesc": "",
      "behaveDesc": "该如何抉择？",
      "successDesc": [
        "罪人{0}给了玩具熊一个拥抱。\n\n即使它全身刺满尖钉……\n\n尽管如此，罪人{0}看到玩具熊幸福的表情，便觉得心情好多了。"
      ],
      "failureDesc": [
        "罪人{0}给了玩具熊一个拥抱。\n\n唯一那根凸出的尖钉刺进了罪人{0}的肩膀。\n\n尽管如此，罪人{0}看到玩具熊幸福的表情，便觉得心情缓和了。"
      ]
    }
  ]
}