{
  "dataList": [
    {
      "id": 130801,
      "title": "精灵提灯",
      "prevDesc": "坐在树枝上的青绿色精灵再次现身了。\n现在所有人都明白，那只是个诱饵。",
      "eventDesc": "再次攻击那只精灵，或许就能让它显露真容。\n\n既然是已经见过的敌人，与之战斗不会再像第一次一样折磨了吧。\n\n罪人们貌似也是这么想的。\n\n似乎察觉到有人在靠近自己，精灵就像在注视着他们般静静地坐着，只是时而扑扇着翅膀。",
      "behaveDesc": "让哪位罪人回应那诱饵？",
      "successDesc": [
        "罪人[{0}]径直跑向精灵。\n\n一跃而起的罪人对着精灵迎头痛击。\n\n“！！！”\n\n精灵像是在喊着什么，但那并没有引起空气的振动，也无法汇聚成声音加以传达。\n\n因此，或许这份摇曳并非精灵的垂死挣扎，而仅仅是树枝的颤动。\n\n“眼睛都跳出来了……”\n\n“快从那儿出来！又要开始了。”\n\n地板上漆黑的阴影中，无数的眼睛接连睁开。\n\n它们正以即将袭击而来的气势颤动着。\n\n那么，接下来该如何是好？"
      ],
      "failureDesc": [
        "罪人[{0}]径直跑向精灵。\n\n一跃而起的罪人对着精灵迎头痛击。\n\n但是……\n\n“那东西……是会躲的？”\n\n大概是以为诱饵不会乱动，所以太过疏忽了吧？\n\n罪人跳起多高，那精灵便飞离枝头多远，而后瞪着袭击自己的罪人。\n\n“总、总之先出来！又要开始了！”\n\n虽然罪人[{0}]尽力脱离了那里，但逐渐显露出的本体缠住了罪人的脚。\n\n那么……接下来该如何是好？"
      ]
    }
  ]
}