{
  "dataList": [
    {
      "id": 816601,
      "title": "心被撕碎的希斯克利夫",
      "prevDesc": "",
      "eventDesc": "心被撕碎的希斯克利夫，摇晃着，颤抖着。\n从他口中流出的液体是血，还是饱含悲伤的泪？\n也许，现在是我们向希斯克利夫传达信息的机会。",
      "behaveDesc": "和谁一同前去？",
      "successDesc": [
        "我和罪人[{0}]一起走近心被撕碎的希斯克利夫。\n\n“<希斯克利夫。>”\n\n我小心翼翼地向他搭话，但他却像是面对着什么恐怖的东西一样，缩着脑袋。\n\n……我的声音似乎没法传达过去。\n\n我拜托罪人{0}传达我的话。\n\n“<我虽然没办法和你过去的遭遇完全共情……>”\n\n“<但至少，我知道这么做无法减轻你所受的痛苦。>”\n\n或许是传达的话产生了影响。\n\n心被撕碎的希斯克利夫像是胃痛一样蜷缩起身体，发出咕噜噜的声音。\n\n我不知道这些话有没有对他起效……还是说，只是再一次挖出了他的伤口……\n\n看到他再次起身，我确信了这还没能结束。"
      ],
      "failureDesc": [
        "我和罪人[{0}]一起走近心被撕碎的希斯克利夫。\n\n“<希斯克利夫。>”\n\n我小心翼翼地向他搭话，但他却像是面对着什么恐怖的东西一样，缩着脑袋。\n\n……我的声音似乎没法传达过去。\n\n我拜托罪人{0}传达我的话。\n\n“<我虽然没办法和你过去的遭遇完全共情……>”\n\n“<但至少，我知道这么做无法减轻你所受的痛苦。>”\n\n“……！！！！”\n\n他突然发出一声悲鸣。\n\n不知我的话是否传达到了，又或者仅仅是扩大了他的创伤。\n\n令人心痛的哭泣持续不息，深深刺痛着我和罪人们的心……"
      ]
    },
    {
      "id": 816602,
      "title": "心被撕碎的希斯克利夫",
      "prevDesc": "",
      "eventDesc": "心被撕碎的希斯克利夫再次失去了重心倒在地板上。\n\n他喘着粗气、摇晃脑袋的样子令人不禁心生怜悯。\n\n落在地板上的液体，已经积成了浅浅的水洼。",
      "behaveDesc": "现在必须分担希斯克利夫的悲痛。和谁一起前去？",
      "successDesc": [
        "我和罪人[{0}]一起，再次走近心被撕碎的希斯克利夫。\n\n“<你不能被那些憎恶吞噬，希斯克利夫。>”\n\n不、不对……\n\n要说出更加深入希斯克利夫内心的话……\n\n“<现在的你，以及陪在你身边的人，已经和过去不同了。>”\n\n“<不论是做出改变，还是达成目标……都会有人帮助你。>”\n\n“<时钟，想让我给你转多少次都行。>”\n\n“<直到你能看见原本应行之路为止……>”\n\n……不知有没有传达到。\n\n我希望那静静发出的低吼是肯定的信号……"
      ],
      "failureDesc": [
        "我和罪人[{0}]一起，再次走近心被撕碎的希斯克利夫。\n\n“<你不能被那些憎恶吞噬，希斯克利夫。>”\n\n但……这种程度的话语，我在辛克莱即将融化时也说过了。\n\n要说出更加深入希斯克利夫内心的话……\n\n“……！”\n\n是因为我思考太久了吗。\n\n又或者，是被我身边拿着武器严阵以待的罪人刺激到了呢。\n\n心被撕碎的希斯克利夫瞬间跳起，再次摆出紧张的姿势。\n\n也许再靠对话也没多大用处了……"
      ]
    },
    {
      "id": 817101,
      "title": "耐莉",
      "prevDesc": "",
      "eventDesc": "身心俱疲，被岁月浸没之人正茫然伫立。",
      "behaveDesc": "让谁去和耐莉搭话？",
      "successDesc": [
        "罪人[{0}]走向耐莉。\n\n靠近后瞥见到的耐莉的眼神里蕴藏着奇妙的渴望。\n\n那像是嫉妒，又像是对某事的期待……\n\n“那个人……”\n\n“给了我一面如同她鲜艳的指甲油一样，令人着迷的镜子。”\n\n被莫名的情绪包裹的耐莉微微颤抖，用冰冷的声音喃喃低语。\n\n“于是我看到了。我……今后会过上什么样的人生。”\n\n察觉到冰冷的金属声，罪人{0}迅速后退，但还是晚了一步。\n\n从耐莉的小包里出现的锁链绑住了罪人{0}的手。\n\n虽然行动受阻，但或许可以反过来利用这锁链。",
        "罪人[{0}]走向耐莉。\n\n靠近后瞥见到的耐莉的眼神里蕴藏着奇妙的渴望。\n\n那像是嫉妒，又像是对某事的期待……\n\n“那个人……”\n\n“给了我一面如同她鲜艳的指甲油一样，令人着迷的镜子。”\n\n被莫名的情绪包裹的耐莉微微颤抖，用冰冷的声音喃喃低语。\n\n“于是我看到了。我……今后会过上什么样的人生。”\n\n察觉到冰冷的金属声，罪人{0}迅速后退，但还是晚了一步。\n\n从耐莉的小包里出现的锁链绑住了罪人{0}的手。\n\n“我不会……再被你和小姐束缚了。”\n\n虽然行动受阻，但或许可以反过来利用这锁链。"
      ],
      "failureDesc": [
        "罪人[{0}]走向耐莉。\n\n靠近后瞥见到的耐莉的眼神里蕴藏着奇妙的渴望。\n\n那像是嫉妒，又像是对某事的期待……\n\n“那个人……”\n\n“给了我一面如同她鲜艳的指甲油一样，令人着迷的镜子。”\n\n被莫名的情绪包裹的耐莉微微颤抖，用冰冷的声音喃喃低语。\n\n“于是我看到了。我……今后会过上什么样的人生。”\n\n也许是这悲伤的声音让罪人{0}产生了迷茫吧。\n\n从耐莉的小包里出现的锁链包裹住罪人{0}的全身。\n\n罪人{0}被绑在栏杆上，弱点一览无余。\n\n……总之，先这么继续吧。",
        "罪人[{0}]走向耐莉。\n\n靠近后瞥见到的耐莉的眼神里蕴藏着奇妙的渴望。\n\n那像是嫉妒，又像是对某事的期待……\n\n“那个人……”\n\n“给了我一面如同她鲜艳的指甲油一样，令人着迷的镜子。”\n\n被莫名的情绪包裹的耐莉微微颤抖，用冰冷的声音喃喃低语。\n\n“于是我看到了。我……今后会过上什么样的人生。”\n\n也许是这悲伤的声音让罪人{0}产生了迷茫吧。\n\n从耐莉的小包里出现的锁链包裹住罪人{0}的全身。\n\n“我不会……再被你和小姐束缚了。”\n\n罪人{0}被绑在栏杆上，弱点一览无余。\n\n……总之，先这么继续吧。"
      ]
    },
    {
      "id": 817302,
      "title": "",
      "prevDesc": "",
      "eventDesc": "“到底是……怎么回事……”\n\n微弱而哀切的声音颤抖着响起。\n\n“我所希望的并不是这样……”\n\n我谨慎地对那混乱的声音搭话。\n\n“<那么，引起这一切的果然是……>”\n\n“我从没希望过拥有只属于我的希斯克利夫……”\n\n……我的声音似乎没有传达到。\n\n“我只是，希望所有希斯克利夫都能幸福。”\n\n“只是……只是为了这个愿望，我才想抹杀所有我的存在……”\n\n“拜托了……谁来帮帮我。”\n\n“没人能听到我吗？！”",
      "behaveDesc": "向她喊出“我们能听见”。",
      "successDesc": [
        "“这是……”\n\n从某处散发出金枝的光。\n\n“希斯克利夫，是你吗？是你在那儿吗？”\n\n“是、是啊！凯茜！是我啊！是我……”\n\n悲痛，喜悦，愤怒，爱恋……我能感受到希斯克利夫身上迸发出的众多情感。\n\n“啊啊……听不到啊……”\n\n而那些感情同样从凯瑟琳的声音里迸发。\n\n“妈的……”\n\n我能感受到温暖的声音正在逐渐失去力量。\n\n……已经听不到凯瑟琳的声音了。\n\n“啧，我也没期待过能顺利。”\n\n希斯克利夫并没有因此失望，他的意志反而更加坚定，继续迈步向前。\n\n……在他身后的罪人们，也各自握紧了武器慢慢前进。"
      ],
      "failureDesc": [
        "“<听不见吗……>”\n\n我和希斯克利夫一起呼唤，却无法传递到……\n\n只能隐隐约约听到凯瑟琳的抽泣声。\n\n“……没事。我就没期待过能顺利。”\n\n“但那……确实是凯茜的声音。”\n\n“我会喊到她听见我为止。这次我不会再逃避了。”\n\n在咬紧牙关坚定意志的希斯克利夫身边，受到鼓舞的罪人们与其比肩而立。\n\n没错，一定还有机会的。"
      ]
    },
    {
      "id": 817304,
      "title": "",
      "prevDesc": "",
      "eventDesc": "“凯茜！我……！”\n\n正当希斯克利夫想要喊出声时，响起了震耳欲聋的凄厉尖叫。\n\n“凯瑟琳！！！别再妨碍我了！！！”\n\n“我们约好了的，为了所有的希斯克利夫的幸福，要杀了所有人！！！”\n\n在刺耳的尖叫声里，一道温和的声音响起。\n\n“不……我……”\n\n两个凯瑟琳正在互相争吵吗。\n\n凯瑟琳的巨手扭动着，不断抽搐。\n\n也许可以趁着这个机会让那手无力化？",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "罪人[{0}]立马察觉了我的意图，瞬间向那只巨大的手掌扑去。\n\n“怎、怎么可能……！”\n\n在她的意料之外，我们瞬间将那巨手无力化了。\n\n我的直觉告诉我。\n\n此刻，时机近在眼前。",
        "“不用说我也知道……！”\n\n希斯克利夫带着前所未有的真挚表情向巨手冲去。\n\n“呜，希斯克利夫……！”\n\n“把我的凯茜还给我……我还有很多话要说呢……！”\n\n那巨手在希斯克利夫的突击下惊慌失措，没有任何抵抗就被无力化了。\n\n我的直觉告诉我。\n\n此刻，时机近在眼前。"
      ],
      "failureDesc": [
        "罪人[{0}]立马察觉了我的意图，瞬间向那只巨大的手掌扑去。\n\n“走开！！！”\n\n与这场骚乱无关的人向这边扑来，似乎让她更加不安。\n\n罪人{0}在千钧一发之际躲过了挥过来的手。",
        "“不用说我也知道……！”\n\n希斯克利夫带着前所未有的真挚表情向巨手冲去。\n\n“希斯克利夫？！你怎么……”\n\n哪怕是在这样的乱局当中，她也能敏锐地察觉到希斯克利夫的动作。\n\n“妈的！”\n\n希斯克利夫在千钧一发之际躲过了挥过来的手。\n\n“<希斯克利夫……>”\n\n“别用那种低落的声音说话嘛，钟表头……”\n\n“我再也不会放弃了。”"
      ]
    },
    {
      "id": 817305,
      "title": "",
      "prevDesc": "",
      "eventDesc": "妈的……这里是……\n\n装着凯茜的……棺材。\n\n又冷……又暗。\n\n……你在这里待了这么久……\n\n只为了我的……幸福……\n\n你明明那么怕黑的呀……",
      "behaveDesc": "挣脱棺材。",
      "successDesc": [
        "如果我……能听你说到最后就好了。\n\n如果我……没有逃避而是向你诉说就好了。\n\n真是可悲……像乞丐一样。\n\n但！\n\n“……！”\n\n“你挣脱了棺材吗。希斯克利夫！”\n\n“你这没用的东西……还不如就这样抱着毕生的悔恨死在里面算了！”\n\n“闭嘴。”\n\n直到一切结束之前，我都不会再逃避了。\n\n也许早就为时已晚，但在这唯一的机会溜走之前……我要抓住它。\n\n哪怕其并非将我引向幸福的未来。\n\n哪怕其不会为你带来幸福的结局。\n\n但是，若我们不曾把话说完……\n\n就没人最终能获得幸福。\n\n“……这样啊。”\n\n“没错。从我因害怕而说不出口，只是一味地希望你能幸福开始……我就错了。”\n\n刹那间。\n\n我好像听到了凯茜的声音。"
      ],
      "failureDesc": [
        ""
      ]
    }
  ]
}