{
  "dataList": [
    {
      "id": 1050601,
      "title": "黑色账簿选项 - 拯救居民。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "哪位罪人上前？",
      "successDesc": [
        "“妈的……”\n\n“怎么回事？不是说那些家伙都被赶走了吗！”\n\n经过罪人{0}和樱桃的奋战，黑云会的人四散而逃，非死即伤。\n\n“……感激不尽。多亏你们协助，让我得以帮助百姓们。”\n\n樱桃果断道谢。"
      ],
      "failureDesc": [
        "“妈的……”\n\n“怎么回事？不是说那些家伙都被赶走了吗！”\n\n虽然经过罪人{0}和樱桃的竭力奋战，黑云会的人被打倒不少……\n\n“……呃。”\n\n也许是因为樱桃恢复得不好，所以没能躲开攻击。\n\n前去掩护樱桃的罪人{0}也受到些许波及。\n\n“对不起……”\n\n樱桃满脸羞愧地咬着嘴唇说道。"
      ]
    },
    {
      "id": 1050603,
      "title": "黑色账簿选项 - 说你站在剑契组一边。",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让谁上前说明？",
      "successDesc": [
        "“剑、剑剑剑契组……”\n\n居民们一下子跪倒在地面，颤抖着说。\n\n“万分抱歉，万分抱歉！”\n\n“请务必、务必饶我们一命……”\n\n罪人{0}急忙解释自己没有打算伤害他们，但他们完全听不进去。\n\n“请、请收下这个……”\n\n他们恭敬地举起双手，向我们献上了什么。\n\n接过那本黑色的册子打开一看，像是一本篇幅冗长的账簿。\n\n“万分抱歉！我等草民只能献上这种微薄之物……”\n\n虽然想扶他们起来，但他们因恐惧而坚决不愿抬头。\n\n……无可奈何，只能留下他们在原地。"
      ],
      "failureDesc": [
        "“……玩笑开得太过分啦~”\n\n也许是因为罪人{0}的口气过于尴尬，居民们听到后哈哈大笑起来。\n\n“那些大人们现在怎么可能在这种路边。”\n\n“没错，没错。再说，也没理由对之前装聋作哑的我们出手相助……”\n\n“你这家伙，嘴上注意点！”\n\n“啊！”\n\n他们先是说了一堆让人云里雾里的话，又好像突然清醒了似的，捂住嘴巴盯向我们。\n\n“总、总之……感谢你们的帮助！”\n\n“开这种玩笑会惹麻烦的！还请多注意……”\n\n留下这几句话，居民们匆匆离去了。\n\n感觉只是莫名扫了自己的兴……"
      ]
    },
    {
      "id": 1050701,
      "title": "锈蚀的刀柄 判定 - 剑术乃斩击",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "谁来说出自己的见解？",
      "successDesc": [
        "“很有眼光！”\n\n最前面拿着杯子的人高声说着，大笑起来。\n\n“这可不是在贬低其他做法！只是啊，用锐器的理由不就是为了斩开什么东西吗！”\n\n另外两人无可奈何地点点头。\n\n“毕竟只是说刀刃嘛，也没办法……”\n\n“但说来也是。把头砍下来和把头敲爆，结果都是差不多的。”\n\n“来！气氛正好，把这个拿走吧！”\n\n主张斩击优越之处的人一边拍了拍罪人的后背，一边递给了他什么东西。"
      ],
      "failureDesc": [
        "“很有眼光！”\n\n最前面拿着杯子的人高声说着，大笑起来。\n\n“但是……”\n\n那人突然一脸严肃，用恐怖的眼神瞪着罪人{0}。\n\n“作为武者，说出这种不走心的话不会感到羞愧吗？”\n\n“真是，又来了！是你先把路过的人牵扯进来的，现在又想吓唬人家？”\n\n旁边的两人心情愉快地把罪人{0}拉到桌边。\n\n“果然突刺的一击才更厉害吧？我懂！”\n\n“果然敲碎脑袋的打击感会让人上瘾的吧？”\n\n两人续上酒，一同鼓励罪人{0}。"
      ]
    },
    {
      "id": 1050801,
      "title": "破碎的刀刃判定 - 拔剑",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "要拜托哪位罪人呢？",
      "successDesc": [
        "罪人{0}接过剑。\n\n“……！”\n\n整顿呼吸后，罪人{0}瞬间拔剑将眼前目标斩开。\n\n不知道是不是有哪里奇怪，那东西咯咯笑着消失了……\n\n只在原地留下了破碎的刀刃。"
      ],
      "failureDesc": [
        "罪人{0}接过剑。\n\n“……！”\n\n整顿呼吸后，罪人{0}瞬间拔……\n\n……不出剑，剑就那样掉在地板上。\n\n……由于握反了剑鞘，剑刃的部分从手掌划过了。\n\n正当罪人{0}忙着止血的时候，它早已消失不见。"
      ]
    },
    {
      "id": 1050802,
      "title": "损坏的刀刃判定 - 垂剑",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "要拜托哪位罪人呢？",
      "successDesc": [
        "罪人{0}接过剑。\n\n“……”\n\n罪人{0}慢慢拔出剑，将剑鞘扔向一边，随后将剑刃指向地面。\n\n不知道这动作有什么可笑的，那东西咯咯笑着消失了……\n\n只在原地留下了损坏的刀刃。"
      ],
      "failureDesc": [
        "罪人{0}接过剑。\n\n“……”\n\n罪人{0}慎重地，流畅地拔……\n\n……不出剑，剑就那样掉在地板上。\n\n……由于握反了剑鞘，剑刃的部分从手掌划过了。\n\n正当罪人{0}忙着止血的时候，它早已消失不见。"
      ]
    },
    {
      "id": 1050901,
      "title": "红色流苏 - 殃及池鱼",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人传话？",
      "successDesc": [
        "“哈！”\n\n腰间佩剑的人大笑出声。\n\n“真是愚问贤答。在都市进行这种问答毫无意义吧。”\n\n那人咔哈哈爽快地笑着，将自己剑上挂着的流苏拔下来递给我们。\n\n“我对你的答案颇为满意。这是礼物。万一你们和剑契组起了冲突，就给他们看这个。”\n\n“无论怎么使用都能派上用场的。”\n\n他一边说着，一边挥着手向别处走去。"
      ],
      "failureDesc": [
        "“说得不错。”\n\n两人微微点头。\n\n“但是，能说出那样豁达的答案的你，似乎没有与之相称的才能啊。”\n\n两人只是尴尬地笑了笑，背过身去走远了。\n\n被留下的罪人{0}似乎有些受伤，微微垂下头。"
      ]
    },
    {
      "id": 1051001,
      "title": "破损的斗笠 判定 - 重要的另有其事",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "青色文字渐渐消失，新的文字浮现出来。\n\n“喜”\n\n那文字漂浮了一会儿，随后变成某种别的形状，啪一下落在地上。\n\n地面上是一顶古旧而破损的斗笠。"
      ],
      "failureDesc": [
        "青色文字渐渐消失，新的文字浮现出来。\n\n“怒”\n\n那文字漂浮了一会儿，随后就像是燃烧起来一般消失了。\n\n……是不合它心意吗？"
      ]
    },
    {
      "id": 1051002,
      "title": "陈旧的长袍 - 是则是",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "青色文字渐渐消失，新的文字浮现出来。\n\n“乐”\n\n那文字漂浮了一会儿，随后变成某种别的形状，啪一下落在地上。\n\n地面上是一件仿佛沉淀了无数岁月一般陈旧的长袍。"
      ],
      "failureDesc": [
        "青色文字渐渐消失，新的文字浮现出来。\n\n“哀”\n\n那文字漂浮了一会儿，随后就像是燃烧起来一般消失了。\n\n……是不合它心意吗？"
      ]
    },
    {
      "id": 97104901,
      "title": "你很懂行嘛",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "“这家伙。不是清楚得很吗？”\n\n“哈哈！不是说其他武器不好，但刀真的很浪漫。”\n\n“刀确实很帅。对吧，伙计们？”\n\n罪人{0}的话让酒馆中的所有人欢呼雀跃。\n\n热情地聊了关于刀的各种话题，正当我们起身准备告别时……\n\n像是头领的人将什么东西放在了桌上。\n\n“谢谢你们愿意陪他们胡闹。把这个拿去吧。”"
      ],
      "failureDesc": [
        "“百兵之首？很帅的词，但……不觉得有点夸张吗？”\n\n“那句话……感觉不是出自你的真心呢。”\n\n“是啊，再怎么说百兵之首也太过分了。”\n\n或许罪人{0}的话有些言过其实了。\n\n一些人用尴尬的表情看向这边。\n\n“嘛……好吧。我明白，刀的确是最棒的。”\n\n像是头领的人给罪人{0}倒了一杯酒。\n\n那酒似乎相当美味，罪人{0}一脸惊讶地将其一饮而尽。"
      ]
    },
    {
      "id": 97105001,
      "title": "似乎如此",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "“哦……”\n\n“我想你是对的。只有战斗才是唯一的答案吗，听起来很有雅致。”\n\n“真是个有趣的家伙。有时间吗？”\n\n两人把罪人{0}拉走了，喝了几杯酒才将其放走。\n\n回来的罪人{0}手中拿着一个酒杯。"
      ],
      "failureDesc": [
        "“哦……”\n\n“说的不错，但你这语气是怎么回事，嗯？”\n\n“以为我们听不懂吗。喂，给我过来。”\n\n两人开始殴打罪人{0}。\n\n受惊的我们急忙带着罪人{0}逃走了。"
      ]
    },
    {
      "id": 91150201,
      "title": "你很懂行嘛",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "“这家伙。不是清楚得很吗？”\n\n“哈哈！不是说其他武器不好，但刀真的很浪漫。”\n\n“刀确实很帅。对吧，伙计们？”\n\n罪人{0}的话让酒馆中的所有人欢呼雀跃。\n\n热情地聊了关于刀的各种话题，正当我们起身准备告别时……\n\n像是头领的人将什么东西放在了桌上。\n\n“谢谢你们愿意陪他们胡闹。把这个拿去吧。”"
      ],
      "failureDesc": [
        "“百兵之首？很帅的词，但……不觉得有点夸张吗？”\n\n“那句话……感觉不是出自你的真心呢。”\n\n“是啊，再怎么说百兵之首也太过分了。”\n\n或许罪人{0}的话有些言过其实了。\n\n一些人用尴尬的表情看向这边。\n\n“嘛……好吧。我明白，刀的确是最棒的。”\n\n像是头领的人给罪人{0}倒了一杯酒。\n\n那酒似乎相当美味，罪人{0}一脸惊讶地将其一饮而尽。"
      ]
    }
  ]
}