{
  "dataList": [
    {
      "id": 12880101,
      "title": "最后的骑士之现身",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让谁冲破猛烈的咆哮，与骑士搭话？",
      "successDesc": [
        "“……”\n\n<i>我们不是大海。\n我们不是浪潮。</i>\n\n<i>骑士的长枪中，掺入了些许犹豫。\n对他而言，非浪潮之物没有任何意义。</i>"
      ],
      "failureDesc": [
        "罪人{0}被长枪刺中，慌忙向后退去。\n\n<i>迷雾遮蔽了他的双眼，话语也无法传到他的耳边。\n像是绷紧的发条复位一样，骑士举起了长枪。\n那长枪，将贯穿一切阻挡之物。</i>"
      ]
    },
    {
      "id": 12880201,
      "title": "冻结的罪人",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让谁来守护他们？",
      "successDesc": [
        "罪人{0}带来的温暖，令所有罪人都充满了决心。\n\n那一刻，艾丽妮举起的灯火，像是燃烧般照亮了骑士。\n伊比利亚之火，指引着前行的道路。\n\n<i>我们与他不同，因为我们并不孤单。\n冰冷的孤独，从未需要有谁独自承受。</i>"
      ],
      "failureDesc": [
        "<i>肆虐的狂风中，骑士的长枪像浪潮一般涌来。\n孤独，终究无法被分担。</i>"
      ]
    },
    {
      "id": 12880301,
      "title": "最后的骑士与罗辛南特",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "谁能阻止骑士的疾驰？",
      "successDesc": [
        "罪人{0}闯入骑士的冲锋之路时，那猛烈的疾驰骤然停了下来。\n\n审判官艾丽妮没有错过这个破绽。\n手炮吐出火焰，骑士在冲击之下坠马。"
      ],
      "failureDesc": [
        "罪人{0}闯入了骑士的冲锋之路，并为此付出了代价。\n\n<i>无论转向何处，视野的尽头都是海。\n只要大海还在眼前，骑士就只能不断疾驰。\n只要还在疾驰，骑士就无法停下。</i>"
      ]
    },
    {
      "id": 12880302,
      "title": "最后的骑士与罗辛南特",
      "eventDesc": "孤身伫立的骑士脚下，浓重的阴影笼罩而来。\n那里传来像是肌肤相互摩擦的声音。\n\n“……为了对抗那位骑士，竟聚集到如此程度吗？”\n\n“最初以为他是同族，所以一直在观察。后来才意识到。”\n“那个骑士，是背叛伟大意志的叛徒。”\n\n骑士踏碎水面，纵身跃起时，大海就像要捕获他一般波涛汹涌。\n浪潮高高涌起、撕咬、压制，试图将骑士拖入水下。\n\n即使如此，骑士也再次踏着浪潮纵身跃起。\n大海，不是他应停留之地。\n\n<i>抵抗着伟大意志，昂然向前。\n不屈的骑士跨越大海，来到了这里。</i>",
      "prevDesc": "",
      "behaveDesc": "高昂而强烈的嘶鸣声回荡开来。\n骑士的马在警告着些什么。",
      "successDesc": [
        "罪人{0}拦下了骑士的脚步。\n随即……浪潮汹涌而来。\n\n一次、两次、三次。\n与后巷深宵不同，这个循环不会止步于三次。\n\n<i>因他一直在抵抗浪潮，今后也注定继续抵抗。\n直到他沉没之前，大海都将无数次掀起浪潮。</i>"
      ],
      "failureDesc": [
        "罪人{0}闯入了骑士的冲锋之路，并为此付出了代价。\n\n<i>骑士逆浪而行，踏上了陆地。\n陆地的故乡。未成长的麦穗。闪耀着——不。是高耸入云的。</i>\n\n<i>因为在他的道路上，只余被遗落的传说。\n所以即便浪潮无数次涌来，他也从未再被束缚过。</i>"
      ]
    },
    {
      "id": 97107402,
      "title": "伊比利亚人与阿戈尔人 #3",
      "eventDesc": "只是他们不需要而已，总有人正迫切地需要你的帮助。",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "“……是啊。也许，只是我们所期望的不一样罢了。”\n\n“我得多花点时间再小心研究。并且……稍微调整一下研究方向。”\n\n“比如，把因盐而荒废的大地恢复的方法……”\n\n“啊。若是要前往大海的话，能收下这个吗？”\n\n“这是我研究多年的，关于恐鱼的资料。眼下不管是我，还是陆地人都用不到，希望对你们能有所帮助。”\n\n他递来研究资料后，带着轻松的表情离开了。"
      ],
      "failureDesc": [
        "“也许是这样。”\n\n“但……大海的威胁是不会消失的。”\n\n“不能因为眼下不存在，就掉以轻心。”\n\n他抱着资料，带着悲壮的表情朝某处走远了。"
      ]
    },
    {
      "id": 97107501,
      "title": "伊比利亚昔日的辉煌荣光",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "罪人{0}从陈旧的包中，发现了一个金色的罗盘。\n\n上面写着“大开拓时代所制的遗物”的这个罗盘，蕴含着奇异的力量。\n\n“这样的遗物，几乎不可能保持这般完好无损啊……”\n\n“此处空间仅为但丁经理从集体无意识和表象中搜集与心象相符之物，所搭建起来的桥梁而已。”\n\n“其有可能存在于某处，也有可能并不实际存在。”\n\n艾丽妮的眼中闪过一丝贪欲，看向了罗盘……\n\n但她很快认清那并非实际存在的遗物，释然般抬起了头。"
      ],
      "failureDesc": [
        "罪人{0}仔细寻找了一番，但没发现什么特别的东西。\n\n“嗯……看起来没剩什么了。”\n\n“差不多了。我们亦该动身了。”\n\n我听从了罪人们的建议，急忙赶往了别处。"
      ]
    },
    {
      "id": 97107602,
      "title": "灯塔看守人与大静谧的故事 #3",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "",
      "successDesc": [
        "“……这是那道光在这片大海中确实存在过的最后证据啊。”\n\n“灯塔守门人必须携带三把钥匙：一把用来打开大门，一把用来建立通讯，一把用来启动射灯。”\n\n“但如今，连这些也无法做到了啊。”\n\n“……你们拿去吧。”\n\n“虽然不知你们要去往何方，但这三把钥匙中，总有一把会派上用场。”\n\n虽然想拒绝，但老人执意将那钥匙塞进我手里。\n\n“请记住，这里曾有过灯塔。”\n\n“大海……也并非一直黑暗。”\n\n与老人告别后，走下断崖时，背后传来了浪涛破碎的声音。\n\n而断崖之上，已经再也看不到老人的身影了。"
      ],
      "failureDesc": [
        "“……这是那道光在这片大海中确实存在过的最后证据啊。”\n\n“呵呵……没必要关心到那种地步。”\n\n“不感兴趣都已经写在你们的脸上了。”\n\n“天色已晚。快回去吧。”\n\n与老人告别后，走下断崖时，背后传来了浪涛破碎的声音。\n而断崖之上，已经再也看不到老人的身影了。"
      ]
    },
    {
      "id": 97107701,
      "title": "深海教会为了将伊比利亚人恐鱼化，假借救助饥饿的人之名，分发带有恐鱼肉的食物",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "“看来您享用得很满足，真是太好了。”\n\n“不过……我们还是有些好奇，您是否真的满意了。”\n\n罪人{0}冷静地回答道，味道虽有些独特，但很美味。\n\n端上食物的人打消了疑虑，转过了头。\n\n“能合您的口味就好。”\n\n“下次再来时，会为您提供更多的。”\n\n没有继续停留在此的理由了，于是我们走了出去。\n在出去的一瞬间，感觉那些戴着头巾的人们纷纷将目光投向了这边……\n趁着混乱，总算快速离开了此地。"
      ],
      "failureDesc": [
        "“看来您享用得很满足，真是太好了。”\n\n“不过……我们还是有些好奇，您是否真的满意了。”\n\n罪人{0}慌张地回答道，味道虽有些独特，但很美味。\n\n端上食物的人看似打消了疑虑，转过了头。\n\n“……看来还是不合您口味啊。”\n\n“不仅没有享用，还藏了起来啊。”\n\n包括那些戴着头巾的人们在内，所有原本喧闹着的人们都看向了我们。\n\n在这诡异的气氛中，寒意只凝结了一瞬间。\n\n我们躲开了拔出刀袭击过来的戴头巾者们，急忙逃离了此地。"
      ]
    },
    {
      "id": 97107801,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "“原来如此……在遵循审判官的指引避难吗。”\n\n“看来成为审判官没多久啊。再多努力一点吧。”\n\n“……啊，我想拜托你们一件事。”\n\n“可以将这盏灯带到审判庭去吗？”\n\n“请转告，有位审判官拨开海雾、历经苦难……为了国家，献上了自己的命运。”\n\n明亮而温暖的灯火。\n\n伊比利亚的审判官们，正是为了延续这灯火而抵抗大海的吧。\n\n我们接过这微小而沉重的灯火，继续前行。"
      ],
      "failureDesc": [
        "“没见过的面孔啊。”\n\n“虽然不知道你从哪弄来了这套审判官的装束……但先逃离这里吧。”\n\n“公民的职责，就是平安回去，并为伊比利亚的复兴贡献力量。”\n\n“至于在这最前线阻挡来自大海的入侵……有我们这些立下誓言、将一切奉献给国家的审判官便足够了。”\n\n审判官留下这番话后，迅速指引我们前去避难。"
      ]
    }
  ]
}