{
  "dataList": [
    {
      "id": 97106801,
      "title": "处罚黑兽 - 酉。",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人提出建议？",
      "successDesc": [
        "“我想想，既然不分青红皂白就动手打架，那就把你那前爪收走作为处罚吧。”\n\n按照罪人{0}的建议，惜春没收了黑兽的短剑。\n\n“谨遵您的意志……”\n\n黑兽 - 酉一脸仿佛失去了极其重要之物的神情，将武器交了出来。\n\n“等你好好反省之后再还给你。”\n\n惜春似乎很满意。"
      ],
      "failureDesc": [
        "“……什么？这说不通吧？”\n\n似乎是对罪人{0}的建议不太满意，惜春对那黑兽下达了禁足处分。\n\n“遵从您的意志。我保证不会让此类事件……再次发生。”\n\n黑兽 - 酉欣然地绑紧了自己的双臂。\n\n……惜春似乎并不满意。"
      ]
    },
    {
      "id": 97106901,
      "title": "奇怪的红布",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人发言？",
      "successDesc": [
        "“啊……？想要这个？不嫌脏吗……？哎，如果你们需要那当然可以给你们……”\n\n罪人{0}一提出请求，惜春便爽快地将那块布让给了我们。\n\n“除了那块让人不爽的布以外，还需要什么都可以随时告诉我。”\n\n……我好不容易才劝住了想趁机提出各种要求的某些罪人。\n\n不知何时，那块红布已经系在了罪人{0}的手腕上。"
      ],
      "failureDesc": [
        "“啊……？想要这个？不嫌脏吗……？哎，如果你们需要那当然可以给你们……”\n\n罪人{0}一提出请求，惜春便爽快地将那块布让给了我们。\n\n“咦……？”\n\n但奇怪的是，罪人{0}刚接过那块布，布便当场融化、消失了。\n\n究竟是怎么回事呢？"
      ]
    },
    {
      "id": 97107301,
      "title": "赃物：黑兽 - 午的装备",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人上前？",
      "successDesc": [
        "“我、我还以为这肯定是件无主之物呢……不，没什么。”\n\n那商人完全被罪人{0}的话所蒙骗，将这件黑兽的装备白送给了我们。\n\n“这个……基于已知情报与‘午’的装备十分相似。”\n\n看来我们得到的是黑兽 - 午遗失的装备。"
      ],
      "failureDesc": [
        "“混账！以为这种谎话就能骗到我吗！”\n\n“不、不是啦，这真的是……”\n\n看穿了罪人{0}谎言的商人大发雷霆。\n\n我们在事态扩大之前迅速逃离了现场。"
      ]
    }
  ]
}