{
  "dataList": [
    {
      "id": "130801_success_1",
      "content": "<color=#ebcaa2>精灵部位陷入混乱</color>"
    },
    {
      "id": "130801_success_2",
      "content": "<color=#ebcaa2>精灵部位对自身永久施加 {1} {0} </color>"
    },
    {
      "id": "130801_failure_1",
      "content": "<color=#ebcaa2>对罪人[{0}]施加</color><color=#e30000>{2} {1} </color>\n"
    },
    {
      "id": "130801_failure_2",
      "content": "<color=#ebcaa2>对罪人[{0}]施加</color><color=#e30000>{2} {1} </color>"
    }
  ]
}