{
  "dataList": [
    {
      "id": 97105601,
      "title": "拉·曼却领嘉年华游行",
      "eventDesc": "这狂乱的活动随时有可能把我们卷入其中。\n\n但若是贸然离开，也有可能引来那些还没能碰到注射器的血魔。\n\n要避开大规模战斗的话……或许有一位罪人可以收拾这个局面？",
      "prevDesc": "",
      "behaveDesc": "哪位罪人能平息这场骚乱？",
      "successDesc": [
        "罪人{0}走上前，碰了碰一个外围的血魔的肩膀。\n\n“……！”\n\n血魔们立即凶狠地扑了过来，但是罪人{0}喊了些什么，他们便全部僵在原地。\n\n“啊啊、啊啊啊！！！”\n\n罪人好像又说了几句话，但在这重叠的惨叫声中已听不清了。\n\n血魔们魂飞魄散地逃走了，谁也没有留下。或许是注射器中流出的东西凝固了，地上只剩下一个闪闪发亮、血滴状的东西。"
      ],
      "failureDesc": [
        "我们不能，也没有理由提供我们的血液。\n所以，我们果然得……\n\n“你谁啊！赶紧滚开！”\n\n在我们思考对策时，那帮血魔已经来到了罪人{0}面前，将罪人{0}推倒在地。\n\n……在他们变得更为凶残之前，我们必须尽快离开这里。"
      ]
    },
    {
      "id": 97105701,
      "title": "旋转木马",
      "eventDesc": "凑近一看，那旋转木马似乎转得异常之快。\n\n“……在那之中，似有某物。”\n\n顺着罪人指着的方向望去，那其中似乎正射出某种奇妙的光线。",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人展现其勇敢的姿态？",
      "successDesc": [
        "罪人{0}艰难地抓住旋转木马坐了上去，或许是装了扩音器之类的东西，不知从哪传出了一道欢快的声音。\n\n“恭喜！你已成功通过勇敢挑战，拿走你应得的奖励吧！”\n\n随着话音落下，旋转木马慢慢减速，终于停了下来。\n\n罪人{0}从那里蹒跚着一步步走了出来，张开手展示从里面拿到的东西。"
      ],
      "failureDesc": [
        "“没、没事吧？！”\n\n……旋转的速度果然还是太快了。\n\n罪人{0}找机会纵身跳进了剧烈旋转的旋转木马之中，但还是被木马击中，弹飞了出来。\n\n我慌忙跑上前检查罪人的情况，抬头一看，旋转木马已经如梦中的幻象一般消失不见了。"
      ]
    },
    {
      "id": 97105801,
      "title": "折射的往昔的睡袋",
      "eventDesc": "我们走向这异想体。能听到它悲哀的喘息声，被某种气体发出的巨大的“呼哧、呼哧”声所淹没。\n\n吸入这种气体后，罪人们纷纷表示神清气爽、头脑舒畅。\n\n“既然如此，那就先在这里享受会儿这异想体的好处之后再……”\n\n罪人话音未落，那异想体中便跳出了一个黑色的人影。\n“不要夺走我的吐息。”它仿佛在这么说。",
      "prevDesc": "",
      "behaveDesc": "哪位罪人能阻止那人影？",
      "successDesc": [
        "罪人{0}迅速驱散了那个人影，我们得以避免重大损失。但遗憾的是，那种气体也不再被呼出了。\n\n那黑色人影再次回归到异想体的怀抱之中。为免再度受到攻击，我们决定尽快离开这里。\n\n……然而，那异想体的喘息声，却仍在我们周围回荡。"
      ],
      "failureDesc": [
        "尽管罪人{0}迅速上前，却没能攻击到那形体不清的黑色人影，罪人{0}身上的伤口反而越来越多。\n\n那黑色人影再次回归到异想体的怀抱之中。为免再度受到攻击，我们决定尽快离开这里。\n\n……然而，那异想体的喘息声，却仍在我们周围回荡。"
      ]
    },
    {
      "id": 97105901,
      "title": "折射的四百朵玫瑰",
      "eventDesc": "近看，那荆棘更为狰狞，更为锋利。",
      "prevDesc": "",
      "behaveDesc": "让哪位罪人折断它的荆棘？",
      "successDesc": [
        "罪人{0}悄无声息地接近玫瑰，猛然挥下武器。\n\n一根被干净利落切断的荆棘掉落在地上，鲜红的血液从切口处汩汩流出。\n\n……出乎意料的是，玫瑰似乎并没有因被切断一根荆棘而受到刺激。\n\n我们松了口气，捡起隐隐散发出气场的荆棘向外走去。"
      ],
      "failureDesc": [
        "罪人{0}悄无声息地接近玫瑰，猛然挥下武器。\n\n然而荆棘比预想中还要更为坚硬，并没有被切断……\n\n玫瑰似乎注意到了这点，用长满棘刺的茎缠住了罪人的身体。\n\n……我不想特地描述罪人经历了什么。"
      ]
    },
    {
      "id": 97106401,
      "title": "日常生活",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人去寻找缓冲垫？",
      "successDesc": [
        "罪人{0}发现并带回了什么东西。\n\n是一张看起来质地柔软的缓冲垫。\n\n“比起直接摔下来，不如让他落到这上面……”\n\n其他罪人迅速地将预测下落地点周围的危险物品收拾干净了。\n\n随后罪人{0}将垫子铺开，确保居民即将落下的地方是安全的。\n\n……最后，伴随着舒缓的声音缓缓响起，那人落到了垫子上。"
      ],
      "failureDesc": [
        "罪人{0}发现并带回了什么东西。\n\n是一张看起来质地柔软的缓冲垫。\n\n不过……\n\n“不是，喂。这也太小了吧。”\n\n那张缓冲垫小到只能勉强遮住上半身。\n\n“总、总比没有强吧！”\n\n由于没时间再去找其他东西，所有罪人们尽量围成了一个圈，一起接住了那个人。\n\n……最终，那人落在了罪人们身上。\n\n虽然由于分散了重量，加上那块小缓冲垫支撑了腰部，使得那人安全落地了……\n\n但罪人们似乎有人手臂骨折，有人腰部受伤了。"
      ]
    },
    {
      "id": 97106501,
      "title": "T公司征收员",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人去获取许可？",
      "successDesc": [
        "“要获得通行许可请往这来。”\n\n按照接待员的指引，罪人{0}填写了一旁的申请书。\n\n“也请在这里，这里，以及这里填写。”\n\n罪人{0}理应如此般地继续进行填写。\n\n“如果是出于这个目的，就需要支付一定数额的眼。”\n\n“啊……”\n\n罪人{0}困扰地望向了这边。\n\n“不过，本次时间彩票的中奖者为了改善市民们的出行，特意捐赠了一笔费用。真是位慷慨的人啊。”\n\n“那么，请佩戴这枚徽章。使用完毕后还请您自行归还。”\n\n就这样，无需支付眼我们便获得了通行许可。"
      ],
      "failureDesc": [
        "虽然决定前来获取许可，但窗口已经关闭了。\n\n“时间远比文件重要。下次请在窗口关闭前前来。”\n\n只有一张潦草写下的告示贴在接待台前。"
      ]
    },
    {
      "id": 97106601,
      "title": "圣愚",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人前往指定的地点？",
      "successDesc": [
        "在我们潜伏期间，罪人{0}破译了海报中的密码，并前往了指定地点。\n\n不久后，罪人{0}与某人简短交谈了一会儿，带着像是某种机械装置的东西回来了。"
      ],
      "failureDesc": [
        "在我们潜伏期间，罪人{0}破译了海报中的密码，并前往了指定地点。\n\n但……\n\n谁也没有在那里现身。\n\n反而在潜伏着的我们面前，出现了那些戴着怪样围巾的人们。\n\n“明明写了要只身前来……你们难道是T公司的走狗吗？”\n\n……看来战斗在所难免。"
      ]
    },
    {
      "id": 97106701,
      "title": "圣愚",
      "prevDesc": "",
      "eventDesc": "",
      "behaveDesc": "让哪位罪人假装加入他们？",
      "successDesc": [
        "罪人{0}向我点头示意，然后迈步向前。\n\n“明智之举！我马上就取出你的大脑，让你与我们融为一体。”\n\n“现在情况紧急，先把这个给你——”\n\n罪人{0}一拿到递过来的东西，便头也不回地朝我们这边大步走来。\n\n“……啊？”\n\n“你、你得把话听完啊！你……”\n\n“一群蠢货！还不懂吗？我们被骗了！”\n\n我们毫不在意，继续沿着原路前进。"
      ],
      "failureDesc": [
        "罪人{0}向我点头示意，然后迈步向前。\n\n这时，我听到了与先前不同的声音。\n\n“等等，我们要怎么相信他们？”\n\n“不，这次就忽略他们吧！毕竟那些未经核实的人——”\n\n“抱歉。我们内部还尚未达成一致就向你提议了。就当没说过刚才的话吧。”\n\n罪人{0}似乎带着不甘，又多说了些什么……\n\n“如果不忘掉的话，我们可能也得夺走你们的时间了。”\n\n那人似乎没有改变主意的意思，就这样径直从我们身旁离开了。"
      ]
    }
  ]
}