{
  "dataList": [
    {
      "id": 8100,
      "codeName": "T-03-21-09",
      "name": "人皮预言者",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "按执行经理要求进行事后报告。\n\n我们于今日的16点左右第一次遭遇该实体……直到察觉到遭遇它时花费了一定时间。由于四周的光照全部熄灭，难以判明其形态。\n\n因此，确实认知到该实体的时间应当是16点10分左右。\n\n该实体身旁放置着蜡烛。其正用如燃烧火焰形态的羽毛笔在庞大的书上不停写着什么。\n\n仅仅是点燃蜡烛，掌握其形态就花费了不少时间。\n\n无法确认该实体如何在黑暗中看清文字，甚至进行书写……或许是依靠台灯一样的三枚眼球，以及摇曳的羽毛笔制造的些许照明解决的。\n\n经判断，其可以通过光进行某种攻击，因此直到确认到有意义的变化为止，应当避免先手攻击。\n\n如能在今后的战斗中有活用，将是我的荣幸。\n\n感谢您的阅读。\n\n→ ……我觉得等着等着那个脑袋就会伸过来。\n\n→ 不点亮附近的蜡烛，也无法对其进行攻击。长时间待机似乎是无意义的。\n\n→ 判断失误的情况也会有吧？因此我受到了蜡烛的攻击，已经承担了相应责任。（文字部分相当光滑，像是打了蜡）"
        },
        {
          "level": 1,
          "story": "尽管结果与预测的有所偏差，但还是继续进行报告。\n\n今日22点15分，与该实体进行了有意义的交战。\n\n该实体的战斗方式从某种角度而言十分单纯。因为其是会事先告知攻击时间的类型，与现代战术相比，只能说太过拙劣。\n\n经过一定时间后，罪人们点燃所有蜡烛后，该实体才终于认知到我们的存在，直接参与战斗。\n\n换言之，在此之前应当有充分的时间思考策略。\n\n应对该实体的方式有很多，不仅因为这并非与多数敌人战斗……也因为在那之前蜡烛会静止不动，因此沉着应战即可。\n\n当然……一旦动用武力，所有人都会被波及，但那只能评价为，是由于进行应对的罪人能力不足。\n\n由于烛火不断亮起又熄灭，因此我判断也需要对其进行持续观察。\n\n我在此结束报告。\n\n感谢您的阅读。"
        },
        {
          "level": 2,
          "story": "确认到新的情况，故添加如下的报告。\n\n我确认到与该实体战斗中，更能减少牺牲的方式。\n\n其在烛火亮起时能掌握罪人的动向，着眼于这一点，我确认在其准备攻击时熄灭所有蜡烛的方法是有效的。\n\n它不知道该往何处攻击……随后自取灭亡。愚蠢的行为。\n\n啊，还有一项值得记录的内容。\n\n该实体持有的书本的内容，看上去并非单纯的文字排列。视情况不同，大多数罪人瞥见落在地上的书本内容后，都抱怨产生了头痛和混乱。\n\n以上内容如能在今后的战斗中有活用，将是我的荣幸。\n\n我在此结束报告。\n\n感谢您的阅读。"
        }
      ]
    },
    {
      "id": 8101,
      "codeName": "O-02-21-11",
      "name": "陆行珍珠",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "那个……是说那个绿色蚌壳对吧？\n\n和当时与废料蟹战斗的时候，没有太大区别。连有黏稠的绿色物质……散发着海洋的腥臭味这点都很相似。\n\n我认为……和贝类很像。它们紧合上坚固外壳的样子很相似。\n\n当然……我所知的贝壳不是那种长着手脚的东西。\n\n也没有……那么大。\n\n不展开战斗暂时等待后……发现它的壳偶尔会张开。\n\n那里面……咕噜咕噜沸腾着的绿色液体翻腾着流出来……啊。\n\n对了……好像……有很多幼虫一样的东西……\n\n（有液体滴落过的痕迹）\n\n→ 嗯？怎么了这是。写到一半人去哪里了？\n\n→ 如果是在询问辛克莱，刚刚他在甲板外。脸色惨白，显然是晕船。\n\n→ 哈啊，该死。脏死了！\n\n→ 仔细观察痕迹，那些并非呕吐物而是汗渍。并不会出现太过严重的卫生问题。\n\n→ 不要特意让我想象啊……小浮……"
        },
        {
          "level": 1,
          "story": "那蚌壳……特别坚硬。\n\n该说不管我们怎么尝试破坏，攻击都不怎么起效吗……\n\n呃……我，有尝试过。\n\n我的戟不是很长吗。所以就想着在它张开的间隙插进去用力向下撬的话或许能打开……\n\n那个，就是……在学校不是学过吗？就是这个原理来着……\n\n呃……结果是它纹丝不动，而我的长柄斧却坏掉了。\n\n但是，或许也知道了一件好事。\n\n就是当蚌壳紧紧闭合的时候，周围的绿色液体也会黏到上面支撑住，好让壳不被打开。\n\n结果，虽然没能打开……但是我看到那些黏液被剥离下来了。\n\n如果把它们全部剥下来……也许攻击能起效，就能看到它的里面了吧？\n\n→ 为什么没有把你握着断成两半的长戟摇摇晃晃的样子写上去？\n\n→ 那、那不是必要情报吧！\n\n→ 不。你都那样吸引注意了，却被那些虫子彻底无视了。不如说它们是在寻找状态最好的家伙。\n\n→ 有价值的情报。当然，即使你不描述自己拿着无法进行有效攻击的武器进行抵抗的事情，也可以记录情况。\n\n→ ……太过分了，两位……"
        },
        {
          "level": 2,
          "story": "贝壳内部有珍珠。\n\n不对……那能被称作珍珠吗？那个在沸腾的毒物中闪烁着的是……\n\n但是可以确定的是，珍珠应该是那个异想体的核心部位。\n\n并且，为了创造攻击时机，可能需要付出大量牺牲……\n\n我……我现在比起理解了，更应该说是习惯了……\n\n因为我们没有不付出牺牲，就能解决什么的时候。\n\n→ 小家伙，虽然这种心态是好的……但还是加些什么比较好吧？嗯，比如迅速行动之类的！\n\n→ 有什么好绕弯子的。喂，那个贝壳一张开嘴就喊什么“成、成功了！”，结果不还是错过时机害得大家全灭了吗。\n\n→ ……对不起。"
        }
      ]
    },
    {
      "id": 8102,
      "codeName": "T-02-21-06",
      "name": "噬梦的浊流",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "让吾来说明那头巨大而雄伟的野兽吧！\n\n其虽然有着海洋生物的外形，却漂浮在没有水的空中！\n\n在不知是否该称为它的背部之处……总而言之，那生物的背部插满了炽热的荧光长棒。\n\n虽然其用处尚未解明……但注视其慢慢明灭，不觉得很像是漂亮的小饰品吗？\n\n吾本来想近距离接触那头生物的，但因为同伴们的尽力阻拦而未能成行……太可惜了！\n\n啊哈，机会就是现在！（之后的记录中也写了什么，但被水浸透了，无法辨认）\n\n→ 我本是想让她负责记录大型异想体的情况，以免再发生上次那种莽撞行为，然而，似乎无论异想体的大小如何，她都会做出突发行动。\n\n→ ……你最好在我们首次遇见异想体的时候，就告诉我们你选了哪位罪人来进行记录。\n\n→ 我这还是第一次体验多人同时溺死的痛苦……下次我们还是别让它再发生了……拜托了……"
        },
        {
          "level": 1,
          "story": "吾等发生了混乱！\n\n战斗开始后不久，它立刻将它自己与吾等出色的同伴们一并淹没于水中！\n\n……啊，吾正因自己的急躁而犯下的错误而深刻反省……请各位稍微理解一下……\n\n但反而，吾比谁都要快地！\n\n查明了那些荧光棒的作用！\n\n那些棒子，正是用于呼吸的工具！只要用了它们，吾便可以在水下呼吸了！\n\n虽然吾还不知晓缘由，但那些棒子非常容易在外力作用下断裂破碎！若是用于呼吸的工具，吾认为应该更牢固才对！\n\n嘛，看上去很容易坏掉呢。\n\n正因如此，棒子在粉碎以后，会逐渐在水中漂浮，最后就会刺入地面！\n\n所以，吾有个想法。如果那头海兽让吾等无法呼吸的话……要是将棒子分给大家会怎样？\n\n正如吾所料！将棒子打碎再分给大家，就能解决窒息问题！\n\n这样一来，吾就能更集中于对抗这巨大的……！"
        },
        {
          "level": 2,
          "story": "虽然这并非什么重要内容，但吾还是要多写几句忠告！\n\n它的战斗方式并无其他特别之处，窒息问题解决之后，吾与同伴们的胜利便不言自明！\n\n但是，想着能减少同伴们的损失就好了，吾还是将其记录下来了！\n\n从海兽身上掉下的棒子相当锋利。\n\n就如吾此前所写，其主要攻击手段就是用自己那庞大的身躯向吾等发起猛烈撞击。\n\n现在，汝认为将这两个事实结合来看，会有何种结果呢！\n\n吾，堂吉诃德！发现了一个了不起的真相！\n\n如果吾等把棒子打成锋利的碎片，然后吸引那头海兽的注意力的话……\n\n就能让其在撞到吾等之前先被碎片扎伤，起到躲避攻击与造成杀伤的，一石二鸟的效果！\n\n奥提斯女士称其为……称其为……路……吾记得大致上是路匣！\n\n她说那是一种在战争中广泛使用的策略。\n\n希望此能对经理老爷有所帮助！"
        }
      ]
    },
    {
      "id": 8106,
      "codeName": "??-??-??-??",
      "name": "绽放E.G.O::燃气捕鲸叉",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我曾一度仰慕过她。\n\n也曾一度……想要成为那样的人。\n\n也许，鲸对我来说并不重要。\n\n我或许只是羡慕着那种沉浸在生存理由……以至于被人叱责为疯子一般执着的人生。\n\n亚哈就那样……在人们心中投下附着诱饵的钓钩。\n\n直到被钓上之前都看着耀眼无比的那副身姿，让人完全想不到自己是被狩猎的目标……\n\n我运气很好。\n\n在她利用斯塔布，将名为领航的巨大渔网投上甲板时，我设法躲过了一劫。\n\n如果不是那样，现在我也会披上那层白色黏膜，成为称赞亚哈的船员之一吧。\n\n但……仅仅只是避开的这一事实难以磨灭。\n\n我什么都没能做到。也认为自己什么都做不到。\n\n我只是幸存下来而已。\n\n唯余复仇心，唯余那份希望谁去死的那份执念……\n\n即使是现在，我也像疯了一样，满脑子都想着杀了那家伙的事。"
        }
      ]
    },
    {
      "id": 81062,
      "codeName": "??-??-??-??",
      "name": "绽放E.G.O::燃气捕鲸叉",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我曾一度仰慕过她。\n\n也曾一度……想要成为那样的人。\n\n也许，鲸对我来说并不重要。\n\n我或许只是羡慕着那种沉浸在生存理由……以至于被人叱责为疯子一般执着的人生。\n\n亚哈就那样……在人们心中投下附着诱饵的钓钩。\n\n直到被钓上之前都看着耀眼无比的那副身姿，让人完全想不到自己是被狩猎的目标……\n\n我运气很好。\n\n在她利用斯塔布，将名为领航的巨大渔网投上甲板时，我设法躲过了一劫。\n\n如果不是那样，现在我也会披上那层白色黏膜，成为称赞亚哈的船员之一吧。\n\n但……仅仅只是避开的这一事实难以磨灭。\n\n我什么都没能做到。也认为自己什么都做不到。\n\n我只是幸存下来而已。\n\n唯余复仇心，唯余那份希望谁去死的那份执念……\n\n即使是现在，我也像疯了一样，满脑子都想着杀了那家伙的事。"
        }
      ]
    },
    {
      "id": 81063,
      "codeName": "??-??-??-??",
      "name": "绽放E.G.O::燃气捕鲸叉",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我曾一度仰慕过她。\n\n也曾一度……想要成为那样的人。\n\n也许，鲸对我来说并不重要。\n\n我或许只是羡慕着那种沉浸在生存理由……以至于被人叱责为疯子一般执着的人生。\n\n亚哈就那样……在人们心中投下附着诱饵的钓钩。\n\n直到被钓上之前都看着耀眼无比的那副身姿，让人完全想不到自己是被狩猎的目标……\n\n我运气很好。\n\n在她利用斯塔布，将名为领航的巨大渔网投上甲板时，我设法躲过了一劫。\n\n如果不是那样，现在我也会披上那层白色黏膜，成为称赞亚哈的船员之一吧。\n\n但……仅仅只是避开的这一事实难以磨灭。\n\n我什么都没能做到。也认为自己什么都做不到。\n\n我只是幸存下来而已。\n\n唯余复仇心，唯余那份希望谁去死的那份执念……\n\n即使是现在，我也像疯了一样，满脑子都想着杀了那家伙的事。"
        }
      ]
    }
  ]
}