{
  "dataList": [
    {
      "id": 8166,
      "codeName": "-",
      "name": "心被撕碎的希斯克利夫",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "让吾来说明希斯克利夫先生！\n\n（好像写有堂吉诃德对希斯克利夫的主观感想，但似乎被浮士德抹去了。）\n\n……让吾来说明关于变成狼的希斯克利夫先生之事……\n\n也许是皆是变成狼的缘故，和吾曾见过的名为亨德利之人扭曲的样子甚是相似！哀伤的气氛便是其中一处！\n\n……嗯嗯，但希斯克利夫先生更为凶猛与愤怒。吾在其身上感到了亨德利不曾有的固执与坚韧！\n\n最大的相异之处，是希斯克利夫先生的双目紫光闪烁，还拖着绑满铁链的麻袋！\n\n呼啊！正是希斯克利夫先生总于战斗中挥舞着的那个麻袋！变成狼之后一如往常地挥舞着它！\n\n此外，吾本以为他会失却理性，鲁莽地袭击，但实际却如同瞄准猎物一般，只要目标既定，便执拗地只以其作为目标！一般而言，他瞄准的目标都是破坏铁链之人！\n\n吾等想着侧面的防线是否会有所松懈，就设法迂回攻击他……哎呀！他全身铁甲，从头到脚都覆盖着坚硬的金属板！\n\n嗯，背部也长满了坚固的刺，很难攻击，而且……啊！即使没有那样的东西，攻击同事对吾来说也是很困难的！请不要对吾有所误解！\n\n总之很高兴希斯克利夫先生在吾等齐心协力之下恢复了原样！今后请不要再变了！\n\n啊哈！当然，即便下次又变了也无需担忧！吾会将他打回原形！\n\n→ 除、除了打人，如果还有别的方法就好了。每次我们打他的时候，希斯克利夫先生看起来都非常痛苦……\n\n→ 那吾下次会打得轻些的！\n\n→ 我说的不是这个意思……\n\n→ 关于追加其他方案的问题，考虑到我们关于扭曲的情报不足，即使发现了其他的办法，也不确定是否通用于不同的个体，因此暂时应像目前一样优先使用武力压制。如果你认为在此过程中施加痛苦是令人不适的因素，那么使用较弱的攻击也许是有效的替代方法。\n\n→ 算了……我还是不说了。"
        }
      ]
    },
    {
      "id": 8161,
      "codeName": "-",
      "name": "暴怒罪种 3型",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "……哈。我还想着一切都能结束了，结果又蹦出来更厉害的家伙。\n\n那家伙……就像是接受了身体改造了一样，体型变得更大了。\n\n现在不是用嘴巴刺人，而是用长了角的手刺了。\n\n被它打到之后会让人火大这点还是没变，但是那些红色的水变得像岩浆似的，更难应付了。\n\n它向地面注入什么东西之后，就有火柱冒出来。我现在算是明白为什么他们说哪怕死在后巷，也无论如何不想被烧死了。\n\n虽然它老是用那巨大的前肢和火焰阻挡我，瞪起通红的眼睛盯着我，从头上喷出火来……\n\n但我还是搞不懂那家伙为什么这么上火。\n\n焦躁不安……眼前一片漆黑……快爆发的那个明明应该是我。\n\n我没时间写这些记录了……\n\n我现在有必须立刻去做的事情。现在在我面前……（之后好像还写着什么，但被烧掉了，无法确认。）"
        }
      ]
    }
  ]
}