{
  "dataList": [
    {
      "id": 1080,
      "codeName": "",
      "name": "怠惰罪种 3型",
      "clue": "",
      "storyList": [
        {
          "level": 1,
          "story": "归集的石头自此堆起山丘。\n\n然而，峰顶的那一抹绿意不知去向，只余寒意浸入我的心头。\n\n红色的东西仍然紧握着岩石。\n\n胡乱挥舞着石头，抑或是将其扔到远处的样子，与从前一样。\n\n但是，那一直摇曳着的头部已然消失。\n\n不，应该说石头已牢牢植根于大地，那圆滚的球形也变作了三角。\n\n应称其为头部仍在，却不再摇晃了。\n\n如此稳定的形状，形成了坚实的平衡。\n\n诚然，这生物在变化的尽头迎来了进化。\n\n但即便进化，也无法使它摆脱这懒惰的枷锁。\n\n其静止，选择在宁静和稳定中度过，绝非勤奋。\n\n我无法得知它最终将表现出何种的运动。\n\n运动停滞以后，其知性也必将一同消逝。\n\n在最后的最后，一切都停滞不前，其也不再能被称之为活着了。\n\n并非理想，多么异常的进化。\n\n以上，结束报告。"
        }
      ]
    },
    {
      "id": 1081,
      "codeName": "",
      "name": "忧郁罪种 3型",
      "clue": "",
      "storyList": [
        {
          "level": 1,
          "story": "- 此为新形态的透明昆虫形状实体，与过去观察到的相比，其长出了巨大的液囊。\n\n- 由于其体内液体量的增加，与过去观察到的个体不同，器官轮廓已无法透明可见。\n\n- 出于同样的原因，即使在放出体内的水攻击后，体内的液体也未观察到明显减少。\n\n- 发现了从头部连接至背部的新器官。让人联想到鳞片、波纹或是薄纱。\n\n- 目击到了用疑似口器的器官与人类大脑连接、吸收某物的新的行动方式。\n\n- 起初推测其以部分器官与血液为营养，实际却并非如此。但可确认其在吸收后随即出现体内液体增加的现象。\n\n- 充满其体内的液体，在化学范畴内难以确定。仅仅是视觉观察或物理接触此液体就会强烈刺激负面记忆。\n\n- ……接触后，可评估为负面的心理状态仍长时间持续。\n\n- 直至现在也感到不适。"
        }
      ]
    },
    {
      "id": 1082,
      "codeName": "",
      "name": "扭曲的霍恩海姆",
      "clue": "",
      "storyList": [
        {
          "level": 1,
          "story": "妈的，凭什么非得是我来写这份报告？\n\n我本来不打算自己写的，想找个其他人……早知道会揽上这种事就不做他那个什么助手了。\n\n……嘛，他现在跟他扭曲之前倒是一样烦人。\n\n他的衣着倒是没怎么变，但是脖子又细又长跟豆芽似的，头上还满是眼珠子。\n\n衣着也有点变化？有不少乌漆墨黑的手缠在身上。\n\n跟他的战斗……还挺难搞的，头顶上一直咻咻地射出激光。\n\n吸收着什么又抽取着我们的能量……\n\n他的习惯就算扭曲了也没改，一直忙着观察我们。\n\n然后每当他观察了一段时间以后……怎么说呢，感觉被打得更疼了。就像是在分析我们的弱点一样。\n\n……不过变化也就这么多了。那个混蛋真的挺烦人的。\n\n话又说回来，虽然是挺烦人，但我还是不太确定他能不能真算个混蛋。\n\n我当助手的时候，感觉这里的研究人员之间的气氛奇怪地还挺亲切。\n\n就像是什么样的亲密关系……像是我在后巷帮派里感受到的那种家人般的氛围。\n\n老实说……你们总把我的意见当耳边风，对吧？\n\n但他不一样。不管我说什么，他都会听进去，然后同我争论我到底错在哪里。至少他从来不会不听我的。\n\n他可不是会因为这种实验被扭曲而倒下的家伙。\n\n所以……赶紧让他恢复原状吧。\n\n我们最擅长这个了，不是吗。\n\n→ 哎呀？我本来还以为你俩水火不容，看来你好像还挺喜欢霍恩海姆的？\n\n→ 我们都没怎么好好关注他……好吧！希斯，下次我会好好听你说话的。嗯？\n\n→ 一直在忽略希斯克利夫先生的人不就是罗佳小姐你吗……\n\n→ 好、好吧，是但丁让我那么说的~"
        }
      ]
    }
  ]
}