{
  "dataList": [
    {
      "id": 8082,
      "codeName": "00-00-00",
      "name": "克罗默",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我真的不喜欢写这些记录……\n但如果这是要求的话……我会写的。\n我此前从未与克罗默交过手，也没见过N公司士兵战斗的样子……不过据我所知，她总是随身带着一把剑，大概会点剑术。\n至于她的样貌……和我印象中没太大区别，只是现在更高了些……\n还有她那震耳发聩的笑声，持续轰鸣、令人颠倒错乱……\n呃啊，我能先到此为止吗？\n→ 这段记录没什么用处。"
        },
        {
          "level": 1,
          "story": "那个混蛋，她杀了我们的罪人们！\n她已经杀穿了后排……\n现在她又吹着那可恶的口哨……向我走来……\n我什么都做不了……那声音让我直僵在原地……\n我只能眼睁睁看着克罗默屠杀其他伙伴……\n理智告诉我我现在极想碾碎她的头颅……但我的身体完全无法动弹。\n我到底该怎么做……你能告诉我吗，经理？"
        },
        {
          "level": 2,
          "story": "我……\n我仍然对克罗默深感畏惧。\n光是迎着她的脸我就面部抽搐，她的刀让我不寒而栗。\n她那双充斥着疯狂的眼睛让我不断回想起圣诞夜发生的惨剧，看到她诡异的笑容我还是会瑟瑟发抖。\n但……\n但我不会再害怕了。\n我的意志现在能够抵抗她的口哨声了。\n她的恶行太过肮脏，我绝不会再袖手旁观；若放那恶鬼安然离开，我也无颜面对被她杀死的罪人们。\n自离开克罗默以后，我已经改变了许多。\n我经历了很多死亡，也亲手了结了很多生命。\n现在，我也能那样疯狂了。\n所以，我一定……\n我一定要用木桩狠狠洞穿她的胸膛，一遍又一遍地将她洞穿。\n→ 这样的心态很好，我很喜欢。\n→ 尽管你愿意直面战斗的心态令人敬佩，但这份记录是用于记载你观察得出的客观结果，而非个人主观的决心表达。\n→ 抱歉……我下次会改正的。"
        }
      ]
    },
    {
      "id": 8083,
      "codeName": "??-??-??-??",
      "name": "欲成原初的克罗默",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "当我仔细回想时，我意识到克罗默一直以来对肉体都有种近乎狂热的痴迷。\n而这种痴迷不断积累，最终造就了我们现在看到的东西……一个阴森骇人、令人作呕的怪物。\n在这一切发生之前……我同意她的观点。将一部分血肉之躯用别的什么东西代替，这种想法曾让我感到不适。\n但是现在，我明白了——真正可憎的，是坚信只有自己才是唯一正道的荒谬思想……并任由自己沦陷于这种盲目的信仰中。"
        }
      ]
    },
    {
      "id": 8084,
      "codeName": "O-02-11-26",
      "name": "断首鱼",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "它有着鱼的外貌。\n- 不过它的头部被砍去了。\n- 那断面整齐利落，应该是由一种单边开刃的器具造成的，比如一柄短刀，或是镰刀。\n- 尽管失去了头部，它仍在运动。我知道，对于异想体这种生物来说，有无独立的脑袋与其运动能力没有任何关联，但我还是打算写下这句话。\n- 在它的胸部区域，可以看见一个膨胀的液囊。我们无法对其进行进一步观察。\n- 如果有任何新的发现，我会在未来的报告中提及。"
        },
        {
          "level": 1,
          "story": "从其胸口处隆起的液囊中隐约可以看见某种物体的轮廓。\n- 该物体外形似花，又像人类的神经中枢。\n- 它可以鼓起液囊来将其用作钝器，也能够快速挤压液囊，射出其中的液体。\n- 总的来说，液囊在其的攻击行为中起到主要作用。因此迅速破坏它应当是种高效的战斗策略。\n- 如果有任何新的发现，我会在未来的报告中提及。"
        }
      ]
    },
    {
      "id": 8085,
      "codeName": "O-02-10-11",
      "name": "巷头恶犬",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我将会在下文中描述它给我留下的印象。\n从外观来看，它类似于由三头通体乌黑的狼以某种精密技艺缝合而成的生物。不，它的嘴不止三张——实际的缝合数也许更多。\n在这只犬科生物的头部之上是一具人身，由于遭到了严重的烧灼已经无法清晰辨认了。尽管一般来说，这种程度的燃烧已足以使任何自然躯体灰飞烟灭，但这家伙要多结实有多结实，它的肌肉甚至仍有所动作。\n除此之外，就像处刑犯人时会做的那样，一排木制的电线杆被穿入了那匹狼的身体里。它们时不时会释放电流，但我怎么也想不明白这些电是从哪来的。\n以上，结束报告。"
        },
        {
          "level": 1,
          "story": "我曾与它交战过。\n它像是着了魔一样飞速向我冲来。\n它的神情既不像听令去战斗的猎犬，也与野兽为求果腹狩猎的样子不同。\n这副表情让我觉得，它除了冲向我之外也许别无选择。\n我看见一条紫色的电弧窜上它的后背。这让我想起曾经在实验室里做过类似的生物实验。\n电击能够控制动物的躯体，使它们听凭他人的意志运动。\n我不禁怀疑这种生物是否也在遭受同样的操纵。\n虽然它用爪子重伤了我，但我还是有点同情它的。\n以上，结束报告。"
        },
        {
          "level": 2,
          "story": "它的嚎叫如雷贯耳。\n具体描述一下那情景：闪电汇聚一端，就像是世上的所有雷霆都同时劈中了它；因此我说它的嚎叫“如雷贯耳”实在不算夸大。\n于是我得以理解它身上的电能从何而来。\n这个生物就像是一个活体电池。它把闪电吸收进自己的身体里，并将其作为自己运作的动力。\n哎，可它使用这些电能却非出于自身意志，强化自己的力量什么的；\n它的行动为体内积攒的电能所控，让我觉得它是在履行上天的意志。\n当我写下这些想法时，浮士德女士提醒了我，对异想体产生这种认识是错误的。\n因此，我用这段话作结，以防我的观察日志过于富有感性色彩。"
        }
      ]
    },
    {
      "id": 8086,
      "codeName": "T-02-11-04",
      "name": "电击蜈蚣",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "啊……是说那个蜈蚣一样的东西是吧？\n\n虽然说是蜈蚣，但把那种严严实实地裹着钢铁铠甲的东西叫做蜈蚣也挺微妙的。\n\n啊，也是……所以那才是异想体对吧。\n\n我想想……从外表上说明的话，总之就是把青色的铁板拼起来，做成了看上去很大一个的样子。该说它像个机器人吧。\n\n眼睛是赤红的……偶尔好像还闪闪发光。\n\n偶尔还……不对，应该是经常？能看见它身体附近有电流噼里啪啦地流动着。能看到也就说明那是相当高压的……碰一下就不是说疼就能完事的吧。\n\n→ 蜈蚣啊……在我看来那更像是蛇？而且那东西一直蜷成一团盯着人看。\n\n→ 话是那么说……你住的地方的蛇有脚吗？那玩意怎么看都不能说是蛇吧。\n\n→ 有啊？\n\n→ 有诶。\n\n→ 啊，我也见过。\n\n→ ……只有我是乡巴佬咯？\n\n→ 真有趣啊~亲·爱·的。"
        },
        {
          "level": 2,
          "story": "哎……我们倒不用担心触电。\n\n我之前有没有写过它身上裹着钢甲之类的？要修正一下。那比起铠甲……更像是切面锐利覆盖全身的刀刃。\n\n靠那样的身体突刺，推进……而且还缠绕起来，罪人们肯定要受伤。\n\n大家都血淋淋地打着架，真是吃了不少苦头……\n\n但也不能说完全没有触电。只是，为了发动那种攻击，它好像需要先停止行动，蜷成一团才行。\n\n总感觉它最开始就是那样……\n\n不管怎么样，确实是知道了弱点。\n\n把头破坏掉它就无法蜷缩起来……那也就肯定不会触电了吧？\n\n→ 我说啊，格里高尔先生。我信了您的话冲上前，结果却被电成了爆炸头，对此您怎么看？\n\n→ 确实。那头发变得跟变质的西兰花似的。我即使是在战场上也不会吃这种像橙色西兰花之类的东西。\n\n→ ……您如果对我的头发有什么不满，能不能直接当面对我说？\n\n→ 不、不是……为什么你们俩会吵起来。是我不好……我也没想到把头破坏掉之后它就会全身开始放电啊。"
        },
        {
          "level": 3,
          "story": "知道吗……？蜈蚣这种东西啊，就算心脏停跳了，也会因为神经还没有死亡而继续挣扎。\n\n这东西也一样。\n\n也许是最后的挣扎吧……松懈下来的富家小少爷死了。\n\n浮士德小姐说过，“由于神经是在电力刺激下活动的，所以应该是电力系统的问题。”\n\n嘛啊……另外还说了“虽然并不清楚理论方面的事是否适用于异想体”，但我有不同的想法。\n\n之前，在破坏它的头的时候我注意到了……起码这东西是遵照可以接受的规律来行动的。那短路啊通电之类的理论应该是行得通的？\n\n既然如此……只要坚持把这家伙的电全部耗光……它也就自行结束了吧。\n\n我说得对吧？"
        }
      ]
    },
    {
      "id": 8087,
      "codeName": "T-02-11-03",
      "name": "流浪狐狸",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "唔……这个怎么说呢……\n\n我对它的第一印象是可怜……又不幸。\n\n它看起来就像一条巨狼……不，实际上是狐狸。它一边盯着我们一边低声咆哮。\n\n在它的身上……插着破旧的雨伞。不仅仅是一把伞，而是许多把伞。\n\n那看起来并不像是因为被人攻击而留下的……因为是那样的话，尖锐的部分会先刺入它的身体。\n\n伞柄那一侧插在它的身上是有什么原因么。\n\n它看起来对我们十分警惕。并不是说有很多异想体没对我们表示过敌意，但是……像它这样只是“警告”我们的，很少见。\n\n……嗯，就先记录这么多吧……"
        },
        {
          "level": 2,
          "story": "雨伞打开得越多，狐狸的攻击就越猛烈。\n\n尤其是……它有时什么都不做只是忍耐，但那之后它的攻击却更加凶猛。\n\n……呃。\n\n那狐狸……有时会哭。\n\n望向天空，长啸不止……就像在向天空传达它的悲伤一样。\n\n我没有试过与它交谈，也不知道它的过往，但是……每当我听到那种声音，我的心就好痛。\n\n特别是……当我在战斗时打破插在它身上的伞时……我感觉我的心都要碎了……\n\n那一定是它的感觉。\n\n→ 辛克莱，你正经历的只是战斗中的理智丧失。不要让异想体影响到你。\n\n→ 可是……这只狐狸与我们一直在对抗的异想体都不一样……我能肯定它并不是一开始就满是敌意的……\n\n→ 不要把它说成是狐狸或者别的动物。它只不过是个异想体。不要把它与你在都市中能找到的动物混为一谈。\n\n→ 别想了，你小子以为那个肥得和坨果冻一样的假精灵很好对付么？叫我们打就打，让我们睡就睡。你要是还像个白痴一样关注那些有的没的，就难逃一死！"
        },
        {
          "level": 3,
          "story": "啊……我终于想通了。\n\n狐狸对于那些只给自己扔下毫无意义关心的人感到愤怒。\n\n在一个雨天，看到被遗弃在小巷里的它，却只给它撑开一把雨伞……\n\n那些只给予它如此微不足道的关心，却认为自己是它的恩人，满足自己的虚荣心的人……\n\n你很难过，你很愤怒。\n\n我也，我也明白了。\n\n我们必须挪走那个可怜孩子身上的破伞，并且亲自拥抱它。我们——\n\n→ 这次是没办法了。看来他得死一次再醒过来才能打起精神。(可以在日志上看见血迹。)\n\n→ 尽管有点极端……但除了这个方法之外，我认为没什么希望能让他在短时间内恢复理智。"
        }
      ]
    },
    {
      "id": 8089,
      "codeName": "T-04-11-20",
      "name": "因而无人哭泣",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "好吧……就是个令人毛骨悚然的木块。\n\n上面沾满了血……还有咒符。\n\n它们并不常见，但我有时能在后巷看见这种东西。这什么来着，诅咒……？更有趣的是有的人真的相信这种东西。\n\n……哈，看着这东西出现在我眼前，我看那也不都是胡说八道嘛。\n\n那块木头，它移动了。\n\n我记得在镜像迷宫还是在哪，它就像恐怖片中的道具一样僵硬的立在那里。\n\n这种程度的攻击连根毛都算不上，但你看到那样一块坚固的木头……以那样的速度朝你飞过来，还是会被吓一跳。\n\n感觉一下就能撞碎一两块骨头。\n\n……好了，我可不是个会坐以待毙的人啊。"
        },
        {
          "level": 2,
          "story": "妈的，这鬼东西怎么这么黏……（一种看起来像是黄色胶水的东西粘在上面。）\n\n我敢打赌这个王八蛋如果是个人的话一定以在后巷贴传单为生……我发誓它这么多年就干这个。\n\n在我注意到之前它给我贴了多少张咒符？妈的……\n\n不知道是不是那些吓人的纸片把我惹毛了，感觉……我球棒挥舞得更有力了。不管怎么说，这不是个坏事。\n\n哦，它身上的咒符也附到了球棒上。我也不知道原理是啥，但是……它们好像缠上我了。\n\n总之，我越打这混蛋就越缠着我。有些压力你必须通过殴打东西来缓解，但这次不行。\n\n→ 那种话只有暴徒才说的出口。你真没教养。\n\n→ ……哈？他是怎么能忍住不生气的？\n\n→ 浮士德故意不让他看见的。让无用的信息充斥这里过于浪费。\n\n→ 不愧是我们的智囊。\n\n→ 哦对……我觉得我身上咒符越多就越强。虽然它们没惹怒我或者让我情绪有波动。\n\n→ 基于这种情况……这些咒符可能本身有某些效果。如果我们故意去贴很多咒符呢？"
        },
        {
          "level": 3,
          "story": "他妈的，凭什么我要单独再写一份这个？\n\n我就不能写在之前我写的地方么……为什么就我受到特殊待遇了？真给我整火了。\n\n就这样吧，看在我把那木块拆成一堆柴火的份上，我这次就不追究了。\n\n就像他之前说的那样，我们试着贴上许多咒符……但实际上过多的咒符反而适得其反地让我们很乏力。\n\n相对的是……那个木块有时会用防御来替代进攻……？\n\n巧合的是，那小子当时挥动长柄斧，长戟上的咒符被拽进了木块中。\n\n它变紫了……\n\n嘿，我算明白了。要是我们把咒符贴上去它就什么都做不了，就这样我们把它变回了一堆柴火。\n\n→ 更正：异想体回到了卵中。并未真正发生将它变成柴火或是把它点燃之类的实验活动。"
        }
      ]
    },
    {
      "id": 8090,
      "codeName": "F-01-11-12",
      "name": "绅士精灵",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "虽然感觉从之前开始……就总是把一些可怕的东西交给我，但我相信你不会这样的吧……？\n\n哈啊，总之……下面开始整理关于那个像腐烂的绿茶果冻一样的东西的情报。\n\n要问我为什么会描述地这么详细~\n\n……是因为我进入过那张恶心的嘴里。\n\n你看，它一碰到我们就“呼~”地飞扑过来，然后用它肚子上的嘴“咕呀！”一下压过来了对吧？\n\n实在是臭得……呕，不行了。\n\n啊，但是回想一下的话，那也不完全是奇怪的味道。\n\n应该说那是……甜到过分的味道？我的鼻子都要被熏坏了。\n\n总之，就是很奇怪的感觉。\n\n→ 唔……有那么严重吗？我倒是觉得……每次它攻击后飞溅出的果冻一样的东西散发出的香味，还挺好闻的。\n\n→ 令人兴奋。(渗进了一些烟灰)\n\n→ 力量增加，整体感觉到了一种昂扬感。"
        },
        {
          "level": 2,
          "story": "嗝……这家伙，让我有点生气了。\n\n不管是那个晃荡的样子还是动作，总之都让人恼火！尤其是，躲开我攻击的时候最让人生气！\n\n就跟，小时候打过架的那些后巷的混蛋一样。每次他们躲开后都会嘲笑你，说什么“哈哈，这都打不中？”。就跟那时候一模一样……\n\n唔……总感觉现在从头到脚都很上火。而且头还有点晕……\n\n就到此为止咯。抱歉啦，但丁~\n\n→ 这家伙是不是醉了？\n\n→ 不可能。并没有能够摄入酒精的情况。\n\n→ ……啊！刚、刚刚和那个异想体战斗的时候，好像打坏过一个大杯子吧？似乎从那时候起她就一直这样了……\n\n→ 啊。好像就是那个混蛋躲开的时候，斧头劈坏了杯子吧。"
        },
        {
          "level": 3,
          "story": "抱歉啊~之前的那个记录写得乱七八糟的。\n\n我拜托小浮把记录全部擦掉然后让我重写，但她说绝对不行。是不是很过分？\n\n总之……多亏如此也明白了一些东西，就通融一下吧。\n\n需要明确说明的是，战斗中飞溅出来的那些果冻碎片，会让人的热情上涨。\n\n以及，那份热情会随着战斗时间而逐渐高涨。\n\n于是热情不断升高……直到“昂扬感MAX！”的人把杯子打破的时候~\n\nBingo！那个人就会变得醉醺醺的！\n\n因为喝醉了，所以攻击总会打不中，也一直使不上力。\n\n话说回来啊~那个果冻一样的东西也有把喝醉的孩子吃进去来着？那样的话，它就会突然变得很奇怪，摇摇晃晃的！\n\n我们就趁着那个机会“乓乓！”两下把它收拾掉啦~\n\n怎~样，很有帮助吧！\n\n→ 如果更早把握，将会更有帮助。\n\n→ 这种时候只要说“是的”就好了的……"
        }
      ]
    },
    {
      "id": 8092,
      "codeName": "F-01-11-15",
      "name": "长腿精灵",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "它……就像一个绿色的、半透明的果冻。\n\n这不是我第一次看到这样的东西……当我偷看观察记录的时候，那些东西都被称为精灵。既然如此，我打赌这东西也是精灵。它甚至有着极小的翅膀。\n\n好吧，不管它被称作什么，我猜它到头来也不过是个异想体。\n\n总之……如果可以的话，我想说它的左臂就像一条长桨……对了，它还像那些有时能在后巷餐馆里看到的胶带一样。\n\n而另一只手……它拿着一片巨大的叶子。是一片四叶草吧？它像伞一样撑着它。\n\n嗯……一把雨伞。\n\n没错。看起来那片地区一直在下雨。\n\n这场雨让人不舒服……使人感觉泥泞和潮湿。就像被破浪的海水溅到了一样。\n\n感觉并不是很强。好吧，我想在战斗中我就能见识到了。"
        },
        {
          "level": 2,
          "story": "呃……它的确是异想体。我承认，“精灵”这个标签让我有点不切实际先入为主了。坦率地说，我本以为这场战斗的情况会比实际所发生的更加正常。\n\n哈……那条具有黏性并像茅膏菜一样的手臂伸了出来，掠过我们。我没想到它会伸得那么长，所以我没想着要去阻拦它。\n\n它之后所做的事情也同样难以应对。在我还没来得及做出任何决策前，它就缩回了它的手臂。在那条手臂的顶端……是我们身上的肉。\n\n它把那些肉块塞进它躯干上的嘴里（不知道这样叫对不对，但我想不出别的办法），把它们嚼碎了，就像它们是美味的牛排。\n\n这似乎表明它会治愈自己。我们应该设法阻止它夺取我们身上的肉……\n\n但它的攻击很迅速，所以我们要计划好我们的行动方案。"
        },
        {
          "level": 3,
          "story": "它偶尔会种下这种巨大的四叶草……树一样的东西？\n\n仔细想想，我们站在那下面时很少会被雨淋到。而且……这精灵似乎是故意这么做的。\n\n它手中的四叶草有时会在战斗中被击破；从它的反应来看，当这种情况发生时，它看起来会很不高兴。更重要的是……它似乎行动得更慢了。\n\n“失了风味”……？我想它说的大概是这个意思。它向我们投来的目光无疑是热切的。\n\n雨水对战斗可能有实际的影响，而不仅仅是令人感觉很糟糕。\n\n啊哈。\n\n如果是这样的话，它让四叶草树生长的原因……是为了不让我们被有害的雨水击中，以便吃到我们身上更加优质的肉？\n\n为了……使它的菜肴更加美味。\n\n唉，我真觉得那东西不配被称为精灵。"
        }
      ]
    },
    {
      "id": 8094,
      "codeName": "O-02-04-06",
      "name": "金苹果",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "自打我成年以来就再也没写过观察日志了，所以不知道能不能写好……\n但，毕竟是命令。\n那……总之先从描述外貌开始？\n嗯，好吧。首先那是一个苹果。\n一个巨大的……长着手脚的瘆人的苹果。\n说真的，难道你不觉得某种食物变得十分巨大或者自己长腿跑是一件很恶心的事情吗？难道只有我这么觉得？\n噢，我跑题了。不管怎么说，那苹果是金色的。一眼就能看出它绝对不是从哪个普通果园里长出来的。嗯，好吧。你说过这种东西叫做异想体对吧？\n的确，那个苹果异想体正大摇大摆地四处闲逛呢。\n啊……那时我似乎有一种想冲上去把那苹果切碎的冲动，而且这种冲动还在不断涨大。就像是被什么东西吸引了一样。我说不清。\n……不过，估计也找不到比我还要讨厌苹果的人了。也许是因为我的过去有些特殊吧。\n由于目前拥有的情报尚且无法支持我们与其战斗，我们决定先撤退。\n也许最后我们还是得与其战斗，到时候如果有新发现我也会写下来。\n→ 怎么写得这么乱。你在军中时，报告也写得这么烂吗？\n→ 维吉里乌斯先生说可以自由发挥。但丁也同意了。\n→ ……如果执行经理无所谓的话，那我也没意见。\n[纸上留下了烟头烫出的痕迹]：真·小·怨。\n→ 真是的，连这种小事都要抱怨吗。"
        },
        {
          "level": 1,
          "story": "真是累死个人。\n那东西一直在治疗自己，不管是切开，碾碎还是彻底破坏，试了各种方法都没用，可让我们吃了不少苦头。\n单是和它战斗其实挺简单的……虽然我们还是有人受伤。它只会用它的身体向我们冲撞，只要习惯了这种攻击方式，处理起来也不难。\n在和它战斗几次之后，我貌似发现了它的特点。你看啊，在它的周围飘着一些金色的光环对吧？\n但是那光环在苹果治疗自己几次后就会消失。\n也许这就是它再生的关键。\n我去告诉经理兄看看。这样那磨人的战斗也能结束吧。"
        },
        {
          "level": 2,
          "story": "……[此处似乎写了句粗口]。这就是你让我来负责观察日志的原因？\n你明知道会发生这种逼事……？\n不，也是。你不可能料到……\n因为我们都是第一次见到。\n哈……把那个金色的苹果劈开后，从裂口能看到它的内部。\n然后有一些[此处似乎写了句粗口]树枝从它分裂的地方弹出来……然后……那个混账东西它……\n把尤莉小姐带走了……\n一大堆蛆虫在它体内聚集起来，就像是把她当成了养分……\n随后那些蛆虫“变形”成了一张丑陋的脸。\n哈哈，真可笑。我甚至对那该死的蛆虫产生了亲近感。可能是因为我们都是让人恶心的“虫子”吧。\n一意识到这一点，我就无法保持平常心了。我必须把那张丑陋的脸撕碎才能解气。\n然后，然后……\n→ 格里高尔先生似乎很难再冷静地写下去了，所以我暂时让他停下了。也没有更多特别有价值的情报了。\n→ 在我用烟头灼烧那堆蛆虫时，它们扭动蜷缩得比我想象中猛烈得多。这算条情报吗？"
        }
      ]
    },
    {
      "id": 8095,
      "codeName": "O-02-04-06",
      "name": "假苹果",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "自打我成年以来就再也没写过观察日志了，所以不知道能不能写好……\n但，毕竟是命令。\n那……总之先从描述外貌开始？\n嗯，好吧。首先那是一个苹果。\n一个巨大的……长着手脚的瘆人的苹果。\n说真的，难道你不觉得某种食物变得十分巨大或者自己长腿跑是一件很恶心的事情吗？难道只有我这么觉得？\n噢，我跑题了。不管怎么说，那苹果是金色的。一眼就能看出它绝对不是从哪个普通果园里长出来的。嗯，好吧。你说过这种东西叫做异想体对吧？\n的确，那个苹果异想体正大摇大摆地四处闲逛呢。\n啊……那时我似乎有一种想冲上去把那苹果切碎的冲动，而且这种冲动还在不断涨大。就像是被什么东西吸引了一样。我说不清。\n……不过，估计也找不到比我还要讨厌苹果的人了。也许是因为我的过去有些特殊吧。\n由于目前拥有的情报尚且无法支持我们与其战斗，我们决定先撤退。\n也许最后我们还是得与其战斗，到时候如果有新发现我也会写下来。\n→ 怎么写得这么乱。你在军中时，报告也写得这么烂吗？\n→ 维吉里乌斯先生说可以自由发挥。但丁也同意了。\n→ ……如果执行经理无所谓的话，那我也没意见。\n[纸上留下了烟头烫出的痕迹]：真·小·怨。\n→ 真是的，连这种小事都要抱怨吗。"
        },
        {
          "level": 1,
          "story": "真是累死个人。\n那东西一直在治疗自己，不管是切开，碾碎还是彻底破坏，试了各种方法都没用，可让我们吃了不少苦头。\n单是和它战斗其实挺简单的……虽然我们还是有人受伤。它只会用它的身体向我们冲撞，只要习惯了这种攻击方式，处理起来也不难。\n在和它战斗几次之后，我貌似发现了它的特点。你看啊，在它的周围飘着一些金色的光环对吧？\n但是那光环在苹果治疗自己几次后就会消失。\n也许这就是它再生的关键。\n我去告诉经理兄看看。这样那磨人的战斗也能结束吧。"
        },
        {
          "level": 2,
          "story": "……[此处似乎写了句粗口]。这就是你让我来负责观察日志的原因？\n你明知道会发生这种逼事……？\n不，也是。你不可能料到……\n因为我们都是第一次见到。\n哈……把那个金色的苹果劈开后，从裂口能看到它的内部。\n然后有一些[此处似乎写了句粗口]树枝从它分裂的地方弹出来……然后……那个混账东西它……\n把尤莉小姐带走了……\n一大堆蛆虫在它体内聚集起来，就像是把她当成了养分……\n随后那些蛆虫“变形”成了一张丑陋的脸。\n哈哈，真可笑。我甚至对那该死的蛆虫产生了亲近感。可能是因为我们都是让人恶心的“虫子”吧。\n一意识到这一点，我就无法保持平常心了。我必须把那张丑陋的脸撕碎才能解气。\n然后，然后……\n→ 格里高尔先生似乎很难再冷静地写下去了，所以我暂时让他停下了。也没有更多特别有价值的情报了。\n→ 在我用烟头灼烧那堆蛆虫时，它们扭动蜷缩得比我想象中猛烈得多。这算条情报吗？"
        }
      ]
    },
    {
      "id": 8096,
      "codeName": "M-01-11-07-tear",
      "name": "黄铜公牛 - 流泪",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "- 由青色的锈迹以及可观测到的处于加热状态的铁板构成。\n- 其外貌看上去像是模仿了被称为公牛的动物。\n- 虽然并非准确的测量结果，但从物性上看，应该是铜和锌的混合物。\n- 这并不代表该实体是单纯由铁板构成。据观测，可以推测其内部含有类似于人类的某种东西。\n- K公司的无人机飘浮在该实体周围。那些无人机似乎一直在拍摄罪人们。\n- 虽然难以确认原由，但每当进行拍摄时，该实体便会兴奋。它越兴奋便越难以进行战斗，因此需要经理事先击落无人机。\n- 在那内部的东西，一般情况下保持着感受到痛苦时的表情。\n- 那东西似乎饱受热气的折磨，其活动并非周期性，而时常是突发性的。\n- 判断其本体拥有强烈的热量。它每次袭击罪人时，能观测到罪人们受到灼痛与烧伤。\n- 在其头部附近观测到疑似吐息或是水蒸气一类的部分气体。\n- 其会起身袭击罪人，也观测到其头部的……类似于人的东西出来攻击的情况。令人晕眩的哭泣声残存在记忆里。\n- 当罪人们被那疑似人类的东西袭击时，似乎还感到了深深的忧郁。或许是受到了强烈的精神打击，偶尔会暂时无法动弹，或是对战斗感到消极。推测此类状况只是暂时现象。\n- 由于担心罪人会失去战斗能力，经理下令先行排除该实体的头部。判断此为有效方法。在那之后，疑似人类的那东西再也没有在战斗中被观测到。\n- 没有更多的额外发现。观察日志结束。\n\n→ 啊……那真的是漫长的痛苦……被灼烧般的干渴无法疗愈，血肉被无止境地炙烤，扭曲在一起……\n\n→ 那个，小不点好像一直没清醒过来。\n\n→ 浮士德会处理。"
        }
      ]
    }
  ]
}