{
  "dataList": [
    {
      "id": 8278,
      "codeName": "??-??-??-??",
      "name": "时间杀人魔",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我虽然看过很多因为没钱而不幸的人，但现在也学到如果连时间都没有就更可怜了。\n\n嗯~说是这么说……但时间杀人魔先生犯下的罪也不能就此减轻。\n\n他用夺去的时间做了很多事。比如像T公司的员工们那样加速时间从而快速行动，或者提高恢复速度来减轻伤势的影响之类的。\n\n最有特征的是他的时间剃刀。虽然在钟楼的时候有切过我……不过看上去那只会单独切割走时间……那到底是什么原理呢？\n\n我仔细听了听杀人魔们之间的对话，但他们似乎也都不是很清楚的样子。隐约能知道的只有如果切得越深，能取走的时间就越多而已吧？\n\n所幸我归属于经理的时间，得以完好无损。其他罪人们也一样。\n\n虽然我还没有完全理解归属时间是什么意思啦~嘛，总之只要但丁阁下平安无事就无须担心吧？\n\n以及……他并没有把夺走的时间全都给自己使用。\n\n之后我问过T公司的人们，他似乎是把被自己感化的人们的大脑挂在怀里，将夺走的时间平均分配，而所使用的时间也会进行平均分配。\n\n啊~所以他们才能各自出现自由行动吧。虽然看上去只是一个扭曲，但它们都各自拥有自己的智慧。\n\n虽然只是我的推测~曾经在圣愚活动的影响或许也体现在了其扭曲中？\n\n希望公平分配所得之物的信念在扭曲中恶化，于是就变成了那样……我是这么想的。\n\n算了，看上去和我的想法也不一样啦~如果直到最后他们都能公平分享时间的话，就更难对付了，所以该说是万幸吗？\n\n他们在战斗途中就开始互相争吵起来了，看来也很难齐心协力到最后吧。\n\n→ 人类在获取时可以做到公平，但在给予时就难以达成。大多情况下或许都是如此。\n\n→ 顶着时间杀人魔这样响当当的名号，结果相较而言能力也就是普普通通吧？\n\n→ 犯·钱·变。（有谁写了句注释，说这是“犯人们在有了钱之后也会改变心意”的意思）\n\n→ 说得对~时间杀人魔也不过只是普普通通的啦。和我不一样……（留有试图写过什么的痕迹）"
        }
      ]
    },
    {
      "id": 8277,
      "codeName": "??-??-??-??",
      "name": "时间杀人魔",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "我虽然看过很多因为没钱而不幸的人，但现在也学到如果连时间都没有就更可怜了。\n\n嗯~说是这么说……但时间杀人魔先生犯下的罪也不能就此减轻。\n\n他用夺去的时间做了很多事。比如像T公司的员工们那样加速时间从而快速行动，或者提高恢复速度来减轻伤势的影响之类的。\n\n最有特征的是他的时间剃刀。虽然在钟楼的时候有切过我……不过看上去那只会单独切割走时间……那到底是什么原理呢？\n\n我仔细听了听杀人魔们之间的对话，但他们似乎也都不是很清楚的样子。隐约能知道的只有如果切得越深，能取走的时间就越多而已吧？\n\n所幸我归属于经理的时间，得以完好无损。其他罪人们也一样。\n\n虽然我还没有完全理解归属时间是什么意思啦~嘛，总之只要但丁阁下平安无事就无须担心吧？\n\n以及……他并没有把夺走的时间全都给自己使用。\n\n之后我问过T公司的人们，他似乎是把被自己感化的人们的大脑挂在怀里，将夺走的时间平均分配，而所使用的时间也会进行平均分配。\n\n啊~所以他们才能各自出现自由行动吧。虽然看上去只是一个扭曲，但它们都各自拥有自己的智慧。\n\n虽然只是我的推测~曾经在圣愚活动的影响或许也体现在了其扭曲中？\n\n希望公平分配所得之物的信念在扭曲中恶化，于是就变成了那样……我是这么想的。\n\n算了，看上去和我的想法也不一样啦~如果直到最后他们都能公平分享时间的话，就更难对付了，所以该说是万幸吗？\n\n他们在战斗途中就开始互相争吵起来了，看来也很难齐心协力到最后吧。\n\n→ 人类在获取时可以做到公平，但在给予时就难以达成。大多情况下或许都是如此。\n\n→ 顶着时间杀人魔这样响当当的名号，结果相较而言能力也就是普普通通吧？\n\n→ 犯·钱·变。（有谁写了句注释，说这是“犯人们在有了钱之后也会改变心意”的意思）\n\n→ 说得对~时间杀人魔也不过只是普普通通的啦。和我不一样……（留有试图写过什么的痕迹）"
        }
      ]
    }
  ]
}