{
  "dataList": [
    {
      "id": 8539,
      "codeName": "T-02-11-03",
      "name": "流浪狐狸",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "唔……这个怎么说呢……\n\n我对它的第一印象是可怜……又不幸。\n\n它看起来就像一条巨狼……不，实际上是狐狸。它一边盯着我们一边低声咆哮。\n\n在它的身上……插着破旧的雨伞。不仅仅是一把伞，而是许多把伞。\n\n那看起来并不像是因为被人攻击而留下的……因为是那样的话，尖锐的部分会先刺入它的身体。\n\n伞柄那一侧插在它的身上是有什么原因么。\n\n它看起来对我们十分警惕。并不是说有很多异想体没对我们表示过敌意，但是……像它这样只是“警告”我们的，很少见。\n\n……嗯，就先记录这么多吧……"
        },
        {
          "level": 2,
          "story": "雨伞打开得越多，狐狸的攻击就越猛烈。\n\n尤其是……它有时什么都不做只是忍耐，但那之后它的攻击却更加凶猛。\n\n……呃。\n\n那狐狸……有时会哭。\n\n望向天空，长啸不止……就像在向天空传达它的悲伤一样。\n\n我没有试过与它交谈，也不知道它的过往，但是……每当我听到那种声音，我的心就好痛。\n\n特别是……当我在战斗时打破插在它身上的伞时……我感觉我的心都要碎了……\n\n那一定是它的感觉。\n\n→ 辛克莱，你正经历的只是战斗中的理智丧失。不要让异想体影响到你。\n\n→ 可是……这只狐狸与我们一直在对抗的异想体都不一样……我能肯定它并不是一开始就满是敌意的……\n\n→ 不要把它说成是狐狸或者别的动物。它只不过是个异想体。不要把它与你在都市中能找到的动物混为一谈。\n\n→ 别想了，你小子以为那个肥得和坨果冻一样的假精灵很好对付么？叫我们打就打，让我们睡就睡。你要是还像个白痴一样关注那些有的没的，就难逃一死！"
        },
        {
          "level": 3,
          "story": "啊……我终于想通了。\n\n狐狸对于那些只给自己扔下毫无意义关心的人感到愤怒。\n\n在一个雨天，看到被遗弃在小巷里的它，却只给它撑开一把雨伞……\n\n那些只给予它如此微不足道的关心，却认为自己是它的恩人，满足自己的虚荣心的人……\n\n你很难过，你很愤怒。\n\n我也，我也明白了。\n\n我们必须挪走那个可怜孩子身上的破伞，并且亲自拥抱它。我们——\n\n→ 这次是没办法了。看来他得死一次再醒过来才能打起精神。(可以在日志上看见血迹。)\n\n→ 尽管有点极端……但除了这个方法之外，我认为没什么希望能让他在短时间内恢复理智。"
        }
      ]
    },
    {
      "id": 8544,
      "codeName": "T-04-11-20",
      "name": "因而无人哭泣",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "好吧……就是个令人毛骨悚然的木块。\n\n上面沾满了血……还有咒符。\n\n它们并不常见，但我有时能在后巷看见这种东西。这什么来着，诅咒……？更有趣的是有的人真的相信这种东西。\n\n……哈，看着这东西出现在我眼前，我看那也不都是胡说八道嘛。\n\n那块木头，它移动了。\n\n我记得在镜像迷宫还是在哪，它就像恐怖片中的道具一样僵硬的立在那里。\n\n这种程度的攻击连根毛都算不上，但你看到那样一块坚固的木头……以那样的速度朝你飞过来，还是会被吓一跳。\n\n感觉一下就能撞碎一两块骨头。\n\n……好了，我可不是个会坐以待毙的人啊。"
        },
        {
          "level": 2,
          "story": "妈的，这鬼东西怎么这么黏……（一种看起来像是黄色胶水的东西粘在上面。）\n\n我敢打赌这个王八蛋如果是个人的话一定以在后巷贴传单为生……我发誓它这么多年就干这个。\n\n在我注意到之前它给我贴了多少张咒符？妈的……\n\n不知道是不是那些吓人的纸片把我惹毛了，感觉……我球棒挥舞得更有力了。不管怎么说，这不是个坏事。\n\n哦，它身上的咒符也附到了球棒上。我也不知道原理是啥，但是……它们好像缠上我了。\n\n总之，我越打这混蛋就越缠着我。有些压力你必须通过殴打东西来缓解，但这次不行。\n\n→ 那种话只有暴徒才说的出口。你真没教养。\n\n→ ……哈？他是怎么能忍住不生气的？\n\n→ 浮士德故意不让他看见的。让无用的信息充斥这里过于浪费。\n\n→ 不愧是我们的智囊。\n\n→ 哦对……我觉得我身上咒符越多就越强。虽然它们没惹怒我或者让我情绪有波动。\n\n→ 基于这种情况……这些咒符可能本身有某些效果。如果我们故意去贴很多咒符呢？"
        },
        {
          "level": 3,
          "story": "他妈的，凭什么我要单独再写一份这个？\n\n我就不能写在之前我写的地方么……为什么就我受到特殊待遇了？真给我整火了。\n\n就这样吧，看在我把那木块拆成一堆柴火的份上，我这次就不追究了。\n\n就像他之前说的那样，我们试着贴上许多咒符……但实际上过多的咒符反而适得其反地让我们很乏力。\n\n相对的是……那个木块有时会用防御来替代进攻……？\n\n巧合的是，那小子当时挥动长柄斧，长戟上的咒符被拽进了木块中。\n\n它变紫了……\n\n嘿，我算明白了。要是我们把咒符贴上去它就什么都做不了，就这样我们把它变回了一堆柴火。\n\n→ 更正：异想体回到了卵中。并未真正发生将它变成柴火或是把它点燃之类的实验活动。"
        }
      ]
    },
    {
      "id": 8542,
      "codeName": "F-01-11-12",
      "name": "绅士精灵",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "虽然感觉从之前开始……就总是把一些可怕的东西交给我，但我相信你不会这样的吧……？\n\n哈啊，总之……下面开始整理关于那个像腐烂的绿茶果冻一样的东西的情报。\n\n要问我为什么会描述地这么详细~\n\n……是因为我进入过那张恶心的嘴里。\n\n你看，它一碰到我们就“呼~”地飞扑过来，然后用它肚子上的嘴“咕呀！”一下压过来了对吧？\n\n实在是臭得……呕，不行了。\n\n啊，但是回想一下的话，那也不完全是奇怪的味道。\n\n应该说那是……甜到过分的味道？我的鼻子都要被熏坏了。\n\n总之，就是很奇怪的感觉。\n\n→ 唔……有那么严重吗？我倒是觉得……每次它攻击后飞溅出的果冻一样的东西散发出的香味，还挺好闻的。\n\n→ 令人兴奋。(渗进了一些烟灰)\n\n→ 力量增加，整体感觉到了一种昂扬感。"
        },
        {
          "level": 2,
          "story": "嗝……这家伙，让我有点生气了。\n\n不管是那个晃荡的样子还是动作，总之都让人恼火！尤其是，躲开我攻击的时候最让人生气！\n\n就跟，小时候打过架的那些后巷的混蛋一样。每次他们躲开后都会嘲笑你，说什么“哈哈，这都打不中？”。就跟那时候一模一样……\n\n唔……总感觉现在从头到脚都很上火。而且头还有点晕……\n\n就到此为止咯。抱歉啦，但丁~\n\n→ 这家伙是不是醉了？\n\n→ 不可能。并没有能够摄入酒精的情况。\n\n→ ……啊！刚、刚刚和那个异想体战斗的时候，好像打坏过一个大杯子吧？似乎从那时候起她就一直这样了……\n\n→ 啊。好像就是那个混蛋躲开的时候，斧头劈坏了杯子吧。"
        },
        {
          "level": 3,
          "story": "抱歉啊~之前的那个记录写得乱七八糟的。\n\n我拜托小浮把记录全部擦掉然后让我重写，但她说绝对不行。是不是很过分？\n\n总之……多亏如此也明白了一些东西，就通融一下吧。\n\n需要明确说明的是，战斗中飞溅出来的那些果冻碎片，会让人的热情上涨。\n\n以及，那份热情会随着战斗时间而逐渐高涨。\n\n于是热情不断升高……直到“昂扬感MAX！”的人把杯子打破的时候~\n\nBingo！那个人就会变得醉醺醺的！\n\n因为喝醉了，所以攻击总会打不中，也一直使不上力。\n\n话说回来啊~那个果冻一样的东西也有把喝醉的孩子吃进去来着？那样的话，它就会突然变得很奇怪，摇摇晃晃的！\n\n我们就趁着那个机会“乓乓！”两下把它收拾掉啦~\n\n怎~样，很有帮助吧！\n\n→ 如果更早把握，将会更有帮助。\n\n→ 这种时候只要说“是的”就好了的……"
        }
      ]
    },
    {
      "id": 8547,
      "codeName": "F-01-11-12",
      "name": "绅士精灵",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "虽然感觉从之前开始……就总是把一些可怕的东西交给我，但我相信你不会这样的吧……？\n\n哈啊，总之……下面开始整理关于那个像腐烂的绿茶果冻一样的东西的情报。\n\n要问我为什么会描述地这么详细~\n\n……是因为我进入过那张恶心的嘴里。\n\n你看，它一碰到我们就“呼~”地飞扑过来，然后用它肚子上的嘴“咕呀！”一下压过来了对吧？\n\n实在是臭得……呕，不行了。\n\n啊，但是回想一下的话，那也不完全是奇怪的味道。\n\n应该说那是……甜到过分的味道？我的鼻子都要被熏坏了。\n\n总之，就是很奇怪的感觉。\n\n→ 唔……有那么严重吗？我倒是觉得……每次它攻击后飞溅出的果冻一样的东西散发出的香味，还挺好闻的。\n\n→ 令人兴奋。(渗进了一些烟灰)\n\n→ 力量增加，整体感觉到了一种昂扬感。"
        },
        {
          "level": 2,
          "story": "嗝……这家伙，让我有点生气了。\n\n不管是那个晃荡的样子还是动作，总之都让人恼火！尤其是，躲开我攻击的时候最让人生气！\n\n就跟，小时候打过架的那些后巷的混蛋一样。每次他们躲开后都会嘲笑你，说什么“哈哈，这都打不中？”。就跟那时候一模一样……\n\n唔……总感觉现在从头到脚都很上火。而且头还有点晕……\n\n就到此为止咯。抱歉啦，但丁~\n\n→ 这家伙是不是醉了？\n\n→ 不可能。并没有能够摄入酒精的情况。\n\n→ ……啊！刚、刚刚和那个异想体战斗的时候，好像打坏过一个大杯子吧？似乎从那时候起她就一直这样了……\n\n→ 啊。好像就是那个混蛋躲开的时候，斧头劈坏了杯子吧。"
        },
        {
          "level": 3,
          "story": "抱歉啊~之前的那个记录写得乱七八糟的。\n\n我拜托小浮把记录全部擦掉然后让我重写，但她说绝对不行。是不是很过分？\n\n总之……多亏如此也明白了一些东西，就通融一下吧。\n\n需要明确说明的是，战斗中飞溅出来的那些果冻碎片，会让人的热情上涨。\n\n以及，那份热情会随着战斗时间而逐渐高涨。\n\n于是热情不断升高……直到“昂扬感MAX！”的人把杯子打破的时候~\n\nBingo！那个人就会变得醉醺醺的！\n\n因为喝醉了，所以攻击总会打不中，也一直使不上力。\n\n话说回来啊~那个果冻一样的东西也有把喝醉的孩子吃进去来着？那样的话，它就会突然变得很奇怪，摇摇晃晃的！\n\n我们就趁着那个机会“乓乓！”两下把它收拾掉啦~\n\n怎~样，很有帮助吧！\n\n→ 如果更早把握，将会更有帮助。\n\n→ 这种时候只要说“是的”就好了的……"
        }
      ]
    },
    {
      "id": 8545,
      "codeName": "F-01-11-15",
      "name": "长腿精灵",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "它……就像一个绿色的、半透明的果冻。\n\n这不是我第一次看到这样的东西……当我偷看观察记录的时候，那些东西都被称为精灵。既然如此，我打赌这东西也是精灵。它甚至有着极小的翅膀。\n\n好吧，不管它被称作什么，我猜它到头来也不过是个异想体。\n\n总之……如果可以的话，我想说它的左臂就像一条长桨……对了，它还像那些有时能在后巷餐馆里看到的胶带一样。\n\n而另一只手……它拿着一片巨大的叶子。是一片四叶草吧？它像伞一样撑着它。\n\n嗯……一把雨伞。\n\n没错。看起来那片地区一直在下雨。\n\n这场雨让人不舒服……使人感觉泥泞和潮湿。就像被破浪的海水溅到了一样。\n\n感觉并不是很强。好吧，我想在战斗中我就能见识到了。"
        },
        {
          "level": 2,
          "story": "呃……它的确是异想体。我承认，“精灵”这个标签让我有点不切实际先入为主了。坦率地说，我本以为这场战斗的情况会比实际所发生的更加正常。\n\n哈……那条具有黏性并像茅膏菜一样的手臂伸了出来，掠过我们。我没想到它会伸得那么长，所以我没想着要去阻拦它。\n\n它之后所做的事情也同样难以应对。在我还没来得及做出任何决策前，它就缩回了它的手臂。在那条手臂的顶端……是我们身上的肉。\n\n它把那些肉块塞进它躯干上的嘴里（不知道这样叫对不对，但我想不出别的办法），把它们嚼碎了，就像它们是美味的牛排。\n\n这似乎表明它会治愈自己。我们应该设法阻止它夺取我们身上的肉……\n\n但它的攻击很迅速，所以我们要计划好我们的行动方案。"
        },
        {
          "level": 3,
          "story": "它偶尔会种下这种巨大的四叶草……树一样的东西？\n\n仔细想想，我们站在那下面时很少会被雨淋到。而且……这精灵似乎是故意这么做的。\n\n它手中的四叶草有时会在战斗中被击破；从它的反应来看，当这种情况发生时，它看起来会很不高兴。更重要的是……它似乎行动得更慢了。\n\n“失了风味”……？我想它说的大概是这个意思。它向我们投来的目光无疑是热切的。\n\n雨水对战斗可能有实际的影响，而不仅仅是令人感觉很糟糕。\n\n啊哈。\n\n如果是这样的话，它让四叶草树生长的原因……是为了不让我们被有害的雨水击中，以便吃到我们身上更加优质的肉？\n\n为了……使它的菜肴更加美味。\n\n唉，我真觉得那东西不配被称为精灵。"
        }
      ]
    },
    {
      "id": 8549,
      "codeName": "F-04-21-03",
      "name": "精灵提灯",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "按执行经理要求进行事后报告。\n我们于今日14点40分第一次遭遇该实体。准确来说，这是将该实体判断为敌并进行战斗准备的时间。\n该实体酷似丑陋的古木。据推测，这是可笑地生长了100年的形态。斑驳的皱纹与粗壮的树干可以支撑我的推测。\n但有一处疑点，相较于以上的生长特征，该实体的高度过低。\n确认到了像是被拧起来般扭曲的枝干只向着特定方向伸展，而厚实的根系则位于下方的情报……\n观察到枝条末端闪闪发光的青色的精灵时。（我不清楚这样描述是否正确，但是我未能想到可以描述该实体的恰当词汇）\n可以得出这是一种欺诈式陷阱的结论。\n在我所经历过的许多战斗中，这种欺诈战术很常见。部署可以吸引敌方注意力的物件，再从意想不到的方向发动攻击……是一种十分典型的陷阱。\n我已优先制止了罪人们的前进，并让他们等待经理的命令。\n我希望您将该建议纳入至未来的战斗指挥当中。\n感谢您的阅读。\n→ 哎呀……曾在战争中度日的人就是不一样啊？没想到居然是真的~\n→ 吃一堑，长一智。这种初级的东西但凡眼神好一点，哪怕是普通人也完全可以看穿。\n→ 对啊~但凡眼神好一点（这几字被反复书写以作强调）就可以了嘛~\n→ ……烦人。"
        },
        {
          "level": 2,
          "story": "今日19点，与该实体进行了有意义的交战。因此，提交以下的报告。\n与预料之中相同，接近该实体后，可以确认到从地下破土而出的欺诈式攻击。\n虽然在此期间有过战斗人员损失，但此人是不顾劝阻私自跑去的，所以也没什么用。\n通过没用的诱饵所获取的情报颇为激动人心。该实体形态古老但高度过低的理由也豁然开朗了。\n其本体隐藏于地下。\n该实体会刺出不知到底有几个的根系进行攻击。每一根的长度都长到难以估计的程度，我认为是为了进行有把握攻击才会将目标引诱到本体附近。\n虽然有攻击单个目标的情况，但也会有向多个目标伸出根系的时候。\n每当那些根系挪动的时候，都可以观测到那青色的精灵仿佛是为了诱惑目标般四处飞舞的现象。\n虽然留意着那些根系与该实体作战是一件颇为困难的事情，但是由于目前尚不能确认其本体的规模，我认为哪怕多少承受一些战力损失也应该通过战斗确定接下来的方针。\n我在此结束报告。\n感谢您的阅读。\n→ 不是，希斯克利夫先生！上一次都那样提醒过你了，这次还是非要爬到那前面不可的理由到底是什么？\n→ 哈，操……我也不知道。那时候也有些奇怪。我不是自己想去才……\n→ 看来那个精灵具有能够魅惑目标的能力。先处理掉这个会不会更好一些？"
        },
        {
          "level": 3,
          "story": "今日9点20分，在与该实体的战斗中出现了需追加记录的事项，因而在此追加报告。\n找出隐藏起来的本体的办法，便是处理掉那青色的精灵。\n每当即将干掉那东西时藏在地下的本体将会露出一部分，我发现此时进攻会更为顺利。\n当然，我有过这下面应该藏有更巨大的东西的想法……但我判断目前这种程度就足以将战斗引向有利的局面，所以我认为更多可获得的情报比起战损得不偿失。\n我在此结束报告。\n感谢您的阅读。"
        }
      ]
    },
    {
      "id": 8550,
      "codeName": "T-02-21-07",
      "name": "迷失的乘客",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "- 虽然目测到双足步行，但难以描述为具有人形。\n- 在两个手腕上方可观测到由未成型的能量所制成的武器。\n- 胸部整体开裂。胸部本身酷似猛兽的巨口。\n- 整个上半身没有看到皮肤。肌肉直接裸露，有几束肌肉处于被撕裂剥离的状态。\n- 下半身由于衣物包裹，无法确认状态。\n- 根据衣物的配色与款式，可以得知与W公司有着某种关联。\n- 如果有任何新的发现，我会在未来的报告中提及。"
        },
        {
          "level": 2,
          "story": "- 位于手腕上的能量武器具有撕开空间并向其他空间转移的能力。\n- 不论是相距多远的罪人，只要该实体下定决心就可以瞬间出现在其背后。\n- 该实体可以存在于某种我们不可视的空间中。\n- 该实体并非是制造一个空间的出入口，而是可以制造多种空间的出入口。\n- 战斗中可以发现多个空间被打开的现象，通过观察内部可得知每个空间都有固定的对应颜色。\n- 空间里可以感受到难以描述的香气或气场，气温与风向也各不相同。\n- 如果有任何新的发现，我会在未来的报告中提及。"
        },
        {
          "level": 3,
          "story": "- 发现可以通过物理手段关闭对应的空间。\n- 详细原理虽然不明，但关闭空间时发现原先感受到的气场会消失。\n- 共会开启四种空间，而这些空间开启的瞬间该实体必定处于躲藏在某个空间中导致无法对其发动攻击的状态。\n- 当空间未被关闭时，会对该实体提供对应的有益气场。\n- 空间被关闭时，看似并不会受到从该空间中发出的效果。\n- 该实体躲藏与现身的周期极为短暂，在其再次现身前尽力关闭更多空间，提高了战斗中对我们有利的概率。\n- 各个空间传递了何种效果，可通过持续性的战斗与牺牲获知。\n- 以下通过罪人们的反馈进行记录。\n  - 红色的提高了该实体的攻击性。\n  - 生成绿色的空间时，击倒它所需的时间好像过长了……\n  - 黄色的！使其更为敏捷！\n  - 蓝色的被打开的话……感觉对峙会变得更为紧迫。\n- 没有更多的额外发现。观察日志结束。"
        }
      ]
    },
    {
      "id": 8555,
      "codeName": "O-06-21-16",
      "name": "蒸汽运输机",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "吾要对这台喷出蒸汽的机器进行说明了！\n它非常巨大！个子比吾还要高上三倍！\n巨大的躯干中间有显示数字的灯。是管那个叫……真空管来着吗？有四个那种东西。\n虽然并不能说是有什么不得了的特征，但仔细观察这机器内部的时候又可以马上发现里面填满了精密的部件！\n腿部和手臂上都有巨大的齿轮，躯干上还有时不时喷出蒸汽的烟囱！\n这是否像是巨大的工厂在自行运转？真是令人惊艳一时！\n→ ……？这次是这孩子负责的嘛？真的没关系吗？\n→ 毕竟是与鸡不同的，无法直接撕咬的个体。所以我认为没关系。"
        },
        {
          "level": 2,
          "story": "与机器交战了！\n与预料相同，它会利用巨大的身躯通过强力下砸的手法进行攻击！\n但，若要说是有始料未及的部分的话……\n便是它前臂上另一个烟囱的蒸汽喷发攻击！\n就像是消防员发射水炮一样，以强劲的压力喷向了吾等。那不知有多么灼热，曾让吾的眼睛全都被蒸熟一度失明！\n啊……有一点需要特别记录！\n那躯干上的数字较大的时候，好像喷出过更强更热的蒸汽。因为眼睛被蒸熟所耗费的时间不同，所以吾记得清清楚楚！\n→ 那个，好像是在显示通过轨道抵达这里所耗费的时间……跟列车里的数字是一样的。\n→ 是这样么……看来拖延时间只会让离开此站越发困难。\n→ 不是，伙计们？小家伙都若无其事似的写下了眼球被蒸熟了，难道就没人在意这一点吗？"
        },
        {
          "level": 3,
          "story": "又有些需要记下的东西了，就再写一点！\n虽然不知是通过何种方式，但在某些情况下见到了它自我修理的场面。\n躯干上的数字也变了！\n嗯……与其说是放出一些机器进行修理，更像是让这一切仿佛从未发生一样。\n啊！是否跟经理老爷救活吾等的时候颇为相似？如果问问老爷的话说不定能知道些什么！\n→ 啊……因为这个才申请了谈话么？虽然抱歉，但我也不是在知道救活你们的原理的情况下那么做的……\n→ 为了确认两种方式之间是否有关联所需要的情报不足。目前这种情况下难以下定结论。\n→ 摧毁那真空管看起来管用。在真空管被粉碎的状态下战斗时，该实体目前为止好像还没有进行过自我修复。"
        }
      ]
    },
    {
      "id": 8556,
      "codeName": "O-04-21-22",
      "name": "玫瑰告示牌",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "让我想想~\n您是说那个杂乱地盛开着玫瑰花的木块似的东西吗？\n我的天，这应该是我出生以来第一次见到这么杂乱的花饰。不知是哪位园丁负责的，如果是在我家他应该就大劫难逃了。\n嘛……所有园丁都是依靠着自己的美感进行工作就是了。以我的见识，反正是不太清楚究竟是为了追求何等的美才会弄成这样。\n特别是，那仿佛被挂在木块之间的物件……？物体？上面好像还有一些眼睛。\n它是想实施……拘束与观察之类的吗？\n总之，它太丑陋了，把它视为作品鉴赏有些强人所难呢~\n→ 你这人，是真的把脑袋落在了花园里是吧。对这种捅人的怪物说什么园丁和作品之类的东西像话吗？\n→ 不对，充·作。（旁边写着：好像是指充分的作品的意思！）自丑陋之物中绽放出艺术性。竟没有忽视这般艺术性，令人刮目相看。"
        },
        {
          "level": 2,
          "story": "说到攻击方式的话……\n好像跟我们目前为止遇到过的那些有点相似。例如头上长着苹果的那个，还有这次列车旅行中见过的用树根进行攻击的那个。\n以往好像没有木块从天而降的情况？那么这种攻击方式应该是这丑陋之物的特点了呢。\n它们仿佛是要把我们关起来，一打照面立刻就把我们捆到了一块。"
        },
        {
          "level": 3,
          "story": "原来被玫瑰藤蔓缠起来会疼到让人牙齿打颤啊……我之前都不知道呢。\n虽然我曾经偶尔会在家里见到犯错的人被绳子捆起来跪在地上的模样，但我一直没意识到原来用普通的绳子捆起来其实是一种慈悲之举。\n还有那荆棘……就像要从我身体里抽取血液似的。仿佛在汲取养分一般。\n不仅如此。战斗中不是也会有一两位同伴……丧生的时候么？\n每当这时战斗者们的意志似乎就会受到巨大的挫折。该说是情感破碎的感觉吗……啊，这跟受到精神上的煎熬是完全不同的体验。\n丧生的各位的模样也与平时不同。它的藤蔓爬上了他们的腿，将其圈圈缠绕，并绽放出了数朵玫瑰。\n有时……玫瑰的颜色也会改变。大家都说看着那幅景象仿佛心中的情感在一瞬间消失了一般。我也不例外……\n将其击杀后……丧生的各位也会如它一般爆开并消散。\n只留下……满地花瓣。"
        }
      ]
    },
    {
      "id": 8541,
      "codeName": "T-02-11-04",
      "name": "电击蜈蚣",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "啊……是说那个蜈蚣一样的东西是吧？\n\n虽然说是蜈蚣，但把那种严严实实地裹着钢铁铠甲的东西叫做蜈蚣也挺微妙的。\n\n啊，也是……所以那才是异想体对吧。\n\n我想想……从外表上说明的话，总之就是把青色的铁板拼起来，做成了看上去很大一个的样子。该说它像个机器人吧。\n\n眼睛是赤红的……偶尔好像还闪闪发光。\n\n偶尔还……不对，应该是经常？能看见它身体附近有电流噼里啪啦地流动着。能看到也就说明那是相当高压的……碰一下就不是说疼就能完事的吧。\n\n→ 蜈蚣啊……在我看来那更像是蛇？而且那东西一直蜷成一团盯着人看。\n\n→ 话是那么说……你住的地方的蛇有脚吗？那玩意怎么看都不能说是蛇吧。\n\n→ 有啊？\n\n→ 有诶。\n\n→ 啊，我也见过。\n\n→ ……只有我是乡巴佬咯？\n\n→ 真有趣啊~亲·爱·的。"
        },
        {
          "level": 2,
          "story": "哎……我们倒不用担心触电。\n\n我之前有没有写过它身上裹着钢甲之类的？要修正一下。那比起铠甲……更像是切面锐利覆盖全身的刀刃。\n\n靠那样的身体突刺，推进……而且还缠绕起来，罪人们肯定要受伤。\n\n大家都血淋淋地打着架，真是吃了不少苦头……\n\n但也不能说完全没有触电。只是，为了发动那种攻击，它好像需要先停止行动，蜷成一团才行。\n\n总感觉它最开始就是那样……\n\n不管怎么样，确实是知道了弱点。\n\n把头破坏掉它就无法蜷缩起来……那也就肯定不会触电了吧？\n\n→ 我说啊，格里高尔先生。我信了您的话冲上前，结果却被电成了爆炸头，对此您怎么看？\n\n→ 确实。那头发变得跟变质的西兰花似的。我即使是在战场上也不会吃这种像橙色西兰花之类的东西。\n\n→ ……您如果对我的头发有什么不满，能不能直接当面对我说？\n\n→ 不、不是……为什么你们俩会吵起来。是我不好……我也没想到把头破坏掉之后它就会全身开始放电啊。"
        },
        {
          "level": 3,
          "story": "知道吗……？蜈蚣这种东西啊，就算心脏停跳了，也会因为神经还没有死亡而继续挣扎。\n\n这东西也一样。\n\n也许是最后的挣扎吧……松懈下来的富家小少爷死了。\n\n浮士德小姐说过，“由于神经是在电力刺激下活动的，所以应该是电力系统的问题。”\n\n嘛啊……另外还说了“虽然并不清楚理论方面的事是否适用于异想体”，但我有不同的想法。\n\n之前，在破坏它的头的时候我注意到了……起码这东西是遵照可以接受的规律来行动的。那短路啊通电之类的理论应该是行得通的？\n\n既然如此……只要坚持把这家伙的电全部耗光……它也就自行结束了吧。\n\n我说得对吧？"
        }
      ]
    }
  ]
}