{
  "dataList": [
    {
      "id": 8152,
      "codeName": "??-??-??-??",
      "name": "忧郁罪种?",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "- 它类似于曾经观察到的昆虫形状实体，有着透明的身躯。\n- 与以往有所不同的是，在其体内发现了更多维持生命所需的器官。\n- 然而，尚未发现足以将其定义为生物体的物理条件。\n- 某种类似于“手”的器官被目击到，且其正挥舞一个圆形的物体。\n- 对其行为与攻击方式进行分析后表明，那个圆形物体是类似于液囊的东西。\n- 它体内的液体似乎与液囊所连接。当液囊膨胀时，它躯干内的液体就会减少。\n- 发现了几个可能称得上“腿”或“触角”的器官。目前无法确定除了攻击外的其他特定用途。\n- 建议还是别长时间盯着它看比较好。\n- 回想起过去的负面事件依然令人不愉快。"
        }
      ]
    },
    {
      "id": 8151,
      "codeName": "??-??-??-??",
      "name": "暴怒罪种?",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "那玩意变得更大了？\n它眼睛里的血丝更多了，还恶狠狠地盯着我……而且好像长出了条尾巴。\n说白了就是变得更恶心人了。\n就像是从干鱿鱼脚变成了稍微膨胀一点的半干鱿鱼脚那样。它流出来的红色液体还是让人的胃跟烧起来一样。\n它的攻击照样是刺人……但是总觉得好像更多样了一点。\n最让我印象深刻的是它咻一下挥起尾巴飞扑过来那次。你想，原本它没这玩意对吧？\n也可能它一直都能这么做，只是原本的肢体压根支撑不住。\n嘛……和我没啥关系。\n啊，还有它每次攻击都会点火。得注意别被烧伤了。\n我猜……要是再被那东西攻击，我又会莫名其妙感到恼火？\n我觉得还是尽快把那东西揍一顿，让它动弹不得比较好。"
        }
      ]
    },
    {
      "id": 8154,
      "codeName": "??-??-??-01",
      "name": "扭曲的金笠",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "按执行经理要求进行事后报告。\n与推测相符，这个名为“金笠”的人已经从他的心象深处进一步地扭曲了。\n迹象包括，从他身体上散发出的不明黑雾，眼睛里散出的愈加浓烈的蓝色光芒，以及正常沟通的可能性微乎其微。\n……关于最后一项，其之前亦是如此。\n然而，从外部观察……可以判断此人带有着强烈的悲伤情感。\n他们称其为“恨”，由忧郁转化为愤怒而产生，会影响战斗能力。\n我个人认为，既然拥有“头领”的称号，就应该承担起对相应团体的指挥官角色……持续保持情感状态并不是正确的方法。\n如果还因此失去了理性，那就更一文不值了。\n尽管对方以强大著称，但考虑到这位指挥官有着如此脆弱的情感，我认为我们这边完全可以应对。\n我在此结束报告。\n感谢您的阅读。"
        }
      ]
    }
  ]
}