{
  "dataList": [
    {
      "id": 1321,
      "codeName": "T-02-11-04",
      "name": "电击蜈蚣",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "工作结果为“差”时，脑啡肽产量大幅增加。\n工作结果为“优”时，完成工作的员工整体反应速度提升。\n\n若无特殊情况，管理工作应侧重于更高的能量产量。\n——首席研究员，霍恩海姆\n\n目前为止，在管理方面没有需要特别注意的事项。\n——马顿\n\n战斗实验结果存在特殊事项。\n随着内部充能量的提升，其整体战斗相关数值将大幅上升。\n建议在此时闪避、防御，或至少观察情况后反击。\n——阿莉莎"
        }
      ]
    },
    {
      "id": 1320,
      "codeName": "O-01-20-07",
      "name": "红焰蛾",
      "clue": "线索",
      "storyList": [
        {
          "level": 0,
          "story": "每隔一定周期，红焰蛾会在收容单元前的走廊中散播火种。\n当5名员工被附着火种时，红焰蛾将会出逃。\n\n被附着火种后会非常灼热而痛苦，因此进入走廊前请务必确认情况。\n因为普通的灭火方式无法将其扑灭。\n——马顿\n\n工作结果为“优”时，有较高概率使所有火种消失。\n——首席研究员，霍恩海姆\n\n破坏出逃的红焰蛾的翅膀后，观测到周围员工的精神状态趋于稳定。\nE.G.O感应度同时出现明显提升。\n此外，如果不是战斗测试，而是因出逃导致抑制力部分解除的情况下，请绝对不要使用与火相关的E.G.O装备。\n拜托了。\n——阿莉莎"
        }
      ]
    }
  ]
}