{
  "dataList": [
    {
      "id": 8349,
      "codeName": "",
      "name": "乘客血袋",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "我就非得在这种情况下记录这些玩意吗？\n\n哈，行吧……没准后面能派上用场呢。\n\n首先，它们身上长着一些暗红色的东西，像是骨头一样从身体里凸出来。不过我觉得那不是真的骨头……\n\n我以前在酒吧里遇见过一个在矿山工作的家伙，有一次他给我看了眼他偷偷摸出来的宝石原石。和那些东西……还挺像的。\n\n它们倒是也有红色的眼睛。\n\n不，不是说眼球充血的那种，更像是原本就是红色的……啊，当然，它们确实也像是急红了眼的疯子，朝我们冲了过来就是了。\n\n或者应该说它们是饿疯了吗？\n\n虽说只是直觉，但莫名地令人毛骨悚然……简直是只有乞丐才有的那种眼神。\n\n我是说，那个……那些家伙一看到我们，就会不假思索地冲上来攻击，不是吗？\n\n与其说是专门对我们抱有敌意，不如说它们其实是为我们身上的血腥味而疯狂。\n\n明明外表和人类没多大区别，行为却跟野兽一样。\n\n除此之外……是不是还得让它们彻底动弹不得才行？如果直接丢下不管的话，这些东西就会缓慢地再生。\n\n好吧，虽然我们伟大的浮士德小姐曾说过，那样在列车里是行不通的……\n\n……但如果把它们的尸块放得远远的，那么没个一两天它们也再生不过来的。\n\n虽然它们毫无畏惧地冲过来是不太好对付，但我们都搞得定。\n\n啊还有，它们的双手都被那些红色的玩意儿覆盖着，会用那个突然猛刺过来，所以都小心点啊。\n\n→ 喔！就像宝石原石一样？要是搞去卖了应该能赚不少吧！\n\n→ 这、这是不可能的吧……罗佳小姐……\n\n→ 那些结晶与凝结的血液没有太大的区别，因此并不具有高昂的价值。\n\n→ 诶，什么嘛。白高兴一场了啊。"
        }
      ]
    },
    {
      "id": 8348,
      "codeName": "",
      "name": "W公司血袋",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "我就非得在这种情况下记录这些玩意吗？\n\n哈，行吧……没准后面能派上用场呢。\n\n首先，它们身上长着一些暗红色的东西，像是骨头一样从身体里凸出来。不过我觉得那不是真的骨头……\n\n我以前在酒吧里遇见过一个在矿山工作的家伙，有一次他给我看了眼他偷偷摸出来的宝石原石。和那些东西……还挺像的。\n\n它们倒是也有红色的眼睛。\n\n不，不是说眼球充血的那种，更像是原本就是红色的……啊，当然，它们确实也像是急红了眼的疯子，朝我们冲了过来就是了。\n\n或者应该说它们是饿疯了吗？\n\n虽说只是直觉，但莫名地令人毛骨悚然……简直是只有乞丐才有的那种眼神。\n\n我是说，那个……那些家伙一看到我们，就会不假思索地冲上来攻击，不是吗？\n\n与其说是专门对我们抱有敌意，不如说它们其实是为我们身上的血腥味而疯狂。\n\n明明外表和人类没多大区别，行为却跟野兽一样。\n\n除此之外……是不是还得让它们彻底动弹不得才行？如果直接丢下不管的话，这些东西就会缓慢地再生。\n\n好吧，虽然我们伟大的浮士德小姐曾说过，那样在列车里是行不通的……\n\n……但如果把它们的尸块放得远远的，那么没个一两天它们也再生不过来的。\n\n虽然它们用的W公司制式武器不太好应付，但也算不上完全对付不了的家伙。\n\n另外，不知道它们是不是还保留着变成这鬼样子之前的记忆，武器使用得相当熟练，所以都小心点啊。\n\n→ 那些W公司的武器，如果拿去当掉的话，应该能值不少钱吧？没准我们自己也能用用呢~\n\n→ 应该不能卖掉换钱吧……？我们自己拿来用可能也有点麻烦……\n\n→ ……希望你们至少不要偷运变卖翼的武器。\n\n→ 诶，什么嘛。白高兴一场了啊。"
        }
      ]
    },
    {
      "id": 8347,
      "codeName": "",
      "name": "萨莎",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "虽然我早就觉得她是个刻薄又无礼的家伙，但没想到她居然是血魔。\n\n因为不想死……算了，我能理解。当然能理解了。\n\n在战场上抱着那种心思向敌人投降的家伙，我见过太多了。\n\n他们即使投降了，也得不到什么好待遇……如果无依无靠，投降后往往也难逃一死。\n\n也许正因为见过太多这种例子……所以我才没法像堂吉诃德一样谴责那种选择。\n\n……当然，一码归一码。\n\n首先肯定是要让自己活下来。在这辆列车里待上几千年？别开玩笑了。\n\n说到底，不明不白地在一辆正在运行的列车上醒来，本就很令人不爽了……算了，先不管这些。\n\n总之先开始说明……即使红色的结晶从义体各处穿刺而出，那义体的部分功能也依然还维持着运作。\n\n瞬间提高输出功率、一感到危险就使用义体部位格挡的特殊战斗方式也还保留着。\n\n要说有什么不同之处……对了。如果被那家伙砍伤，伤口会很难愈合。\n\n应该说是某种尖锐的结晶会撕裂皮肉……除此以外，也没什么特别的了。\n\n虽说在列车内她能无限地再生也很危险，但要是抛开这一点不谈，她和别的血篮也大差不差。\n\n问了一下浮士德小姐，据说是因为她刚成为眷属不久才这样。\n\n→ 那些带着怯懦的心态就踏上战场的家伙们，下场都可想而知。得不到好的待遇也是理所当然的结果。\n\n→ 每当这时，我们的意见就得不到统一。你不觉得她很可悲吗？\n\n→ 只因为怕死就投敌的人是不可信赖的。我只会鄙视这种人。\n\n→ ……如果是在战场上，你可能是对的。但一切不都已经结束了吗。\n\n→ 不，一切都没有结束。“结束了”只不过是你的一厢情愿罢了。\n\n→ 观察日志并不是战场。请二位停止争论。\n\n→ 以及，不是血篮而是血袋。你持续错误地使用已有定义的术语，令人深感遗憾。\n\n→ 那个……抱歉啊……"
        }
      ]
    },
    {
      "id": 8346,
      "codeName": "",
      "name": "义体血袋",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "我就非得在这种情况下记录这些玩意吗？\n\n哈，行吧……没准后面能派上用场呢。\n\n首先，它们身上长着一些暗红色的东西，像是骨头一样从身体里凸出来。不过我觉得那不是真的骨头……\n\n我以前在酒吧里遇见过一个在矿山工作的家伙，有一次他给我看了眼他偷偷摸出来的宝石原石。和那些东西……还挺像的。\n\n它们倒是也有红色的眼睛。\n\n不，不是说眼球充血的那种，更像是原本就是红色的……啊，当然，它们确实也像是急红了眼的疯子，朝我们冲了过来就是了。\n\n或者应该说它们是饿疯了吗？\n\n虽说只是直觉，但莫名地令人毛骨悚然……简直是只有乞丐才有的那种眼神。\n\n我是说，那个……那些家伙一看到我们，就会不假思索地冲上来攻击，不是吗？\n\n与其说是专门对我们抱有敌意，不如说它们其实是为我们身上的血腥味而疯狂。\n\n明明外表和人类没多大区别，行为却跟野兽一样。\n\n除此之外……是不是还得让它们彻底动弹不得才行？如果直接丢下不管的话，这些东西就会缓慢地再生。\n\n好吧，虽然我们伟大的浮士德小姐曾说过，那样在列车里是行不通的……\n\n……但如果把它们的尸块放得远远的，那么没个一两天它们也再生不过来的。\n\n虽然那些还在活动着的义体不太好应付，但也算不上完全对付不了的家伙。\n\n以及，除了那些凸出来的红色玩意儿之外，它们的外表看起来不太像血袋，所以都小心点啊。\n\n→ 那个啊。要不咱们顺便带几件义体走吧，怎么样？\n\n→ 从先前的记录起我就想提醒各位了。为了避免影响现状还原，还请不要从列车上收集物品。\n\n→ 说不定有谁正通过某种方式注视着这里呢。身居高位的人们通常都喜欢监视别人吧~\n\n→ 这次是开个玩笑嘛，玩笑啦。\n\n→ 难道你之前都是认真的吗……？"
        }
      ]
    },
    {
      "id": 8350,
      "codeName": "",
      "name": "卡塞蒂",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "记录遭遇该实体时收集到的信息。\n\n自称六代眷属的该血魔呈现出精神极不稳定的状态。\n\n目标的话语断断续续且不合逻辑，目前难以判明那是由其声称其逃离的家族所造成，还是由WARP列车内封闭的环境所造成。\n\n只是，考虑到[需要更高级别权限以访问数据]的阅览内容，推断其成因更有可能为前者。\n\n目标的主要语言特征为重复使用“游行”、“面具”以及“王子”等词汇。\n\n虽然存在其确实曾处于王子这一身份的可能性，但参考其极端对话及反应，可以推测其在来到WARP列车之前正在参演某种类似戏剧的事情。\n\n随后与目标的对话难以推进，并进入了战斗。\n\n在战斗中，其能够将血液结晶化，并转化成强力的武器。关于这一点在■■■■■中确认了相似的观测记录，得以确认此为[需要更高级别权限以访问数据]的下位眷属的特征。\n\n确认到该武器的硬度及强度极高，且异常锋利，能够比普通武器造成更大的伤口。\n\n这与基于对■■■■■的观测而进行的[需要更高级别权限以访问数据]中的记录一致。\n\n其被逼入绝境时，会将留存于血袋中的血液全部吸收。确认到目标与其他血魔个体相似，持有大量血液时能力会呈指数倍增长。\n\n经过数小时的战斗，确认到目标得益于血魔优秀的再生能力以及WARP列车内的时间停止，已然近乎不死。\n\n由于无法通过常规方式将其讨伐，[需要更高级别权限以访问数据]。\n\n幸运的是，[需要更高级别权限以访问数据]。\n\n只是，由于[需要更高级别权限以访问数据]可能将成为新问题，所以[需要更高级别权限以访问数据]。\n\n结果，该个体被成功讨伐。\n\n报告结束。\n\n→ 小浮……中间被省略掉的部分是不是太多了点？\n\n→ 这是因为权限级别不够。\n\n→ 嗯，那这级别该怎么提升？我认为至少应让经理能够进行确认。\n\n→ 提升权限级别的方式是[需要更高级别权限以访问数据]。\n\n→ 不是，连这个都藏住那还能怎么办啊？真是的……"
        }
      ]
    }
  ]
}