{
  "dataList": [
    {
      "id": 8363,
      "codeName": "??-??-??-??",
      "name": "",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "啊啊，又是虫子……又是……\n\n为什么每次到这儿来都是一堆虫子！\n\n之前我说过自己讨厌虫子所以绝对不想写的吧？\n\n怎么好像每次遇到虫子都会让我来……？不是别人，而每次都是轮到我的时候要看这些恶心的东西……为什么总要让我做这些无法理解的事情……\n\n呜……唔，但工作是工作……要记录的内容是……\n\n它们凹凹凸凸、滑滑溜溜的，移动非常缓慢……\n\n能直接看到里面像是紫色液体的东西……\n\n既然是存在那个像是巨大的血管一样的头？前部？之类的东西里，呕……那它们应该不会把脏东西到处乱撒吧？\n\n啊……！说起来好像浮士德说过不快点打倒它们就完了？\n\n那也没办法了。我观察不下去了！\n\n赶快把这种东西抓住然后打倒就好了！\n\n→ 除了虫子的恶心程度以外没有任何信息价值吧？把这种东西当做报告提交的是蠢货吗。\n\n→另外发现的记录中显示，该个体在经过一定时间后会以自行了断的方式影响周遭的收容单元，因此处理方式没有问题。\n\n→ 说、说起来格里高尔先生，好像反复确认过好多次这份记录呢。\n\n→ ……或许是对有人会拿虫子取笑挑衅自己有所担忧，其实不必在意。\n\n→ 下次被人取笑就向吾倾诉吧！吾堂吉诃德将会惩罚他们！\n\n→ 等等，不是那样。真是……别说的好像我很惨一样啊……"
        }
      ]
    },
    {
      "id": 8366,
      "codeName": "??-??-??-??",
      "name": "",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "那东西来得特别突然。\n\n有时不是会毫无征兆地落雨或是打雷吗？\n\n就如同自然……或者说是神的赠礼一样……那座石碑也是如此突然掉在了我们头上。\n\n要是没有Hod小姐射出的物理屏蔽力场，我们大概会再次变成肉末，呜……\n\n幸好它掉下来之后就不动了。……啊，除了触手。\n\n虽然它比我想象的还要大，而且威吓似的挥动着触手……但是好像不接近它就不会动。\n\n嗯……但是这座石碑是怎么掉到这里的……\n\n我觉得石碑不会自己移动过来，应该是谁让它掉下来的吧？\n\n虽然是我突然想到的……但是我小时候听父母讲过一个恳切的祈愿以不幸的方式实现的故事。\n\n也许就像是故事里那样，许下的某个愿望的结果……就是这座石碑一样的东西。\n\n或许读了上面刻着的文字就能理解它的目的了……\n\n唔。读不懂。那是我在学校里从没见过，也没有听说过的文字。\n\n墙上贴着的培训指南里说，如果它发光就大事不妙了，那应该要赶快破坏比较好吧？！\n\n→ 我们无法理解其意图。而那巨石也同样无法理解下位之人吧。\n\n→ 啊~我好像懂了。就算上面刻着的文字想要传达什么，但这座公司的员工们也因为读不懂只能一个劲把它破坏掉。那把石碑送来的存在也会觉得很不可思议吧？\n\n→ 也就是说这是像信一样的东西？每次送来的信都会被无视……啧，真让人不舒服……\n\n→ 算了，我们怎么可能理解把这种东西送来的存在呢。它出现一次就破坏一次，这就是答案。"
        }
      ]
    }
  ]
}