{
  "dataList": [
    {
      "id": 1146,
      "codeName": "GU-08-03",
      "name": "混觉辒辌黑兽",
      "clue": "线索",
      "storyList": [
        {
          "level": 1,
          "story": "奶奶是位非常能干的人。\n\n同我这样只会观望的人不同……她总是毫不犹豫地进行规划、做出判断并实现她的目标。\n\n无论是被关进鸿园某处地下室中的囚犯们，为对永生的追求而被牺牲的时候。\n\n还是出于扭曲的怨恨，将孔家屠戮殆尽的时候。\n\n在所有这些时刻，她都未曾犹豫过，想必也不曾有过后悔。\n\n因为对奶奶而言，这一切都是为了鸿园和大观园未来的路。\n\n故怜悯便是软弱，感情即是阻碍。\n\n所以，她才会把我所经历的所有痛苦，称为必要与使命吧。\n\n也正因此……那副姿态才是奶奶所认为的，“鸿园最所需之物”吧。\n\n由卓越的制丸技术，强大的黑兽所带来的盛世。\n\n继承了先祖们的记忆，遵循长辈们意志的人生。\n\n鸿园……确实是强大的翼。从外面看到的鸿园，伟大而又令人惊叹。\n\n但由于我一直目睹着鸿园内的光景，所以非常清楚。\n\n那是个冰冷刺骨、令人窒息的荒芜之地……是被某种坠落之声所玷污的凄惨鸿园。\n\n当然，我并非不知道在这座都市寻找温暖之处……是多么徒劳的事。\n\n但即便如此……我仍要为这份徒劳启程离去。\n\n您看到了吗，奶奶？您如此珍视的鸿园……与您的担忧相反，并不会就此崩塌呢。\n\n只是……会发生改变而已吧。\n\n因为惜春不会对您那些荒谬而残暴的选择袖手旁观。\n\n虽然现在您已经听不见、看不见了……\n\n但我还是想怀着这最后、最后的心情，向您告别。\n\n再见了，奶奶。\n\n再见了，诸位长辈。\n\n愿各位在无间地狱中安息。"
        }
      ]
    }
  ]
}