{
  "dataList": [
    {
      "id": 863201,
      "name": "",
      "subDesc": "",
      "desc": "巨大的骸骨慢慢地抬起头，嘎吱的噪音与诡异的笑声充满了这个空间。\n\n沉闷的空气中涌动着一触即发的气息，骸骨正准备进行强力的攻击。\n\n但也许是因为反作用力？\n\n躯干出现了裂缝，摇晃着露出了缝隙。\n\n与其一味等待，还不如趁机攻击躯干上的缝隙。\n\n该如何抉择？",
      "options": [
        {
          "message": "瞄准躯干。",
          "messageDesc": "选择后，异想体的抗性弱化，但其暴击时造成的伤害增加",
          "result": [
            "冲在前列的罪人抓住机会，迅速发动了攻击。\n\n裂纹斑驳的躯干上出现了更大的龟裂。\n\n那一瞬间，似乎透过骨间的缝隙与黑色的人影对上了视线。"
          ]
        },
        {
          "message": "观察情况。",
          "messageDesc": "选择后，使友方单位获得守护 ",
          "result": [
            "下达攻击命令之前，在不停喷吐的气息间与黑色的人影对上了视线。\n\n或许真正的威胁并非外侧围绕的骸骨，而是那个如影子般的存在。\n\n因这转瞬即逝的直觉，决定先不轻举妄动，边保持防御边观察情况。"
          ]
        }
      ]
    },
    {
      "id": 863301,
      "name": "",
      "subDesc": "",
      "prevDesc": "뭔가 넣어봄",
      "desc": "玫瑰贪婪地饮用着流淌的鲜血，炫耀着那抹鲜红。\n\n可即便饮下如此多的鲜血，它仍不满足吗？\n\n发亮的眼睛在花瓣间闪烁，凝视着罪人们。",
      "options": [
        {
          "message": "无视。",
          "messageDesc": "选择后，异想体的攻击力上升，防御力减少",
          "result": [
            "决定不给它血。\n\n是因为没能得到自己想要的东西吗。\n\n玫瑰气势汹汹地立起棘刺向罪人们逼近。"
          ]
        },
        {
          "message": "每位罪人都给它一点点血。",
          "messageDesc": "选择后，消耗友方单位的体力，异想体的攻击力减少，防御力上升",
          "result": [
            "将罪人的血分给它后，玫瑰看起来似乎很满意。\n\n玫瑰收回了发亮的目光，蜷缩起花瓣。"
          ]
        },
        {
          "message": "每位罪人都给它适量的血。",
          "messageDesc": "选择后，消耗友方单位的体力，异想体的攻击力减少，防御力上升",
          "result": [
            "将罪人的血分给它后，玫瑰看起来似乎很满意。\n\n玫瑰收回了发亮的目光，蜷缩起花瓣。"
          ]
        },
        {
          "message": "清理周围的血迹。",
          "messageDesc": "选择后，解除一部分血宴，异想体的攻击力上升，防御力减少",
          "result": [
            "让罪人们将周围的血液清理干净。\n\n或许是因为可饮用的鲜血又减少了。\n\n玫瑰诡异地颤动着花瓣，竖起了棘刺。"
          ]
        }
      ]
    }
  ]
}