{
  "dataList": [
    {
      "id": 971042,
      "name": "",
      "desc": "心象迷宫的起点。\n\n走进了一个可以领取E.G.O装备的，像是维修站的房间。\n\n“根据适应性检查结果，若同化率低于100%，请仅携带一个E.G.O。”\n\n与这个措辞严厉的警示牌一起的，还有扬声器中不断重复播放着的警告录音。\n\n听到E.G.O这个词，罪人们都一起查看起来，但是那里有的是……E.G.O饰品。\n\n“什么啊。不是E.G.O装备，而是那个什么饰品啊？”\n\n“E.G.O似乎是作为饰品的形态投影了出来。”\n\n“嗯。不能全部带走吗？”\n\n“这里是心象迷宫。和一般的镜像迷宫不同，还是遵循这个心象的规则比较好吧。”\n\n该如何抉择？",
      "options": [
        {
          "message": "带走燃烧着的手套。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品",
          "result": [
            "这难道不是我们现在最需要的E.G.O饰品吗？\n\n我们获得了一件名为“点火手套”的E.G.O饰品。"
          ]
        },
        {
          "message": "带走装饰着尖刺的战斗靴。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "这难道不是我们现在最需要的E.G.O饰品吗？\n\n我们获得了一件名为“荆棘战斗靴”的E.G.O饰品。"
          ]
        },
        {
          "message": "带走清洁喷雾。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "这难道不是我们现在最需要的E.G.O饰品吗？\n\n我们获得了一件名为“异想狩猎”的E.G.O饰品。"
          ]
        }
      ]
    },
    {
      "id": 971043,
      "name": "",
      "desc": "这是个聚集了许多热情地进行资料调查的研究员的场所。\n\n研究员们正在讨论有关情感和火焰的主题。\n\n“普通的火焰无法对异想体造成很大伤害。可是，这个为什么……”\n\n“随着愤怒情绪的增强，也许那份热量就能触及异想体和扭曲这样的未知存在吧。”\n\n也许是因为我们在专心地听着这些内容，一位研究员眼睛发亮地朝我们走来。\n\n“你们就是同意参加那个实验的样本吗？”\n\n“如果是的话，请试着装备这个。”\n\n研究员递来一个看起来既像是火花塞，又像是检测仪的东西。",
      "options": [
        {
          "message": "你认错人了。",
          "messageDesc": "",
          "result": [
            "“什么，你们不是样本？”\n\n“那你们为什么在这里？别来碍事，赶紧出去！”\n\n我们被赶了出去。"
          ]
        },
        {
          "message": "我们就是样本。",
          "messageDesc": "进行暴怒、色欲优势判定，获得1件烧伤E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 971044,
      "name": "",
      "desc": "在一个忙碌的实验室里，研究员们正在匆忙地来回走动。\n\n也许是什么东西出逃了吧。\n\n正当我们呆呆地站在那里想着发生了什么事的时候，有人朝罪人们走了过来。\n\n“别挡在那里，让开！”\n\n“不、不对。让你们尝尝看也行吧。”\n\n“快尝尝看吧！距离提交临床试验结果，只剩下几分钟了！”",
      "options": [
        {
          "message": "尝尝看。",
          "messageDesc": "进行暴食、忧郁优势判定，获得1件破裂E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "我们不能在不知道它是什么的情况下吃下它。",
          "messageDesc": "",
          "result": [
            "“那就让开！”\n\n我们被研究员推到了一旁。"
          ]
        }
      ]
    },
    {
      "id": 971045,
      "name": "",
      "desc": "在收容单元里，可以看到红焰蛾。\n\n在它周围，红色火焰像尘埃一样散布着。\n\n翅膀时而突然熄灭，又很快重新燃烧起来……\n\n不断地试图点燃接触到的周围一切事物。\n\n“红焰蛾是一个很美丽的异想体哦。您的观察结束了吗？”\n\n“我们在这里得到了很多关于红焰蛾的情报。”\n\n“当然，未知的事情也还有很多。”\n\n“说起来，您知道从红焰蛾那里能获得的E.G.O饰品的名字吗？”",
      "options": [
        {
          "message": "水中花",
          "messageDesc": "选择正确答案后，获得1件烧伤E.G.O饰品",
          "result": [
            "“……”\n\n“最好再多观察一下。”\n\n研究员无视了我们，从我们身边走过。"
          ]
        },
        {
          "message": "炼狱炎蝶之梦",
          "messageDesc": "选择正确答案后，获得1件烧伤E.G.O饰品",
          "result": [
            "“就是这个名字。看来你们对红焰蛾很了解呢。”\n\n“但是，这还不是全部。最近，它还给了我们这个。”\n\n“给你吧。作为遇见志同道合之人的纪念。”\n\n收到了一团似乎是从红焰蛾那里得到的、正在燃烧着的火焰。"
          ]
        }
      ]
    },
    {
      "id": 971046,
      "name": "",
      "desc": "在收容单元里，可以看到精灵提灯。\n\n一只带着蓝光的精灵，飞到了像枯树缠绕的枝条上。\n\n精灵栖息的枝条，像是在诱惑着我们靠近一样摇晃着……\n\n在与树根相接的地方，无数只鲜艳的黄色眼睛注视着我们。\n\n“精灵提灯是一个很美丽的异想体哦。您的观察结束了吗？”\n\n“我们在这里得到了很多关于精灵提灯的情报。”\n\n“当然，未知的事情也还有很多。”\n\n“说起来，您知道从精灵提灯那里能获得的E.G.O饰品的名字吗？”",
      "options": [
        {
          "message": "仲冬夜之噩梦",
          "messageDesc": "选择正确答案后，获得1件破裂E.G.O饰品",
          "result": [
            "“就是这个名字。看来你们对精灵提灯很了解呢。”\n\n“但是，这还不是全部。最近，它还给了我们这个。”\n\n“给你吧。作为遇见志同道合之人的纪念。”\n\n收到了一根似乎是从提灯那里得到的、细瘦的树枝。"
          ]
        },
        {
          "message": "凹陷",
          "messageDesc": "选择正确答案后，获得1件破裂E.G.O饰品",
          "result": [
            "“……”\n\n“最好再多观察一下。”\n\n研究员无视了我们，从我们身边走过。"
          ]
        }
      ]
    },
    {
      "id": 971047,
      "name": "",
      "desc": "在长长的走廊，黑暗处的前方，研究员们正在交谈。\n\n发现我们后，研究员们看起来很高兴地走了过来。\n\n“你们。能帮忙调查前面的区域吗？”\n\n“如果接受的话……我们会全力帮助的。”",
      "options": [
        {
          "message": "同意调查。",
          "messageDesc": "全体友方单位恢复体力\n进行傲慢、嫉妒优势判定，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "拒绝。",
          "messageDesc": "",
          "result": [
            "“好吧，你拒绝也没关系。”\n\n“如果你打算放弃这个绝佳的机会，我们也没有理由阻止。”\n\n研究员毫不犹豫地转身离开了。"
          ]
        }
      ]
    },
    {
      "id": 971048,
      "name": "",
      "desc": "墙壁上布满了用刀刻下的文字。\n\n凌乱刻下的字迹，完整地展现出了刻下这些字的人的绝望。\n\n走近仔细观察，可以看到恐惧的话语深深地刻入了划痕之中。\n\n“怪物们正在逼近我能听到它们的呼吸声它们会杀了我们所有人”\n\n“救救我救救我拜托谁来救救我我不想死”\n\n“人们都陷入了恐惧之中。怪物们近在咫尺。恐怕很快就要……”\n\n断断续续的，可以看到一些不完整的句子。\n\n这些仿佛未能来得及写完就逃走的痕迹中，深深浸染着死亡的气息。",
      "options": [
        {
          "message": "无视。",
          "messageDesc": "",
          "result": [
            "长时间待在这种地方，只会对罪人们产生负面影响。\n\n我们决定不仔细调查，尽快离开这里。"
          ]
        },
        {
          "message": "再四处看看。",
          "messageDesc": "进行暴怒、忧郁优势判定，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    }
  ]
}