{
  "dataList": [
    {
      "id": 900011,
      "name": "",
      "subDesc": "",
      "desc": "在一片空旷的区域中，\n不知为何立着一台自动贩卖机。\n\n它是从哪里接通电源的呢……？\n\n还有，这波浪声又是从哪里传来的呢？\n\n刚好，前方有一片整洁的空地。\n就让罪人们在这里休息吧。\n\n我站在自动贩卖机前，看见上面排布着各种按钮。",
      "options": [
        {
          "message": "试着按下按钮。",
          "result": [
            "虽然我只按了一下按钮，\n自动贩卖机却噼里啪啦地掉出了一大堆罐装饮料。\n\n那些罐子全都是紫色的，\n\n上面画着一些莫名其妙的帆船、葡萄之类的东西，\n我总感觉好像在哪里看到过这些图案。\n\n不过喝下去应该没什么问题。\n\n我把饮料分给了所有罪人。"
          ]
        }
      ]
    },
    {
      "id": 900012,
      "name": "",
      "subDesc": "",
      "desc": "在一片空旷的区域中，\n不知为何立着一台自动贩卖机。\n\n它是从哪里接通电源的呢……？\n\n还有，这波浪声又是从哪里传来的呢？\n\n刚好，前方有一片整洁的空地。\n就让罪人们在这里休息吧。\n\n我站在自动贩卖机前，看见上面排布着各种按钮。",
      "options": [
        {
          "message": "试着按下按钮。",
          "result": [
            "虽然我只按了一下按钮，\n自动贩卖机却噼里啪啦地掉出了一大堆罐装饮料。\n\n那些罐子全都是紫色的，\n\n上面画着一些莫名其妙的帆船、葡萄之类的东西，\n我总感觉好像在哪里看到过这些图案。\n\n不过喝下去应该没什么问题。\n\n我把饮料分给了所有罪人。"
          ]
        }
      ]
    },
    {
      "id": 900013,
      "name": "",
      "subDesc": "",
      "desc": "在一片空旷的区域中，\n不知为何立着一台自动贩卖机。\n\n它是从哪里接通电源的呢……？\n\n还有，这波浪声又是从哪里传来的呢？\n\n刚好，前方有一片整洁的空地。\n就让罪人们在这里休息吧。\n\n我站在自动贩卖机前，看见上面排布着各种按钮。",
      "options": [
        {
          "message": "试着按下按钮。",
          "result": [
            "虽然我只按了一下按钮，\n自动贩卖机却噼里啪啦地掉出了一大堆罐装饮料。\n\n那些罐子全都是紫色的，\n\n上面画着一些莫名其妙的帆船、葡萄之类的东西，\n我总感觉好像在哪里看到过这些图案。\n\n不过喝下去应该没什么问题。\n\n我把饮料分给了所有罪人。"
          ]
        }
      ]
    },
    {
      "id": 900021,
      "name": "",
      "subDesc": "",
      "desc": "向前望去，有什么东西在闪闪发光。\n\n我上前查看，发现是几面很高的镜子，\n面对面地摆在一起。\n\n细细检查，我的心里涌出一股\n站到镜子面前的冲动。\n\n被镜子围绕的房间寂静无声，令人心底发凉。",
      "options": [
        {
          "message": "站到镜子面前。",
          "result": [
            "不知不觉中，我失去了意识。\n\n再次睁开眼时，无数的自我\n充斥着整个空间，令我目眩神离。\n\n在其中，我遇到了镜子的另外一侧，\n那些处于无限可能性之间的存在。"
          ]
        }
      ]
    },
    {
      "id": 900031,
      "name": "",
      "subDesc": "",
      "desc": "这个机器像是一直被谁管理着一样，\n一尘不染，十分整洁。\n\n[请选择想要的安瓿，然后平躺在台上。]\n\n机器前方的屏幕上显示着这样一段话。\n\n显示屏的后面可以看到很多安瓿瓶，\n装着红、绿、白等等各种颜色的液体。\n\n小心翼翼地躺到冰冷的手术台上。",
      "options": [
        {
          "message": "选择安瓿。",
          "result": [
            "[安瓿选择已确认。]\n\n瘆人的机械臂突然启动，\n取出了一只安瓿，插进了另一台机器。\n\n[疼痛只是暂时的。]\n\n机械臂以十分迅速且野蛮的动作，\n将巨大的注射器刺进罪人的身体。\n\n[检测到超过90分贝的噪音。\n若持续三十分钟\n或将对鼓膜造成永久损伤。]\n\n屏幕上轻描淡写地浮现出一段警告。\n当然，这并没有让罪人的悲鸣停下。"
          ]
        }
      ]
    },
    {
      "id": 901001,
      "name": "",
      "subDesc": "",
      "desc": "几个橘色的球状物晃晃悠悠地飘浮在空中。\n光芒在空中闪烁着，形成一片雾蒙蒙的微光。\n\n光雾之中，有什么快要燃尽了的东西。\n倘若触碰那片火焰，那我们也会被灼烧吧。",
      "options": [
        {
          "message": "伸手触碰。",
          "messageDesc": "选择后，获得1件烧伤E.G.O 饰品",
          "result": [
            "像是被那烟火蛊惑了一般\n我伸出手等待着那片光的靠近。\n\n闪烁的火光攀上了我的手指。\n火焰立刻将其包覆进去。\n\n然后，一团火焰变成了两团、四团、八团，\n火焰肆无忌惮地膨胀，裹住了我的身体。"
          ]
        },
        {
          "message": "转身离开。",
          "result": [
            "我犹豫着要不要伸出手去，\n但这样未知的温暖还是避开为好，于是我转过了身。\n\n瞬间，一阵恶寒爬上了我的脊背，但或许这反而值得庆幸。\n\n如果伸出了手，现在我可能已经被烧尽了吧。"
          ]
        },
        {
          "message": "走入烟火。",
          "messageDesc": "战斗胜利后，获得2件烧伤E.G.O 饰品",
          "result": [
            "有什么将你引入烟火中。\n\n那是一处另外的天地，缀满了状似蝴蝶的美丽花朵。\n\n就在你俯身折花时，一股炽烈的热浪自烟火中向你袭来。"
          ]
        }
      ]
    },
    {
      "id": 901002,
      "name": "",
      "subDesc": "",
      "desc": "鲜血倾注而下，黄金乡就在彼方。\n眼前的螺旋发出刺耳的金属声。\n\n它大概是在不断的渗透之中，才渗入至此处。\n尽管没有眼睛，它仍嘎吱作响地转向我们。",
      "options": [
        {
          "message": "紧紧注视。",
          "result": [
            "我目不转睛，贪婪地注视着螺旋奇妙的动作。\n生着尖刺的螺旋仿佛要钻进我的大脑。\n\n从被挖开的脑中，嫌恶与轻蔑满溢而出。\n仿佛这种情感本来就存在于我的内心之中。"
          ]
        },
        {
          "message": "移开视线。",
          "messageDesc": "暴怒、忧郁优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "抓住螺旋。",
          "messageDesc": "战斗胜利后，获得1件泛用E.G.O饰品和1件流血E.G.O饰品",
          "result": [
            "一位罪人将嘎吱作响的螺旋抓住。\n不谐的金属叮当声回荡起来，它轻蔑的目光向四面八方投去。\n最终，那螺旋钻向罪人的心脏。"
          ]
        }
      ]
    },
    {
      "id": 901003,
      "name": "",
      "desc": "哭声响彻灰色的荒野。\n浓雾从远方飘飘忽忽地涌来。\n\n浓雾有如人形。\n或者说，如同亡灵或幽灵般，正在逐渐成型。\n\n张开的嘴巴仿佛在尖叫，其中一片漆黑，深不见底。",
      "options": [
        {
          "message": "步入浓雾。",
          "messageDesc": "暴怒、色欲优势判定 成功时，获得1件烧伤E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "凝视浓雾。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901004,
      "name": "",
      "subDesc": "",
      "desc": "它将血分给需要的人。\n但是，能分出的也只有它自己的血。\n\n即便是不需要血的人\n它也会用剪刀放干对方的血，再注入自己的血液。\n\n正因如此，它的面前只有需要血的人。",
      "options": [
        {
          "message": "接受血液。",
          "result": [
            "它取下悬挂着的血包递给我们。\n\n见我们接过血包，\n它又迅速地挂起一个空血包。\n\n那个血包以异常的速度被充满了。\n\n仿佛结束了自己的使命，\n它像是什么也没发生过一般离开了我们。"
          ],
          "messageDesc": "选择后，获得1件泛用E.G.O饰品"
        },
        {
          "message": "捐献血液。",
          "result": [
            "突然，\n我仿佛感到了它一直在分出自己血液的无奈。\n\n我们决定将自己的血液分给它。\n\n“咯咯咯……”\n当我们告诉它我们要给它血时，\n它不悦地哭了起来。\n\n随后它朝着伸手的人举起剪刀，\n剪断了向它伸出的手。\n\n“咯咯咯……”\n它将身上连接着的许多管子中的一根\\\n插进了手的断面。\n\n断面上很快长出了新的手来，\n只剩下流出的鲜血留在地面上。"
          ]
        }
      ]
    },
    {
      "id": 901005,
      "name": "",
      "subDesc": "",
      "desc": "哭声响彻整片森林。\n哭得如此声嘶力竭，是在憎恨着什么吗。\n\n森林的正中间摆放着一口棺木。\n像是无论如何都不能让棺中之物逃脱一般，\n数根绳子将棺木捆住。\n\n但是，棺木一刻不停地咔咔作响。",
      "options": [
        {
          "message": "打开棺材。",
          "messageDesc": "暴怒、暴食优势判定 成功时，获得1件流血E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "保持原样。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901006,
      "name": "",
      "subDesc": "",
      "desc": "“你是何人？来这里做什么？”\n\n一个折纸人沙沙地向我搭话。\n\n“我这里有些挺着急的工作，你来得正是时候。\n能接受这份工作吗？”\n\n折纸人递给我的纸张上写着华丽的文字。\n很可惜，是我读不懂的点和线。\n\n“怎么样？要试试吗？”",
      "options": [
        {
          "message": "点头。",
          "result": [
            ""
          ]
        },
        {
          "message": "摇头。",
          "messageDesc": "色欲、怠惰优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901007,
      "name": "",
      "subDesc": "",
      "desc": "“看看这些蝴蝶，十分美丽吧？”\n\n“这里的晚霞又如何呢？\n真让人想永远在这条路上慢慢散步呢。”\n\n“你也在这里休息一下\n之后再上路怎么样？”\n\n一个黄色的东西用温和的语气说着，向我招手。",
      "options": [
        {
          "message": "稍事歇息。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "“一路走到这里很辛苦吧？”\n\n“请看看这些蝴蝶，\n只是望过去心里就会暖洋洋的对吧。”\n\n你依从它的话\n看向那群黄昏之蝶。\n感到心中有一股暖意正在扩散开来。\n\n“那群孩子好像想和你们一起上路呢。”\n\n一群万花筒般的蝴蝶飞离原本的所在地，\n即便在我们离开之后也与我们同行。"
          ]
        },
        {
          "message": "无视离开。",
          "result": [
            "“你很忙呢！”\n\n那东西像我们刚看见它时一样挥着手。\n或许是目送我们离开，祝愿我们旅途顺利的标志呢。\n\n“有缘再会吧！”"
          ]
        }
      ]
    },
    {
      "id": 901008,
      "name": "",
      "subDesc": "",
      "desc": "这是一只被扎着钉子，正在忍受着痛苦的泰迪熊玩偶。\n\n钉子的间隙中渗着血迹，\n我似乎可以想象到它强忍痛苦的日子。\n\n原本是眼睛的位置空空如也\n只剩下干涸的血迹。\n\n即使这样，它也像是要完成义务般，\n像要抱住我们一样张开双臂站立着。",
      "options": [
        {
          "message": "拔出钉子。",
          "messageDesc": "色欲、忧郁优势判定 成功时，获得1件流血E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "裹上绷带。",
          "result": [
            "我从口袋里取出绷带，\n绑在它胸前的空洞上。\n\n鲜血逐渐渗出，染红了刚缠上的绷带。\n伤口看上去依旧很疼。\n\n为了使绷带暂时不会剥落，\n我又缠了几圈上去。"
          ]
        },
        {
          "message": "拥抱罪人。",
          "messageDesc": "战斗胜利后，获得2件流血E.G.O饰品",
          "result": [
            "要拥抱那只钉满钉子的玩具熊，恐怕是不可能的。\n\n于是，我一个个拥抱罪人，观察它的反应。\n\n罪人们大多都尴尬地推开了我。\n\n那只玩具熊却羡慕地跺着脚。\n\n最终，它还是在渴望爱吗？\n\n像是渴求着拥抱一样，它向我们冲了过来。"
          ]
        }
      ]
    },
    {
      "id": 901009,
      "name": "",
      "subDesc": "",
      "desc": "蜡烛静静地燃烧着。\n四周只能听到在写着什么的声音。\n\n三只眼睛轮流凝视着\n一本巨大的由皮肤制成的书。\n\n不知它是在写下所见之物，\n还是在边思考边书写，\n但它从未停止记录。\n\n热切地渴望着毁灭与灭亡，\n写下去，写下去。\n\n似乎是在写着能成为预言的文句与章节。",
      "options": [
        {
          "message": "熄灭蜡烛。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品",
          "result": [
            "我一根接一根地吹熄周围的蜡烛。\n\n虽然房间在逐渐暗下来，\n那东西的记录却没有要停下来的意思。\n\n它手中的羽毛笔，\n是这个房间中仅存的光。\n\n但即便是这根笔，也被我们的气息所熄灭掉。\n\n突然，我们什么也看不见了。\n\n留下的，\n仅有它手中的羽毛笔。"
          ]
        },
        {
          "message": "窥视书本。",
          "result": [
            "!@)(!@&)&*%(%@!@#*(#)*(%&!@#$\n\n@$*@)$ ?\n@#$!!@#* !\n@*()!%&$(^!!!!@&(@)"
          ]
        },
        {
          "message": "将蜡烛聚在一起。",
          "messageDesc": "战斗胜利后，获得2件烧伤E.G.O饰品",
          "result": [
            "你将散落的蜡烛聚集到了一起。\n当一阵风吹过聚集的蜡烛时，火焰陡然窜高。\n@#$!!@#*!\n就在那火柱触及书本的时候，三颗眼睛都转而瞪视着罪人们。"
          ]
        }
      ]
    },
    {
      "id": 901010,
      "name": "",
      "subDesc": "",
      "desc": "赤红色的房间中时不时响起钟声。\n这钟声低沉，令人喘不过气。\n\n佛像好像在念着什么。\n我无法听清佛像低喃的内容。\n\n但我确信\n它说的并不是什么令人愉悦的话。\n\n佛像的手指上镶嵌着一轮黄铜戒指。",
      "options": [
        {
          "message": "侧耳倾听。",
          "result": [
            "我闭上眼专心听取声音。\n它在说些什么？\n\n原来它在说的是它的想法。\n\n通过说出自己的想法来放空自己。\n像是为了不让自己留下半点东西一样。\n\n这是佛像找到的遗忘自己的方法。\n\n不知不觉间，我就也这样消失了。",
            "我闭上眼专心听取声音。\n它究竟在说什么呢？\n\n原来它在说的是它的想法。\n\n通过说出自己的想法来放空自己。\n\n既然如此，我们就站到了它的身边，\n\n听取它说的话来充实自己。\n\n虽然它在遗忘自己，我们却更清晰地认识了自身。"
          ]
        },
        {
          "message": "摘下黄铜戒指。",
          "messageDesc": "色欲、暴食优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "放上钱币。",
          "messageDesc": "战斗胜利后，获得1件泛用E.G.O饰品和1件沉沦E.G.O饰品",
          "result": [
            "将硬币放在宏伟的佛像前。\n随着恒久的吟诵声淡去，只留下空洞的钟声在房间的墙壁间回响。\n是因为空虚的形体与世俗的象征所接触了吗？\n在说法停止之地，被佛像迷住的人们蜂拥而至。"
          ]
        }
      ]
    },
    {
      "id": 901011,
      "name": "",
      "subDesc": "",
      "desc": "这里是小巷中的垃圾堆。\n想来是刚下过雨，潮湿的空气令人感到不快。\n\n一堆老旧撕裂的伞被丢弃在巷里。\n\n那些伞摇曳着。\n仔细看去，伞下是一只巨大的狐狸。\n\n锈蚀的伞骨深深嵌在那狐狸的背上。",
      "options": [
        {
          "message": "拔出雨伞。",
          "result": [
            "插在背上的雨伞似乎伤到了狐狸。\n\n用力一拔，雨伞和狐狸的皮毛一同剥落下来。\n\n狐狸看向我们，发出尖锐的叫声。\n\n接着，它叼着雨伞向我们用力打来。\n\n似乎是想惩罚我们那不经思考而鲁莽行动的态度。"
          ]
        },
        {
          "message": "抚摸狐狸。",
          "messageDesc": "怠惰、色欲、傲慢优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": []
        },
        {
          "message": "移走堆积的雨伞。",
          "messageDesc": "战斗胜利后，获得1件泛用E.G.O饰品和1件破裂E.G.O饰品",
          "result": [
            "那里有一堆磨损、撕裂的雨伞。它们不再能阻止下落的雨水。\n\n不知为何那只狐狸仍然停留在雨伞下，但也许移走它们能够促使它去到其他地方。\n\n狐狸把那把又旧又破的伞轻轻地叼在嘴里，对着我们尖叫着，好像不想让我们把它拿走似的。\n\n该怎么做呢？\n\n经过深思熟虑，我们做好了被狐狸咬的准备，把一柄破旧的伞放回狐狸的嘴边。"
          ]
        }
      ]
    },
    {
      "id": 901013,
      "name": "",
      "subDesc": "",
      "desc": "这里能听到蜡烛静静燃烧的声音。\n在狭小到仿佛让人呼吸困难一样的房间中，站着一个木人偶。\n\n贴满房间的护身符，是用来许愿的吗？\n\n木偶是有什么愿望吗？",
      "options": [
        {
          "message": "撕下木偶身上的符咒。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "一摘下符咒，木偶就跪了下来。\n\n是在恳求着我们不要拿走符咒吗，\n还是它表达感谢的表现呢？\n\n现在不得而知。"
          ]
        },
        {
          "message": "撕下墙壁上的符咒。",
          "messageDesc": "怠惰、暴怒优势判定 成功时，根据后续选项获得1件呼吸法E.G.O饰品"
        },
        {
          "message": "撕下所有的符咒。",
          "messageDesc": "战斗胜利后，获得1件破裂E.G.O饰品和1件呼吸法E.G.O饰品",
          "result": [
            "我们开始撕下房间里的每一张符咒。\n木偶在房间里踱来踱去，显得不安而焦虑。\n我们忽略了它并继续撕着符咒。\n几乎撕下所有的符咒时，木偶挡在了在罪人们面前。"
          ]
        }
      ]
    },
    {
      "id": 90101302,
      "name": "",
      "subDesc": "",
      "desc": "",
      "options": [
        {
          "message": "继续撕下护身符。",
          "messageDesc": "选择后，获得1件呼吸法E.G.O饰品",
          "result": [
            "像是被什么东西附身了一般，\n我开始撕下房间里的符咒。\n\n突然，熄灭的蜡烛\n一根接一根地燃烧了起来。\n\n狭小的房间变得明亮起来\n近乎于一片纯白。\n\n房间中心，\n木人偶好像自由了。\n\n它缓缓向我走来，向我伸出手，\n那手里好像握着什么。"
          ]
        },
        {
          "message": "停手。",
          "result": [
            "什么都没发生。\n木偶只是立在那里，吱嘎作响。\n\n掌中的符咒化为了黏稠的鲜血，\n自指间缝隙处滴落。"
          ]
        }
      ]
    },
    {
      "id": 901014,
      "name": "",
      "subDesc": "",
      "desc": "痛苦的声音从热气中传来。\n难以分清那到底是野兽的声音，还是人的声音。\n\n火焰噼啪作响，\n伴着皮肉被烧焦的臭味回荡在空气中。\n\n“求你了！哪怕一口也好，\n有谁能给我一口水吗！”",
      "options": [
        {
          "message": "给它水。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "水刚流进它的口中，\n便立刻化为蒸汽从口中喷出。\n\n灼热的身体甚至不容许它喝下哪怕一口水。\n\n不知是因为被沸水烫伤的痛苦，\n还是因为没能解渴的惋惜，\n公牛一边闹腾一边到处冲撞。\n\n随后，它用灼热的身体撞向我们。"
          ]
        },
        {
          "message": "不给它水。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "想要抬起身体却无法做到的公牛\n趴在地面中央，大声哭喊。\n\n那声音过于痛苦，仿佛让我也要跟着哭出来。\n\n深沉而悲痛的哭声，始终回荡在空间中。"
          ]
        },
        {
          "message": "喝掉水。",
          "messageDesc": "战斗胜利后，获得1件泛用E.G.O饰品和1件烧伤E.G.O饰品",
          "result": [
            "将水倒到灼热的黄铜上似乎没有什么意义。\n相反地，我将水递给了忍受酷热折磨而汗流浃背的罪人们。\n公牛绝望地咆哮着。\n但至少每位罪人都润了润喉咙。\n我还在这么想的时候，公牛径直向我们的方向冲来。"
          ]
        }
      ]
    },
    {
      "id": 901016,
      "name": "",
      "subDesc": "",
      "desc": "这是个混杂着香气与恶臭的洞窟。\n\n“许久没见到的客人呢。我可要好好招待你们一番。”\n\n“这里能吃的东西似乎都被吃完了。”\n\n“如您所见，剩下的只有我手中这杯精灵酒了。”\n\n“要喝一杯精灵酒吗？”\n\n厚重又黏稠的手伸向我们。",
      "options": [
        {
          "message": "点头。",
          "result": [
            "杯子散发出令人厌恶的臭味。\n那味道就像在散发着霉臭的鞋子上\n撒上鲜花味的除臭剂时发出的味道。\n\n杯中的液体上漂浮着精灵的手脚。\n\n“来吧，一口干了。”"
          ]
        },
        {
          "message": "摇头。",
          "messageDesc": "选择后，获得1件震颤E.G.O饰品",
          "result": [
            "我拒绝了它或许是出于善意提出的提案。\n\n“这样吗。明明别考虑这么多也可以的。”\n\n绿色的块状物像是不需要重新询问我们一次似的，\n将杯中的液体倒入了口中。\n\n“虽然就这样送你们离开也可以，\n但是要不要带上这个杯子一起走呢？”\n\n我接过杯子，\n杯子里仍倒满了绿色的物质。\n\n我最后还是没能理解它到底喝了什么。"
          ]
        },
        {
          "message": "拍开它的手。",
          "messageDesc": "战斗胜利后，获得2件震颤E.G.O饰品",
          "result": [
            "肥胖的手握住的杯子摔落在地。\n精灵们的手脚与绿色液体一同散开。\n“原来不是客人，而是恶客啊。”\n它张开肿胀腹部上的嘴巴，散发着酸臭的液体向我们释放出来。"
          ]
        }
      ]
    },
    {
      "id": 90101601,
      "name": "",
      "subDesc": "",
      "desc": "",
      "options": [
        {
          "message": "让所有人分享。",
          "result": [
            "如果按照“一杯”来看，这个杯子还是蛮大的。\n\n我想着让大家分着喝，\n慢慢地传递杯子把液体喝完。\n\n虽然液体通过喉咙时恶心的感觉折磨着食道，\n但是味道比想象中好很多。"
          ]
        },
        {
          "message": "让一个人喝完。",
          "result": [
            "我让最口渴的那个人喝完了这杯液体。\n\n味道虽然比想象中的要好很多，\n但是那个人止不住地呕吐。\n\n喝下那杯液体的人说恶心的感觉在摧残着喉咙，\n而且，不时接触到牙齿的小小的精灵的身体发出一股腥味。\n\n虽然让人解了渴，\n但是好像出现了别的问题。"
          ]
        }
      ]
    },
    {
      "id": 901017,
      "name": "",
      "subDesc": "",
      "desc": "它记录着对错，\n记录着那位大人降下的对错。\n\n仅仅记录，不加判断。\n判断不应是佐官的工作。\n\n佐官沉默着，递给我们绿宝石色的石板。",
      "options": [
        {
          "message": "阅读石板上的文字。",
          "messageDesc": "进行暴食、傲慢优势判定，获得1件泛用E.G.O饰品"
        },
        {
          "message": "抹去石板上的文字。",
          "result": [
            "我拿出尖锐的东西，刻划着石板上的文字，\n而它只是，无声地站着。\n\n看起来它接纳了这一判断。\n\n不知何时，石板伴随着哗啦哗啦的声音折断，\n化为尘土般的东西。"
          ]
        }
      ]
    },
    {
      "id": 901018,
      "name": "",
      "subDesc": "",
      "desc": "这个告示牌好像在指示着什么。\n为了广而告之，它将自己绑在树上。\n\n那种迫切地想告诉我们什么的姿态，令我感到些许哀伤。",
      "options": [
        {
          "message": "折下玫瑰。",
          "messageDesc": "暴食、嫉妒优势判定 成功时，获得1件破裂E.G.O饰品"
        },
        {
          "message": "解开棘蔓。",
          "result": [
            "我一解开荆棘，\n黄色的肉就哗啦啦的掉下来。\n\n嘲讽的是，我本以为束缚着它的身体的荆棘在给它带来伤害，\n但那让它痛苦的荆棘，其实是在支撑着保持着它的形体。\n\n周围散落的花\n代替几乎完全失去了肉体的躯体发出悲鸣。"
          ]
        },
        {
          "message": "推倒告示牌。",
          "messageDesc": "战斗胜利后，获得1件破裂E.G.O饰品和1件流血E.G.O饰品",
          "result": [
            "虽然不知道它究竟急于让人知道什么。\n但它看上去无法指明正确的东西。\n为了避免下次出错，我让罪人推倒那告示牌。\n随后玫瑰藤蔓将告示牌再次扶起，四周蔷薇逐渐绽放。"
          ]
        }
      ]
    },
    {
      "id": 901019,
      "name": "",
      "subDesc": "",
      "desc": "这是一片混杂着盐味与恶臭的荒凉滩涂。\n勉强残留下的翡翠色的海水里\n好像什么都没有一样。\n\n我的面前有一个巨大的贝壳在移动着。\n贝壳一边移动，一边撒下散发着恶臭的绿色污物。\n\n这些污物是贝壳从外面摄入的，\n还是贝壳本身产生的呢？",
      "options": [
        {
          "message": "取走一些绿色物质。",
          "messageDesc": "暴食、忧郁优势判定 成功时，获得1件突刺E.G.O饰品"
        },
        {
          "message": "靠近蚌壳。",
          "result": [
            "我拨开绿色的物质靠近蚌壳。\n\n脚陷进满是污物的滩涂中，\n每进一步都伴随着强烈的痛楚。\n\n不能再往前走了。\n\n虽然前面难以行走也是原因之一，\n但更多地是再往前走的话或许脚会被溶解掉。\n\n正当我为此事迷惑时，\n贝壳很快移动到了别的地方。"
          ]
        },
        {
          "message": "把绿色物质扔过去。",
          "messageDesc": "战斗胜利后，获得1件突刺E.G.O饰品和1件震颤E.G.O饰品",
          "result": [
            "将绿色物质装进瓶中后。\n扔到了那只巨大蚌壳的嘴里。\n口中突然被扔进异物，似乎让它十分困惑。\n将玻璃瓶吐出后，蚌壳穿过污秽向我们走来。"
          ]
        }
      ]
    },
    {
      "id": 901020,
      "name": "",
      "subDesc": "",
      "desc": "一片开着白花，却又稍显晦暗的花田在眼前绵延。\n这里的天空是红色的，凛冽的寒风吹拂着。\n\n花田的正中，一朵巨大的花朵摇曳着。\n\n就像是在远处向某人招手一样。",
      "options": [
        {
          "message": "靠近花甸。",
          "messageDesc": "进行暴食、色欲优势判定，获得1件流血E.G.O饰品"
        },
        {
          "message": "招手回应。",
          "messageDesc": "战斗胜利后，获得2件流血E.G.O饰品",
          "result": [
            "我感到些许怀念，从远处招手回应大花。\n\n所有的花瞬间染上猩红，\n将花冠朝我转向。\n\n在凝视了片刻后，\n猩红的花瓣乘着风向我袭来。\n\n就像是，对我三心二意的惩罚一样。"
          ]
        },
        {
          "message": "无视。",
          "result": [
            "我挪开视线，原路返回。\n那巨大的花更加激动地摇曳起来，似乎在迫使我们看向它。\n那副姿态令人莫名感到不安与恐怖。\n将看花了眼的罪人们召集起来后，我们立刻离开了花甸。"
          ]
        }
      ]
    },
    {
      "id": 901021,
      "name": "",
      "subDesc": "",
      "desc": "我看到了在次元裂缝中因为事故被抛下的可悲的乘客。\n大部分人连这个乘客消失的事都没有察觉吧。\n\n起码运输公司应该是知道的，\n但公司只是将事故隐瞒下来，就好像这个乘客原本就不存在一般。\n\n于是，它不仅仅是在裂缝中迷失，\n更是失去了在都市中的存在本身，成为了毫无意义的废弃品。",
      "options": [
        {
          "message": "为它指明方向。",
          "messageDesc": "忧郁、怠惰优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "站立不动。",
          "messageDesc": "战斗胜利后，获得1件泛用E.G.O饰品和1件充能E.G.O饰品",
          "result": [
            "它茫然地望向这里，\n\n随后像是想到什么，向我们缓缓靠近。\n\n接近后我才发现，那人并非乘客，\n而曾是运输公司的员工。\n\n胸口垂下的员工证表明了它的身份。\n\n也就是，曾是员工的它认为，\n自己应当完成原本的工作，所以才接近过来。"
          ]
        },
        {
          "message": "直接带它去出口。",
          "messageDesc": "忧郁、色欲优势判定 成功时，获得1件充能E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901022,
      "name": "",
      "subDesc": "",
      "desc": "有时，心会迷失方向。\n\n那样的心将会前往何处？\n\n如若存在收留迷失的心的地方，\n那一定是眼前这样的场景吧。\n\n面对着空荡荡的人形石像，\n我的心平静了下来。\n\n随后，它像是想要抓住什么似的伸出手。",
      "options": [
        {
          "message": "握住伸来的手。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "它试图抓到伸去的手，\n但没能抓住。\n\n它是不应被看到存在的事物，\n宛若虚影。\n\n它也似乎领悟到这一事实，\n收回了伸来的手……\n\n就那样自行瓦解，\n化作一座小小的雕像。"
          ]
        },
        {
          "message": "拒绝它。",
          "messageDesc": "忧郁、暴食、傲慢优势判定 成功时，获得1件震颤E.G.O饰品"
        }
      ]
    },
    {
      "id": 901023,
      "name": "",
      "subDesc": "",
      "desc": "荒野中，一棵饱含怨念的树孑然独立。\n\n在这交杂着令人不悦的气氛的空间中，\n连天空都似乎不得安宁。\n\n那根如手臂般伸出的树枝令人印象深刻。\n\n这棵树虽没有任何动作，但似乎在渴求着什么。",
      "options": [
        {
          "message": "为它浇水。",
          "messageDesc": "选择后，有概率获得1件破裂E.G.O饰品",
          "result": [
            "我往树的周围洒了一些水。\n\n就像是在炽热的铁板上浇水似的，\n水如沸腾蒸发般消失。\n\n但，没有发生什么特别的事。\n\n树枝看上去稍稍有了些活力？\n可是，除此之外也没什么变化了。"
          ]
        },
        {
          "message": "折断树枝。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "将一直很在意的那根如同手臂般延伸而出的树枝折下。\n\n随后数声惊恐的悲鸣猛地传来。\n\n我对着折断的树枝侧耳倾听，\n发现悲鸣是从那之中传出的。\n\n虽然有种讨厌的感觉，但也有种如果把它扔掉，\n会发生很不好的事的预感。"
          ]
        }
      ]
    },
    {
      "id": 90102301,
      "name": "",
      "subDesc": "",
      "desc": "",
      "options": [
        {
          "message": "多浇些水。",
          "messageDesc": "选择后，有概率获得1件破裂E.G.O饰品",
          "result": [
            "我突然察觉到，\n树貌似比之前更加有活力了。\n\n不知何时起，也不再感受到那种令人生厌的感觉。\n\n它一定是干渴了太久吧。\n如手臂般的树枝动起来，向我靠近。\n\n就像是在对我表达感谢一般，\n它让我拿走了许多的赠礼。",
            "我又多为它浇了些水。\n但水依旧如沸腾蒸发般消失。\n\n吸收的水量似乎变少了些？\n可是，除此之外也没什么变化了。"
          ]
        },
        {
          "message": "折断树枝。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "将一直很在意的那根如同手臂般延伸而出的树枝折下。\n\n随后数声惊恐的悲鸣猛地传来。\n\n我对着折断的树枝侧耳倾听，\n发现悲鸣是从那之中传出的。\n\n虽然有种讨厌的感觉，但也有种如果把它扔掉，\n会发生很不好的事的预感。"
          ]
        }
      ]
    },
    {
      "id": 901024,
      "name": "",
      "subDesc": "",
      "desc": "呱、呱、呱。\n巨大的蟾蜍在洞穴中叫着。\n\n洞穴各处粘着青黑色的黏液。\n\n这些黏液好似忧郁的凝聚。\n不同于眼泪或哀伤的，忧郁的精华。\n\n蟾蜍正不断生产这种黏液。",
      "options": [
        {
          "message": "模仿叫声。",
          "result": [
            "咕呱，呱。\n蟾蜍貌似在用不同的叫声做出回应。\n\n就像是在回答“知道了”一样，是表达理解的声音。\n\n随后纯蓝的长舌头突然伸出，\n抓住了我们中的一人。\n\n过了一会儿，被抓走的人从它口中回来了。\n\n完全被浸透了的样子。\n不论是被水分，还是忧郁。",
            "咕呱，呱。\n蟾蜍的声音低沉，浑浊。\n\n像是在对我们的叫声表示不解。\n\n它就那样叫了好几声，\n突然高高跃起，离开了这里。\n\n只剩下了青黑色的黏液。"
          ]
        },
        {
          "message": "坐下慢慢等待。",
          "messageDesc": "选择后，获得1件震颤E.G.O饰品",
          "result": [
            "在洞穴中，不知花了多长时间，\n\n我们等待着蟾蜍叫声停止，\n它眨巴着眼睛凝视我们。\n\n伴随着“嘶——”的声音，\n纯蓝色的长舌头\n缓慢接近过来。\n\n舌头上的是蟾蜍的眼球，\n似乎是想要让我们拿走。\n\n取走后，它用仅剩的那只眼睛\n对我们眨了两下，\n随后不知去哪里了。\n\n是在感谢我们愿意倾听吗？"
          ]
        },
        {
          "message": "捂住耳朵。",
          "messageDesc": "战斗胜利后，获得2件震颤E.G.O饰品",
          "result": [
            "“执行经理，您没事吧？”\n\n<……没事啊？>\n\n“还不是因为经理脑袋是钟表才没事的啊！”\n\n即使捂住耳朵，脑中也依然回响着蟾蜍的鸣叫声，害得罪人们十分痛苦。\n\n似乎是终于忍不住了，有人举起武器挥向蟾蜍。"
          ]
        }
      ]
    },
    {
      "id": 901025,
      "name": "",
      "subDesc": "",
      "desc": "广场上有谁孤身独立。\n\n它挥舞起一只胳膊盯着我们。\n\n头上的孔洞看上去既像它的眼睛，\n也像洞穿的弹痕。\n\n那一定是它手中的\n那把左轮手枪制造的空洞。\n\n它将枪口对准了我。",
      "options": [
        {
          "message": "接近。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "朝向我的枪口并不可怕。\n\n那是因为无论扣下多少次扳机，\n\n无论拨动多少次击锤，\n\n它都只会朝自己的头颅射入子弹。\n\n它将原本朝向我的枪口\n猛地对准自己，\n火光瞬息间迸发而出。\n\n它就此消散，\n唯留一件静静落在地板上的灰色大衣。"
          ]
        },
        {
          "message": "卧倒。",
          "result": [
            "击中目标的那份幸运，一旦不慎丢失便会随风而逝。\n\n错失目标的那份不幸，无论如何躲避都会紧追而来。\n\n枪口虽朝向了它的头，\n但子弹却向我们飞来。"
          ]
        }
      ]
    },
    {
      "id": 901026,
      "name": "",
      "subDesc": "",
      "desc": "无数的眼球望向这边。\n深隐在其中的是盘根错节的树枝，但那实际都由人类构成。\n\n天堂有时会埋藏自身，\n也有时会成为人们的心中的归宿。\n\n一旦这天堂在心中生根发芽，\n便只能透过他人之眼来慢慢欣赏。",
      "options": [
        {
          "message": "闭上双眼。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "闭眼仍见天堂。\n\n只要天堂深嵌进心房，\n便再也不能从不愿直视之物上\n避开自己的视线。\n\n我仅所能见的，\n仅有其所愿我所见的。\n\n即便我紧闭双眼，\n视线却依旧洞开。\n\n再也不得闭合。"
          ]
        },
        {
          "message": "还以对视。",
          "result": [
            "未曾眨眼，径直回应目光。\n\n它的眼珠纹丝未动。\n\n其中的人即使饱受痛苦，那些眼瞳也毫不在意。\n\n它并非在凝视我。\n\n而是应当存在于我身后的，某处的天堂。"
          ]
        }
      ]
    },
    {
      "id": 901027,
      "name": "",
      "subDesc": "",
      "desc": "啊啊，何等碧蓝。\n\n这样纯粹的碧蓝，\n何人能够接近？\n\n愈是接近，身体愈被排斥。\n只是，如此碧蓝。\n\n想成为那碧蓝。\n\n无比强烈的冲动，\n似乎要撕裂身体，喷涌而出。",
      "options": [
        {
          "message": "前进。",
          "messageDesc": "选择后，获得1件打击E.G.O饰品",
          "result": [
            "碧蓝。\n\n碧蓝。\n\n我们亦是碧蓝。\n\n我亦是碧蓝。\n\n深邃的浅薄的温和的同时愉悦的寒冷的\n温暖的或是柔软的凉爽的再或是炽热的"
          ]
        },
        {
          "message": "被推开。",
          "result": [
            "而我们却是不纯之物。\n\n如想成为碧蓝，\n应让那真正碧蓝之物\n保持碧蓝。\n\n我们如此被推开。\n\n难以言喻的高昂兴致\n包裹着我们。"
          ]
        },
        {
          "message": "急忙离开。",
          "result": [
            "恢复清醒后，背过视线。\n\n不能被它吸引。\n\n连曾目睹过那般存在的记忆，\n都不能留下分毫。"
          ]
        }
      ]
    },
    {
      "id": 901028,
      "name": "",
      "subDesc": "",
      "desc": "这里是由棘蔓交织而成的蜘蛛巢。\n蜘蛛巢中盛满了或许曾用于庆祝的花朵。\n\n仿佛由某人的血盛满了的花之中，\n是新郎与新娘在爬行。\n\n每爬行一步，\n其手脚便渗出鲜血。\n\n在一方的血流干之前，\n另一方会与之上下交换，就这样交替爬行着。",
      "options": [
        {
          "message": "摘下一朵花。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "摘下染血的花朵后，它似乎感到欣喜。\n\n不知从何时起，祝福之花\n化为了诅咒\n将其永世囚禁在蜘蛛巢中。\n\n那些花并非其栽种培育之物。\n\n只是受某人的无趣情感所滋养，\n使得花瓣愈加鲜艳。"
          ]
        },
        {
          "message": "扯断棘蔓。",
          "result": [
            "尝试扯断棘蔓时，它发出了惨叫。\n\n即便是让自己遍体鳞伤之地，这里对它而言仍旧是家。\n\n它憎恶破坏自己居所之人。\n\n一知半解地接近他人的痛苦，反而可能成为毒药。",
            "虽然试图扯断棘蔓，\n但那藤蔓比预想的要牢固。\n\n使尽全力尝试数次，\n却只徒增了手掌的伤痕。\n\n它们只是静静站着，\n一动不动地眺望着这里。\n\n脸上既未生出愤怒，\n也丝毫不见恐惧的神色。"
          ]
        }
      ]
    },
    {
      "id": 901031,
      "name": "",
      "subDesc": "",
      "desc": "它只是在默默搬运着。\n\n每多搬运一次，\n真空管中的数字也会随之更新。\n\n机器只为达成目的而存在。\n也许让它做些什么比较好。",
      "options": [
        {
          "message": "命令它搬运行李。",
          "messageDesc": "嫉妒、暴食、怠惰优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "命令它什么都不做。",
          "result": [
            "即使行动也没有任何目的，\n机器失去了它存在的意义。\n\n将什么都不做当作目的的机器，\n以不动为己任。\n\n伴随着吵闹的沸腾声\n它的身体逐渐升温，喷出滚热的蒸汽。\n\n看见它的身体逐渐升温变成危险的颜色，\n我们急忙冲出房间。"
          ]
        },
        {
          "message": "命令它快点搬运行李。",
          "messageDesc": "战斗胜利后，获得2件震颤E.G.O饰品",
          "result": [
            "它搬运行李的速度越来越快。\n真空管中的数字迅速增加，喷出的蒸汽也越来越显眼。\n没过多久，机器便搬完了所有行李。\n没有可搬运的东西后，机器似乎是想来搬运我们。\n虽然有一名罪人喊着“我们不是行李”，也只是无用之举。"
          ]
        }
      ]
    },
    {
      "id": 901032,
      "name": "",
      "subDesc": "",
      "desc": "这里是暗无边际的城市，\n但建筑物的光亮清晰可见。\n\n这座城市貌似是从其中央的巨大雷云中\n获取电力，加以使用。\n\n乌云有着头和脚。\n那副姿态就如同羊一般。\n\n电子羊痛苦不堪。\n是因为电力被夺走了吗？",
      "options": [
        {
          "message": "切断电缆。",
          "messageDesc": "选择后，获得1件斩击E.G.O饰品",
          "result": [
            "瞬间，每家每户都失去了照明。\n\n电子羊发出如同暴风般的叫声后，冲向远方。\n\n无光的城市里\n飘满了失去光明的悲泣。\n\n电子羊曾待过的地方放着小小的什么东西。"
          ]
        },
        {
          "message": "接入另一根电缆。",
          "result": [
            "电子羊的悲鸣更加凄厉。\n\n令人不悦的悲鸣嘈杂响彻。\n整个空间闪闪发光。\n\n建筑物的光亮更上一层，亮得似乎要燃烧起来。\n\n随后那片云散发的光亮迅速衰弱。\n\n好似沉入了梦境。\n\n停止悲鸣的电子羊合上了双眼。"
          ]
        }
      ]
    },
    {
      "id": 901033,
      "name": "",
      "subDesc": "",
      "desc": "“这种蜈蚣能够发出超高压电流。”\n\n水槽旁的介绍这样写着。\n\n这里是水族馆？又或是研究室？\n\n蜈蚣的体节好像无法顺畅移动，\n每次动作都会飞溅出火花。\n\n水槽前设置了两个按钮。\n\n一个是闪电状的，另一个是水滴状的。",
      "options": [
        {
          "message": "按下闪电状的按钮。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "“给蜈蚣施加越多的刺激与痛苦，\n它放出的电流就越为强力。”\n\n按钮上的说明写道。\n\n如果按下闪电状的按钮也许就会那样。\n\n按下按钮后，机器的轰鸣声响起，而后沉寂。\n\n“咔嗒”，\n好像是电池盒一般的东西从下面弹出来。\n\n蜈蚣从刚才起就一动不动了。"
          ]
        },
        {
          "message": "按下水滴状的按钮。",
          "messageDesc": "嫉妒、暴怒优势判定 成功时，获得1件充能E.G.O饰品"
        },
        {
          "message": "连按所有按钮。",
          "messageDesc": "战斗胜利后，获得1件破裂E.G.O饰品和1件充能E.G.O饰品",
          "result": [
            "“给蜈蚣施加越多的刺激与痛苦，它放出的电流就越为强力。”\n\n我无视了按钮上的说明，同时按下了两个按钮。\n\n好像是电池盒一般的东西从下面弹出来。\n\n水槽里满上了水，蜈蚣扭动起身体。\n\n这时，水槽的玻璃出现了裂痕，高压电流随着水流一起带着蜈蚣逃了出来。"
          ]
        }
      ]
    },
    {
      "id": 901034,
      "name": "",
      "subDesc": "",
      "desc": "虽然很黑，但这里应该是一座工厂。\n\n尖锐的机器轰鸣声不断回响。\n如同眼睛般的荧光色照明物注视着我。\n\n一个机器人缓缓走来。\n\n或许是因为尚未完工，\n每动一下都能看见它四处裸露的电线。\n\n那滴答而下的液体是防冻液，还是说是血呢？\n\n正当我思考时，机器人胸口处的终端发光了。\n\n似乎可以输入什么。",
      "options": [
        {
          "message": "输入“你好”。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品",
          "result": [
            "机器人吃力地举起双臂。\n\n终端上显示出这样的话。\n\n<欢迎光临，亲爱的客人。本次小镇观光是否令您感到满意？\n这是赠与您的纪念品。>\n\n即使终端显示着笑脸，\n但从机器人的动作中，我似乎能听到求救的呐喊声。"
          ]
        },
        {
          "message": "输入“再见”。",
          "result": [
            "终端变得赤红，警报声响彻四周。\n\n机器人剧烈颤抖着，看起来十分痛苦。\n\n<再见。再见。再见再见再jian在见zai>\n\n当终端被那一个词语占满时，\n那个机器人在我眼前爆炸了，许多的零件和肉块从中迸裂出来。"
          ]
        },
        {
          "message": "输入“蠢货”。",
          "messageDesc": "战斗胜利后，获得1件烧伤E.G.O饰品和1件充能E.G.O饰品",
          "result": [
            "机器人剧烈颤抖起来。\n\n与其说是在恐惧，不如说是愤怒。\n\n它能理解终端上写着的文字吗？\n\n<检测到敌对个体，检测到敌对个体。>\n\n<依照规定D63ICRQ1实行驱逐程序！>\n\n机器人疯狂地挥舞起双臂。"
          ]
        }
      ]
    },
    {
      "id": 90103401,
      "name": "",
      "subDesc": "",
      "desc": "",
      "options": [
        {
          "message": "输入“请为我介绍小镇”。",
          "result": [
            "<无法理解您的问题。>\n\n机器人歪着头，在终端上显示出这句话。\n\n它一边反复尝试将头歪向另一侧，\n一边输出如下的话：\n\n<莫非客人并未参观小镇？>\n\n它似乎在等待答案。"
          ]
        },
        {
          "message": "收下纪念品后离开。"
        }
      ]
    },
    {
      "id": 90103402,
      "name": "",
      "subDesc": "",
      "desc": "",
      "options": [
        {
          "message": "说实话。",
          "result": [
            "<那请恕我无法赠与您纪念品！>\n\n终端突然咯哒咯哒地向上打开，\n一个机械手臂猛地飞出，试图从我身上拿走什么。\n\n<请配合我回收纪念品！说谎是不好的。>\n\n我四处躲闪，\n但机械手的速度变得更快了。\n\n<如您拒不合作，\n将依据规则A62GBFE1对您进行处罚！>\n\n不离开这里似乎就无法停止机器人的行动，\n于是我跌跌撞撞地逃跑了。"
          ]
        },
        {
          "message": "回答“我参观过小镇了”。",
          "result": [
            "<那或许是参观程序出现了问题。>\n\n在终端上显示出这样的话后，\n那个机器人呆立了许久。\n\n直到我脑中浮现出“它是坏掉了吗？”的想法时，\n终端开始闪动。\n\n<多次尝试呼叫管理员，无人应答。>\n\n<系统异常。系统异常。>\n\n<重启中……>\n\n随后，青色屏幕上接连不断输出着某些复杂的文字序列。"
          ]
        },
        {
          "message": "不作回答，就此离开。"
        }
      ]
    },
    {
      "id": 901035,
      "name": "",
      "subDesc": "",
      "desc": "“这里是独属于我的空间。”\n\n“所以必须要按照我的方法来玩！”\n\n这里似乎是不遵从规则就会发生坏事的地方。\n\n“来猜拳吧！”\n\n“我要出剪刀，你呢？”",
      "options": [
        {
          "message": "出石头。",
          "result": [
            "我本以为不管怎样赢了就好。\n\n于是不假思索出了石头。\n它低头看了看手，莞尔一笑。\n\n“你输了。”\n\n随后，它的一只手臂变成了巨大的剪刀。\n将我那出了石头的手臂切下。"
          ]
        },
        {
          "message": "出布。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "反正也是陪它玩，\n故意输掉也不坏。\n\n它低头盯着张开的手掌，\n而后鼓起脸。\n\n“你赢了。剪刀正因布的存在才拥有了价值。”\n\n随后，它将被称为奖励的小小的玩偶放在我的手心上。\n\n“给，这是用剪刀与布做成的玩偶。”"
          ]
        },
        {
          "message": "出剪刀。",
          "result": [
            "还是不输不赢\n保持平局更好。\n\n它看着和自己同样结果的手，\n露出了稍许扫兴的表情。\n\n“怎么是平手。你是觉得我不会出剪刀吗？”\n\n我不会和不相信我的人玩，\n似乎能听到它说了这样的话，\n周围已经变成完全不同的地方了。"
          ]
        }
      ]
    },
    {
      "id": 901012,
      "name": "",
      "subDesc": "",
      "desc": "一个披着人皮的东西在原地起舞，咔咔作响。\n它很快就发现了我。\n就像蜘蛛一样，它咔嗒咔嗒地爬了过来向我搭话。\n\n“我昨天做了这个表情。”\n\n咻咻。嗒哒哒。\n“你认为我明天应该做什么样的表情呢？”\n\n咻。嗒哒哒。\n“我们应该做出什么样的表情？”",
      "options": [
        {
          "message": "我认为要微笑。",
          "result": [
            "“微笑？微笑？微笑！”\n\n一阵几乎与噪音无异并令人毛骨悚然的笑声迸发出来。\n\n“我要微笑！我要微笑！”\n\n噼哩，咻，嗒哒哒。\n\n表情迅速地发生了变化，发出的声音如同僵硬的皮肤被拉伸一般。\n\n这阵声音呼啸而过后，我才意识到自己的皮肤已经被夺走了。"
          ]
        },
        {
          "message": "不做任何表情。",
          "messageDesc": "选择后，获得1件打击E.G.O饰品",
          "result": [
            "“什么表情也不做？”\n\n“我要怎么才能做到？”\n\n“要怎样？要怎样？”\n\n噼哩，咻，嗒哒哒。\n\n一阵混乱的声音与急速的旋转声搅动着空气……\n\n“……”\n\n最后，只剩下一副皮革面具留在原地。"
          ]
        },
        {
          "message": "哭泣，直至沉沦。",
          "result": [
            "“呜呜呜！”\n\n如同无数生命共同迸发而出的哭声贯穿双耳。\n\n“哇！哇！”\n\n当那令人失魂落魄的哭声消失时，\n\n它已经离去了，空余饱经风霜的心灵。"
          ]
        }
      ]
    },
    {
      "id": 901015,
      "name": "",
      "subDesc": "",
      "desc": "空气中弥漫着浓浓的蒸汽。\n\n这些不仅仅是水汽，那蒸汽的颜色是棕色的。\n\n透过蒸汽的帷幕，你听到了一个声音。\n\n“嗯嗯！对瓶吹才尽兴嘛！”\n\n“西边来的这批货味道不错。”\n\n“嘿！你喜欢喝酒吗？”",
      "options": [
        {
          "message": "我喜欢。",
          "result": [
            ""
          ]
        },
        {
          "message": "我不喜欢。",
          "messageDesc": "选择后，获得1件震颤E.G.O饰品",
          "result": [
            "“呸！你不喜欢喝只是因为你没喝过好货~来！”\n\n罪人们坚定地拒绝了它。\n\n“你认真的吗……？连这种高级货都不喝？”\n\n还是被拒绝了。\n\n“啧……真扫兴。”\n\n它把酒瓶放了下来，走回了蒸汽之中。"
          ]
        },
        {
          "message": "我从未想过没有酒的生活。",
          "messageDesc": "进行怠惰、暴食优势判定，获得1件E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901030,
      "name": "",
      "subDesc": "",
      "desc": "这是一个黑暗的洞穴。\n\n不时从里面传来坚硬的东西相互碰撞而产生的巨大回声。\n\n噪音的来源是三个硕大的骷髅头。它们吱嘎作响地靠近了我们。\n\n它们没有身体，所以它们滚动前进。一边向我们滚来，一边不断发出噪音。\n\n三个骷髅头滚到了我们脚边，它们三个都有着各自的表情。\n\n我们应该选择其中一个吗？",
      "options": [
        {
          "message": "选择在笑的骷髅头。"
        },
        {
          "message": "选择愤怒的骷髅头。",
          "messageDesc": "暴怒、嫉妒优势判定 成功时，获得1件破裂E.G.O饰品"
        },
        {
          "message": "选择发狂的骷髅头。",
          "messageDesc": "色欲、忧郁优势判定 成功时，获得1件突刺E.G.O饰品"
        }
      ]
    },
    {
      "id": 901036,
      "name": "",
      "subDesc": "",
      "desc": "这朵花曾是一朵娇小玲珑的玫瑰。\n\n但如今却全部为鲜血所浸染，散发出残酷的气味。\n\n饮下血液变得巨大的玫瑰，啜饮着自某处泉水中溢出的鲜血。\n\n无尽无休。\n\n以其分杈的根贪婪地痛饮着涌流的血溪。",
      "options": [
        {
          "message": "堵住溪流，让它无法继续饮血。",
          "result": [
            "堵住了泉眼，阻止了溢出的血继续流淌而出。\n\n然于玫瑰而言何其无辜。\n\n并不是玫瑰导致这血之泉溢出。\n\n玫瑰仅仅是因为喜爱血才在此处萌芽。\n\n而曾经嗜好之物消失之后，现在它想要我们的血了。"
          ]
        },
        {
          "message": "把泉水的入口破坏拓宽，让它喝到更多的血。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "泉水的入口被破坏后，不知是谁的血像瀑布一样倾泻在了玫瑰身上。\n\n玫瑰欣喜若狂地摇动着它的根系，躺了下来。\n\n就这样，玫瑰垂下头没入了血池之中。\n\n在其下沉处的中央，看到一朵小小的花绽放。\n\n或许这就是它的报答？我们小心翼翼地拾起了那朵花。"
          ]
        },
        {
          "message": "用罪人的血喂它。",
          "messageDesc": "选择后，获得1件流血E.G.O饰品",
          "result": [
            "泉水中是谁的血，不，应该说是什么的血？\n\n我决定不用那来源不明的血，而是给它罪人的血。\n\n尽管已经吸饱了血，那玫瑰依然伸展叶片，渴望着我们给予的血液。\n\n吸食了罪人们的血后，那玫瑰的下方又绽放出一朵小小的花。\n\n这是送给我们这些献出血液之人的礼物吗。我小心翼翼地拾起了这朵花。"
          ]
        }
      ]
    },
    {
      "id": 901037,
      "name": "",
      "subDesc": "",
      "desc": "我们面前立着一个正在吱嘎作响，摇摇晃晃的东西。\n\n它的内部有着一种粉红色的液体。\n\n每当容器摇晃起来，它便上下起伏。\n\n或许是液体的摇动让这硕大的玻璃瓶也动了起来。\n\n那液体并不单调，而是由不同的液滴混合勾兑而成。\n\n每个液滴都有自己的脸。\n\n其中一滴看起来很悲伤的液滴被它面露鄙夷的同伴们推开了。\n\n巨大的玻璃瓶颤抖了一下，那粉红色的液滴流了下来。\n\n这液滴一直在哭泣着。",
      "options": [
        {
          "message": "安抚粉色液滴。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "把粉色液滴放回玻璃瓶内。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901038,
      "name": "",
      "subDesc": "",
      "desc": "“我可以把一切都擦得干干净净。”\n\n“清扫让人感到愉悦。”\n\n“我喜欢和其他人一样。”\n\n“……”\n\n“老实说，我很烦恼。”\n\n“我旁边的那个型号夸口说自己有了独特的部件。”\n\n“那种东西就能让我变得特别吗？”\n\n“我真的显得特别吗？”",
      "options": [
        {
          "message": "你是特别的。",
          "result": [
            "“不。我并不特别。”\n\n它无视了回答，坚决地驳斥。\n\n“我会继续平凡的生活，和现在一样，就像分配给我的那样。”\n\n随后它以惊人的速度旋转着，消失在了黑暗中。"
          ]
        },
        {
          "message": "你不是特别的。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "“我不特别吗，不特别吗，不是特别的吗？”\n\n在给出了消极的答复后，它突然撕扯掉了它身上所有的清洁用具，随后一头撞到了墙上。\n\n伴随着四溅的火星，它在其他物体上剐蹭身体，就好像要把这些东西固定在自己身上。\n\n一段时间后，它停了下来。\n\n“也许我想变得特别。”\n\n当空洞的声音传达到耳边时，它已经不见了。"
          ]
        }
      ]
    },
    {
      "id": 901039,
      "name": "",
      "subDesc": "",
      "desc": "这间房间的天花板很高。然而，它也很狭窄，所以从外观来看它只是一处狭小的空间。\n\n在房间内，看起来像是一位老人的东西坐在椅子上，一动不动地盯着墙上的一幅画。\n\n在它身后，一股黑暗，厚重且黏稠的烟雾蔓延出来。\n\n也许这就是孤独在被可视化后所展现的样子。\n\n“像你们这样的年轻人来这间屋子做什么？”\n\n它在对我们说话时依然目不转睛地盯着那幅画。它意识到这点有多久了？\n\n“你们想听听我的故事吗？”",
      "options": [
        {
          "message": "告诉它你们很乐意听些故事。",
          "messageDesc": "根据后续选项，获得1件泛用E.G.O饰品",
          "result": [
            "“我的故事太长了，像你这样的年轻人在听完一个故事后可能就已经变得跟我一样老了。”\n\n“这个漫长的故事……它最终只是以我如何想回家，但却没能到达的结局告终。”\n\n它说着并长叹了口气，就像它希望能够放下这种渴望一般。\n\n“把这幅画从墙上取下来带走吧。那样会更好一些。”"
          ]
        },
        {
          "message": "不听故事离开。",
          "result": [
            "“……”\n\n我们没有答复，并试着走出房间关上了门。\n\n在那一瞬间，可以看到落寞孤独的烟雾从狭窄的缝隙中涌出并迸发开来。\n\n我迅速地关上了门……但还是没能阻止有一团烟雾从中泄露而出。"
          ]
        }
      ]
    },
    {
      "id": 90103901,
      "name": "",
      "subDesc": "",
      "desc": "该如何抉择？",
      "options": [
        {
          "message": "带走这幅画。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "当我们把画从墙上取下来时，一股寒意仿佛压在我们的背上。\n\n我们转过身来，发现那涌出的黏稠烟雾比之前要多得多。\n\n“那是我唯一的家了……”\n\n它极想要保持沉默，喃喃自语几乎像是在哀号。\n\n当我们试图把这幅画放回去时……\n\n“不！不要那么做……把它拿走吧。我已经下定决心了。”\n\n它喊道。\n\n“在我夺走你的家之前，带着它离开。快。”\n\n……我们听从它的恳求，匆匆离开了那个地方。"
          ]
        },
        {
          "message": "留下这幅画。",
          "result": [
            "“呜呜，你为什么要将其留下？不过我很感激，所以请把这个带走吧。但这样很痛苦啊……”\n\n它看这幅画并不是纯粹为了欣赏。\n\n那超越了凝视，成为一种迷恋，或是说一种依恋的状态。\n\n我们决定不带走这幅画。\n\n“为什么……为什么要留下它……”\n\n尽管它的声音颤抖着，但其中略有如释重负的感觉。\n\n“是啊……这是我再也回不去的家。仅是看着我就会觉得很难过……但如果我看不到它，我的心该要如何平静下来。”\n\n“虽然你选择留下这幅画让我很痛苦……但我必须感谢你。以此作为替代来助力你的旅程吧。”\n\n它递给我们一样闪闪发光的东西，随后便又继续盯着那幅画。"
          ]
        }
      ]
    },
    {
      "id": 901040,
      "name": "",
      "subDesc": "",
      "desc": "黑暗中有蓝星熠熠生辉。\n\n凑近一看，那并非真正的星星。\n\n只是一人手中紧攥着几颗蓝色的玻璃珠。\n\n“这是星星。”\n\n但，它断言那玻璃珠就是星星。\n\n仿佛已经看穿了我的心思。",
      "options": [
        {
          "message": "直言那是玻璃珠。",
          "result": [
            ""
          ]
        },
        {
          "message": "同意那是星星。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901041,
      "name": "",
      "subDesc": "",
      "desc": "这条蜈蚣般的东西包裹在腐烂的布片中。\n\n那块织物不断散发着腐肉的气味，就像是它在被解下来之前曾经包裹着腐烂的尸体。\n\n它的身上挂满了奇怪的小册子。\n\n仔细观察的话，那些是祈祷书。\n\n它信仰什么，又是为了什么而祈祷？",
      "options": [
        {
          "message": "询问它信仰什么。",
          "result": [
            "当问到它信仰什么时，它的头耷拉了下来。\n\n正当我想知道它是否在指向地面时，它开始颤抖着摇晃它的无数条腿。\n\n“它……似乎发怒了。”下一秒，它蹬离地面朝我扑了过来。\n\n信仰只是单纯的充当着一种信念而发挥作用。\n\n质疑它的本质……可能并不是我们应当做的事。"
          ]
        },
        {
          "message": "从它的身上拿一本祈祷书。",
          "messageDesc": "暴怒、暴食优势判定 成功时，获得1件沉沦E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901042,
      "name": "",
      "subDesc": "",
      "desc": "那可能是蛇、虫子，或是象征着圆满和平的形象。\n\n仔细观察的话，可以看到铁丝围栏与纠缠在其中的无数尸体正在移动。\n\n那些以痛苦的方式纠缠在一起的肉块，是那些曾在过去的战争中丧生的武装人员的遗体。\n\n现在，它像是一个活物一般移动着，在曾发生过烟霾战争的区域徘徊。\n\n铁蒺藜像是隔离器一般，在你我之间划出一条分界线。\n\n然而，如今这条生锈而布满血迹的铁蒺藜却将你我死死地绞缠在一起，使我的眼睛嵌入你的肉体。",
      "options": [
        {
          "message": "偷偷摸摸地取下一部分铁丝。",
          "messageDesc": "暴怒、傲慢优势判定 成功时，获得1件流血E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "割破指尖将血滴在铁丝上。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901043,
      "name": "",
      "subDesc": "",
      "desc": "铛——铛——铛——\n\n塑料撞击的声音伴随着液体晃荡的声音传来。\n\n它看起来曾是某公司的员工。\n\n已然破旧的正装和员工证证明了其身份。\n\n那员工证又旧又脏，近乎无法辨认。\n\n它的头上带着一个装满了脑啡肽的盒子，正在不断的用头撞向一个似乎是收容单元的门。\n\n它的脖子上戴着一个环形垫圈。也许是为了防止脑啡肽溢出？",
      "options": [
        {
          "message": "切断环形垫圈。",
          "messageDesc": "进行忧郁、嫉妒优势判定，获得1件充能E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "不切断环形垫圈。",
          "result": [
            "铛——铛——铛——撞击和晃荡的声音始终不停。\n\n我继续观察与聆听着。\n\n当我更仔细的倾听时，发现这声音带有节奏。也许在这些节奏中，能找到些许乐趣。"
          ]
        }
      ]
    },
    {
      "id": 901047,
      "name": "",
      "subDesc": "",
      "desc": "这是一片漆黑的森林，充斥着浓雾与藤蔓。\n\n一颗看似腐烂却依旧移动着的苹果，急切地奔向我。\n\n“请帮帮我，我需要藏起来。”\n\n“我只是个可怜的，小小的苹果……被诅咒后又被抛弃。”\n\n我没来得及回答，苹果就把它小小的身体藏在了我的腿后。\n\n“……”\n\n在长满藤蔓的森林的雾中，隐约可以听见马蹄声。\n\n那是巨大藤蔓组成的马。\n\n骑在马上的是一个有着玫瑰头的实体。\n\n由藤蔓组成的马站在我面前，吐着充斥青草味的粗气。\n\n“我在猎杀某人，需要尽快处理。”\n\n“我正在找的是个将要成为公主的不自量力的苹果，却不知道它的准确方位。”\n\n“它一定经过了这里。你知道它去哪儿了吗？”",
      "options": [
        {
          "message": "告知真相。",
          "messageDesc": "暴怒、嫉妒优势判定 成功时，获得1件破裂E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "说并不知情。",
          "messageDesc": "战斗胜利后，获得2件破裂E.G.O 饰品",
          "result": [
            "“你不知道吗？如果这是既定的故事，那么只能按照它进行吧。”\n\n“然而……关于你腿后面藏着的东西，似乎需要一个解释。”\n\n它一定是看到了我腿后发抖的苹果，用威胁的语气质问着我。\n\n和罪人们简单商议后，我决定试着撒个谎。\n\n“……不是苹果而是石榴？你以为这种谎言能骗得到我？”\n\n“不必再多说了。不让开的话，就别想这么简单地了结了！”\n\n它猛烈地挥舞着绳索，向罪人们冲了过来。"
          ]
        },
        {
          "message": "指示错误的方向。",
          "messageDesc": "傲慢、嫉妒优势判定 成功时，获得1件破裂E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901049,
      "name": "",
      "subDesc": "",
      "desc": "一个巨大的，蜥蜴样的机器站在了我们前面。\n\n它长尾的形状酷似一只人手，在向各个方向弯曲后朝着我们的方向伸直，并径直指向了我们。\n\n“我所侍奉的乃是天之发令官。”\n\n“天之发令官仆人的义务就是遵从命令。”\n\n“告诉我，你的命令是什么？”",
      "options": [
        {
          "message": "我命令其死。",
          "result": [
            ""
          ]
        },
        {
          "message": "我命令其生。",
          "result": [
            ""
          ]
        },
        {
          "message": "不下达命令。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件沉沦E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901051,
      "name": "",
      "subDesc": "",
      "desc": "咔啦——\n\n咔啦——\n\n随着白雾弥漫，眼前是一座用带孔的石头组成的山。\n\n不知哪里传来岩石相互碰撞的声音。\n\n有一个四肢修长、皮肤如石质般的生物正在堆起这座塔。\n\n这是一座为了祈愿而堆起的石塔吗？\n\n还是一个活埋某人的石冢？",
      "options": [
        {
          "message": "在塔上放一块石头。",
          "messageDesc": "怠惰、忧郁优势判定 成功时，获得1件呼吸法E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "推倒石冢。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901056,
      "name": "",
      "subDesc": "",
      "desc": "这便是翡翠森林，又湿又滑。\n\n看起来很黏稠的绿色的雨倾泻而下。\n\n你看到边上有个像拿着雨伞一样拿着一片草的人。\n\n“哎呀，我可不建议被这场雨淋到。”\n\n“来来，快来伞底下。”\n\n“要是你站在雨里面的话，很快就要从头开始被融化掉了。”",
      "options": [
        {
          "message": "走到伞底下，等待雨停。",
          "messageDesc": "战斗胜利后，获得2件呼吸法饰品",
          "result": [
            "“怎样？在这伞底下很惬意，不是吗？”\n\n“就因为这该死的雨，我都找不到食物了。”\n\n“至少你们的味道应该还不错。”\n\n“哦，你担心这雨会融化东西？哈哈哈，当然不会啦。这雨其实能治愈你们的。”\n\n“那为什么我刚刚要那么说？”\n\n“如果刚刚你们还呆在雨里……我亲手把你们柔滑的皮扒下来还得费点功夫。”\n\n“但谢天谢地……我现在不需要麻烦了。”\n\n它说完了话，便在这对其最幸福的时刻，露出了灿烂的笑容。\n\n雨渐渐停了。"
          ]
        },
        {
          "message": "冒雨离开这里。",
          "messageDesc": "暴食、忧郁优势判定 成功时，获得1件呼吸法饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901057,
      "name": "",
      "subDesc": "",
      "desc": "这是一间空无一物的水泥房。\n\n但我无法摆脱或许有什么东西在这儿的毛骨悚然感。\n\n其他罪人们不同意我并嗤之以鼻。\n\n房间里有一个开关。",
      "options": [
        {
          "message": "按下按钮。",
          "messageDesc": "根据后续选项，获得1件充能E.G.O饰品",
          "result": [
            "一按下开关，房间的灯就熄灭了。\n\n在什么都看不见的黑暗中，出现了一个抖动的身影。\n\n当它与光移动方向相反，才能在没有光时看到它。\n\n但这也并不意味着它能够看到光。\n\n它是投影到心中的。\n\n我意识到它不能也不应该被包含在光的光谱中。\n\n这存在于不同维度，因此也仅能通过不同维度去感受和观测到。"
          ]
        },
        {
          "message": "不按按钮离开房间。",
          "result": [
            "我们决定离开房间，忽略其存在。\n\n“看吧，我告诉过你什么都没有！”有人责备我，而我想不出什么反驳的话，因此决定保持安静。"
          ]
        }
      ]
    },
    {
      "id": 90105701,
      "name": "",
      "subDesc": "",
      "desc": "该如何抉择？",
      "options": [
        {
          "message": "伸手触摸它。",
          "result": [
            "罪人伸出的手——或者也许是被伸出的——在融化的同时也没有融化。\n\n他们失去了曾拥有的那只手，但一只来自另一维度的手迅速取代了它。"
          ]
        },
        {
          "message": "离开房间。",
          "messageDesc": "选择后，获得1件充能E.G.O饰品",
          "result": [
            "虽然我们离开时没有发生什么别的事，但我在脖子上发现了一些东西。\n\n夜视镜。\n\n如果我们走进漆黑的环境，这些应该会很有用。"
          ]
        }
      ]
    },
    {
      "id": 901059,
      "name": "",
      "subDesc": "",
      "desc": "在一片宁静祥和的森林中央，放有一根纤细的树枝。\n\n一位散发着绿色微光的小小精灵坐在上面。\n\n精灵一言不发，向我们挥挥手，邀请我们过来休息一下。\n\n它看起来像是在微笑，又好像在跳舞。",
      "options": [
        {
          "message": "稍作休息。",
          "messageDesc": "根据后续选项，获得沉沦E.G.O饰品",
          "result": [
            "精灵朝我们挥挥手，示意再靠近一点。\n\n看起来我们在它的带领下来到了一个更加舒适的地方，也可能只是我们一厢情愿地这样相信着罢了。\n\n我们的双脚因漫长的旅途而感到疲惫和酸痛。"
          ]
        },
        {
          "message": "不作休息，继续前进。",
          "messageDesc": "选择后，获得1件沉沦E.G.O饰品",
          "result": [
            "我们不能在这样的地方停下脚步。\n\n树枝纠缠在一起，试图阻止我们前进，但被我们勉强躲过了。\n\n我们已然了解精灵这手势的隐含意义。\n\n“世上没有免费的礼物。”有人喃喃自语道。"
          ]
        },
        {
          "message": "原地休息。",
          "messageDesc": "选择后，获得1件沉沦E.G.O饰品",
          "result": [
            "我们无视了精灵的招呼，原地稍作休息。\n\n休息结束后，树枝缠绕而来，似乎想要将我们包围住。\n\n我设法在树枝之间穿梭，成功得到了一些陷阱。\n\n只是累得像完全没休息过一样。"
          ]
        }
      ]
    },
    {
      "id": 90105901,
      "name": "",
      "subDesc": "",
      "desc": "该如何抉择？",
      "options": [
        {
          "message": "靠得更近些。",
          "messageDesc": "战斗胜利后，获得2件沉沦E.G.O饰品",
          "result": [
            "精灵的笑容延伸为诡异的咧嘴笑。\n\n无需指出这奇怪之处，每个人都有相同的看法。\n\n尽管我们知道不应该以貌取人，我们依然上了它的当。\n\n我们将会为此付出代价。"
          ]
        },
        {
          "message": "离开。",
          "result": [
            "察觉到了犹豫的神色，我们一直坚信是精灵的它毫不犹豫地向我们扑了过来。\n\n虽然我们勉强躲过了致命伤，但总有一种被背叛的感觉。"
          ]
        }
      ]
    },
    {
      "id": 901062,
      "name": "",
      "subDesc": "",
      "desc": "一条由黑白构成的小巷。\n\n照亮道路的只有一盏路灯，让整个场景看起来更加模糊不清。\n\n有什么人站在灯光下。\n\n那人的头是蝴蝶，胸前伸出的手臂握着一块电子终端。\n\n哔哔哔哔哔——\n\n异想体手中的终端响起了提示音。\n\n“我上个月去一家大公司面试的结果今天出来了。”\n\n“这条街的所有人都为考试和面试而做着准备。”\n\n“他们赌上了一切，等待结果的公布。一旦听到淘汰的消息，他们就会远走异乡，从此消失。”\n\n“所以，我换了换脑子。就算没有被录取，我也会欣然飞走。”\n\n“能帮我看一下结果吗？”\n\n终端机屏幕上显示着，面试被淘汰的信息。\n\n“怎么样？我合格了吗？”",
      "options": [
        {
          "message": "告诉它真相。",
          "messageDesc": "选择后，获得1件充能E.G.O饰品",
          "result": [
            "“所以我落选了。”\n\n它一只手里拿着的外套落到了地上。\n\n与此同时，它另一只手拿着的塑料袋开始沙沙作响。\n\n“谢天谢地，实际上，我早就预料到我不会被录取。”\n\n“我很好奇，我们死后会去向何方？”\n\n“在我们最终的目的地会有绽放的花朵吗？”\n\n在说完这些话之后，它头上的蝴蝶飞向了天空，而它空虚的躯壳倒在了地上。\n\n而沾满血迹的袋子中滚出了本属于那具躯体的头颅。\n\n幼虫竟留下了如此沉重的蛹。"
          ]
        },
        {
          "message": "告诉它它合格了。",
          "result": [
            "“谢谢你，我该走了。岗前培训应该就快开始了。”\n\n它这么说着，穿上了刚刚拿在一只手上的外套。\n\n“我不再需要这个了。”\n\n蝴蝶为了前去传播花粉而离开了。\n\n我们只能希望，在它的目的地至少能照耀着一小束阳光。"
          ]
        },
        {
          "message": "安慰。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件沉沦E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901063,
      "name": "",
      "subDesc": "",
      "desc": "“这里是战场。”\n\n“而我的枪必将打爆谁。”\n\n伴随着霰弹枪装填之声，异想体明确地说。\n\n“在这场血肉横飞的战争中，有一天恶魔向我提议做个交易。”\n\n“它许诺给予我一把能够打爆任何事物的枪，但最后一发子弹将会打爆我所爱之人的头颅。”\n\n“我笑着接过了枪与子弹。”\n\n“所爱之人啊……”\n\n“我曾有过那样的人吗？如今我已记不清了。”\n\n“我明明应该是为了自己的所爱之人，才参加这场战争的。”\n\n就在这时，注意到了射手的脖子上挂着一枚陈旧的吊坠。\n\n“因此我随意将枪口指向任何人都没问题。这把霰弹枪无论从哪儿开火，都能像就在面前射击一般，华丽地轰碎呢？”\n\n“或许那个人也有其所爱之人。”\n\n“没错，就是刚刚被我轰碎脑袋的那个家伙。”\n\n“我不记得了，但他们说不定还记得。所以才这么有趣又痛快。”\n\n“我要杀死那些记得自己所爱之人的人。”\n\n射手在说话的过程中也时不时地射出子弹。\n\n霰弹枪伴随着它发出的笑声一同轻而易举地发射。\n\n“话说回来，你站在哪一边？”",
      "options": [
        {
          "message": "告诉射手看看它脖子上的吊坠。",
          "messageDesc": "选择后，获得1件呼吸法E.G.O饰品",
          "result": [
            "射手一打开挂在脖子上的吊坠便发出了悲鸣。\n\n“你……你让我想起了我的所爱之人。你知道这对我来说意味着什么吗？”\n\n怒气冲冲的射手将枪口指向我，扣动了扳机。\n\n然而子弹却消失在空中，枪手瘫倒在地上哭了起来。\n\n“我……我不想再记起我的所爱之人……”\n\n能够听到不知从何处而来的满意的笑声。"
          ]
        },
        {
          "message": "说自己站在射手这边。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件突刺E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901067,
      "name": "",
      "subDesc": "",
      "desc": "我看到一个被纸塞满的房间。\n\n也许它曾经很宽敞，但现在，由于成堆的潦草文件占据了大部分空间，它变得很狭窄。\n\n在这纸张和文件组成的海面上，有什么东西向我们游来。\n\n由文件构成的东西像蛇一样蠕动着，对我说：\n\n“这是地狱。”\n\n“这是世界上所有的人所忽略了的逾期作业和任务的地狱。”\n\n“人们也许以为没有完成作业是件小事……他们什么都不知道。”\n\n“这些作业也想被按时完成并上交！”\n\n“所有逾期以及被遗忘的作业都会来到这里。”\n\n“然后他们就会坠入地狱，永远受苦，永远被拖延。”\n\n“学生们真是残忍啊！你可能觉得我们只是你可以推迟的小任务，但我们只是想被上交！”\n\n“让我问问你……你有没有逾期上交过作业？我不管你有什么特殊情况，告诉我你有没有遗弃过任何可怜的作业！”",
      "options": [
        {
          "message": "说你从来没有逾期上交过作业。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "“好啊，好啊。继续加油！”\n\n“继续确保按时完成作业。”\n\n我感到了强烈的信任感。\n\n如果我之后需要完成任何任务，我应该保证在期限之前提交。"
          ]
        },
        {
          "message": "说你有逾期上交过作业。",
          "result": [
            "“难怪了，你一来到这里……”\n\n“这堆文件一直在向你猛烈地沙沙作响。你能听见吗？”\n\n“这里是你的名字，对吧？”\n\n能听到这堆褪色的文件发出嘈杂的声音，并不确定它们是在高兴还是愤怒。\n\n别无选择，我只能面对过去的错误。"
          ]
        }
      ]
    },
    {
      "id": 901076,
      "name": "",
      "subDesc": "",
      "desc": "这是一间医院。\n\n它黑暗而荒凉，但医院走廊一直都是这样。\n\n在灯光闪烁着的走廊尽头，一个巨大的身影向我们走来。\n\n它以稳定的速度向我们滑来，传出生锈的轮子拖拽的声音。\n\n一个人被紧紧绑在布满灰尘的床上，也许是昔日的病人？\n\n当它终于意识到，自己无论躺在那张床上多久，都已经毫无意义的时候，\n\n它终于动了起来，连床一起。\n\n它现在终于能够享受可以自由奔跑的特权。\n\n它拖着它的轮子，猛烈地冲向了我们。",
      "options": [
        {
          "message": "拔出它身上的静脉输液管。",
          "messageDesc": "暴怒、色欲优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "逃跑。",
          "result": [
            "我们在不再能听见轮子拖拽的声音之后，才转身停了下来。\n\n它静静地站在走廊里，似乎放弃了追逐我们的想法。\n\n终有一天，当那张床坏掉，而那些轮子再也无法转动的时候，它就能离开医院了。\n\n只消几步，我们便能离开这里。"
          ]
        }
      ]
    },
    {
      "id": 901077,
      "name": "",
      "subDesc": "",
      "desc": "这个地方让人想起废弃医院里的手术室。\n\n哐当几声之后，眼前闪过一道刺眼的白光。\n\n这道光马上就被一只有着数个头颅的生物所遮挡。\n\n这些头都带着口罩和手术帽，所有的目光都汇聚在我身上。\n\n“啊，有病人来了。”\n\n“对的，有病人来了。”\n\n“病人需要治疗。”\n\n“哪里？”\n\n“腹部？”\n\n“腿部？”\n\n“不对，是头部。前额叶。”\n\n这些头一边各自表达看法，一边准备手术。",
      "options": [
        {
          "message": "接受手术。",
          "messageDesc": "进行怠惰、忧郁优势判定，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "打破无影灯并逃跑。",
          "result": [
            "随着破碎声响起，房间陷入了黑暗。\n\n鉴于它一生都在强烈的白光下生活，它仅仅是呆在黑暗中就手足无措。"
          ]
        }
      ]
    },
    {
      "id": 901078,
      "name": "",
      "subDesc": "",
      "desc": "那长脖的东西头上有一柄锤子。\n\n它看起来有些像一个玩具，但它无疑是一个异想体。\n\n从它摇摇晃晃站着的样子来看，它似乎随时都会坠落，\n\n而正如我们所怀疑的那样，它的头承受不住钢铁的重量，狠狠地砸到了地板上。\n\n也许要装满它身后的烧瓶，才能让锤子重新举起。",
      "options": [
        {
          "message": "把它用一名罪人的血灌满。",
          "messageDesc": "进行色欲、忧郁优势判定，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "让罪人们强行抓着头和瓶子把它抬起来。",
          "result": [
            "头颅被举起片刻之后，它颤抖了一下，然后又径直落下。\n\n“砰。”\n\n它的脖子软弱无力，就这么毫无目标的摔在了地板上。\n\n我们将地面那空荡荡的回响声和被折断的脖子抛在脑后，继续前行。"
          ]
        }
      ]
    },
    {
      "id": 901079,
      "name": "",
      "subDesc": "",
      "desc": "从瓮中伸出的五个附肢是个手掌吗？\n\n还是一个裸体的人将自己的头伸进了这金瓮之中？\n\n这个人在瓮中看到了什么，才会让它把自己的头塞入瓮里？\n\n仍不满足于头部的紧缚，它的身体仿佛化作了一个手掌，试图抓取一切。\n\n它若是抓住了这世上的一切，最终是否会稍稍松手呢？",
      "options": [
        {
          "message": "把它的头从瓮中拔出。",
          "result": [
            ""
          ]
        },
        {
          "message": "拥抱它巨大的身体并握手。",
          "messageDesc": "暴食、傲慢优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901080,
      "name": "",
      "subDesc": "",
      "desc": "面前是一条绵长而宽广的路。\n\n你看到什么人在入口处举着路标。\n\n“单行道，无法掉头。”\n\n“走了这条路，要再回到这可要花上几个世纪。”\n\n如它所说，这条路似乎一直延伸下去，无穷无尽。",
      "options": [
        {
          "message": "不走大路，沿来时的路折返。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "“时下的路面还很清静，但一会你就知道了。很快路上挤满了车，你会如爬行一般夹在其中。”\n\n“倒车也不行。在你决定回头时，后面的车早就紧跟了上来。”\n\n“不错的选择。”\n\n它微笑着。\n\n这告示牌依然为每一个途经这条公路的人高举。"
          ]
        },
        {
          "message": "不走大路，走旁边的小路。",
          "result": [
            "这可不是个好选择。\n\n“每个人都必须在公路上遵守同样的规矩。无论如何，这条高速公路可是为了所有人使用。”\n\n“我保证，交通之神绝不会放过这种低贱的捷径。”\n\n走在这岔道上，锐利的目光如芒在背，我只能久久忍受。"
          ]
        }
      ]
    },
    {
      "id": 902003,
      "name": "",
      "desc": "哭声响彻灰色的荒野。\n浓雾从远方飘飘忽忽地涌来。\n\n浓雾有如人形。\n或者说，如同亡灵或幽灵般，正在逐渐成型。\n\n张开的嘴巴仿佛在尖叫，其中一片漆黑，深不见底。",
      "options": [
        {
          "message": "步入浓雾。",
          "messageDesc": "暴怒、色欲优势判定 成功时，获得1件E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "凝视浓雾。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 902005,
      "name": "",
      "subDesc": "",
      "desc": "哭声响彻整片森林。\n哭得如此声嘶力竭，是在憎恨着什么吗。\n\n森林的正中间摆放着一口棺木。\n像是无论如何都不能让棺中之物逃脱一般，\n数根绳子将棺木捆住。\n\n但是，棺木一刻不停地咔咔作响。",
      "options": [
        {
          "message": "打开棺材。",
          "messageDesc": "暴怒、暴食优势判定 成功时，获得1件沉沦E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "保持原样。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 902006,
      "name": "",
      "subDesc": "",
      "desc": "“你是何人？来这里做什么？”\n\n一个折纸人沙沙地向我搭话。\n\n“我这里有些挺着急的工作，你来得正是时候。\n能接受这份工作吗？”\n\n折纸人递给我的纸张上写着华丽的文字。\n很可惜，是我读不懂的点和线。\n\n“怎么样？要试试吗？”",
      "options": [
        {
          "message": "点头。",
          "result": [
            ""
          ]
        },
        {
          "message": "摇头。",
          "messageDesc": "色欲、怠惰优势判定 成功时，获得1件E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 901100,
      "name": "",
      "subDesc": "",
      "desc": "伴随着哗啦哗啦的声音，石块互相嵌合着旋转起来。\n\n每当周围的土偶献上祭品时，它的形态就会变化。\n\n石块缓缓旋转，红色的肉片时而收缩，时而膨胀。\n\n从那无尽交缠的结构中，传来了某样东西掉落的声音。\n\n一块石块变形到最后无法嵌合，滚落到了地板上。\n\n献上祭品的土偶们也不知所措，停止了动作，注视着那石块。",
      "options": [
        {
          "message": "拾起石块。",
          "messageDesc": "暴怒、色欲优势判定 成功时，获得1件破裂E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "不拾起石块。",
          "result": [
            "没有理由接近那个散发着不祥气息的东西。\n留下了滚落的石块后，向另一条路走去。"
          ]
        }
      ]
    },
    {
      "id": 901101,
      "name": "",
      "subDesc": "",
      "desc": "落下闪电的地方，传来如雷鸣般的叫声。\n\n那里有一只背上伸出无数根电线杆，拥有好几个头的狗。\n\n那些大小不一的电线杆都释放着紫色的闪光。\n\n那只狗似乎还没有察觉到我们的靠近。\n\n也许可以切断连接着的电线，把电线杆带走。",
      "options": [
        {
          "message": "拿走一根小电线杆。",
          "messageDesc": "傲慢、嫉妒优势判定 成功时，获得1件充能E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "拔掉所有电线杆。",
          "messageDesc": "战斗胜利后，获得1件充能E.G.O饰品",
          "result": [
            "让罪人们拔掉每一根看得见的电线杆。\n\n到底拔掉了多少电线杆，或者推倒了多少呢。\n\n那只原本安静下来的狗从地上站起，再次发出了如雷鸣般的吼声。\n\n看来战斗是无法避免了。"
          ]
        }
      ]
    },
    {
      "id": 901102,
      "name": "",
      "subDesc": "",
      "desc": "周围传来刺耳的金属声和咚咚的冲压声。\n\n顺着噪音回头一看，有一个看起来像是塑料玩具一样的工厂。\n\n这座工厂冒着烟，不知在生产什么，忙碌地运转着。\n\n就在这时，一颗巨大的八角螺丝从工厂里面滚了出来。",
      "options": [
        {
          "message": "捡走。",
          "messageDesc": "选择后，获得1件充能E.G.O饰品",
          "result": [
            "罪人们一同捡起了巨大的八角螺丝。\n\n即使慢慢走远，工厂也没有任何反应。\n\n就像是那颗螺丝对我们毫无意义一般，工厂依然如常运转着。"
          ]
        },
        {
          "message": "不捡。",
          "result": [
            "静静地注视着它，螺钉再次回到了工厂里。\n\n这颗螺钉是工厂的一部分，还是工厂正在生产的物品呢？\n\n虽然这点无从得知，但传来的金属声似乎变得更精致了一些。"
          ]
        }
      ]
    },
    {
      "id": 901103,
      "name": "",
      "subDesc": "",
      "desc": "人迹罕至的旅馆。\n\n空无一人的厨房飘出了香浓的炖菜味。\n\n顺着诱人的香气走入其中，能看见一只脑袋如同大锅一样的蜥蜴盘绕在屋内。\n\n它的头中悬挂着炙热的火焰和一个小小的锅。\n\n锅里的炖菜煮得浓稠，已经无法分辨其中的原料了。\n\n正犹豫着拿那炖菜如何是好时，从锅的下方传来了声音。\n\n是摇曳的炉火在向我们搭话。\n\n“这里已经没有人会来吃这炖菜了。”\n“请帮我把锅拿下来吧。”",
      "options": [
        {
          "message": "把炖菜吃光。",
          "result": [
            "锅看起来太重太烫，无法取出。\n\n与罪人们商量后，决定吃完炖菜。\n\n罪人们说，是炖煮的肉和一些不明蔬菜的味道。\n\n炖菜的味道好像还算不错。\n\n炉火也许是也感到了满足，没有继续和我们说话。"
          ]
        },
        {
          "message": "把锅拿开。",
          "messageDesc": "进行暴怒、色欲优势判定，获得1件烧伤E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "带走炉火。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品",
          "result": [
            "比起锅和炖菜，会说话的火焰不是更珍贵吗？\n\n和罪人商量后，我们决定带走炉火。\n\n“诶？你、你们要带上我吗？为什么？”\n“为、为什么要带我走？”\n\n火焰接连着发出疑问，但我无法给出合适的回答。\n现在想想，即使回答了也只会听到滴答声吧。\n我什么也没说，加快了脚步，炉火也安静了下来。"
          ]
        }
      ]
    },
    {
      "id": 901104,
      "name": "",
      "subDesc": "",
      "desc": "凹陷的土地里充满了水。\n\n里面似乎有什么正不断地荡起波浪。\n\n靠近一看，一条没有头的鱼正在浅浅的水坑里游动。\n\n尽管没有头，那条鱼仍然活蹦乱跳地拍起水花。\n\n那是因痛苦而做出的挣扎吗。\n\n又或者，只是涸鱼得水的兴奋？",
      "options": [
        {
          "message": "一起拍打水面。",
          "result": [
            "我趴在水洼里，模仿鱼拍打着水面。\n\n几名罪人也跟着一起拍打起来。\n\n总觉得气氛似乎变得好了一些。"
          ]
        },
        {
          "message": "尝试弄破囊袋。",
          "messageDesc": "战斗胜利后，获得1件流血E.G.O饰品",
          "result": [
            "积满血液的囊袋似乎让那条鱼很痛苦。\n\n如果将里面积攒的血放出来，是不是能扑腾得更开心一些呢？\n\n我让罪人们弄破装满血的囊袋，而鱼似乎生了气，向我们接近过来。\n\n看样子它在水上扑腾与那积满血液的囊袋并没有关系。"
          ]
        }
      ]
    }
  ]
}