{
  "dataList": [
    {
      "id": 971001,
      "name": "炸鸡对决",
      "desc": "几个人挡住了前进的路线。\n他们坐在桌前，互相大声争吵着。\n“看这多肉的一块！丰富的汁水正在顺着那些甘美肉质的纤维流淌……这就是鸡肉存在的意义！”\n“大错特错。这一块有着纯净的口味，没有一点油脂会玷污你的舌尖。这才是真正的好货。”\n两个人同时转身看向了过来。\n“嘿，那边的！告诉我们哪个更好！”",
      "options": [
        {
          "message": "鸡肉就是鸡肉喽。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品和1件破裂E.G.O饰品",
          "result": [
            "“千真……万确。”\n“无可辩驳的论断。”\n他们放下双手，冷静下来。\n“我们怎么会为这么奇怪的事情争吵。”\n“他们说得对……鸡肉不管怎样都是唯一的真相。”\n在激动地握手言和过后，他们将自己的炸鸡桶递过来。\n“像你这样明智的美食家应当同时享有这两块炸鸡。请带上吧，我们坚持如此要求。”"
          ]
        },
        {
          "message": "绝对是鸡腿，满满的汁液。",
          "messageDesc": "选择后，获得1件烧伤E.G.O饰品",
          "result": [
            "“你看吧！鸡腿就是更好！”\n“你真是吃不懂什么叫美食。”\n举着鸡胸肉的人无奈的长叹一声。\n“喂，这个给你！你应该有属于自己的鸡腿！”\n看起来十分满足，举着鸡腿的人又从桶里掏出了一条腿递过来。\n“我可指着你给鸡腿撑腰呢！”\n不是很清楚被指望了什么，我拿着鸡腿离开了桌边。"
          ]
        },
        {
          "message": "鸡胸，肯定的，纯净无暇。",
          "messageDesc": "选择后，获得1件破裂E.G.O饰品",
          "result": [
            "“不应该啊！你看不上这满溢的汁水……？”\n“那是脂肪，不是什么汁水。鸡胸既健康又清淡，不仅管饱吃起来还很方便——这才是理智之选。”\n那个举着鸡胸的人如是强调道。\n“来，这是你的奖励，一块属于你的鸡胸。”\n他从桶中取出了一块不小的鸡胸肉。\n“祝你收获满满，保持健康。”\n不是很清楚要收获什么，我拿着鸡胸离开了桌边。"
          ]
        }
      ]
    },
    {
      "id": 971003,
      "name": "鸡群的激情探戈",
      "desc": "闪耀的灯光照射着一片嘈杂的地方。\n似乎正在举办一场鸡群的舞会……\n“这是探戈啊。”\n看着它们那像是跳舞又像是摔跤的动作，注意到其中一只鸡身上流出了酱汁。\n它似乎并没有注意到这一点……",
      "options": [
        {
          "message": "真心提醒。",
          "messageDesc": "根据后续选项，获得1件流血E.G.O饰品",
          "result": [
            "“那边那位！！！！！您身上的酱汁流出来了！！！！！！”\n“别叫得这么大声，你个呆瓜……”\n鸡并没有意识到自己的酱汁洒了，然后把翅膀伸到身后——抑或说像是它身后的地方。\n它身上的缝线很快便松动了。\n“咳呃……咳咳咳……”\n它是不是没法自己亲自动手？它用手，不对，翅膀拿着一些针和线，一边滴着酱汁一边向我们靠近。\n它是想让我们帮它缝好吗？"
          ]
        },
        {
          "message": "视而不见。",
          "messageDesc": "选择后，获得1件泛用E.G.O饰品",
          "result": [
            "“不应该稍加提醒吗？”\n“确实，但~它们现在看上去高兴得很，不是吗？坐下来再多看一会儿也没什么的吧？”\n“等所有酱汁都流完了，它会变成什么呢？”\n“也许它会变成一只没入味的鸡。”\n这时，酱汁流完了。\n咳咕！\n也许它注意到自己变得更轻了？它突然做出了一个技术性很强的舞蹈动作。\n令人惊诧。\n在它周围的小鸡们都停下来，着迷地看着它的表演。不久后，它们靠近那个表演者，发出了听起来像是欢呼的嚎叫声。\n它们离开被灯光照亮的地方，将那只鸡反复抛起以示庆祝。\n而最后剩下的……只有洒落的酱汁。"
          ]
        },
        {
          "message": "暗暗提示。",
          "messageDesc": "选择后，50%概率获得1件泛用E.G.O饰品。",
          "result": [
            "“唔嗯~兄弟，啥味道这么香啊！真想知道知道这香味~是从哪里~来的啊~？！”\n“……我要是真的希望这表演能更逼真点就傻到家了。”\n罪人的声音打断了鸡激情的舞步。\n它们互相检查着对方的背部，随后很快找到是谁洒了酱汁。\n“咳额……咳咳咳……”\n“嘎嘎。”\n它们并没有就此慌乱，而是拿出针线缝好了它的背——抑或说大概是它背的地方。\n它们仿佛习惯了这项手艺活儿。\n线一缝好，它们就迅速逃回了黑暗之中。\n留在地上的，只有用过的针与线。"
          ]
        }
      ]
    },
    {
      "id": 971012,
      "name": "黑色账簿 选项",
      "subDesc": "",
      "desc": "“这里现在是黑云会管辖的地盘。”\n\n“想过去就给我付过路费！”\n\n手无寸铁的居民们被像是黑云会一样的人堵在路边威胁。\n\n“……他们一有借口，就会像现在一样来我们的地区闹事。”\n\n樱桃咬紧牙关，毫不掩饰心中怒意。\n\n该怎么处理他们？",
      "options": [
        {
          "message": "救下居民。",
          "messageDesc": "选择后，根据后续选项获得1件泛用E.G.O饰品"
        },
        {
          "message": "视而不见。",
          "result": [
            "“这在都市很常见吧。”\n\n某位罪人轻声叹气，说道。\n\n“……”\n\n樱桃虽然一脸恳切地站着，却没有冲过去。\n\n为了这之后的战斗，以及最终能够面对扭曲的金笠……\n\n需要尽可能减少战斗。\n\n抛开苦涩的心情，我们径直走过。"
          ]
        }
      ]
    },
    {
      "id": 97101202,
      "name": "黑色账簿 选项2",
      "subDesc": "",
      "desc": "“哎呀，感激不尽……”\n\n从黑云会的暴行下脱身的居民们，纷纷低头表示感谢。\n\n“说起来……各位穿着罕见的装扮……”\n\n“如果可以的话，各位方便透露身份吗？”",
      "options": [
        {
          "message": "说我们只是路过。",
          "result": [
            "“您说什么……？”\n\n居民们一脸困惑。\n\n“您是说您带领这么多人……只是路过这里吗？”\n\n好像被怀疑了，也许应该思考一会儿再回答的……\n\n“即便和黑云会毫无瓜葛，却还是对我们出手相助……”\n\n他们面面相觑，难掩心中疑惑……\n\n“总、总之再次感谢各位。”\n\n“请、请务必多加保重！”\n\n他们留下这几句话后就匆忙逃走了。"
          ]
        },
        {
          "message": "说我们是剑契组。",
          "messageDesc": "傲慢优势判定 成功时，获得1件泛用E.G.O饰品"
        }
      ]
    },
    {
      "id": 971013,
      "name": "锈蚀的刀柄 选项",
      "subDesc": "",
      "desc": "“这里是酒肆吗……”\n\n在貌似是酒馆的空间中，人们兴高采烈地喧闹着。\n\n在那之中，有几人高声争论着什么。\n\n“错了，错了！一直以来剑都是用来斩断其他事物的！劈斩才是正确的剑法。”\n\n“你说什么呢！如果能将力量集中于一点，一口气刺入，不就能一击必杀了吗！”\n\n“……你们说的都不对。耍出半吊子的劈斩和刺击，只会给敌人留下再起的余地。”\n\n“直接用刀柄或者刀鞘往脑袋上敲，他们不就会头昏脑胀、起不来了嘛！”\n\n他们似乎在争论某些深奥的事情，我们只是稍稍驻足听了一会儿……\n\n他们看到我们，就朝我们搭话了。\n\n“你们！一眼看上去就知道你们是武者！”\n\n“回答我。最优秀的剑法是什么！”\n\n“斩击当然是最棒的吧？”\n\n该如何回答？",
      "options": [
        {
          "message": "是的。说到剑术那就是斩击了。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        },
        {
          "message": "不对。也有斩击，穿刺，打击一起用的方法。",
          "result": [
            "“嗯。”\n\n三个人脸色一变，看上去十分不自在。\n\n“说得对。”\n\n“确实说得对。”\n\n“我们也不是不知道……”\n\n也许是觉得烦躁吧，他们各自喝了一杯酒。\n\n“你难道觉得我们是想参军，才说这些的吗？”\n\n“明明是个合适在酒桌上头说的话题，结果却得到这么无聊的答案……”\n\n“哎，行了。走吧！”\n\n他们似乎是失了兴趣，再次背对我们坐下了。"
          ]
        }
      ]
    },
    {
      "id": 971014,
      "name": "破碎的刀刃，损坏的刀刃 选项",
      "subDesc": "",
      "desc": "“有什么不对劲……是雾吗……”\n\n不知何时，我们被雾包围了。\n\n“我曾听闻。在夜间小道上，如果向浓雾处走去，将会遇见不属于人世的……”\n\n“哇啊！别说了，住口！”\n\n罪人们骚动不安时，某种朦胧的东西出现在我们面前。\n\n“那是在……跳舞吗？”\n\n穿着未知白色服饰的那东西，拿着一把大剑翩翩起舞。\n\n而与它目光相对的那瞬间……\n\n我手中不知何时握住了被收入老旧剑鞘中的剑。\n\n是想让我们做什么吗？",
      "options": [
        {
          "message": "做出拔剑的姿势。",
          "messageDesc": "色欲、忧郁优势判定 成功时，获得1件流血E.G.O饰品"
        },
        {
          "message": "拔剑后垂在身侧。",
          "messageDesc": "傲慢、暴怒优势判定 成功时，获得1件呼吸法E.G.O饰品"
        },
        {
          "message": "丢下剑逃跑。",
          "result": [
            "那并非需要应对的异想体，也非公司指定的目标。\n\n如果没必要与未知的事物战斗，那么避开将是安全的选择。\n\n我把剑扔在原地，和罪人们一起离开这空间去向别的地方。\n\n……我感觉到如同呜咽般的笑声始终跟在自己身后。"
          ]
        }
      ]
    },
    {
      "id": 971016,
      "name": "红色流苏 选项",
      "subDesc": "",
      "desc": "我们沿着石墙行走，偶然间听见两位身带佩剑的行人的对话。\n\n“这儿的人也真可怜啊……”\n\n“唉，翼一声令下，他们区区翼中之羽又能做到什么呢。”\n\n其中一位外貌略有不同，也许是外地人。\n\n“但是我觉得黑云会那些人这样大张旗鼓地进攻进来，也太过火了吧。”\n\n“就算不在乎这些小事，翼也忙着拍打翅膀呢。”\n\n似乎是在说现在的S公司。\n\n“正好外来者也变多了。”\n\n不知何时向前行走的那两人停下脚步，看向我们。\n\n“黑云会……看上去不像。也不像是想趁着后巷混乱大赚一笔的平民。”\n\n“那么，你又如何看待最近的形势呢？”\n\n该如何回答？",
      "options": [
        {
          "message": "城门失火，殃及池鱼，在都市各处都是同理。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        },
        {
          "message": "无念无想。仅仅觉得可怜。",
          "result": [
            "“可怜吗……”\n\n腰间佩剑的人双手叉腰，深深叹了口气。\n\n“是，也可以这么想。思考本身是自由的。”\n\n“可我希望你明白，如果你对此没有任何想法，仅仅是心怀虚浮的怜悯，那也是一种罪恶。”\n\n两人带着阴沉的表情，背身走向远处。"
          ]
        }
      ]
    },
    {
      "id": 971017,
      "name": "斗笠，长袍 选项",
      "subDesc": "",
      "desc": "眼前漂浮着闪闪发光的青色文字。\n\n那些文字是由相似的词汇罗列而成，令人难以理解。\n\n“是是非非非是是，”\n\n“是非非非是非是。”\n\n“是非非是是非非，”\n\n“是是非非是是非。”\n\n……需要对这些话做出回应吗？\n\n是什么意思呢。",
      "options": [
        {
          "message": "是非真的重要吗？重要的另有其事。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件呼吸法E.G.O饰品"
        },
        {
          "message": "即便如此，是应言是。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        }
      ]
    },
    {
      "id": 971021,
      "name": "工厂的工人",
      "subDesc": "",
      "desc": "一座繁忙劳作的时钟工厂。\n\n“!@#$!#$#!$@#$!$#@$.”\n\n一位穿着锃亮的鞋子和整洁服饰的厂长，正在大声呵斥身着满是油污的工作服的员工。\n\n随后他突然看到了什么，怒目圆瞪着靠近某个员工，对他发起火来。\n\n忙于工作的员工慌慌张张地想要说些什么，但由于太过迟缓，仅仅开口都要等很长时间。\n\n厂长带着无可奈何的表情取出录音机复述自己的话，却仍然无法顺利交流。\n\n“我刚刚看了摄像头，你这家伙睡了整整2个小时。有借口吗？”\n\n“厂………………”\n\n“……长…………”\n\n“能不能说快点！”\n\n周围也许有能解决这种状况的线索？",
      "options": [
        {
          "message": "整体性地调查工厂。",
          "messageDesc": "暴食、傲慢优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "仔细地调查厂长和员工。",
          "messageDesc": "忧郁、怠惰优势判定 成功时，获得1件震颤E.G.O饰品"
        }
      ]
    },
    {
      "id": 971022,
      "name": "T公司税金征收",
      "subDesc": "",
      "desc": "T公司的街上，时间征收人员正拦住某个人在收税。\n\n“您是通过时间缴费？还是通过金钱缴费？”\n\n“都说过……我们已经把时间税付干净了！而且是整整3亿眼……”\n\n“这是由赠予税产生的时间税。”\n\n“难道是因为我之前把时间分给后巷里的孩子们了？”\n\n“只是送出去300小时就要缴3亿眼的时间税，这根本说不通啊！”\n\n“T公司的税收计算始终是正确的。”\n\n时间征收人员为了镇压市民，向他们大步逼近。",
      "options": [
        {
          "message": "上前搭话。",
          "messageDesc": "忧郁、怠惰优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "越过他们。",
          "result": [
            "看样子他只能到征收所里好好说话了。\n\n就算插足其中也不能改变什么。\n\n突然，我意识到或许就是这种想法造就了如今的T公司，试图上前打断……\n\n可那市民的时间已经被夺去，变得无比缓慢了。"
          ]
        }
      ]
    },
    {
      "id": 971023,
      "name": "T公司的街道",
      "subDesc": "",
      "desc": "时间各异的人们或慢或快地交流着，行走着。\n\n这份差异造成的怪异声音，使街道满是不平衡感。\n\n在那之中，两位看着时钟的人闯入我的视线中。\n\n一位像是时间充裕的年轻人，却匆匆忙忙向着街上走去，\n\n一位看似是时日无多的老人，却从街上怡然自得地走向小巷。\n\n要跟着谁看看吗？",
      "options": [
        {
          "message": "跟着年轻人走。",
          "messageDesc": "傲慢、暴食优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "跟着老人走。",
          "messageDesc": "怠惰、色欲优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "不跟任何人走。",
          "result": [
            "他们只是在经历他们的时间。\n\n既然如此，我们也无需追逐他们，只需要过好我们自己的时间。\n\n我们一边思考着不公的时间，一边继续行走在路上。"
          ]
        }
      ]
    },
    {
      "id": 971024,
      "name": "圣愚的据点",
      "subDesc": "",
      "desc": "在圣愚的秘密据点里。某位成员正在热情朗诵着圣者传达的文章。\n\n“如今，我们成为了厂长、富人们以及翼的道具。”\n\n“除了赤裸裸的利益关系、无情的金钱关系以外，都市的人们之间还有其他联系留存吗？”\n\n“正因此，我们才需要通过交换彼此所需的温暖来代替冰冷的货币，互相理解，不断分享！”\n\n“巢的法律是保护富人安全的副产品，不也是束缚穷人的枷锁吗？”\n\n“那么，我们将反对巢的法律，展现出穷人们的愤怒！”\n\n“圣愚最后失去的只有枷锁，而能得到的是人人可以温饱的世界！”\n\n话音刚落，正在朗读的成员指向我们的方向。\n\n看样子我们必须做出反应。",
      "options": [
        {
          "message": "都、都市的圣愚们，一起努力！",
          "messageDesc": "暴怒、嫉妒、暴食优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "不错的想法，但实现起来很困难吧。",
          "result": [
            "罪人的回答让房间里的气氛一瞬间变得冰冷起来。\n\n看起来像是他们首领的圣愚指着门，示意我们马上离开。\n\n我们在受到波及之前离开了据点。"
          ]
        }
      ]
    },
    {
      "id": 971025,
      "name": "时间杀人现场",
      "subDesc": "",
      "desc": "我们看到了因时间杀人魔攻击而陷入停滞的受害者。\n\n由于时空转移叠加现象，我们无法触碰到他。\n\n有办法帮助他吗？",
      "options": [
        {
          "message": "帮忙。",
          "messageDesc": "怠惰、暴食、傲慢优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "无视。",
          "result": [
            "我们必须追上时间杀人魔。\n\n不能在这里浪费时间。"
          ]
        }
      ]
    }
  ]
}