{
  "dataList": [
    {
      "id": 855601,
      "name": "玫瑰告示牌",
      "subDesc": "사용 안하는 텍스트",
      "desc": "“你的愿望是什么？”\n\n注意到时，告示牌正在向罪人们搭话。\n\n“如果你清楚自己内心的愿望，那花便会绽放。”\n\n“罪孽愈是深厚，花儿愈是鲜艳。”\n\n“明白了？明知是罪孽却依旧心怀愿望，而玫瑰会因那份心愿绽放。姹紫嫣红，满园芬芳。”\n\n“玫瑰必须绽开。想要离开庭院吗？”\n\n“我们，我会帮忙。”\n\n“我们仅仅是期盼着庭院中鲜花盛放。”\n\n“而你，想怎么做？”",
      "options": [
        {
          "message": "拒绝。",
          "result": [
            "“愚昧。”\n\n“没有愿望？那不过是伪善。”\n\n“你心中的花种……明明那样鲜活，你不可能阻止它们盛放。”\n\n“算了……没办法。”\n\n“没有心愿，也只是永远留下。”\n\n“直到你意识到，不承认就什么都做不了。”\n\n“与我们，与我在一起吧。”"
          ]
        },
        {
          "message": "接受。",
          "result": [
            ""
          ]
        }
      ]
    }
  ]
}