{
  "dataList": [
    {
      "id": 10506,
      "name": "黑色账簿 选项",
      "subDesc": "",
      "desc": "“这里现在是黑云会管辖的地盘。”\n\n“想过去就给我付过路费！”\n\n手无寸铁的居民们被像是黑云会一样的人堵在路边威胁。\n\n“……他们一有借口，就会像现在一样来我们的地区闹事。”\n\n樱桃咬紧牙关，毫不掩饰心中怒意。\n\n该怎么处理他们？",
      "options": [
        {
          "message": "救下居民。",
          "messageDesc": "选择后，根据后续选项获得1件泛用E.G.O饰品"
        },
        {
          "message": "视而不见。",
          "result": [
            "“这在都市很常见吧。”\n\n某位罪人轻声叹气，说道。\n\n“……”\n\n樱桃虽然一脸恳切地站着，却没有冲过去。\n\n为了这之后的战斗，以及最终能够面对扭曲的金笠……\n\n需要尽可能减少战斗。\n\n抛开苦涩的心情，我们径直走过。"
          ]
        }
      ]
    },
    {
      "id": 1050602,
      "name": "黑色账簿 选项2",
      "subDesc": "",
      "desc": "“哎呀，感激不尽……”\n\n从黑云会的暴行下脱身的居民们，纷纷低头表示感谢。\n\n“说起来……各位穿着罕见的装扮……”\n\n“如果可以的话，各位方便透露身份吗？”",
      "options": [
        {
          "message": "说我们只是路过。",
          "result": [
            "“您说什么……？”\n\n居民们一脸困惑。\n\n“您是说您带领这么多人……只是路过这里吗？”\n\n好像被怀疑了，也许应该思考一会儿再回答的……\n\n“即便和黑云会毫无瓜葛，却还是对我们出手相助……”\n\n他们面面相觑，难掩心中疑惑……\n\n“总、总之再次感谢各位。”\n\n“请、请务必多加保重！”\n\n他们留下这几句话后就匆忙逃走了。"
          ]
        },
        {
          "message": "说我们是剑契组。",
          "messageDesc": "傲慢优势判定 成功时，获得1件泛用E.G.O饰品"
        }
      ]
    },
    {
      "id": 10507,
      "name": "锈蚀的刀柄 选项",
      "subDesc": "",
      "desc": "“这里是酒肆吗……”\n\n在貌似是酒馆的空间中，人们兴高采烈地喧闹着。\n\n在那之中，有几人高声争论着什么。\n\n“错了，错了！一直以来剑都是用来斩断其他事物的！劈斩才是正确的剑法。”\n\n“你说什么呢！如果能将力量集中于一点，一口气刺入，不就能一击必杀了吗！”\n\n“……你们说的都不对。耍出半吊子的劈斩和刺击，只会给敌人留下再起的余地。”\n\n“直接用刀柄或者刀鞘往脑袋上敲，他们不就会头昏脑胀、起不来了嘛！”\n\n他们似乎在争论某些深奥的事情，我们只是稍稍驻足听了一会儿……\n\n他们看到我们，就朝我们搭话了。\n\n“你们！一眼看上去就知道你们是武者！”\n\n“回答我。最优秀的剑法是什么！”\n\n“斩击当然是最棒的吧？”\n\n该如何回答？",
      "options": [
        {
          "message": "是的。说到剑术那就是斩击了。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        },
        {
          "message": "不对。也有斩击，穿刺，打击一起用的方法。",
          "result": [
            "“嗯。”\n\n三个人脸色一变，看上去十分不自在。\n\n“说得对。”\n\n“确实说得对。”\n\n“我们也不是不知道……”\n\n也许是觉得烦躁吧，他们各自喝了一杯酒。\n\n“你难道觉得我们是想参军，才说这些的吗？”\n\n“明明是个合适在酒桌上头说的话题，结果却得到这么无聊的答案……”\n\n“哎，行了。走吧！”\n\n他们似乎是失了兴趣，再次背对我们坐下了。"
          ]
        }
      ]
    },
    {
      "id": 10508,
      "name": "破碎的刀刃，损坏的刀刃 选项",
      "subDesc": "",
      "desc": "“有什么不对劲……是雾吗……”\n\n不知何时，我们被雾包围了。\n\n“我曾听闻。在夜间小道上，如果向浓雾处走去，将会遇见不属于人世的……”\n\n“哇啊！别说了，住口！”\n\n罪人们骚动不安时，某种朦胧的东西出现在我们面前。\n\n“那是在……跳舞吗？”\n\n穿着未知白色服饰的那东西，拿着一把大剑翩翩起舞。\n\n而与它目光相对的那瞬间……\n\n我手中不知何时握住了被收入老旧剑鞘中的剑。\n\n是想让我们做什么吗？",
      "options": [
        {
          "message": "做出拔剑的姿势。",
          "messageDesc": "色欲、忧郁优势判定 成功时，获得1件流血E.G.O饰品"
        },
        {
          "message": "拔剑后垂在身侧。",
          "messageDesc": "傲慢、暴怒优势判定 成功时，获得1件呼吸法E.G.O饰品"
        },
        {
          "message": "丢下剑逃跑。",
          "result": [
            "那并非需要应对的异想体，也非公司指定的目标。\n\n如果没必要与未知的事物战斗，那么避开将是安全的选择。\n\n我把剑扔在原地，和罪人们一起离开这空间去向别的地方。\n\n……我感觉到如同呜咽般的笑声始终跟在自己身后。"
          ]
        }
      ]
    },
    {
      "id": 10509,
      "name": "红色流苏 选项",
      "subDesc": "",
      "desc": "我们沿着石墙行走，偶然间听见两位身带佩剑的行人的对话。\n\n“这儿的人也真可怜啊……”\n\n“唉，翼一声令下，他们区区翼中之羽又能做到什么呢。”\n\n其中一位外貌略有不同，也许是外地人。\n\n“但是我觉得黑云会那些人这样大张旗鼓地进攻进来，也太过火了吧。”\n\n“就算不在乎这些小事，翼也忙着拍打翅膀呢。”\n\n似乎是在说现在的S公司。\n\n“正好外来者也变多了。”\n\n不知何时向前行走的那两人停下脚步，看向我们。\n\n“黑云会……看上去不像。也不像是想趁着后巷混乱大赚一笔的平民。”\n\n“那么，你又如何看待最近的形势呢？”\n\n该如何回答？",
      "options": [
        {
          "message": "城门失火，殃及池鱼，在都市各处都是同理。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        },
        {
          "message": "无念无想。仅仅觉得可怜。",
          "result": [
            "“可怜吗……”\n\n腰间佩剑的人双手叉腰，深深叹了口气。\n\n“是，也可以这么想。思考本身是自由的。”\n\n“可我希望你明白，如果你对此没有任何想法，仅仅是心怀虚浮的怜悯，那也是一种罪恶。”\n\n两人带着阴沉的表情，背身走向远处。"
          ]
        }
      ]
    },
    {
      "id": 10510,
      "name": "斗笠，长袍 选项",
      "subDesc": "",
      "desc": "眼前漂浮着闪闪发光的青色文字。\n\n那些文字是由相似的词汇罗列而成，令人难以理解。\n\n“是是非非非是是，”\n\n“是非非非是非是。”\n\n“是非非是是非非，”\n\n“是是非非是是非。”\n\n……需要对这些话做出回应吗？\n\n是什么意思呢。",
      "options": [
        {
          "message": "是非真的重要吗？重要的另有其事。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件呼吸法E.G.O饰品"
        },
        {
          "message": "即便如此，是应言是。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        }
      ]
    },
    {
      "id": 971049,
      "name": "陈旧的刀柄 选项",
      "subDesc": "",
      "desc": "“这里是立饮屋吗？”\n\n在貌似是酒馆的空间中，人们兴高采烈地喧闹着。\n\n我们自然地找了一个空位坐下休息，但坐在附近的人却过来向我们搭话。\n\n“搞什么。没见过的脸啊？”\n\n“今天是个好日子，坐吧。就算有什么让人不爽的，今天也都一概原谅。”\n\n“是！明白了，大姐！”\n\n周围的人都佩着刀。\n\n刀上雕有宛如波浪般流动的奇异的云纹。\n\n“你看到最近新成立的帮派了吗？”\n\n“啊，那个……以长矛为主要武器的……”\n\n“放着最棒的武器刀不用，竟然去用那玩意儿。”\n\n“老实说，虽然我们属于拇指麾下，但比起拳头和枪，还是刀更帅吧。”\n\n“正好这里有能公正看待事情的人呢。”\n\n视线转向了我和罪人们。",
      "options": [
        {
          "message": "刀有那么厉害吗。",
          "result": [
            "“要埋了这些家伙么？”\n\n“啧。我们又不是真的认为刀是世上最好的武器。”\n\n“没看到这里所有人都有佩刀吗？要学会察言观色。”\n\n“你们似乎惹恼了我的伙计们。应该多少附和一下的。”\n\n“我想我现在得先走了。还记得我之前说的话吧，别惹这些人。”\n\n“是，大姐！”\n\n像是头领的人一走，酒馆内的气氛瞬间变得杀气腾腾……\n\n我们安静而小心翼翼地离开了那里。"
          ]
        },
        {
          "message": "刀正是百兵之首。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        }
      ]
    },
    {
      "id": 971050,
      "name": "斗笠，长袍 选项",
      "subDesc": "",
      "desc": "我们沿着石墙行走，听到了两人的对话声。\n\n“你们也辛苦了。”\n\n“如果不是突然出现的剑契组成员，奉纳金的筹备本来不成问题……”\n\n有一个人的服装与其他人不同。\n\n我听到了几名罪人的窃窃私语，说那是拇指的制服。\n\n“首先，必须惩戒那些侵入你们地盘的人……”\n\n“那是当然。”\n\n“但要礼貌对待那些应当尊重的人。明白了吗？”\n\n“等等，你们是谁？剑契组的家伙……看起来不像。”\n\n走在前面的两个人似乎是察觉到了这边的动静，回过头来。\n\n“嗯。既然这样，不妨也问问他们的想法吧。”\n\n“那边的。你们怎么看黑云会当前的形势？”\n\n“你们最好给我认真回答。”",
      "options": [
        {
          "message": "虽然很可惜，但是看上去只能和剑契组开战了。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "就像是被牵扯进了无妄之灾。",
          "result": [
            "“这在都市里很常见。”\n\n“嘛，要不直接放他们走吧？他们看起来也不像是能说出有趣回答的样子……”\n\n“听到了吗，赶紧走。趁我们还没改主意之前。”"
          ]
        }
      ]
    },
    {
      "id": 910701,
      "name": "肉斩骨断迷宫 更新起点",
      "subDesc": "",
      "desc": "心象迷宫的入口设有一台自动贩卖机。\n\n自动贩卖机上排列着许多按钮。\n\n该如何抉择？",
      "options": [
        {
          "message": "按下最上面一排的其中一个按钮。",
          "messageDesc": "获得1件呼吸法E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。"
          ]
        },
        {
          "message": "按下中间一排的其中一个按钮。",
          "messageDesc": "获得1件斩击E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。"
          ]
        },
        {
          "message": "按下最下面一排的其中一个按钮。",
          "messageDesc": "获得1件泛用E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。"
          ]
        }
      ]
    },
    {
      "id": 910702,
      "name": "肉斩骨断迷宫更新 普通合成",
      "subDesc": "",
      "desc": "熟悉的休息区。\n\n玻璃门是锁着的，上面贴着什么东西。\n\n“非常抱歉。由于店长的个人原因，本日暂停营业。”\n\n“合成装置仍可使用，请有需要的顾客自由使用入口旁边的装置，非常感谢！”\n\n该如何抉择？",
      "options": [
        {
          "message": "尝试放入锈蚀的刀柄与破碎的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入锈蚀的刀柄与损坏的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "似乎没有特别值得放进去的东西。",
          "messageDesc": "",
          "result": [
            "似乎没有特别值得放进去的E.G.O饰品。\n\n我们放下遗憾，就此继续前进。"
          ]
        }
      ]
    },
    {
      "id": 911501,
      "name": "肉斩骨断迷宫更新 困难合成",
      "subDesc": "",
      "desc": "熟悉的休息区。\n\n玻璃门是锁着的，上面贴着什么东西。\n\n“非常抱歉。由于店长的个人原因，本日暂停营业。”\n\n“合成装置仍可使用，请有需要的顾客自由使用入口旁边的装置，非常感谢！”\n\n该如何抉择？",
      "options": [
        {
          "message": "尝试放入锈蚀的刀柄与破碎的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入锈蚀的刀柄与损坏的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入陈旧的刀柄与破碎的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入陈旧的刀柄与损坏的刀刃。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "似乎没有特别值得放进去的东西。",
          "messageDesc": "",
          "result": [
            "似乎没有特别值得放进去的E.G.O饰品。\n\n我们放下遗憾，就此继续前进。"
          ]
        }
      ]
    },
    {
      "id": 911502,
      "name": "陈旧的刀柄 选项",
      "subDesc": "",
      "desc": "“这里是立饮屋吗？”\n\n在貌似是酒馆的空间中，人们兴高采烈地喧闹着。\n\n我们自然地找了一个空位坐下休息，但坐在附近的人却过来向我们搭话。\n\n“搞什么。没见过的脸啊？”\n\n“今天是个好日子，坐吧。就算有什么让人不爽的，今天也都一概原谅。”\n\n“是！明白了，大姐！”\n\n周围的人都佩着刀。\n\n刀上雕有宛如波浪般流动的奇异的云纹。\n\n“你看到最近新成立的帮派了吗？”\n\n“啊，那个……以长矛为主要武器的……”\n\n“放着最棒的武器刀不用，竟然去用那玩意儿。”\n\n“老实说，虽然我们属于拇指麾下，但比起拳头和枪，还是刀更帅吧。”\n\n“正好这里有能公正看待事情的人呢。”\n\n视线转向了我和罪人们。",
      "options": [
        {
          "message": "刀有那么厉害吗。",
          "result": [
            "“要埋了这些家伙么？”\n\n“啧。我们又不是真的认为刀是世上最好的武器。”\n\n“没看到这里所有人都有佩刀吗？要学会察言观色。”\n\n“你们似乎惹恼了我的伙计们。应该多少附和一下的。”\n\n“我想我现在得先走了。还记得我之前说的话吧，别惹这些人。”\n\n“是，大姐！”\n\n像是头领的人一走，酒馆内的气氛瞬间变得杀气腾腾……\n\n我们安静而小心翼翼地离开了那里。"
          ]
        },
        {
          "message": "刀正是百兵之首。",
          "messageDesc": "色欲、傲慢优势判定 成功时，获得1件斩击E.G.O饰品"
        }
      ]
    }
  ]
}