{
  "dataList": [
    {
      "id": 877401,
      "name": "아파하는 테디 선택지 선택 이벤트",
      "subDesc": "사용 안하는 텍스트",
      "desc": "被数根尖钉刺穿的玩具熊茫然地看着我们。",
      "options": [
        {
          "message": "抱紧它。",
          "messageDesc": "选择后，异想体拼点威力降低。色欲判定成功时，所选人格体力小幅减少，但恢复大量理智值。",
          "result": [
            ""
          ]
        },
        {
          "message": "避开它的视线。",
          "messageDesc": "选择后，全体人格理智值下降",
          "result": [
            "也许是因为那些钉子看上去太吓人了。\n\n没有人愿意靠近玩具熊。\n\n玩具熊像是受伤了一样垂下肩膀。\n\n罪人们大多对此面露悲伤。"
          ]
        }
      ]
    }
  ]
}