{
  "dataList": [
    {
      "id": 10511,
      "name": "工厂的工人",
      "subDesc": "",
      "desc": "一座繁忙劳作的时钟工厂。\n\n“!@#$!#$#!$@#$!$#@$.”\n\n一位穿着锃亮的鞋子和整洁服饰的厂长，正在大声呵斥身着满是油污的工作服的员工。\n\n随后他突然看到了什么，怒目圆瞪着靠近某个员工，对他发起火来。\n\n忙于工作的员工慌慌张张地想要说些什么，但由于太过迟缓，仅仅开口都要等很长时间。\n\n厂长带着无可奈何的表情取出录音机复述自己的话，却仍然无法顺利交流。\n\n“我刚刚看了摄像头，你这家伙睡了整整2个小时。有借口吗？”\n\n“厂………………”\n\n“……长…………”\n\n“能不能说快点！”\n\n周围也许有能解决这种状况的线索？",
      "options": [
        {
          "message": "整体性地调查工厂。",
          "messageDesc": "暴食、傲慢优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "仔细地调查厂长和员工。",
          "messageDesc": "忧郁、怠惰优势判定 成功时，获得1件震颤E.G.O饰品"
        }
      ]
    },
    {
      "id": 10512,
      "name": "T公司税金征收",
      "subDesc": "",
      "desc": "T公司的街上，时间征收人员正拦住某个人在收税。\n\n“您是通过时间缴费？还是通过金钱缴费？”\n\n“都说过……我们已经把时间税付干净了！而且是整整3亿眼……”\n\n“这是由赠予税产生的时间税。”\n\n“难道是因为我之前把时间分给后巷里的孩子们了？”\n\n“只是送出去300小时就要缴3亿眼的时间税，这根本说不通啊！”\n\n“T公司的税收计算始终是正确的。”\n\n时间征收人员为了镇压市民，向他们大步逼近。",
      "options": [
        {
          "message": "上前搭话。",
          "messageDesc": "忧郁、怠惰优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "越过他们。",
          "result": [
            "看样子他只能到征收所里好好说话了。\n\n就算插足其中也不能改变什么。\n\n突然，我意识到或许就是这种想法造就了如今的T公司，试图上前打断……\n\n可那市民的时间已经被夺去，变得无比缓慢了。"
          ]
        }
      ]
    },
    {
      "id": 10513,
      "name": "T公司的街道",
      "subDesc": "",
      "desc": "时间各异的人们或慢或快地交流着，行走着。\n\n这份差异造成的怪异声音，使街道满是不平衡感。\n\n在那之中，两位看着时钟的人闯入我的视线中。\n\n一位像是时间充裕的年轻人，却匆匆忙忙向着街上走去，\n\n一位看似是时日无多的老人，却从街上怡然自得地走向小巷。\n\n要跟着谁看看吗？",
      "options": [
        {
          "message": "跟着年轻人走。",
          "messageDesc": "傲慢、暴食优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "跟着老人走。",
          "messageDesc": "怠惰、色欲优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "不跟任何人走。",
          "result": [
            "他们只是在经历他们的时间。\n\n既然如此，我们也无需追逐他们，只需要过好我们自己的时间。\n\n我们一边思考着不公的时间，一边继续行走在路上。"
          ]
        }
      ]
    },
    {
      "id": 10514,
      "name": "圣愚的据点",
      "subDesc": "",
      "desc": "在圣愚的秘密据点里。某位成员正在热情朗诵着圣者传达的文章。\n\n“如今，我们成为了厂长、富人们以及翼的道具。”\n\n“除了赤裸裸的利益关系、无情的金钱关系以外，都市的人们之间还有其他联系留存吗？”\n\n“正因此，我们才需要通过交换彼此所需的温暖来代替冰冷的货币，互相理解，不断分享！”\n\n“巢的法律是保护富人安全的副产品，不也是束缚穷人的枷锁吗？”\n\n“那么，我们将反对巢的法律，展现出穷人们的愤怒！”\n\n“圣愚最后失去的只有枷锁，而能得到的是人人可以温饱的世界！”\n\n话音刚落，正在朗读的成员指向我们的方向。\n\n看样子我们必须做出反应。",
      "options": [
        {
          "message": "都、都市的圣愚们，一起努力！",
          "messageDesc": "暴怒、嫉妒、暴食优势判定 成功时，获得1件震颤E.G.O饰品"
        },
        {
          "message": "不错的想法，但实现起来很困难吧。",
          "result": [
            "罪人的回答让房间里的气氛一瞬间变得冰冷起来。\n\n看起来像是他们首领的圣愚指着门，示意我们马上离开。\n\n我们在受到波及之前离开了据点。"
          ]
        }
      ]
    },
    {
      "id": 10515,
      "name": "时间杀人现场",
      "subDesc": "",
      "desc": "我们看到了因时间杀人魔攻击而陷入停滞的受害者。\n\n由于时空转移叠加现象，我们无法触碰到他。\n\n有办法帮助他吗？",
      "options": [
        {
          "message": "帮忙。",
          "messageDesc": "怠惰、暴食、傲慢优势判定 成功时，获得1件泛用E.G.O饰品"
        },
        {
          "message": "无视。",
          "result": [
            "我们必须追上时间杀人魔。\n\n不能在这里浪费时间。"
          ]
        }
      ]
    },
    {
      "id": 910901,
      "name": "时间杀人时间迷宫 更新起点",
      "subDesc": "",
      "desc": "我们走进了像是T公司小巷一样的心象迷宫里。\n\n在行色匆匆的人流间，并未褪色的自动贩卖机就在不远处。\n\n也许是因为街道上的颜色都被夺走了吧？\n\n它周围散发的光似乎更加强烈地射入了内心。\n\n跟着光芒走去，我们来到了自动贩卖机前。\n\n再次环顾四周，周围的行人们似乎并没有察觉到异样。\n\n自动贩卖机上排列着许多按钮。\n\n该如何抉择？",
      "options": [
        {
          "message": "按下最上面一排的其中一个按钮。",
          "messageDesc": "获得1件震颤E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。\n\n时间杀人时间的真相触手可及。\n\n虽然不知道事件会如何结束，\n\n但我们决定追从那耀眼的光的引导，继续前进。"
          ]
        },
        {
          "message": "按下中间一排的其中一个按钮。",
          "messageDesc": "获得1件震颤E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。\n\n时间杀人时间的真相触手可及。\n\n虽然不知道事件会如何结束，\n\n但我们决定追从那耀眼的光的引导，继续前进。"
          ]
        },
        {
          "message": "按下最下面一排的其中一个按钮。",
          "messageDesc": "获得1件泛用E.G.O饰品",
          "result": [
            "随着咣当一声，我们拿起了从自动贩卖机里掉出来的E.G.O饰品。\n\n时间杀人时间的真相触手可及。\n\n虽然不知道事件会如何结束，\n\n但我们决定追从那耀眼的光的引导，继续前进。"
          ]
        }
      ]
    },
    {
      "id": 910902,
      "name": "时间杀人时间迷宫 更新合成",
      "subDesc": "",
      "desc": "熟悉的休息区。\n\n玻璃门是锁着的，上面贴着什么东西。\n\n“非常抱歉。由于店长的个人原因，本日暂停营业。”\n\n“合成装置仍可使用，请有需要的顾客自由使用入口旁边的装置，非常感谢！”\n\n该如何抉择？",
      "options": [
        {
          "message": "尝试放入银色的表壳和蚀刻的指针。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入银色的表壳和锈蚀的指针。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入褪色的表壳和蚀刻的指针。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "尝试放入褪色的表壳和锈蚀的指针。",
          "messageDesc": "",
          "result": [
            "在很长的一段咣当声过后，一件E.G.O饰品从装置中掉了出来。"
          ]
        },
        {
          "message": "似乎没有特别值得放进去的东西。",
          "messageDesc": "",
          "result": [
            "似乎没有特别值得放进去的E.G.O饰品。\n\n我们放下遗憾，就此继续前进。"
          ]
        }
      ]
    }
  ]
}