{
  "dataList": [
    {
      "id": 128801,
      "title": "最后的骑士之现身",
      "desc": "<i>那一天，他种下的小麦不再发芽。\n那一天，他再未闻到生命的气息。</i>\n\n<i>于是他开始逆流而行，狩猎海浪。\n他搜寻海浪，斥骂海浪，最终将其击碎。</i>\n\n久远的记忆，通过阿米娅的心象，在我眼前闪过。\n与此同时，那位被称为海嗣的骑士，向登陆的恐鱼挥起长枪。\n\n身体虽然如同抗拒一般颤抖不已，但是骑士没有停下。\n\n“你们要阻挡前路，吞噬大地吗。”\n“此事，绝不容许。”\n“这里是……大地。”\n\n看来骑士与恐鱼们的目的并不一致。\n或许与之沟通是可行的？",
      "options": [
        {
          "message": "冲破猛烈的咆哮，对骑士喊话。",
          "messageDesc": "",
          "result": [
            ""
          ]
        },
        {
          "message": "骑士只不过是个敌人，无话可说。",
          "messageDesc": "",
          "result": [
            "<i>骑士嘶吼，海不回应。\n因此对于我们的询问，骑士恐怕也同样不会作答吧。</i>"
          ]
        }
      ]
    },
    {
      "id": 128802,
      "title": "最后的骑士之现身",
      "desc": "罪人们对最后的骑士猛烈的攻势也开始变得迟缓。\n\n我们和骑士，明明没有任何相同之处……\n微弱的灯光下，伴随着骑士的咆哮，冰冷的孤独扩散开来。\n\n<i>在他眼中，我们是浪潮，还是岩石呢。\n还来不及解开疑问，大海已打湿了我们的衣襟。</i>",
      "options": [
        {
          "message": "应该守护被冻结的罪人。",
          "messageDesc": "",
          "result": [
            ""
          ]
        },
        {
          "message": "应该向骑士发起冲锋。",
          "messageDesc": "",
          "result": [
            "<i>肆虐的狂风中，骑士的长枪像浪潮一般涌来。\n孤独，终究无法被分担。</i>"
          ]
        }
      ]
    },
    {
      "id": 128803,
      "title": "最后的骑士之现身",
      "desc": "骑士跃上了正凶猛嘶鸣的烈马。\n高举着长枪，骑士破浪而行，在浪潮之上疾驰。\n\n“这样下去不行。”\n“即使只有一瞬间也好……请务必阻止他。”\n\n艾丽妮举起手炮，瞄准骑士。\n准心和意志，与浪潮一同起伏着。\n\n<i>即使只是片刻也没关系。\n击碎海浪吧。\n瞄准他的腿，而非长枪。</i>",
      "options": [
        {
          "message": "必须阻止骑士的疾驰。",
          "messageDesc": "",
          "result": [
            ""
          ]
        },
        {
          "message": "应该再观察一下状况。",
          "messageDesc": "",
          "result": [
            "高昂而强烈的嘶鸣声回荡开来。\n骑士的马正警告着什么。"
          ]
        }
      ]
    },
    {
      "id": 129701,
      "name": "梅厄斯，羡望漂流 首个选项事件",
      "subDesc": "사용 안하는 텍스트",
      "desc": "梅厄斯曾体会过的绝望。\n\n对人们恶意的抗拒。\n\n甚至在这夹缝中寻得的，对光明的希望。\n\n无数的感情与记忆在阿米娅的心象之上浮现，又再次沉没。\n\n而阿米娅浮现出的所有思绪，都未经过滤地直接渗透进我的内心。\n\n“人们犯下的罪，不会消失。”\n\n“人类心怀的恶意，也将无止境地蔓延开来吧。”\n\n“但梅厄斯为了熄灭这些而召唤来的浪潮……”\n\n“会把人类、文明……以及各位所来自的都市，都尽数吞没吧。”\n\n“我认为……那样的事情，是不应该发生的。”\n\n“除非但丁经理，以及边狱公司的各位希望如此。否则绝不应该。”\n\n与打捞E.G.O时不同。\n\n眼前落下的并非光芒，而是微小的黑暗。",
      "options": [
        {
          "message": "将手伸向黑暗。",
          "messageDesc": "感受到一股神秘的力量。",
          "result": [
            "神秘的力量以我为媒介，向着罪人们延伸开去。"
          ]
        }
      ]
    },
    {
      "id": 129702,
      "name": "梅厄斯，羡望漂流 第二个选项事件",
      "subDesc": "사용 안하는 텍스트",
      "desc": "心象迷宫内，若干似乎属于梅厄斯过往的光景，随着海浪的冲刷逐渐消散了。\n\n仿佛……梅厄斯正在与心象迷宫，不，正在与大海本身融为一体。\n\n“我们所遭遇的大部分扭曲，都是以‘生命体’的形态存在。”\n\n“扭曲的形态，会因个人的欲望不同而千差万别。”\n\n“如果这里的扭曲进一步加深的话……恐怕会侵蚀这个空间本身。”\n\n稍作喘息，从摇曳的心象的角落里，滚落出几台带有车轮的奇妙机器。\n\n这似乎正是在我们窥见的记忆里，曾在梅厄斯家的地板上到处乱窜、莫名其妙的机器。\n\n不知是不是因海浪冲击而受损还是什么，机器不断地发出嗡嗡的低鸣声……\n\n在它们侧面的接口上，各自安插着不同的器具。\n\n“看起来是相当昂贵的机器……可数量却多得惊人。”\n\n“就像收尾人里面，也有那种工坊每次推出什么新武器就立刻抢着去买的人。”\n\n“机器下面写着……小帮手。”\n\n“和审判官带来的那件叫圣徒之手的装置……结构很相似啊。”\n\n“哈！那便意味着这台神奇又帅气的机器，想必将对此后之战斗大有裨益？！”\n\n正在抵挡无数恐鱼的罗德岛那边，一看就知道已经十分吃力。\n\n只带走一台，其余的都留给罗德岛比较好。\n\n在征得罪人们的同意后，我们决定只带走其中一台机器。",
      "options": [
        {
          "message": "拿走装配了野外维生单元的小帮手。",
          "messageDesc": "获得体力上限提升，体力恢复量增加效果",
          "result": [
            "“野外维生单元确认完毕。已启用生存指令。”\n\n虽然不明白原理，但似乎确实对罪人们有所帮助。"
          ]
        },
        {
          "message": "拿走装配了家政辅助模块的小帮手。",
          "messageDesc": "获得强化圣徒之手的效果",
          "result": [
            "“家政辅助模块确认完毕。圣徒之手已转换为巡逻模式。”\n\n虽然不明白原理，但似乎确实对罪人们有所帮助。"
          ]
        },
        {
          "message": "拿走装配了运动增量固件的小帮手。",
          "messageDesc": "获得一定程度抵御混乱的效果",
          "result": [
            "“运动增量固件确认完毕。已启用阻断指令。”\n\n虽然不明白原理，但似乎确实对罪人们有所帮助。"
          ]
        },
        {
          "message": "拿走装配了迷你去污套组的小帮手。",
          "messageDesc": "罪人获得不受溟痕影响的效果",
          "result": [
            "“迷你去污套组确认完毕。已中和溟痕毒性。”\n\n虽然不明白原理，但似乎确实对罪人们有所帮助。"
          ]
        },
        {
          "message": "拿走装配了外置强力升级的小帮手。",
          "messageDesc": "获得临时强化效果",
          "result": [
            "“外置强力升级确认完毕。已启用攻击指令。”\n\n虽然不明白原理，但似乎确实对罪人们有所帮助。"
          ]
        }
      ]
    },
    {
      "id": 971074,
      "title": "伊比利亚人与阿戈尔人",
      "desc": "喧闹的广场。\n\n村民们正围住、威胁着某人。\n\n“邪恶的咒术师明明已经消失……为什么灾厄还没有结束？”\n\n“老实交代！昔日辉煌的伊比利亚，如此让你们嫉妒吗？若不是你们带来了灾难，我们本该……”\n\n“我……我只是，想给你们研究资料……”\n\n“对付海怪的办法？如此荒唐可笑的研究，现在又有什么用。”\n\n这里的居民坚信，是阿戈尔人带来了灾难。",
      "options": [
        {
          "message": "对眼前的情况视而不见。",
          "messageDesc": "无特殊效果",
          "result": [
            "作为阿戈尔人存在，已经成为了一种罪名。\n\n作为外来者的我们，即使想要贸然插手，也不知道那背后发生了什么。\n\n犹豫时，单方面的暴力已向那个阿戈尔人袭来。\n\n待我们姗姗来迟地赶到时，他那被践踏的心已经……不像散落在地的纸片一般，似乎再也无法重新拾起了。\n\n直到我们离开，那个眼神空洞的阿戈尔人都还独自留在那里。"
          ]
        },
        {
          "message": "得先阻止他们才是。",
          "messageDesc": "选择后，根据后续选项获得1件泛用E.G.O饰品",
          "result": [
            "人们的目光转向了我们。\n\n“邪恶的咒术师，引发了大静谧。”\n“那家伙假装为了我们尽心尽力，实际上不过是嫉妒伊比利亚的辉煌繁荣罢了。”\n“别阻拦我们，外来者。”\n“这些家伙也和那个咒术师一样，是从海上来到这里的吧。”\n\n反抗的罪人们眼中，映现出饥饿憔悴的村民们的身影。\n\n小心翼翼地抱着空荡荡襁褓的村民。\n手里握着不合身的拐杖与帽子的孩子们。\n\n“……那些人，失去了珍贵之物。”\n\n“失去珍贵之物的人，会变得看不清前方。”\n\n“若不将感情倾吐出来，便会无法承受。”\n\n他们以此掩饰悲伤。\n\n因为从那吞噬伊比利亚的巨大灾厄中……无法读出任何感情与意图。\n\n只是将无处宣泄的愤怒之刃，尖锐地指向了同样来自海洋的人们。\n\n“但是……必须有人去纠正他们刀锋所指的方向。”\n\n<艾丽妮？>\n\n“请退后，公民。”\n\n“即使此人有罪，执行也应为审判庭的职责。”\n\n“若此人无罪，你们的行为便更加不可原谅。”\n\n群众听了艾丽妮的话后，露出了苦恼的表情，与阿戈尔人保持着距离……\n\n最终如雾散般消失。"
          ]
        }
      ]
    },
    {
      "id": 97107401,
      "title": "伊比利亚人与阿戈尔人 #2",
      "desc": "“非常感谢。”\n\n“……如你所见，我来自阿戈尔。”\n\n“在大静谧后……为了帮助陆地人，我研究海嗣与溟痕持续至今。”\n\n“虽然不知道曾经与我一起研究的同僚们，如今身在何方……”\n\n“但事到如今，我也不禁开始思考，这些研究究竟能帮到什么呢。”\n\n“把他们并不想要的东西强加给他们，又能有什么意义呢？”\n\n面对伊比利亚的现状，他似乎失去了动力。",
      "options": [
        {
          "message": "只是他们不需要而已，总有人正迫切地需要你的帮助。",
          "messageDesc": "忧郁、嫉妒优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "还是回到阿戈尔比较好。",
          "messageDesc": "无特殊效果",
          "result": [
            "“我们的故乡，也就是阿戈尔，现在情况不太妙。”\n\n“眼下虽然还能勉强支撑着……但迟早会被逼到极限吧。”\n\n“本该与陆地人们合作的……可如今这幅光景，简直是痴人说梦啊。”\n\n他盯着自己的研究资料，眼神十分凄凉。\n\n“必须得找到……回到阿戈尔的办法。”\n\n“即使那里危机四伏，我仍旧怀念故乡那宁静的家。”\n\n那个阿戈尔人将研究资料收进怀里，有气无力地走开了。"
          ]
        }
      ]
    },
    {
      "id": 971075,
      "title": "伊比利亚昔日的辉煌荣光",
      "desc": "沉没着船只残骸和黄金财宝的洞窟中。\n\n从陌生造型的雕像，到闪闪发光的金币。\n\n堆满了看上去价值连城的物品。\n\n“看这里的记录，写着这艘船曾航行过整个泰拉大陆……是吧？”\n\n“似乎是伊比利亚黄金时代建造的征服舰船。”\n\n“这个……上面写着是在萨尔贡制造的金杯。”\n\n“高高扬帆的舰队。无人能及的技术发展……这些东西是与国王的欲望交织的结果吧。”\n\n“现如今……就连想要重拾荣光也困难重重了。”\n\n这些东西在外面或许很有价值，但眼下却找不到能派上用场的东西。\n\n要不要再调查一下呢？",
      "options": [
        {
          "message": "不再停留，前往其他地方。",
          "messageDesc": "无特殊效果",
          "result": [
            "已经调查得够多了。"
          ]
        },
        {
          "message": "再调查一下。",
          "messageDesc": "暴食、忧郁优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 971076,
      "title": "灯塔看守人与大静谧的故事",
      "desc": "海岸边，陡峭的断崖上。\n\n在汹涌翻腾的海浪之间，一位老人正凝望着大海。",
      "options": [
        {
          "message": "靠近些。",
          "messageDesc": "选择后，根据后续选项获得1件泛用E.G.O饰品",
          "result": [
            "我们询问他在这里做什么。老人回过头来爽朗一笑，开口说道。\n\n“我啊……曾经是用那伊比利亚之眼照亮大海的灯塔看守人。”\n\n“所以，一直在望着海浪那边的灯塔。”"
          ]
        },
        {
          "message": "前往其他地方。",
          "messageDesc": "无特殊效果",
          "result": [
            "背对老人，我们朝着别的地方走去。\n\n过了一会儿，我回头望向断崖之上，已经看不到老人的身影了。"
          ]
        }
      ]
    },
    {
      "id": 97107601,
      "title": "灯塔看守人与大静谧的故事 #2",
      "desc": "老人所指的方位上，并没有灯塔的影子。\n\n只有汹涌的巨浪不停拍击着断崖。\n\n“真怀念那时候啊，灯塔辉煌地照亮辽阔大海的岁月。”\n\n“大静谧过去之后，伊比利亚就变得……无比寂静与黑暗了。”\n\n老人一边摆弄着手中的钥匙，一边带着遗憾的目光望向大海。",
      "options": [
        {
          "message": "告诉他太危险了，下来吧。",
          "messageDesc": "无特殊效果",
          "result": [
            "“呵呵呵……”\n\n“不必担心。灯塔可比这断崖还要高出不少呢。”\n\n“对灯塔看守人来说，这点高度的断崖算不了什么。”\n\n“话虽如此……是啊……天色已晚，我也差不多该回去了。”\n\n“也祝你们一路顺风。”\n\n与老人告别后，走下断崖时，背后传来了浪涛破碎的声音。\n\n而断崖之上，已经再也看不到老人的身影了。"
          ]
        },
        {
          "message": "询问那把钥匙是不是灯塔的钥匙。",
          "messageDesc": "怠惰、忧郁优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 971077,
      "title": "深海教会为了将伊比利亚人恐鱼化，假借救助饥饿的人之名，分发带有恐鱼肉的食物",
      "desc": "一座破败的建筑前，有一大批人在排队等待着什么。\n\n往里面看去，有戴着头巾的人们正向进来的人们分发些什么。\n\n“这都多亏了大海的恩赐。”\n\n“没有没有。至少先在这里填饱肚子再走……嗯？”\n\n“没见过的面孔呢。看样子是远道而来，快请进吧。”\n\n“这几位是新来的客人，各位请多包涵。”\n\n在戴着头巾的人们的指引下，我们进入了屋内。\n\n“我们实在拿不出什么像样的东西……不过吃这个多少能填点肚子。”\n\n风干的鱼……据阿米娅和艾丽妮所说，好像是一种被称作鳞兽的食物。",
      "options": [
        {
          "message": "让给旁边的人。",
          "messageDesc": "无特殊效果",
          "result": [
            "感觉到了一旁饥饿的目光，于是我们悄悄把食物让给了邻座的人。\n\n不一会儿，那人就像饿了好几天似的，狼吞虎咽地吃起了鱼干。\n\n吃得太快的话会噎住的吧……\n\n没有继续停留在此的理由了，于是我们走了出去。\n\n在出去的一瞬间，感觉那些戴着头巾的人们纷纷将目光投向了这边……\n\n趁着混乱，总算快速离开了此地。"
          ]
        },
        {
          "message": "悄悄收进怀里，假装吃下去了。",
          "messageDesc": "忧郁、傲慢优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 971078,
      "title": "与海嗣激战正酣的审判官",
      "desc": "海风吹拂而过的纯白色建筑之间。\n\n有人站在堆积如山的海怪尸骸之上，高举提灯，环顾着四周。\n\n从与艾丽妮相似的装束来看……他似乎也是一名审判官。\n\n“为何还有公民留在最前线？”",
      "options": [
        {
          "message": "是审判官正在指引我们避难。",
          "messageDesc": "暴怒、忧郁优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "我们是来帮助审判官的。",
          "messageDesc": "无特殊效果",
          "result": [
            "“十分感激，你们的心意我领了。”\n\n“公民的职责，就是平安回去，并为伊比利亚的复兴贡献力量。”\n\n“至于在这最前线阻挡来自大海的入侵……有我们这些立下誓言、将一切奉献给国家的审判官便足够了。”\n\n审判官留下这番话后，迅速指引我们前去避难。"
          ]
        }
      ]
    },
    {
      "id": 971079,
      "title": "梅厄斯，羡望漂流 战前，恢复与复活节点",
      "desc": "在宛如都市具象化一般的方舟中央。\n\n那耀眼的光芒摇曳之处……梅厄斯大概就在那里。\n\n“……先稍微休息一下再走吧。”\n\n“你没事吧，博士？”\n\n“稍微休息一下……应该就好点了……”\n\n“呼呼……不增强体力的话，说不定就得靠阿米娅小姐背着你走来走去了哦。”\n\n“回去之后……得按凯尔希说的，好好锻炼才行。”\n\n“哼。万一出了什么事，尊敬的执行经理，就由我来背您吧。”\n\n<不必了。>\n\n或许是因为我们已逐渐接近梅厄斯所期盼的理想乡，那片光芒的中心了吧。\n\n游荡的海嗣们只是默默地盯着受伤的我们看了一会，却并未发起攻击，只是径直从我们身旁经过。\n\n那目光……让人感觉像在担忧我们。大多数罪人因此露出复杂的神情，并移开了视线。\n\n“我感受到传达过来的情绪，像是悲伤……悔恨……或是否定自己长久苦恼过的时光。”\n\n“梅厄斯小姐还能恢复原样吗？”\n\n<我们必须要让她恢复。正因如此，我们才来到这里。>\n\n<再休息一会儿，就继续前进吧。>",
      "options": [
        {
          "message": "整顿完毕，继续前进。",
          "messageDesc": "",
          "result": [
            "充分休息后，我们迈步走向折射光芒的彼端。"
          ]
        }
      ]
    }
  ]
}