{
  "dataList": [
    {
      "id": 837901,
      "name": "아파하는 테디 선택지 선택 이벤트",
      "subDesc": "사용 안하는 텍스트",
      "desc": "被数根尖钉刺穿的玩具熊茫然地看着我们。",
      "options": [
        {
          "message": "抱紧它。",
          "messageDesc": "选择后，异想体拼点威力降低。色欲判定成功时，所选人格体力小幅减少，但恢复大量理智值。",
          "result": [
            ""
          ]
        },
        {
          "message": "避开它的视线。",
          "messageDesc": "选择后，全体人格理智值下降",
          "result": [
            "也许是因为那些钉子看上去太吓人了。\n\n没有人愿意靠近玩具熊。\n\n玩具熊像是受伤了一样垂下肩膀。\n\n罪人们大多对此面露悲伤。"
          ]
        }
      ]
    },
    {
      "id": 10701,
      "name": "",
      "subDesc": "",
      "desc": "我们在扭曲的空间里靠近了一块模糊的告示板。\n\n欢迎来到拉·曼却领。\n\n告示板下写着的文字里列出了所贩卖的门票以及价格。\n\n看样子想要进去就必须购买门票。\n\n应该买哪一种门票呢？",
      "options": [
        {
          "message": "购买自由通行券。",
          "messageDesc": "全体友方单位失去体力。获得E.G.O饰品。",
          "result": [
            "所有罪人都支付血液购买了自由通行券。\n\n也有罪人对此不满，但所幸全员都同意购买自由通行券。\n\n只要使用这张门票，就能自由体验所有游乐设施。"
          ]
        },
        {
          "message": "购买常规通行券。",
          "messageDesc": "获得会对全体友方单位施加流血效果的E.G.O饰品。",
          "result": [
            "在一开始先避免流太多血不是更好的选择吗？\n\n罪人们商量后决定购买不用支付血液的常规通行券。\n\n在确认过门票后，上面写着体验游乐设施前必须支付一定量的血液。\n\n如果注意着使用的话，应该比自由通行券更有效率吧。"
          ]
        }
      ]
    },
    {
      "id": 1070101,
      "name": "",
      "subDesc": "",
      "desc": "穿过入口，我们进入了拉·曼却领。\n\n为了逃出这个像迷宫一样的游乐园，我们应该先去哪个区域呢？",
      "options": [
        {
          "message": "挑战梦幻血猎。",
          "messageDesc": "触发遭遇战。战斗胜利后获得1件E.G.O饰品",
          "result": [
            "尽可能多地打倒血魔的话，应该可以打开出口吧？\n\n听从几名罪人的意见，我们再次挑战了梦幻血猎。\n\n进行到最后通关的冒险家将获得胜利的证明！\n\n能听到大概是过去留存在录音里的血魔们的声援。\n\n既然已经通关过一次，这次也应该可以通关吧。"
          ]
        },
        {
          "message": "前往告解室。",
          "messageDesc": "进行傲慢判定。判定成功时，获得E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "参观游行。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 1070103,
      "name": "",
      "subDesc": "",
      "desc": "我们前往了永无止境的游行区域。\n\n沿着队伍前进时，不知从何处出现的血魔过来搭话。\n\n“要不要拍一张以游行为背景的纪念照？”\n“只要稍微支付一点血液，就能将这一瞬间永远保存下来！”\n\n该如何抉择？",
      "options": [
        {
          "message": "支付血液拍摄照片。",
          "messageDesc": "部分罪人失去体力。获得E.G.O饰品。",
          "result": [
            "几名罪人支付血液后拍下了照片。\n\n大家为了拍照而聚集到一起，显得堂吉诃德的空位更加明显。\n\n随着“咔嚓”一声，我们得到了照片，游行队伍逐渐远去，空间恢复了原样。\n\n手里的照片也不知何时消失无踪，只剩下血魔们使用过的面具还留在手中。"
          ]
        },
        {
          "message": "从这里逃走。",
          "result": [
            "没有时间拍照了。\n\n我们离开了队伍，继续前进。"
          ]
        }
      ]
    },
    {
      "id": 10702,
      "name": "",
      "subDesc": "",
      "desc": "能看到巨大的收容单元的门。\n\n为了离开迷宫，我们不得不穿过那里。\n\n路边能看到未知的机器。\n\n那貌似是在拉·曼却领活动期间会使用的抽奖机。\n\n只需少量血液便能得到实用的商品！\n\n气派的橱窗上写着这样的宣传语。\n\n也许机器里确实能抽到什么有用的东西？",
      "options": [
        {
          "message": "支付血液挑战抽奖。",
          "messageDesc": "随机使1名罪人失去体力。有概率获得E.G.O饰品",
          "result": [
            "罪人支付血液后，抽奖机咔嗒咔嗒地开始运转。\n\n您未中奖！\n\n伴随着从某处传来的悲伤音乐，机器停止了运作，安静下来。\n\n看样子那并非能简单获得的奖品。",
            "罪人支付血液后，抽奖机咔嗒咔嗒地开始运转。\n\n恭喜中奖！\n\n伴随着愉快的音乐，从机器中掉出一枚血液制成的方块型结晶。\n\n或许能派上什么用场。"
          ]
        },
        {
          "message": "破坏抽奖机。",
          "messageDesc": "……",
          "result": [
            "四周除了罪人以外没有别人。\n\n真的必须让罪人们支付血液来抽奖吗？\n\n忽然，我产生了破坏抽奖机来拿走奖品的想法。\n\n当指示他们破坏机器时，有几名罪人十分高兴地将抽奖机彻底摧毁了。\n\n随后机器开始怪异地扭曲起来，巨大的罪种从中出现了。"
          ]
        },
        {
          "message": "离开那里。",
          "result": [
            "看上去应该没有对我们有用处的奖品。\n\n我们无视了抽奖机，继续前进。"
          ]
        }
      ]
    },
    {
      "id": 1070201,
      "name": "",
      "subDesc": "",
      "desc": "只支付少量血液并没有拿到有用的奖品。\n\n难道是宣传语造假了吗？\n\n也许只是运气太差了。\n\n该如何抉择？",
      "options": [
        {
          "message": "再次支付血液挑战抽奖。",
          "messageDesc": "随机使1名罪人失去体力。有概率获得E.G.O饰品",
          "result": [
            "罪人支付血液后，抽奖机咔嗒咔嗒地开始运转。\n\n您未中奖！\n\n伴随着从某处传来的悲伤音乐，机器停止了运作，安静下来。\n\n看样子那并非能简单获得的奖品。",
            "罪人支付血液后，抽奖机咔嗒咔嗒地开始运转。\n\n恭喜中奖！\n\n伴随着愉快的音乐，从机器中掉出一枚血液制成的方块型结晶。\n\n或许能派上什么用场。"
          ]
        },
        {
          "message": "破坏抽奖机。",
          "messageDesc": "……",
          "result": [
            "四周除了罪人以外没有别人。\n\n真的必须让罪人们支付血液来抽奖吗？\n\n忽然，我产生了破坏抽奖机来拿走奖品的想法。\n\n当指示他们破坏机器时，有几名罪人十分高兴地将抽奖机彻底摧毁了。\n\n随后机器开始怪异地扭曲起来，巨大的罪种从中出现了。"
          ]
        },
        {
          "message": "离开。",
          "result": [
            "看上去应该没有对我们有用处的奖品。\n\n我们无视了抽奖机，继续前进。"
          ]
        }
      ]
    },
    {
      "id": 10703,
      "name": "",
      "subDesc": "",
      "desc": "“骑士与侍从外出进行伟大冒险之时。”\n\n“他们的家人仅靠着被赐予的食物度过了孤独的时光。”\n\n“虽不知那份等待是否有所价值。”\n\n从某处传来了语气中含着嘲弄的旁白声。\n\n在罪人们面前，那些家人们吃剩下的食物留在原地。",
      "options": [
        {
          "message": "食用血棒。（难吃）",
          "result": [
            ""
          ]
        },
        {
          "message": "停手。",
          "result": [
            "不再吃下血棒，抬头看向四周后，空间摇晃着出现了新的道路。\n\n没有时间休息了。继续前进吧。"
          ]
        }
      ]
    },
    {
      "id": 1070301,
      "name": "",
      "subDesc": "",
      "desc": "“他们狼吞虎咽地吞咽着，吞咽着那干燥难吃的食物。”\n\n“然而，这份饥饿仅凭那些应该无法满足吧。”\n\n“难以忍受那份空虚，他们再次伸手握住食物。”\n\n“似乎认为只要继续吃下去，这份饥饿便能够消退。”",
      "options": [
        {
          "message": "食用血棒。",
          "result": [
            ""
          ]
        },
        {
          "message": "食用血棒。",
          "result": [
            ""
          ]
        },
        {
          "message": "停手。",
          "result": [
            "不再吃下血棒，抬头看向四周后，空间摇晃着出现了新的道路。\n\n没有时间休息了。继续前进吧。"
          ]
        }
      ]
    },
    {
      "id": 1070302,
      "name": "",
      "subDesc": "",
      "desc": "“他们这次也狼吞虎咽地吞咽着食物。”\n\n“吞食，再吞食，直到口中被食物塞得满满当当。”\n\n“然而，令人遗憾的是……他们仍然感到饥饿。”\n\n“愚蠢的家人们又一次……将那难吃的食物，尽情地摆在眼前。”",
      "options": [
        {
          "message": "食用10根血棒。",
          "messageDesc": "注意）继续食用后，会获得带有负面效果的E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "食用10根血棒。",
          "messageDesc": "注意）继续食用后，会获得带有负面效果的E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "食用10根血棒。",
          "messageDesc": "注意）继续食用后，会获得带有负面效果的E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "停手。",
          "result": [
            "不再吃下血棒，抬头看向四周后，空间摇晃着出现了新的道路。\n\n没有时间休息了。继续前进吧。"
          ]
        }
      ]
    },
    {
      "id": 1070303,
      "name": "",
      "subDesc": "",
      "desc": "“即便如此，天真的他们仍然觉得是因为吃的太少才没能满足。”\n\n“他们还会重复这无意义的进食多久……让我们默默观看吧。”",
      "options": [
        {
          "message": "继续食用血棒。",
          "messageDesc": "获得带有负面效果的E.G.O饰品",
          "result": [
            "“家人吞食着，再吞食并诚恳地期望着。”\n\n“愿不再感到饥饿。”\n\n“随后又期盼着。”\n\n“等到骑士与他的侍从归来，这份饥饿便能够消去吧。”\n\n“当然，即使他们归来，这份饥饿也无法满足。”\n\n“永远不会。”\n\n旁白结束后，不绝的饥饿感传达了过来。\n\n所有罪人似乎都因饥饿感而痛苦。\n\n但没等我们填饱肚子，道路就出现了。\n\n也只能继续前进了。"
          ]
        },
        {
          "message": "继续食用血棒。",
          "messageDesc": "获得带有负面效果的E.G.O饰品",
          "result": [
            "“家人吞食着，再吞食并诚恳地期望着。”\n\n“愿不再感到饥饿。”\n\n“随后又期盼着。”\n\n“等到骑士与他的侍从归来，这份饥饿便能够消去吧。”\n\n“当然，即使他们归来，这份饥饿也无法满足。”\n\n“永远不会。”\n\n旁白结束后，不绝的饥饿感传达了过来。\n\n所有罪人似乎都因饥饿感而痛苦。\n\n但没等我们填饱肚子，道路就出现了。\n\n也只能继续前进了。"
          ]
        },
        {
          "message": "继续食用血棒。",
          "messageDesc": "获得带有负面效果的E.G.O饰品",
          "result": [
            "“家人吞食着，再吞食并诚恳地期望着。”\n\n“愿不再感到饥饿。”\n\n“随后又期盼着。”\n\n“等到骑士与他的侍从归来，这份饥饿便能够消去吧。”\n\n“当然，即使他们归来，这份饥饿也无法满足。”\n\n“永远不会。”\n\n旁白结束后，不绝的饥饿感传达了过来。\n\n所有罪人似乎都因饥饿感而痛苦。\n\n但没等我们填饱肚子，道路就出现了。\n\n也只能继续前进了。"
          ]
        },
        {
          "message": "继续食用血棒。",
          "messageDesc": "获得带有负面效果的E.G.O饰品",
          "result": [
            "“家人吞食着，再吞食并诚恳地期望着。”\n\n“愿不再感到饥饿。”\n\n“随后又期盼着。”\n\n“等到骑士与他的侍从归来，这份饥饿便能够消去吧。”\n\n“当然，即使他们归来，这份饥饿也无法满足。”\n\n“永远不会。”\n\n旁白结束后，不绝的饥饿感传达了过来。\n\n所有罪人似乎都因饥饿感而痛苦。\n\n但没等我们填饱肚子，道路就出现了。\n\n也只能继续前进了。"
          ]
        }
      ]
    },
    {
      "id": 10704,
      "name": "",
      "subDesc": "",
      "desc": "锋利的荆棘堵塞了道路。\n\n“骑士与侍从的冒险持续了许久。”\n\n“他们经历过许许多多形形色色的愉快冒险。”\n\n“在那之中哪一次冒险最为有趣呢？”\n\n旁白问道。\n\n该怎么回答呢？",
      "options": [
        {
          "message": "自然是与庞大的巨人们一决胜负一事",
          "messageDesc": "获得暴怒、傲慢属性E.G.O资源",
          "result": [
            "“骑士与侍从在很久以前，曾与巨人们展开了激烈的交战。”\n\n“略感无趣的点在于……所有的决战都以骑士的胜利告终。”\n\n“下次等待他们的又将是何种冒险？”"
          ]
        },
        {
          "message": "拯救陷入困境的村子一事",
          "messageDesc": "获得色欲、暴食属性E.G.O资源",
          "result": [
            "“骑士与侍从拯救了陷入困境的村子。”\n\n“对于隐藏实力的他们而言，这太过简单了。”\n\n“下次等待他们的又将是何种冒险？”"
          ]
        },
        {
          "message": "获得曼布里诺头盔一事",
          "messageDesc": "获得忧郁、嫉妒属性E.G.O资源",
          "result": [
            "“骑士与侍从在艰难旅行的尽头，终于得到了伟大的曼布里诺头盔。”\n\n“却对那头盔究竟拥有怎样的力量一无所知。”\n\n“下次等待他们的又将是何种冒险？”"
          ]
        }
      ]
    }
  ]
}