{
  "dataList": [
    {
      "id": 817301,
      "name": "",
      "subDesc": "",
      "desc": "“能听见吗？能听见我的声音吗？！”\n\n突然间，我意识到有个声音直接在脑海中回响。\n\n“<这是……我通过金枝所听到的吗？>”\n\n“……钟表头。你也听见了吗。”\n\n回头看去，希斯克利夫因为长时间的战斗而身心俱疲，露出了僵硬的表情。\n\n而扎在他胸口处的金枝，也在我倒转时钟后被拔了出来。\n\n但不知为何，那种影响还没有消失。\n\n“凯瑟琳……？”\n\n希斯克利夫小声地自言自语道。",
      "options": [
        {
          "message": "侧耳聆听。",
          "messageDesc": "",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 817303,
      "name": "",
      "subDesc": "",
      "desc": "那声音再次填满了我的脑海。\n\n“我不该召唤那个凯瑟琳的……”\n\n“我本以为如果我和所有凯瑟琳全都消失的话……希斯克利夫就不会再不幸了……”\n\n“但是希斯克利夫不可能没有同样的想法……！”\n\n撕心裂肺般的强烈悲伤向我传来。\n\n“……呜。那个时候，我应该和她谈谈，而不是逃跑的。”\n\n就像希斯克利夫带着悔恨的话语所说……那些被省略、被咽下的话语，最终造就了这分歧的平行线。\n\n“就算现在能回到过去……”\n\n“也没办法……从那个人设下的陷阱中逃脱吗？”",
      "options": [
        {
          "message": "希斯克利夫呼喊着。",
          "messageDesc": "",
          "result": [
            ""
          ]
        }
      ]
    }
  ]
}