{
  "dataList": [
    {
      "id": 130802,
      "name": "精灵提灯",
      "subDesc": "",
      "desc": "“等、等一下。这孩子怎么了？和在镜像迷宫里见过的那个，有点不一样吧？”\n“……如果要比较的话，像在折射轨道……那个地方见到的样子。”\n\n“……虽然霍恩海姆确实对该领域抱有兴趣……”\n\n“但他并非那种能将兴趣转化为成果的天才。”\n“那，这究竟是……”\n\n“等等，好像这里有谁留下了什么东西？”\n“嗯。看起来像是从笔记本上撕下来夹在这里的。为了看起来显眼，甚至涂了荧光涂料。”\n\n写下笔记的人应该没想到来的会是我们，这应该是为幸存者留下的笔记。\n读一读也不会有损失。\n\n- 特别事项记录\n记录人：LCD部门，现场推理小队 队长 摩西\n\n该个体于袭击时，突然从收容单元出逃。\n此事疑似属于尚未查明的异常事项，故留此记录。",
      "options": [
        {
          "message": "继续阅读记录",
          "messageDesc": "",
          "result": [
            "设施内的大部分员工遇害时，精灵提灯将从收容单元出逃。\n\n根据LCE的异想体管理规定，此类出逃事件原本仅在适应性较低的员工与LCE E.G.O::提灯的感应度为75%以上时，或工作结果被记录为“极佳”以上时才会发生。\n\n因他人死亡而出逃的精灵提灯，已经偏离了其逐个捕食被魅惑的受害者的行为模式，转而开始一次性吞噬多个目标。\n推测其已意识到了自身的食物储备正在迅速耗尽。\n\n在以斯拉两次破坏诱饵……也就是LCB观察日志中命名为“青色的精灵”的个体后，精灵提灯的攻击性增强了。\n此时，以斯拉已不再受到精灵提灯的魅惑的影响。\n\n基于观察结果，可以建立观察“青色的精灵”7秒以上，然后破坏其头部的人将会免疫其影响的假设。\n由于此效果仅限于破坏其头部的人，虽然对大多数研究员可能用处不大，但以防万一在此记录。\n\n补充说明：当识别到的个体仅为一人时，其会保持警惕进行观察，而不会尝试施加魅惑。然而由于样本量有限，需要进一步确认。\n\n”有用的情报很多呢。“\n”嗯。已经大概知道怎么处理了。“\n\n<……好。参考这份记录，再一次尝试镇压吧。>"
          ]
        }
      ]
    }
  ]
}