{
  "dataList": [
    {
      "id": 10814,
      "name": "日常生活",
      "desc": "“啊，那边……”\n\n转头一看，发现有人失去了平衡摇晃着，然后直直掉了下去。\n\n从一个不高也不低的地方，像羽毛一样……或者，像是在水中游泳一般缓缓下坠。\n\n“危险！！！”\n\n这时，一位罪人大声地发出警告。\n\n我们向那个人跑去，但当我们赶到，调整呼吸抬头看时，那人还在从高处缓缓坠落着。\n\n就好像，这样接住他会像接住飘落的纸片一样简单。\n\n“……质量亦不应被忽视。若如此接住的话……”\n\n“会目睹这位市民在感受到脊椎慢慢碎裂的同时立刻死亡吧。”\n\n“呃……”\n\n距离完全坠落还有一些时间。如果能找到什么东西来缓冲的话……",
      "options": [
        {
          "message": "寻找可以当作缓冲垫的东西。",
          "messageDesc": "进行色欲、怠惰优势判定，获得1件震颤E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "伸出双臂，准备接住下落的市民。",
          "messageDesc": "",
          "result": [
            "“没必要做到那种程度。这种事情是有窍门的。”\n\n罪人们围成了一个小圈，接住了坠落的人。\n\n“真、真是感谢你们……”\n\n那个人为了表示感谢，递给了我们一些他拥有的东西。\n\n……虽然动作也很慢，但罪人们已经习惯了，没有人抱怨，耐心等待着，然后送别了那个人。",
            "“没必要做到那种程度。这种事情是有窍门的。”\n\n罪人们围成了一个小圈，接住了坠落的人。\n\n“真、真是感谢你们……”\n\n那个人为了表示感谢，递给了我们一些他拥有的东西。\n\n不过，好像也有罪人扭伤了膝盖……"
          ]
        }
      ]
    },
    {
      "id": 10815,
      "name": "",
      "desc": "“站住！这里是禁止外人进入的区域。”\n\n一位头戴高帽子、似乎是T公司员工的人拦下了我们。\n\n“只有受T公司委托，或获得特别许可之人，才可通过此处。”\n\n或许是因为我们不知所措、一脸困惑的神情，那人指着一旁接着说道。\n\n“看你那反应，是有资格通过却忘了带证明的人吧。”\n\n“忘掉的东西可以在那边申请补发。你们去那边看看吧。”",
      "options": [
        {
          "message": "获取许可。",
          "messageDesc": "色欲、怠惰优势判定 成功时，获得1件泛用E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "接受委托。",
          "messageDesc": "触发遭遇战。胜利后获得1件泛用E.G.O饰品",
          "result": [
            "“最近T公司内出了不少令人头疼的案件。我们也有委托外部人士前来帮忙。”\n\n“正好圣愚也声明要在这里制造骚乱。如果你们能击退他们，即使没有许可，我们也会授予徽章。”话音刚落，系着那令人印象深刻围巾的人们便陆续现身了。"
          ]
        },
        {
          "message": "出示警告函。",
          "messageDesc": "触发遭遇战。胜利后获得1件泛用E.G.O饰品",
          "result": [
            "“……我不明白你的意图。”\n\n“出示警告函对你们有什么好处吗？”\n\n“反正我只要查一下数据库，就知道你们都受过警告了……哦，难道你们是专程想帮我节省时间吗？”\n\n“那还真是多谢了。我们也别浪费彼此的时间了，干脆利落点赶紧结束吧。”\n\n话音刚落，警笛声便响了起来，接待处的卷帘门也关上了。\n\n……不一会儿，T公司的员工们便将我们团团包围。"
          ]
        }
      ]
    },
    {
      "id": 10816,
      "name": "",
      "desc": "某条小巷中，贴着一幅画得相当粗糙的海报。\n\n海报上写着简短的介绍文字，以及前往某处地点的指南。\n\n“没有时间，只剩不满的你，来加入圣愚吧。\n\n你是愿意忍气吞声、接受不合理之事而活，\n\n还是愿意粉碎不合理之事而活？\n\n只要诚心所愿，恳切所求，便有可能实现。\n\n如果你愿意加入我们，就撕下这张海报，当作火车票。\n\n从XXX巷，往XX度方向，以时速120公里，独自前来吧。”",
      "options": [
        {
          "message": "撕下海报，前往所写的地点。",
          "messageDesc": "进行色欲、怠惰、暴食优势判定，获得1件震颤E.G.O饰品",
          "result": [
            ""
          ]
        },
        {
          "message": "无视海报。",
          "messageDesc": "",
          "result": [
            "虽然我很想知道圣愚是出于何种意图招募成员，但在这里浪费时间还是有点可惜。\n\n我把目光从海报上移开，与罪人们一起离开了。"
          ]
        },
        {
          "message": "拿出涓滴之杯。",
          "messageDesc": "选择后，获得1件震颤E.G.O饰品",
          "result": [
            "有人从远处走来。\n\n“喂，那杯子是……”\n\n“啊，我听说过这个。虽然他们没有穿我们的成员制服，但他们这是正在为财富的再分配而奔走。”\n\n“辛苦了，朋友……这台机械应该能帮到你们。”\n\n他似乎误会了什么，轻轻拍了拍我的肩膀，把什么东西递给我以后就走了。"
          ]
        }
      ]
    },
    {
      "id": 10817,
      "name": "",
      "desc": "远处传来了恳切的声音。\n\n“你也来成为我们的一员吧。让我们一起粉碎这等不合理之事。”\n\n另一个声音接着说了下去。\n\n“这可是拯救濒死的可怜时间之工作，是圣行啊。”\n\n又另一个声音兴奋地说。\n\n“来当怪盗吧。怪盗，你懂的吧？就是那种正义的盗贼啊。不，或者说是强盗？”\n\n……如果趁此机会骗一下他们，也不知好不好。",
      "options": [
        {
          "message": "假装加入。",
          "messageDesc": "色欲、怠惰优势判定 成功时，全体友方单位恢复体力",
          "result": [
            ""
          ]
        },
        {
          "message": "拒绝。",
          "messageDesc": "",
          "result": [
            "“拒绝……？你要拒绝我们的提议？”\n\n“不，这样反而更好。我们现在还不能暴露。”\n\n“我从一开始就不相信他们！”\n\n“你不是该慎重一点吗！我们的大义都被他们听完了不是吗！”\n\n一阵相互谩骂的声音响起。但他们很快就整理好了意见，向我们走来。\n\n“忘掉我们刚才的话吧。连我们自己内部都还没协商好，竟然就这么跟你提议了。”"
          ]
        }
      ]
    }
  ]
}