{
  "dataList": [
    {
      "id": 101001,
      "name": "以人为祭",
      "subDesc": "远远地看见了几个土偶。",
      "desc": "土偶们似乎在尸体堆里翻找着什么。\n要求献上祭品的叫喊声不绝于耳。\n它们看上去仿佛马上就要袭击我们。\n\n正巧，你看到附近有一个奄奄一息濒临死亡的人。\n要将这个人作为祭品献上吗？\n还是说……",
      "options": [
        {
          "message": "献上祭品。",
          "messageDesc": "全体友方单位理智值下降。获得E.G.O 饰品。",
          "result": [
            "满足的土偶们将那濒死的人抬起，不知道消失到哪里去了。"
          ]
        },
        {
          "message": "不献上祭品。",
          "messageDesc": "触发遭遇战。胜利后获得1件更强力的E.G.O 饰品",
          "result": [
            "被无动于衷的态度激怒，土偶们发起了攻击。"
          ]
        },
        {
          "message": "献上罪人。",
          "messageDesc": "……",
          "result": [
            "“经理，你脑门上的螺丝是松掉了吗？”\n\n罪人们恼怒地质问道。"
          ]
        }
      ]
    },
    {
      "id": 10100101,
      "name": "以人为祭",
      "subDesc": "远远地看见了几个土偶。",
      "desc": "似乎罪人们不是很愿意当这个祭品。\n\n那么只好把这个将死之人作为祭品献上了？\n或是说……",
      "options": [
        {
          "message": "献上祭品。",
          "messageDesc": "全体友方单位理智值下降。获得E.G.O 饰品。",
          "result": [
            "满足的土偶们将那濒死的人抬起，不知道消失到哪里去了。"
          ]
        },
        {
          "message": "不献上祭品。",
          "messageDesc": "触发遭遇战。胜利后获得1件更强力的E.G.O 饰品",
          "result": [
            "被无动于衷的态度激怒，土偶们发起了攻击。"
          ]
        }
      ]
    },
    {
      "id": 101002,
      "name": "永远的解放",
      "desc": "从什么地方传来了细微的呻吟。\n\n“帮帮我……”\n\n应该去发出声音的地方看看情况吗？还是说……",
      "options": [
        {
          "message": "向发出声音的地方前进。",
          "messageDesc": "进行傲慢判定。判定后获得E.G.O 饰品",
          "result": [
            "一位士兵被埋在爆炸的残骸下面，在痛苦中呻吟。\n\n“请杀了我吧……实在是太痛了。”\n\n无法对他视而不见，不能就这么离开。\n谁能为他带来安息？"
          ]
        },
        {
          "message": "无视传来的声音。",
          "messageDesc": "",
          "result": [
            "可能只是单纯听错了吧。\n把风声听成人发出的声音也是常有的事。\n\n我们加快脚步离开了。"
          ]
        }
      ]
    },
    {
      "id": 101003,
      "name": "与无法忍受的存在相遇",
      "subDesc": "窸窣的声音掠过耳际。",
      "desc": "在狭窄的通道里前进时，一群蟑螂密密麻麻地涌了出来。\n沙沙作响的声音令人几欲作呕。\n\n应该避开它们走过去吗？又或者……",
      "options": [
        {
          "message": "虽然极其恶心，但不知道贸然行动会发生什么，谨慎地前进吧。",
          "messageDesc": "全体友方单位理智值下降",
          "result": [
            "“唔呜呜……从脚上爬上来了啊！”\n\n虽然大家平安无事地经过了通道，但脸上的表情明显都不怎么好看，\n这段经历足以让人身心俱疲。"
          ]
        },
        {
          "message": "忍无可忍。跟罪人们联手……联脚将蟑螂一只只踩爆。",
          "messageDesc": "格里高尔的理智值大幅度下降。触发遭遇战。胜利后获得1件E.G.O 饰品",
          "result": [
            "“啧……”\n\n格里高尔不自在地将脸转开了。\n随后，一群愤怒的虫化军人向这边袭来。"
          ]
        }
      ]
    },
    {
      "id": 102001,
      "name": "可疑的闪光自动贩卖机",
      "subDesc": "subDesc가 뭘까?",
      "desc": "在工厂的正中央，你找到了一个有着巨大按钮的自动贩卖机。\n\n多彩又可爱的按钮……\n你有种非按不可的感觉。\n\n你要按下哪个按钮呢？",
      "options": [
        {
          "message": "按下红色的拳头形按钮。",
          "messageDesc": "获得1件E.G.O饰品",
          "result": [
            "“恭喜！恭喜！”\n\n有什么东西骨碌碌地滚进了取货口里。\n\n看起来像是一个玩具拳头。"
          ]
        },
        {
          "message": "按下黄色的脚形按钮。",
          "messageDesc": "获得1件E.G.O饰品",
          "result": [
            "“恭喜！恭喜！”\n\n有什么东西骨碌碌地滚进了取货口里。\n\n看起来像是一只玩具脚。"
          ]
        },
        {
          "message": "按下绿色的心形按钮。",
          "messageDesc": "获得1件E.G.O饰品",
          "result": [
            "“恭喜！恭喜！”\n\n有什么东西骨碌碌地滚进了取货口里。\n\n看起来像是一个玩具螺丝。"
          ]
        },
        {
          "message": "一次按下所有按钮。",
          "messageDesc": "获得3件E.G.O饰品，然而……",
          "result": [
            "“发生错误！发生错误！”\n\n自动贩卖机开始吱嘎作响。\n\n“这、这玩意出了什么毛病？”\n\n“哎，所以说不要太贪得无厌……”\n\n罪人的话还没来得及说完，机器就爆炸了，吐出了无数玩具零件。"
          ]
        },
        {
          "message": "不按任何按钮。",
          "result": [
            "对如此奇怪的东西应当无视。\n随意触碰未知事物肯定是个馊主意。\n\n我们没有采取任何行动就离开了自动贩卖机。"
          ]
        }
      ]
    },
    {
      "id": 102002,
      "name": "寓教于揍的有趣游戏！",
      "subDesc": "subDesc가 뭘까?",
      "desc": "一出通道，能看见前面有一群改造人聚集在一个巨大的轮盘赌周围。\n\n“哦。太棒了。太兴奋了。太彻底了。太有趣了。\n巨大的死亡游戏！”\n\n它们不停吟诵着奇怪的韵律，慢慢靠近过来。\n好像是想玩一局轮盘赌游戏。该怎么办呢？",
      "options": [
        {
          "message": "接受挑战。",
          "messageDesc": "罗佳获得理智值恢复。进行暴怒、怠惰、忧郁判定。判定成功时，全体友方单位获得理智值恢复，并获得1件E.G.O饰品。",
          "result": [
            "“你知道的，这是我的专长！”\n\n罗佳走上前，得意洋洋地宣布。\n能在她的脸上看见洋溢着的期待和兴奋。"
          ]
        },
        {
          "message": "忘掉游戏吧！在战斗中粉碎他们。",
          "messageDesc": "罗佳的理智值下降。触发遭遇战。胜利后获得1件E.G.O饰品",
          "result": [
            "现在可不是玩游戏的时间。\n让我们干掉那群疯了的改造人，然后继续前进吧。\n\n“……啧。”\n\n罗佳发出了不满的声音，但现在没工夫关心每一个细节。"
          ]
        }
      ]
    },
    {
      "id": 102003,
      "name": "你感到幸福吗？",
      "subDesc": "subDesc가 뭘까?",
      "desc": "一扇厚实的玻璃门伫立在涂成粉红色的门框中，门扉紧闭。\n门上的电子屏幕突然闪动了一下，提出了一个问题。\n“你感到幸福吗？”\n该如何回答？",
      "options": [
        {
          "message": "幸福。",
          "result": [
            "“太棒了！”\n\n电子屏幕发出绿色的光，门为我们打开了。\n看来我们可以继续前进了。"
          ]
        },
        {
          "message": "不幸福。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 10200301,
      "name": "你感到幸福吗？2",
      "subDesc": "subDesc가 뭘까?",
      "desc": "“这里有一双粉红色的鞋，它可以给你带来幸福。”\n\n电子屏幕变成了红色。\n\n“你想试穿一下吗？”",
      "options": [
        {
          "message": "穿上那双鞋。",
          "messageDesc": "获得1件E.G.O饰品",
          "result": [
            "玻璃门打开了，露出一双粉红色的鞋。\n\n穿上皮鞋之后，能感受到一束束丝带从腿缠绕上身体。\n虽然全身都被捆缚，但那并不是一种不适感。\n\n是感觉似乎哪里都能去的……那种心情。"
          ]
        },
        {
          "message": "不穿上那双鞋。",
          "messageDesc": "触发遭遇战。",
          "result": [
            "“请不要逃避粉红鞋的美妙之处！”\n\n由于预感不祥，我往后退了几步，门里的灯光熄灭了。\n\n“它会带你去任何你想去的地方！”\n\n电子屏幕开始疯狂闪烁，\n一群身缠粉红丝带的人从门后摇晃着走了出来。"
          ]
        }
      ]
    },
    {
      "id": 10301,
      "name": "一间放着机械发条装置的破旧房间",
      "subDesc": "subDesc가 뭘까?",
      "desc": "破旧的房间里放着机械装置。\n在到处装着大大小小的发条的装置的正中央，有一个又大又长的杠杆。\n推动它……这样的冲动越来越强烈……越来越强烈……\n\n该如何抉择？",
      "options": [
        {
          "message": "使用机械装置。",
          "messageDesc": "50%概率得到正面或负面效果"
        },
        {
          "message": "离开房间。",
          "result": [
            "我已经不再是小孩子了，有能力抵抗这种简单的冲动。\n将眼前的诱惑照单全收可不是一个好主意。\n\n“你说得不错。”\n\n我和罪人们一起离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 1030101,
      "name": "一间放着机械发条装置的破旧房间",
      "subDesc": "subDesc가 뭘까?",
      "desc": "把想法付诸于行动就像站在棉花糖面前伸手去拿的孩子一样，是一件冲动而甜蜜的事情。\n\n拉下杠杆后，装置传出咔嚓咔嚓的声响。\n发条开始或快或慢地转动起来。\n有些沿顺时针方向，另一些沿逆时针方向。\n\n看着装置传来的隆隆声越来越大，我感到有些焦虑。",
      "options": [
        {
          "message": "拉动杠杆。",
          "messageDesc": "50%的概率获得E.G.O饰品。判定失败时，体力和理智值下降。",
          "result": [
            "装置最终停了下来。\n\n“嗯……你能去看看它吗？”\n\n一个小木箱从地板上升起。\n小心地打开后，发现了一捆火把。\n\n虽然量不多，但应该能在黑暗的地方给你短暂的安慰。\n我们将火把拿出了房间。",
            "装置最终还是停下了。\n\n“发、发生了什么事？！”\n\n整个房间都开始颤抖起来，声音代替了装置的动静。\n过了一会儿，天花板向两边裂开，成千上万个钉子坠向地面。\n\n“往外跑，就现在！”\n\n“喂，说过别碰的吧！”\n\n虽然急忙和罪人们一起跑了出来，但没能完全避免受到伤害。"
          ]
        }
      ]
    },
    {
      "id": 10302,
      "name": "在紧闭的门扉前",
      "subDesc": "subDesc가 뭘까?",
      "desc": "房间的一侧有一扇由钢打造的门。\n一眼就能看出它非常厚，很难强行打碎或穿透。\n\n“如果需要如此严密保护，这里一定藏有一些非常有价值的东西~！”\n\n正如罪人所说，门背后可能隐藏着巨大的宝藏。\n应该怎么做？",
      "options": [
        {
          "message": "强行打开它。",
          "messageDesc": "进行暴怒判定。判定成功时，在地图中追加新的道路。"
        },
        {
          "message": "观察周围，寻找其他方式进入。",
          "messageDesc": "进行怠惰判定。判定成功时，在地图中追加新的道路。"
        },
        {
          "message": "离开房间。",
          "result": [
            "坚持走已知的路比承担未知的风险更安全。\n\n“噢~我发誓里面一定有什么东西！！”\n\n尽管有些罪人开始抱怨起来，但我还是说服了他们，然后离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 10303,
      "name": "第一关",
      "subDesc": "subDesc가 뭘까?",
      "desc": "可以远远地看到巨大的门扉。\n锋利的栅栏和石墙营造出怪异的氛围。\n\n看起来那里是唯一能通过这一区域的路，但它被大量的审判官把守着。\n我们能对此做些什么吗？",
      "options": [
        {
          "message": "从后方偷袭他们。",
          "messageDesc": "进行傲慢判定，判定后触发遭遇战。判定成功时，全体友方单位获得强化，敌人的波次减少1波。"
        },
        {
          "message": "调虎离山。",
          "messageDesc": "进行色欲判定，判定后触发遭遇战。判定成功时，敌人的波次减少2波。"
        },
        {
          "message": "正面突破。",
          "messageDesc": "无任何效果，触发三波次的遭遇战。",
          "result": [
            "有时候，最简单的解决方法反而是最好的。\n把某位罪人调离团队来尝试一些愚蠢的把戏，最终可能反而会使我们处于不利地位。\n\n正面突破吧。"
          ]
        }
      ]
    },
    {
      "id": 10304,
      "name": "装满箱子的房间",
      "subDesc": "subDesc가 뭘까?",
      "desc": "几十个破旧的板条箱散落在地板上。\n\n“呃，蜘蛛网……”\n\n将其清理开后，你发现下面放着三个特别大的板条箱。\n\n“这些都是锁着的。”\n\n“看起来钥匙孔的形状是一样的！”\n\n“但钥匙的材质十分柔软。一旦它被插入锁中，就无法再次使用了。”\n\n听起来你只有一次机会。\n应该打开哪一个？",
      "options": [
        {
          "message": "打开第一个箱子。",
          "messageDesc": "获得强化守备的E.G.O饰品。",
          "result": [
            "“这是……”\n\n箱子里是一个老旧的头盔。\n\n“噢噢！这不是象征骑士的头盔吗？！”\n\n一名罪人激动地擦拭起了头盔。\n这应该是个不错的收获。\n带上这个头盔（以及因戴上头盔而精神失常的罪人），\n我们离开了这个房间。"
          ]
        },
        {
          "message": "打开第二个箱子。",
          "messageDesc": "50%的概率获得强化震颤的E.G.O饰品。",
          "result": [
            "“这是……”\n\n箱子里有一个陈旧的锤子。\n锤柄的部分开裂得很严重，以至于不确定能不能完成它的本职工作。\n\n“这种东西是要怎么用啊！”\n\n罪人们抱怨着早知道就应该拿其他箱子里面的东西。\n但是，虽然不知道该怎么形容，\n但我感受到锤子散发着像是想让我带走它一样的气息。\n\n“干什么，你想把这个拿走？”\n\n罪人们的语气仿佛在质问我为什么要带走这种垃圾，\n但我依然把锤子带上随后离开了这个房间。",
            "“……什么都没有啊？”\n\n箱子里什么都没有。\n只有几粒因为遇到久违的新鲜空气而散落的灰尘。\n\n“所以我都说了要拿那个嘛~”\n\n“不对，那个应该也是空的。”\n\n我尽可能无视罪人们的抱怨声，离开了这个房间。"
          ]
        },
        {
          "message": "打开第三个箱子。",
          "messageDesc": "50%概率获得强化流血的E.G.O饰品。",
          "result": [
            "“这是……”\n箱子里有陈旧的钉子。\n并不是有一捆钉子，而是只有一根稍微大一点的钉子，钉子的表面锈迹斑斑。\n“这是什……”\n罪人们用嫌弃的语气抱怨我将唯一的钥匙用在了这种地方。\n“拿都拿了，丢了怪可惜的，不要的话就给我吧。”\n罪人中也有对其感兴趣的人存在，于是将钉子递给他然后离开了房间。",
            "“……什么都没有啊？”\n箱子里什么都没有。只有几粒因为遇到久违的新鲜空气而散落的灰尘。\n“所以我都说了要拿那个嘛~”\n“不对，那个应该也是空的。”\n我尽可能无视罪人们的抱怨声，离开了这个房间。"
          ]
        }
      ]
    },
    {
      "id": 10305,
      "name": "审判审判官之人",
      "subDesc": "subDesc가 뭘까?",
      "desc": "N公司的审判官们正在进行拷问。\n\n“咕啊啊啊！”\n\n狭小的房间充斥着鬼哭狼嚎。他们正在拷问着装有义体的人们。\n\n“……”\n\n尽管辛克莱一言不发，但是他却在一直盯着他们，眼神里满是恐惧和愤怒。\n他的身体不停颤抖，一直凌乱地喘着气。仿佛随时都会冲上前去。\n\n要阻止他吗？\n还是……",
      "options": [
        {
          "message": "等待拷问结束。",
          "messageDesc": "特定人格的理智值减少。",
          "result": [
            "这场面是很残忍，但我们并非正义的骑士。\n因为正义失去所有的罪人并非明智的决策。\n所以……\n\n“……我明白了。”\n\n辛克莱委屈地看向把手搭在他肩膀上的我，随即低着头回答道。\n……我不知道我这样做是否正确。\n先等到拷问结束再说吧。"
          ]
        },
        {
          "message": "阻止拷问。",
          "messageDesc": "进行暴怒判定，判定后触发遭遇战。使用辛克莱进行判定时获得记号。判定成功时，削弱全体敌方单位。",
          "result": [
            "我们不是正义的骑士。\n但是即便如此，为了继续前进，我们也必须和他们进行战斗。\n\n“……真的吗？”\n\n我平静地向辛克莱说明我的作战计划时，他惊讶地望向了我。\n\n“我以为您肯定会阻止我的……”\n\n尽管语气夹杂着不安，但辛克莱看起来还挺开心。\n\n“我明白了，我会完成任务的。”\n\n辛克莱与罪人们一起快步冲向了审判官们所在的位置。"
          ]
        }
      ]
    },
    {
      "id": 10306,
      "name": "腐尸所遗留之物",
      "subDesc": "subDesc가 뭘까?",
      "desc": "“呃，什么味道……”\n\n罪人们纷纷皱起眉头，捏住了鼻子。\n顺着他们视线的方向看去，一个审判官倒在角落。\n\n“死了啊……”\n\n弥漫的腐烂味道应该源自尸体。\n每位罪人都对接近它十分反感，此时我看到了某个闪着光的东西。\n\n在蠕动的鬃毛中间，好像有什么东西……\n该如何抉择？",
      "options": [
        {
          "message": "调查倒下的审判官。",
          "messageDesc": "进行暴食判定。判定成功时，获得1件E.G.O饰品。判定失败时，体力和理智值下降。"
        },
        {
          "message": "不触碰尸体并离开房间。",
          "result": [
            "应该不是什么重要的东西。\n如果需要的话，中途回来拿就可以了。\n\n在未知的情况下，不太想影响罪人们的精神状态。"
          ]
        }
      ]
    },
    {
      "id": 10307,
      "name": "[救。救。我。救。救。]",
      "subDesc": "subDesc가 뭘까?",
      "desc": "封闭的房间里传来断断续续的机械音。\n\n“好像是在求救……”\n\n刚想仔细听一听，后面便传来了某人的脚步声。\n\n“是……是钢铁碰撞的声响……”\n\n辛克莱表情凝重。\n看来是审判官在接近。\n该怎么办？",
      "options": [
        {
          "message": "放走改造人。",
          "messageDesc": "辛克莱恢复理智值。触发遭遇战。胜利后获得1件E.G.O饰品。",
          "result": [
            "“……果然，我就知道可以相信您。”\n\n辛克莱一听到我的回答就闯了进去。\n意料之中，改造人们被绳索之类的东西捆着。\n\n“请赶紧逃命！”\n\n辛克莱一切断绳索，他们便头也不回地慌忙逃离了房间。\n\n“唔……有异端！”\n\n审判官们姗姗来迟，一边涌向房间内一边叫喊到。\n看来战斗不可避免。",
            "“……果然，我就知道可以相信您。”\n\n辛克莱一听到我的回答就闯了进去。\n意料之中，改造人们被绳索之类的东西捆着。\n\n“请赶紧逃命！”\n\n辛克莱一切断绳索，他们便头也不回地慌忙逃离了房间。\n\n“连道谢都没有，真是狗东西。”\n\n虽然几位罪人如此谩骂着，\n但辛克莱仿佛毫不在意般的一脸满足。\n\n收拾好混乱的场面，我们离开了房间。"
          ]
        },
        {
          "message": "抛下改造人不管，直接经过。",
          "messageDesc": "辛克莱减少理智值。",
          "result": [
            "“不、不对……怎么能……”\n\n听到回答的辛克莱看似备受打击。\n但是，在救援途中减员会使后面的战斗更加致命是一件不言自明的事。\n\n[救、救。救命。救。救……]\n\n背对着不断的机械式悲鸣，我们慌忙离开了现场。"
          ]
        }
      ]
    },
    {
      "id": 10308,
      "name": "溃烂仪式",
      "subDesc": "subDesc가 뭘까?",
      "desc": "前方的道路被酷热灼烧成一片赤色。\n\n“呜啊，鞋好像都要融化了。”\n\n尽管罪人们小心翼翼地靠近前路，酷热仍然逼着他们迅速返回。\n立于道路前方的告示牌上写着这样的一段话：\n\n“以懦弱与腐朽证明人性，\n抑或是以灼热的足迹铸就前路。”\n\n即使不多加思考我也能理解这段话想表达什么。\n……该怎么办呢？",
      "options": [
        {
          "message": "出示N公司印章。",
          "messageDesc": "只有持有E.G.O饰品[N公司印章]时可以选择。",
          "result": [
            "“我们不是已经证明过我们自己了吗？”\n一名罪人说。\n\n这提醒了我，我们应该已经有了能够证明自己的物品。\n\n“对了……N公司的印章！”\n\n把印章放在告示牌前方。瞬间，灼热的道路就冷却了下来。\n我们顺利地通过了此地。"
          ]
        },
        {
          "message": "踏过灼热的道路。",
          "messageDesc": "进行暴怒判定。判定成功时，获得1件E.G.O饰品。判定失败时，触发三波次的遭遇战。"
        },
        {
          "message": "寻找其他道路。",
          "messageDesc": "50%概率触发三波次的遭遇战。",
          "result": [
            "无论是哪名罪人，忍受着痛苦通过灼热的道路想必都十分危险。\n况且，即使有人穿过了这条路，也无法保证后面的人也可以轻松通过。\n如果能熟练地避开审判官的话，选择其他的道路应该也可以顺利通过。\n\n不幸的是，一群巡逻的审判官注意到了我们。",
            "无论是哪名罪人，忍受着痛苦穿过灼热的道路都想必十分危险。\n况且，即使有人穿过了这条路，也无法保证后面的人也可以轻松走过。\n如果能熟练地避开审判官的话，选择其他的道路应该也可以顺利通过。\n\n幸运的是，我们在没有被注意到的情况下成功地通过了。"
          ]
        }
      ]
    },
    {
      "id": 10309,
      "name": "狂信之物",
      "subDesc": "subDesc가 뭘까?",
      "desc": "看到了装饰着钉与锤的基座。\n\n“肯定是和N公司有关。”\n\n一名罪人嘀咕道，而我也是这么认为的。\n应该试着从这里搜寻N公司的情报信息吗？还是……",
      "options": [
        {
          "message": "查阅基座上的书籍。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "基座上放着一本经常可以看到审判官带在身上的N公司大部头书。\n可以借此机会偷看几页……\n\n“呃……”\n\n这些难懂的内容只会让人头痛。\n我决定先带走它，以后再读。"
          ]
        },
        {
          "message": "远离喧嚣，离开此处。",
          "result": [
            "我们已经知道得够多了。\n在可疑区域内窥探信息是不值得的。"
          ]
        }
      ]
    },
    {
      "id": 10310,
      "name": "直面仪式",
      "subDesc": "subDesc가 뭘까?",
      "desc": "紧闭的大门上方刻写道：\n\n“直面你的恐惧，证明你的感情。”\n\n“以泪水填满容器。”\n\n环顾四周，能看到一把看起来很不舒服的椅子旁边有一个所谓的容器。\n该怎么做？",
      "options": [
        {
          "message": "进行仪式。",
          "messageDesc": "进行忧郁判定。所选人格理智值下降。判定成功时，获得1件E.G.O饰品"
        },
        {
          "message": "离开房间。",
          "result": [
            "在不知道仪式到底是怎样进行的情况下，贸然尝试是很危险的。\n我们离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 10311,
      "name": "人体部位展览",
      "subDesc": "subDesc가 뭘까?",
      "desc": "在中心区域的一个角落发现了一些玻璃棺。\n里面是已经干瘪的和仍有活动迹象的生物器官。\n\n“一场悲剧的展览……”\n\n玻璃棺看起来很容易打开，如果我们想的话，也能带走一些生物器官。\n该如何抉择？",
      "options": [
        {
          "message": "带走发光的头骨。",
          "messageDesc": "获得给予低体力罪人恢复效果的E.G.O饰品。",
          "result": [
            "带走了发光的头骨。\n头骨散发出微光，能从中感受到奇怪的暖意。\n\n其他的玻璃棺打不开了，看来只能带走一种器官。\n我们带着选择的器官离开了这里。"
          ]
        },
        {
          "message": "带走流血的手。",
          "messageDesc": "获得给予低体力罪人威力上升效果的E.G.O饰品。",
          "result": [
            "流血的手指引起了我的注意。\n打开玻璃棺拿起它时，能看到血仍从剖面持续滴落着。\n我拿出了也许是感到了疼痛的颤颤巍巍的手指。\n\n其他的玻璃棺打不开了，看来只能带走一种器官。\n我们带着选择的器官离开了这里。"
          ]
        },
        {
          "message": "带走蠕动的舌头。",
          "messageDesc": "获得拼点胜利时给予效果的E.G.O饰品。",
          "result": [
            "蠕动的舌头吸引了我的注意。\n打开玻璃棺抓住它时，它会在你的手掌中不断蠕动。\n\n这舌头似乎在嘲笑我，虽然试着选择了另一种器官，但……\n其他的玻璃棺打不开了，看来只能带走一种器官。\n我们带着选择的器官离开了这里。"
          ]
        },
        {
          "message": "不带走任何东西。",
          "result": [
            "我决定不带走任何东西。\n没有带走这些令人恶心的器官的理由。\n就这样，我们离开了这个地方。"
          ]
        }
      ]
    },
    {
      "id": 10312,
      "name": "忏悔仪式",
      "subDesc": "subDesc가 뭘까?",
      "desc": "大门上方写着一段话：\n\n“用荆棘穿刺自身，以痛苦忏悔自身。”\n\n看起来它想让我们用荆棘刺穿自己。\n该如何抉择？",
      "options": [
        {
          "message": "举行仪式。",
          "messageDesc": "进行暴怒判定。所选人格的体力下降。判定成功时，获得1件E.G.O饰品"
        },
        {
          "message": "离开房间。",
          "result": [
            "果然，随意尝试是很危险的。\n让罪人跳进棘刺里也似乎没有什么意义。\n\n我们离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 10314,
      "name": "最终仪式",
      "subDesc": "subDesc가 뭘까?",
      "desc": "形体扭曲的N公司审判官镇守在大门前。\n尽管我们试图攻击，但他们似乎没有任何敌意。\n\n“唯有。特殊……之人。才可。进入此处。”\n\n“意图……通过。你们。需要。证明自己身怀。资格。”\n\n我并不是很清楚“证明自己”意味着什么。\n应该怎么做？",
      "options": [
        {
          "message": "展示通过仪式的信物。",
          "messageDesc": "只有持有E.G.O饰品[纯粹之证]，[泪水之证]以及[赎罪之证]时可选。",
          "result": [
            "我想起了一路上收集而来的物品。\n如果我们为获得它们而做的事情就是“测试”，那么这些物品一定代表着“资格”的证明。\n\n“……你可以，通过。”\n\n审判官打开了大门，他的说话声如同嚎叫。\n\n“拿着这个，继续前进。”\n\n拿着给我们的东西，我们跨过门槛。"
          ]
        },
        {
          "message": "说服。",
          "messageDesc": "进行色欲判定。判定成功时，通过大门。判定失败时，触发困难遭遇战"
        },
        {
          "message": "武力解决。",
          "messageDesc": "获得记号。触发困难遭遇战。",
          "result": [
            "看起来动用武力才是最直截了当的解决方案。\n\n“……异，端。”\n\n下颚开合所传出来的话语一定是纯粹的敌意。\n\n“请让我来协助您……经理。”\n\n辛克莱握紧了武器，决心在他的眼中悄然燃烧。"
          ]
        }
      ]
    },
    {
      "id": 103001,
      "name": "审问异端",
      "subDesc": "用不到的选项",
      "desc": "遭遇N公司审判官。\n审判官并未发动攻击，转而询问是否厌恶义体。\n该怎么办？",
      "options": [
        {
          "message": "肯定审判官的观点。",
          "result": [
            "肯定了审判官的观点。\n审判官笑着离开了。"
          ]
        },
        {
          "message": "否定审判官的观点。",
          "result": [
            "否定了审判官的观点。\n辛克莱静静地点了点头。\n愤怒的审判官集结了部下。"
          ]
        },
        {
          "message": "保持沉默。",
          "result": [
            "望着审判官保持沉默。\n审判官貌似没了兴致，离开了现场。"
          ]
        }
      ]
    },
    {
      "id": 103002,
      "name": "狂信",
      "subDesc": "用不到的选项",
      "desc": "N公司审判官正在折磨装有义体的人。\n辛克莱似乎正因恐惧和愤怒而颤抖。\n该怎么做？",
      "options": [
        {
          "message": "等待折磨结束。",
          "result": [
            "尽管旁观的感觉很痛苦，但为了不引起不必要的冲突，\n我们应该等到他们结束。"
          ]
        },
        {
          "message": "制止折磨。",
          "result": [
            "就算会被卷入本可以避免的战斗，我们也不会冷眼旁观。\n辛克莱下定决心，紧紧握住武器。"
          ]
        }
      ]
    },
    {
      "id": 103006,
      "name": "资格试炼",
      "subDesc": "用不到的选项",
      "desc": "奇形怪状的N公司审判官们镇守在门前。\n\n“只有……特别之人……才能进入此处。”\n\n“若想通过……展示……资格。”\n\n该怎么办？",
      "options": [
        {
          "message": "展示通过仪式的证明。",
          "result": [
            "向审判官展示通过仪式的证明。\n审判官们默默地开启了大门。\n审判官向经过大门的我们递来了某物。"
          ]
        },
        {
          "message": "用话术一决胜负。"
        },
        {
          "message": "武力解决。",
          "result": [
            "只能试试打一架了。\n用武力解决吧。"
          ]
        }
      ]
    },
    {
      "id": 800201,
      "name": "阿兹特特历法石选择题1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "有很多方法可以使场面平静下来，\n但供奉祭品似乎是这个异想体最喜欢的方法。\n一股鲜血似乎可以将其安抚。",
      "options": [
        {
          "message": "献上土偶。",
          "result": [
            "献上了一个土偶作为祭品。\n异想体暂时满意地平静下来了。"
          ]
        },
        {
          "message": "献上罪人。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 800203,
      "name": "阿兹特特历法石选择题3",
      "subDesc": "사용 안하는 텍스트",
      "desc": "想要削弱火势，就需要冷水。\n因为没有带水，所以我们需要献上冷血之人作为替代。",
      "options": [
        {
          "message": "献上土偶。",
          "result": [
            "献上了一个土偶作为祭品。\n火势缩小到仅是闪烁的程度。"
          ]
        },
        {
          "message": "献上罪人。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 800205,
      "name": "阿兹特特历法石选择题5",
      "subDesc": "사용 안하는 텍스트",
      "desc": "星辰熠熠生辉。\n每当星辰闪耀，它们的光芒便会夺取我们的视线。\n星辰会喜欢什么样的祭品呢？",
      "options": [
        {
          "message": "献上罪人。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 801201,
      "name": "改造人选择题1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "那些改造人怎么源源不断？\n罪人们纷纷讨论着原因。\n\n“本就是未曾拥有生命之物。\n如此，自然无法逝去。”\n\n“不，别在这里大谈哲学。”\n\n“呣~我感觉，他们像是在不停地重新砌墙那般永不停歇。”\n\n“……我想后面那座工厂似乎传出了什么声音。”\n\n罪人们看向改造人身后的那座工厂。\n先前安静的地方，现在却传出了金属碰撞的杂音。\n\n或许应该去调查一下那可疑的工厂？",
      "options": [
        {
          "message": "调查工厂。",
          "result": [
            "我们决定调查工厂。\n但是忽略改造人貌似过于危险。\n\n是不是只要使其中最大的改造人瘫痪就可以制造出突破口了？"
          ]
        },
        {
          "message": "不能前往危险的地方。就这样继续战斗。",
          "result": [
            "“偏要到那种地方看一眼吗？”\n\n其中一名罪人直截了当地说道。\n此话在理。没必要非要去冒险。\n\n如果一直复活，就打到他们再也不能复活为止不就好了。"
          ]
        }
      ]
    },
    {
      "id": 801202,
      "name": "改造人选择题2",
      "subDesc": "사용 안하는 텍스트",
      "desc": "按照计划，瘫痪最大的改造人之后出现了突破口。\n\n“这、这里是……”\n\n“看起来就像是玩具厂。”\n\n看着眼前的巨大机械，罪人们一句句发表着想法。\n\n“啊！看看这个！”\n\n罪人所指之处是一台拥有多个按钮的操作装置。\n\n<您热爱自身所处的这座都市吗？>\n\n该按下哪个呢？",
      "options": [
        {
          "message": "是。",
          "messageDesc": "按下进行强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。\n虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？"
          ]
        },
        {
          "message": "不是。",
          "messageDesc": "按下停止强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。\n虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？",
            "已确认第3次输入。\n根据非常规第3号条款，终止设施运行。\n\n“看样子是停下来了。”\n\n机器发出刺耳的噪音，随即停止了运作。\n这之后，改造人们应该再也不会起死回生了吧。\n再回到工厂外面看一看吧？"
          ]
        }
      ]
    },
    {
      "id": 801203,
      "name": "改造人选择题2-是",
      "subDesc": "사용 안하는 텍스트",
      "desc": "开始进行强化。\n\n你\n必须\n变强。\n\n请再次进行输入。\n\n<您热爱自身所处的都市吗？>\n\n该按下哪个呢？",
      "options": [
        {
          "message": "是。",
          "messageDesc": "按下进行强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。\n虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？"
          ]
        },
        {
          "message": "不是。",
          "messageDesc": "按下停止强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。\n虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？",
            "已确认第3次输入。\n根据非常规第3号条款，终止设施运行。\n\n“看样子是停下来了。”\n\n机器发出刺耳的噪音，随即停止了运作。\n这之后，改造人们应该再也不会起死回生了吧。\n再回到工厂外面看一看吧？"
          ]
        }
      ]
    },
    {
      "id": 801204,
      "name": "改造人选择题2-不是",
      "subDesc": "사용 안하는 텍스트",
      "desc": "输入错误。\n\n你\n必须\n变强。\n\n请再次进行输入。\n\n注意！检测到3次相应按钮输入后，将会终止设施运行。\n\n<您热爱自身所处的都市吗？>\n\n该按下哪个呢？",
      "options": [
        {
          "message": "是。",
          "messageDesc": "按下进行强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。\n虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？"
          ]
        },
        {
          "message": "不是。",
          "messageDesc": "按下停止强化的按钮。",
          "result": [
            "",
            "非法输入。\n\n“搞什么？根本就按不动按钮……”\n\n设施掩埋开始。3，2……\n\n“快往后退！！”\n\n机器刚发出警告，设施就随着剧烈的轰鸣发生了爆炸。虽然如期关闭了装置，但罪人们也被爆炸弄得狼狈不堪。\n\n当务之急是不是要先逃离这里？",
            "已确认第3次输入。\n非常规条款3号，终止设施运行。\n\n“看样子是停下来了。”\n\n机器发出刺耳的噪音，随即停止了运作。\n从今往后，改造人们应该再也不会起死回生了吧。\n再回到工厂外面看一看吧？"
          ]
        }
      ]
    },
    {
      "id": 801501,
      "name": "粉红鞋选择题1",
      "subDesc": "사용 안하는 텍스트",
      "desc": "摇曳的缎带之间回荡着话语。\n\n“你所渴求的欲望是什么？”\n\n“穿上我。”\n\n“我将带你前往所愿之处。”\n\n虽然听起来匪夷所思，但是不知为何罪人们迟迟没有做出选择。\n\n那么，该怎么办？",
      "options": [
        {
          "message": "穿上粉红鞋。",
          "result": [
            "“啊……真不错。”\n\n“触感很光滑。”\n\n罪人们自顾自地以恍惚的语气说着话。\n那些缎带不知何时已经变成了亮闪闪的粉红色舞鞋。\n\n现在，大家都可以前往所愿之处了。\n\n大概吧。"
          ]
        },
        {
          "message": "拒绝。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 201001,
      "name": "传来潮声的自动贩卖机",
      "subDesc": "사용 안하는 텍스트",
      "desc": "前面有一片空地，罪人们也许可以在那里休息。\n\n在那里有一台自动贩卖机，上面有很多按钮。\n其中也有饮料的按钮，但包装上尽是些不知所云的图案。\n该如何抉择？",
      "options": [
        {
          "message": "没有必要承受风险。仅仅是让罪人们休憩片刻。",
          "result": [
            "时间流逝。\n\n可能是充分休息的缘故，\n大家的表情十分爽朗。"
          ]
        },
        {
          "message": "大家都辛苦了，想喝什么就取什么吧。",
          "result": [
            "运气不错，\n挑选的饮料看起来合所有人的胃口。\n\n醒来的罪人们仿佛充满活力。\n看来是选到了奇怪的饮料。\n罪人们皱着脸自顾自地吐出了饮料。\n醒来的罪人们又看起来有些消沉。\n幸好没出什么问题……"
          ]
        }
      ]
    },
    {
      "id": 201002,
      "name": "镜之屋",
      "subDesc": "사용 안하는 텍스트"
    },
    {
      "id": 201003,
      "name": "强化安瓿交换注射所",
      "subDesc": "사용 안하는 텍스트"
    },
    {
      "id": 910301,
      "name": "炸鸡对决",
      "desc": "几个人挡住了前进的路线。\n他们坐在桌前，互相大声争吵着。\n“看这多肉的一块！丰富的汁水正在顺着那些甘美肉质的纤维流淌……这就是鸡肉存在的意义！”\n“大错特错。这一块有着纯净的口味，没有一点油脂会玷污你的舌尖。这才是真正的好货。”\n两个人同时转身看了过来。\n“嘿，那边的！告诉我们哪个更好！”",
      "options": [
        {
          "message": "鸡肉就是鸡肉喽。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "“千真……万确。”\n“无可辩驳的论断。”\n他们放下双手，冷静下来。\n“我们怎么会为这么奇怪的事情争吵。”\n“他们说得对……鸡肉不管怎样都是唯一的真相。”\n在激动地握手言和过后，他们将自己的炸鸡桶递过来。\n“像你这样明智的美食家应当同时享有这两块炸鸡。请带上吧，我们坚持如此要求。”"
          ]
        },
        {
          "message": "绝对是鸡腿，满满的汁液。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "“你看吧！鸡腿就是更好！”\n“你真是吃不懂什么叫美食。”\n举着鸡胸肉的人无奈的长叹一声。\n“喂，这个给你！你应该有属于自己的鸡腿！”\n看起来十分满足，举着鸡腿的人又从桶里掏出了一条腿递过来。\n“我可指着你给鸡腿撑腰呢！”\n不是很清楚被指望了什么，我拿着鸡腿离开了桌边。"
          ]
        },
        {
          "message": "鸡胸，肯定的，纯净无暇。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "“不应该啊！你看不上这满溢的汁水……？”\n“那是脂肪，不是什么汁水。鸡胸既健康又清淡，不仅管饱吃起来还很方便——这才是理智之选。”\n那个举着鸡胸的人如是强调道。\n“来，这是你的奖励，一块属于你的鸡胸。”\n他从桶中取出了一块不小的鸡胸肉。\n“祝你收获满满，保持健康。”\n不是很清楚要收获什么，我拿着鸡胸离开了桌边。"
          ]
        }
      ]
    },
    {
      "id": 910302,
      "name": "鸡群的激情探戈",
      "desc": "闪耀的灯光照射着一片嘈杂的地方。\n似乎正在举办一场鸡群的舞会……\n“这是探戈啊。”\n看着它们那像是跳舞又像是摔跤的动作，注意到其中一只鸡身上流出了酱汁。\n它似乎并没有注意到这一点……",
      "options": [
        {
          "message": "真心提醒。",
          "messageDesc": "色欲 判定成功时，获得1件E.G.O饰品",
          "result": [
            "“那边那位！！！！！您身上的酱汁流出来了！！！！！！”\n“别叫得这么大声，你个呆瓜……”\n鸡并没有意识到自己的酱汁洒了，然后把翅膀伸到身后——抑或说像是它身后的地方。\n它身上的缝线很快便松动了。\n“咳呃……咳咳咳……”\n它是不是没法自己亲自动手？它用手，不对，翅膀拿着一些针和线，一边滴着酱汁一边向我们靠近。\n它是想让我们帮它缝好吗？"
          ]
        },
        {
          "message": "视而不见。",
          "messageDesc": "选择后，获得1件E.G.O饰品",
          "result": [
            "“不应该稍加提醒吗？”\n“确实，但~它们现在看上去高兴得很，不是吗？坐下来再多看一会儿也没什么的吧？”\n“等所有酱汁都流完了，它会变成什么呢？”\n“也许它会变成一只没入味的鸡。”\n这时，酱汁流完了。\n咳咕！\n也许它注意到自己变得更轻了？它突然做出了一个技术性很强的舞蹈动作。\n令人惊诧。\n在它周围的小鸡们都停下来，着迷地看着它的表演。不久后，它们靠近那个表演者，发出了听起来像是欢呼的嚎叫声。\n它们离开被灯光照亮的地方，将那只鸡反复抛起以示庆祝。\n而最后剩下的……只有洒落的酱汁。"
          ]
        },
        {
          "message": "暗暗提示。",
          "messageDesc": "50%概率获得E.G.O饰品。",
          "result": [
            "“唔嗯~兄弟，啥味道这么香啊！真想知道知道这香味~是从哪里~来的啊~？！”\n“……我要是真的希望这表演能更逼真点就傻到家了。”\n罪人的声音打断了鸡激情的舞步。\n它们互相检查着对方的背部，随后很快找到是谁洒了酱汁。\n“咳额……咳咳咳……”\n“嘎嘎。”\n它们并没有就此慌乱，而是拿出针线缝好了它的背——抑或说大概是它背的地方。\n它们仿佛习惯了这项手艺活儿。\n线一缝好，它们就迅速逃回了黑暗之中。\n留在地上的，只有用过的针与线。"
          ]
        }
      ]
    },
    {
      "id": 10401,
      "name": "寻找无人机",
      "desc": "一架破损的K公司无人机正向地面坠落。\n直到看见星星之前，我无法复活罪人……\n如果仔细搜索一下，也许还能找到能用的安瓿。",
      "options": [
        {
          "message": "翻找坠落的无人机。",
          "result": [
            ""
          ]
        },
        {
          "message": "离开。",
          "messageDesc": "无事发生。",
          "result": [
            "“你在看什么。那里没什么有价值的东西。”\n……进一步的探查也许还能发现些有用的东西，但是尖锐的零件与碎片看起来会带来不必要的伤害。\n我们悄悄地离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 1040102,
      "name": "寻找无人机",
      "desc": "要试着再寻找一次吗？",
      "options": [
        {
          "message": "翻找坠落的无人机。",
          "result": [
            ""
          ]
        },
        {
          "message": "再次离开。",
          "messageDesc": "无事发生。",
          "result": [
            "冒着再度受伤的风险并无意义。\n我们带着对不幸的抱怨离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 10402,
      "name": "使用再生安瓿。",
      "desc": "这个房间摆满了K公司的安瓿。\n“哦~太好了！但丁，我们就不能拿一个走么？”\n“不行。安瓿注射器只有这个房间有，所以除了这里没有地方能使用安瓿。”\n……该如何抉择？",
      "options": [
        {
          "message": "使用安瓿。",
          "result": [
            ""
          ]
        },
        {
          "message": "不用安瓿。",
          "messageDesc": "无事发生。",
          "result": [
            "我不太愿意在罪人身上实验连注射方法都不清楚的药物。\n于是我们离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 1040201,
      "name": "使用再生安瓿。",
      "desc": "“这里写着使用再生安瓿的注意事项！”\n看向玻璃瓶的旁边，写着小小的注意事项。\n但是，密密麻麻的字很难准确地看清楚。\n“受伤的部位……不足……终止？到底写着什么？”\n“经理老爷！这个装置，可以一个人用也可以集体用！”\n确实，注射器按钮的选择权貌似在我手上。\n该如何抉择？",
      "options": [
        {
          "message": "大家一起使用再生安瓿。",
          "messageDesc": "受伤的友方单位体力全部恢复。\n没有受伤的友方单位体力和理智值减少。",
          "result": [
            "不是对全体罪人来说都是好事呢。\n按下了“全员使用”的按钮。\n“……唔！”\n“真奇怪……状态突然变差了。”\n有的罪人在呻吟着。\n考虑到那些罪人的共同点……都是没有受伤的罪人。\n“不该给健康的人注射的。”\n……下次得注意了。"
          ]
        },
        {
          "message": "给状态最差的友方单位注射再生安瓿。",
          "messageDesc": "状态最差的友方单位体力全部恢复。",
          "result": [
            "罪人{affectedTarget}看起来状态最差的样子，按下注射器旁边的“单人使用”的按钮。\n……看起来他的状态变好了！"
          ]
        }
      ]
    },
    {
      "id": 10403,
      "name": "触碰卵",
      "desc": "“这是……卵？”\n“小心，这也许是异想体。”\n还记得，在K公司地下研究所的旧L公司异想体卵管理处闻到过这种味道。\n“那、那个……这颗卵是不是在动？”\n和他说的一样，有一颗卵突然开始动起来。\n怎么办才好呢？",
      "options": [
        {
          "message": "试着触碰卵。",
          "result": [
            ""
          ]
        },
        {
          "message": "不触碰卵。",
          "messageDesc": "无事发生。",
          "result": [
            "“怎么办才好？快点逃啊！”这话说的对。我们慌乱地从房间里离开了。"
          ]
        }
      ]
    },
    {
      "id": 10404,
      "name": "选择行与列",
      "desc": "随着空间的扭曲，架子出现了。\n架子上有着各种各样的东西。",
      "options": [
        {
          "message": "更加详细地调查。"
        }
      ]
    },
    {
      "id": 10405,
      "name": "祈愿",
      "desc": "“那些……是星星吗？”\n抬头望去，我们透过裂缝看见了像是夜空一样的景色。\n“此乃流星！！”\n我听说当流星划过天空时许愿会成真。\n我们也许个愿怎么样？",
      "options": [
        {
          "message": "许个愿吧。",
          "messageDesc": "50%概率获取1件E.G.O饰品",
          "result": [
            "“实属浪漫。”\n每个人都闭上了眼睛，静静许下愿望。\n这样会获得回应么？\n当我们的眼睛睁开时，一块闪闪发亮的碎片出现在地上。\n“唔，是谁许下了这个愿望？”\n罪人们各抒己见，但好像都与这个愿望无关。\n我们捡起碎片后离开了房间。",
            "“实属浪漫。”\n每个人都闭上了眼睛，静静许下愿望。\n……然而，无事发生。\n“何人！一定是何人于许愿途中睁眼了！”\n劝着那个气哄哄的罪人，我们离开了房间。"
          ]
        },
        {
          "message": "离开。",
          "messageDesc": "无事发生。",
          "result": [
            "如果这个如梦似幻的故事是真的，那我的钟表脑袋早就该恢复了。\n比起浪费时间更应该做出有效的选择，于是我们离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 10406,
      "name": "靠近花树",
      "desc": "<i>在田野中心有一棵花树。\n附近没有一棵花树。\n花树就像热心地想象\n自己所想象的花树一样\n热心地开放着花朵。</i>\n\n该如何抉择？",
      "options": [
        {
          "message": "走近花树。",
          "result": [
            "<i>花树无法走近自己所想象的花树。\n\n强风像是不愿有人靠近一般，将我们吹走了。</i>"
          ]
        },
        {
          "message": "远离花树。",
          "result": [
            "<i>花树无法走近自己所想象的花树。\n我逃之夭夭。\n就像为了一颗花树所做的那样，我真是奇怪地模仿了它。</i>\n\n离开的那一瞬间，花树四散消逝。\n我拾起了花树曾在的地方遗留下的残枝。"
          ]
        }
      ]
    },
    {
      "id": 10407,
      "name": "跑",
      "desc": "空间扭曲着。\n同时，似曾相识的哭声紧追而来。\n不知为何，那像是我们曾使其变回成卵的异想体的哭声。\n“总之先跑起来！！”\n十三位罪人在路上飞奔。\n“往那里面！”\n\n“那、那看上去像是死胡同……”似乎罪人们都十分恐惧……即便如此也该进去吗？",
      "options": [
        {
          "message": "跑",
          "result": [
            ""
          ]
        },
        {
          "message": "不跑",
          "messageDesc": "触发遭遇战。胜利后获得1件E.G.O饰品",
          "result": [
            "即使进入死胡同，结果也早已确定。\n“咳！”\n狂奔而来的异想体径直撞上了罪人们。\n“这头蠢牛……”\n没办法，只能再次把它变回卵了。"
          ]
        }
      ]
    },
    {
      "id": 1040701,
      "name": "跑",
      "desc": "继续向着死胡同疾驰。\n“再、再这样下去最后会撞上吧！”\n“那个公牛的速度只会越来越快不是吗……”\n每个人都难掩不安的神情。\n怎么做才好？",
      "options": [
        {
          "message": "跑",
          "result": [
            ""
          ]
        },
        {
          "message": "不跑",
          "messageDesc": "触发遭遇战。胜利后获得1件E.G.O饰品",
          "result": [
            "没办法了。\n干脆放弃逃跑，保存体力准备战斗……\n“咳！”\n狂奔而来的异想体径直撞上了罪人们。\n“这头蠢牛……”\n没办法，只能再次把它变回卵了。"
          ]
        }
      ]
    },
    {
      "id": 1040702,
      "name": "跑",
      "desc": "即使如此我们依旧在跑。\n“没有其他的事情反而更好。”\n一名罪人突然说出一句令人难以理解的话。\n“啊？！”\n于是堵在眼前的墙壁，变为了宽敞的空间。\n现在，应该怎么做？",
      "options": [
        {
          "message": "跑",
          "messageDesc": "触发遭遇战。胜利后获得1件E.G.O饰品",
          "result": [
            "我们一直向着通道彼端疾驰。\n尽管我们并不知道它能通向哪里……\n“诶诶？”\n不知跑了多久。\n我们最终跑入了一个适合与异想体作战的空间。\n“这头蠢牛……”\n没办法，只能再度将它变回卵了。"
          ]
        },
        {
          "message": "不跑",
          "messageDesc": "获得1件E.G.O饰品",
          "result": [
            "这就是逃亡的尽头了。\n那个可怕的东西将撞向我们，知晓这一点让那东西变得愈发恐怖。\n但，不知为何，我感觉我们会没事的。\n“啊……”\n异想体穿过了我们，消失在一个未知的空间中。\n在它的足迹中，我们发现了蓝色的液体。"
          ]
        }
      ]
    },
    {
      "id": 10408,
      "name": "尝试着交流。",
      "desc": "窗户中有未知的身影在晃动。\n怎么办才好？",
      "options": [
        {
          "message": "尝试交流。",
          "result": [
            ""
          ]
        },
        {
          "message": "保持沉默。",
          "result": [
            "希 望 沉 默 得 以 被 批 判 。\n若 撕 裂 天 体 则 可 听 得 声 起 。\n窗户突然破碎，碎片四散。\n罪人们都受伤了。\n“……物理意义上十分疼痛。”\n我们带着还没去除干净的碎片一起，离开了房间。"
          ]
        }
      ]
    },
    {
      "id": 805001,
      "name": "阻止他。",
      "desc": "东朗不再为实验体而感到一丝怜悯。\n\n即便，他的技术久久不被承认……\n即便，他再度忆起家乡的小黄……\n他也不再悲伤了。\n\n“往日一无是处，尽数焚毁吧。”\n\n“还有你，李箱，我希望你也就此永远消失。”\n\n东朗朝着李箱一头冲去。",
      "options": [
        {
          "message": "阻止他。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 805003,
      "name": "阻止他。",
      "desc": "“我……决定要抹去过去的一切。”\n\n“换句话说，只要李箱消失，我与你们再无瓜葛。”\n\n东朗皱起眉头，满是恼怒。\n\n“既然如此……为什么还要阻挠我呢？”\n\n东朗似乎正打算蓄力一击。我们也许可以利用其间的空隙。",
      "options": [
        {
          "message": "阻止他。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 805005,
      "name": "阻止他。",
      "desc": "“我真不应该如此荒废时日。”\n\n恍然大悟过后，东朗停在了原地。\n仿若观星一般，他抬头望向天花板。\n\n“此时此刻……其未曾哭泣的每时每刻，都是虚度的光阴。”\n\n“眼前改变这个世界的机会……正摇摇欲坠。”\n\n东朗用他爬满血丝的眼睛望向我们。\n\n“李箱……如果你，只要你能消失，那就都结束了，对吧？！”",
      "options": [
        {
          "message": "阻止他。",
          "result": [
            ""
          ]
        }
      ]
    },
    {
      "id": 1040402,
      "name": "选择行与列",
      "desc": "隐藏空间里出现了许多东西。\n拿走的话或许会对之后的战斗有所帮助。\n既然如此，要拿什么呢？",
      "options": [
        {
          "message": "选择第2行，第5格。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "取出了第2行，第5格的物品。\n是未知的绿色物体。\n乍一看像是一个面具。\n最终空间变得模糊，架子消失了。"
          ]
        },
        {
          "message": "选择第5行，第8格。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "取出了第5行，第8格的物品。\n是未知的蓝色物体。\n乍一看像是一把剑。\n最终空间变得模糊，架子消失了。"
          ]
        },
        {
          "message": "选择第6行，第1格。",
          "messageDesc": "获得E.G.O饰品",
          "result": [
            "取出了第6行，第1格的物品。\n是未知的黄色物体。\n乍一看像是一朵花。\n最终空间变得模糊，架子消失了。"
          ]
        }
      ]
    },
    {
      "id": 910303,
      "name": "地狱鸡迷宫更新 - 起点选项",
      "desc": "心象迷宫的起点。\n\n在一片空旷的区域中，不知为何立着一台自动贩卖机。\n\n它是从哪里接通电源的呢……？\n\n而且，这股既视感又是……？\n\n我站在自动贩卖机前，看见上面排布着各种按钮。",
      "options": [
        {
          "message": "按下最上面一排的其中一个按钮。",
          "messageDesc": "获得烧伤E.G.O饰品",
          "result": [
            "伴随着哐啷的声响，一个E.G.O饰品从自动贩卖机中落下。\n\n以防万一，我们又试着按下其他按钮，但都毫无反应。\n\n沉浸在既视感的余韵之中，我们决定继续前进。"
          ]
        },
        {
          "message": "按下中间一排的其中一个按钮。",
          "messageDesc": "获得破裂E.G.O饰品",
          "result": [
            "伴随着哐啷的声响，一个E.G.O饰品从自动贩卖机中落下。\n\n以防万一，我们又试着按下其他按钮，但都毫无反应。\n\n沉浸在既视感的余韵之中，我们决定继续前进。"
          ]
        },
        {
          "message": "按下最下面一排的其中一个按钮。",
          "messageDesc": "获得泛用E.G.O饰品",
          "result": [
            "伴随着哐啷的声响，一个E.G.O饰品从自动贩卖机中落下。\n\n以防万一，我们又试着按下其他按钮，但都毫无反应。\n\n沉浸在既视感的余韵之中，我们决定继续前进。"
          ]
        }
      ]
    }
  ]
}