{
  "dataList": [
    {
      "id": 1,
      "name": "但丁"
    },
    {
      "id": 2,
      "name": "格里高尔"
    },
    {
      "id": 3,
      "name": "卡戎"
    },
    {
      "id": 4,
      "name": "辛克莱"
    },
    {
      "id": 5,
      "name": "罗佳"
    },
    {
      "id": 6,
      "name": "李箱"
    },
    {
      "id": 7,
      "name": "埃菲/索德"
    },
    {
      "id": 8,
      "name": "以实玛利"
    },
    {
      "id": 9,
      "name": "尤莉"
    },
    {
      "id": 10,
      "name": "Malkuth"
    },
    {
      "id": 11,
      "name": "皮埃尔/杰克"
    },
    {
      "id": 12,
      "name": "Angela"
    },
    {
      "id": 13,
      "name": "耐莉"
    },
    {
      "id": 14,
      "name": "希斯克利夫"
    },
    {
      "id": 15,
      "name": "三朝"
    },
    {
      "id": 16,
      "name": "Yesod"
    },
    {
      "id": 17,
      "name": "臼齿事务所"
    },
    {
      "id": 18,
      "name": "Hod"
    },
    {
      "id": 19,
      "name": "黎明事务所"
    },
    {
      "id": 20,
      "name": "桑丘"
    },
    {
      "id": 21,
      "name": "堂吉诃德"
    },
    {
      "id": 22,
      "name": "拉·曼却的血魔"
    },
    {
      "id": 23,
      "name": "诺姆三人组诺姆！"
    },
    {
      "id": 24,
      "name": "Netzach"
    },
    {
      "id": 25,
      "name": "句点事务所"
    },
    {
      "id": 26,
      "name": "樱桃"
    },
    {
      "id": 27,
      "name": "俊"
    },
    {
      "id": 28,
      "name": "维吉里乌斯"
    },
    {
      "id": 29,
      "name": "里卡多"
    },
    {
      "id": 90001,
      "name": "霍恩海姆"
    },
    {
      "id": 30,
      "name": "子路/子贡"
    },
    {
      "id": 31,
      "name": "鸿璐"
    },
    {
      "id": 32,
      "name": "魔法少女（憎恶皇后）"
    },
    {
      "id": 33,
      "name": "Tiphereth"
    },
    {
      "id": 34,
      "name": "赫伯特"
    },
    {
      "id": 35,
      "name": "T公司临时特别搜查官们"
    },
    {
      "id": 36,
      "name": "贾惜春/卫"
    },
    {
      "id": 37,
      "name": "阿米娅"
    },
    {
      "id": 38,
      "name": "W公司 WARP列车广播"
    },
    {
      "id": 39,
      "name": "Gebura"
    },
    {
      "id": 40,
      "name": "雷横"
    }
  ]
}