{
  "dataList": [
    {
      "id": "Danger",
      "content": "危险状况"
    },
    {
      "id": "SpecialSkill",
      "content": "敌方强力技能预警"
    },
    {
      "id": "SpecialGimmick",
      "content": "敌方特殊机制预警"
    },
    {
      "id": "AllyDebuff",
      "content": "友方特殊减益"
    },
    {
      "id": "AllyBuff",
      "content": "友方特殊增益"
    },
    {
      "id": "SpecialCheer",
      "content": "特殊鼓舞"
    },
    {
      "id": "EnemyAdv",
      "content": "敌方优势"
    },
    {
      "id": "AllyDead",
      "content": "友方阵亡"
    },
    {
      "id": "AllyBigDamage_Round",
      "content": "遭受重创后，下回合开始"
    },
    {
      "id": "AllyAdvEx",
      "content": "友方逆转局势"
    },
    {
      "id": "AllyAdv",
      "content": "友方优势"
    },
    {
      "id": "AllyBreak",
      "content": "友方混乱"
    },
    {
      "id": "KillEnemy",
      "content": "击杀敌方"
    },
    {
      "id": "EnemyDestroy_RoundStart",
      "content": "破坏敌方部位后，下回合开始"
    },
    {
      "id": "EnemyBigDamage_Round",
      "content": "给予重创后，下回合开始"
    },
    {
      "id": "EnemyBreak",
      "content": "敌方混乱"
    },
    {
      "id": "Cheer",
      "content": "鼓舞"
    },
    {
      "id": "AllyBigDamage",
      "content": "遭受重创"
    },
    {
      "id": "EnemyBigDamage",
      "content": "给予重创"
    },
    {
      "id": "EnemyDestroy_Battle",
      "content": "破坏敌方部位"
    },
    {
      "id": "MultiKillEnemy",
      "content": "友方一次性击杀多名敌方时"
    },
    {
      "id": "Equip",
      "content": "选中播报员"
    },
    {
      "id": "PhysicalAdv",
      "content": "有利的物理伤害"
    },
    {
      "id": "AttrAdv",
      "content": "有利的罪孽伤害"
    },
    {
      "id": "PhysicalDisadv",
      "content": "不利的物理伤害"
    },
    {
      "id": "AttrDisadv",
      "content": "不利的罪孽伤害"
    },
    {
      "id": "EnemyBuff",
      "content": "敌方特殊增益"
    },
    {
      "id": "EnemyDebuff",
      "content": "敌方特殊减益"
    },
    {
      "id": "Neglect",
      "content": "长时间待机"
    },
    {
      "id": "MultiKillAlly",
      "content": "一次性阵亡多名友方时"
    },
    {
      "id": "Win",
      "content": "战斗胜利"
    },
    {
      "id": "Defeat",
      "content": "战斗失败"
    }
  ]
}