{
  "dataList": [
    {
      "id": "CRIMSON",
      "name": "暴怒"
    },
    {
      "id": "SCARLET",
      "name": "色欲"
    },
    {
      "id": "AMBER",
      "name": "怠惰"
    },
    {
      "id": "SHAMROCK",
      "name": "暴食"
    },
    {
      "id": "AZURE",
      "name": "忧郁"
    },
    {
      "id": "INDIGO",
      "name": "傲慢"
    },
    {
      "id": "VIOLET",
      "name": "嫉妒"
    },
    {
      "id": "WHITE",
      "name": "疯狂"
    },
    {
      "id": "BLACK",
      "name": "哀叹"
    }
  ]
}