{
  "dataList": [
    {
      "id": "ColdBlackTear",
      "name": "漆黑冰冷之泪",
      "desc": "- 最大值：5\n- 回合开始时，对自身施加1层拼点威力降低 \n- 若自身带有本效果时被命中，则使自身失去(本效果层数×2)点理智值(每回合最多1次，被被摧毁的硬币命中时不会生效)\n- 若憎恶皇后使本效果层数减少，则使自身恢复5点理智值\n- 本效果不会使自身的理智值降至-40点以下",
      "summary": ""
    },
    {
      "id": "HelplessTear",
      "name": "无能为力之泪",
      "desc": "- 最大值：1\n- 使自身增加3级攻击等级\n- 使自身减少6级防御等级\n- 使自身所有技能的攻击容量+1\n- 使自身所有技能转化为不可摧毁的硬币\n- 令自身增加的沉沦 强度与施加的沉沦 层数额外+1",
      "summary": ""
    },
    {
      "id": "WornOutKnight",
      "name": "饱经风霜的骑士",
      "desc": "本回合使自身受到的伤害+100%",
      "summary": "",
      "flavor": "<color=#2e72b9>那位希望通过拯救他人来救赎自己的骑士，现在被称作“绝望骑士”，早已被那些她曾守护过的人们忘却了，就和她们一样。</color>"
    },
    {
      "id": "SignOfDespair",
      "name": "绝望的加护",
      "desc": "攻击结束后，若有目标未带有漆黑冰冷之泪，则下回合解除本效果\n\n使自身获得1层拼点威力提升与1层伤害强化\n令自身施加的漆黑冰冷之泪层数额外+1层",
      "summary": ""
    },
    {
      "id": "CollapsedPride",
      "name": "崩溃的自尊",
      "desc": "被“饱经风霜的骑士”被动技能使用",
      "summary": "",
      "flavor": "<color=#2e72b9>如今，这位饱经风霜的骑士只剩下空洞的自尊。</color>"
    },
    {
      "id": "FailedToAssistQueen",
      "name": "我…已无用处了…吗？",
      "desc": "- 最大值：1\n- 使自身减少3级攻击等级\n- 使自身减少3级防御等级",
      "summary": ""
    },
    {
      "id": "UsedTooMuchPower",
      "name": "好像用力过猛了",
      "desc": "- 最大值：1\n- 回合结束时，自身脱离战斗",
      "summary": "",
      "flavor": "<color=#ff3d8f>精疲力尽无法动弹</color>"
    },
    {
      "id": "ChasingArcana",
      "name": "咏唱-阿卡纳光破斩",
      "desc": "- 最大值：3\n- 回合开始时，使本效果的层数增加1层\n- 若本效果层数为3层，则下回合使自身的速度值+20并使用阿卡纳光破斩",
      "summary": ""
    },
    {
      "id": "PowerOfLoveAndJustice",
      "name": "爱/正义",
      "desc": "- 每带有1级本效果强度，令自身增加的破裂 强度额外+1级",
      "summary": ""
    },
    {
      "id": "CentralCommandTeamCaptain",
      "name": "中央本部队长",
      "desc": "- 该人格的行动槽+1，将该人格的一个1技能替换为3技能\n- 自身技能增加的烧伤 、流血 、破裂 、沉沦 与震颤 强度额外+1级(特殊异常状态同样适用)\n- 自身技能增加的呼吸法 强度与获得的充能 层数(包括特殊充能)额外+1\n- 不会陷入恐慌或侵蚀，而改为下回合使自身的理智值恢复为0点(每场战斗最多1次)\n- 攻击容量不低于2点的基础技能造成的伤害+30%\n- 击杀敌方时，获得2个对应属性的E.G.O资源，并获得所有属性的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "BestWelfareTeamMember",
      "name": "福利部优秀员工",
      "desc": "- 自身技能增加的烧伤 、流血 、破裂 、沉沦 与震颤 强度额外+1级(特殊异常状态同样适用)\n- 不会陷入恐慌或侵蚀，而改为下回合使自身的理智值恢复为0点(每场战斗最多1次)\n- 若脑叶公司E.G.O::泪锋之剑 罗佳获得本效果，则每回合开始时使其获得1层突刺伤害强化 ",
      "summary": ""
    },
    {
      "id": "ChasingArcanahard",
      "name": "咏唱-阿卡纳光破斩",
      "desc": "- 最大值：3\n- 回合开始时，使本效果的层数增加1层\n- 若本效果层数为3层，则下回合对自身施加20层束缚 并使用阿卡纳光破斩",
      "summary": ""
    },
    {
      "id": "HystericGauge",
      "name": "歇斯底里",
      "desc": "- 基础值：0\n- 最大值：3\n- 回合结束时\n· 若自身的理智值不低于0点，则使本效果的层数减少1层\n· 若自身的理智值低于0点，则使本效果的层数增加1层",
      "summary": ""
    },
    {
      "id": "MagicalGirlAppear",
      "name": "魔法少女登场！",
      "desc": "- 本回合自身使用加算硬币技能作为基础攻击技能\n\n- 自身每带有1级爱/憎 强度，使自身基础攻击技能造成的伤害+3%(最多+15%)",
      "summary": ""
    },
    {
      "id": "NoVillain",
      "name": "反转-逆位",
      "desc": "- 本回合自身使用减算硬币技能作为基础攻击技能",
      "summary": ""
    },
    {
      "id": "VillainMark",
      "name": "恶人标记",
      "desc": "- 受到来自堂吉诃德攻击的伤害+10%\n\n- 仅施加给每回合首个施加的目标",
      "summary": ""
    },
    {
      "id": "ArcanaQueenOfHate",
      "name": "魔法阿卡纳",
      "desc": "- 最大值：3\n- 自身基础攻击技能造成的伤害+(本效果层数×5)%\n - 回合结束时，若本效果层数为3层且自身的理智值不低于-25点，则使自身的理智值变为-25点",
      "summary": ""
    },
    {
      "id": "ThePowerOfLoveAndHate",
      "name": "爱/憎",
      "desc": "- 最大层数：20\n- 特殊充能\n- 特定技能发动附加效果所需的资源。最多叠加至20层。回合结束时，本效果的层数减少1层。\n（本效果强度与层数的增减同样受普通充能 影响）",
      "summary": ""
    },
    {
      "id": "MagicalGirlResponse",
      "name": "魔法少女的咏唱",
      "desc": "- 最大值：2\n- 自身获得本效果时，使自身获得1层强壮 与1层伤害强化 \n- 自身获得或消耗充能 层数的攻击技能的最终威力+1，造成的伤害+10%\n- 回合结束时，本效果层数减少1层",
      "summary": ""
    },
    {
      "id": "BlessingAlly",
      "name": "加护",
      "desc": "- 回合开始时，自身每带有8点理智值，使自身获得1层守护之剑(最多5层)\n- 拼点结束时，使目标增加2级沉沦 强度(每回合最多1次)\n- 受到攻击时，使攻击者增加2级沉沦 强度(每回合最多1次)\n- 自身每带有20点理智值，令以上效果增加的沉沦 强度额外+1级(最多+2)\n- 自身使用加算硬币技能作为基础技能",
      "summary": ""
    },
    {
      "id": "ProtectiveSword",
      "name": "守护之剑",
      "desc": "- 回合开始时，每带有1层本效果，使自身获得1层防御等级提升 (最多5层)\n- 回合开始时，使仪表盘上自身位于最左侧的行动槽的挑衅值 +(本效果层数×3)(最多+15)\n- 最大值：5\n- 回合结束时，解除本效果",
      "summary": ""
    },
    {
      "id": "DespairAlly",
      "name": "绝望",
      "desc": "- 回合开始时，自身每带有-8点理智值，使自身获得1层穿刺之剑(最多5层)\n- 拼点结束时，对目标施加1层沉沦 (每回合最多1次)\n- 自身基础攻击技能的首枚硬币命中时，对目标施加1层沉沦 (每回合最多1次)\n- 自身每带有-20点理智值，令以上效果施加的沉沦 层数额外+1层(最多+2)\n- 自身使用减算硬币技能作为基础技能",
      "summary": ""
    },
    {
      "id": "PenetratingSword",
      "name": "穿刺之剑",
      "desc": "- 回合开始时，每带有1层本效果，使自身获得1层攻击等级提升 (最多5层)\n- 回合开始时，使自身所有行动槽的挑衅值 -(本效果层数×0.15)(最多-0.75)\n- 最大值：5\n- 回合结束时，解除本效果",
      "summary": ""
    },
    {
      "id": "SwordCutwithTear",
      "name": "泪锋",
      "desc": "- 回合开始时，使自身获得5层深泪\n· 若本效果层数为3层，则额外获得5层深泪 \n- 回合结束时，使自身失去(本效果层数×15)点理智值\n- 使自身基础攻击技能造成的伤害+(本效果层数×10)%(最多+30%)\n- 若自身带有加护 ，则回合开始时使自身获得层数相当于本效果层数的拼点威力提升 \n- 若自身带有绝望 ，则回合开始时使自身获得层数相当于本效果层数的突刺威力提升 \n- 最大值：3",
      "summary": ""
    },
    {
      "id": "BlackTearsAlly",
      "name": "深泪",
      "desc": "- 特殊充能(固定强度)\n- 特定技能发动附加效果所需的资源\n- 最大值：20",
      "summary": ""
    },
    {
      "id": "KnightBless",
      "name": "加护",
      "desc": "- 回合开始时，使自身获得2层守护 \n- 使自身高于1的物理抗性变为1(不包括陷入混乱)",
      "summary": ""
    },
    {
      "id": "TraumaShield",
      "name": "精神屏蔽力场",
      "desc": "- 受到来自敌方单位的理智伤害-80%\n- 受到的沉沦 伤害-80%\n- 回合结束时，使本效果的层数减少1层",
      "summary": ""
    }
  ]
}