{
  "dataList": [
    {
      "id": "battlepass_season_7",
      "content": "蛛丝赤"
    },
    {
      "id": "battle_pass_season_7_product_package_with_limbus_desc_summary",
      "content": "◆ 第7赛季边狱通行证\n◆ 购买后立即提升10级通行证等级\n◆ 人格等级直升券VI\n◆ 边狱组合包特别横幅"
    },
    {
      "id": "battle_pass_season_7_product_package_without_limbus_desc_summary",
      "content": "◆ 购买后立即提升10级通行证等级\n◆ 人格等级直升券VI\n◆ 边狱组合包特别横幅"
    },
    {
      "id": "until_season_7_start",
      "content": "- 到第8赛季开始前"
    },
    {
      "id": "until_season_7_end_on_shop",
      "content": "到第8赛季开始前"
    }
  ]
}