{
  "dataList": [
    {
      "id": "Bloodthirst",
      "name": "血之渴望",
      "desc": "- 基础攻击等级-35\n- 基础防御等级-35",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ObservedPerson",
      "name": "观察对象",
      "desc": "- 最大值：30\n- 回合开始时获得3层本效果(获得本效果的下回合起生效)\n- 自身受到扭曲的霍恩海姆的攻击技能的伤害或通过攻击技能对扭曲的霍恩海姆造成伤害时获得1层本效果\n- 受到来自敌方单位的伤害+(本效果层数×4)%\n- 造成的伤害+(本效果层数×2)%，命中时对自身造成伤害量(本效果层数/2)%的伤害(不会因本效果而陷入混乱)",
      "summary": "",
      "undefined": "-"
    }
  ]
}