{
  "dataList": [
    {
      "id": "A1c971a",
      "name": "喷涌的暴怒",
      "desc": "每回合开始时，使自身增加相当于回合数的烧伤 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "A1c971b",
      "name": "蔓延的忧郁",
      "desc": "回合结束时，若本效果层数为1层，则对体力最低的敌方单位造成相当于自身现存体力的伤害，随后自身阵亡\n回合结束时本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "A1c971c",
      "name": "不息的暴食",
      "desc": "回合开始时，每经过2回合，使自身获得1层体力恢复提升 (最多5层)\n回合开始时，自身每恢复10点体力，使自身获得1层伤害强化 与1层拼点威力提升 (最多5层)\n\n体力恢复量：{0}",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "A1c971d",
      "name": "吐出的呼吸",
      "desc": "自身获得呼吸法 时，额外增加3级呼吸法 强度或额外获得2层呼吸法 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "A1c971e",
      "name": "伤中之伤",
      "desc": "命中时，额外使目标增加2级流血 强度或额外对目标施加1层流血 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "A1c971f",
      "name": "慵懒的怠惰",
      "desc": "回合结束时本效果的层数减少1层\n层数为0时EX通关条件失败",
      "summary": "",
      "undefined": "-"
    }
  ]
}