{
  "dataList": [
    {
      "id": "NetherseaBrand",
      "name": "溟痕",
      "desc": "每经过1回合，溟痕的影响范围会向罪人阵营扩散\n- 1阶段：恐鱼阵营\n- 2阶段：最靠前的2名罪人\n- 3阶段：最靠前的5名罪人\n- 4阶段：全体罪人",
      "summary": "每经过1回合，溟痕就会扩散"
    },
    {
      "id": "NetherseaBrandUnit",
      "name": "溟痕",
      "desc": "- 位于溟痕上的罪人在回合结束时受到体力上限5%的固定伤害并对其施加3层神经损伤\n- 位于溟痕上的恐鱼对罪人施加的神经损伤层数大幅增加\n- 每经过1回合，溟痕的影响范围会向罪人阵营扩散\n· 1阶段：恐鱼阵营\n· 2阶段：最靠前的2名罪人\n· 3阶段：最靠前的5名罪人\n· 4阶段：全体罪人",
      "summary": "位于溟痕上的友方单位受到固定伤害并对其施加神经损伤\n位于溟痕上的敌方单位对友方单位施加的神经损伤层数大幅增加"
    },
    {
      "id": "SeaTerrorCell",
      "name": "恐鱼同化",
      "desc": "- 最大值：5\n- 回合开始时，本效果层数增加1层\n- 每带有1层本效果，对自身施加1层攻击等级降低 与1层防御等级降低 \n- 回合结束时，若友方罪人带有5层本效果，则使其脱离战场\n- 带有本效果的友方罪人若在战斗开始时装备了守备技能，则回合结束时使其脱离战场",
      "summary": "根据本效果层数，对自身施加相应层数的攻击等级降低 与防御等级降低 "
    },
    {
      "id": "NervousImpairment",
      "name": "神经损伤",
      "desc": "- 最大值：30\n- 若本效果层数为30层，则使自身陷入混乱并受到体力上限25%的固定伤害，并解除本效果",
      "summary": "陷入混乱并受到大量体力伤害"
    },
    {
      "id": "WaitingforCommandMod",
      "name": "待命状态",
      "desc": "- 处于待命状态时，直到受到伤害前不会使用攻击技能",
      "summary": "处于待命状态时，直到受到伤害前不会使用攻击技能"
    },
    {
      "id": "ParticipationMod",
      "name": "临战状态",
      "desc": "- 受到伤害时，进入使用攻击技能的状态\n- 回合开始时若处于临战状态，则\n· 对全体敌方单位施加3层神经损伤 \n· 最小与最大速度值+3\n· 每失去体力上限10%的体力，使自身获得1层攻击等级提升 (最多8层)\n- 回合结束时若处于临战状态，则受到体力上限10%的固定伤害",
      "summary": "受到伤害时，进入使用攻击技能的状态"
    },
    {
      "id": "AbyssalVitality",
      "name": "深海的生命力",
      "desc": "- 最大值：100\n- 特定技能使用时消耗\n- 消耗本效果时，使自身恢复相当于消耗量的理智值",
      "summary": "特定技能使用时消耗\n- 消耗本效果时，使自身恢复相当于消耗量的理智值"
    },
    {
      "id": "IndelibleGoodwill",
      "name": "无法抹去的善意",
      "desc": "- 回合结束时自身不会失去护盾(因受到伤害或特定效果除外)\n- 护盾受到攻击并被破坏时，使自身陷入混乱，直到下回合对自身施加5层易损 \n- 因混乱阈值前移而陷入混乱时，直到下回合对自身施加5层易损 \n- 本效果施加的易损 不会叠加\n- 自身获得的护盾可叠加，带有本效果时，自身带有的护盾不能超过体力上限的50%\n- 本效果视作“护盾管理”效果(获得不同的护盾管理效果时会被替换)",
      "summary": "回合结束时不会失去护盾\n护盾被破坏时被大幅削弱"
    },
    {
      "id": "ColdAirDOQ",
      "name": "寒冷",
      "desc": "- 最大值：3\n- 每带有1层寒冷 ，使自身的速度值-1\n- 技能结束时，若本效果层数为3层，则受到20点忧郁伤害与20点理智伤害，本回合与下回合对自身施加1层冻结 。所有效果触发后解除自身的寒冷 \n- 回合结束时，若本回合自身未攻击最后的骑士，则解除本效果",
      "summary": ""
    },
    {
      "id": "FreezingDOQ",
      "name": "冻结",
      "desc": "- 特殊寒冷\n- 本回合无法行动\n- 体力为1点时，特定技能无法生效",
      "summary": ""
    },
    {
      "id": "BloodborneDOQ",
      "name": "骑士骨血",
      "desc": "受到的伤害+80%",
      "summary": ""
    },
    {
      "id": "WeakenDOQ",
      "name": "苦厄灾难",
      "desc": "- 攻击等级-？？\n- 防御等级-？？",
      "summary": ""
    },
    {
      "id": "DOQ_LowMorale",
      "name": "蜂巢意识",
      "desc": "所有抗性变为一般",
      "summary": "所有抗性变为一般"
    },
    {
      "id": "DOQ_Panic",
      "name": "蜂巢意识",
      "desc": "所有抗性变为一般\n技能使自身增加的烧伤 、流血 、震颤 与破裂 强度变为2倍",
      "summary": "所有抗性变为一般\n技能使自身增加的烧伤 、流血 、震颤 与破裂 强度变为2倍"
    },
    {
      "id": "CallOfSea_LowMorale",
      "name": "同族的呼唤",
      "desc": "回合结束时，消耗自身3%的体力，使全体友方单位获得1层强壮 并对全体友方单位施加1层易损 ",
      "summary": "消耗体力并使友方单位获得强壮 与易损 "
    },
    {
      "id": "CallOfSea_Panic",
      "name": "同族的呼唤",
      "desc": "回合结束时，消耗自身5%的体力并对自身施加1层易损 ，使全体友方单位获得1层强壮 并对全体友方单位施加1层易损 ",
      "summary": "消耗体力并使友方单位获得强壮 与易损 "
    },
    {
      "id": "BitOfEmotion",
      "name": "情感共享",
      "desc": "- 攻击命中敌方单位时，以(50/硬币数)%的概率获得使用的技能对应属性的1个E.G.O资源\n- 友方单位的攻击技能结束后，若敌方单位阵亡，则随机获得持有量最少的2个E.G.O资源\n- 本场战斗中，使用以下E.G.O技能时，获得消耗的E.G.O资源各1个(使用超频技能改为获得各2个)\n· 宁作吾 鸿璐\n· 指令：熔毁 浮士德\n· 未照耀的荣光 格里高尔\n· 涌潮悲歌 以实玛利",
      "summary": "攻击命中或敌方单位阵亡时，获得E.G.O资源\n使用特定的E.G.O技能时，获得E.G.O资源"
    },
    {
      "id": "WildernessSurvivalModule",
      "name": "小帮手-野外维生单元",
      "desc": "- 体力上限+20%，通过技能、被动与状态效果恢复的体力+40%",
      "summary": "体力上限与恢复的体力增加"
    },
    {
      "id": "HousekeepingAssistantModule",
      "name": "小帮手-家政辅助模块",
      "desc": "- 触发圣徒之手时，下回合额外触发1次\n- 回合开始时，获得层数相当于本场战斗中圣徒之手清洗溟痕 次数的攻击等级提升 与防御等级提升 (分别最多4层)",
      "summary": "触发圣徒之手时，下回合额外触发1次\n获得层数相当于清洗溟痕 次数的攻击等级提升 与防御等级提升 "
    },
    {
      "id": "IncrementalMotionFirmware",
      "name": "小帮手-运动增量固件",
      "desc": "- 移除全体友方单位的第一混乱阈值\n- 最多1次，陷入混乱时，下回合开始时解除自身的混乱",
      "summary": "移除混乱阈值\n陷入混乱时，下回合解除自身的混乱"
    },
    {
      "id": "MiniDecontaminationKit",
      "name": "小帮手-迷你去污套组",
      "desc": "- 溟痕 不再对友方单位造成伤害或施加神经损伤 ",
      "summary": "溟痕 不再对友方单位造成伤害或施加神经损伤 "
    },
    {
      "id": "ExternalUpgradeModule",
      "name": "小帮手-外置强力升级",
      "desc": "- 获得本效果的3回合内，回合开始时使自身获得2层威力提升 与2层伤害强化 (解除待命的友方单位从解除待命的回合起生效)",
      "summary": "获得本效果的3回合内获得威力提升 与伤害强化 "
    },
    {
      "id": "DesireToSave_LowMorale",
      "name": "善意之心",
      "desc": "- 造成的伤害+(目标的神经损伤 层数/2)%(最多+15%)\n回合开始时，使自身获得1层伤害强化 并对自身施加2层易损 ",
      "summary": "根据目标的神经损伤层数相应增加造成的伤害"
    },
    {
      "id": "DesireToSave_Panic",
      "name": "善意之心",
      "desc": "- 造成的伤害+(目标的神经损伤层数)%(最多+30%)\n- 回合开始时，使自身获得2层伤害强化 并对自身施加3层易损 ",
      "summary": "根据目标的神经损伤层数相应增加造成的伤害"
    }
  ]
}