{
  "dataList": [
    {
      "id": "battlepass_battlepass",
      "content": "战斗通行证"
    },
    {
      "id": "battlepass_passmission",
      "content": "通行证任务"
    },
    {
      "id": "battlepass_dailymission",
      "content": "日常任务"
    },
    {
      "id": "battlepass_weeklymission",
      "content": "周常任务"
    },
    {
      "id": "battlepass_seasonmission",
      "content": "赛季任务"
    },
    {
      "id": "battlepass_freeandpaid",
      "content": "付费{0} 免费{1}"
    },
    {
      "id": "battlepass_mission_tag_normal",
      "content": "常规"
    },
    {
      "id": "battlepass_mission_tag_battle",
      "content": "战斗"
    },
    {
      "id": "battlepass_remain_time",
      "content": "剩余{0}天{1}小时"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass",
      "content": "购买边狱通行证时，会在{0}\n期间提供以下福利。"
    },
    {
      "id": "battlepass_limbus_pass_benefit_reward",
      "content": "可以领取边狱通行证奖励"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_reward",
      "content": "通行证超额奖励增加"
    },
    {
      "id": "battlepass_level_up",
      "content": "通行证等级提升"
    },
    {
      "id": "battlepass_level_up_ask",
      "content": "要消耗[付费狂气]来提升通行证等级吗？"
    },
    {
      "id": "battlepass_level_upgrade",
      "content": "通行证等级提升"
    },
    {
      "id": "battlepass_level_max",
      "content": "已达到<color=#f8c200>最高等级</color>。"
    },
    {
      "id": "battlepass_purchase_level_up_failed",
      "content": "无法购买通行证等级"
    },
    {
      "id": "lack_if_paid_lunacy",
      "content": "付费狂气不足"
    },
    {
      "id": "remain_days_with_label",
      "content": "剩余{0}天"
    },
    {
      "id": "remain_hours_with_label",
      "content": "剩余{0}小时"
    },
    {
      "id": "remain_minutes_with_label",
      "content": "剩余{0}分"
    },
    {
      "id": "update_progress",
      "content": "通行证经验上升"
    },
    {
      "id": "able_to_acquire_ex_pass_level_reward",
      "content": "可以领取战斗通行证超额奖励"
    },
    {
      "id": "ask_to_use_paid_lunacy_to_level_up_pass",
      "content": "要消耗 {0} 付费狂气来购买通行证等级吗？"
    },
    {
      "id": "battlepass_purchase_level_up",
      "content": "购买通行证等级"
    },
    {
      "id": "lack_of_paid_lunacy",
      "content": "付费狂气不足。"
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup",
      "content": "※购买通行证等级需要花费300付费狂气。"
    },
    {
      "id": "buy_battlepass_word",
      "content": "购买"
    },
    {
      "id": "battlepass_level_ex_reward",
      "content": "通行证超额奖励"
    },
    {
      "id": "battlepass_progress",
      "content": "通行证经验"
    },
    {
      "id": "battlepass_free",
      "content": "免费"
    },
    {
      "id": "battlepass_limbuspass",
      "content": "边狱通行证"
    },
    {
      "id": "battlepass_unable_levelup_by_level",
      "content": "已达到最高等级"
    },
    {
      "id": "battlepass_reward_opened_at",
      "content": "{0} 更新"
    },
    {
      "id": "battlepass_package_purchase",
      "content": "边狱通行证组合包"
    },
    {
      "id": "battlepass_package_desc_level",
      "content": "包括“边狱组合包特别横幅”在内的各种奖励"
    },
    {
      "id": "battlepass_package_desc_banner",
      "content": "+ [边狱通行证] 赠品"
    },
    {
      "id": "battlepass_package_ask_purchase",
      "content": "要消耗 {0} 付费狂气来购买这个组合包吗？"
    },
    {
      "id": "battlepass_package_warning",
      "content": "※ 这件商品在购买后会立即使用，退款将受到限制。"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward",
      "content": "购买时将获得下列通行证等级超额奖励"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward_count",
      "content": "<size=75%>(根据购买通行证时的等级\n获得<style=\"highlightConverted\">{1}</style>个[第{0}赛季]自我碎片自选箱)</size>"
    },
    {
      "id": "battlepass_select_product_popup_title",
      "content": "选择通行证/组合包"
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup_with_number",
      "content": "※购买 1 通行证等级需要花费{0}付费狂气。"
    },
    {
      "id": "battle_pass_package_button_desc",
      "content": "附带特别横幅\n可获得各种奖励"
    },
    {
      "id": "battle_pass_select_popup_package_desc",
      "content": "附带特别横幅\n可获得各种奖励"
    },
    {
      "id": "battle_pass_select_popup_limbus_desc",
      "content": "◆解锁边狱通行证奖励\n◆通行证超额奖励增加"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc",
      "content": "◆购买后立即提升10通行证等级。\n◆包含以下的内容。"
    },
    {
      "id": "battle_pass_limbus_purchase_popup_desc",
      "content": "◆ 能够获得包含边狱通行证在内的多种奖励。\n◆ 战斗通行证超额奖励中可获取的[第3赛季]自我碎片自选箱的数量由1个增加至3个。"
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus",
      "content": "附带特别横幅\n获得各种奖励\n+[边狱通行证] 赠品"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc_in_box",
      "content": "- 边狱组合包特别横幅\n- 人格等级直升券IV"
    },
    {
      "id": "until_season_4_start",
      "content": "~ 到第4赛季开始前"
    },
    {
      "id": "until_season_5_start",
      "content": "到第6赛季开始前"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass_package",
      "content": "购买边狱通行证时，会在\n{0}期间提供以下福利。"
    },
    {
      "id": "battlepass_purchase_desc_pass",
      "content": "可以领取边狱通行证奖励"
    },
    {
      "id": "battlepass_purchase_desc_ex",
      "content": "通行证超额奖励中可获取的[第7赛季]自我碎片自选箱的数量由<style=\"highlightConverted\">{0}</style>增加到<style=\"highlightConverted\">{1}</style>个"
    },
    {
      "id": "battlepass_purchase_desc_pass_level",
      "content": "购买后立即提升10通行证等级"
    },
    {
      "id": "battlepass_purchase_desc_level_ticket",
      "content": "人格等级直升券VI"
    },
    {
      "id": "battlepass_purchase_desc_special_banner",
      "content": "边狱组合包特别横幅 "
    },
    {
      "id": "battlepass_purchase_desc_policy",
      "content": "※ 本产品购买后将立即使用，并限制退款。\n\n※ 战斗通行证有效期保证持续[自赛季开始之日起至少90天]。\n战斗通行证具体的结束日期将通过[下赛季通知发布时]的通知公布。\n战斗通行证的购买日期不会影响其有效期，在购买时请留意。"
    },
    {
      "id": "owned_count",
      "content": "持有{0}"
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus_2",
      "content": "◆ 购买后立即提升10级通行证等级\n◆ 赠送额外特别横幅\n◆ 人格等级直升券VI"
    },
    {
      "id": "battle_pass_product_limbus_desc_summary",
      "content": "◆解锁边狱通行证奖励\n◆通行证超额奖励增加"
    },
    {
      "id": "battle_pass_product_package_with_limbus_desc_summary",
      "content": "◆ 第6赛季边狱通行证\n◆ 购买后立即提升10级通行证等级\n◆ 人格等级直升券V\n◆ 边狱组合包特别横幅"
    },
    {
      "id": "battle_pass_product_package_without_limbus_desc_summary",
      "content": "◆ 购买后立即提升10级通行证等级\n◆ 人格等级直升券V\n◆ 边狱组合包特别横幅x2"
    },
    {
      "id": "battle_pass_sale_10",
      "content": "10%折扣"
    },
    {
      "id": "until_season_6_start",
      "content": "- 到第7赛季开始前 "
    }
  ]
}