{
  "dataList": [
    {
      "id": "BloodyHand",
      "name": "染血之手",
      "desc": "- 最大值：10\n- 基础值：0\n- 若本效果的层数为10，则令自身的技能命中时额外使目标增加1级破裂 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns",
      "name": "绽放荆棘",
      "desc": "- 最大值：10\n- 受到技能伤害时，使攻击者增加本效果层数一半的流血 强度，然后使本效果的层数减少1层(向上取整)",
      "summary": "使攻击者增加本效果层数一半的流血 强度",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns_2nd",
      "name": "血编荆棘",
      "desc": "- 任何使自身获得绽放荆棘 的效果改为获得本效果\n- 最大值：10\n- 回合开始时，每带有3层本效果，使自身获得1层攻击等级提升 (最多3层)\n- 受到技能伤害时，根据本效果的层数相应使攻击者增加流血 强度，然后使本效果的层数减少1层(向上取整)\n- 技能效果命中时使目标增加的流血 强度与施加的流血 层数额外+1\n- 通过技能硬币效果使友方单位(除自身以外)获得攻击等级提升 或防御等级提升 时，下回合额外使目标获得1层拼点威力提升 \n- 消耗血宴 的技能硬币威力+1",
      "summary": "根据本效果的层数相应使攻击者增加流血 强度\n使目标增加的流血 强度与施加的流血 层数额外+1\n使友方单位获得1层拼点威力提升 \n消耗血宴 的技能硬币威力+1",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns_3rd",
      "name": "血塑荆棘",
      "desc": "- 任何使自身获得绽放荆棘 的效果改为获得本效果\n- 最大值：10\n- 回合开始时，每带有2层本效果，使自身获得1层攻击等级提升 (最多5层)\n- 受到技能伤害时，根据本效果的层数相应使攻击者增加流血 强度，然后使本效果的层数减少1层(向上取整)\n- 技能效果命中时使目标增加的流血 强度与施加的流血 层数额外+2\n- 通过技能硬币效果使友方单位(除自身以外)获得攻击等级提升 或防御等级提升 时，下回合额外使目标获得2层拼点威力提升 \n- 消耗血宴 的技能硬币威力+2，造成的伤害+50%\n- 使用技能“游行会永远重复下去”时，不恢复体力而改为恢复理智值",
      "summary": "根据本效果的层数相应使攻击者增加流血 强度\n使目标增加的流血 强度与施加的流血 层数额外+2\n使友方单位获得2层拼点威力提升 \n消耗血宴 的技能硬币威力+2，造成的伤害+50%",
      "undefined": "-"
    },
    {
      "id": "FestivalFever",
      "name": "庆典的热潮",
      "desc": "- 最大值：10\n- 回合开始时，每带有3层本效果，使自身获得1层攻击等级提升 (最多3层)\n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IncompleteParade",
      "name": "不完善的游行",
      "desc": "- 最大值：50\n- 血袋阵亡时，对自身施加2层本效果\n- 血魔阵亡时，对自身施加3层本效果\n- 回合开始时，每累计消耗5层本效果，对自身施加1层易损 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodDolci_LowMorale",
      "name": "虚无的枷锁",
      "desc": "- 士气低落\n- 回合开始时，使自身获得1层强壮 并对自身施加3层防御等级降低 \n- 回合结束时，失去5点理智值",
      "summary": "使自身获得1层强壮 ，并对自身施加3层防御等级降低 ",
      "undefined": "-"
    },
    {
      "id": "FamineBloodDolci_Panic",
      "name": "虚无的枷锁",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得2层强壮 并对自身施加6层防御等级降低 \n- 回合结束时，恢复10点理智值",
      "summary": "使自身获得2层强壮 ，并对自身施加6层防御等级降低 ",
      "undefined": "-"
    },
    {
      "id": "StarvingDolcineaOne",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-35\n- 基础防御等级-35",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingDolcineaServant",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-15\n- 基础防御等级-15",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ThornyFall_LowMorale",
      "name": "荆棘",
      "desc": "拼点胜利时，使自身获得1层伤害强化 ",
      "summary": "拼点胜利时，使自身获得1层伤害强化 ",
      "undefined": "-"
    },
    {
      "id": "ThornyFall_Panic",
      "name": "荆棘",
      "desc": "拼点胜利时，使自身获得1层伤害强化 \n回合结束时，下回合使自身获得2层拼点威力提升 ",
      "summary": "拼点胜利时，使自身获得1层伤害强化 ",
      "undefined": "-"
    },
    {
      "id": "HonorableDuel_Don",
      "name": "光荣的决斗",
      "desc": "回忆中的冒险故事\n能力值大幅提升",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HonorableDuel_Knight",
      "name": "光荣的决斗",
      "desc": "回忆中的冒险故事",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingPriestOne",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-15\n- 基础防御等级-15",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodPriestServant_LowMorale",
      "name": "饥饿",
      "desc": "- 士气低落\n- 回合开始时，使自身获得1层拼点威力提升 并对自身施加3层防御等级降低 \n- 回合结束时，失去5点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodPriestServant_Panic",
      "name": "饥饿",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得2层拼点威力提升 并对自身施加6层防御等级降低 \n- 回合结束时，恢复10点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnstoppableFunny",
      "name": "无法停止的欢喜",
      "desc": "阵亡时\n- 分别获得持有量最少的3种E.G.O资源各1个\n- 对1名敌方单位施加3层流血 (优先选择击杀自身的目标)\n- 使庆典的热潮 不低于5层的全体友方单位在下回合获得1层迅捷 \n- 使未带有庆典的热潮 的全体友方单位在下回合获得1层拼点威力提升 ",
      "summary": "获得3种E.G.O资源各1个\n对目标施加3层流血 ",
      "undefined": "-"
    }
  ]
}