{
  "dataList": [
    {
      "id": "1",
      "content": "领取镜像迷宫的奖励时需要消耗脑啡肽模块。"
    },
    {
      "id": "2",
      "content": "每个技能都至少包含1枚硬币。"
    },
    {
      "id": "3",
      "content": "硬币的威力会随着其朝向而发生改变。"
    },
    {
      "id": "4",
      "content": "硬币的朝向也会影响技能效果的发动。"
    },
    {
      "id": "5",
      "content": "理智值低于特定阈值的单位将会陷入恐慌。"
    },
    {
      "id": "6",
      "content": "理智值到达下限的罪人会被E.G.O侵蚀。"
    },
    {
      "id": "7",
      "content": "被E.G.O侵蚀的罪人会无差别地进行攻击，请多加留意。"
    },
    {
      "id": "8",
      "content": "状态效果的强度决定了其会造成多少伤害。"
    },
    {
      "id": "9",
      "content": "技能在使用后会转化成对应属性的E.G.O资源。"
    },
    {
      "id": "10",
      "content": "多次击败同一个异想体可以提升对其的观察等级，之后再次与之战斗时造成的伤害也会随之提高。"
    },
    {
      "id": "11",
      "content": "需要消耗资源的技能会在资源不足时被取消，还请多加留意。"
    },
    {
      "id": "12",
      "content": "速度值会在每回合开始时从人格信息所示的范围内随机决定。"
    },
    {
      "id": "13",
      "content": "速度值决定了敌我双方的角色在战斗中的站位。"
    },
    {
      "id": "14",
      "content": "战斗开始时，罪人的罪孽抗性为其所装备最低等级E.G.O的抗性。"
    },
    {
      "id": "15",
      "content": "使用E.G.O后，罪人的罪孽抗性将会变为所用E.G.O的抗性。"
    },
    {
      "id": "16",
      "content": "守备技能会固定生成到仪表盘最下方的行动槽，且会替换槽位中的技能或E.G.O。"
    },
    {
      "id": "17",
      "content": "在E.G.O使用之前将其取消会返还其消耗的E.G.O资源。"
    },
    {
      "id": "18",
      "content": "连接了2个及以上的同属性技能时，将会激活罪孽共鸣，并强化参与共鸣的技能。"
    },
    {
      "id": "19",
      "content": "连续连接了3个及以上的同属性技能时，将会激活完全共鸣，并强化参与共鸣的技能。"
    },
    {
      "id": "20",
      "content": "进行拼点的次数越多，拼点结束后获胜方的伤害倍率就越高。"
    },
    {
      "id": "21",
      "content": "当角色的体力降至混乱阈值之下时，其对所有攻击类型的抗性都会变为致命，且在下回合结束前无法行动。"
    },
    {
      "id": "22",
      "content": "在迷宫里，您可以在存档点恢复所有罪人的状态并保存进度。"
    },
    {
      "id": "23",
      "content": "所有人格都拥有一个战斗被动技能和一个支援被动技能。"
    },
    {
      "id": "24",
      "content": "参与战斗的人格可以使用战斗被动技能。"
    },
    {
      "id": "25",
      "content": "场下的罪人通过其支援被动技能来辅助战斗。"
    },
    {
      "id": "26",
      "content": "异想体的不同部位可能会有不同的抗性和行为。"
    },
    {
      "id": "27",
      "content": "在集中遭遇战时，您可能会遇到需要进行决断的情况；根据决断的结果，您可以获得各种各样的效果，甚至可以获得E.G.O饰品。"
    },
    {
      "id": "28",
      "content": "未拥有特定罪孽属性的技能也依然有可能通过判定。"
    },
    {
      "id": "29",
      "content": "在迷宫探索中，战斗和事件都可以获得E.G.O饰品。"
    },
    {
      "id": "30",
      "content": "当敌人的理智值被消耗至陷入恐慌时，他们将会受到各种负面状态的影响。"
    },
    {
      "id": "31",
      "content": "若一个角色在陷入混乱后体力降至下一个混乱阈值之下，其受到的伤害将会变得更高。"
    },
    {
      "id": "32",
      "content": "状态效果的层数决定了效果的生效时长或生效次数。"
    },
    {
      "id": "33",
      "content": "E.G.O技能将会固定生成在仪表盘最下方的行动槽。"
    },
    {
      "id": "34",
      "content": "战斗被动和支援被动都需要通过连接或持有特定的罪孽来激活。"
    },
    {
      "id": "34",
      "content": "战斗被动和支援被动都需要通过连接或持有特定的罪孽来激活。"
    }
  ]
}