{
  "dataList": [
    {
      "id": "AaCePcBa",
      "name": "标识",
      "desc": "优先成为攻击指定目标。\n受到攻击时，使自身获得的烧伤 强度与对自身施加的烧伤 层数变为2倍",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBb",
      "name": "荧光灯碎片",
      "desc": "回合开始时，使自身增加3级呼吸法 强度并获得2层呼吸法 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBc",
      "name": "盲目",
      "desc": "层数不低于3层时陷入混乱。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBg",
      "name": "幼虫",
      "desc": "回合结束时，将幼虫 转移给现存体力最高的1名友方单位。\n回合开始时，使自身失去等同于层数的理智值。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBh",
      "name": "绿色黏液",
      "desc": "每当本效果的层数减少时，下回合生成绿色黏液 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBi",
      "name": "粗重喘息",
      "desc": "回合结束时，使自身失去5层呼吸法 \n造成与受到的伤害+50%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBj",
      "name": "猎物标记",
      "desc": "成为全体裴廓德号船员的攻击目标\n受到来自裴廓德号船员的伤害+50%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBk",
      "name": "捆缚",
      "desc": "若施加给带有捕获 的目标，则使目标陷入混乱。此效果对已陷入混乱的目标无效。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBl",
      "name": "捕获",
      "desc": "若施加给带有捆缚 的目标，则使目标陷入混乱。此效果对已陷入混乱的目标无效。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBn",
      "name": "不可抗拒的命令",
      "desc": "使用技能时，失去现存体力10%的体力。技能最终威力+1\n命中时，使亚哈恢复8点理智值，并使自身与亚哈各增加2级呼吸法 强度",
      "summary": "使用技能时失去体力，技能最终威力+1",
      "undefined": "-"
    },
    {
      "id": "AaCePcBo",
      "name": "比普的自我",
      "desc": "回合开始时，每带有1层本效果，使自身恢复3点理智值。\n闪避失败时或使用技能“负罪感的重量”时减少本效果层数。\n回合结束时，若本效果层数为0，则使自身陷入混乱。",
      "summary": "根据本效果的层数按比例恢复理智值。闪避失败时或使用特定技能时减少层数。",
      "undefined": "-"
    },
    {
      "id": "AaCePcBp",
      "name": "斯达巴克的自我",
      "desc": "回合开始时，每带有5层本效果，使自身获得1层守护 。\n与带有猎物标记 的目标拼点失败摧毁硬币时减少本效果层数。\n回合结束时，若本效果层数为0，则使自身陷入混乱。",
      "summary": "根据本效果的层数按比例获得守护 。与特定目标拼点失败时减少层数。",
      "undefined": "-"
    },
    {
      "id": "AaCePcBq",
      "name": "魁魁格的自我",
      "desc": "回合结束时，若自身带有护盾，增加本效果层数\n回合结束时，若自身未带有护盾或使用技能：褪色的忏悔时，减少本效果层数。\n回合结束时，若本效果层数为0，则使自身陷入混乱。",
      "summary": "回合结束时，根据是否带有护盾，使本效果层数增加或减少。",
      "undefined": "-"
    },
    {
      "id": "AaCePcBe",
      "name": "苍白恐慌",
      "desc": "理智值减少效率 +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBf",
      "name": "苍白恐慌",
      "desc": "回合结束时，对自身施加2层束缚 。\n自身所有硬币的朝向都必定是反面。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBr",
      "name": "援护护盾",
      "desc": "受到伤害时，根据伤害量相应减少本效果层数。\n回合结束时本效果不会解除。\n回合结束时，若本效果层数为0，则下回合使自身陷入混乱。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBs",
      "name": "援护防御",
      "desc": "将以亚哈为攻击目标的技能，目标转移为自身的行动槽。\n带有本效果的角色自身行动槽的行动槽容量为无限。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBt",
      "name": "援护攻击",
      "desc": "亚哈的攻击技能结束时，对亚哈攻击的目标进行一次单方面攻击。\n此时使用的攻击技能与“听从命令…”具有相同的攻击等级，硬币效果，变动值。",
      "summary": "",
      "undefined": "-"
    }
  ]
}