{
  "dataList": [
    {
      "id": "FellBulletMark",
      "name": "标记",
      "desc": "- 成为凶弹射手的目标\n- 回合结束时解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR501",
      "name": "施加量折射",
      "desc": "通过技能或硬币效果使敌方单位增加的烧伤 、流血 、震颤 、破裂 与沉沦 强度额外+1级",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR502",
      "name": "获得量折射",
      "desc": "友方单位通过技能或硬币效果获得的呼吸法 与充能 层数额外+1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR503",
      "name": "折射的理智",
      "desc": "回合结束时使理智值最低的3名友方单位恢复8点理智值(不包括陷入恐慌或侵蚀的友方单位)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR504",
      "name": "버프 이름",
      "desc": "暴击时，若自身的呼吸法 强度高于20级，则消耗至多20级超出20级的呼吸法 强度并使自身暴击时造成的伤害+(消耗的呼吸法 强度×2.5)%(最多+50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR505",
      "name": "折射的充能",
      "desc": "消耗不低于8层充能 的技能命中时，本场战斗期间使目标的嫉妒抗性+0.1(每名敌方单位每个技能最多1次，最多+0.3)\n获得或消耗充能 层数的技能造成的伤害+(10+获得或消耗的充能 层数×2)%(最多+50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR506",
      "name": "折射的爆发",
      "desc": "回合结束时，对全体敌方单位部位造成相当于其烧伤 强度的暴怒伤害，并使其烧伤 层数减少1层；使其震颤引爆 1次，并使其震颤 层数减少1层(仅在层数不低于2层时生效)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR507",
      "name": "折射的破裂",
      "desc": "增加破裂 强度或施加破裂 层数的技能最终威力+2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR508",
      "name": "折射的沉沦",
      "desc": "对理智值低于0点或未带有理智值的敌方单位造成的伤害+(目标的沉沦 强度)%(最多+45%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR509",
      "name": "弱点破坏",
      "desc": "对被破坏或陷入混乱的部位造成的伤害+30%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR510",
      "name": "雾化吸入器",
      "desc": "波次的首个回合开始时，使全体友方单位增加5级呼吸法 强度并获得5层呼吸法 。激活傲慢共鸣时，战斗开始时，使全体友方单位增加3级呼吸法 强度并获得3层呼吸法 。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR511",
      "name": "孤独的射手",
      "desc": "第1顺位友方单位的最小与最大速度值+1。该友方单位减少1个1技能，增加1个3技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR512",
      "name": "延续斗志",
      "desc": "从第7顺位友方单位起，其解除待命的回合开始时，使其恢复30点理智值，本场战斗期间使其获得1层强壮 ，获得自身基础攻击技能对应的E.G.O资源各2个",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR513",
      "name": "资源收获",
      "desc": "攻击或反击技能结束时，若击杀了敌方单位，则获得该技能对应的E.G.O资源2个(每个技能最多1次，包括E.G.O技能)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR514",
      "name": "버프 이름",
      "desc": "新的敌方单位增援时，战斗开始时使其增加5级流血 强度并对其施加3层流血 。若友方单位中存在<血魔>，则新的敌方单位登场时触发全体敌方单位的流血 1次，并使全体敌方单位的流血 层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR515",
      "name": "顽强防御",
      "desc": "全体友方单位受到的伤害-50%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR516",
      "name": "生死决断",
      "desc": "全体友方单位造成的伤害+30%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR517",
      "name": "愤怒的反击",
      "desc": "全体友方单位受到技能攻击时，下回合使其获得2层攻击等级提升 (最多6层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR518",
      "name": "追忆吊坠",
      "desc": "战斗开始时，使最先编入的3名友方单位增加10级呼吸法 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR519",
      "name": "버프 이름",
      "desc": "消耗弹药 的技能拼点威力+2，造成的伤害+(60/硬币数)%。若自身弹药 数为0发，则下回合开始时获得2发弹药 (每场战斗每名友方单位最多1次)\n第3区段的最终头目的忧郁抗性变为脆弱(×1.5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR520",
      "name": "凶弹倾泻",
      "desc": "友方单位阵亡时，对全体敌方单位的所有部位造成相当于该友方单位体力上限50%的固定伤害",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR521",
      "name": "体力扭曲",
      "desc": "全体友方单位的体力上限+25%，第一混乱阈值无效",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR522",
      "name": "危险竞赛",
      "desc": "全体友方单位技能的最终威力+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR523",
      "name": "染血宴会",
      "desc": "命中时，若使敌方单位失去体力，则使自身恢复造成伤害量10%的体力。回合结束时，使全体友方单位的流血 层数减少3层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR524",
      "name": "血之庆典",
      "desc": "友方单位每消耗10层血宴 ，使其所有技能造成的伤害+1%(最多+30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR526",
      "name": "折射的斩击",
      "desc": "斩击技能的加算硬币威力+1，减算硬币威力-1\n第3区段的最终头目的斩击抗性变为脆弱(×1.5) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR527",
      "name": "折射的突刺",
      "desc": "突刺技能的加算硬币威力+1，减算硬币威力-1\n第3区段的最终头目的突刺抗性变为脆弱(×1.5) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR528",
      "name": "折射的打击",
      "desc": "打击技能的加算硬币威力+1，减算硬币威力-1\n第3区段的最终头目的打击抗性变为脆弱(×1.5) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR529",
      "name": "生长折射 I",
      "desc": "敌方等级 +1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR530",
      "name": "生长折射 II",
      "desc": "敌方等级 +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR531",
      "name": "增益名称",
      "desc": "战斗中，增援的敌方单位在其增援的回合开始时获得2层拼点威力提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR532",
      "name": "资源挥发",
      "desc": "觉醒E.G.O技能攻击结束后，按持有量由多到少消耗持有量多于1个的E.G.O资源1个，总计消耗2个",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR533",
      "name": "绽放之血",
      "desc": "敌方单位通过技能或硬币效果使带有流血 的目标增加的流血 强度或对该目标施加的流血 层数额外+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR534",
      "name": "顽强防御",
      "desc": "全体敌方单位受到的伤害-20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR535",
      "name": "增益名称",
      "desc": "全体友方单位的体力上限-50%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR536",
      "name": "折射的愤怒",
      "desc": "全体敌方单位受到技能攻击时，下回合随机获得1层攻击等级提升 或1层防御等级提升 (每回合每名敌方单位最多4次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR537",
      "name": "体力折射 II",
      "desc": "敌方单位的体力上限+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR538",
      "name": "增益名称",
      "desc": "敌方单位技能的最终威力+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR539",
      "name": "染血宴会",
      "desc": "敌方单位通过技能或硬币效果恢复的体力+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR540",
      "name": "增益名称",
      "desc": "敌方单位消耗血宴 的技能最终威力+1，造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR541",
      "name": "增益名称",
      "desc": "全体敌方单位以流血 强度最低的友方单位为主要目标时，使该敌方单位攻击时技能的最终威力+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR542",
      "name": "体力折射",
      "desc": "敌方单位的体力上限+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR543",
      "name": "延续意志",
      "desc": "阵亡时，根据自身拥有的基础攻击技能的罪孽与级别，获得相应的E.G.O资源。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FellBulletGroggy",
      "name": "标记",
      "desc": "- 无法解除\n- 回合结束时，若本效果层数为0层，则下回合使自身陷入混乱\n- 使用技能指定目标射击时，若目标未被标记，则使本效果的层数减少1层\n- 若技能调整目标射击拼点失败，则使本效果的层数减少1层\n- 若技能调整目标射击指定的友方单位在该技能使用前阵亡，则使本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR544",
      "name": "威力轮盘赌",
      "desc": "回合开始时，使全体友方单位技能的最终威力+1~3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR545",
      "name": "玻璃大炮",
      "desc": "全体友方单位造成的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR546",
      "name": "高风险",
      "desc": "全体友方单位造成的伤害+10%\n第3区段的最终头目的斩击、突刺与打击抗性变为脆弱(×1.3)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR547",
      "name": "威力轮盘赌",
      "desc": "回合开始时，使全体敌方单位技能的最终威力+1~3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR548",
      "name": "危险竞赛",
      "desc": "敌方单位的拼点威力+2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR549",
      "name": "生死决断",
      "desc": "全体友方单位的体力上限-25%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR550",
      "name": "中等风险",
      "desc": "敌方单位的加算硬币威力+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR551",
      "name": "折射的流血",
      "desc": "回合开始时，使体力为最大值的敌方单位增加5级流血 强度并对其施加3层流血 (每场战斗每名敌方单位每个部位最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR552",
      "name": "增益名称",
      "desc": "敌方单位阵亡时，按现存体力由低到高在下回合使1名友方单位获得2层拼点威力提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseP",
      "name": "生效的增益",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR5BaseN",
      "name": "生效的苦难",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR553",
      "name": "一次呼吸",
      "desc": "E.G.O技能造成的伤害+30%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR554",
      "name": "增益名称",
      "desc": "全体友方单位造成的伤害+15%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR555",
      "name": "拼点威力折射",
      "desc": "敌方单位的拼点威力+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR556",
      "name": "玻璃大炮",
      "desc": "全体友方单位受到的伤害+30%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR557",
      "name": "折射的呼吸法",
      "desc": "暴击时造成的伤害+(10+自身的呼吸法 强度与层数之和)%(最多+50%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR558",
      "name": "折射的暴怒",
      "desc": "暴怒技能造成的伤害+30%\n第3区段的最终头目的暴怒抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR559",
      "name": "折射的色欲",
      "desc": "色欲技能造成的伤害+30%\n第3区段的最终头目的色欲抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR560",
      "name": "折射的怠惰",
      "desc": "怠惰技能造成的伤害+30%\n第3区段的最终头目的怠惰抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR561",
      "name": "折射的暴食",
      "desc": "暴食技能造成的伤害+30%\n第3区段的最终头目的暴食抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR562",
      "name": "折射的忧郁",
      "desc": "忧郁技能造成的伤害+30%\n第3区段的最终头目的忧郁抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR563",
      "name": "折射的傲慢",
      "desc": "傲慢技能造成的伤害+30%\n第3区段的最终头目的傲慢抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR564",
      "name": "折射的嫉妒",
      "desc": "嫉妒技能造成的伤害+30%\n第3区段的最终头目的嫉妒抗性变为脆弱(×1.25) ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR565",
      "name": "安乐",
      "desc": "全体友方单位的最小与最大速度值+2，体力上限+25%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR566",
      "name": "攻击性折射",
      "desc": "敌方单位的拼点威力+1，造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR567",
      "name": "高风险",
      "desc": "敌方单位的加算硬币威力+2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR568",
      "name": "防御折射",
      "desc": "敌方单位的防御等级+3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MRR569",
      "name": "伤害折射",
      "desc": "敌方单位造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    }
  ]
}