{
  "dataList": [
    {
      "id": "AaCePbBa",
      "name": "苍白的噪音",
      "desc": "理智值减少效率 +2。\n带有本效果时，若自身的理智值不高于-45点，则下回合对自身施加噪音恐慌 。\n回合结束时，使本效果的层数减少1层",
      "summary": "理智值减少效率 +2",
      "undefined": "-"
    },
    {
      "id": "AaCePbBb",
      "name": "噪音恐慌",
      "desc": "该单位所有硬币的朝向都必定是反面。\n下回合解除本效果",
      "summary": "所有硬币的朝向都必定是反面",
      "undefined": "-"
    },
    {
      "id": "AaCePbBc",
      "name": "不洁",
      "desc": "- 士气低落\n- 对自身施加1层易损 。该单位拼点失败时，使目标失去2点理智值。",
      "summary": "该单位拼点失败时，使目标失去2点理智值。",
      "undefined": "-"
    },
    {
      "id": "AaCePbBd",
      "name": "不洁",
      "desc": "- 陷入恐慌\n- 对自身施加2层易损 。该单位拼点失败时，使目标失去5点理智值。",
      "summary": "该单位拼点失败时，使目标失去5点理智值。",
      "undefined": "-"
    },
    {
      "id": "AaCePbBi",
      "name": "大哥的试炼",
      "desc": "回合结束时，本效果的层数减少1层\n带有该效果时，受到的技能伤害与震颤引爆 造成的混乱阈值前移量变为2倍。\n若自身陷入混乱，解除本效果。\n若本效果解除时自身未陷入混乱，则下回合开始时使自身获得5层伤害强化 。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePbBe",
      "name": "报复",
      "desc": "- 士气低落\n- 回合开始时，使自身获得1层强壮 并对自身施加3层防御等级降低 ，基于上回合受到的伤害使自身获得伤害强化 (每失去体力上限3%的体力，使自身获得1层伤害强化 )",
      "summary": "基于上回合受到的伤害使自身获得伤害强化 。",
      "undefined": "-"
    },
    {
      "id": "AaCePbBf",
      "name": "报复",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得2层强壮 并对自身施加6层防御等级降低 ，基于上回合受到的伤害使自身获得伤害强化 (每失去体力上限3%的体力，使自身获得1层伤害强化 )",
      "summary": "基于上回合受到的伤害使自身获得伤害强化 。",
      "undefined": "-"
    }
  ]
}