{
  "dataList": [
    {
      "id": "MuscleContraction",
      "name": "肌纤维的机械性收缩与舒张",
      "desc": "最大值：2\n每带有1层本效果，使自身造成的伤害+15%\n若本效果层数为2层，则战斗开始时使自身使用的攻击技能的所有硬币转化为不可摧毁的硬币\n攻击结束后，解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DuelEdge",
      "name": "决斗高潮",
      "desc": "- 最大值：20\n- “拇指 子辈 - 卢西奥”与带有本效果的单位拼点时，“拇指 子辈 - 卢西奥”的技能威力提升并且造成的伤害增加\n- 回合结束时，若带有本效果的单位本回合未与“拇指 子辈 - 卢西奥”进行拼点，则解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HostageCharon",
      "name": "人质事件",
      "desc": "- 与“拇指 子辈 - 卢西奥”拼点时，拼点威力-1\n- 对“拇指 子辈 - 卢西奥”造成的伤害-20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SeveredTendon",
      "name": "肌腱切断",
      "desc": "- 最大值：3\n- 每带有1层本效果，使自身基础攻击技能的基础威力-1\n- 回合结束时，本效果层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HowDareYouApple",
      "name": "竟敢…！",
      "desc": "- 最大值：4\n- 每带有1层本效果，使自身造成的伤害+20%\n- 特定技能使用时消耗",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RapidGrowthApple",
      "name": "急速生长",
      "desc": "- 最大值：3\n- 每带有1层本效果，部位的防御等级-1(防御等级最低为1)\n- 所有手臂部位被破坏时解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HumanFleshTheRings",
      "name": "活体材料",
      "desc": "- 最大值：2\n- 特殊充能(固定强度)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BoneBladeTheRings",
      "name": "作品名：法西娅",
      "desc": "- 回合开始时，使自身获得4层基础威力提升 \n- 攻击技能对目标施加流血 时，额外使目标增加2级流血 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnsteadyTheRings",
      "name": "剧烈振动的甲胄",
      "desc": "- 最大值：3\n- 使用“受压肉体”时，每带有1层本效果，使该技能的最终威力-10\n- “受压肉体”攻击结束后，若本效果层数为3层，则解除本效果并直到下回合结束陷入混乱",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IronMaiden_LowMorale",
      "name": "铁处女",
      "desc": "- 士气低落\n- 回合开始时，对自身施加1层攻击等级降低 并使自身获得1层防御等级提升 ",
      "summary": "回合开始时，对自身施加1层攻击等级降低 并使自身获得1层防御等级提升 ",
      "undefined": "-"
    },
    {
      "id": "IronMaiden_Panic",
      "name": "铁处女",
      "desc": "- 陷入恐慌\n- 回合开始时，对自身施加2层攻击等级降低 并使自身获得2层防御等级提升 ",
      "summary": "回合开始时，对自身施加2层攻击等级降低 并使自身获得2层防御等级提升 ",
      "undefined": "-"
    },
    {
      "id": "DicipleLittleFinger",
      "name": "月下青刀",
      "desc": "- 最大值：50\n- 回合开始时，每带有1层本效果，使自身获得5点护盾\n- 每带有1层本效果，使自身暴击时造成的伤害+1%\n- 受到攻击时，使本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RyoshuSlotPlusA1C9",
      "name": "过往的恶臭",
      "desc": "- 行动槽+1\n- 对属于蜘蛛巢的敌方单位造成的伤害+10%\n- 陷入混乱时，下回合开始时解除自身的混乱并获得1层强壮 (每场战斗最多1次)\n- 无法撤退",
      "summary": "对属于蜘蛛巢的敌方单位造成的伤害增加",
      "undefined": "-"
    },
    {
      "id": "ObservationMoses",
      "name": "观察力",
      "desc": "- 不会成为魅惑 的目标\n- 对精灵部位造成的伤害+25%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "CalmAnalysisMoses",
      "name": "冷静分析",
      "desc": "- 对精灵提灯造成的伤害+25%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TeachersCommand",
      "name": "拇指父辈的命令",
      "desc": "- 攻击等级-5",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RyoshuStartA1C9",
      "name": "复燃的喜悦",
      "desc": "- 对属于蜘蛛巢的敌方单位造成的伤害+10%\n- 陷入混乱时，下回合开始时解除自身的混乱并获得1层强壮 (每场战斗最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BreathLoss_LowMorale",
      "name": "紊乱的呼吸",
      "desc": "回合开始时，使自身减少3级呼吸法 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BreathLoss_Panic",
      "name": "紊乱的呼吸",
      "desc": "回合开始时，使自身减少5级呼吸法 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptTargetMarkToEnemy",
      "name": "指令的印记",
      "desc": "- 使仪表盘上自身的基础攻击技能获得指令的印记 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptTargetToEnemy",
      "name": "指令对象",
      "desc": "- 受到属于食指的单位的伤害+10%\n- 无论属于食指的单位的数量，本效果每回合仅施加给单个目标",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BlessingOfIndexPrescriptAlly",
      "name": "指令加护",
      "desc": "- 每带有3层本效果，攻击等级+1\n- 最大值：9",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescript_Base",
      "name": "指令",
      "desc": "- 在特定条件下获得指令[纸条]",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptFaust_0",
      "name": "指令[纸条]I",
      "desc": "使用被指令的印记标记的技能或使用被标记的技能命中目标\n\n- 回合开始时，若自身的指令加护层数为0~2层，则获得该效果\n- 该指令最多可获得3层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptFaust_1",
      "name": "指令[纸条]II",
      "desc": "使用被指令的印记标记的技能命中目标\n\n- 回合开始时，若自身的指令加护层数为3~5层，则获得该效果\n- 该指令最多可获得6层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptFaust_2",
      "name": "指令[纸条]III",
      "desc": "使用觉醒E.G.O技能或被指令的印记标记的“3技能”命中目标\n\n- 回合开始时，若自身的指令加护层数为6~8层，则获得该效果\n- 该指令最多可获得9层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptFaust_3",
      "name": "指令[纸条]IV",
      "desc": "处决所有敌人。期限为下一条指令到来之前。\n\n- 回合开始时，若自身的指令加护层数为9层，则获得该效果",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "KarmaOfIndexAlly",
      "name": "业",
      "desc": "- 回合开始时\n· 每带有10层本效果，对自身施加1层防御等级降低 \n· 每带有20层本效果，对自身施加1层易损 \n- 最大值：100",
      "summary": "",
      "undefined": "-",
      "flavor": "接受指令，并将其执行。这将化为一种业，于循环往复中不断积累。"
    }
  ]
}