{
  "dataList": [
    {
      "id": "UninvitedGuest",
      "name": "不速之客",
      "desc": "带有不速之客 的人格阵亡时，转移到未带有本效果的人格上。",
      "summary": ""
    },
    {
      "id": "ConnectedPlug",
      "name": "连接的插头",
      "desc": "回合结束时：\n- 最多3层\n- 3层时，下回合陷入混乱。\n- 3层时，消耗自身所有充能 。",
      "summary": ""
    },
    {
      "id": "AntiSheepGround",
      "name": "对羊接地插头",
      "desc": "- 最多1层\n- 带有本效果的单位与“拒绝接地”技能拼点胜利时，对目标施加1层连接的插头 \n- 目标的充能 层数减半\n- 下回合解除本效果",
      "summary": ""
    },
    {
      "id": "ThundercloudFormation",
      "name": "雷云汇集",
      "desc": "- 最多5层\n- 层数为1时，使用强力的技能。\n- 回合结束时，本效果的层数减少1层。陷入混乱时，获得1层",
      "summary": ""
    },
    {
      "id": "BandageOfTheBoundKing",
      "name": "受缚之王的绷带",
      "desc": "阵亡时，使全体敌方单位增加2级沉沦 强度并对其施加1层沉沦 \n对击杀自身的目标施加受缚之王的绷带 。若目标已带有本效果，或目标不存在，则随机对1名未带有本效果的敌方单位施加",
      "summary": ""
    },
    {
      "id": "ComeForwardToTheKing",
      "name": "觐见之时",
      "desc": "使自身所有攻击技能的攻击容量增加相当于本效果层数的数值。(最多+2)\n拼点失败时，下回合对自身施加1层易损 ",
      "summary": ""
    },
    {
      "id": "RefractedWill",
      "name": "折射的意志",
      "desc": "友方单位阵亡时，基础理智值减少条件下的理智值减少量减半。(向下取整)",
      "summary": ""
    },
    {
      "id": "VioletPeccatulumTwo",
      "name": "嫉妒罪种 2型",
      "desc": "- 造成的伤害+15%\n- 受到的伤害-15%\n- 带有本效果的单位获得嫉妒罪种2型光环效果",
      "summary": ""
    },
    {
      "id": "BigWelcome",
      "name": "盛情款待",
      "desc": "攻击结束后，若目标陷入混乱或击杀目标，则获得1个傲慢E.G.O资源与随机1个其他E.G.O资源(每回合最多3次)",
      "summary": ""
    },
    {
      "id": "Refraction4A",
      "name": "第1顺位效果",
      "desc": "人格等级+2",
      "summary": ""
    },
    {
      "id": "Refraction4B",
      "name": "第2顺位效果",
      "desc": "理智值恢复效率 +3\n起始理智值+10点",
      "summary": ""
    },
    {
      "id": "Refraction4C",
      "name": "第3顺位效果",
      "desc": "攻击等级+2",
      "summary": ""
    },
    {
      "id": "Refraction4D",
      "name": "第4顺位效果",
      "desc": "防御等级+2",
      "summary": ""
    },
    {
      "id": "Refraction4E",
      "name": "第5顺位效果",
      "desc": "最大速度值+2",
      "summary": ""
    },
    {
      "id": "Refraction4F",
      "name": "第6顺位效果",
      "desc": "体力上限+5%",
      "summary": ""
    },
    {
      "id": "Refraction4G",
      "name": "第7顺位效果",
      "desc": "拼点威力+1\n起始理智值+15点",
      "summary": ""
    },
    {
      "id": "Refraction4H",
      "name": "第8顺位效果",
      "desc": "受到的伤害-10%\n起始理智值+15点",
      "summary": ""
    },
    {
      "id": "Refraction4I",
      "name": "第9顺位效果",
      "desc": "挑衅值 +5\n起始理智值+20点",
      "summary": ""
    },
    {
      "id": "Refraction4J",
      "name": "第10顺位效果",
      "desc": "造成的伤害+10%\n起始理智值+20点",
      "summary": ""
    },
    {
      "id": "Refraction4K",
      "name": "第11顺位效果",
      "desc": "最终威力+1\n起始理智值+30点",
      "summary": ""
    },
    {
      "id": "Refraction4L",
      "name": "第12顺位效果",
      "desc": "人格等级+3\n起始理智值+30点",
      "summary": ""
    },
    {
      "id": "BreathSupport",
      "name": "决战的呼吸法",
      "desc": "波次开始时，使自身增加4级呼吸法 强度并获得4层呼吸法 。",
      "summary": ""
    },
    {
      "id": "FirmWill",
      "name": "坚定的意志",
      "desc": "友方单位阵亡时，理智值不会减少。",
      "summary": ""
    }
  ]
}