{
  "dataList": [
    {
      "id": "CLEAR_STAGE",
      "content": "清剿{0}次任意关卡"
    },
    {
      "id": "KILL_ENEMY_ANY",
      "content": "击败{0}个敌人"
    },
    {
      "id": "KILL_ENEMY_ABNORMALITY",
      "content": "镇压{0}个异想体"
    },
    {
      "id": "SOMEONE_PARTICIPATED_IN_BATTLE",
      "content": "派遣{1}进行{0}场战斗"
    },
    {
      "id": "MIRROR_DUNGEON_TRY",
      "content": "进入镜像迷宫{0}次"
    },
    {
      "id": "MIRROR_DUNGEON_CLEAR",
      "content": "清剿镜像迷宫{0}次"
    },
    {
      "id": "BATTLEPASS_LEVELUP",
      "content": "战斗通行证等级达到{0}"
    },
    {
      "id": "USE_EGO_20402",
      "content": "使用{0}次良秀的“终末火柴之光”E.G.O"
    },
    {
      "id": "USE_ANNOUNCER_2",
      "content": "让格里高尔进行{0}次播报"
    },
    {
      "id": "LOGIN_ONCE",
      "content": "每日登录{0}次"
    },
    {
      "id": "LOGIN_MULTIPLE",
      "content": "累计登录达到{0}天"
    },
    {
      "id": "EXPDUNGEON_CLEAR",
      "content": "清剿经验采光{0}次"
    },
    {
      "id": "THREADDENGEON_CLEAR",
      "content": "清剿纺锤采光{0}次"
    },
    {
      "id": "PURCHASE_ENKEPHALIN_MODULE",
      "content": "制作脑啡肽模块{0}次"
    }
  ]
}