{
  "dataList": [
    {
      "id": "battleTip_10903_1",
      "content": "由于父辈的命令，拇指子辈无法对良秀使用强力的攻击。"
    },
    {
      "id": "battleTip_10903_2",
      "content": "应尽量避免让同一位罪人与拇指子辈拼点。"
    },
    {
      "id": "battleTip_10903_3",
      "content": "在拇指子辈使用强力攻击前，应确保能拼点胜过他的其他攻击技能。"
    },
    {
      "id": "battleTip_10910_1",
      "content": "有时优先破坏会妨碍破坏果实部位的其他部位，或许会更加有利。"
    },
    {
      "id": "battleTip_10910_2",
      "content": "清晰了解每位罪人各自瞄准哪个部位十分重要。"
    },
    {
      "id": "battleTip_10910_3",
      "content": "请确认所装备的E.G.O，尝试以能够获取相应资源的人格组成队伍并进行战斗。"
    },
    {
      "id": "battleTip_10918_phase1_1",
      "content": "请准备好在与小指子辈强力技能拼点中获胜的策略。"
    },
    {
      "id": "battleTip_10918_phase1_2",
      "content": "正确处理最危险的攻击，远比与所有技能都进行拼点重要。"
    },
    {
      "id": "battleTip_10918_phase2_1",
      "content": "除了拼点，还有其他弱化环指子辈强力攻击的方法。"
    },
    {
      "id": "battleTip_10918_phase2_2",
      "content": "环指子辈的守备技能会对目标施加流血，攻击需谨慎。"
    }
  ]
}