{
  "dataList": [
    {
      "id": "battleTip_none",
      "content": "(더미)"
    },
    {
      "id": "battleTip_10937_1",
      "content": "请注意不要让霍恩海姆与阿莉莎比罪人更早被击败。"
    },
    {
      "id": "battleTip_10937_2",
      "content": "应对环指父辈的技能时，最好专注于必须拼点胜利的技能。"
    },
    {
      "id": "battleTip_10937_3",
      "content": "环指 父辈与子辈的强力攻击，可在进行拼点前用其他方法弱化。"
    },
    {
      "id": "battleTip_10943_1",
      "content": "推荐使用相对容易拼点胜利的技能来进行拼点。"
    },
    {
      "id": "battleTip_10943_2",
      "content": "推荐优先击杀体力较低的敌方单位。"
    },
    {
      "id": "battleTip_10938_1",
      "content": "父辈是罪人难以应对的敌人。"
    },
    {
      "id": "battleTip_10938_2",
      "content": "活用韦斯帕和以斯拉的援护防御很重要。"
    },
    {
      "id": "battleTip_10942_phase1_1",
      "content": "拇指 子辈使用强力技能前，请让其他罪人先与其进行拼点，以弱化其技能。"
    },
    {
      "id": "battleTip_10942_phase1_2",
      "content": "需要将拇指 子辈的体力减少至一半以下。"
    },
    {
      "id": "battleTip_10942_phase2_1",
      "content": "拇指 子辈会妨碍协助者的攻击。\n推荐让罪人优先攻击拇指 子辈。"
    },
    {
      "id": "battleTip_10942_phase2_2",
      "content": "拇指 父辈受到攻击时，会消耗预知眼使用闪避技能。\n活用协助者持续消耗拇指父辈的预知眼很重要。"
    },
    {
      "id": "battleTip_10942_phase2_3",
      "content": "拇指 父辈的强力技能无法改变攻击目标。\n该技能会根据预知眼的消耗而弱化，因此在技能发动前尽可能地消耗预知眼很重要。"
    },
    {
      "id": "battleTip_10944_1",
      "content": "活用韦斯帕和以斯拉的援护防御很重要。"
    },
    {
      "id": "battleTip_10944_2",
      "content": "请策略性地把握能用单方面攻击使敌人混乱的时机。"
    },
    {
      "id": "battleTip_10944_3",
      "content": "敌人陷入绝境而变强时，不应勉强与其拼点而应专心防守，等待协助者秘藏的一招。"
    },
    {
      "id": "battleTip_10945_1",
      "content": "蜚蠊皇帝与罪人拼点胜利次数越多就会变得越弱。\n但是，让罪人承受所有攻击是非常危险的。"
    },
    {
      "id": "battleTip_10945_2",
      "content": "“攻击害虫[蜚蠊]”积累过多时，使蜚蠊皇帝的技能“皇帝的捕食”命中可以降低其层数。"
    },
    {
      "id": "battleTip_10945_3",
      "content": "蜚蠊皇帝的拥有截除硬币的技能，在目标是拥有不可摧毁的硬币的技能时，会变得极其强大。"
    },
    {
      "id": "battleTip_10941_1",
      "content": "确认可与技能“已确定的对手”拼点的罪人，使用合适的攻击技能累积对小指 父辈的伤害。"
    },
    {
      "id": "battleTip_10941_2",
      "content": "根据情况判断应该优先与小指 父辈的哪个技能进行拼点，随机应变很重要。"
    },
    {
      "id": "battleTip_10948_1",
      "content": "战斗中我方处于优势时，小指 父辈会更具攻击性，\n我方处于劣势时，她则会采取防御性行动。"
    },
    {
      "id": "battleTip_10948_2",
      "content": "请制定能够承受小指 父辈攻击的策略，并不断累积对其的伤害。"
    },
    {
      "id": "battleTip_10949_1",
      "content": "在击败食指 子辈与小指 子辈前，请注意不要让默尔索和奥提斯先行死亡。"
    },
    {
      "id": "battleTip_10949_2",
      "content": "良秀每回合都会攻击食指 子辈或小指 子辈中的一人。"
    },
    {
      "id": "battleTip_10949_3",
      "content": "每回合引导良秀专注应对一名子辈，\n同时让罪人去攻略另一名子辈的方式更有利。"
    },
    {
      "id": "battleTip_10950_1",
      "content": "食指 父辈在执行指令失败时，会对自身施加业。随着业的增加，食指 父辈包含拼点威力在内的整体能力都会有所下降。"
    },
    {
      "id": "battleTip_10950_2",
      "content": "在特殊模式中，需要拼点威力较高的斩击、突刺、打击技能。建议准备具备这些属性的高拼点威力E.G.O技能。"
    },
    {
      "id": "battleTip_10950_3",
      "content": "食指 父辈在体力较低时使用的强力技能威力极高。此时可使用良秀的基础E.G.O“森罗炎象”进行应对。"
    }
  ]
}