{
  "dataList": [
    {
      "id": "MRcAfBa",
      "name": "棉花",
      "desc": "若浸染棉花带有红染棉花 ，则回合结束时增加(棉花 层数/2)级流血 强度并施加相同层数流血 ",
      "summary": "回合结束时，增加(棉花 层数/2)级流血 强度并施加相同层数流血 "
    },
    {
      "id": "MRcAfBb",
      "name": "红染棉花",
      "desc": "回合开始时，攻击技能使目标增加的流血 强度与施加的流血 层数变为2倍。\n若目标带有棉花 ，则使自身的拼点威力+(棉花 层数/2)",
      "summary": "使自身的拼点威力+(棉花 层数/2)"
    },
    {
      "id": "MRcAiBa",
      "name": "火种",
      "desc": "最多5层\n获得火种时，将与自身火种 层数相同数量的非暴怒技能转化为暴怒技能\n翅膀部位破坏时，对最后的攻击者施加与自身火种 层数相同层数的闪烁的火种 。随后解除自身的火种 ",
      "summary": ""
    },
    {
      "id": "MRcAiBb",
      "name": "闪烁的火种",
      "desc": "最多5层\n被特定技能攻击时施加点燃 。随后解除闪烁的火种 。",
      "summary": ""
    },
    {
      "id": "MRcAiBc",
      "name": "点燃",
      "desc": "战斗开始时，以速度为基准，使位于自身两侧的友方单位增加自身烧伤 强度的烧伤 强度\n带有点燃 时无法获得火种 \n回合结束时，本效果的层数减少1层",
      "summary": ""
    },
    {
      "id": "MRcAmBa",
      "name": "轻蔑",
      "desc": "回合结束时，失去3个所选技能罪孽属性的E.G.O资源。\n回合结束时，下回合对自身施加3层伤害弱化 。",
      "summary": ""
    },
    {
      "id": "MRcAmBb",
      "name": "掌",
      "desc": "最大值：3\n处于无法行动状态\n回合结束时，若本效果的层数不高于2层，则造成目标体力上限的一半的伤害。使轻蔑螺旋的所有部位恢复造成伤害量的体力。\n回合结束时，使本效果的层数减少1层。\n若因该伤害而使目标的体力降至0点，则目标不会恢复体力。",
      "summary": ""
    },
    {
      "id": "MRcAmBc",
      "name": "视线",
      "desc": "每带有1层视线 ，造成的伤害+10%\n回合结束时，若视线 层数为7层，则使自身增加15级流血 强度并将本效果转化为轻蔑 。",
      "summary": ""
    },
    {
      "id": "MRcAmBd",
      "name": "一览无余的视线",
      "desc": "回合结束时，本效果的层数增加1层。\n带有视线 的人格在回合结束时，受到(4×层数)点固定体力伤害与(4×层数)点固定理智伤害。",
      "summary": ""
    },
    {
      "id": "MRcAmBbDisplay",
      "name": "掌",
      "desc": "最大值：3\n处于无法行动状态\n回合结束时，若本效果的层数不高于2层，则造成目标体力上限的一半的伤害。使轻蔑螺旋的所有部位恢复造成伤害量的体力。\n回合结束时，使本效果的层数减少1层。\n若因该伤害而使目标的体力降至0点，则目标不会恢复体力。",
      "summary": ""
    }
  ]
}