{
  "dataList": [
    {
      "id": "LegStrengthHorse",
      "name": "脚力【午】",
      "desc": "- 最大值：3\n- 回合结束时，下回合使自身获得2层迅捷 与(本效果层数×2)层防御等级提升 \n- 技能命中时，使目标额外增加(本效果层数)级震颤 强度(每回合最多6级)",
      "summary": ""
    },
    {
      "id": "ConcussionWei",
      "name": "脑震荡",
      "desc": "- 最大值：3\n- 受到攻击时，每带有1层本效果，使自身受到的伤害+30%(最多+90%)\n- 使自身受到的破裂 伤害与震颤引爆 造成的混乱阈值前移量变为1.5倍(向下取整)\n- 若本效果层数为最大值，则在回合结束时消耗所有层数并在下回合强制陷入混乱",
      "summary": ""
    },
    {
      "id": "SweptAwayWei",
      "name": "余波",
      "desc": "- 最大值：10\n- 使自身受到的震颤引爆 造成的混乱阈值前移量变为2倍\n- 回合结束时，本效果层数减少1层",
      "summary": ""
    },
    {
      "id": "ReboundWei",
      "name": "反冲力",
      "desc": "- 最大值：5",
      "summary": "",
      "flavor": "对错误目标造成震颤引爆而产生的反冲力。"
    },
    {
      "id": "SipOfAlcoholJin",
      "name": "小酌（真）",
      "desc": "- 最大值：5\n- 回合结束时，下回合使自身增加(本效果层数×2)级呼吸法 强度\n- 回合结束时，下回合使自身获得(本效果层数/2)层迅捷 (向下取整)\n- 回合结束时，若本效果层数不低于3层，则使自身恢复体力上限1.5%的体力(本体与部位)",
      "summary": ""
    },
    {
      "id": "DrunkBlood",
      "name": "血注",
      "desc": "- 最大值：5\n- 特殊流血\n- 掷出攻击技能硬币时，受到数值等同于本效果层数的固定伤害。",
      "summary": ""
    },
    {
      "id": "DrunkAwakening",
      "name": "觉醒",
      "desc": "- 最大值：1\n- 自身带有本效果时，使自身的最终威力+4，受到的伤害+30%\n- 增加流血 强度的硬币命中时，使目标额外增加2级流血 强度(每回合最多10级)\n- 若自身带有呼吸法 ，则使自身暴击时造成的伤害+50%",
      "summary": ""
    },
    {
      "id": "RunawayHorseWei_LowMorale",
      "name": "脱缰之马",
      "desc": "- 士气低落\n- 回合开始时，使自身获得2层攻击等级提升 并对自身施加1层易损 ",
      "summary": ""
    },
    {
      "id": "RunawayHorseWei_Panic",
      "name": "脱缰之马",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身的最大速度值+1，获得2层攻击等级提升 并对自身施加2层易损 ",
      "summary": ""
    },
    {
      "id": "DrunkDrifter_LowMorale",
      "name": "醉手夜客",
      "desc": "- 士气低落\n- 自身受到来自贾惜春的伤害+10%，反击技能造成的伤害+30%",
      "summary": ""
    },
    {
      "id": "DrunkDrifter_Panic",
      "name": "醉手夜客",
      "desc": "- 陷入恐慌\n- 自身的最终威力+1，受到来自贾惜春的伤害+20%，反击技能造成的伤害+50%",
      "summary": ""
    },
    {
      "id": "DarkBeastSnake_LowMorale",
      "name": "暗臂",
      "desc": "- 士气低落\n- 自身的拼点威力-1，受到的伤害-10%",
      "summary": ""
    },
    {
      "id": "DarkBeastSnake_Panic",
      "name": "暗臂",
      "desc": "- 陷入恐慌\n- 自身的拼点威力-2，受到的伤害-20%",
      "summary": ""
    },
    {
      "id": "NightDrifterGuilty",
      "name": "微弱的负罪感",
      "desc": "- 攻击等级-15\n- 防御等级-15",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair",
      "name": "为破卵而出的挣扎",
      "desc": "- 根据自身从课程中获得的智/勇/仁之和，相应获得强化",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair_A",
      "name": "为破卵而出的挣扎Ⅰ",
      "desc": "- 每回合使自身恢复3点理智值\n- 最小与最大速度值+1\n- 增加2级攻击等级\n- 增加2级防御等级",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair_B",
      "name": "为破卵而出的挣扎Ⅱ",
      "desc": "- 每回合使自身恢复5点理智值\n- 最小与最大速度值+1\n- 每回合使自身获得1层强壮 与1层守护 \n- 增加2级攻击等级\n- 增加2级防御等级",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair_C",
      "name": "为破卵而出的挣扎Ⅲ",
      "desc": "- 每回合使自身恢复5点理智值\n- 最小与最大速度值+1，每回合使自身获得1层强壮 与1层守护 \n- 基础技能的拼点威力+1\n- 增加3级攻击等级\n- 增加3级防御等级",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair_D",
      "name": "为破卵而出的挣扎Ⅳ",
      "desc": "- 每回合使自身恢复10点理智值\n- 最小与最大速度值+1，每回合使自身获得1层强壮 与1层守护 \n- 基础技能的拼点威力+1\n- 增加4级攻击等级\n- 增加4级防御等级",
      "summary": ""
    },
    {
      "id": "StudyStatSinclair_E",
      "name": "为破卵而出的挣扎Ⅴ",
      "desc": "- 每回合使自身恢复15点理智值\n- 最小与最大速度值+2，每回合使自身获得1层强壮 与1层守护 \n- 基础技能的拼点威力+1\n- 基础技能的硬币威力+1\n- 增加5级攻击等级\n- 增加5级防御等级",
      "summary": ""
    },
    {
      "id": "StudySignSinclair",
      "name": "记号",
      "desc": "- 下回合使自身恢复30点理智值\n- 回合结束时解除",
      "summary": "",
      "flavor": "若要出生，就必须打破世界。"
    },
    {
      "id": "CrazyWei",
      "name": "狂化",
      "desc": "- 攻击等级-15\n- 防御等级-15\n\n- 回合结束时，脚力【午】不会增加防御等级，而改为获得层数相当于脚力【午】层数的攻击等级提升 ",
      "summary": "",
      "flavor": "“……凡是对小姐图谋不轨者……尽数践踏粉碎……”"
    },
    {
      "id": "SnakePoisonJinWeak",
      "name": "蛇毒",
      "desc": "- 攻击等级-1\n- 防御等级-1",
      "summary": ""
    },
    {
      "id": "SnakePoisonJin",
      "name": "扩散的蛇毒",
      "desc": "- 攻击等级-7\n- 防御等级-7\n进行拼点时，受到自身体力上限1%的伤害",
      "summary": ""
    }
  ]
}