{
  "dataList": [
    {
      "id": "Bothersome",
      "name": "切斩",
      "desc": "- 目标的斩击抗性视作脆弱(1.5)。(目标的斩击抗性高于1.5时不适用)\n- 回合结束时解除本效果",
      "summary": ""
    },
    {
      "id": "VibrationIgnition",
      "name": "震颤-灼热",
      "desc": "- 被震颤引爆 时，受到(自身的震颤 强度与烧伤 强度之和/2)点暴怒伤害，并使自身的烧伤 层数减少1层\n- 受到造成震颤引爆 的攻击时，混乱阈值前移等同于本效果强度的数值\n- 回合结束后，本效果的层数减少1层\n(本效果强度与层数的增减同样受普通震颤 影响)",
      "summary": ""
    },
    {
      "id": "BulletPropellant",
      "name": "虎标弹",
      "desc": "- 特殊弹药\n- 特定技能使用时消耗\n- 最大值：6",
      "summary": ""
    },
    {
      "id": "BulletPropellantSpecial",
      "name": "猛虎标弹",
      "desc": "- 特殊弹药\n- 特定技能使用时消耗(适用于虎标弹 的效果)\n- 本效果的强度为已装填的弹药，层数为剩余弹药\n· 强度最大值(已装填的弹药)：6\n- 消耗本弹药的硬币造成的伤害+30%，增加的烧伤 强度与施加的烧伤 层数变为2倍\n- 已装填的弹药与剩余弹药全部消耗时，转化为虎标弹 ",
      "summary": ""
    },
    {
      "id": "Prey",
      "name": "猎物",
      "desc": "- 与敌方单位进行拼点时，自身的拼点威力-5\n- 战斗开始时\n· 若装备了攻击技能，则使自身的攻击技能对雷横造成的伤害-50%\n· 若装备了守备技能，则使自身受到来自雷横的伤害-75%\n- 带有本效果时，若自身与雷横拼点胜利，则获得持有量最少的3个E.G.O资源\n- 回合结束时解除本效果，使自身恢复10点理智值",
      "summary": ""
    },
    {
      "id": "Complacency",
      "name": "过热",
      "desc": "- 最大值：5\n- 回合开始时，对自身施加层数相当于本效果层数的拼点威力降低 与易损 \n- 回合结束时，解除本效果",
      "summary": ""
    },
    {
      "id": "BattleSense",
      "name": "底力",
      "desc": "- 最大值：25\n- 特定技能使用时消耗，该回合结束时，使自身恢复相当于消耗量的理智值\n- 每次进行拼点时，获得1层本效果(每个技能最多5层)。拼点失败时，失去从该拼点中获得的本效果层数\n- 单方面攻击命中时，获得2层本效果(每个技能最多10层)\n- 根据累计消耗的本技能层数，回合结束时按比例在下回合使自身获得迅捷 (每消耗25层使自身获得1层迅捷 ，最多2层)\n- 特定模式时改变本效果",
      "summary": ""
    },
    {
      "id": "RestoredBattleSense",
      "name": "极力",
      "desc": "- 最大值：50\n- 视作底力 ，特定技能使用时消耗，该回合结束时，使自身恢复相当于消耗量的理智值\n- 每次进行拼点时，获得2层本效果(每个技能最多10层)。拼点失败时，失去从该拼点中获得的本效果层数\n- 单方面攻击命中时，获得3层本效果(每个技能最多15层)\n- 根据累计消耗的本技能层数，回合结束时按比例在下回合使自身获得迅捷 (每消耗25层使自身获得1层迅捷 ，最多5层)",
      "summary": ""
    },
    {
      "id": "Irritation",
      "name": "天退星",
      "desc": "- 回合开始时，自身每失去20%的体力，使自身获得1层伤害强化 与1层威力提升 (分别最多3层)\n- 令自身的技能使敌方单位增加的震颤 强度额外+2级\n- 若自身的速度值高于目标至少3点，则使自身造成的伤害+(速度值之差×5)%(最多+20%)\n- “三连击-爆”的最后一枚硬币转化为不可摧毁的硬币\n- 特定模式时转化为“心-天退星”",
      "summary": ""
    },
    {
      "id": "HugeIrritation",
      "name": "心-天退星",
      "desc": "- 回合开始时，自身每失去15%的体力，使自身获得1层伤害强化 与1层威力提升 (分别最多5层)\n- 令自身的技能使敌方单位增加的震颤 强度额外+3级，施加的震颤 层数额外+1层\n- 若自身的速度值高于目标至少3点，则使自身造成的伤害+(速度值之差×5)%(最多+20%)\n- “二连斩-爆”与“三连击-爆”的最后一枚硬币转化为不可摧毁的硬币",
      "summary": ""
    },
    {
      "id": "ReloadKeepAmmo",
      "name": "再次装填-余弹维持",
      "desc": "- 自身再次获得弹药至最大值(不会丢弃剩余的弹药)",
      "summary": ""
    },
    {
      "id": "BeastEyes_LowMorale",
      "name": "猛兽本能-士气低下",
      "desc": "- 对现存体力比例高于自身的目标造成的伤害+(体力比例之差/2)%(最多+10%)\n- 回合开始时，使自身获得1层最终威力提升 与1层伤害强化 并对自身施加1层易损 ",
      "summary": ""
    },
    {
      "id": "BeastEyes_Panic",
      "name": "猛兽本能-恐慌",
      "desc": "- 对现存体力比例高于自身的目标造成的伤害+(体力比例之差)%(最多+25%)\n- 回合开始时，使自身获得1层硬币威力提升 与2层伤害强化 并对自身施加2层易损 \n- 下回合开始时，根据自身已失去体力比例相应使自身恢复理智值(最多25点) ",
      "summary": ""
    },
    {
      "id": "DisengageCombat",
      "name": "脱离战斗",
      "desc": "- 回合结束时，解除自身的混乱并从战斗中撤退(不包括强制混乱，不视为阵亡)",
      "summary": ""
    },
    {
      "id": "Chesed_Mercy",
      "name": "Chesed的慈悲",
      "desc": "- 全体单位的攻击等级与防御等级调整为全体单位的平均值\n- 友方单位应用Chesed效果时，额外增加3级攻击等级与6级防御等级\n- [首次解放效果] Chesed的慈悲持续整场战斗",
      "summary": ""
    },
    {
      "id": "Ryoshu_Attackup",
      "name": "被千刀万剐的记忆",
      "desc": "[良秀特殊效果]\n- 本场战斗中，对雷横造成的伤害+(当前回合数×2.5)%(最多+30%)",
      "summary": ""
    },
    {
      "id": "Honglu_EGOResourceup",
      "name": "我的本心与想法…",
      "desc": "[鸿璐特殊效果]\n- 本场战斗中，自身的技能攻击结束后，额外获得该技能对应属性的2个E.G.O资源(每回合最多1次)",
      "summary": ""
    },
    {
      "id": "BudgetBulletPropellant",
      "name": "推进弹",
      "desc": "- 特殊弹药\n- 特定技能使用时消耗\n- 最大值：4",
      "summary": ""
    },
    {
      "id": "NEgoFleshSpatula_LowMorale",
      "name": "肉勺",
      "desc": "- 士气低落\n- 回合开始时，使自身增加5级流血 强度并使自身获得1层强壮 ",
      "summary": ""
    },
    {
      "id": "NEgoFleshSpatula_Panic",
      "name": "肉勺",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身增加10级流血 强度并使自身获得2层强壮 ",
      "summary": ""
    },
    {
      "id": "LeRegole_LowMorale",
      "name": "纪律",
      "desc": "- 士气低落\n- 若自身上回合增加的震颤 强度不低于2级，则使自身获得1层怠惰伤害强化 \n- 若自身上回合增加的烧伤 强度不低于2级，则使自身获得1层暴怒伤害强化 \n- 若自身上回合未能施加任何状态，则对自身施加2层防御等级降低 ",
      "summary": ""
    },
    {
      "id": "LeRegole_Panic",
      "name": "纪律",
      "desc": "- 陷入恐慌\n- 若自身上回合增加的震颤 强度不低于2级，则使自身获得2层怠惰伤害强化 \n- 若自身上回合增加的烧伤 强度不低于2级，则使自身获得2层暴怒伤害强化 \n- 若自身上回合未能施加任何状态，则对自身施加3层防御等级降低 ",
      "summary": ""
    },
    {
      "id": "GazeReplica",
      "name": "视线",
      "desc": "- 最大值：7\n- 每带有1层本效果，使自身对贾环造成的伤害与受到来自贾环的伤害+10%\n- 本效果层数为7层时转化为轻蔑 ",
      "summary": ""
    },
    {
      "id": "ContemptReplica",
      "name": "轻蔑",
      "desc": "- 最大值：1\n- 使自身对贾环造成的伤害与受到来自贾环的伤害-50%\n- 带有轻蔑 的目标不能获得视线 \n- 回合结束时解除本效果",
      "summary": ""
    },
    {
      "id": "GraspReplica",
      "name": "掌",
      "desc": "- 最大值：4\n- 回合结束时，下回合对自身施加10层束缚 \n- 回合结束时本效果的层数减少1层",
      "summary": ""
    },
    {
      "id": "EgoErodeReplica",
      "name": "E.G.O侵蚀-N公司",
      "desc": "- 最大值：10\n- 每回合开始时触发以下效果\n· 使自身失去相当于本效果层数的理智值\n· 自身每带有3层本效果，使自身获得1层强壮 \n- 若本效果层数为最大值，则在回合结束时自身受到体力上限5%的伤害",
      "summary": ""
    },
    {
      "id": "BoseProjektilReplica",
      "name": "撕裂的回忆",
      "desc": "最大值：7",
      "summary": ""
    },
    {
      "id": "EgoErodeContempt_LowMorale",
      "name": "脆金所铸之心",
      "desc": "- 士气低落\n- 回合开始时，使自身获得1层强壮 并对自身施加1层易损 ",
      "summary": ""
    },
    {
      "id": "EgoErodeContempt_Panic",
      "name": "脆金所铸之心",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得2层强壮 并对自身施加2层易损 ",
      "summary": ""
    },
    {
      "id": "EgoErodeMemory_LowMorale",
      "name": "迈向新时代的心",
      "desc": "- 士气低落\n- 攻击命中时，消耗自身的3点理智值并使目标增加2级沉沦 强度",
      "summary": ""
    },
    {
      "id": "EgoErodeMemory_Panic",
      "name": "迈向新时代的心",
      "desc": "- 陷入恐慌\n- 攻击命中时，使目标增加3级沉沦 强度并使自身增加1级沉沦 强度",
      "summary": ""
    },
    {
      "id": "PileObedient",
      "name": "积累的顺从",
      "desc": "- 回合结束时，若本效果层数为3层，则下回合使本效果转化为空虚的顺从 ",
      "summary": ""
    },
    {
      "id": "Obedient",
      "name": "空虚的顺从",
      "desc": "- 与贾母进行拼点时，使自身的拼点威力-2\n- 自身的理智值达到45点或本效果层数为0层时解除\n- 回合结束时，本效果的层数减少1层",
      "summary": ""
    },
    {
      "id": "ExpensiveJade",
      "name": "宝玉摇篮",
      "desc": "- 处于无法行动状态，自身的状态效果、体力与理智值不会改变，生成与自身相连的宝玉",
      "summary": ""
    },
    {
      "id": "FamilyTreasure",
      "name": "爆发游戏",
      "desc": "- 回合结束时\n· 基础值：1\n· 与自身相连的单位恢复其体力上限25%的体力并失去20点理智值\n· 本效果的层数增加1层\n· 本效果层数为3层时，使用自爆技能。若自身因自爆而阵亡，则下回合对被关住的单位施加3层空虚的顺从 ",
      "summary": ""
    },
    {
      "id": "OutpouringAnger",
      "name": "挣扎",
      "desc": "- 若技能“尔等尚不知那眼瞳之力与奇特之处吧”的主要目标为鸿璐，则无视技能效果使该技能的所有硬币转化为不可摧毁的硬币",
      "summary": ""
    },
    {
      "id": "Honglu_Xi",
      "name": "喜",
      "desc": "- 鸿璐的拼点威力+1\n- 本场战斗中，不低于1名其他友方单位存活时，鸿璐受到致死伤害时不会阵亡，改为恢复体力上限50%的体力\n- 使自身转化为宝玉状态的效果无效1次。与使自身转化为宝玉状态的技能进行拼点时，使自身的拼点威力+5；若自身拼点胜利，则自身不会转化为宝玉状态，解除自身的混乱，使贾母失去10点理智值，并对贾母施加2层易损 \n与贾母拼点胜利时，随机获得3种持有量最少的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "Honglu_Le",
      "name": "喜、乐",
      "desc": "- 鸿璐的最终威力+1\n- 拼点胜利时，使理智值最低的1名友方单位恢复5点理智值(包括自身)\n- 本场战斗中，不低于1名其他友方单位存活时，鸿璐受到致死伤害时不会阵亡，改为恢复体力上限50%的体力\n与贾母拼点胜利时，随机获得3种持有量最少的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "Honglu_Ai",
      "name": "喜、乐、哀",
      "desc": "- 鸿璐的最终威力+3\n- 拼点胜利时，使理智值最低的1名友方单位恢复5点理智值(包括自身)\n- 友方单位阵亡时，回合结束时使剩余的友方单位在下回合获得1层强壮 (每回合最多1次)\n- 本场战斗中，不低于1名其他友方单位存活时，鸿璐受到致死伤害时不会阵亡，改为恢复体力上限50%的体力\n与贾母拼点胜利时，随机获得3种持有量最少的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "Honglu_Nu",
      "name": "喜、乐、哀、怒",
      "desc": "- 鸿璐的最终威力+5\n- 每回合开始时，使全体友方单位恢复5点理智值(包括自身)\n- 友方单位阵亡时，回合结束时使剩余的友方单位在下回合获得1层强壮 (每回合最多1次)\n- 本场战斗中，不低于1名其他友方单位存活时，鸿璐受到致死伤害时不会阵亡，改为恢复体力上限50%的体力\n- 使自身造成的伤害增加相当于自身本场战斗中累计失去体力30%的数值(最多+100%)\n与贾母拼点胜利时，随机获得3种持有量最少的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "SupremeEternalLife",
      "name": "至高无上的不死",
      "desc": "- 回合开始时，使贾母的本体与所有部位获得其体力上限5%的护盾",
      "summary": ""
    },
    {
      "id": "ImperfectEternalLife",
      "name": "不完善的不死",
      "desc": "- 受到贾母特定技能攻击时被吸收\n- 本效果施加给贾母时，本效果层数每有1层，对其施加1层易损 ；若本效果层数为5层，则使其陷入混乱",
      "summary": ""
    },
    {
      "id": "GoldenBoughSync",
      "name": "未感应",
      "desc": "- 基础攻击等级+2，基础防御等级+2",
      "summary": ""
    },
    {
      "id": "GoldenBoughSyncDistorted",
      "name": "怪力乱神",
      "desc": "- 基础攻击等级+4，基础防御等级+4",
      "summary": ""
    },
    {
      "id": "LastingHongwonWill_LowMorale",
      "name": "传承的鸿园之意",
      "desc": "- 士气低落\n- 使自身获得2层强壮 并对自身施加1层束缚 \n- 躯干部位与鸿璐拼点失败时，下回合使躯干部位获得1层伤害强化 并对其施加1层易损 (每回合最多1次)",
      "summary": ""
    },
    {
      "id": "LastingHongwonWill_Panic",
      "name": "传承的鸿园之意",
      "desc": "- 陷入恐慌\n- 使自身获得2层强壮 并对自身施加2层束缚 \n- 躯干部位与鸿璐拼点失败时，下回合使躯干部位获得2层伤害强化 并对其施加2层易损 (每回合最多1次)",
      "summary": ""
    },
    {
      "id": "LongLastingHongwonWill_LowMorale",
      "name": "悠久传承的鸿园之意",
      "desc": "- 士气低落\n- 使自身获得2层强壮 并对自身施加1层易损 \n- 对自身生成的单位施加3层防御等级降低 \n- 使自身造成的伤害+20%。若轿子部位的体力为0点，则改为使自身造成的伤害-10%",
      "summary": ""
    },
    {
      "id": "LongLastingHongwonWill_Panic",
      "name": "悠久传承的鸿园之意",
      "desc": "- 陷入恐慌\n- 使自身获得2层强壮 并对自身施加2层易损 \n- 对自身生成的单位施加6层防御等级降低 \n- 使自身造成的伤害+30%。若轿子部位的体力为0点，则改为使自身造成的伤害-15%",
      "summary": ""
    },
    {
      "id": "YisangParryGubo",
      "name": "责任感",
      "desc": "与仇甫进行拼点时，使自身的拼点威力+2",
      "summary": ""
    },
    {
      "id": "HongluParryGahwan",
      "name": "希冀直面的意志",
      "desc": "与贾环进行拼点时，使自身的拼点威力+2",
      "summary": ""
    },
    {
      "id": "GahwanEgoContempt",
      "name": "不稳定E.G.O感应-轻蔑",
      "desc": "- N公司提取的E.G.O装备。虽能力适合，但经验不足，还未能习惯。\n- 最大值：5\n- 攻击等级与防御等级-7\n- 拼点胜利时，获得1层本效果\n- 每带有1层本效果，使自身减少1级攻击等级并增加1级防御等级\n- 若本效果层数为最大值，则下回合使自身获得2层守护 并使本效果层数变为0层",
      "summary": ""
    },
    {
      "id": "GuboEgoShooter",
      "name": "不稳定E.G.O感应-凶弹",
      "desc": "- N公司提取的E.G.O装备。虽能力适合，但经验不足，还未能习惯。\n- 最大值：5\n- 攻击等级与防御等级-2\n- 拼点失败时，获得1层本效果\n- 每带有1层本效果，使自身增加1级攻击等级并减少1级防御等级\n- 若本效果层数为最大值，则下回合使自身获得2层伤害强化 并使本效果层数变为0层",
      "summary": ""
    },
    {
      "id": "FellBulletMarkReplica",
      "name": "标记",
      "desc": "- 成为仇甫的目标\n- 回合结束时解除本效果",
      "summary": ""
    }
  ]
}