{
  "dataList": [
    {
      "id": "1",
      "content": "在集中遭遇战时，您需要专注于寻找它的弱点，并使用有效的属性来尝试破坏它的部位。"
    },
    {
      "id": "2",
      "content": "进行判定时，拥有特定属性技能的人格会更容易通过判定。"
    },
    {
      "id": "3",
      "content": "有些异想体的技能可以通过破坏部位来打断。想打断强力的技能时就试着进行部位破坏吧。"
    },
    {
      "id": "4",
      "content": "请确认所装备的E.G.O，并且尝试以能够获取相应资源的人格组成队伍并进行战斗。"
    },
    {
      "id": "5",
      "content": "在理智值足够高的状态下使用E.G.O将更容易转变战局。"
    },
    {
      "id": "6",
      "content": "在角色陷入混乱后，若对其施加伤害使混乱区间降至下一个混乱阈值之下，则可以造成更加强力的额外伤害。"
    },
    {
      "id": "7",
      "content": "如果在攻略剧情迷宫时遇到困难，请在升级人格后再次尝试。在剧情迷宫中，人格的成长将会成为一大助力。"
    }
  ]
}