{
  "dataList": [
    {
      "id": "CandyForCharon",
      "name": "糖果？",
      "desc": "- 最大值：1\n- 糖果在哪里？",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TickTockTickTock",
      "name": "滴答滴答？！",
      "desc": "- 回合结束时，恢复10点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "CandyForCharon_LowMorale",
      "name": "糖果",
      "desc": "- 士气低落\n- 与带有糖果 的人格进行拼点时，拼点威力+3；与其他人格进行拼点时，拼点威力-1",
      "summary": "根据条件增减拼点威力",
      "undefined": "-"
    },
    {
      "id": "CandyForCharon_Panic",
      "name": "糖果",
      "desc": "- 陷入恐慌\n- 与带有糖果 的人格进行拼点时，拼点威力+5；与其他人格进行拼点时，拼点威力-2",
      "summary": "根据条件增减拼点威力",
      "undefined": "-"
    }
  ]
}