{
  "dataList": [
    {
      "id": "IndexPrescriptTargetToPersonality",
      "name": "食指的指令对象",
      "desc": "对属于食指的敌方单位使用的技能威力-2，受到属于食指的敌方单位的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BlessingOfIndexPrescriptEnemy",
      "name": "指令加护",
      "desc": "- 每带有3层本效果，攻击等级+1\n- 最大值：9",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescript_Base_2nd",
      "name": "指令",
      "desc": "在特定条件下获得指令[终端]",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptStudent_0",
      "name": "指令[终端]I",
      "desc": "攻击并命中指令对象。\n\n- 回合开始时，若自身未带有解放，则获得该效果\n- 该指令最多可获得3层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptStudent_1",
      "name": "指令[终端]II",
      "desc": "使用首个行动槽装备的技能命中指令对象，或击杀随机目标。\n\n- 回合开始时，若自身带有解放 - I，则获得该效果\n- 该指令最多可获得6层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptStudent_2",
      "name": "指令[终端]III",
      "desc": "使随机目标陷入混乱，或击杀随机目标。\n\n- 回合开始时，若自身带有解放 - II，则获得该效果\n- 该指令最多可获得9层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptStudent_3",
      "name": "指令[终端]IV",
      "desc": "清除一切障碍。期限为下一条指令到来之前。\n\n- 回合开始时，若自身带有解放 - III，则获得该效果",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "UnlockBuff_1",
      "name": "解放 - I",
      "desc": "- 攻击等级+1，防御等级+1\n- 战斗结束时，使自身恢复15点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuff_2",
      "name": "解放 - II",
      "desc": "- 攻击等级+2，防御等级+2\n- 战斗结束时，使自身恢复30点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuff_3",
      "name": "解放 - III",
      "desc": "- 攻击等级+3，防御等级+3\n- 战斗结束时，使自身恢复45点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "KarmaOfIndexStudent",
      "name": "业",
      "desc": "- 回合开始时\n· 每带有10层本效果，对自身施加1层防御等级降低 \n· 每带有20层本效果，对自身施加1层易损 \n- 最大值：100",
      "summary": "",
      "undefined": "-",
      "flavor": "接受指令，并将其执行。这将化为一种业，于循环往复中不断积累。"
    },
    {
      "id": "Blandishment_Enemy",
      "name": "理所应当的信念",
      "desc": "- 最小与最大速度值+1\n- 攻击等级+3，防御等级+3\n- 令自身技能增加的呼吸法 强度额外+1级",
      "summary": "",
      "undefined": "-",
      "flavor": "“这不是理、理所应当的吗？哔哔所传达的当然是……理、理所应当的吧？”"
    },
    {
      "id": "Blandishment_Shin_Enemy",
      "name": "心-空",
      "desc": "- 最小与最大速度值+1\n- 攻击等级+2，防御等级+2\n- 令自身技能增加的呼吸法 强度与获得的呼吸法 层数额外+1\n- 使自身造成的伤害+(25+自身已失去体力比例)%(最多+100%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "PressureOfPrescript",
      "name": "压迫感",
      "desc": "- 每带有1层本效果，使自身造成的伤害+25%(最多+50%)\n- 若处于绽放E.G.O::代行状态\n· 本效果层数为1层时，使自身最终威力+1\n· 本效果层数为2层时，改为最终威力+3\n- 最大值：2",
      "summary": "",
      "undefined": "-",
      "flavor": "“怎、怎么办。理所应当的事必须要执行……”"
    },
    {
      "id": "PressureOfPrescript_2nd",
      "name": "强烈的压迫感",
      "desc": "- 每带有1层本效果，使自身造成的伤害+50%(最多+100%)\n- 若处于绽放E.G.O::代行状态\n· 本效果层数为1层时，使自身最终威力+2\n· 本效果层数为2层时，改为加算硬币威力+1，最终威力+3\n- 最大值：2\n- 使用特定技能时，视作压迫感消耗",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BlindFaith_LowMorale",
      "name": "指令崩坏的危机",
      "desc": "- 士气低落\n- 对指令目标 造成的伤害+20%\n受到来自指令目标 以外的目标的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BlindFaith_Panic",
      "name": "指令崩坏的危机",
      "desc": "- 陷入恐慌\n- 对指令目标 造成的伤害+30%\n受到来自指令目标 以外的目标的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "YellowHarpoon",
      "name": "蜜黄标枪",
      "desc": "- 回合开始时，使自身获得4层迅捷 并使自身增加8级呼吸法 强度\n- 回合结束时，若有带有穿刺标枪 的敌方单位，则使自身获得3层呼吸法 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "YellowHarpoonSin",
      "name": "心-蜜黄标枪",
      "desc": "- 基础攻击等级+3，基础防御等级+3\n- 攻击上回合攻击自身的目标时，使自身恢复3点理智值\n- 若自身的理智值不低于0点，则使自身的最终威力+(自身的理智值/10)(向下取整)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BeeSting",
      "name": "穿刺标枪[蜂针]",
      "desc": "- 斩击抗性+0.2，怠惰抗性+0.2\n- 回合结束时，下回合对自身施加2层束缚 \n- 攻击命中时，使自身增加1级流血 强度\n- 受到韦斯帕攻击时，使自身增加2级冈格尼尔的共鸣 强度\n- 本效果解除时，触发自身的流血 1次",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ArtifactBeeSting",
      "name": "穿刺标枪[胡蜂针]",
      "desc": "- 斩击抗性+1，怠惰抗性+1\n- 回合结束时，下回合对自身施加4层束缚 \n- 攻击命中时，使自身增加3级流血 强度\n- 受到韦斯帕攻击时，使自身增加3级冈格尼尔的共鸣 强度\n- 本效果解除时，触发自身的流血 2次",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HornetPoison",
      "name": "冈格尼尔的共鸣",
      "desc": "- 受到韦斯帕攻击时，受到等同于本效果强度的固定伤害\n- 回合结束后，本效果的层数减少1层(本效果适用于增加震颤 层数的效果)",
      "summary": "",
      "undefined": "-",
      "flavor": "<color=#fde55d>被这柄标枪所刺中的敌方所受攻击越多，便越会在逐渐增强的振动中崩溃。</color>"
    },
    {
      "id": "CriticalDmgUpVespa",
      "name": "闪蜂光剑术-环刀",
      "desc": "每带有1层本效果，本回合使自身的暴击倍率额外+10%",
      "summary": "",
      "undefined": "-",
      "flavor": "<color=#fde55d>非常适合使用近乎空间移动的，瞬间、爆发性的跳跃法之人的剑术。\n传承于东部地区。\n少年抱着必死的觉悟接受了徘徊于生死之间的手术，并战胜了它，证明了自己的资格。</color>"
    },
    {
      "id": "Vespa_LowMorale",
      "name": "不快",
      "desc": "- 士气低落\n- 使自身获得1层突刺威力提升 并对自身施加1层理智值恢复效率减少 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Vespa_Panic",
      "name": "不快",
      "desc": "- 陷入恐慌\n- 使自身获得2层突刺威力提升 ，1层突刺伤害强化 并对自身施加2层理智值恢复效率减少 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ScarBygoneDays_LowMorale",
      "name": "爱憎",
      "desc": "对良秀造成的伤害与受到来自良秀的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ScarBygoneDays_Panic",
      "name": "爱憎",
      "desc": "对良秀造成的伤害与受到来自良秀的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "PhantomIncision",
      "name": "剑痕[残像]",
      "desc": "- 最大值：99\n- 回合开始时，每带有10层本效果，对自身施加1层易损 (最多5层)",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "PhantomIncisionTotal",
      "name": "地慧星刀",
      "desc": "- 本场战斗的剑痕[残像] 层数之和",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "LvDownLittleFingerBoss",
      "name": "观望",
      "desc": "未使用buff",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "TimeGapAb",
      "name": "背离",
      "desc": "- 回合开始时，使自身部位获得相当于本效果层数的护盾\n- 护盾减少时，本效果层数相应减少",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "TimeEntangleFour",
      "name": "四重残像纠缠",
      "desc": "残像纠缠4阶段\n- 使自身的最小与最大速度值-2\n- 自身攻击命中时，触发以下效果\n · 对目标施加1层剧毒 \n · 使目标增加2级流血 强度\n · 下回合对目标施加1层束缚 \n · 使目标增加2级烧伤 强度",
      "summary": "残像纠缠4阶段",
      "undefined": "-"
    },
    {
      "id": "TimeEntangleThree",
      "name": "三重残像纠缠",
      "desc": "残像纠缠3阶段\n- 自身攻击命中时，触发以下效果\n · 使目标增加2级流血 强度\n · 下回合对目标施加1层束缚 \n · 使目标增加2级烧伤 强度",
      "summary": "残像纠缠3阶段",
      "undefined": "-"
    },
    {
      "id": "TimeEntangleTwo",
      "name": "二重残像纠缠",
      "desc": "残像纠缠2阶段\n- 自身攻击命中时，触发以下效果\n · 下回合对目标施加1层束缚 \n · 使目标增加2级烧伤 强度",
      "summary": "残像纠缠2阶段",
      "undefined": "-"
    },
    {
      "id": "TimeEntangleOne",
      "name": "一重残像纠缠",
      "desc": "残像纠缠1阶段\n- 自身攻击命中时，触发以下效果 \n · 使目标增加2级烧伤 强度",
      "summary": "残像纠缠1阶段",
      "undefined": "-"
    },
    {
      "id": "LittleFingerBoss_Shin",
      "name": "心-地慧星",
      "desc": "- 最大值：3\n- 回合开始时，触发以下效果\n· 每带有1层本效果，使自身增加5级呼吸法 强度并使自身获得1层呼吸法 \n· 自身每失去体力上限15%的体力，使自身获得1层斩击伤害强化 (最多5层)",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "RyoshuParrySoji",
      "name": "相互纠缠、扭曲的记忆与回忆",
      "desc": "- 行动槽+1\n- 对小指父辈造成的伤害与受到来自小指父辈的伤害+20%，拼点胜利时，使小指父辈失去5点理智值\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 (每回合最多1次)\n- 本场战斗中自身使用技能时，获得对应属性的1个E.G.O资源与持有量最少的1个E.G.O资源(每回合最多2次)\n- 无法撤退",
      "summary": "若有友方单位存活，则自身的体力不会低于1点",
      "undefined": "-"
    },
    {
      "id": "RyoshuStartA1C9P2",
      "name": "被千刀万剐的记忆",
      "desc": "- 行动槽+1\n- 对属于蜘蛛巢的敌方单位造成的伤害+10%\n- 陷入混乱时，下回合开始时解除自身的混乱并获得1层强壮 (每场战斗最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Ryoshu_IndexFightBuff",
      "name": "被千刀万剐的记忆与回忆",
      "desc": "- 行动槽+1\n- 对属于蜘蛛巢的敌方单位造成的伤害+10%\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 (每回合最多1次)\n- 本场战斗中自身使用技能时，获得对应属性的1个E.G.O资源与持有量最少的1个E.G.O资源(每回合最多2次)\n- 无法撤退",
      "summary": "良秀特殊效果",
      "undefined": "-"
    },
    {
      "id": "Malkuth_Imperfect",
      "name": "Malkuth的统治-不完全显现",
      "desc": "<i><color=#d3a562>虽不完整、但仍具统治王国之力的碎片</color></i>",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "TimeEntangleDesc",
      "name": "残像纠缠",
      "desc": "残像纠缠状态\n随战斗模式进行改变阶段",
      "summary": " ",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptDon_0",
      "name": "指令[终端]I",
      "desc": "使用被指令的印记标记的技能或使用被标记的技能命中目标\n\n- 回合开始时，若未带有解放 ，则获得该效果\n- 该指令最多可获得3层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptDon_1",
      "name": "指令[终端]II",
      "desc": "使用被指令的印记标记的技能命中目标\n\n- 回合开始时，若自身带有解放 - I，则获得该效果\n- 该指令最多可获得6层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptDon_2",
      "name": "指令[终端]III",
      "desc": "使用觉醒E.G.O技能或处于绽放E.G.O::代行状态时使用被指令的印记标记的“3技能”命中目标\n\n- 回合开始时，若自身带有解放 - II，则获得该效果\n- 该指令最多可获得9层指令加护",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "IndexPrescriptDon_3",
      "name": "指令[终端]IV",
      "desc": "处决所有敌人。期限为下一条指令到来之前。\n\n- 回合开始时，若自身带有解放 - III，则获得该效果",
      "summary": "",
      "undefined": "-",
      "flavor": "指令会以多种形式被传达，其传达的形式会被单向地选择并确定，类似于神谕。"
    },
    {
      "id": "UnlockBuff_Base",
      "name": "解放",
      "desc": "- 自身的指令加护 层数不低于一定值时，使自身获得本效果\n- 根据自身的指令加护 层数，使本效果阶段增加\n- 本效果最大为3阶段",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuffAlly_1",
      "name": "解放 - I",
      "desc": "- 防御等级+1\n- 战斗结束时，使自身恢复5点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuffAlly_2",
      "name": "解放 - II",
      "desc": "- 防御等级+2\n- 战斗结束时，使自身恢复10点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuffAlly_3",
      "name": "解放 - III",
      "desc": "- 防御等级+3\n- 战斗结束时，使自身恢复15点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Blandishment",
      "name": "理所应当的信念",
      "desc": "- 最小与最大速度值+1\n- 攻击等级+2，防御等级+2\n- 令自身基础技能增加的呼吸法 强度额外+1级\n- 自身不会因自身基础攻击技能的理智值减少效果而使自身理智值低于-15点\n- 最大值：1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Blandishment_Shin",
      "name": "心-代行",
      "desc": "- 最小与最大速度值+2\n- 攻击等级+1，防御等级+1\n- 令自身基础技能增加的呼吸法 强度与获得的呼吸法 层数额外+1\n- 使自身基础技能造成的伤害+(自身已失去体力比例/2)%(最多+40%)\n- 最大值：1",
      "summary": "",
      "undefined": "-"
    }
  ]
}