{
  "dataList": [
    {
      "id": "9SV-BAT1-BR3-3",
      "desc": "韦斯帕 9技能1",
      "dlg": "突破。"
    },
    {
      "id": "9SV-BAT1-BR3-5",
      "desc": "韦斯帕 9技能2",
      "dlg": "刺穿了。"
    },
    {
      "id": "9SV-BAT1-12",
      "desc": "韦斯帕 摩西 红色吐息 互动",
      "dlg": "了解。"
    },
    {
      "id": "9SV-BAT1-13",
      "desc": "韦斯帕 摩西 红点之后空间斩",
      "dlg": "……我来斩开。"
    },
    {
      "id": "9SV-BAT1-BR4-5-01",
      "desc": "韦斯帕 10技能",
      "dlg": "结束了。"
    },
    {
      "id": "9SV-BAT1-BR4-5",
      "desc": "韦斯帕 10技能",
      "dlg": "结束了。"
    },
    {
      "id": "9SV-BAT2-03",
      "desc": "摩西 红色吐息 充能",
      "dlg": "以斯拉，韦斯帕。支援LCB成员的同时，保护我。"
    },
    {
      "id": "9SV-BAT2-03-1",
      "desc": "摩西 红色吐息 充能",
      "dlg": "以斯拉，韦斯帕。支援LCB成员的同时，保护我。"
    },
    {
      "id": "9SV-BAT2-04",
      "desc": "摩西 聚集红色吐息的技能",
      "dlg": "我一生中所有残酷的过往，如漩涡般流转于我身侧。"
    },
    {
      "id": "9SV-BAT2-05",
      "desc": "摩西 第一次 红点 1",
      "dlg": "呼……杀意已经满溢而出。"
    },
    {
      "id": "9SV-BAT2-06",
      "desc": "摩西 第一次 红点 2",
      "dlg": "红点。"
    },
    {
      "id": "9SV-BAT2-07",
      "desc": "摩西 第二次 红点",
      "dlg": "红……点。"
    },
    {
      "id": "9SV-BAT11-03",
      "desc": "阿莉莎 40000703 使用时",
      "dlg": "该死的家伙都给我……！烧起来吧！"
    },
    {
      "id": "9SV-BAT11-04-1",
      "desc": "阿莉莎 40000705 使用时",
      "dlg": "组长。虽然很抱歉，但我实在想不出比这更好的办法了。"
    },
    {
      "id": "9SV-BAT11-04-2-01",
      "desc": "阿莉莎 40000705 使用时",
      "dlg": "只要能烧尽那些可怖之物，我甘愿……！投入摇曳的火焰之中……！"
    },
    {
      "id": "9SV-BAT11-04-2",
      "desc": "阿莉莎 40000705 使用时",
      "dlg": "只要能烧尽那些可怖之物，我甘愿……！投入摇曳的火焰之中……！"
    },
    {
      "id": "9SV-BAT11-05",
      "desc": "阿莉莎 战斗中体力过低导致无法战斗时",
      "dlg": "呃……我要杀了你们。唯独你们我一定要……"
    },
    {
      "id": "9SV-BAT5-01",
      "desc": "霍恩海姆 3技能",
      "dlg": "E.G.O感应度增幅……发射。"
    },
    {
      "id": "9SV-BAT5-02",
      "desc": "霍恩海姆 3技能 魅惑",
      "dlg": "研究者……对这种赝品可没兴趣……！"
    },
    {
      "id": "9SV-BAT5-03",
      "desc": "霍恩海姆 过载 3技能",
      "dlg": "照亮……前方吧。为了清楚看见我们必须拯救之物。"
    },
    {
      "id": "9SV-BAT5-04",
      "desc": "霍恩海姆 进入过载状态",
      "dlg": "你……你就是这片森林的怪兽啊。"
    },
    {
      "id": "9SV-BAT5-05",
      "desc": "霍恩海姆 退场",
      "dlg": "哎呀……"
    },
    {
      "id": "9SV-BAT6-BR1-1-01",
      "desc": "以斯拉 阿拉斯 1技能 1",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-1-02",
      "desc": "以斯拉 阿拉斯 1技能 2",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-1-03",
      "desc": "以斯拉 阿拉斯 1技能 3",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-1-04",
      "desc": "以斯拉 阿拉斯 1技能 4",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-1-05",
      "desc": "以斯拉 阿拉斯 1技能 5",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-1",
      "desc": "以斯拉 阿拉斯 1技能 6",
      "dlg": "加速重拳！"
    },
    {
      "id": "9SV-BAT6-BR1-3-01",
      "desc": "以斯拉 阿拉斯 1技能 7",
      "dlg": "咻！砰！"
    },
    {
      "id": "9SV-BAT6-BR1-3",
      "desc": "以斯拉 阿拉斯 1技能 8",
      "dlg": "咻！砰！"
    },
    {
      "id": "9SV-BAT6-BR2-1-01",
      "desc": "以斯拉 纳米尔 1技能 1",
      "dlg": "五倍重量！"
    },
    {
      "id": "9SV-BAT6-BR2-1",
      "desc": "以斯拉 纳米尔 1技能 2",
      "dlg": "五倍重量！"
    },
    {
      "id": "9SV-BAT6-BR2-2-01",
      "desc": "以斯拉 纳米尔 1技能 3",
      "dlg": "辣味拳头模式！"
    },
    {
      "id": "9SV-BAT6-BR2-2-02",
      "desc": "以斯拉 纳米尔 1技能 4",
      "dlg": "辣味拳头模式！"
    },
    {
      "id": "9SV-BAT6-BR2-2",
      "desc": "以斯拉 纳米尔 1技能 5",
      "dlg": "辣味拳头模式！"
    },
    {
      "id": "9SV-BAT6-BR2",
      "desc": "以斯拉 纳米尔 1技能 6",
      "dlg": "辣味拳头模式！"
    },
    {
      "id": "9SV-BAT6-BR3-3-01",
      "desc": "以斯拉 涅斯托尔 锤子 1",
      "dlg": "扩散吧！"
    },
    {
      "id": "9SV-BAT6-BR3-3",
      "desc": "以斯拉 涅斯托尔 锤子 2",
      "dlg": "扩散吧！"
    },
    {
      "id": "9SV-BAT6-BR3-4-01",
      "desc": "以斯拉 涅斯托尔 锤子 3",
      "dlg": "一！二！扩散！"
    },
    {
      "id": "9SV-BAT6-BR3-4-02",
      "desc": "以斯拉 涅斯托尔 锤子 4",
      "dlg": "一！二！扩散！"
    },
    {
      "id": "9SV-BAT6-BR3-4",
      "desc": "以斯拉 涅斯托尔 锤子 4",
      "dlg": "一！二！扩散！"
    },
    {
      "id": "9SV-BAT6-BR3-7-01",
      "desc": "以斯拉 螺丝 锤子 1",
      "dlg": "螺丝！"
    },
    {
      "id": "9SV-BAT6-BR3-7-02",
      "desc": "以斯拉 螺丝 锤子 2",
      "dlg": "螺丝！"
    },
    {
      "id": "9SV-BAT6-BR3-7",
      "desc": "以斯拉 螺丝 锤子 3",
      "dlg": "螺丝！"
    },
    {
      "id": "9SV-BAT6-BR3-8",
      "desc": "以斯拉 螺丝 锤子 4",
      "dlg": "旋——转！"
    },
    {
      "id": "9SV-BAT6-BR3-10",
      "desc": "以斯拉 螺丝 锤子 5",
      "dlg": "钻头！"
    },
    {
      "id": "9SV-BAT6-BR4-1-01",
      "desc": "以斯拉 尤里亚 斧 1",
      "dlg": "总攻击模式，Mark 17！"
    },
    {
      "id": "9SV-BAT6-BR4-1",
      "desc": "以斯拉 尤里亚 斧 2",
      "dlg": "总攻击模式，Mark 17！"
    },
    {
      "id": "9SV-BAT6-BR4-2-01",
      "desc": "以斯拉 尤里亚 斧 3",
      "dlg": "尤里亚式斧！"
    },
    {
      "id": "9SV-BAT6-BR4-2-02",
      "desc": "以斯拉 尤里亚 斧 4",
      "dlg": "尤里亚式斧！"
    },
    {
      "id": "9SV-BAT6-BR4-2-03",
      "desc": "以斯拉 尤里亚 斧 5",
      "dlg": "尤里亚式斧！"
    },
    {
      "id": "9SV-BAT6-BR4-2",
      "desc": "以斯拉 尤里亚 斧 6",
      "dlg": "尤里亚式斧！"
    },
    {
      "id": "9SV-BAT6-BR4-5-01",
      "desc": "以斯拉 尤里亚 斧 7",
      "dlg": "接——招——吧！"
    },
    {
      "id": "9SV-BAT6-BR4-5-02",
      "desc": "以斯拉 尤里亚 斧 8",
      "dlg": "接——招——吧！"
    },
    {
      "id": "9SV-BAT6-BR4-5",
      "desc": "以斯拉 尤里亚 斧 9",
      "dlg": "接——招——吧！"
    },
    {
      "id": "9SV-BAT6-BR4-8",
      "desc": "以斯拉 尤里亚 斧 10",
      "dlg": "粉碎！"
    },
    {
      "id": "9SV-BAT6-BR5-1",
      "desc": "以斯拉 防御 1",
      "dlg": "这一次！也相信队长您！"
    },
    {
      "id": "9SV-BAT6-BR5-3",
      "desc": "以斯拉 防御 2",
      "dlg": "你的对手是我！"
    },
    {
      "id": "9SV-BAT6-06-1",
      "desc": "以斯拉 援护防御 1",
      "dlg": "这种事就交给我们吧！"
    },
    {
      "id": "9SV-BAT6-06-2",
      "desc": "以斯拉 援护防御 2",
      "dlg": "你得先过我这关！"
    },
    {
      "id": "9SV-BAT6-06-3",
      "desc": "以斯拉 援护防御 3",
      "dlg": "可不能让老末把帅气的活全干了啊！"
    },
    {
      "id": "9SV-BAT6-07-01",
      "desc": "以斯拉 摩西 红色吐息 互动",
      "dlg": "是！！！！"
    },
    {
      "id": "9SV-BAT6-07-02",
      "desc": "以斯拉 摩西 红色吐息 互动",
      "dlg": "是！！！！"
    },
    {
      "id": "9SV-BAT6-07",
      "desc": "以斯拉 摩西 红色吐息 互动",
      "dlg": "是！！！！"
    },
    {
      "id": "9SV-BAT3-BR3-1-01",
      "desc": "中指父辈 3技能 已经 1",
      "dlg": "已经！"
    },
    {
      "id": "9SV-BAT3-BR3-1",
      "desc": "中指父辈 3技能 已经 2",
      "dlg": "已经！"
    },
    {
      "id": "9SV-BAT3-BR3-2-01",
      "desc": "中指父辈 3技能 玩 1",
      "dlg": "玩！"
    },
    {
      "id": "9SV-BAT3-BR3-2",
      "desc": "中指父辈 3技能 玩 2",
      "dlg": "玩！"
    },
    {
      "id": "9SV-BAT3-BR3-3-01",
      "desc": "中指父辈 3技能 腻了 1",
      "dlg": "腻了！"
    },
    {
      "id": "9SV-BAT3-BR3-3",
      "desc": "中指父辈 3技能 腻了 2",
      "dlg": "腻了！"
    },
    {
      "id": "9SV-BAT3-BR5-1-01",
      "desc": "中指父辈 反击 1",
      "dlg": "给我过来！"
    },
    {
      "id": "9SV-BAT3-BR5-1",
      "desc": "中指父辈 反击 2",
      "dlg": "给我过来！"
    },
    {
      "id": "9SV-BAT3-06_1",
      "desc": "中指父辈 剑 阶段1 -> 2",
      "dlg": "好吧，这种程度的话该撕掉一层包装纸了！"
    },
    {
      "id": "9SV-BAT3-06_2",
      "desc": "中指父辈 剑 阶段2 -> 3",
      "dlg": "有意思……特色是这种手感啊！"
    },
    {
      "id": "9SV-BAT3-06_3",
      "desc": "中指父辈 剑 阶段3 -> 4",
      "dlg": "竟然让我解放到这种地步……哈！"
    },
    {
      "id": "9SV-BAT3-BR7-2",
      "desc": "中指父辈 4阶段 2技能 1",
      "dlg": "很烫的！"
    },
    {
      "id": "9SV-BAT3-BR7-3",
      "desc": "中指父辈 4阶段 2技能 2",
      "dlg": "这会！"
    },
    {
      "id": "9SV-BAT3-BR8-4-01",
      "desc": "中指父辈 4阶段 3技能",
      "dlg": "正中靶心啊！"
    },
    {
      "id": "9SV-BAT3-BR8-4",
      "desc": "中指父辈 4阶段 3技能",
      "dlg": "正中靶心啊！"
    },
    {
      "id": "9SV-BAT3-BR9-1-01",
      "desc": "中指父辈 4阶段 反击 1",
      "dlg": "给我过来！"
    },
    {
      "id": "9SV-BAT3-BR9-1-02",
      "desc": "中指父辈 4阶段 反击 2",
      "dlg": "给我过来！"
    },
    {
      "id": "9SV-BAT3-BR9-1",
      "desc": "中指父辈 4阶段 反击 3",
      "dlg": "给我过来！"
    },
    {
      "id": "9SV-BAT3-11",
      "desc": "中指父辈 仇怨buff最大值 回合开始",
      "dlg": "哈啊……看来没有打开账簿的必要了。"
    },
    {
      "id": "9SV-BAT3-11-01",
      "desc": "中指父辈 仇怨buff最大值 回合开始",
      "dlg": "哈啊……看来没有打开账簿的必要了。"
    },
    {
      "id": "9SV-BAT3-13",
      "desc": "中指父辈 技能受击 2次时",
      "dlg": "你这……！"
    },
    {
      "id": "9SV-BAT3-13-01",
      "desc": "中指父辈 技能受击 2次时",
      "dlg": "你这……！"
    },
    {
      "id": "9SV-BAT3-12-1",
      "desc": "中指父辈 中指子辈满足条件获得 受到表扬啦！buff时",
      "dlg": "好样的，我家闺女！"
    },
    {
      "id": "9SV-BAT3-12-2",
      "desc": "中指父辈 中指子辈满足条件获得 受到表扬啦！buff时",
      "dlg": "干得好啊！给你一朵小红花。"
    },
    {
      "id": "9SV-BAT3-12-3",
      "desc": "中指父辈 中指子辈满足条件获得 受到表扬啦！buff时",
      "dlg": "我闺女果然最棒！"
    },
    {
      "id": "9SV-BAT18-14",
      "desc": "食指子辈 关卡开始时",
      "dlg": "……只、只要能通过这次试炼，我也可以像良、良秀(Yoshihide)姐姐那样，成为里恩先生的女儿了。"
    },
    {
      "id": "9SV-BAT18-17",
      "desc": "食指子辈 回合开始时，压迫感或压迫感-心 首次达到3层时<下>",
      "dlg": "时钟。归路。纯白。请、请不要妨碍我。姐姐必须被完成。为了指令，也为了我。"
    },
    {
      "id": "9SV-BAT18-25",
      "desc": "食指子辈 133706 使用时",
      "dlg": "遵循我的愿望……只、只是前行。"
    },
    {
      "id": "9SV-BAT18-26",
      "desc": "食指子辈 阵亡",
      "dlg": "……不、不一样……吗？我的本望，和指令……"
    },
    {
      "id": "9SV-BAT4-01",
      "desc": "小指子辈 关卡开始时",
      "dlg": "那是……连自身都忘却的无我境界。"
    },
    {
      "id": "9SV-BAT4-02",
      "desc": "小指子辈 阵亡",
      "dlg": "小生只是未能救下主人……唯余悲伤罢了……"
    },
    {
      "id": "9SV-BAT13-BR2-2-01",
      "desc": "中指子辈 2技能",
      "dlg": "一！二！三！哈！"
    },
    {
      "id": "9SV-BAT13-BR2-2-02",
      "desc": "中指子辈 2技能",
      "dlg": "一！二！三！哈！"
    },
    {
      "id": "9SV-BAT13-BR2-2",
      "desc": "中指子辈 2技能",
      "dlg": "一！二！三！哈！"
    },
    {
      "id": "9SV-BAT13-03",
      "desc": "中指子辈 3技能",
      "dlg": "呼……就像第24话的最终决战场景一样！"
    },
    {
      "id": "9SV-BAT13-03-01",
      "desc": "中指子辈 3技能",
      "dlg": "必杀！紫罗兰破坏猛击！！！"
    },
    {
      "id": "9SV-BAT13-05",
      "desc": "中指子辈 受到多次攻击积攒仇怨的状态",
      "dlg": "真惹毛我了……！接下来按套路会发生什么……你清楚吧？！"
    },
    {
      "id": "9SV-BAT13-06-01",
      "desc": "中指子辈 触发 中指父辈 被动技能互动时",
      "dlg": "咱老爸超猛的吧？！"
    },
    {
      "id": "9SV-BAT13-06-02",
      "desc": "中指子辈 触发 中指父辈 被动技能互动时",
      "dlg": "哇~这场面又让我亲眼看了一遍？！"
    },
    {
      "id": "9SV-BAT13-06",
      "desc": "中指子辈 触发 中指父辈 被动技能互动时",
      "dlg": "哇哦，老爸帅到掉渣啊！"
    },
    {
      "id": "9SV-BAT13-07",
      "desc": "中指子辈 技能受击 2次时 减少1层 仔细看好，闺女！",
      "dlg": "给我等着……！"
    },
    {
      "id": "9SV-BAT7-08",
      "desc": "拇指子辈 发动指定目标模式时",
      "dlg": "那个人，由我来对付。"
    },
    {
      "id": "9SV-BAT7-09-2",
      "desc": "拇指子辈 发动指定目标模式时",
      "dlg": "我只是履行自己的职责罢了。"
    },
    {
      "id": "9SV-BAT7-09-1",
      "desc": "拇指子辈 援护防御时",
      "dlg": "不会让你过去的。"
    },
    {
      "id": "9SV-BAT7-09-3",
      "desc": "拇指子辈 援护防御时",
      "dlg": "呃。"
    },
    {
      "id": "9SV-BAT8-BR4-1",
      "desc": "拇指父辈 4技能",
      "dlg": "滚开！"
    },
    {
      "id": "9SV-BAT8-BR4-2",
      "desc": "拇指父辈 4技能",
      "dlg": "能接得住的话，就试试看吧。"
    },
    {
      "id": "9SV-BAT8-BR4-4",
      "desc": "拇指父辈 4技能",
      "dlg": "直面我的怨恨。"
    },
    {
      "id": "9SV-BAT8-BR5-2-01",
      "desc": "拇指父辈 5技能",
      "dlg": "还敢东张西望，滚去死吧！"
    },
    {
      "id": "9SV-BAT8-06-1",
      "desc": "拇指父辈 6技能",
      "dlg": "哈哈哈哈哈！"
    },
    {
      "id": "9SV-BAT8-06-3",
      "desc": "拇指父辈 6技能",
      "dlg": "狩猎结束！"
    },
    {
      "id": "9SV-BAT8-06-4-01",
      "desc": "拇指父辈 6技能",
      "dlg": "把你们统统解体！"
    },
    {
      "id": "9SV-BAT8-07-1",
      "desc": "拇指父辈 7技能",
      "dlg": "我爱恨就恨！我恨所有那该死的家族，你们，还有券券！"
    },
    {
      "id": "9SV-BAT8-07-2",
      "desc": "7技能 2",
      "dlg": "烦死了，烦死了啊！你们和券券，全都烦死了！！！"
    },
    {
      "id": "9SV-BAT8-08",
      "desc": "使用 闪避技能 成功闪避时",
      "dlg": "怎么，打不中吗？"
    },
    {
      "id": "9SV-BAT8-09",
      "desc": "使用 闪避技能 成功闪避时 若对方为人格 1",
      "dlg": "连跟我对视的资格都没有的东西，哪来的胆子。"
    },
    {
      "id": "9SV-BAT8-09-01",
      "desc": "使用 闪避技能 成功闪避时 若对方为人格 2",
      "dlg": "那种程度，连我衣角都碰不到。"
    },
    {
      "id": "9SV-BAT8-10",
      "desc": "使用 闪避技能 成功闪避时 若对方为维吉里乌斯 1",
      "dlg": "我早说过了吧。靠这只眼睛就能拦住你。"
    },
    {
      "id": "9SV-BAT8-10-01",
      "desc": "使用 闪避技能 成功闪避时 若对方为维吉里乌斯 2",
      "dlg": "我全都看得一清二楚。"
    },
    {
      "id": "9SV-BAT8-11-1",
      "desc": "闪避技能 失败",
      "dlg": "怎么回事……"
    },
    {
      "id": "9SV-BAT8-11-2",
      "desc": "闪避技能 失败",
      "dlg": "呃！"
    },
    {
      "id": "9SV-BAT8-11-2-01",
      "desc": "闪避技能 失败",
      "dlg": "呃！"
    },
    {
      "id": "9SV-BAT8-11-2-02",
      "desc": "闪避技能 失败",
      "dlg": "呃！"
    },
    {
      "id": "9SV-BAT8-11-2-03",
      "desc": "闪避技能 失败",
      "dlg": "呃！"
    },
    {
      "id": "9SV-BAT8-12",
      "desc": "拇指父辈 带有过热的预知眼(buff)，回合开始时",
      "dlg": "……啧。才用了几下就。妈的……又来？"
    },
    {
      "id": "9SV-BAT8-13",
      "desc": "拇指父辈 维吉里乌斯与拇指父辈 出现在场地之中后",
      "dlg": "卢西奥，我交给你的事……哈啊。果然变成这样了。真是废物。"
    },
    {
      "id": "9SV-BAT8-14-1",
      "desc": "拇指父辈 获得心的回合开始时",
      "dlg": "我像狗一样摸爬滚打了几十年，你们却想让这一切都泡汤？"
    },
    {
      "id": "9SV-BAT8-14-2",
      "desc": "解除混乱，下回合开始时",
      "dlg": "放你娘的狗屁！我，伯纳特利家族的瓦伦希娜……！才不是该被困在这破地方的人！"
    },
    {
      "id": "9SV-BAT8-15",
      "desc": "拇指父辈 2阶段中 拇指子辈 无法战斗并独自战斗时",
      "dlg": "别碍事，滚一边去！卢西奥……在把券券忘掉的那些东西全都教给她之前，你可不许死，听清楚了吗？"
    },
    {
      "id": "9SV-BAT9-01",
      "desc": "蜚蠊皇帝 1技能",
      "dlg": "渗透。污染。"
    },
    {
      "id": "9SV-BAT9-02",
      "desc": "蜚蠊皇帝 2技能",
      "dlg": "渗透。污染。繁荣。"
    },
    {
      "id": "9SV-BAT9-03",
      "desc": "蜚蠊皇帝 3技能",
      "dlg": "无序、敷衍的……进食。"
    },
    {
      "id": "9SV-BAT9-04",
      "desc": "蜚蠊皇帝 4技能",
      "dlg": "我听到了。窗外那反反复复的不洁回响。"
    },
    {
      "id": "9SV-BAT9-05",
      "desc": "蜚蠊皇帝 5技能",
      "dlg": "翻遍每一处角落，爬上来，飞翔吧。"
    },
    {
      "id": "9SV-BAT9-06",
      "desc": "蜚蠊皇帝 6技能",
      "dlg": "增殖。污染。恐惧……于坠落的尽头变形。"
    },
    {
      "id": "9SV-BAT9-07",
      "desc": "蜚蠊皇帝 7技能",
      "dlg": "阻碍之物，将被粉碎。"
    },
    {
      "id": "9SV-BAT9-08",
      "desc": "蜚蠊皇帝 8技能",
      "dlg": "捕食。解放。"
    },
    {
      "id": "9SV-BAT9-09",
      "desc": "蜚蠊皇帝 9技能",
      "dlg": "某一日，突然。你们将从噩梦中惊醒，察觉到死亡早已在你们的脚下爬行。"
    },
    {
      "id": "9SV-BAT9-10",
      "desc": "蜚蠊皇帝 守备技能",
      "dlg": "排除威胁。"
    },
    {
      "id": "9SV-BAT9-11",
      "desc": "蜚蠊皇帝 格里高尔3阶段转化后 第一回合开始时",
      "dlg": "厌恶。冷遇。蔑视。孤立。不过是习以为常的寂静罢了。"
    },
    {
      "id": "9SV-BAT9-12-01",
      "desc": "蜚蠊皇帝 格里高尔 回合开始时蜚蠊皇帝的 防御害虫[蜚蠊] 为0时",
      "dlg": "空荡、陌生……阴暗而污秽的……角落？"
    },
    {
      "id": "9SV-BAT9-12",
      "desc": "蜚蠊皇帝 格里高尔 回合开始时蜚蠊皇帝的 防御害虫[蜚蠊] 为0时",
      "dlg": "空荡、陌生……阴暗而污秽的……角落？"
    },
    {
      "id": "9SV-BAT9-13",
      "desc": "蜚蠊皇帝 格里高尔 回合开始时 蜚蠊皇帝获得防御害虫[蜚蠊]时",
      "dlg": "让虫群泛滥吧。让黑暗肆虐吧。"
    },
    {
      "id": "9SV-BAT9-14-1",
      "desc": "无语音 回合开始时",
      "dlg": "行军。行军。摄取。"
    },
    {
      "id": "9SV-BAT9-14-2",
      "desc": "无语音 回合开始时",
      "dlg": "繁殖。摄取。抹除。"
    },
    {
      "id": "9SV-BAT9-14-3",
      "desc": "无语音 回合开始时",
      "dlg": "抹除。再生。行军。"
    },
    {
      "id": "9SV-BAT10-02-1",
      "desc": "维吉里乌斯 与拇指子辈 拼点，或触发其援护防御时",
      "dlg": "你最好，给我让开。"
    },
    {
      "id": "9SV-BAT10-02-2",
      "desc": "维吉里乌斯 与拇指子辈 拼点，或触发其援护防御时",
      "dlg": "结果是不会改变的。"
    },
    {
      "id": "9SV-BAT10-02-3",
      "desc": "维吉里乌斯 与拇指子辈 拼点，或触发其援护防御时",
      "dlg": "呵。真是烦人。"
    },
    {
      "id": "9SV-BAT10-03-1",
      "desc": "维吉里乌斯 拇指父辈闪避维吉里乌斯的攻击时",
      "dlg": "……被提前看穿了吗。"
    },
    {
      "id": "9SV-BAT10-03-2",
      "desc": "维吉里乌斯 拇指父辈闪避维吉里乌斯的攻击时",
      "dlg": "那个遗物，应该不能用太久。"
    },
    {
      "id": "9SV-BAT10-03-3",
      "desc": "维吉里乌斯 拇指父辈闪避维吉里乌斯的攻击时",
      "dlg": "你觉得自己还能挣扎到什么时候？"
    },
    {
      "id": "9SV-BAT10-04-1-01",
      "desc": "使用 心-猩红凝视的回合开始时",
      "dlg": "只执着于眼前可见之物……正是被赋予人类的诅咒吧。"
    },
    {
      "id": "9SV-BAT10-04-1",
      "desc": "维吉里乌斯 攻击命中拇指父辈时",
      "dlg": "只执着于眼前可见之物……正是被赋予人类的诅咒吧。"
    },
    {
      "id": "9SV-BAT10-04-2",
      "desc": "拇指父辈 陷入混乱时",
      "dlg": "是时候付出代价了。"
    },
    {
      "id": "9SV-BAT10-04-3",
      "desc": "维吉里乌斯 攻击命中拇指父辈时",
      "dlg": "盲信。真是愚蠢。"
    },
    {
      "id": "9SV-BAT10-05-1",
      "desc": "维吉里乌斯 回合开始时 若已有1名人格阵亡",
      "dlg": "但丁。我知道这是无可奈何的局势……但与其盯着这里的死亡，不如多关注一下那边的动向。"
    },
    {
      "id": "9SV-BAT10-05-2",
      "desc": "维吉里乌斯 回合开始时 若已有1名人格阵亡",
      "dlg": "但丁。与其将视线置于这里的死亡，不如多注意4号罪人。"
    },
    {
      "id": "9SV-BAT10-06",
      "desc": "维吉里乌斯 使用特殊攻击与蜚蠊皇帝拼点失败后 下回合开始时",
      "dlg": "……呵。适应了吗。"
    },
    {
      "id": "9SV-BAT10-07",
      "desc": "维吉里乌斯 回合开始时蜚蠊皇帝的 防御害虫[蜚蠊] 为0时",
      "dlg": "终于……皇帝的统治将尽。"
    },
    {
      "id": "9SV-BAT10-07-01",
      "desc": "维吉里乌斯 回合开始时蜚蠊皇帝的 防御害虫[蜚蠊] 为0时",
      "dlg": "终于……皇帝的统治将尽。"
    },
    {
      "id": "9SV-BAT10-08",
      "desc": "维吉里乌斯 E.G.O展现时",
      "dlg": "用这双眼铭记，但不被其所困……我将赌上性命。"
    },
    {
      "id": "9SV-BAT10-09",
      "desc": "维吉里乌斯 与蜚蠊皇帝的133909技能拼点胜利后 下回合开始时",
      "dlg": "……不知不觉间已经来到这里了啊。就让我继续守护这流向吧。"
    },
    {
      "id": "9SV-BAT14-01",
      "desc": "小指父辈 特殊机制模式 回合开始时",
      "dlg": "别问我是谁，这种问题毫无意义。"
    },
    {
      "id": "9SV-BAT14-02-1",
      "desc": "小指父辈 释放机制技能 1~4",
      "dlg": "焦急地等待。"
    },
    {
      "id": "9SV-BAT14-02-2",
      "desc": "小指父辈 释放机制技能 1~4",
      "dlg": "切实地期待。"
    },
    {
      "id": "9SV-BAT14-02-3",
      "desc": "小指父辈 释放机制技能 1~4",
      "dlg": "因我心怀数不尽的怨恨。"
    },
    {
      "id": "9SV-BAT14-02-4",
      "desc": "小指父辈 释放机制技能 1~4",
      "dlg": "焦急地等待。"
    },
    {
      "id": "9SV-BAT14-03-01",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望。"
    },
    {
      "id": "9SV-BAT14-03-02",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望，非望。"
    },
    {
      "id": "9SV-BAT14-03",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望，非望，落望。席卷而来的，唯有惨淡的心绪。"
    },
    {
      "id": "9SV-BAT14-04",
      "desc": "小指父辈 施加给玩家一侧的[时间]buff被全部消耗时",
      "dlg": "这把刀……未能斩断。"
    },
    {
      "id": "9SV-BAT14-05",
      "desc": "小指父辈 转阶段的回合开始时 陷入混乱",
      "dlg": "……不。现在……我还不想回去。"
    },
    {
      "id": "9SV-BAT14-07-01",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望。"
    },
    {
      "id": "9SV-BAT14-07-02",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望，非望。"
    },
    {
      "id": "9SV-BAT14-07",
      "desc": "小指父辈 最多生成3个望进行攻击的必杀技",
      "dlg": "怨望，非望，落望。席卷而来的，唯有惨淡的心绪。"
    },
    {
      "id": "9SV-BAT14-08",
      "desc": "小指父辈 成功应对 必杀技前兆机制",
      "dlg": "即使避开目光不去直视，怨恨也不会因此消散……"
    },
    {
      "id": "9SV-BAT14-09",
      "desc": "小指父辈 未成功应对 必杀技前兆机制",
      "dlg": "昼夜皆忘，只是将一日的尽头也一并斩断罢了。"
    },
    {
      "id": "9SV-BAT14-10-1",
      "desc": "小指父辈 进入挣扎模式 1",
      "dlg": "就算我说了，那些话还会被记住吗。"
    },
    {
      "id": "9SV-BAT14-10-2",
      "desc": "小指父辈 进入挣扎模式 2",
      "dlg": "就连在绣球花盛开的日子里也未曾归来，"
    },
    {
      "id": "9SV-BAT14-10-3",
      "desc": "小指父辈 进入挣扎模式 3",
      "dlg": "就连那曾约定的话语似乎也被遗忘了。"
    },
    {
      "id": "9SV-BAT14-10-4",
      "desc": "小指父辈 进入挣扎模式 4",
      "dlg": "倒不如……就在这里割舍吧。"
    },
    {
      "id": "9SV-BAT12-BR3-7",
      "desc": "未来 辛克莱 3技能",
      "dlg": "那副义体……就让我来为您拆下吧。"
    },
    {
      "id": "9SV-BAT12-04-1",
      "desc": "未来 辛克莱 3技能",
      "dlg": "我也曾一度试图从知识中寻找答案。"
    },
    {
      "id": "9SV-BAT12-04-2",
      "desc": "未来 辛克莱 3技能",
      "dlg": "虽然现在我已经明白，知识中并没有答案。"
    },
    {
      "id": "9SV-BAT12-04-3",
      "desc": "未来 辛克莱 3技能",
      "dlg": "用这招的时候要是能喝上一瓶酒就好了。"
    },
    {
      "id": "9SV-BAT12-04-4",
      "desc": "未来 辛克莱 3技能",
      "dlg": "过去的我必须面对的战斗，也一样不容小觑啊。"
    },
    {
      "id": "9SV-BAT12-05-1",
      "desc": "未来 辛克莱 强化3技能",
      "dlg": "让我来为你展示。那构筑我人生的，唯一的教诲。"
    },
    {
      "id": "9SV-BAT12-05-2-01",
      "desc": "未来 辛克莱 强化3技能",
      "dlg": "沿着我所选择的，那条孤独而艰险的道路。"
    },
    {
      "id": "9SV-BAT12-05-2",
      "desc": "未来 辛克莱 强化3技能",
      "dlg": "沿着我所选择的，那条孤独而艰险的道路。"
    },
    {
      "id": "9SV-BAT12-05-3",
      "desc": "未来 辛克莱 强化3技能",
      "dlg": "无音，无形，最后是……无念。"
    },
    {
      "id": "9SV-BAT12-07-1-01",
      "desc": "未来 辛克莱 环指父辈 必杀技结束时，环指子辈必杀技结束时",
      "dlg": "这种艺术，不符合我的喜好。"
    },
    {
      "id": "9SV-BAT12-07-1",
      "desc": "未来 辛克莱 环指父辈 必杀技结束时，环指子辈必杀技结束时",
      "dlg": "这种艺术，不符合我的喜好。"
    },
    {
      "id": "9SV-BAT12-07-2",
      "desc": "未来 辛克莱 环指父辈 必杀技结束时，环指子辈必杀技结束时",
      "dlg": "够了。我无意再听。"
    },
    {
      "id": "9SV-BAT12-07-3",
      "desc": "未来 辛克莱 环指父辈 必杀技结束时，环指子辈必杀技结束时",
      "dlg": "说明太长了。"
    },
    {
      "id": "9SV-BAT15-01-01",
      "desc": "环指父辈 133101 使用时",
      "dlg": "让我们一起剖析，你身体中残存的美吧？"
    },
    {
      "id": "9SV-BAT15-01",
      "desc": "环指父辈 133101 使用时",
      "dlg": "让我们一起剖析，你身体中残存的美吧？"
    },
    {
      "id": "9SV-BAT15-04",
      "desc": "环指父辈 133104使用时\n\n强力的必杀技",
      "dlg": "你听见了吗？那由提比娅的一对肱骨与二十四根肋骨奏响的旋律！"
    },
    {
      "id": "9SV-BAT15-04-01",
      "desc": "环指父辈 133104使用时\n\n强力的必杀技",
      "dlg": "静脉和动脉，当你流出的两种不同颜色的血交融之时，啊啊……！真是艺术啊！"
    },
    {
      "id": "9SV-BAT15-05",
      "desc": "环指父辈 对环指子辈 133105 使用时",
      "dlg": "阿尔比娜。是时候展示人体派的艺术了。"
    },
    {
      "id": "9SV-BAT15-06-2-01",
      "desc": "环指父辈 对罪人或助战者 133105 使用时",
      "dlg": "观众的积极参与……不错呢！"
    },
    {
      "id": "9SV-BAT15-06-2",
      "desc": "环指父辈 对罪人或助战者 133105 使用时",
      "dlg": "观众的积极参与……不错呢！"
    },
    {
      "id": "9SV-BAT15-07",
      "desc": "环指父辈 133108 使用时（133101 强化版本）",
      "dlg": "闭馆时间到了啊。那么，再会了！"
    },
    {
      "id": "9SV-BAT15-08-1-01",
      "desc": "环指父辈 发动援护防御时（133107使用前）",
      "dlg": "如有任何不满，请找馆长我本人！"
    },
    {
      "id": "9SV-BAT15-08-1",
      "desc": "环指父辈 发动援护防御时（133107使用前）",
      "dlg": "如有任何不满，请找馆长我本人！"
    },
    {
      "id": "9SV-BAT15-08-2-01",
      "desc": "环指父辈 发动援护防御时（133107使用前）",
      "dlg": "请勿破坏展品！"
    },
    {
      "id": "9SV-BAT15-08-2",
      "desc": "环指父辈 发动援护防御时（133107使用前）",
      "dlg": "请勿破坏展品！"
    },
    {
      "id": "9SV-BAT15-09",
      "desc": "环指父辈 解除混乱状态时",
      "dlg": "不能再让各位观众看到如此丑态了。"
    },
    {
      "id": "9SV-BAT15-10",
      "desc": "环指父辈 134504 拼点失败时",
      "dlg": "那双眼睛……那副肉体……就是你了。你将是为我的作品做出评价的贵宾！"
    },
    {
      "id": "9SV-BAT15-10-01",
      "desc": "环指父辈 134504 拼点失败时",
      "dlg": "你觉得如何？请快点……把你的感想告诉我吧！"
    },
    {
      "id": "9SV-BAT15-11-01",
      "desc": "环指父辈 134508 使用时",
      "dlg": "我将为你生动呈现，人体派的艺术！"
    },
    {
      "id": "9SV-BAT15-11",
      "desc": "环指父辈 134508 使用时",
      "dlg": "我将为你生动呈现，人体派的艺术！"
    },
    {
      "id": "9SV-BAT15-12",
      "desc": "环指父辈 觉醒辛克莱攻击环指子辈时，该攻击触发援护防御时",
      "dlg": "请把感想讲给我听，而不是对阿尔比娜！"
    },
    {
      "id": "9SV-BAT15-13",
      "desc": "环指父辈 环指子辈阵亡后 下回合开始时",
      "dlg": "多亏了你留下的伤痕。阿尔比娜将成为一件杰作。"
    },
    {
      "id": "9SV-BAT15-14",
      "desc": "环指父辈 解除混乱状态时",
      "dlg": "还没结束，我还有很多东西要展示给你看。"
    },
    {
      "id": "9SV-BAT16-13-1",
      "desc": "环指子辈 133604 使用时",
      "dlg": "随着灵感的涌现。我会取走你的一切。"
    },
    {
      "id": "9SV-BAT16-13-2",
      "desc": "环指子辈 133604 使用时",
      "dlg": "横膈膜如此美妙的弹性……再多让我看看。你的内在。"
    },
    {
      "id": "9SV-BAT16-14-1",
      "desc": "环指子辈 133605 使用时\n\n强力的必杀技",
      "dlg": "这次我一定要完成。能被大师认可的杰作……！"
    },
    {
      "id": "9SV-BAT16-14-2",
      "desc": "环指子辈 133605 使用时\n\n强力的必杀技",
      "dlg": "仔细聆听。法西娅的搏动。这跃动的生命之音。"
    },
    {
      "id": "9SV-BAT16-15",
      "desc": "环指子辈 加算硬币弱化1层以上，威力降低1层以上时 133605 攻击结束后",
      "dlg": "对不起，法西娅。明明还没完成……"
    },
    {
      "id": "9SV-BAT16-16",
      "desc": "环指子辈 回合开始时 如果陷入混乱",
      "dlg": "我的艺术，竟然被你如此仔细地欣赏……"
    },
    {
      "id": "9SV-BAT16-18-1",
      "desc": "环指子辈 发动援护防御 （133607使用前）",
      "dlg": "仅供肉眼欣赏哦。"
    },
    {
      "id": "9SV-BAT16-18-2",
      "desc": "环指子辈 发动援护防御 （133607使用前）",
      "dlg": "禁止破坏展品。"
    },
    {
      "id": "9SV-BAT16-19",
      "desc": "环指子辈 由于环指父辈使用必杀技而消耗所有作品名：提比娅层数，友方单位恢复理智值时",
      "dlg": "绝妙的关节平衡，血色的调和。多美啊(Che bello)。"
    },
    {
      "id": "9SV-BAT16-20-1",
      "desc": "环指子辈 134605 拼点失败时",
      "dlg": "这颤动……法西娅，你害怕了吗？"
    },
    {
      "id": "9SV-BAT16-20-2",
      "desc": "环指子辈 134605 拼点失败时",
      "dlg": "法西娅……正在悲鸣……"
    },
    {
      "id": "9SV-BAT16-21",
      "desc": "环指子辈 觉醒辛克莱攻击环指父辈时，该攻击触发援护防御时",
      "dlg": "让我也看看。那双眼中映出的艺术。"
    },
    {
      "id": "9SV-BAT17-01",
      "desc": "食指父辈 关卡开始时",
      "dlg": "……就这样放你走的话，你大概一辈子都不会回家了吧。就算拦下你让你留在这里，我也一无所剩了。但是……总比让空虚的后悔刺穿心脏要好，不是吗？哈。不错，让我们开始吧。"
    },
    {
      "id": "9SV-BAT17-03",
      "desc": "食指父辈 回合结束，获得解放-I 时",
      "dlg": "无我梦中。"
    },
    {
      "id": "9SV-BAT17-04",
      "desc": "食指父辈 回合结束，获得解放-II 时",
      "dlg": "阿鼻叫唤。"
    },
    {
      "id": "9SV-BAT17-05",
      "desc": "食指父辈 回合结束，获得解放-III 时",
      "dlg": "支离灭裂。"
    },
    {
      "id": "9SV-BAT17-07",
      "desc": "食指父辈 与良秀拼点 初次拼点胜利时",
      "dlg": "你的习惯我全都一清二楚。"
    },
    {
      "id": "9SV-BAT17-08",
      "desc": "食指父辈 与良秀拼点 初次使良秀陷入换乱时",
      "dlg": "就连那副模样，也依然如此美丽啊。"
    },
    {
      "id": "9SV-BAT17-09",
      "desc": "食指父辈 与良秀拼点 初次拼点失败时",
      "dlg": "哈哈哈。挺厉害的嘛？"
    },
    {
      "id": "9SV-BAT17-10",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）0 -> 1时",
      "dlg": "一。"
    },
    {
      "id": "9SV-BAT17-11",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）1 -> 2时",
      "dlg": "二。"
    },
    {
      "id": "9SV-BAT17-12",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）2 -> 3时",
      "dlg": "三(trois)。"
    },
    {
      "id": "9SV-BAT17-13",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）3 -> 4时",
      "dlg": "四。"
    },
    {
      "id": "9SV-BAT17-14",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）4 -> 5时",
      "dlg": "五。"
    },
    {
      "id": "9SV-BAT17-15",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）5 -> 6时",
      "dlg": "六(six)。"
    },
    {
      "id": "9SV-BAT17-16",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）6 -> 7时",
      "dlg": "七。还剩二。"
    },
    {
      "id": "9SV-BAT17-17",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）7 -> 8时",
      "dlg": "八。还剩一。"
    },
    {
      "id": "9SV-BAT17-18",
      "desc": "食指父辈 解放（层数为9时，下回合Furioso）8 -> 9时",
      "dlg": "九(Neuf)。完成。"
    },
    {
      "id": "9SV-BAT17-19",
      "desc": "食指父辈 134707 （有点强力的技能1）使用时",
      "dlg": "用长矛刺穿心脏，再倒吊起来。"
    },
    {
      "id": "9SV-BAT17-20",
      "desc": "食指父辈 134708 （有点强力的技能2）使用时",
      "dlg": "挥动钝器，在千钧重压之下被碾碎吧。"
    },
    {
      "id": "9SV-BAT17-21",
      "desc": "食指父辈 134709 （有点强力的技能3）使用时",
      "dlg": "用剑猛烈啄刺，撕碎吞噬吧。"
    },
    {
      "id": "9SV-BAT17-22",
      "desc": "食指父辈 134711（像Furioso的技能-1阶段 强力技能）初次准备就绪时，台词",
      "dlg": "啊，结果……还是到了这一天啊。"
    },
    {
      "id": "9SV-BAT17-23",
      "desc": "食指父辈 134711（像Furioso的技能-1阶段 强力技能）非初次准备就绪时，台词",
      "dlg": "女儿。你知道的吧？预测，是没有意义的。"
    },
    {
      "id": "9SV-BAT17-24-01",
      "desc": "食指父辈 134711（像Furioso的技能-1阶段 强力技能）攻击时，台词 1",
      "dlg": "你没有离开的理由，女儿。因为你已经，忘记了一切，失去了一切。"
    },
    {
      "id": "9SV-BAT17-24",
      "desc": "食指父辈 134711（像Furioso的技能-1阶段 强力技能）攻击时，台词 1",
      "dlg": "你没有离开的理由，女儿。因为你已经，忘记了一切，失去了一切。"
    },
    {
      "id": "9SV-BAT17-25",
      "desc": "食指父辈 134711（像Furioso的技能-1阶段 强力技能）攻击时，台词 2",
      "dlg": "出路只有一条。那就是让你来到这里的，回家的路。"
    },
    {
      "id": "9SV-BAT17-26-1",
      "desc": "食指父辈 [2阶段过渡演出(脱下假面)]",
      "dlg": "这道伤口……没有治愈的必要。"
    },
    {
      "id": "9SV-BAT17-26-2",
      "desc": "食指父辈 [2阶段过渡演出(脱下假面)]",
      "dlg": "既然一旦你回到家，这伤口最终还是会再次变得灼热……"
    },
    {
      "id": "9SV-BAT17-26-3",
      "desc": "食指父辈 [2阶段过渡演出(脱下假面)]",
      "dlg": "那么，倒不如习惯它。"
    },
    {
      "id": "9SV-BAT17-26-5",
      "desc": "食指父辈 [2阶段过渡演出(脱下假面)]",
      "dlg": "女儿啊，只要你留下就好。如此一来，蜘蛛巢就不会消失。"
    },
    {
      "id": "9SV-BAT17-26-6",
      "desc": "食指父辈 [2阶段过渡演出(脱下假面)]",
      "dlg": "所以……不要走。"
    },
    {
      "id": "9SV-BAT17-28",
      "desc": "食指父辈 134807 （有点强力的技能1）使用时",
      "dlg": "将冻结的血液，缓缓缠绕。"
    },
    {
      "id": "9SV-BAT17-29",
      "desc": "食指父辈 134808 （有点强力的技能2）使用时",
      "dlg": "无声地鼓掌，无言地斩下。"
    },
    {
      "id": "9SV-BAT17-30",
      "desc": "食指父辈 134809 （有点强力的技能3）使用时",
      "dlg": "以锋利之刃，如落叶的香气、瀑布的轰鸣般哭嚎吧。"
    },
    {
      "id": "9SV-BAT17-31",
      "desc": "食指父辈 134811（像Furioso的技能-2阶段 强力技能）初次准备就绪时，台词",
      "dlg": "无需踏上旅途，这里就是你该待的地狱不是吗。"
    },
    {
      "id": "9SV-BAT17-32-01",
      "desc": "食指父辈 134811（像Furioso的技能-2阶段 强力技能）非初次准备就绪时，台词",
      "dlg": "这奈落就是你该待的地方。"
    },
    {
      "id": "9SV-BAT17-32",
      "desc": "食指父辈 134811（像Furioso的技能-2阶段 强力技能）非初次准备就绪时，台词",
      "dlg": "这奈落就是你该待的地方。"
    },
    {
      "id": "9SV-BAT17-33",
      "desc": "食指父辈 134811（像Furioso的技能-2阶段 强力技能）使用时，台词 1",
      "dlg": "活在被定制的人生中的愚蠢之人。那正是你。也是我啊。"
    },
    {
      "id": "9SV-BAT17-34",
      "desc": "食指父辈 134811（像Furioso的技能-2阶段 强力技能）使用时，台词 2",
      "dlg": "事到如今你已经无法自由地活下去了。就算你逃跑，神的兵卒也会来追捕你。"
    },
    {
      "id": "9SV-BAT17-35-01",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）准备就绪时，台词",
      "dlg": "这是无法被斩断的，女儿。……你不能擅自斩断它。"
    },
    {
      "id": "9SV-BAT17-35",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）准备就绪时，台词",
      "dlg": "这是无法被斩断的，女儿。……你不能擅自斩断它。"
    },
    {
      "id": "9SV-BAT17-36-01",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）使用时，台词 1",
      "dlg": "女儿。别怨恨我。一码归一码。"
    },
    {
      "id": "9SV-BAT17-36",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）使用时，台词 1",
      "dlg": "女儿。别怨恨我。一码归一码。"
    },
    {
      "id": "9SV-BAT17-37-01",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）使用时，台词 2",
      "dlg": "只有撕开天空……把那些想带走我女儿的东西统统清除。"
    },
    {
      "id": "9SV-BAT17-37",
      "desc": "食指父辈 134812（像Furioso的技能-2阶段 非常强力的技能）使用时，台词 2",
      "dlg": "只有撕开天空……把那些想带走我女儿的东西统统清除。"
    },
    {
      "id": "9SV-BAT17-38",
      "desc": "食指父辈 击倒良秀 玩家战败时",
      "dlg": "那命运，并不是你的命运。所以从那里逃出来吧，良秀(Yoshihide)。"
    },
    {
      "id": "9SV-BAT99-01",
      "desc": "良秀 2阶段",
      "dlg": "你说得……好像我会留下似的。"
    },
    {
      "id": "9SV-BAT99-03",
      "desc": "9章 结束后 E.G.O台词",
      "dlg": "焚亦为阿（纵使焚尽一切，亦是为了阿赖耶）"
    }
  ]
}