{
  "dataList": [
    {
      "id": "AaCfPcBe",
      "name": "深切的丧失感",
      "desc": "攻击结束后，对目标造成5点理智伤害。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBf",
      "name": "未能释怀的怅惘",
      "desc": "在特定条件下，回合结束时，若本效果的层数不低于3层，则下回合所有部位陷入混乱。\n对锁链部位施加3层易损 后解除本效果。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBg",
      "name": "泄愤对象",
      "desc": "成为心被撕碎的希斯克利夫的指定目标。\n自身阵亡时，对其他人格施加本效果。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBb",
      "name": "管家的标记",
      "desc": "使特定攻击技能的攻击容量增加",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBc",
      "name": "束缚法",
      "desc": "- 最大值：3\n- 回合结束时，对自身施加1层本效果\n- 回合结束时，下回合对自身施加相当于本效果层数的束缚 。\n- 回合结束时，若本效果层数为3层，则本场战斗中使自身陷入混乱。\n本效果不会解除。",
      "summary": "下回合对自身施加层数相当于本效果层数的束缚 。\n本效果层数为3层时，本场战斗中使自身陷入混乱。",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBh",
      "name": "充满痛苦的暴怒",
      "desc": "攻击者带有爆发的暴怒 时，受到的伤害+100%",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBm",
      "name": "苦痛之雷",
      "desc": "- 拼点胜利时，对目标施加撕碎的心 并造成7点体力伤害\n- 拼点失败时或单方面攻击结束时，对自身施加撕碎的心 并造成7点体力伤害\n- 技能结束时该效果减少1层",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBn",
      "name": "撕碎的心",
      "desc": "- 所有罪孽属性抗性增加(层数×0.2)\n- 若本效果层数为3层，则使自身陷入混乱。",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBp",
      "name": "靠近的勇气",
      "desc": "- 回合结束时，使自身恢复10点理智值\n- 每回合使自身获得3层强壮 与5层守护 \n- 受到攻击时，使自身恢复5点理智值。下回合使自身获得1层攻击等级提升 (每回合最多3次)\n- 回合开始时，若自身的理智值低于0点，则使自身获得3层强壮 \n- 回合开始时，若除自身以外存活的友方单位不低于1名，则希斯克利夫的体力不会降至1点以下\n本场战斗期间，自身的撤退机制不会生效",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBo",
      "name": "觉悟",
      "desc": "- 回合结束时，使自身恢复10点理智值\n- 受到攻击时，下回合使自身获得1层攻击等级提升 (每回合最多3次)\n- 回合开始时，若自身的理智值低于0点，则使自身获得3层强壮 \n- 回合开始时，若除自身以外存活的友方单位不低于1名，则希斯克利夫的体力不会降至1点以下\n本场战斗期间，自身的撤退机制不会生效",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBq",
      "name": "被撕碎的心",
      "desc": "- 最大速度值+2\n- 每回合使自身获得3层伤害强化 并对自身施加3层易损 \n- 若主要攻击目标为希斯克利夫，使攻击技能的最终威力+2\n- 与希斯克利夫拼点失败时，下回合对自身施加3层束缚 与3层伤害弱化 ",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBr",
      "name": "愿她…在苦痛中醒来！",
      "desc": "与带有苦痛之雷 的目标拼点时，拼点威力-6",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBi",
      "name": "高温装置",
      "desc": "回合结束时，根据本效果层数受到固定伤害并解除本效果",
      "undefined": "-"
    },
    {
      "id": "Unobservable",
      "name": "无法观测",
      "desc": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBs",
      "name": "别妨碍我",
      "desc": "剩余的护盾点数",
      "undefined": "-"
    },
    {
      "id": "RageResonance",
      "name": "紧握的暴怒",
      "desc": "回合结束时，下回合使自身获得{0}层攻击等级提升 (本效果每回合都会强化)",
      "undefined": "-"
    }
  ]
}