{
  "dataList": [
    {
      "id": "TipsinessRail",
      "name": "醉意",
      "desc": "拼点威力减少等同于本效果层数的数值(最多5层)",
      "summary": "拼点威力减少等同于本效果层数的数值"
    },
    {
      "id": "PassedPortal_Red",
      "name": "血流成河的次元",
      "desc": "造成的伤害+10%",
      "summary": "造成的伤害+10%"
    },
    {
      "id": "PassedPortal_Green",
      "name": "剧毒沸腾的次元",
      "desc": "体力上限提升20%",
      "summary": "体力上限提升20%"
    },
    {
      "id": "PassedPortal_Yellow",
      "name": "震颤不止的次元",
      "desc": "速度值+1",
      "summary": "速度值+1"
    },
    {
      "id": "PassedPortal_Blue",
      "name": "电流涌动的次元",
      "desc": "硬币威力+1",
      "summary": "硬币威力+1"
    },
    {
      "id": "FairyCharm",
      "name": "魅惑",
      "desc": "- 对精灵造成的伤害固定为0。\n- 精灵阵亡时解除该状态。",
      "summary": "造成伤害为0"
    },
    {
      "id": "DecoyRegenerated",
      "name": "再生",
      "desc": "每当部位被恢复时，层数+1。",
      "summary": ""
    },
    {
      "id": "WaveFoxUmbrella",
      "name": "保护伞",
      "desc": "使所有部位获得与本效果层数相同的守护 \n使用“等待”技能时，召唤与本效果层数相同数量的旧伞\n每当伞被破坏时消耗1层。"
    },
    {
      "id": "InterlockingTime_Re",
      "name": "啮合的时间",
      "desc": "减少并储存最终伤害的30%。当层数为3时，对自身造成储存的伤害量2倍的固定伤害。下回合对自身施加3层束缚 。",
      "summary": "减少并储存最终伤害的30%。当层数为3时，对自身造成储存的伤害量2倍的固定伤害。下回合对自身施加3层束缚 。"
    },
    {
      "id": "TimeRental_Re",
      "name": "时间租赁",
      "desc": "回合结束时，使自身获得3层迅捷 ，2层伤害强化 与2层攻击等级提升 。回合结束时，若本效果层数为1层，则下回合对自身施加3层束缚 ，1层虚弱 与2层易损 ",
      "summary": "回合结束时，使自身获得3层迅捷 ，2层伤害强化 与2层攻击等级提升 。回合结束时，若本效果层数为1层，则下回合对自身施加3层束缚 ，1层虚弱 与2层易损 "
    },
    {
      "id": "ReattachedCurseTag_Re",
      "name": "复贴的咒符",
      "desc": "若层数高于9层，则在回合开始时对自身施加5层束缚 。\n若层数高于12层，则在回合开始时对自身施加5层虚弱 。(最多12层)",
      "summary": "若层数高于9层，则在回合开始时对自身施加5层束缚 。\n若层数高于12层，则在回合开始时对自身施加5层虚弱 。"
    },
    {
      "id": "WrappedCurseTagRe",
      "name": "纠缠的咒符",
      "desc": "每层使造成的伤害+1%\n若层数不低于9层，则在回合开始时对自身施加2层虚弱 (最多9层)",
      "summary": "每层使造成的伤害+1%，若层数不低于9层，则在回合开始时对自身施加2层虚弱 "
    },
    {
      "id": "AccumulatedPast",
      "name": "累积的过去",
      "desc": "回合结束时，层数+11。\n躯干部位被破坏时，消耗所有层数。",
      "summary": ""
    },
    {
      "id": "PrepareSinRose",
      "name": "冠冕",
      "desc": "生成被施加本效果的目标拥有的最多的技能对应罪孽属性的玫瑰单位",
      "summary": ""
    },
    {
      "id": "BloomingRose",
      "name": "绽放的罪孽",
      "desc": "回合结束时\n- 层数+ 1。\n- 被连接的人格失去体力上限25%的体力。\n- 失去10%与玫瑰属性相对应的E.G.O资源。\n- 玫瑰告示牌恢复体力上限5%的体力。\n\n层数达到4层时，\n- 被连接的人格会阵亡。\n- 失去所有与玫瑰属性相对应的E.G.O资源。",
      "summary": ""
    },
    {
      "id": "EatingSin",
      "name": "罪孽缠身",
      "desc": "体力上限增加(被减少的E.G.O资源数量)%。\n\n阵亡时\n-归还被减少的E.G.O资源。\n-被连接的人格恢复(该人格25%体力上限*绽放的罪孽 层数)点体力。",
      "summary": ""
    },
    {
      "id": "EnhanceRose",
      "name": "强化状态",
      "desc": "将会发动强化状态的被动效果",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Crimson",
      "name": "绽放的玫瑰",
      "desc": "人格以暴怒属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Scarlet",
      "name": "绽放的玫瑰",
      "desc": "人格以色欲属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Amber",
      "name": "绽放的玫瑰",
      "desc": "人格以怠惰属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Shamrock",
      "name": "绽放的玫瑰",
      "desc": "人格以暴食属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Azure",
      "name": "绽放的玫瑰",
      "desc": "人格以忧郁属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Indigo",
      "name": "绽放的玫瑰",
      "desc": "人格以傲慢属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "FullBloomRose_Violet",
      "name": "绽放的玫瑰",
      "desc": "人格以嫉妒属性技能造成/受到的伤害增加",
      "summary": ""
    },
    {
      "id": "KalpaVine",
      "name": "永恒荆棘",
      "desc": "所有角色造成的伤害减少\n所有角色受到的伤害减少",
      "summary": ""
    }
  ]
}