{
  "dataList": [
    {
      "id": "AaCeSeBa",
      "name": "嚯！嚯！嚯！",
      "desc": "回合结束时，下回合使自身获得(自身的呼吸法 强度/5)层呼吸法 。\n充能 层数为0时解除本效果。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCeSeBb",
      "name": "我要把你做成礼物！",
      "desc": "每回合使自身增加3级呼吸法 强度。\n回合结束时，每个造成伤害的攻击技能恢复3点理智值。",
      "summary": "",
      "undefined": "-"
    }
  ]
}