{
  "dataList": [
    {
      "id": "BloodScissor",
      "name": "染血的剪刃",
      "desc": "- 最大值：10\n- 染血的剪刃 1阶段\n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorTwo",
      "name": "染血的剪刃II",
      "desc": "- 最大值：20\n- 染血的剪刃 2阶段\n- 回合开始时，每带有5层本效果，使自身获得1层攻击等级提升 并对自身施加1层防御等级降低 \n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorThree",
      "name": "染血的剪刃III",
      "desc": "- 最大值：30\n- 染血的剪刃 3阶段\n- 回合开始时，每带有5层本效果，使自身获得2层攻击等级提升 并对自身施加1层防御等级降低 \n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodDinner",
      "name": "血宴",
      "desc": "- 最大值：999\n- 储存在该战斗场所造成的流血 伤害\n- 改变战斗场所时重置本效果\n- 本效果层数全体单位共同计算\n- 同一回合内若友方单位有消耗血宴 的上位眷属，则在该友方单位消耗血宴 之前，自身不能消耗血宴 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodDinner_Accumulation",
      "name": "消耗血宴总数",
      "desc": "- 最大值：999\n- 本场战斗中累计消耗的血宴 层数：{0}",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBlood_LowMorale",
      "name": "饥饿",
      "desc": "- 士气低落\n回合开始时，对自身施加1层束缚 并使自身获得2层强壮 ，回合结束时，受到5点理智伤害",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBlood_Panic",
      "name": "饥饿",
      "desc": "- 陷入恐慌\n回合开始时，对自身施加2层束缚 并使自身获得4层强壮 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DuelDeclaration_Camille",
      "name": "决斗宣告-卡米尔",
      "desc": "施加决斗宣告 的单位与带有该状态的单位拼点时，使施加该状态的单位拼点威力+1\n攻击命中时，下回合使自身获得1层迅捷 。(每回合最多4次)\n当该单位对其他单位施加决斗宣告 时，此效果转移到新的目标上。\n当被其他单位施加决斗宣告 时，此效果被替换。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RecklessDuel",
      "name": "鲁莽的决斗",
      "desc": "回合结束时，自身每失去10%的体力，下回合使自身获得1层拼点威力提升 (最多5层)\n回合结束时，自身每失去10%的体力，下回合对自身施加1层束缚 (最多5层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ConcentratedAttack",
      "name": "集中攻击",
      "desc": "特定行动槽带有",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TrulyWeak",
      "name": "弱者",
      "desc": "- 造成的伤害-10%\n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RealPaperBear",
      "name": "真正的熊",
      "desc": "- 这头可怕的熊连人都吃",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodScissorScars",
      "name": "深度裂伤",
      "desc": "- 拼点失败时：对自身施加3层流血 并触发流血 ，随后减少1层流血 \n- 回合结束时解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LineCutting",
      "name": "缝纫对象",
      "desc": "- 优先成为？？？的攻击指定目标\n- 回合结束时解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingBarberOne",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-15\n- 基础防御等级-15",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingBarberTwo",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-25\n- 基础防御等级-25",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodShooting",
      "name": "血猎！！",
      "desc": "阵亡时\n- 获得30层血宴 \n- 获得持有量最少的2个E.G.O资源\n- 下回合使全体友方单位的所有物理抗性增加0.1。可叠加。(最多5)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RighteousFeeling",
      "name": "正义至极！！",
      "desc": "- 每回合结束时，下回合使自身获得1层迅捷 ，3层攻击等级提升 与3层防御等级降低 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DuelDeclarationMeursault",
      "name": "决斗宣告-默尔索",
      "desc": "施加决斗宣告 的单位与带有该状态的单位拼点时，使施加该状态的单位拼点威力+1\n攻击命中时，下回合使自身获得1层迅捷 。(每回合最多4次)\n当该单位对其他单位施加决斗宣告 时，此效果转移到新的目标上。\n当被其他单位施加决斗宣告 时，此效果被替换。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ConcentratedAttackMeursault",
      "name": "集中攻击-默尔索",
      "desc": "<集中遭遇战专属>\n施加本集中攻击的单位根据目标行动槽的集中攻击层数获得相应效果，\n1层：拼点威力+1\n2层：基础威力+1\n3层：基础威力+1，硬币威力+1\n- 若施加本集中攻击的单位一回合内未能命中其施加集中攻击的行动槽，则解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Duello_LowMorale",
      "name": "决斗担当",
      "desc": "- 士气低落\n- 回合开始时，使自身获得2层攻击等级提升 。拼点失败时，对自身施加1层防御等级降低 (每回合最多3层)。最小速度值-1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Duello_Panic",
      "name": "决斗担当",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得4层攻击等级提升 。拼点失败时，对自身施加2层防御等级降低 (每回合最多6层)。最小速度值-1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RighteousFeelingSancho",
      "name": "含着血泪，我会承担起责任。",
      "desc": "- 使自身获得硬血 时，额外获得1层硬血 。(每回合最多5次)\n- 每回合结束时，下回合使自身获得2层迅捷 与3层攻击等级提升 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfinishedDreamSancho",
      "name": "关于无法自浓于水之血中解放，",
      "desc": "- 使自身获得硬血 时，额外获得2层硬血 。(每回合最多5次)\n- 每回合结束时，下回合使自身获得2层迅捷 与3层攻击等级提升 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeSancho",
      "name": "为了饱受痛苦的家人们设下血之晚宴，",
      "desc": "根据本效果的层数获得相应层数的拼点威力提升 \n造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeTwoSancho",
      "name": "处决了背弃孩子的父亲，背负起所有罪恶感的那位血魔的故事",
      "desc": "- 每层本效果使自身拼点威力+4\n- 战斗开始时，使自身与所有友方单位获得护盾\n- 造成的伤害+20%\n- 命中时，造成1点固定伤害",
      "summary": "",
      "undefined": "-"
    }
  ]
}