{
  "dataList": [
    {
      "id": "FusionVibration",
      "name": "振幅纠缠",
      "desc": "- 使纠缠的震颤效果与目标带有的震颤种类结合为震颤-叠加 。\n- 纠缠时，现有震颤 的强度与层数保持不变。\n- 使震颤-叠加 振幅转换 时，改为造成振幅纠缠 。\n- 回合结束时，转换为震颤 。",
      "summary": ""
    },
    {
      "id": "VibrationNesting",
      "name": "震颤-叠加",
      "desc": "- 通过振幅纠缠 获得。\n- 振幅转换 时，使震颤-叠加 增加该特殊震颤 的效果。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationDistribution",
      "name": "震颤-分配",
      "desc": "- 回合结束时，下回合使自身获得(全体友方单位震颤 层数之和/友方单位存活数)层攻击等级提升 (最多5层)\n- 在{1}回合内，受到造成震颤引爆 的攻击时，混乱阈值前移{0}\n- 回合结束后，本效果的层数减少1层\n- (本效果强度与层数的增减同样受普通震颤影响)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TcorpSpecialInvestigator",
      "name": "T公司特别搜查官徽章",
      "desc": "- 受到体力减少至0点的伤害时，体力不会低于1点，立即恢复体力上限80%的体力 并且解除自身的混乱(每场战斗最多1次)\n- 本效果触发时，下回合起5回合内，回合开始时使自身获得2层强壮 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VibrationChain",
      "name": "震颤-锁链",
      "desc": "- 每带有10级震颤 强度，使自身的拼点威力-1(最多-3)\n- 在{1}回合内，受到造成震颤引爆 的攻击时，混乱阈值前移{0}\n- 回合结束后，本效果的层数减少1层\n- (本效果强度与层数的增减同样受普通震颤 影响)",
      "summary": "每带有10级震颤 强度，使自身的拼点威力减1\n混乱阈值前移{0}",
      "undefined": "-"
    },
    {
      "id": "TimeRentalTwo",
      "name": "T公司的时间租赁",
      "desc": "回合结束时：\n- 下回合使自身获得{1}层迅捷 、拼点威力提升 与易损 \n- 若层数为1，效果替换为下回合对自身施加{0}层束缚 \n- 强度增加1级，层数减少1层\n- 若自身的束缚 层数高于迅捷 层数，解除时间租赁 并陷入混乱",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAccumulation",
      "name": "时间泄露",
      "desc": "带有本效果时，受到的伤害将被暂存。\n回合结束时，本效果的层数减少1层\n回合结束时，若本效果仅剩1层，则受到(2x暂存的伤害)点怠惰伤害并解除本效果\n带有本效果时，无法获得或刷新本效果的层数。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultDown",
      "name": "拼点威力降低",
      "desc": "进行拼点时，拼点威力减少等同于本效果层数的数值。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ParryingResultUp",
      "name": "拼点威力提升",
      "desc": "进行拼点时，拼点威力增加等同于本效果层数的数值。",
      "summary": "进行拼点时，拼点威力增加等同于本效果层数的数值。",
      "undefined": "-"
    },
    {
      "id": "LimitedTime",
      "name": "抢来的时间",
      "desc": "- 回合开始时，若层数不低于200层，则使自身获得({0}-200)/50层攻击等级提升 与防御等级提升 \n- 回合开始时，若层数低于200层，则使自身获得(200-{0})/50层攻击等级降低 与防御等级降低 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OwnTime",
      "name": "共享的时间",
      "desc": "- 回合开始时，若层数不低于40层，则使自身获得({0}-40)/10层攻击等级提升 与防御等级提升 \n- 回合开始时，若层数低于40层，则使自身获得(40-{0})/10层攻击等级降低 与防御等级降低 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EquitableDistribution",
      "name": "共同分担时间支出",
      "desc": "消耗共享的时间 时，所有的脑消耗相等的时间。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfairDistribution",
      "name": "内部分裂",
      "desc": "消耗共享的时间 时，所有的脑不再消耗相等的时间。\n回合开始时：使所有部位获得与其剩余时间不同的部位数量的易损 。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeAcceleration",
      "name": "时间加速",
      "desc": "- 使自身的速度值增加5\n- 自身技能获得强化\n- 对自身施加1层易损 ，因震颤引爆 ，技能，硬币效果造成的混乱阈值前移量增加50%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_LowMorale",
      "name": "瓦解的同盟",
      "desc": "- 士气低落\n对自身施加1层易损 。受到攻击时对自身施加1层震颤 (最多3次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Yurodivy_Panic",
      "name": "瓦解的同盟",
      "desc": "- 陷入恐慌\n对自身施加2层易损 。受到攻击时对自身施加2层震颤 (最多3次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TimeKillerWatch",
      "name": "时间救援目标",
      "desc": "时间加速 持续期间，被时间杀人魔指定为攻击目标。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UltraPrecisionTimeAcceleration",
      "name": "超精密时间加速",
      "desc": "自身的基础最小与最大速度值增加相当于本效果层数的数值\n增加震颤 强度，施加震颤 层数或造成震颤引爆 的技能基础威力+(本效果层数)，对敌方单位造成的伤害+(本效果层数×10)%，震颤引爆 对敌方单位造成的混乱阈值前移量+(本效果层数×10)%(包括E.G.O技能)\n回合结束时，本效果层数减少1层\n本效果层数为1层时，本效果层数不会降至0层，且本效果在本场战斗期间维持",
      "summary": "",
      "undefined": "-"
    }
  ]
}