{
  "dataList": [
    {
      "id": "BloodyHand_2nd",
      "name": "染血之手II",
      "desc": "- 任何使自身获得染血之手 的效果改为获得本效果\n- 最大值：20\n- 基础值：10\n- 每带有6层本效果，使自身的攻击等级+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodyHand_3rd",
      "name": "染血之手III",
      "desc": "- 任何使自身获得染血之手 的效果改为获得本效果\n- 最大值：30\n- 基础值：20\n- 攻击威力+1\n- 本效果层数为30层时，自身的技能命中时，额外使目标增加2级破裂 强度并施加1层破裂 \n- 本效果层数为30层时，自身的技能命中时，使自身与目标增加3级流血 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WornHeart",
      "name": "磨灭的心",
      "desc": "- 最大值：10\n- 战斗开始时使自身获得3层本效果\n- 回合开始时，每带有1层本效果，使自身获得1层防御等级降低 \n- 回合开始时，每带有2层本效果，使自身获得1层攻击等级提升 \n- 回合开始时，若带有10层本效果，则对自身施加3层易损 并使自身失去5点理智值\n- 若带有10层本效果，则命中时使部位与本体恢复本攻击技能伤害量40%的体力并获得2层染血之手 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingPriestTwo",
      "name": "衰老",
      "desc": "- 很久未曾饮用血液了。\n- 基础攻击等级-25\n- 基础防御等级-25",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Guilt_LowMorale",
      "name": "负罪感",
      "desc": "回合结束时，下回合对自身施加1层易损 与1层理智值恢复效率减少 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Guilt_Panic",
      "name": "负罪感",
      "desc": "回合结束时，下回合对自身施加2层易损 与2层理智值恢复效率减少 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MentalIncreaseDown",
      "name": "理智值恢复效率减少",
      "desc": "根据本效果的层数相应减少理智值恢复效率",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AffectionTeddy",
      "name": "依恋",
      "desc": "- 最大值：9\n- 攻击者攻击带有本效果的目标时，根据本效果的层数使攻击者获得相应层数的拼点威力提升 \n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FaintMemory",
      "name": "模糊的记忆",
      "desc": "- 基础值：10\n- 回合开始时，根据本效果的层数使自身获得相应层数的防御等级提升 \n- 拼点失败时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "CursePackage",
      "name": "诅咒包裹",
      "desc": "- 最大值：1\n- 回合结束时，对自身施加1层虚弱 ，1层破绽 ，2层攻击等级降低 与2层防御等级降低 ，随后使本效果的层数减少1层。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TinyCarmilla",
      "name": "小卡蜜拉",
      "desc": "- 最大值：3\n- 每次获得本效果时使自身增加2级流血 强度\n- 回合结束时，对自身施加2层流血 \n- 回合结束时，若本效果的层数为3，则受到自身体力上限15%的固定伤害，并恢复全体敌方单位体力上限5%的体力，然后解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "OneDropNutrition",
      "name": "一滴养分",
      "desc": "- 最大值：10\n- 每通过攻击恢复体力上限10%的体力，使自身获得1层本效果\n- 已恢复的体力：{0}%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ThornNoose",
      "name": "荆棘套索",
      "desc": "- 最大值：3\n- 回合结束时，使自身增加2级破裂 强度并对自身施加2层破裂 \n- 回合结束时，若本效果的层数不低于1，则下回合使自身的速度值固定为1。\n- 回合结束时，若本效果的层数为2，则受到20点暴食伤害。\n- 回合结束时，若本效果的层数为3，则下回合强制使自身陷入混乱。解除本效果并移除相连的荆棘套索。\n- 回合开始时，对自身施加1层本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SwirlingBlood",
      "name": "摇曳【血魔】",
      "desc": "- 本效果生效时，自身受到伤害时，攻击后使攻击者增加5级流血 强度。\n- 本效果生效时，回合结束时护盾体力不会消失\n- 满足条件时，在本效果消失并改变自身模式前对自身施加3层易损 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodArmor",
      "name": "硬血",
      "desc": "- 最大值：10\n- 硬血 1阶段\n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodArmor_2nd",
      "name": "硬血II",
      "desc": "- 最大值：20\n- 硬血 2阶段\n- 回合开始时：每带有6层该效果，攻击等级+1，防御等级+1\n- 最小与最大速度值+1\n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodArmor_3rd",
      "name": "硬血III",
      "desc": "- 最大值：30\n- 硬血 3阶段\n- 回合开始时：每带有6层该效果，攻击等级+2，防御等级+2\n- 最小与最大速度值+2\n- 用于特殊技能",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Dreamy",
      "name": "如在梦中的犹豫",
      "desc": "- 基础攻击等级-35\n- 基础防御等级-35",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodringUp_LowMorale",
      "name": "呈血",
      "desc": "- 士气低落\n若目标未带有流血 ，则使自身的拼点威力-1，攻击命中时使自身恢复相当于目标流血 强度的体力",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodringUp_Panic",
      "name": "呈血",
      "desc": "- 陷入恐慌\n若目标带有流血 ，则使自身的拼点威力+2；若目标未带有流血 ，则使自身的拼点威力-2，攻击命中时使自身恢复相当于目标流血 强度的体力",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodDinner_Common_Accumulation",
      "name": "共用消耗血宴总数",
      "desc": "本场战斗中累计消耗的血宴 层数",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ThirstyRose",
      "name": "饥渴的玫瑰",
      "desc": "- 最大值：5\n- 回合结束时，若自身带有的流血 强度不低于10级，则受到自身体力上限1%的色欲伤害。(最多30)\n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RoseWedge",
      "name": "玫瑰之楔",
      "desc": "- 强度最大值：10\n- 层数最大值：4\n- 自身每受到10点流血 伤害，则使自身增加1级本效果强度。\n- 每次因技能效果在受到攻击时获得流血 或特殊流血时，使自身增加2级流血 强度并使攻击者增加1级流血 强度。(每回合最多5次)\n· 本效果的强度为10级时，触发此效果时额外施加1层流血 。\n- 回合结束时，本效果的层数减少1层。\n- 战斗结束时，若本效果的强度为10级或层数为1，则移除本效果，并受到(强度×10)点色欲伤害。\n- 若带有本效果的单位阵亡或本效果被移除，则获得(强度×10)层血宴 ，并对全体友方单位造成(强度×2)点色欲伤害(最少1点)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FerrisWheel",
      "name": "不停旋转的摩天轮",
      "desc": "每有1个座舱被击杀，使本效果的层数减少1层。\n若本效果的层数为0，且下回合没有单位生成，则进入下一阶段。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingDonqui",
      "name": "饥饿与衰老",
      "desc": "- 基础攻击等级-10\n- 基础防御等级-10",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RegainedStrength",
      "name": "复还的血之冲动",
      "desc": "- 最大值：10\n- 复还的血之冲动 1阶段",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RegainedStrength_2nd",
      "name": "复还的血之冲动II",
      "desc": "- 最大值：20\n- 复还的血之冲动 2阶段\n- 回合开始时，每带有5层本效果，使自身获得1层攻击等级提升与1层防御等级提升 \n- 消耗复还的血之冲动 的技能拼点威力+1，令其使目标增加的流血 与破裂 强度与对目标施加的流血 与破裂 层数额外+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RegainedStrength_3rd",
      "name": "复还的血之冲动III",
      "desc": "- 最大值：30\n- 复还的血之冲动 3阶段\n- 回合开始时，每带有5层本效果，使自身获得2层攻击等级提升与1层防御等级提升 \n- 消耗复还的血之冲动 的技能硬币威力+1，令其使目标增加的流血 与破裂 强度与对目标施加的流血 与破裂 层数额外+1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WeightOfResponsibility_LowMorale",
      "name": "是时候放弃我的梦了…",
      "desc": "- 士气低落\n- 使自身获得2层强壮 并对自身施加1层易损 ，自身的最大速度值+2\n- 恢复的体力+30%\n- 回合结束时，若自身的复还的血之冲动 层数低于回合开始，则下回合使自身获得2层攻击等级提升 并对自身施加2层防御等级降低 。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WeightOfResponsibility_Panic",
      "name": "作为父亲，为了家人…",
      "desc": "- 陷入恐慌\n- 使自身获得2层强壮 与2层迅捷 ，并对自身施加2层易损 \n- 恢复的体力+50%\n- 回合结束时，若自身的复还的血之冲动 层数低于回合开始，则下回合使自身获得3层攻击等级提升 并对自身施加5层防御等级降低 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Precarious",
      "name": "不负责任的梦",
      "desc": "被堂吉诃德命中时阵亡。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Penetration",
      "name": "正在凝固的血",
      "desc": "2回合内无法行动，生成友方单位贯穿之枪",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DecreamentalDefense",
      "name": "严重的负伤",
      "desc": "- 在之前战斗中的负伤还未恢复。\n- 体力上限大幅减少\n- 回合开始时，根据累计回合数使自身获得相应层数的防御等级降低 (最多15层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfinishedDream",
      "name": "关于自浓于水之血中解放出来，",
      "desc": "- 每回合结束时，下回合使自身获得1层迅捷 与3层攻击等级提升 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SanchoMind_LowMorale",
      "name": "觉醒杀戮的昂扬感",
      "desc": "- 士气低落\n每回合开始时，使自身获得2层攻击等级提升 。理智值恢复效率+2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SanchoMind_Panic",
      "name": "觉醒杀戮的昂扬感",
      "desc": "- 陷入恐慌\n回合开始时，使自身获得6层防御等级提升 。下回合使自身获得3层攻击等级提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHope",
      "name": "与同伴们在巴士上一同经历了诸多冒险，",
      "desc": "根据本效果的层数获得相应层数的拼点威力提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeTwo",
      "name": "梦永不迎来终焉的桑丘，也是我们的堂吉诃德的故事",
      "desc": "每层本效果使自身拼点威力+4\n战斗开始时，使自身与所有友方单位获得护盾",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ConfinementOfGoldenBranch",
      "name": "金枝的强制调律",
      "desc": "- 基础攻击等级-30\n- 基础防御等级-30",
      "summary": "",
      "undefined": "-"
    }
  ]
}