{
  "dataList": [
    {
      "id": "Smoke",
      "name": "烟气",
      "desc": "- 强度最大值：10\n- 层数最大值：5\n- 强度不低于9级时，使自身的最终威力+1\n- 每级强度使自身受到的伤害+5%\n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Church_LowMorale",
      "name": "教团",
      "desc": "- 士气低落\n- 战斗中，使自身增加烟气 强度或对自身施加烟气 层数时，额外增加1级烟气 强度或施加1层烟气 \n- 回合开始时，对自身施加3层易损 并获得2层伤害强化 与1层忍耐 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Church_Panic",
      "name": "教团",
      "desc": "- 陷入恐慌\n- 战斗中，使自身增加烟气 强度或对自身施加烟气 层数时，额外增加2级烟气 强度或施加2层烟气 \n- 回合开始时，对自身施加3层易损 并获得4层伤害强化 与2层忍耐 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MeatGearForce",
      "name": "血肉齿轮-强迫",
      "desc": "- 战斗中即使体力降至1点以下也不会阵亡\n- 回合结束时，若自身的体力为1点，则自身阵亡",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AllSetForShooting",
      "name": "射击准备完毕",
      "desc": "- 行动槽+1\n- 将该人格的一个1技能替换为3技能\n- 基础攻击技能每消耗1发弹药 ，使其造成的伤害+10%\n- 自身每带有1层魔弹 ，使获得弹药 的攻击技能造成的伤害+10%(以增加的伤害较高者为基准)\n- 当该单位使用技能击杀敌方单位时，使理智值最低的2名友方单位(包括该单位)恢复25点理智值。获得2个对应属性的E.G.O资源，并获得其余属性的E.G.O资源各1个。",
      "summary": "",
      "undefined": "-"
    }
  ]
}