{
  "dataList": [
    {
      "id": "AccumulatedPastSinner",
      "name": "累积的过去",
      "desc": "- 最大值：12\n- 回合开始时，本效果层数每有3层，使自身获得1层拼点威力提升 与1层攻击等级提升 ",
      "summary": ""
    },
    {
      "id": "OutisNoHat",
      "name": "强力征收执行",
      "desc": "- 自身带有迅捷时，令自身基础技能对自身施加的震颤 层数额外+1层\n- 若自身的速度值高于目标，则使自身造成的伤害+(速度值之差×3)%(最多+15%)",
      "summary": ""
    }
  ]
}