{
  "dataList": [
    {
      "id": "MD511",
      "name": "攻击等级强化I",
      "desc": "攻击等级+1"
    },
    {
      "id": "MD512",
      "name": "防御等级强化",
      "desc": "防御等级+2"
    },
    {
      "id": "MD513",
      "name": "强韧I",
      "desc": "防御等级+1，体力上限+2.5%"
    },
    {
      "id": "MD514",
      "name": "生长I",
      "desc": "体力上限+5%"
    },
    {
      "id": "MD515",
      "name": "守备技能强化",
      "desc": "守备技能最终威力+1"
    },
    {
      "id": "MD516",
      "name": "受到的伤害减少强化",
      "desc": "受到的伤害-5%"
    },
    {
      "id": "MD521",
      "name": "攻击等级强化II",
      "desc": "攻击等级+2"
    },
    {
      "id": "MD522",
      "name": "肉体强化I",
      "desc": "攻击等级+1，防御等级+1，体力上限+2.5%"
    },
    {
      "id": "MD523",
      "name": "锐利I",
      "desc": "攻击等级+1，体力上限+5%"
    },
    {
      "id": "MD524",
      "name": "强韧II",
      "desc": "防御等级+1，体力上限+7.5%"
    },
    {
      "id": "MD525",
      "name": "强韧III",
      "desc": "防御等级+2，体力上限+5%"
    },
    {
      "id": "MD526",
      "name": "生长II",
      "desc": "体力上限+10%"
    },
    {
      "id": "MD527",
      "name": "顽强I",
      "desc": "受到的伤害-7.5%，造成的伤害+7.5%"
    },
    {
      "id": "MD531",
      "name": "锐利II",
      "desc": "攻击等级+2，体力上限+7.5%"
    },
    {
      "id": "MD532",
      "name": "锐利III",
      "desc": "攻击等级+3，体力上限+5%"
    },
    {
      "id": "MD533",
      "name": "强韧IV",
      "desc": "防御等级+3，体力上限+7.5%"
    },
    {
      "id": "MD534",
      "name": "强韧V",
      "desc": "防御等级+4，体力上限+5%"
    },
    {
      "id": "MD535",
      "name": "生长III",
      "desc": "体力上限+15%"
    },
    {
      "id": "MD536",
      "name": "拼点威力增幅",
      "desc": "拼点威力+1，体力上限+7.5%"
    },
    {
      "id": "MD537",
      "name": "最终威力增幅",
      "desc": "最终威力+1，体力上限+5%"
    },
    {
      "id": "MD538",
      "name": "基础威力增幅",
      "desc": "基础威力+1，体力上限+2.5%"
    },
    {
      "id": "MD541",
      "name": "锐利IV",
      "desc": "攻击等级+3，体力上限+15%"
    },
    {
      "id": "MD542",
      "name": "肉体强化II",
      "desc": "攻击等级+2，防御等级+3，体力上限+10%"
    },
    {
      "id": "MD543",
      "name": "肉体强化III",
      "desc": "攻击等级+3，防御等级+2，体力上限+10%"
    },
    {
      "id": "MD544",
      "name": "生长IV",
      "desc": "体力上限+30%"
    },
    {
      "id": "MD545",
      "name": "拼点威力增强",
      "desc": "拼点威力+1，体力上限+15%"
    },
    {
      "id": "MD546",
      "name": "最终威力增强",
      "desc": "最终威力+1，体力上限+12.5%"
    },
    {
      "id": "MD547",
      "name": "基础威力增强",
      "desc": "基础威力+1，体力上限+10%"
    },
    {
      "id": "MD548",
      "name": "破坏力",
      "desc": "加算硬币威力+1，减算硬币威力-1"
    },
    {
      "id": "MD549",
      "name": "顽强II",
      "desc": "受到的伤害-25%，造成的伤害+25%"
    },
    {
      "id": "MD5Base",
      "name": "追加的苦难",
      "desc": ""
    },
    {
      "id": "MD551",
      "name": "锐利V",
      "desc": "攻击等级+4，体力上限+10%，造成的伤害+5%"
    },
    {
      "id": "MD552",
      "name": "肉体强化IV",
      "desc": "攻击等级+3，防御等级+3，体力上限+7.5%，造成的伤害+5%"
    },
    {
      "id": "MD553",
      "name": "肉体强化V",
      "desc": "攻击等级+4，防御等级+2，体力上限+5%，造成的伤害+5%"
    },
    {
      "id": "MD554",
      "name": "生长V",
      "desc": "攻击等级+1，体力上限+25%，造成的伤害+5%"
    },
    {
      "id": "MD555",
      "name": "拼点威力增强II",
      "desc": "拼点威力+1，攻击等级+1，体力上限+10%，造成的伤害+5%"
    },
    {
      "id": "MD556",
      "name": "最终威力增强II",
      "desc": "最终威力+1，攻击等级+1，体力上限+7.5%，造成的伤害+5%"
    },
    {
      "id": "MD557",
      "name": "基础威力增强II",
      "desc": "基础威力+1，攻击等级+1，体力上限+5%，造成的伤害+5%"
    },
    {
      "id": "MD558",
      "name": "破坏力II",
      "desc": "加算硬币威力+1，减算硬币威力-1，造成的伤害+5%"
    },
    {
      "id": "MD561",
      "name": "锐利VI",
      "desc": "攻击等级+5，体力上限+10%，造成的伤害+5%"
    },
    {
      "id": "MD562",
      "name": "强韧VI",
      "desc": "攻击等级+2，防御等级+6，体力上限+10%，造成的伤害+5%"
    },
    {
      "id": "MD563",
      "name": "肉体强化VI",
      "desc": "攻击等级+5，防御等级+2，体力上限+5%，造成的伤害+5%"
    },
    {
      "id": "MD564",
      "name": "生长VI",
      "desc": "攻击等级+2，体力上限+25%，造成的伤害+5%"
    },
    {
      "id": "MD565",
      "name": "拼点威力增强III",
      "desc": "拼点威力+1，攻击等级+2，体力上限+10%，造成的伤害+5%"
    },
    {
      "id": "MD566",
      "name": "最终威力增强III",
      "desc": "最终威力+1，攻击等级+2，体力上限+7.5%，造成的伤害+5%"
    },
    {
      "id": "MD567",
      "name": "基础威力增强III",
      "desc": "基础威力+1，攻击等级+2，体力上限+5%，造成的伤害+5%"
    },
    {
      "id": "MD568",
      "name": "破坏力III",
      "desc": "加算硬币威力+1，减算硬币威力-1，造成的伤害+5%"
    },
    {
      "id": "MD571",
      "name": "锐利VII",
      "desc": "攻击等级+5，体力上限+20%，造成的伤害+7.5%"
    },
    {
      "id": "MD572",
      "name": "强韧VII",
      "desc": "攻击等级+2，防御等级+6，体力上限+20%，造成的伤害+7.5%"
    },
    {
      "id": "MD573",
      "name": "肉体强化VII",
      "desc": "攻击等级+5，防御等级+2，体力上限+15%，造成的伤害+7.5%"
    },
    {
      "id": "MD574",
      "name": "生长VII",
      "desc": "攻击等级+2，体力上限+35%，造成的伤害+7.5%"
    },
    {
      "id": "MD575",
      "name": "拼点威力增强IV",
      "desc": "拼点威力+1，攻击等级+2，体力上限+20%，造成的伤害+7.5%"
    },
    {
      "id": "MD576",
      "name": "最终威力增强IV",
      "desc": "最终威力+1，攻击等级+2，体力上限+17.5%，造成的伤害+7.5%"
    },
    {
      "id": "MD577",
      "name": "基础威力增强IV",
      "desc": "基础威力+1，攻击等级+2，体力上限+15%，造成的伤害+7.5%"
    },
    {
      "id": "MD578",
      "name": "破坏力IV",
      "desc": "加算硬币威力+1，减算硬币威力-1，造成的伤害+7.5%"
    },
    {
      "id": "MD581",
      "name": "锐利VIII",
      "desc": "攻击等级+6，体力上限+30%，造成的伤害+7.5%"
    },
    {
      "id": "MD582",
      "name": "强韧VIII",
      "desc": "攻击等级+3，防御等级+6，体力上限+30%，造成的伤害+7.5%"
    },
    {
      "id": "MD583",
      "name": "肉体强化VIII",
      "desc": "攻击等级+5，防御等级+4，体力上限+22.5%，造成的伤害+7.5%"
    },
    {
      "id": "MD584",
      "name": "生长VIII",
      "desc": "攻击等级+3，体力上限+45%，造成的伤害+7.5%"
    },
    {
      "id": "MD585",
      "name": "拼点威力增强V",
      "desc": "拼点威力+2，攻击等级+1，体力上限+25%，造成的伤害+7.5%"
    },
    {
      "id": "MD586",
      "name": "最终威力增强V",
      "desc": "最终威力+2，攻击等级+1，体力上限+20%，造成的伤害+7.5%"
    },
    {
      "id": "MD587",
      "name": "基础威力增强V",
      "desc": "基础威力+2，攻击等级+1，体力上限+15%，造成的伤害+7.5%"
    },
    {
      "id": "MD588",
      "name": "破坏力V",
      "desc": "加算硬币威力+2，减算硬币威力-2，造成的伤害+7.5%"
    },
    {
      "id": "MD591",
      "name": "锐利IX",
      "desc": "攻击等级+8，体力上限+40%，造成的伤害+10%"
    },
    {
      "id": "MD592",
      "name": "强韧IX",
      "desc": "攻击等级+3，防御等级+9，体力上限+40%，造成的伤害+10%"
    },
    {
      "id": "MD593",
      "name": "肉体强化IX",
      "desc": "攻击等级+6，防御等级+5，体力上限+32.5%，造成的伤害+10%"
    },
    {
      "id": "MD594",
      "name": "生长IX",
      "desc": "攻击等级+3，体力上限+72.5%，造成的伤害+10%"
    },
    {
      "id": "MD595",
      "name": "拼点威力增强VI",
      "desc": "拼点威力+2，攻击等级+2，体力上限+40%，造成的伤害+10%"
    },
    {
      "id": "MD596",
      "name": "最终威力增强VI",
      "desc": "最终威力+2，攻击等级+2，体力上限+35%，造成的伤害+10%"
    },
    {
      "id": "MD597",
      "name": "基础威力增强VI",
      "desc": "基础威力+2，攻击等级+2，体力上限+30%，造成的伤害+10%"
    },
    {
      "id": "MD598",
      "name": "破坏力VI",
      "desc": "加算硬币威力+2，减算硬币威力-2，造成的伤害+10%"
    }
  ]
}