{
  "dataList": [
    {
      "id": "MDcFaBa",
      "name": "烧伤追加",
      "desc": "技能使目标增加的烧伤 强度额外+1"
    },
    {
      "id": "MDcFaBb",
      "name": "流血追加",
      "desc": "技能使目标增加的流血 强度额外+1"
    },
    {
      "id": "MDcFaBc",
      "name": "震颤追加",
      "desc": "技能使目标增加的震颤 强度额外+1"
    },
    {
      "id": "MDcFaBd",
      "name": "破裂追加",
      "desc": "技能使目标增加的破裂 强度额外+1"
    },
    {
      "id": "MDcFaBe",
      "name": "沉沦追加",
      "desc": "技能使目标增加的沉沦 强度额外+1"
    },
    {
      "id": "MDcFaBf",
      "name": "斩击强化",
      "desc": "斩击伤害+15%"
    },
    {
      "id": "MDcFaBg",
      "name": "突刺强化",
      "desc": "突刺伤害+15%"
    },
    {
      "id": "MDcFaBh",
      "name": "打击强化",
      "desc": "打击伤害+15%"
    },
    {
      "id": "MDcFbBa",
      "name": "罪孽抗性强化(除暴怒外)",
      "desc": "除暴怒属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBb",
      "name": "罪孽抗性强化(除色欲外)",
      "desc": "除色欲属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBc",
      "name": "罪孽抗性强化(除怠惰外)",
      "desc": "除怠惰属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBd",
      "name": "罪孽抗性强化(除暴食外)",
      "desc": "除暴食属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBe",
      "name": "罪孽抗性强化(除忧郁外)",
      "desc": "除忧郁属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBf",
      "name": "罪孽抗性强化(除傲慢外)",
      "desc": "除傲慢属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBg",
      "name": "罪孽抗性强化(除嫉妒外)",
      "desc": "除嫉妒属性外的罪孽抗性-0.1"
    },
    {
      "id": "MDcFbBh",
      "name": "体力上限提升",
      "desc": "体力上限+15%"
    },
    {
      "id": "MDcFcBa",
      "name": "容量增加",
      "desc": "行动槽容量+1"
    },
    {
      "id": "MDcFcBb",
      "name": "伤害汲取",
      "desc": "命中时，恢复自身造成的伤害量5%的体力"
    },
    {
      "id": "MDcFcBc",
      "name": "速度增加",
      "desc": "最大速度值+1"
    },
    {
      "id": "MDcFcBd",
      "name": "精神攻击",
      "desc": "命中时，对目标造成2点理智伤害"
    },
    {
      "id": "MDcFcBe",
      "name": "锐利",
      "desc": "若上回合造成过伤害，回合开始时使自身获得1层伤害强化 。"
    },
    {
      "id": "MDcFcBf",
      "name": "重整旗鼓",
      "desc": "若上回合没有受到过体力伤害，回合开始时使自身获得3层攻击等级提升 。"
    },
    {
      "id": "MDcFcBg",
      "name": "单方面攻击强化",
      "desc": "单方面攻击时，技能的最终威力+1"
    },
    {
      "id": "MDcFcBh",
      "name": "拼点攻击强化",
      "desc": "进行拼点时，技能的最终威力+1"
    },
    {
      "id": "MDHcFaBa",
      "name": "防御等级强化",
      "desc": "防御等级+4"
    },
    {
      "id": "MDHcFaBb",
      "name": "守备威力强化",
      "desc": "守备技能基础威力+2"
    },
    {
      "id": "MDHcFaBc",
      "name": "体力上限强化",
      "desc": "体力上限+10%"
    },
    {
      "id": "MDHcFaBd",
      "name": "受到伤害降低",
      "desc": "受到的伤害-10%"
    },
    {
      "id": "MDHcFbBa",
      "name": "攻击等级强化",
      "desc": "攻击等级+3，体力上限+5%"
    },
    {
      "id": "MDHcFbBb",
      "name": "最终威力强化",
      "desc": "技能最终威力+1，体力上限+5%"
    },
    {
      "id": "MDHcFbBc",
      "name": "基础威力强化",
      "desc": "技能基础威力+1，体力上限+5%"
    },
    {
      "id": "MDHcFbBd",
      "name": "造成伤害强化",
      "desc": "造成的伤害+15%，体力上限+5%"
    },
    {
      "id": "MDHcFcBa",
      "name": "最终威力增幅 I",
      "desc": "技能最终威力+1，体力上限+15%"
    },
    {
      "id": "MDHcFcBb",
      "name": "最终威力增幅 II",
      "desc": "技能最终威力+2，防御等级-4，体力上限+15%"
    },
    {
      "id": "MDHcFcBc",
      "name": "基础威力增幅 I",
      "desc": "技能基础威力+1，体力上限+10%"
    },
    {
      "id": "MDHcFcBd",
      "name": "基础威力增幅 II",
      "desc": "技能基础威力+2，防御等级-4，体力上限+10%"
    },
    {
      "id": "MDHcFcBe",
      "name": "硬币威力增幅 I",
      "desc": "加算硬币威力+1，减算硬币威力-1"
    },
    {
      "id": "MDHcFcBf",
      "name": "过载 I",
      "desc": "攻击等级+7，防御等级-7"
    },
    {
      "id": "MDHcFdBa",
      "name": "最终威力增幅 III",
      "desc": "技能最终威力+2，防御等级+6，体力上限+10%"
    },
    {
      "id": "MDHcFdBb",
      "name": "最终威力增幅 IV",
      "desc": "技能最终威力+3，体力上限+10%"
    },
    {
      "id": "MDHcFdBc",
      "name": "硬币威力增幅 II",
      "desc": "加算硬币威力+1，减算硬币威力-1，体力上限+15%"
    },
    {
      "id": "MDHcFdBd",
      "name": "基础威力增幅 III",
      "desc": "技能基础威力+2，防御等级+3，体力上限+10%"
    },
    {
      "id": "MDHcFdBe",
      "name": "过载 II",
      "desc": "攻击等级+10，防御等级-7"
    },
    {
      "id": "MDHcFdBf",
      "name": "强韧",
      "desc": "体力上限+25%，防御等级+5"
    },
    {
      "id": "MDHcFdBg",
      "name": "顽强",
      "desc": "造成的伤害+50%，受到的伤害-50%"
    }
  ]
}