{
  "dataList": [
    {
      "id": "KeptBlood",
      "name": "浸染的血液",
      "desc": "- 最大值：10\n- 自身每损失体力上限5%的体力，本效果减少1层\n- 攻击命中时，使自身恢复体力上限1%的体力",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodyCrave",
      "name": "血色的渴求",
      "desc": "- 使自身获得1层拼点威力提升 与1层伤害强化 \n- 攻击命中时，使自身获得1层浸染的血液 \n- 若自身本回合未获得浸染的血液 ，则以上效果下回合改为对自身施加2层易损 并使自身获得1层迅捷 与4层攻击等级提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodPocket_LowMorale",
      "name": "渴血",
      "desc": "回合开始时对自身施加1层易损 并使自身获得1层伤害强化 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloodPocket_Panic",
      "name": "渴血",
      "desc": "回合开始时对自身施加2层易损 并使自身获得2层伤害强化 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HardenedBlood",
      "name": "硬化血液",
      "desc": "使自身增加本效果层数级攻击等级与防御等级(最多5级)",
      "summary": "",
      "undefined": "-"
    }
  ]
}