{
  "dataList": [
    {
      "id": "RedEyeFirst",
      "name": "赤瞳",
      "desc": "基础技能硬币效果增加的流血 强度额外+1级\n- 最大值：20\n- 特殊充能(固定强度)\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：赤瞳 \n· 阶段2(8~15)：赤瞳-警戒 \n· 阶段3(16~20)：赤瞳-捕食 \n- 根据本效果强化阶段，相应使基础技能硬币效果增加的流血 强度额外增加(最多3级)",
      "summary": ""
    },
    {
      "id": "RedEyeSecond",
      "name": "赤瞳-警戒",
      "desc": "基础技能硬币效果增加的流血 强度额外+2级\n- 最大值：20\n- 特殊充能(固定强度)\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：赤瞳 \n· 阶段2(8~15)：赤瞳-警戒 \n· 阶段3(16~20)：赤瞳-捕食 \n- 根据本效果强化阶段，相应使基础技能硬币效果增加的流血 强度额外增加(最多3级)",
      "summary": ""
    },
    {
      "id": "RedEyeThird",
      "name": "赤瞳-捕食",
      "desc": "基础技能硬币效果增加的流血 强度额外+3级\n- 最大值：20\n- 特殊充能(固定强度)\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：赤瞳 \n· 阶段2(8~15)：赤瞳-警戒 \n· 阶段3(16~20)：赤瞳-捕食 \n- 根据本效果强化阶段，相应使基础技能硬币效果增加的流血 强度额外增加(最多3级)",
      "summary": ""
    },
    {
      "id": "PenanceFirst",
      "name": "忏悔",
      "desc": "- 基础技能获得忏悔 的硬币命中时，使自身恢复2点理智值\n- 最大值：20\n- 特殊充能(固定强度)\n- 回合开始时，获得自身体力上限(自身的忏悔 层数)%的护盾\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：忏悔 \n· 阶段2(8~15)：忏悔-警戒 \n· 阶段3(16~20)：忏悔-告解 \n- 基础技能获得忏悔 的硬币命中时恢复的理智值额外增加(强化阶段×2)",
      "summary": ""
    },
    {
      "id": "PenanceSecond",
      "name": "忏悔-警戒",
      "desc": "- 基础技能获得忏悔 的硬币命中时，使自身恢复4点理智值\n- 最大值：20\n- 特殊充能(固定强度)\n- 回合开始时，获得自身体力上限(自身的忏悔 层数)%的护盾\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：忏悔 \n· 阶段2(8~15)：忏悔-警戒 \n· 阶段3(16~20)：忏悔-告解 \n- 基础技能获得忏悔 的硬币命中时恢复的理智值额外增加(强化阶段×2)",
      "summary": ""
    },
    {
      "id": "PenanceThird",
      "name": "忏悔-告解",
      "desc": "- 基础技能获得忏悔 的硬币命中时，使自身恢复6点理智值\n- 最大值：20\n- 特殊充能(固定强度)\n- 回合开始时，获得自身体力上限(自身的忏悔 层数)%的护盾\n- 特定技能发动附加效果所需的资源\n- 本效果根据其层数相应获得强化\n· 阶段1(1~7)：忏悔 \n· 阶段2(8~15)：忏悔-警戒 \n· 阶段3(16~20)：忏悔-告解 \n- 基础技能获得忏悔 的硬币命中时恢复的理智值额外增加(强化阶段×2)",
      "summary": ""
    },
    {
      "id": "Emptiness",
      "name": "只余灰烬",
      "desc": "- 无法保留赤瞳 与忏悔 \n- 通过基础技能效果获得赤瞳 时，使自身与现存体力比例最低的1名友方单位恢复自身体力上限(获得的赤瞳层数)%的体力(每回合最多2次)\n- 通过基础技能效果获得忏悔 时，使自身与理智值最低的1名友方单位恢复(获得的忏悔 层数/2)点理智值(每回合最多2次)\n- 回合结束时，解除本效果",
      "summary": ""
    },
    {
      "id": "SinkingWhite",
      "name": "蝶",
      "desc": "- 特殊沉沦\n- 基础值：0，最大值：15\n- 受到攻击时，使攻击者恢复{2}点理智值\n- 受到攻击时，若自身的理智值低于0点，则受到{3}点忧郁伤害\n- 回合结束时，本效果的亡蝶变为0点，使自身增加相当于生蝶(强度)点数的沉沦 强度并将生蝶转换为亡蝶(层数)\n- 生蝶与亡蝶均为0点时解除本效果",
      "summary": ""
    },
    {
      "id": "SinkingBlack",
      "name": "过期状态",
      "desc": "",
      "summary": ""
    },
    {
      "id": "BulletLament",
      "name": "生蝶·亡蝶",
      "desc": "- 特殊弹药\n- 强度与层数之和最大值：20\n- 特定技能使用时消耗\n- 消耗时，随机选择本效果的生蝶(强度)或亡蝶(层数)进行消耗\n- 若消耗时本效果点数不足以消耗，则取消攻击",
      "summary": ""
    },
    {
      "id": "TrainTeamCaptain",
      "name": "培训部 队长",
      "desc": "该人格的行动槽+1\n将该人格的一个1技能替换为3技能\n回合开始时恢复15点理智值\n自身技能施加的烧伤、流血、破裂、沉沦与震颤额外+1(特殊异常状态同样适用)\n自身技能获得的呼吸法与充能(特殊充能)额外+1\n击杀敌方时，获得2个对应属性的E.G.O资源，并获得所有属性的E.G.O资源各1个",
      "summary": ""
    },
    {
      "id": "VioletUnderstand",
      "name": "理解",
      "desc": "每层本效果使自身造成的伤害+5%\n每层本效果使自身受到的伤害+5%\n(最大值：5)",
      "summary": ""
    },
    {
      "id": "MentalCrack",
      "name": "精神裂痕",
      "desc": "每层本效果使自身理智值减少效率 +1(最多+5)\n层数为5层时解除并失去10点理智值\n每回合使本效果的层数减少1层",
      "summary": ""
    },
    {
      "id": "ImpendingCollapse",
      "name": "濒临崩坏",
      "desc": "回合结束时，使本效果的层数减少1层\n回合开始时，若本效果的层数不高于1层，则使用特殊技能",
      "summary": ""
    },
    {
      "id": "ReloadLament",
      "name": "再次装填",
      "desc": "- 消耗((30-自身带有的生蝶与亡蝶之和)/2)点理智值。(向下取整)\n- 使自身的生蝶与亡蝶点数变为0点，根据被动“注视垂死之蝶。”中的概率获得相当于两种蝶之和最大值的点数\n- 再次装填时，至少获得1点生蝶与亡蝶",
      "summary": ""
    }
  ]
}