{
  "dataList": [
    {
      "id": "MosesWhiteBreathMental",
      "name": "白色吐息-精神守护",
      "desc": "- 单位的基础理智值增加条件下的理智值恢复量增加5\n- 单位的基础理智值减少条件下的理智值减少量减少5\n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesRedBreathBody",
      "name": "红色吐息-身体强化",
      "desc": "- 攻击等级与防御等级+(自身的理智值/10)(向下取整)\n- 回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesRedBreathShield",
      "name": "红色吐息-守护",
      "desc": "- 回合开始时，本回合内使自身获得30点护盾",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesPurpleBreathBind",
      "name": "紫色吐息-歇斯底里",
      "desc": "- 最大值：4\n- 回合结束时，使自身的体力与理智值减少等同于本效果层数的数值\n- 回合结束时，使摩西的体力与理智值减少等同于本效果层数的数值\n- 下回合对自身施加2层易损 ，3层束缚 与3层加算硬币弱化 \n- 触发效果时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesRedBreathCharge",
      "name": "深长吐息-红色",
      "desc": "- 最大值：3\n- <color=#ff6000><mark color=#ff000040><b><u>回合结束时，若本效果的层数为最大值，则使用强力技能</color></mark></b></u>\n- 特定技能使用时消耗\n- 带有本效果时，自身不会陷入恐慌\n- 受到的伤害+(本效果层数×20)%，防御等级减少等同于本效果层数的数值\n- 回合结束时，受到10点体力伤害与20点理智伤害",
      "summary": "",
      "undefined": "-",
      "flavor": "深深沉浸其中，让每一次呼吸都在脑海里浮现出红色意象的同时吸入烟气。"
    },
    {
      "id": "MosesRedBreathAttack",
      "name": "红色吐息-奔驰的身体",
      "desc": "- 攻击等级增加5\n- 基础技能的拼点威力+5",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesSin",
      "name": "心-摩西",
      "desc": "- 防御等级+3，守备威力+2\n- 若通过技能效果使自身减少了理智值，则下回合使自身获得(理智值减少量/5)层守护 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesWarPTSD",
      "name": "那一日的记忆",
      "desc": "- 基础攻击等级-？？\n- 基础防御等级-？？\n- 回合开始时使自身获得5层迅捷 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesMiddle_LowMorale",
      "name": "破损至无可挽回的身体",
      "desc": "- 士气低落\n- 回合开始时，对自身施加1层易损 ，并使以斯拉与韦斯帕获得2层忍耐 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MosesMiddle_Panic",
      "name": "破损至无可挽回的身体",
      "desc": "- 陷入恐慌\n- 回合开始时，对自身施加1层易损 ，并使用“调整呼吸”",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EzraMiddle_LowMorale",
      "name": "自我防御-面具",
      "desc": "- 士气低落\n- 攻击威力减少1\n- 防御等级+2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "EzraMiddle_Panic",
      "name": "自我防御-面具",
      "desc": "- 陷入恐慌\n- 攻击威力减少1\n- 防御等级+3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DimensionalBagEzraA",
      "name": "次元包-阿拉斯工坊",
      "desc": "从次元包里取出下一件工坊武器\n- 当前工坊武器：阿拉斯工坊手套\n- 下件工坊武器：涅斯托尔工坊锤子",
      "summary": "",
      "undefined": "-",
      "flavor": "“这里的制品个个都能‘砰！’地一下爆发出强劲的加速度，真的超爽哦！”"
    },
    {
      "id": "DimensionalBagEzraB",
      "name": "次元包-涅斯托尔工坊",
      "desc": "从次元包里取出下一件工坊武器\n- 当前工坊武器：涅斯托尔工坊锤子\n- 下件工坊武器：螺丝工作室钻锤",
      "summary": "",
      "undefined": "-",
      "flavor": "“这个呀……如果在打击瞬间的绝妙时机按下按钮，武器的振动与冲击面积会达到最大。适应之后会很有趣哦！”"
    },
    {
      "id": "DimensionalBagEzraC",
      "name": "次元包-螺丝工作室",
      "desc": "从次元包里取出下一件工坊武器\n- 当前工坊武器：螺丝工作室钻锤\n- 下件工坊武器：纳米尔工坊手铠",
      "summary": "",
      "undefined": "-",
      "flavor": "“这里的东西使用起来要小心哦。不注意的话，挥舞的人可能会电到自己！”"
    },
    {
      "id": "DimensionalBagEzraD",
      "name": "次元包-纳米尔工坊",
      "desc": "从次元包里取出下一件工坊武器\n- 当前工坊武器：纳米尔工坊手铠\n- 下件工坊武器：阿拉斯工坊手套",
      "summary": "",
      "undefined": "-",
      "flavor": "“这是放入了G公司奇点球体的制品，要想好好使用的话，需要在空中按下开关使其启动，然后利用重量砸下去。如果用得好，会非常疼哦！”"
    },
    {
      "id": "DimensionalBagEzraE",
      "name": "次元包-尤里亚工坊",
      "desc": "- 当前工坊武器：尤里亚工坊手工特制金毛寻回犬专用斧",
      "summary": "",
      "undefined": "-",
      "flavor": "“尤里亚？她现在独立出去经营工坊了。听说比以前更红火了。”\n“从玩偶变回人身的那次事件，可真是相当夸张啊。”"
    },
    {
      "id": "MiddleFingerEzraSin",
      "name": "心-以斯拉",
      "desc": "- 基础防御等级+2\n- 基础攻击威力+1，守备威力+2\n- 摩西每带有1层“深长吐息-红色”，使以斯拉与韦斯帕使用的援护防御为以斯拉恢复的理智值+4(最多+12)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VengeanceBookSpider",
      "name": "复仇账簿",
      "desc": "中指 父辈 - 马蒂亚斯或中指 子辈 - 绮罗的技能命中带有本效果的目标时，使攻击者恢复7点理智值(每个技能最多1次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“你们这帮混账……即刻处刑。”"
    },
    {
      "id": "ResentmentSpider",
      "name": "中指-仇怨",
      "desc": "- 最大值：10\n- 特定技能使用时消耗\n- 本效果层数每有1层，攻击等级+1，防御等级-2，反击技能造成的伤害+5%\n- 若本效果层数为最大值，则使受到的伤害+20%",
      "summary": "",
      "undefined": "-",
      "flavor": "中指永不遗忘。"
    },
    {
      "id": "ResentmentSpiderDaughter",
      "name": "中指-仇怨",
      "desc": "- 最大值：10\n- 特定技能使用时消耗\n- 本效果层数每有1层，攻击等级+1，防御等级-2，反击技能造成的伤害+5%\n- 若本效果层数为最大值，则使受到的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "GotACompliment",
      "name": "受到表扬啦！",
      "desc": "- 最大值：10\n- 每受到2个技能攻击，使本效果的层数减少1层\n- 本效果的层数每有2层，使本技能的基础威力+1\n- 本效果的层数每有1层，使斩击与打击技能造成的伤害+8%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DaughterEducationSpider",
      "name": "仔细看好，闺女！",
      "desc": "- 最大值：10\n- 每受到2个技能攻击，使本效果的层数减少1层\n- 本效果的层数每有2层，使自身的基础威力+1\n- 本效果的层数每有1层，使斩击与打击技能造成的伤害+5%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ReinforcedTattooSpider",
      "name": "中指-仇怨纹身[<s>长兄</s>]",
      "desc": "- 最大值：2\n- 回合结束时解除\n- 造成的打击与嫉妒伤害+10%",
      "summary": "",
      "undefined": "-",
      "flavor": "比任何人都更守护忠义的长兄，却成了为一把剑而舍弃忠义的家伙。"
    },
    {
      "id": "ReinforcedTattooSpiderDaughter",
      "name": "中指式强化纹身",
      "desc": "- 最大值：3\n- 回合结束时解除\n- 造成的打击与嫉妒伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HeatingWireOnSpider",
      "name": "热丝 ON",
      "desc": "热丝技能的硬币命中时，额外增加相当于增加的流血 强度的烧伤 强度，施加层数相当于施加的流血 层数的烧伤 ",
      "summary": "",
      "undefined": "-",
      "flavor": "虽然比不上老爸，但是咱的剑可以边融化边切割哦！不过没法像老爸的那样一直开着……"
    },
    {
      "id": "HeatingWireOffSpider",
      "name": "热丝 OFF",
      "desc": "热丝技能的附加效果不会生效",
      "summary": "",
      "undefined": "-",
      "flavor": "剑的热丝停止工作了"
    },
    {
      "id": "MiddleFatherGuts",
      "name": "过人的毅力",
      "desc": "- 受到的伤害固定为1点(包括关键词伤害)\n- 拼点胜利时，额外恢复(拼点次数×5)点理智值(最多15点)\n- 回合结束时，若通过自身的技能效果使自身减少了理智值，则下回合使自身获得3层伤害强化 ",
      "summary": "",
      "undefined": "-",
      "flavor": "“心不心的都用不上。只要咬紧牙关把至今刻下的所有纹身的力量都激发出来，就算没有心那样的技巧我也足够强大。”"
    },
    {
      "id": "MiddleFingerDaddy_LowMorale",
      "name": "狂怒",
      "desc": "- 士气低落\n回合开始时，使自身获得2层强壮 并对自身施加4层防御等级降低 ；\n上回合每受到30点体力伤害，使自身获得1层伤害强化 (最多5层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerDaddy_Panic",
      "name": "狂怒",
      "desc": "- 陷入恐慌\n回合开始时，使自身获得3层强壮 并对自身施加5层防御等级降低 ；\n上回合每受到25点体力伤害，使自身获得1层伤害强化 (最多5层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerDaughter_LowMorale",
      "name": "狂热",
      "desc": "- 士气低落\n回合开始时，对自身施加2层防御等级降低 ；\n上回合每受到30点体力伤害，使自身获得1层伤害强化 (最多5层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerDaughter_Panic",
      "name": "狂热",
      "desc": "- 陷入恐慌\n回合开始时，使自身获得1层强壮 并对自身施加3层防御等级降低 ；\n上回合每受到25点体力伤害，使自身获得1层伤害强化 (最多5层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HumanBoneTheRings",
      "name": "活体材料(骨)",
      "desc": "- 最大值：206\n- 特殊充能(固定强度)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HumanBloodTheRings",
      "name": "活体材料(血)",
      "desc": "- 最大值：5\n- 特殊充能(固定强度)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LivingSpecimenTheRings",
      "name": "人体观剧",
      "desc": "- 处于无法行动状态，自身的状态效果、体力与理智值不会改变，生成与自身相连的人体观剧",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MineTheRings",
      "name": "作品名：提比娅",
      "desc": "- 回合开始时，使自身获得4层威力提升 与2层斩击威力提升 \n- 攻击技能对目标施加流血 时，额外使目标增加2级流血 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ObservationTheRings",
      "name": "眺望",
      "desc": "- 基础攻击等级-20\n- 基础防御等级-20\n- 若环指 子辈处于可战斗状态，则回合开始时使自身获得7层守护 ",
      "summary": "",
      "undefined": "-",
      "flavor": "“在画廊中赏览作品时要悠闲、从容才行。不慌不忙是最重要的。”"
    },
    {
      "id": "RedemptionTheRings",
      "name": "材料脱落的伤口",
      "desc": "使用技能时，对自身施加2层攻击等级降低 (每回合最多3次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SpecimenTheRings",
      "name": "展览完成",
      "desc": "全体罪人与协助者都处于人体观剧状态时，战斗失败",
      "summary": "",
      "undefined": "-",
      "flavor": "所有肉与肌肉所本应存在的那个位置。"
    },
    {
      "id": "KAmpouleA1C94TH",
      "name": "紧急用K公司安瓿",
      "desc": "有除自身以外的友方单位存活时，若受到将自身体力降至0点的伤害，则触发以下效果：\n- 若陷入混乱，则解除自身的混乱\n- 恢复所有体力\n- 使所有友方单位的紧急用K公司安瓿 层数减少1层\n- 此效果优先生效于人格与E.G.O被动的“体力不会低于1点”效果之前",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LanternHohenheimBigBird",
      "name": "目灯",
      "desc": "- 最大值：20\n- 本效果层数每有2层，下回合对自身施加1层束缚 (最多10层)\n- 回合结束时，下回合使自身每个行动槽的挑衅值+(本效果层数/自身的行动槽数)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DelusionHohenheimBigBird",
      "name": "魅惑",
      "desc": "- 回合开始时，若自身未陷入混乱，则自身最后一个行动槽装备的攻击技能优先攻击霍恩海姆，且无法改变拼点目标\n- 触发本效果的回合结束时，解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LvUpHohenheimBigBird",
      "name": "E.G.O感应度 增加",
      "desc": "- 基础攻击等级+15\n- 基础防御等级+15",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LvUpHohenheimBigBird_Over",
      "name": "E.G.O感应度 过载",
      "desc": "- 基础攻击等级+15\n- 基础防御等级+15\n- 回合结束时，使自身获得至20层目灯 ，每获得1层目灯 ，使自身失去2点体力与1点理智值(该效果不会使自身的体力低于1点)",
      "summary": "",
      "undefined": "-",
      "flavor": "正在过度运用被提取出的E.G.O的力量。"
    },
    {
      "id": "HohenheimBigBird_LowMorale",
      "name": "袭来的睡意",
      "desc": "- 士气低落\n- 通过技能使自身获得的目灯 层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HohenheimBigBird_Panic",
      "name": "袭来的睡意",
      "desc": "- 陷入恐慌\n- 一回合内无法行动。",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LvUpFireFly",
      "name": "E.G.O感应度 增加",
      "desc": "- 基础攻击等级+10\n- 基础防御等级+10",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LvUpFireFly_Over",
      "name": "E.G.O感应度 过载",
      "desc": "- 基础攻击等级+10\n- 基础防御等级+10\n- 回合结束时，使自身增加4级烧伤 强度并失去5点理智值",
      "summary": "",
      "undefined": "-",
      "flavor": "正在过度运用被提取出的E.G.O的力量。"
    },
    {
      "id": "LCEFireFly_LowMorale",
      "name": "劣化侵蚀",
      "desc": "- 士气低落\n- 回合开始时，对自身施加1层易损 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LCEFireFly_Panic",
      "name": "劣化侵蚀",
      "desc": "- 陷入恐慌\n- 回合开始时，对自身施加1层易损并使自身增加5级烧伤 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Cubism_LowMorale",
      "name": "过时的艺术",
      "desc": "- 士气低落\n- 回合开始时，使自身失去5点体力并使自身获得1层攻击等级提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Cubism_Panic",
      "name": "过时的艺术",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身失去5点体力并使自身获得1层攻击等级提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FutureEyeOn",
      "name": "预知眼",
      "desc": "- 最大值：30\n- 拼点威力+2\n- 回合开始时，获得10层本效果\n- 回合开始时，恢复(本效果层数/4)点理智值",
      "summary": "",
      "undefined": "-",
      "flavor": "“并非像魔法那样预测未来。这只眼睛更接近于通过分析进入视野的一切，预测即将到来的瞬间的计算机。”"
    },
    {
      "id": "FutureEyeOff",
      "name": "预知眼 过热",
      "desc": "- 最大值：30\n- 攻击技能造成的伤害-20%\n- 消耗加速弹的技能的所有硬币转化为不可摧毁的硬币\n- 回合开始时，获得10层本效果\n- 本效果的层数为30层时，转化为“预知眼”",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "LookingFuture",
      "name": "加速的未来",
      "desc": "- 最大值：10\n- 本效果的层数每有1层，拼点威力+1\n- 本效果的层数每有5层，硬币威力+1\n- 技能结束时，解除本效果",
      "summary": "",
      "undefined": "-",
      "flavor": "刀刃越长，碰撞的次数越多，巴勒莫就越会加速。"
    },
    {
      "id": "ObsessionAndGreed",
      "name": "心-瓦伦希娜",
      "desc": "- 上回合自身每拼点失败1次，使自身防御等级+3(最多+6)\n自身的呼吸法 强度每有1级，使自身造成的伤害+3%(最多+15%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AccelBullet",
      "name": "加速弹",
      "desc": "- 最大值：10\n- 特殊弹药\n- 特定技能使用时消耗",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "TeachersPrey",
      "name": "狩猎目标",
      "desc": "速度值固定为1，成为“拇指 父辈 - 瓦伦希娜”的所有攻击技能指定的目标",
      "summary": "",
      "undefined": "-",
      "flavor": "如果成为伯纳特利家族的目标，将不可避免地被狩猎。"
    },
    {
      "id": "AaCfPcBiv2",
      "iconId": "AaCfPcBi",
      "name": "高温装置",
      "desc": "回合结束时，受到自身体力上限(本效果层数×0.5)%的固定伤害并解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VergiliusSin",
      "name": "心-猩红凝视",
      "desc": "造成的暴怒伤害+50%",
      "summary": "造成的伤害增加",
      "undefined": "-"
    },
    {
      "id": "BloodBranch",
      "name": "盲血",
      "desc": "本效果层数每有1层，下回合对自身施加1层束缚 \n回合结束时，受到(自身的流血 强度×本效果层数)点体力伤害\n战斗开始时，本效果层数每有1层，使自身增加3级流血 强度，并解除本效果",
      "summary": "",
      "undefined": "-",
      "flavor": "“若能将血寄宿于视线之中，那么其也可被集中、凝缩并用于穿透。当然，也可以用于令人失明。”"
    },
    {
      "id": "Gebura_Reinforcement",
      "name": "Gebura之刃",
      "desc": "- 技能的所有硬币转化为不可摧毁的硬币\n- 造成的伤害+100%\n- 加算硬币技能的硬币威力+1；减算硬币技能的最终威力+1\n- 本回合自身不会因受到任何类型的伤害而陷入混乱\n- 若自身的体力不高于10点，则恢复至10点\n- 本回合内，自身的体力不会低于10点\n- 本回合内，基础攻击技能与反击技能的硬币命中时，恢复造成伤害量10%的体力(每个技能的最大恢复量：100点)\n- 回合结束时解除",
      "summary": "Gebura之刃 激活",
      "undefined": "-"
    },
    {
      "id": "ThreeMirrorpartYiSang",
      "name": "破碎的世界",
      "desc": "- 最大值：1\n- 回合结束时解除\n- 受到的烧伤 伤害变为1.2倍(向下取整，不包括特殊烧伤)\n- 受到来自李箱的暴怒与忧郁基础攻击技能的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RyoshuEGOPF",
      "name": "罗生",
      "desc": "最大值：999\n- 良秀的技能每造成1点伤害，获得1层本效果\n- 本效果层数每有33层，使自身基础技能造成的伤害+1%(最多+10%)",
      "summary": " ",
      "undefined": "-",
      "flavor": "“扭曲、纠缠、交织而成的茧。丝。人生。世界。”"
    },
    {
      "id": "OffenseBug",
      "name": "攻击害虫[蜚蠊]",
      "desc": "- 最大值：50\n- 本效果层数每有1层，体力上限减少1%\n- 战斗开始时，受到(本效果层数×12)点固定伤害\n- 本效果的层数减少时，根据减少的层数随机获得相应的E.G.O资源(最多15个)",
      "summary": "",
      "undefined": "-",
      "flavor": "“在众多被斥为害虫之物中，此物当位列榜首。”"
    },
    {
      "id": "DefenseBug",
      "name": "防御害虫[蜚蠊]",
      "desc": "- 最大值：50\n- 自身被增加(烧伤、流血、震颤、破裂、沉沦)强度或被施加该效果层数时，改为使本效果减少相当于施加量的层数，而不会被施加相应效果\n- 回合结束时解除",
      "summary": "",
      "undefined": "-",
      "flavor": "“每一个个体都有害、恶心而顽强。”"
    },
    {
      "id": "LvDownLittleFingerBossTwo",
      "name": "天杀星伤",
      "desc": "- 基础攻击等级-15\n- 基础防御等级-15",
      "summary": "基础攻击等级与基础防御等级减少",
      "undefined": "-",
      "flavor": "天杀星刀-阿赖耶识所留下的，燃烧的剑痕。无论用什么办法，都无法将其消去。\n因其以挥刀者的存在为代价，将对方的存在一并斩去。"
    },
    {
      "id": "SojiAbiAgePast",
      "name": "逆行-憎恶",
      "desc": "- 最大值：20\n- 本效果层数每有1层，使自身造成与受到的伤害+2%",
      "summary": "造成与受到的伤害增加",
      "undefined": "-",
      "flavor": "“那段将我忘却的记忆，如同绳结般无法斩断。”"
    },
    {
      "id": "SojiAbiAgeFuture",
      "name": "顺行-怜悯",
      "desc": "- 最大值：20\n- 本效果层数每有1层，使自身造成与受到的伤害-2%",
      "summary": "造成与受到的伤害减少",
      "undefined": "-",
      "flavor": "“也许是因为时间流逝、年岁渐长，我才产生了理解并拥抱你的想法。”"
    },
    {
      "id": "TimeEntangleUnstable",
      "name": "暴走-残像纠缠",
      "desc": "- 最大值：10\n- 自身的攻击命中时，根据本效果层数触发以下效果：\n · 造成(该硬币最终伤害量/10)点斩击伤害(可触发相当于本效果层数次)\n · 不低于2层：使目标增加1级烧伤 强度\n · 不低于3层：使目标增加1级流血 强度\n · 不低于4层：下回合对目标施加1层束缚 \n · 不低于5层：对目标施加1层剧毒 ",
      "summary": "自身攻击时根据本效果层数触发附加效果",
      "undefined": "-"
    },
    {
      "id": "WillAwakenSinclair",
      "name": "心-某个辛克莱",
      "desc": "- 最小与最大速度值+3\n- 单方面攻击造成的伤害+20%\n- 自身的技能使自身增加的呼吸法 强度额外+2级，使自身获得的呼吸法 层数额外+1层\n- 若自身的理智值不低于20点，则使自身的加算硬币朝向正面的概率+10%\n- 回合结束时，自身的理智值每有10点，下回合使自身获得1层迅捷 (最多4层)\n- 回合结束时，自身的理智值每有20点，下回合使自身获得1层威力提升 (最多2层)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SignAwakenSinclair",
      "name": "印记-未来显现",
      "desc": "- 与等级高于自身的敌方单位进行拼点时，使自身的拼点威力+2\n- 回合结束时，若自身陷入混乱，则下回合解除自身的混乱",
      "summary": "",
      "undefined": "-",
      "flavor": "阿布拉克萨斯"
    },
    {
      "id": "LimitedAwakenSinclair",
      "name": "本影 禁制解除",
      "desc": "- 基础攻击技能造成的伤害+10%\n- 回合开始时，使自身获得1层加算硬币强化 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Veteran_LowMorale",
      "name": "第二次烟霾战争的",
      "desc": "- 士气低落\n- 回合开始时，对自身施加1层易损 \n- 理智值恢复效率 +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Veteran_Panic",
      "name": "第二次烟霾战争的",
      "desc": "- 陷入恐慌\n- 回合开始时，对自身施加2层易损 并使自身获得2层拼点威力提升 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFatherSwordOne",
      "name": "封印的剑",
      "desc": "根据剑的状态可以使用特定技能。",
      "summary": "",
      "undefined": "-",
      "flavor": "关系亲密的兄妹三人，一同深入废墟深处。"
    },
    {
      "id": "MiddleFatherSwordTwo",
      "name": "1阶段 封印解除",
      "desc": "根据剑的状态可以使用特定技能。",
      "summary": "",
      "undefined": "-",
      "flavor": "他们抵达的地方是一处洞窟，建筑物漂浮在炽烈燃烧的熔岩之上。\n在那热浪的源头，静置着一把剑……不，那是一块甚至不能称之为剑的，炽热的金属。"
    },
    {
      "id": "MiddleFatherSwordThree",
      "name": "2阶段 封印解除",
      "desc": "根据剑的状态可以使用特定技能。",
      "summary": "",
      "undefined": "-",
      "flavor": "“作为我们之中最为年长的兄长，我理应拿走这把剑。”\n听到这句话，弟弟再也压抑不住心中燃烧的欲望与嫉妒。\n\n我杀了大哥大姐，夺走了那把剑。应该没有留下任何痕迹。\n但我还是遭到怀疑，毫无抵抗地坠入了奈落。\n尽管如此，我仍然没有失去笑容。\n因为这把传说之剑正握在我手中。"
    },
    {
      "id": "MiddleFatherSwordFour",
      "name": "莱瓦汀",
      "desc": "根据剑的状态可以使用特定技能。\n回合开始时，使全体单位增加5级烧伤 强度并对其施加2层烧伤 ",
      "summary": "",
      "undefined": "-",
      "flavor": "可惜的是，马蒂亚斯没能很好地驾驭这把剑。\n当然，这是一个普通人甚至无法握在手中的棘手遗物。\n单纯握在手中挥舞尚且足够，但若想完全掌控，他终究还是资质不足。\n不过，这对他而言无关紧要。\n因为从小就梦寐以求的传说之剑，能由自己持有并挥舞，才是最重要的。"
    },
    {
      "id": "SojiAbiBuffOne",
      "name": "鸡鸣",
      "desc": "可与敌方单位的特定行动槽进行拼点",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SojiAbiBuffTwo",
      "name": "日入",
      "desc": "可与敌方单位的特定行动槽进行拼点",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SojiAbiBuffThree",
      "name": "黄昏",
      "desc": "可与敌方单位的特定行动槽进行拼点",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RyoshuParrySojiTwo",
      "name": "未曾割舍的记忆",
      "desc": "- 对小指父辈造成的伤害与受到来自小指父辈的伤害+20%，拼点胜利时，使小指父辈失去5点理智值\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 (每回合最多1次)\n- 无法撤退",
      "summary": "良秀特殊效果",
      "undefined": "-"
    },
    {
      "id": "RyoshuParrySojiThree",
      "name": "未曾割舍的时间",
      "desc": "- 对小指父辈造成的伤害与受到来自小指父辈的伤害+20%，拼点胜利时，使小指父辈失去5点理智值\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 \n- 本场战斗中自身使用技能时，获得对应属性的1个E.G.O资源与持有量最少的1个E.G.O资源(每回合最多2次)\n- 无法撤退(包括友方单位)",
      "summary": "良秀特殊效果",
      "undefined": "-"
    },
    {
      "id": "HeavenlyKillerStar",
      "name": "天杀星刀-阿赖耶识",
      "desc": "- 最小与最大速度值+6\n- 攻击等级+6\n- 技能增加的流血 强度额外+3级\n- 回合开始时，本场战斗中每击杀1名敌方单位，使自身获得3层攻击等级提升 (最多6层)",
      "summary": "",
      "undefined": "-",
      "flavor": "“将天也斩杀。天、地、人，然后是我。此星，是为那个将所有的存在与时间视为一个整体，并将其斩断之人升起之星。”"
    },
    {
      "id": "CutoffRyoshu",
      "name": "切丝",
      "desc": "- 回合开始时，\n· 使自身增加3级流血 强度并对自身施加3层流血 \n· 受到(本效果层数/3)点斩击伤害\n- 受到攻击时，受到(本效果层数/5)点斩击伤害\n- 本效果的层数越高…\n- 最大值：100",
      "summary": "",
      "undefined": "-",
      "flavor": "“将一切都切断。你、我，以及此前和今后的一切。”\n\n“然后把阿赖耶带回来。”"
    },
    {
      "id": "CutbondRyoshu",
      "name": "无我",
      "desc": "- 回合开始时，本效果层数每有10层，使自身获得1层攻击等级提升 与1层防御等级提升 \n- 本效果的层数越高…\n- 最大值：100",
      "summary": "",
      "undefined": "-",
      "flavor": "“因此要爱惜刀刃。准备完毕之后，我会再度回到蜘蛛巢。”"
    },
    {
      "id": "EsteemNeeds",
      "name": "承认欲求",
      "desc": "- 本效果层数每有1层，使自身对良秀造成的伤害与受到来自良秀的伤害+5% (最多+100%)\n- 本效果层数每有5层，使自身以良秀为主要目标的攻击的最终威力+1(最多+4)\n- 若本效果层数不低于10层，则拼点失败时使自身失去5点理智值\n- 最大值：20",
      "summary": "",
      "undefined": "-",
      "flavor": "“回去之后，里、里恩先生会称赞我吧……”"
    },
    {
      "id": "Fugacious",
      "name": "剑道",
      "desc": "- 回合开始时，\n· 本效果层数每有5层，使自身获得1层攻击等级提升 并对自身施加1层防御等级降低 \n· 本效果层数每有10层，使自身获得1层伤害强化 并对自身施加1层易损 \n- 最大值：50",
      "summary": "",
      "undefined": "-",
      "flavor": "纵然是转瞬即逝之梦也无妨。\n即使今生无法得承星名，只要行于剑道之上，剑便会愈发锐利，剑术亦会得到锤炼。"
    },
    {
      "id": "ObsessedTeacher_LowMorale",
      "name": "家族之耻",
      "desc": "- 回合开始时，使自身获得1层斩击伤害强化 与1层拼点威力提升 ，并对自身施加1层易损 \n- 使用技能时无法获得望",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ObsessedTeacher_Panic",
      "name": "家族之耻",
      "desc": "- 回合开始时，使自身获得2层斩击伤害强化 与2层拼点威力提升 ，并对自身施加2层易损 \n- 使用技能时无法获得望",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AgainstMyWill_LowMorale",
      "name": "“杀、杀…杀了我…”",
      "desc": "回合开始时，对自身施加8层拼点威力降低 与5层威力降低 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AgainstMyWill_Panic",
      "name": "“杀、杀…杀了我…”",
      "desc": "回合开始时，对自身施加10层拼点威力降低 与5层威力降低 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptRien_0",
      "name": "指令[终端]I",
      "desc": "攻击并命中指令对象。期限为首个回合结束之前。\n\n- 回合开始时，若自身未带有解放，则获得该效果\n- 该指令最多可获得3层指令加护 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptRien_1",
      "name": "指令[终端]II",
      "desc": "攻击并命中指令对象；或在本回合内攻击并命中不低于4次。期限为第四回合结束之前。\n\n- 回合开始时，若自身带有解放 - I ，则获得该效果\n- 该指令最多可获得6层指令加护 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptRien_2",
      "name": "指令[终端]III",
      "desc": "使用运用九种武器的强力技能。\n\n- 回合开始时，若自身带有解放 - II ，则获得该效果\n- 该指令最多可获得9层指令加护 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescriptRien_3",
      "name": "指令[终端]IV",
      "desc": "清除一切障碍。期限为下一条指令到来之前。\n\n- 回合开始时，若自身带有解放 - III，则获得该效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IndexPrescript_RienSecondPhase",
      "name": "指令[终端]-警告",
      "desc": "优先击杀指令对象。\n\n- 第2阶段开始时，获得该效果",
      "summary": "",
      "undefined": "-",
      "flavor": "“每当指令无法执行时，终端发出的哔哔声便会不断加快。”\n\n“在那急迫的声音之中，我的心率似乎也在不断上升。”"
    },
    {
      "id": "UnlockBuff_Rien1",
      "name": "解放 - I",
      "desc": "- 攻击等级+1，防御等级+1\n- 战斗结束时，使自身恢复10点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuff_Rien2",
      "name": "解放 - II",
      "desc": "- 攻击等级+2，防御等级+2\n- 战斗结束时，使自身恢复20点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnlockBuff_Rien3",
      "name": "解放 - III",
      "desc": "- 攻击等级+3，防御等级+3\n- 战斗结束时，使自身恢复30点理智值",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "KarmaOfIndexRien",
      "name": "业",
      "desc": "- 回合开始时\n· 每带有10层本效果，对自身施加1层防御等级降低 \n· 每带有20层本效果，对自身施加1层易损 \n· 每带有40层本效果，对自身施加1层拼点威力降低 \n- 最大值：100",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "KarmaOfIndexRien_2Phase",
      "name": "业[福尔图娜]",
      "desc": "- 回合开始时\n· 每带有10层本效果，对自身施加1层防御等级降低 \n· 每带有20层本效果，对自身施加1层易损 \n· 每带有40层本效果，对自身施加1层拼点威力降低 \n- 最大值：200",
      "summary": "",
      "undefined": "-",
      "flavor": "O Fortúna velut luna statu variabilis\n（哦，命运，像月亮般变化无常）"
    },
    {
      "id": "BurningWoundRien_Mask",
      "name": "里恩的假面",
      "desc": "- 攻击等级-5，防御等级-5\n- 每带有1层本效果，使自身受到施加烧伤 或流血 (包括强度、层数与特殊关键词)的技能的伤害+5%\n· 若为同时施加烧伤 与流血 的技能，则改为+7.5%\n- 最大值：1",
      "summary": "",
      "undefined": "-",
      "flavor": "“即便是看到也会感到疼痛，因而将其遮起。”"
    },
    {
      "id": "BurningWoundRien",
      "name": "灼烧着的伤口",
      "desc": "- 攻击等级-5，防御等级-5\n- 回合开始时，每带有1层本效果，对自身施加1层烧伤 与1层流血 \n- 每带有1层本效果，使自身受到施加烧伤 或流血 (包括强度、层数与特殊关键词)的技能的伤害+10%\n· 若为同时施加烧伤 与流血 的技能，则改为+15%\n- 最大值：5",
      "summary": "",
      "undefined": "-",
      "flavor": "那把刀接近时，伤口便无法愈合，曾被刀气的热度烧焦的肉将再度被烤熟。"
    },
    {
      "id": "Shin_Rien",
      "name": "心-里恩",
      "desc": "- 回合开始时，根据自身已失去体力，相应获得以下效果\n· 每失去体力上限15%的体力，使自身获得1层伤害强化 (最多5层)\n· 每失去体力上限40%的体力，使自身获得1层强壮 (最多2层)\n- 通过自身的技能增加的呼吸法 强度与获得的呼吸法 层数额外+1\n- 若自身的理智值高于目标，则理智值每相差2点，对目标造成的伤害+1%(最多+30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StackRienSpecialSkill",
      "name": "代行[赫尔墨斯]",
      "desc": "- 使用攻击技能时，获得1层本效果(每个技能仅可获得1次，相同技能不能获得2次)\n- 回合开始时，若本效果层数为9层，则使用强力技能\n- 使用特定技能时消耗",
      "summary": "",
      "undefined": "-",
      "flavor": "“遵从神之旨意。”"
    },
    {
      "id": "RienWeapon01Hatchet",
      "name": "用手斧将肋骨砍下时…",
      "desc": "- 造成打击伤害\n- 未摧毁并命中时，使自身增加2级呼吸法 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon01Hatchet2phase",
      "name": "用手斧将肋骨砍下时…",
      "desc": "- 造成打击伤害\n- 未摧毁并命中时，使自身增加2级呼吸法 强度并使自身获得2层呼吸法 ",
      "summary": "",
      "undefined": "-",
      "flavor": "“基本上没什么用，但比叉子好得多。”"
    },
    {
      "id": "RienWeapon02Stiletto",
      "name": "用锥将肺贯穿时…",
      "desc": "- 造成突刺伤害\n- 未摧毁并命中时，使目标增加2级沉沦 强度",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon02Stiletto2phase",
      "name": "用锥将肺贯穿时…",
      "desc": "- 造成突刺伤害\n- 未摧毁并命中时，使目标增加2级沉沦 强度并对其施加2层沉沦 ",
      "summary": "",
      "undefined": "-",
      "flavor": "“若是在需要横向挥斩的时候拿到这个，我就会冷汗直流。这跟我完全合不来。”"
    },
    {
      "id": "RienWeapon03Greatsword",
      "name": "用手半剑将肩膀击碎时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+5%\n- 未摧毁并命中时，下回合使自身获得1层攻击等级提升 (每回合最多2次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon03Greatsword2phase",
      "name": "用手半剑将肩膀击碎时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+7.5%\n- 未摧毁并命中时，直到下回合结束使自身获得1层攻击等级提升 (每回合最多2次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“这把剑虽然没什么问题，但也有因为太过于没什么问题而有所不足的时候。不过只要有基础，就完全可以使用它了。”"
    },
    {
      "id": "RienWeapon04Rapier",
      "name": "应该用刺剑在身体上开超过十个洞时…",
      "desc": "- 造成突刺伤害\n- 此硬币造成的伤害+5%\n- 未摧毁并命中时，下回合对目标施加1层防御等级降低 (每回合最多2次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon04Rapier2phase",
      "name": "应该用刺剑在身体上开超过十个洞时…",
      "desc": "- 造成突刺伤害\n- 此硬币造成的伤害+7.5%\n- 未摧毁并命中时，直到下回合结束对目标施加1层防御等级降低 (每回合最多2次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“比锥更锋锐也更长的武器。我喜欢技巧，因此也喜欢刺剑。”"
    },
    {
      "id": "RienWeapon05Sledgehammer",
      "name": "应该用锤子将后脑敲碎时…",
      "desc": "- 造成打击伤害\n- 此硬币造成的伤害+5%\n- 未摧毁并命中时，使目标的混乱阈值前移3",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon05Sledgehammer2phase",
      "name": "应该用锤子将后脑敲碎时…",
      "desc": "- 造成打击伤害\n- 此硬币造成的伤害+7.5%\n- 未摧毁并命中时，使目标的混乱阈值前移5",
      "summary": "",
      "undefined": "-",
      "flavor": "“虽然单纯，但是切实。不像手斧那样不上不下。可以切实地用于击碎。”"
    },
    {
      "id": "RienWeapon06Ultragreatsword",
      "name": "应该用大剑将躯干劈开时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+10%\n- 未摧毁并命中时，对目标施加1层斩击易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon06Ultragreatsword2phase",
      "name": "应该用大剑将躯干劈开时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+15%\n- 未摧毁并命中时，直到下回合结束对目标施加1层斩击易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“这样又大又重的剑，其重心是最为重要的。”\n“适当利用它的重量为佳。”\n“我还记得从五层楼上跳下来，用它去暗杀1阶收尾人的时候。”"
    },
    {
      "id": "RienWeapon07Lance",
      "name": "应该用长枪刺穿一个20英寸的洞时…",
      "desc": "- 造成突刺伤害\n- 此硬币造成的伤害+10%\n- 未摧毁并命中时，对目标施加1层突刺易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon07Lance2phase",
      "name": "应该用长枪刺穿一个20英寸的洞时…",
      "desc": "- 造成突刺伤害\n- 此硬币造成的伤害+15%\n- 未摧毁并命中时，直到下回合结束对目标施加1层突刺易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“是中奖般的武器。这把长枪还有自我加速功能，可以从远处将墙和阻挡者全部贯穿，并将目标穿透。”"
    },
    {
      "id": "RienWeapon08Chain",
      "name": "应该用鞭子抽落上万块肉时…",
      "desc": "- 造成打击伤害\n- 此硬币造成的伤害+10%\n- 未摧毁并命中时，对目标施加1层打击易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon08Chain2phase",
      "name": "应该用鞭子抽落上万块肉时…",
      "desc": "- 造成打击伤害\n- 此硬币造成的伤害+15%\n- 未摧毁并命中时，直到下回合结束对目标施加1层打击易损 (每回合最多2次)",
      "summary": "",
      "undefined": "-",
      "flavor": "“对某些人来说或许没什么用，但我很中意它。”\n“被这根鞭子打中的人，肉会被削下并开始流血。然后便会挣扎于痛苦和脱力之中。”\n“我喜欢看他们一点点变弱的样子。在紧急时刻，它也可以被用于绞杀。”"
    },
    {
      "id": "RienWeapon09Scythe",
      "name": "应该用镰刀…像某人一般沿着空间斩裂时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+20%\n- 未摧毁并命中时，必定暴击；若目标的基础斩击抗性低于1，则将其视为“一般”(1.0)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RienWeapon09Scythe2phase",
      "name": "应该用镰刀…像某人一般沿着空间斩裂时…",
      "desc": "- 造成斩击伤害\n- 此硬币造成的伤害+30%\n- 未摧毁并命中时，必定暴击；若目标的基础斩击抗性低于1.5，则将其视为“脆弱”(1.5)",
      "summary": "",
      "undefined": "-",
      "flavor": "“镰刀……虽然难以理解，但见过苍蓝残响战斗的身姿之后，我就有感觉了。”\n“在那之后的很长一段时间内，指令都只允许我使用镰刀，因此与任何武器相比，我都更擅长、更喜好使用镰刀。”\n“它也是最擅长切割的。虽然切割空间的技术有好几种……嗯，这个还是以后再讲给你听比较好。”"
    },
    {
      "id": "Ryoshu_RienBattle_1Phase",
      "name": "血缘[けつえん]",
      "desc": "- 本场战斗中，不低于1名其他友方单位存活时，良秀的体力不会降至1点以下\n- 拼点威力+1，攻击命中时造成的伤害+10%\n- 拼点胜利时，获得3种持有量最少的E.G.O资源各1个\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 (次数不限)\n- 无法撤退",
      "summary": "",
      "undefined": "-",
      "flavor": "为掌控天杀星刀-阿赖耶识而制作的，良秀独一无二的刀鞘。于不灭的烈火之中所锻造的，阿赖耶的E.G.O。"
    },
    {
      "id": "Ryoshu_RienBattle_2Phase",
      "name": "连血缘[れんけつえん]",
      "desc": "- 本场战斗中，不低于1名其他友方单位存活时，良秀的体力不会降至1点以下\n- 拼点威力+2，攻击命中时造成的伤害+25%\n- 目标每带有1层灼烧着的伤口 \n· 使自身的攻击等级+1，防御等级+1\n· 使自身攻击命中时造成的伤害+5%(最多+25%)，使用基础E.G.O时改为+50%(最多+250%)\n- 拼点胜利时，获得3种持有量最少的E.G.O资源各1个\n- 受到使自身陷入混乱的伤害时，不会陷入混乱，而改为移除相应的混乱阈值。下回合使自身获得1层强壮 (次数不限)\n- 无法撤退",
      "summary": "",
      "undefined": "-",
      "flavor": "只残余模糊的自我的，悖论的E.G.O。\n即便看上去只是为了对方，也并非绝对的利他性。\n若要把他人人生所具有的意义置于自己的人生之上，需要的是绝对的利己心。\n\n“希望妈妈不要就这样忘记我，但我更不想就这样失去妈妈。”\n“所以请先忘掉我，更珍惜你自己吧。”"
    },
    {
      "id": "PainfulScar_Panic",
      "name": "仿造的父辈",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身增加5级烧伤 强度与5级流血 强度并对自身施加3层烧伤 与3层流血 \n- 受到罪人良秀造成的伤害+20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "PainfulScar_LowMorale",
      "name": "仿造的父辈",
      "desc": "- 士气低落\n- 回合开始时，使自身增加5级烧伤 强度与5级流血 强度\n- 受到罪人良秀造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BlackNightmare",
      "name": "指令成瘾",
      "desc": "- 增加的沉沦 强度与施加的沉沦 层数额外+2\n- 回合结束时解除本效果，并对自身施加(本回合拼点失败的技能数×5)层业",
      "summary": "",
      "undefined": "-",
      "flavor": "表面上心甘情愿地执行指令，在那之内却也能窥见对指令的怨恨。\n然而，正因所有的苦痛与快乐都能够戴着“指令”这张假面进行，那份本望最终被归结为对指令的感激。"
    },
    {
      "id": "RyoshuParrySojiWe",
      "name": "赤丝",
      "desc": "- 行动槽+3\n对小指 父辈造成的伤害+50%\n- 本场战斗中自身使用技能时，获得对应属性的1个E.G.O资源与持有量最少的1个E.G.O资源(每回合最多2次)\n- 无法撤退",
      "summary": "",
      "undefined": "-",
      "flavor": "“若只有这纤细的、仅此一根的丝线将你我相连，我将拼尽全力，绝不将手松开。”"
    },
    {
      "id": "RyoshuParrySojiThey",
      "name": "赤丝",
      "desc": "- 所有硬币转化为不可摧毁的硬币\n- 最终威力+4",
      "summary": "",
      "undefined": "-",
      "flavor": "“你我终究会因为这根线而相遇。纵然想要逃离，也注定反复相逢。这根丝线，无论如何都不会被斩断。”"
    },
    {
      "id": "CriticalDamageUp",
      "name": "暴击伤害强化",
      "desc": "每带有1层本效果，本回合使自身暴击时造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "KAA1C9ActivateEffect",
      "name": "使用K公司安瓿",
      "desc": "已使用的K公司的安瓿",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RyoshuParryIndexFingerWe",
      "name": "赤丝",
      "desc": "",
      "summary": "",
      "undefined": "-",
      "flavor": ""
    },
    {
      "id": "RyoshuParryIndexFingerThey",
      "name": "赤丝",
      "desc": "",
      "summary": "",
      "undefined": "-",
      "flavor": ""
    }
  ]
}