{
  "dataList": [
    {
      "id": "BurstAgility",
      "name": "咒杀【迅捷】",
      "desc": "基础值：3\n因受到速度值不低于10的目标的攻击技能攻击而触发自身的破裂 时，使本效果的层数减少1层并对自身施加1层破裂 \n若本效果层数为0层，则受到相当于自身破裂强度的暴食伤害，并解除本效果\n※带有本效果时，本效果层数不会额外获得",
      "summary": "若符合条件，造成额外暴食伤害",
      "undefined": "-"
    },
    {
      "id": "LegStrength",
      "name": "脚力【卯】",
      "desc": "最大值：3\n回合结束时，下回合使自身获得5层迅捷 \n回合结束时，本效果的层数减少1层",
      "summary": "若符合条件，造成额外暴食伤害",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_LowMorale",
      "name": "暗算",
      "desc": "- 士气低落\n- 自身的速度值高于目标或进行单方面攻击时，对目标造成的伤害+10%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_Panic",
      "name": "暗算",
      "desc": "- 陷入恐慌\n- 自身的速度值高于目标或进行单方面攻击时，对目标造成的伤害+20%；自身的速度值高于目标时，使自身受到的伤害-20%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RepressedMurderousIntend",
      "name": "压抑的杀气",
      "desc": "基础攻击等级-10，基础防御等级-10",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WeighedMurderousIntend",
      "name": "深深压抑的杀气",
      "desc": "基础攻击等级-25，基础防御等级-25",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerBook",
      "name": "中指的复仇对象",
      "desc": "最大值：10\n受到中指攻击时，使自身受到的伤害+3%(最多+30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Persistent",
      "name": "坚韧",
      "desc": "最大值：4\n受到使体力降至0点的伤害时，以80%的概率不会受到伤害并使自身恢复60点体力，解除自身的混乱，解除本效果\n\n以下情况不会触发避免阵亡与体力恢复效果\n- 受到攻击时硬币造成的伤害高于自身体力上限\n- 自身带有体力恢复降低 效果\n回合结束时，本效果的层数减少1层",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_LowMorale",
      "name": "后巷深宵",
      "desc": "- 士气低落\n- 回合开始时，使自身获得1层强壮 与1层体力恢复提升 并对自身施加1层易损 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_Panic",
      "name": "后巷深宵",
      "desc": "- 陷入恐慌\n- 回合开始时，使自身获得2层强壮 ，2层体力恢复提升 并对自身施加1层易损 ",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperA",
      "name": "第一波",
      "desc": "第一波在{0}回合后结束",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperB",
      "name": "第二波",
      "desc": "第二波在{0}回合后结束",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperC",
      "name": "第三波",
      "desc": "第三波在{0}回合后结束",
      "summary": "",
      "undefined": "-"
    }
  ]
}