{
  "dataList": [
    {
      "id": "Vengeance_LowMorale",
      "name": "复仇",
      "desc": "- 士气低落\n- 对自身施加3层防御等级降低 并使自身获得3层伤害强化 ",
      "summary": "对自身施加3层防御等级降低 并使自身获得3层伤害强化 ",
      "undefined": "-"
    },
    {
      "id": "Vengeance_Panic",
      "name": "复仇",
      "desc": "- 陷入恐慌\n- 对自身施加6层防御等级降低 并使自身获得5层伤害强化 ",
      "summary": "对自身施加6层防御等级降低 并使自身获得5层伤害强化 ",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBe",
      "name": "猎物标识",
      "desc": "- 若本回合未受到伤害，则攻击后对自身施加1层自卑感 并解除本效果\n- 最大值：1",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBf",
      "name": "自卑感",
      "desc": "- 每次受到伤害时，受到伤害量(20%*{0})的固定伤害\n- 最大值：5",
      "summary": "受到伤害量(20%*{0})的固定伤害",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBa",
      "name": "爆发的忧郁",
      "desc": "- 忧郁抗性+0.3\n- 其他罪孽抗性-0.5\n- 受到攻击时，对攻击者造成3点理智伤害，对自身施加1层沉沦 ，下回合使自身获得1层攻击等级提升 (每回合最多9次)",
      "summary": "忧郁抗性得到弱化。\n受到攻击时，对攻击者造成3点理智伤害，对自身施加1层沉沦 ，下回合使自身获得1层攻击等级提升 。",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBb",
      "name": "爆发的嫉妒",
      "desc": "- 嫉妒抗性+0.3\n- 其他罪孽抗性-0.5\n- 受到攻击时，使攻击者获得1层攻击等级提升 并使其增加2级流血 强度，对其施加2层流血 ，下回合对自身施加1层防御等级降低 (每回合最多9次)",
      "summary": "嫉妒抗性得到弱化。\n受到攻击时，使攻击者获得1层攻击等级提升 并使其增加2级流血 强度，对其施加2层流血 ，下回合对自身施加1层防御等级降低 。",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBc",
      "name": "爆发的暴怒",
      "desc": "- 暴怒抗性+0.3\n- 其他罪孽抗性-0.5\n- 受到攻击时，下回合使自身获得1层攻击等级提升 并对自身施加1层防御等级降低 (每回合最多9次)",
      "summary": "暴怒抗性得到弱化。\n受到攻击时，下回合使自身获得1层攻击等级提升 并对自身施加1层防御等级降低 。",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBd",
      "name": "深切的丧失感",
      "desc": "回合开始时，使自身的速度值-5，对自身施加5层防御等级降低 ",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBg",
      "name": "凌乱的绘画",
      "desc": "- 士气低落\n- 使自身获得1层强壮 并对自身施加1层易损 ",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBh",
      "name": "凌乱的绘画",
      "desc": "- 陷入恐慌\n- 使自身获得1层加算硬币强化 并对自身施加3层易损 ",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBi",
      "name": "憎恶",
      "desc": "- 士气低落\n- 拼点胜利时，下回合使自身获得1层攻击等级提升 (每回合最多3次)\n拼点失败时，使自身获得1层防御等级提升 (每回合最多3次)",
      "undefined": "-"
    },
    {
      "id": "AaCfPbBj",
      "iconID": "Vengeanse_LowMoral",
      "name": "憎恶",
      "desc": "- 陷入恐慌\n- 拼点胜利时，本回合与下回合使自身获得1层攻击等级提升 (每回合最多3次)\n拼点失败时，使自身获得1层防御等级提升 (每回合最多3次)\n回合结束时，下回合使自身获得2层迅捷 ",
      "undefined": "-"
    }
  ]
}