{
  "dataList": [
    {
      "id": "MD6LimitBaseN",
      "name": "追加的制约",
      "desc": "",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MD6101",
      "name": "锐利XII",
      "desc": "拼点威力+1，攻击等级+8，防御等级+3，体力上限+40%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6102",
      "name": "强韧XII",
      "desc": "拼点威力+1，攻击等级+4，防御等级+11，体力上限+40%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6103",
      "name": "肉体强化XII",
      "desc": "拼点威力+1，攻击等级+6，防御等级+7，体力上限+35%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6104",
      "name": "生长XII",
      "desc": "拼点威力+1，攻击等级+3，防御等级+3，体力上限+72.5%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6105",
      "name": "拼点威力增强VII",
      "desc": "拼点威力+3，攻击等级+2，防御等级+2，体力上限+42.5%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6106",
      "name": "最终威力增强VII",
      "desc": "拼点威力+1，最终威力+2，攻击等级+2，防御等级+2，体力上限+37.5%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6107",
      "name": "基础威力增强VII",
      "desc": "拼点威力+1，基础威力+2，攻击等级+2，防御等级+2，体力上限+32.5%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6111",
      "name": "锐利XIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，攻击等级+8，防御等级+5，体力上限+40%，造成的伤害+12.5%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6112",
      "name": "强韧XIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，攻击等级+5，防御等级+12，体力上限+42.5%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6113",
      "name": "肉体强化XIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，攻击等级+7，防御等级+7，体力上限+40%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6114",
      "name": "生长XIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，攻击等级+3，防御等级+3，体力上限+80%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6115",
      "name": "拼点威力增强VIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，拼点威力+2，攻击等级+3，防御等级+3，体力上限+45%，造成的伤害+12.5%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6116",
      "name": "最终威力增强VIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，最终威力+2，攻击等级+2，防御等级+2，体力上限+40%，造成的伤害+12.5%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6117",
      "name": "基础威力增强VIII",
      "desc": "加算硬币威力+1，减算硬币威力-1，基础威力+2，攻击等级+2，防御等级+2，体力上限+35%，造成的伤害+12.5%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6121",
      "name": "锐利XIV",
      "desc": "攻击等级+10，防御等级+5，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6122",
      "name": "强韧XIV",
      "desc": "攻击等级+5，防御等级+15，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6123",
      "name": "肉体强化XIV",
      "desc": "攻击等级+8，防御等级+8，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6124",
      "name": "生长XIV",
      "desc": "攻击等级+3，防御等级+3，体力上限+90%，造成的伤害+10%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6125",
      "name": "拼点威力增强IX",
      "desc": "拼点威力+2，攻击等级+4，防御等级+4，体力上限+45%，造成的伤害+15%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6126",
      "name": "最终威力增强IX",
      "desc": "最终威力+2，攻击等级+3，防御等级+3，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6127",
      "name": "基础威力增强IX",
      "desc": "基础威力+2，攻击等级+3，防御等级+3，体力上限+35%，造成的伤害+15%，头目遭遇战体力上限+30%"
    },
    {
      "id": "MD6131",
      "name": "锐利XV",
      "desc": "攻击等级+10，防御等级+5，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6132",
      "name": "强韧XV",
      "desc": "攻击等级+5，防御等级+15，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6133",
      "name": "肉体强化XV",
      "desc": "攻击等级+8，防御等级+8，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6134",
      "name": "生长XV",
      "desc": "攻击等级+3，防御等级+3，体力上限+90%，造成的伤害+10%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6135",
      "name": "拼点威力增强X",
      "desc": "拼点威力+2，攻击等级+4，防御等级+4，体力上限+45%，造成的伤害+15%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6136",
      "name": "最终威力增强X",
      "desc": "最终威力+2，攻击等级+3，防御等级+3，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6137",
      "name": "基础威力增强X",
      "desc": "基础威力+2，攻击等级+3，防御等级+3，体力上限+35%，造成的伤害+15%，头目遭遇战体力上限+40%"
    },
    {
      "id": "MD6141",
      "name": "锐利XVI",
      "desc": "攻击等级+10，防御等级+5，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6142",
      "name": "强韧XVI",
      "desc": "攻击等级+5，防御等级+15，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6143",
      "name": "肉体强化XVI",
      "desc": "攻击等级+8，防御等级+8，体力上限+45%，造成的伤害+10%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6144",
      "name": "生长XVI",
      "desc": "攻击等级+3，防御等级+3，体力上限+90%，造成的伤害+10%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6145",
      "name": "拼点威力增强XI",
      "desc": "拼点威力+2，攻击等级+4，防御等级+4，体力上限+45%，造成的伤害+15%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6146",
      "name": "最终威力增强XI",
      "desc": "最终威力+2，攻击等级+3，防御等级+3，体力上限+40%，造成的伤害+15%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6147",
      "name": "基础威力增强XI",
      "desc": "基础威力+2，攻击等级+3，防御等级+3，体力上限+35%，造成的伤害+15%，头目遭遇战体力上限+50%"
    },
    {
      "id": "MD6Limit101",
      "name": "等级强化",
      "desc": "全体敌方单位提升3级"
    },
    {
      "id": "MD6Limit102",
      "name": "衰弱",
      "desc": "全体友方单位的体力上限-10%"
    },
    {
      "id": "MD6Limit103",
      "name": "炎之烙印I",
      "desc": "回合结束时，使全体友方单位受到5点固定体力伤害。每回合伤害量增加3点(最多20点)"
    },
    {
      "id": "MD6Limit104",
      "name": "通货膨胀I",
      "desc": "除售卖以外的所有商店功能的费用变为2倍"
    },
    {
      "id": "MD6Limit105",
      "name": "自我干涉I",
      "desc": "使用E.G.O技能时消耗的E.G.O资源变为2倍\n(本限制不会影响E.G.O饰品的效果)"
    },
    {
      "id": "MD6Limit111",
      "name": "等级强化",
      "desc": "全体敌方单位提升3级"
    },
    {
      "id": "MD6Limit112",
      "name": "衰弱",
      "desc": "全体友方单位的体力上限-10%"
    },
    {
      "id": "MD6Limit113",
      "name": "精神错乱I",
      "desc": "回合结束时，使全体友方单位失去3点理智值"
    },
    {
      "id": "MD6Limit114",
      "name": "神经加速I",
      "desc": "全体敌方单位的最小与最大速度值+1"
    },
    {
      "id": "MD6Limit115",
      "name": "理智枯竭I",
      "desc": "战斗中，全体友方单位的理智值无法恢复至35点以上"
    },
    {
      "id": "MD6Limit121",
      "name": "等级强化",
      "desc": "全体敌方单位提升3级"
    },
    {
      "id": "MD6Limit122",
      "name": "衰弱",
      "desc": "全体友方单位的体力上限-10%"
    },
    {
      "id": "MD6Limit123",
      "name": "震颤阻绝",
      "desc": "移除全体敌方单位的第一混乱阈值"
    },
    {
      "id": "MD6Limit124",
      "name": "通货膨胀II",
      "desc": "除售卖以外的所有商店功能的费用变为3倍"
    },
    {
      "id": "MD6Limit125",
      "name": "自我干涉II",
      "desc": "使用E.G.O技能时消耗的E.G.O资源变为3倍\n(本限制不会受E.G.O饰品影响)"
    },
    {
      "id": "MD6Limit131",
      "name": "等级强化",
      "desc": "全体敌方单位提升3级"
    },
    {
      "id": "MD6Limit132",
      "name": "衰弱",
      "desc": "全体友方单位的体力上限-10%"
    },
    {
      "id": "MD6Limit133",
      "name": "生命增幅",
      "desc": "全体敌方单位的体力上限+30%"
    },
    {
      "id": "MD6Limit134",
      "name": "破坏力",
      "desc": "全体敌方单位的加算硬币威力+2，减算硬币威力-2"
    },
    {
      "id": "MD6Limit135",
      "name": "炎之烙印II",
      "desc": "回合结束时，使全体友方单位受到10点固定体力伤害。每回合伤害量增加5点(最多30点)"
    },
    {
      "id": "MD6Limit141",
      "name": "等级强化",
      "desc": "全体敌方单位提升3级"
    },
    {
      "id": "MD6Limit142",
      "name": "衰弱",
      "desc": "全体友方单位的体力上限-10%"
    },
    {
      "id": "MD6Limit143",
      "name": "精神错乱II",
      "desc": "回合结束时，使全体友方单位失去5点理智值"
    },
    {
      "id": "MD6Limit144",
      "name": "神经加速II",
      "desc": "全体敌方单位的最小与最大速度值+2"
    },
    {
      "id": "MD6Limit145",
      "name": "理智枯竭II",
      "desc": "战斗中，全体友方单位的理智值无法恢复至30点以上"
    },
    {
      "id": "DerivativeHugeIrritation",
      "name": "心-天退星",
      "desc": "- 回合开始时，自身每失去15%的体力，使自身获得1层伤害强化 与1层威力提升 (分别最多5层)\n- 令自身的技能使敌方单位增加的震颤 强度额外+3级，施加的震颤 层数额外+1层\n- 若自身的速度值高于目标至少3点，则使自身造成的伤害+(速度值之差×5)%(最多+40%)\n- “二连斩-爆”与“三连击-爆”的最后一枚硬币转化为不可摧毁的硬币",
      "summary": ""
    },
    {
      "id": "GiveMeCandy",
      "iconId": "CandyForCharon",
      "name": "糖果",
      "desc": "最大值：99\n明明带着糖果却不给吗？",
      "summary": ""
    },
    {
      "id": "HungryCharon",
      "name": "饥饿-暴怒",
      "desc": "最大值：3\n肚子饿了。快给我糖果",
      "summary": ""
    },
    {
      "id": "FullCharon",
      "name": "饱腹感",
      "desc": "回合开始时，每带有2层本效果，对自身施加1层拼点威力降低 (最多5层)",
      "summary": ""
    },
    {
      "id": "GiveMeCandy_LowMorale",
      "name": "糖果",
      "desc": "- 士气低落\n- 与带有糖果 的人格进行拼点时，拼点威力+3；与其他人格进行拼点时，拼点威力-1",
      "summary": "根据条件增减拼点威力",
      "undefined": "-"
    },
    {
      "id": "GiveMeCandy_Panic",
      "name": "糖果",
      "desc": "- 陷入恐慌\n- 与带有糖果 的人格进行拼点时，拼点威力+5；与其他人格进行拼点时，拼点威力-2",
      "summary": "根据条件增减拼点威力",
      "undefined": "-"
    },
    {
      "id": "UnfinishedDreamMirror",
      "name": "关于自浓于水之血中解放出来，",
      "desc": "- 每回合结束时，下回合使自身获得1层迅捷 与3层攻击等级提升 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnfinishedDreamSanchoMirror",
      "name": "关于无法自浓于水之血中解放，",
      "desc": "- 使自身获得硬血 时，额外获得2层硬血 。(每回合最多5次)\n- 每回合结束时，下回合使自身获得2层迅捷 与3层攻击等级提升 \n- 每满3回合后，使自身额外获得2层攻击等级提升 (最多6层)\n- 拼点胜利时，恢复3点理智值\n- 击杀敌方单位时，下回合使自身获得1层拼点威力提升 (每回合最多1次)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeFamilyMirror",
      "name": "我孩子的同伴们啊",
      "desc": "每层本效果使自身的拼点威力+1(最多+4)\n使自身造成的伤害+5%",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FragmentOfHopeTwoFamilyMirror",
      "name": "代替我，与那孩子一同追寻梦想吧",
      "desc": "- 每层本效果使自身拼点威力+2(最多+8)\n- 战斗开始时，使自身与所有友方单位获得护盾\n- 命中时，造成1点固定伤害",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VerEmergencyCandy",
      "name": "备用糖果",
      "desc": "回合结束时，若现存体力不高于体力上限的60%\n则使自身恢复体力上限30%的体力，恢复15点理智值，自身的备用糖果 层数减少1层，自身的饥饿 层数减少1层\n若本效果层数为0层，则使自身获得1层光辉的饱腹感 并解除本效果",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VerHunger",
      "name": "饥饿",
      "desc": "最大值：3\n回合结束时，每带有1层本效果，下回合使自身获得2层攻击等级提升 与1层伤害强化 \n若本效果层数为最大值(3)，则回合结束时使自身失去体力上限5%的体力",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "VerShiningFullness",
      "name": "光辉的饱腹感",
      "desc": "本场战斗期间，使自身基础体力上限增加30%\n回合开始时，使自身恢复全部体力与理智值(每场战斗最多1次)",
      "summary": "",
      "undefined": "-"
    }
  ]
}