{
  "dataList": [
    {
      "id": "Ch8_Ch1",
      "texts": [
        {
          "texts": [
            {
              "text": "孤独",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#69350b54",
              "outlineWidth": 0
            }
          ],
          "positionX": -800,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#906644ff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "坚定",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#69350b54",
              "outlineWidth": 0
            }
          ],
          "positionX": -200,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#906644ff",
          "startDelay": 1.6,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "留恋",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#69350b54",
              "outlineWidth": 0
            }
          ],
          "positionX": 650,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#906644ff",
          "startDelay": 3.7,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch2",
      "texts": [
        {
          "texts": [
            {
              "text": "寂寞",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#f16c6c54",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 500,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#8a0e0eff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "后悔",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#f16c6c54",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 250,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#8a0e0eff",
          "startDelay": 1.8,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "期待",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#f16c6c54",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#8a0e0eff",
          "startDelay": 3.6,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch3",
      "texts": [
        {
          "texts": [
            {
              "text": "纠结",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#c9de3554",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 450,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 300,
          "colorCode": "#83911fff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "苦恼",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#c9de3554",
              "outlineWidth": 0
            }
          ],
          "positionX": 750,
          "positionY": 450,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 300,
          "colorCode": "#83911fff",
          "startDelay": 1.8,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "勇气",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#c9de3554",
              "outlineWidth": 0
            }
          ],
          "positionX": 750,
          "positionY": -100,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 300,
          "colorCode": "#83911fff",
          "startDelay": 3.7,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch4",
      "texts": [
        {
          "texts": [
            {
              "text": "思念",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#eef8ff54",
              "outlineWidth": 0
            }
          ],
          "positionX": -900,
          "positionY": -200,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#98c1d7ff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "忧伤",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#eef8ff54",
              "outlineWidth": 0
            }
          ],
          "positionX": -150,
          "positionY": 400,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#98c1d7ff",
          "startDelay": 1.9,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "温暖",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#eef8ff54",
              "outlineWidth": 0
            }
          ],
          "positionX": 650,
          "positionY": -200,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#98c1d7ff",
          "startDelay": 3.7,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch5",
      "texts": [
        {
          "texts": [
            {
              "text": "激情",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#ffdab254",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 250,
          "colorCode": "#ff9500ff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "冒险欲",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#ffdab254",
              "outlineWidth": 0
            }
          ],
          "positionX": -270,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 250,
          "colorCode": "#ff9500ff",
          "startDelay": 1.9,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "炽烈",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#ffdab254",
              "outlineWidth": 0
            }
          ],
          "positionX": 550,
          "positionY": 0,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 250,
          "colorCode": "#ff9500ff",
          "startDelay": 4,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch6",
      "texts": [
        {
          "texts": [
            {
              "text": "空虚",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#4e307654",
              "outlineWidth": 0
            }
          ],
          "positionX": -850,
          "positionY": 400,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#8361b1ff",
          "startDelay": 0,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "决意",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#4e307654",
              "outlineWidth": 0
            }
          ],
          "positionX": 0,
          "positionY": 100,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#8361b1ff",
          "startDelay": 2,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "爱",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#4e307654",
              "outlineWidth": 0
            }
          ],
          "positionX": 650,
          "positionY": -100,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 270,
          "colorCode": "#8361b1ff",
          "startDelay": 3.7,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    },
    {
      "id": "Ch8_Ch7",
      "texts": [
        {
          "texts": [
            {
              "text": "心情激荡",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#a59a1354",
              "outlineWidth": 0
            }
          ],
          "positionX": 300,
          "positionY": 450,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#f1e54dff",
          "startDelay": 0,
          "textSpeedMultiplier": 1,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "悲剧",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#a59a1354",
              "outlineWidth": 0
            }
          ],
          "positionX": 800,
          "positionY": 200,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#f1e54dff",
          "startDelay": 2.3,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        },
        {
          "texts": [
            {
              "text": "激动",
              "additionPosX": 0,
              "additionPoxY": 0,
              "additionPosZ": 0,
              "additionRotX": 0,
              "additionRotY": 0,
              "additionRotZ": 0,
              "additionFontSize": 0,
              "outlineColorCode": "#a59a1354",
              "outlineWidth": 0
            }
          ],
          "positionX": 800,
          "positionY": -50,
          "positionZ": 0,
          "rotationX": 0,
          "rotationY": 0,
          "rotationZ": 0,
          "textAlignment": 513,
          "fontSize": 230,
          "colorCode": "#f1e54dff",
          "startDelay": 3.9,
          "textSpeedMultiplier": 0.5,
          "isImmediate": false
        }
      ],
      "effects": []
    }
  ]
}