{
  "dataList": [
    {
      "id": "Empty",
      "content": ""
    },
    {
      "id": "Nothing",
      "content": "<color=#ebcaa2>什么都没有发生。</color>"
    },
    {
      "id": "LevelupPersonality",
      "content": "<color=#ebcaa2>触发罪人强化事件！</color>"
    },
    {
      "id": "GetEgogift",
      "content": "<color=#ebcaa2>触发E.G.O饰品获取事件！</color>"
    },
    {
      "id": "GetCharacter",
      "content": "<color=#ebcaa2>触发罪人追加事件！</color>"
    },
    {
      "id": "LevelupPersonalityOnWinBattle",
      "content": "<color=#ebcaa2>下场战斗胜利后，将触发罪人追加事件！</color>"
    },
    {
      "id": "GetConfirmedEgogiftOnWinBattle",
      "content": "<color=#ebcaa2>下场战斗胜利后，将获得E.G.O饰品 {reward} ！</color>"
    },
    {
      "id": "StartBattle",
      "content": "<color=#ff0000>触发遭遇战！</color>"
    },
    {
      "id": "StartBattle_Normal",
      "content": "<color=#ff0000>触发常规遭遇战！</color>"
    },
    {
      "id": "StartBattle_Danger",
      "content": "<color=#ff0000>触发危险遭遇战！</color>"
    },
    {
      "id": "StartBattle_Abnormality",
      "content": "<color=#ff0000>触发集中遭遇战！</color>"
    },
    {
      "id": "StartBattle_FloorBoss",
      "content": "<color=#ff0000>触发阶层头目遭遇战！</color>"
    },
    {
      "id": "RecoverHpOnly",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>恢复</color><color=#00ff9c>{amount}点体力</color>"
    },
    {
      "id": "RecoverMpOnly",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>恢复</color><color=#80c9ff>{amount}点理智值</color>"
    },
    {
      "id": "RecoverHpOnlyUntilMax",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>恢复至</color><color=#00ff9c>体力上限</color>"
    },
    {
      "id": "RecoverMpOnlyUntilMax",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>恢复至</color><color=#80c9ff>理智值上限</color>"
    },
    {
      "id": "LoseHpOnly",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>失去</color><color=#e30000>{amount}点体力！</color>"
    },
    {
      "id": "LoseMpOnly",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>失去</color><color=#fe4b48>{amount}点理智值！</color>"
    },
    {
      "id": "RecoverHpMpSameAmount",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>恢复</color><color=#00ff9c>{amount}点体力</color>及<color=#80c9ff>理智值</color>"
    },
    {
      "id": "RecoverHpMpDifferentAmount",
      "content": "<color=#ebcaa2>{conditions}{targets}</color><color=#ebcaa2>恢复</color> <color=#00ff9c>{hpAmount}点体力</color>及<color=#80c9ff>{mpAmount}点理智值</color>"
    },
    {
      "id": "LoseHpMpSameAmount",
      "content": "<color=#ebcaa2>{conditions}{targets}</color> <color=#ebcaa2>失去</color><color=#e30000>{amount}点体力</color>及<color=#fe4b48>理智值！</color>"
    },
    {
      "id": "LoseHpMpDifferentAmount",
      "content": "<color=#ebcaa2>{conditions}{targets}</color><color=#ebcaa2>失去</color><color=#e30000>{hpAmount}点体力</color>及<color=#fe4b48>{mpAmount}点理智值！</color>"
    },
    {
      "id": "GetConfirmedEgogift",
      "content": "<color=#ebcaa2>获得E.G.O饰品 {reward}！</color>"
    },
    {
      "id": "GetConfirmedStackableEgogift",
      "content": "<color=#ebcaa2>获得{stack}件E.G.O饰品{reward}！</color>"
    },
    {
      "id": "LoseConfirmedStackableEgogift",
      "content": "<color=#ebcaa2>失去{stack}件E.G.O饰品{reward}！</color>"
    },
    {
      "id": "GetBuff_OnStageStart",
      "content": "<color=#ebcaa2>进入下场战斗时，将获得{target}{conditional}{stack} {buffName}</color>"
    },
    {
      "id": "UnlockHiddenRoute",
      "content": "<color=#ebcaa2>地图中追加了新的道路！</color>"
    },
    {
      "id": "ReduceEnemyWave",
      "content": "<color=#ebcaa2>下场战斗中，敌人波次将减少{waveNum}波</color>"
    },
    {
      "id": "DestroyEgogift",
      "content": "<color=#ebcaa2>E.G.O饰品 {reward}</color> <color=#e30000>失效！</color>"
    },
    {
      "id": "Choice_90103301",
      "content": "<color=#ebcaa2>本场战斗中，</color><color=#f8c200>速度+1</color>"
    },
    {
      "id": "Choice_901001",
      "content": "<color=#ebcaa2>战斗开始时，</color>技能组不包含<color=#a0392b>暴怒属性攻击技能</color>的友方单位<color=#ebcaa2>将受到</color><color=#e30000>5点暴怒伤害</color>"
    },
    {
      "id": "Choice_901007",
      "content": "<color=#ebcaa2>回合开始时，</color></color=#ebcaa2>恢复</color><color=#00ff9c>10点体力</color>及<color=#80c9ff>10点理智值</color>（最多3回合）"
    },
    {
      "id": "Choice_901009",
      "content": "<color=#ebcaa2>战斗开始时，</color><color=#e30000>技能最终威力-1</color>"
    },
    {
      "id": "Choice_901010",
      "content": "<color=#ebcaa2>下场战斗开始时，技能组不包含</color> <color=#bb521f>色欲属性攻击技能</color><color=#ebcaa2>的友方单位将陷入混乱</color>"
    },
    {
      "id": "Choice_901019",
      "content": "<color=#ebcaa2>战斗开始时，</color><color=#e30000>速度-2</color>"
    },
    {
      "id": "Choice_90103402",
      "content": "<color=#ebcaa2>本场战斗中，</color><color=#f8c200>速度+2</color>"
    },
    {
      "id": "Choice_1030301",
      "content": "<color=#ebcaa2>下场战斗开始时，全体友方单位</color><color=#ebcaa2>获得</color><color=#f8c200>3层强壮 </color>"
    },
    {
      "id": "Choice_1030501",
      "content": "<color=#ff0000>触发遭遇战！</color>\n<color=#ebcaa2>对</color><color=#ebcaa2>全体敌方单位</color><color=#e30000>施加5层虚弱 ！</color>"
    },
    {
      "id": "Choice_1031001",
      "content": "<color=#ebcaa2>所选人格在下两场战斗中，获得</color><color=#e30000>3层虚弱 </color><color=#ebcaa2></color>"
    },
    {
      "id": "Choice_90100201",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color> <color=#e30000>12点体力</color><color=#ebcaa2>及</color><color=#fe4b48>8点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90100502",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color> <color=#e30000>15点体力</color><color=#ebcaa2>及</color><color=#fe4b48>12点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101001",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#bb521f>色欲属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101101",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color><color=#fe4b48>15点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101701",
      "content": "<color=#ebcaa2>判定成功的罪人失去</color><color=#fe4b48>5点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101702",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color><color=#fe4b48>25点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101801",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color><color=#fe4b48>12点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101901",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color><color=#fe4b48>10点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102001",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#61822b>暴食属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>5点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102002",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#61822b>暴食属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102201",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>13点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90103302",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#7d4e94>嫉妒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#e30000>15点体力</color><color=#ebcaa2>及</color><color=#fe4b48>15点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90100101",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#a0392b>暴怒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>16点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901004",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#a0392b>暴怒属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>15点体力</color>"
    },
    {
      "id": "Choice_90100701",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#bb521f>色欲属性攻击技能</color></color=#ebcaa2>的友方单位恢复</color><color=#80c9ff>理智值</color>"
    },
    {
      "id": "Choice_901008",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#bb521f>色欲属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>10点体力</color>"
    },
    {
      "id": "Choice_90100901",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#bb521f>色欲属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>20点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901014",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#e48801>怠惰属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>20点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101401",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#e48801>怠惰属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>12点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90101601",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#61822b>暴食属性攻击技能</color></color=#ebcaa2>的友方单位恢复</color><color=#80c9ff>理智值</color>"
    },
    {
      "id": "Choice_901018",
      "content": "<color=#ebcaa2>随机使一名技能组不包含</color><color=#a0392b>暴怒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901021",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901023",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>9点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102301",
      "content": "<color=#ebcaa2>随机使一名技能组不包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901024",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#306471>忧郁属性攻击技能</color></color=#ebcaa2>的友方单位中理智值最低者的</color><color=#f8c200>体力恢复至上限</color>"
    },
    {
      "id": "Choice_901025",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>20点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102501",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#306471>忧郁属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>20点体力</color>"
    },
    {
      "id": "Choice_901026",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>10点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102601",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>10点体力</color>"
    },
    {
      "id": "Choice_901027",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>25点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102701",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>25点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901028",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>5点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90102801",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#185188>傲慢属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>15点体力</color>"
    },
    {
      "id": "Choice_901032",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#7d4e94>嫉妒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>20点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901034",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#7d4e94>嫉妒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#e30000>15点体力</color><color=#ebcaa2>及</color><color=#fe4b48>15点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_901035",
      "content": "<color=#ebcaa2>技能组不包含</color><color=#7d4e94>嫉妒属性攻击技能</color><color=#ebcaa2>的友方单位失去</color><color=#fe4b48>12点体力</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_90103501",
      "content": "<color=#ebcaa2>技能组内包含</color><color=#7d4e94>嫉妒属性攻击技能</color><color=#ebcaa2>的友方单位恢复</color><color=#f8c200>15点体力</color>"
    },
    {
      "id": "Choice_1040301",
      "content": "<color=#ebcaa2>所选人格在下场战斗的1回合中</color> <color=#ebcaa2>增加</color><color=#e30000>10级破裂 强度</color>"
    },
    {
      "id": "MirrorDungeonAcquireCost",
      "content": "<color=#ebcaa2>获得{amount}经费</color>"
    },
    {
      "id": "MirrorDungeonLossCost",
      "content": "<color=#ebcaa2>失去{amount}经费</color>"
    },
    {
      "id": "Choice_90104001",
      "content": "<color=#ebcaa2>下场战斗开始时生效获得所有<color=#f8c200>E.G.O资源各2个</color><color=#ebcaa2></color>"
    },
    {
      "id": "Choice_9010400101",
      "content": "<color=#ebcaa2>下场战斗全体友方单位<color=#f8c200>技能最终威力+2</color><color=#ebcaa2></color>"
    },
    {
      "id": "Choice_90104002",
      "content": "<color=#ebcaa2>下场战斗全体友方单位<color=#f8c200>技能威力+1</color><color=#ebcaa2></color>"
    },
    {
      "id": "ChangeEventIllust",
      "content": ""
    },
    {
      "id": "Choice_90105801",
      "content": "编队中的所有人格提升2级"
    },
    {
      "id": "Choice_90106802",
      "content": "编队中的所有人格提升3级"
    },
    {
      "id": "Choice_90107402",
      "content": "编队中的所有人格提升2级"
    },
    {
      "id": "Choice_90109101",
      "content": "编队中的所有人格提升2级"
    },
    {
      "id": "Choice_90200502",
      "content": "<color=#ebcaa2>判定失败的罪人失去</color> <color=#e30000>15点体力</color><color=#ebcaa2>及</color><color=#fe4b48>12点理智值</color><color=#ebcaa2>！</color>"
    },
    {
      "id": "Choice_LoseBattle",
      "content": "<color=#ff0000>战斗失败时，没有奖励</color>"
    },
    {
      "id": "Choice_EGO901001",
      "content": "战斗胜利后，获得E.G.O饰品“炼狱炎蝶之梦”、“火光花”"
    },
    {
      "id": "Choice_EGO901002",
      "content": "战斗胜利后，获得E.G.O饰品“倒错症”、“敬畏”"
    },
    {
      "id": "Choice_EGO901009",
      "content": "战斗胜利后，获得E.G.O饰品“炽热的羽毛”、“熔化的石蜡”"
    },
    {
      "id": "Choice_EGO901010",
      "content": "战斗胜利后，获得E.G.O饰品“鲜血装饰”、“庄严”"
    },
    {
      "id": "Choice_EGO901011",
      "content": "战斗胜利后，获得E.G.O饰品“狐雨”、“破损的雨伞”"
    },
    {
      "id": "Choice_EGO901013",
      "content": "战斗胜利后，获得E.G.O饰品“成捆的符咒”、“陈旧的木雕人偶”"
    },
    {
      "id": "Choice_EGO901014",
      "content": "战斗胜利后，获得E.G.O饰品“锈蚀的纪念币”、“郁火”"
    },
    {
      "id": "Choice_EGO901016",
      "content": "战斗胜利后，获得E.G.O饰品“绿光果实”、“酸味的酒香”"
    },
    {
      "id": "Choice_EGO901018",
      "content": "战斗胜利后，获得E.G.O饰品“玫瑰王冠”、“安息之地”"
    },
    {
      "id": "Choice_EGO901019",
      "content": "战斗胜利后，获得E.G.O饰品“黏性淤浆”、“生物剧毒药瓶”"
    },
    {
      "id": "Choice_EGO901020",
      "content": "战斗胜利后，获得E.G.O饰品“白棉花”、“纠缠捆束”"
    },
    {
      "id": "Choice_EGO901021",
      "content": "战斗胜利后，获得E.G.O饰品“蓝色芝宝牌打火机”、“巡逻用手电筒”"
    },
    {
      "id": "Choice_EGO901024",
      "content": "战斗胜利后，获得E.G.O饰品“融化的眼球”、“剧毒外皮”"
    },
    {
      "id": "Choice_EGO901031",
      "content": "战斗胜利后，获得E.G.O饰品“辉光变动仪”、“齿轮发条”"
    },
    {
      "id": "Choice_EGO901033",
      "content": "战斗胜利后，获得E.G.O饰品“标准负载电池”、“解除限制的除颤仪”"
    },
    {
      "id": "Choice_EGO901034",
      "content": "战斗胜利后，获得E.G.O饰品“单点打击逻辑电路”、“不间断电源装置”"
    },
    {
      "id": "Choice_EGO901056",
      "content": "战斗胜利后，获得E.G.O饰品“四叶草”、“绿色鞘翅”"
    },
    {
      "id": "Choice_EGO901059",
      "content": "战斗胜利后，获得E.G.O饰品“仲冬夜之噩梦”、“古木陷阱”"
    },
    {
      "id": "Choice_EGO901073",
      "content": "战斗胜利后，获得E.G.O饰品“内啡肽试剂组”、“荧光灯”"
    },
    {
      "id": "Choice_EGO971029",
      "content": "战斗胜利后，获得E.G.O饰品“E型次元短剑”、“便携式力场电池”"
    },
    {
      "id": "GetImmediateConfirmedEgogifts",
      "content": "<color=#ebcaa2>获得E.G.O饰品 {reward}！</color>"
    },
    {
      "id": "Choice_EGO901101",
      "content": "战斗胜利后，获得E.G.O饰品“微缩电线杆”"
    },
    {
      "id": "Choice_EGO901104",
      "content": "战斗胜利后，获得E.G.O饰品“撕裂的血囊”"
    },
    {
      "id": "Choice_EGO971054",
      "content": "战斗胜利后，获得E.G.O饰品“满满当当的燃料罐”"
    },
    {
      "id": "LoseMpOnlyUntilMin",
      "content": "<color=#ebcaa2>{conditions}{targets}</color><color=#fe4b48>理智值</color><color=#ebcaa2>减少</color><color=#fe4b48>至下限</color>"
    },
    {
      "id": "ReviveOutOfBattleAndRecoverHpAll",
      "content": "阵亡的罪人复活，全体罪人<color=#ebcaa2>恢复至</color><color=#00ff9c>体力上限</color>"
    },
    {
      "id": "RecoverRatioHpOnly",
      "content": "<color=#ebcaa2>{conditions}{targets}</color><color=#ebcaa2>恢复</color><color=#00ff9c>{amount}%的体力</color>"
    }
  ]
}