{
  "dataList": [
    {
      "id": "daily_login_event_2_event_Title",
      "content": "特别出勤检查活动"
    },
    {
      "id": "daily_login_event_2_event_description",
      "content": "※ 活动期间依据累计出勤天数获得奖励。\n\n※ 在每日重置后登录，\n即可完成当日的出勤检查。\n\n※ 活动结束后奖励将无法领取。\n因此请务必在活动结束前领取奖励。"
    },
    {
      "id": "new_user_daily_login_day",
      "content": "第{0}天"
    }
  ]
}