{
  "dataList": [
    {
      "id": "danteAbility_Personality_Selection_UIPopup_Title",
      "content": "{0}：选择罪人"
    },
    {
      "id": "danteAbility_Personality_Selection_UIPopup_View_Battle_Status",
      "content": "确认战斗状况"
    },
    {
      "id": "danteAbility_Personality_Selection_UIPopup_Confirm_Desc",
      "content": "要对<color=#f8c200>[{1}]</color>使用{0}吗？"
    },
    {
      "id": "danteAbility_Apply",
      "content": "使用"
    },
    {
      "id": "danteAbilityButton_resume",
      "content": "返回"
    },
    {
      "id": "danteAbility_view_battle_status",
      "content": "当前战斗状况"
    }
  ]
}