{
  "dataList": [
    {
      "id": 910901,
      "stageList": [
        {
          "id": 910901,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910902,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910903,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910904,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910905,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910906,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910907,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910908,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910909,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910910,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910911,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910912,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910913,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910914,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910915,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910916,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910917,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910918,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910919,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 910920,
          "title": "时间杀人魔的心象"
        }
      ]
    }
  ]
}