{
  "dataList": [
    {
      "id": "ADDITIONAL_COST_RATE_ON_CLEAR_FLOOR",
      "description": "进入下个阶层时，增加<color=#5bffde>当前经费</color>的{0}%(最多100)"
    },
    {
      "id": "ADDITIONAL_SHOP_SELL_EGO_GIFT_COST_RATE_ONCE",
      "description": "<color=#5bffde>售卖E.G.O饰品所得经费</color>增加{0}%(每个商店1次)"
    },
    {
      "id": "ADDITIONAL_FLOOR_THEME_SLOT",
      "description": "<color=#5bffde>主题卡包出现数量</color> +{0}"
    },
    {
      "id": "ADDITIONAL_FLOOR_THEME_REFRESH",
      "description": "<color=#5bffde>主题卡包刷新次数</color> +{0}"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_SELECT_NEW_FLOOR_THEME",
      "description": "选择未记录的主题卡包时，所有<color=#5bffde>人格等级</color> +{0}(最多9级)"
    },
    {
      "id": "ADDITIONAL_SHOP_EGO_GIFT_SLOT",
      "description": "<color=#5bffde>商店里展出的E.G.O饰品数量</color> +{0}"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_ENTER_1ST_FLOOR",
      "description": "进入镜像迷宫时，<color=#5bffde>人格等级</color> +{0}"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_CLEAR_FLOOR",
      "description": "通过阶层时，<color=#5bffde>人格等级</color> +{0}(最多+5)"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_MATERIAL_EGO_GIFT_ON_ENTER_SHOP",
      "description": "进入商店时，随机获得{0}件3级及以下的<color=#5bffde>合成·售卖专用E.G.O饰品</color>"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_EGO_GIFT_ON_ENTER_3RD_FLOOR",
      "description": "进入第3层时，随机获得{0}件<color=#5bffde>3级饰品</color>"
    },
    {
      "id": "ACQUIRE_LOWER_TIER_RANDOM_EGO_GIFT_ON_COMBINE",
      "description": "合成时，可随机获得比合成产物(3级及以上)低2级的<color=#5bffde>饰品</color>(每个商店1次)"
    },
    {
      "id": "ADDITIONAL_START_EGO_GIFT_SELECT",
      "description": "<color=#5bffde>初始E.G.O饰品</color>可选择数 +{0}"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_KEYWORD_EGO_GIFT_ON_ENTER_1ST_FLOOR",
      "description": "进入镜像迷宫时，选择获得<color=#5bffde>{0}件所选关键词对应的随机3级饰品</color>"
    },
    {
      "id": "REVIVE_ONCE_PER_FLOOR",
      "description": "战斗结束时，复活{0}名阵亡的友方单位(每个阶层1次)"
    },
    {
      "id": "FREE_SHOP_REFRESH_EGO_GIFT_ONCE",
      "description": "可免费在商店<color=#5bffde>普通刷新</color>1次"
    },
    {
      "id": "ADDITIONAL_START_COST",
      "description": "<color=#5bffde>初始经费</color> +{0}"
    },
    {
      "id": "ADDITIONAL_COST_AFTER_WIN_BATTLE",
      "description": "<color=#5bffde>战斗胜利时获得的经费</color> +{0}%"
    },
    {
      "id": "ADDITIONAL_SHOP_HIGH_TIER_EGO_GIFT_CHANCE",
      "description": "提升商店里<color=#5bffde>更高等级E.G.O饰品</color>的展出概率"
    },
    {
      "id": "FREE_SHOP_KEYWORD_REFRESH_EGO_GIFT_ONCE",
      "description": "可免费在商店<color=#5bffde>关键词刷新</color>1次"
    },
    {
      "id": "ACQUIRE_2_TIER_RANDOM_EGO_GIFT_ON_ENTER_2ND_FLOOR",
      "description": "进入第2层时，随机获得{0}件<color=#5bffde>2级饰品</color>"
    },
    {
      "id": "ACQUIRE_1_TIER_RANDOM_EGO_GIFT_ON_ENTER_1ST_FLOOR",
      "description": "进入第1层时，随机获得{0}件<color=#5bffde>1级饰品</color>"
    },
    {
      "id": "MaxSpeedUpAdder",
      "description": "<color=#5bffde>最大速度值</color>+{0}"
    },
    {
      "id": "GiveBuffOnRoundStart",
      "description": "获得{2}<color=#5bffde>{1}</color>"
    },
    {
      "id": "GiveBuffOnRSOnNewFloorTheme",
      "description": "(不高于第{4}层)选择未记录的主题卡包时，在该卡包的遭遇战中获得{2}<color=#5bffde>{1}</color>"
    }
  ]
}