{
  "dataList": [
    {
      "id": 912114,
      "stageList": [
        {
          "id": 912101,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912102,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912103,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912104,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912105,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912106,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912107,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912108,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912109,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912110,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912111,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912112,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912113,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912114,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912115,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912116,
          "title": "梅厄斯的心象"
        }
      ]
    }
  ]
}