{
  "dataList": [
    {
      "id": 912014,
      "stageList": [
        {
          "id": 912001,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912002,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912003,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912004,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912005,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912006,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912007,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912008,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912009,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912010,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912011,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912012,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912013,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912014,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912015,
          "title": "梅厄斯的心象"
        },
        {
          "id": 912016,
          "title": "梅厄斯的心象"
        }
      ]
    }
  ]
}