{
  "dataList": [
    {
      "id": 10501,
      "stageList": [
        {
          "id": 10502,
          "debugNodeId ": "DN-10502",
          "title": "长河",
          "desc": "清醒后最先注意到的是，这里的质感。我仔细回忆起以实玛利之前提议的计划。这里就是……"
        },
        {
          "id": 10503,
          "debugNodeID ": "DN-10503",
          "title": "长河 2",
          "desc": "我们为了寻找被白鲸吞噬的金枝，主动进入鲸腹中。幸运的是，12名罪人都按计划顺利下来了……但船不见了。"
        },
        {
          "id": 10504,
          "debugNodeID ": "DN-10504",
          "title": "长河 3",
          "desc": "我们为了寻找被白鲸吞噬的金枝，主动进入鲸腹中。幸运的是，12名罪人都按计划顺利下来了……但船不见了。"
        },
        {
          "id": 10505,
          "debugNodeID ": "DN-10505",
          "title": "鲸的胃",
          "desc": "我们一边躲开喷出的胃酸，一边全力逃跑。随后，不知从何而来的人向我们搭话。他们是人鱼吗？"
        },
        {
          "id": 10506,
          "debugNodeID ": "DN-10506",
          "title": "鲸的胃 2",
          "desc": "我们一边躲开喷出的胃酸，一边全力逃跑。随后，不知从何而来的人向我们搭话。他们是人鱼吗？"
        },
        {
          "id": 10507,
          "debugNodeID ": "DN-10507",
          "title": "裴廓德镇",
          "desc": "虽然部分身体已经覆盖上白色黏膜，但他们并不是人鱼。我们接受了身份不明的他们的邀请。只有以实玛利停下脚步，意味深长地看着其中一人。"
        },
        {
          "id": 10508,
          "debugNodeID ": "DN-10508",
          "title": "裴廓德镇 2",
          "desc": "他们带我们前往的地方是，名为裴廓德镇的小镇。在那里以实玛利见到了，她始终期望仍然活着的那张脸。"
        },
        {
          "id": 10509,
          "debugNodeID ": "DN-10509",
          "title": "裴廓德镇 3",
          "desc": "他们带我们前往的地方是，名为裴廓德镇的小镇。在那里以实玛利见到了，她始终期望仍然活着的那张脸。"
        },
        {
          "id": 10510,
          "debugNodeID ": "DN-10510",
          "title": "船长室",
          "desc": "我们见到了曾经和以实玛利一起航行的裴廓德号曾经的船员，以及亚哈船长。亚哈说想和我们对话，露出得心应手、自信满满的笑容。"
        },
        {
          "id": 10511,
          "debugNodeID ": "DN-10511",
          "title": "船长室 2",
          "desc": "亚哈船长看穿了我们的心思。罪人间也产生了分歧，逐渐开始动摇。"
        },
        {
          "id": 10512,
          "debugNodeID ": "DN-10512",
          "title": "船长室 3",
          "desc": "亚哈提出了以实玛利不得不同意的致命的提议。也许我希望以实玛利不要同意。明明我提不出其他合适的解决方法。"
        },
        {
          "id": 10513,
          "debugNodeID ": "DN-10513",
          "title": "船长室 4",
          "desc": "亚哈提出了以实玛利不得不同意的致命的提议。也许我希望以实玛利不要同意。明明我提不出其他合适的解决方法。"
        },
        {
          "id": 10515,
          "debugNodeID ": "DN-10515",
          "title": "魁魁格",
          "desc": "最后决定，亚哈和她的船员们一起前往胰腺，而我们则通过心脏的右心房，到达集合地点。名为魁魁格的人，成了我们本次航海的舵手。"
        },
        {
          "id": 10516,
          "debugNodeID ": "DN-10516",
          "title": "魁魁格 2",
          "desc": "最后决定，亚哈和她的船员们一起前往胰腺，而我们则通过心脏的右心房，到达集合地点。名为魁魁格的人，成了我们本次航海的舵手。"
        },
        {
          "id": 10517,
          "debugNodeID ": "DN-10517",
          "title": "魁魁格 3",
          "desc": "最后决定，亚哈和她的船员们一起前往胰腺，而我们则通过心脏的右心房，到达集合地点。名为魁魁格的人，成了我们本次航海的舵手。"
        },
        {
          "id": 10518,
          "debugNodeID ": "DN-10518",
          "title": "魁魁格 4",
          "desc": "最后决定，亚哈和她的船员们一起前往胰腺，而我们则通过心脏的右心房，到达集合地点。名为魁魁格的人，成了我们本次航海的舵手。"
        },
        {
          "id": 10519,
          "debugNodeID ": "DN-10519",
          "title": "魁魁格 5",
          "desc": "最后决定，亚哈和她的船员们一起前往胰腺，而我们则通过心脏的右心房，到达集合地点。名为魁魁格的人，成了我们本次航海的舵手。"
        },
        {
          "id": 10520,
          "debugNodeID ": "DN-10520",
          "title": "右心房",
          "desc": "以实玛利似乎和名为魁魁格的船员是特别的关系。我们再次看到以实玛利的过去。在那场景中，我听到谁可怕的哭泣声。"
        },
        {
          "id": 10521,
          "debugNodeID ": "DN-10521",
          "title": "右心房 2",
          "desc": "以实玛利似乎和名为魁魁格的船员是特别的关系。我们再次看到以实玛利的过去。在那场景中，我听到谁可怕的哭泣声。"
        },
        {
          "id": 10522,
          "debugNodeID ": "DN-10522",
          "title": "右心房 3",
          "desc": "以实玛利似乎和名为魁魁格的船员是特别的关系。我们再次看到以实玛利的过去。在那场景中，我听到谁可怕的哭泣声。"
        },
        {
          "id": 10523,
          "debugNodeID ": "DN-10523",
          "title": "右心室",
          "desc": "以实玛利在实现自己的期望后，还会有“以后”吗？我只是……想和大家一起吃一次冰激凌而已。"
        },
        {
          "id": 10524,
          "debugNodeID ": "DN-10524",
          "title": "右心室 2",
          "desc": "以实玛利在实现自己的期望后，还会有“以后”吗？我只是……想和大家一起吃一次冰激凌而已。"
        },
        {
          "id": 10525,
          "debugNodeID ": "DN-10525",
          "title": "右心室 3",
          "desc": "以实玛利在实现自己的期望后，还会有“以后”吗？我只是……想和大家一起吃一次冰激凌而已。"
        },
        {
          "id": 10526,
          "debugNodeID ": "DN-10526",
          "title": "肌腱之桥",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10527,
          "debugNodeID ": "DN-10527",
          "title": "肌腱之桥 2",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10528,
          "debugNodeID ": "DN-10528",
          "title": "能听到心跳的地方",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10529,
          "debugNodeID ": "DN-10529",
          "title": "能听到心跳的地方 2",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10530,
          "debugNodeID ": "DN-10530",
          "title": "能听到心跳的地方 3",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10531,
          "debugNodeID ": "DN-10531",
          "title": "能听到心跳的地方 4",
          "desc": "船员们和以实玛利一起扯着嗓子叫喊着只要能杀死白鲸，一切就能结束了。于是现在，以实玛利她……"
        },
        {
          "id": 10533,
          "debugNodeID ": "DN-10533",
          "title": "心脏前的集合点",
          "desc": "能听到白鲸的心跳声。如今只剩下，眼前蠢蠢欲动的异想体了。"
        },
        {
          "id": 10534,
          "debugNodeID ": "DN-10534",
          "title": "心脏前的集合点 2",
          "desc": "我们在集合地点和亚哈会合。但是，她身后剩下的船员异常的少。于是，我们看到了亚哈走来的路上，不断死去的船员们。"
        },
        {
          "id": 10535,
          "debugNodeID ": "DN-10535",
          "title": "心脏前的集合点 3",
          "desc": "我们在集合地点和亚哈会合。但是，她身后剩下的船员异常的少。于是，我们看到了亚哈走来的路上，不断死去的船员们。"
        },
        {
          "id": 10536,
          "debugNodeID ": "DN-10536",
          "title": "鲸的心脏",
          "desc": "亚哈让我把脑袋里的金枝交给她。我不打算去死。而后终于……通往心脏的门打开了。"
        },
        {
          "id": 10537,
          "debugNodeID ": "DN-10537",
          "title": "鲸的心脏 2",
          "desc": "能看到白鲸心脏的跳动。以实玛利与亚哈的世界的抗争开始了。"
        },
        {
          "id": 10538,
          "debugNodeID ": "DN-10538",
          "title": "鲸的心脏 3",
          "desc": "能看到白鲸心脏的跳动。以实玛利与亚哈的世界的抗争开始了。"
        },
        {
          "id": 10501,
          "debugNodeID ": "DN-10501",
          "title": "长河"
        },
        {
          "id": 10514,
          "debugNodeID ": "DN-10514",
          "title": "裴廓德镇 出口"
        },
        {
          "id": 10532,
          "debugNodeID ": "DN-10532",
          "title": "心脏前的集合点"
        }
      ]
    }
  ]
}