{
  "dataList": [
    {
      "id": 10401,
      "stageList": [
        {
          "id": 10401,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10402,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10403,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10404,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10405,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10406,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10407,
          "title": "绽放的九人会",
          "desc": "我们进入了金枝共鸣之处，黄色花朵飞舞飘散的空间。那里是李箱“唯一能够呼吸的地方”。罪人们必须朗读各自放置的剧本，做出符合这空间的表演。随后过去的冬柏伴随着华美的烟火现身。"
        },
        {
          "id": 10408,
          "title": "绽放的九人会",
          "desc": "罪人们虽然感到尴尬，但还是尽力完成了朗读。绽放着鲜花，能听见鸟鸣的九人会即使失去了颜色，也依旧充满了笑容与亲切。"
        },
        {
          "id": 10409,
          "title": "绽放的九人会",
          "desc": "罪人们虽然感到尴尬，但还是尽力完成了朗读。绽放着鲜花，能听见鸟鸣的九人会即使失去了颜色，也依旧充满了笑容与亲切。"
        },
        {
          "id": 10410,
          "title": "绽放的九人会",
          "desc": "罪人们虽然感到尴尬，但还是尽力完成了朗读。绽放着鲜花，能听见鸟鸣的九人会即使失去了颜色，也依旧充满了笑容与亲切。"
        },
        {
          "id": 10411,
          "title": "绽放的九人会",
          "desc": "灵之向九人会的成员们展示了自己研制的技术——玻璃窗。有人惊叹，也有人感到担忧。亲切和谐的九人会逐渐出现了变化的影子。"
        },
        {
          "id": 10412,
          "title": "绽放的九人会",
          "desc": "灵之向九人会的成员们展示了自己研制的技术——玻璃窗。有人惊叹，也有人感到担忧。亲切和谐的九人会逐渐出现了变化的影子。"
        },
        {
          "id": 10413,
          "title": "绽放的九人会",
          "desc": "九人会时期的李箱，将灵之的玻璃窗以自己的方式重新构筑，研发了新的技术。在那技术中，李箱遇见了左撇子的自己。"
        },
        {
          "id": 10414,
          "title": "绽放的九人会",
          "desc": "九人会时期的李箱，将灵之的玻璃窗以自己的方式重新构筑，研发了新的技术。在那技术中，李箱遇见了左撇子的自己。"
        },
        {
          "id": 10415,
          "title": "绽放的九人会",
          "desc": "这次出现的不是九人会，而是某个遥远的过去的故事。在无边寂静的郊区某处，某位不知名姓的少年的故事，如同夜空中闪烁的斑斓繁星一般展开。"
        },
        {
          "id": 10416,
          "title": "绽放的九人会",
          "desc": "这次出现的不是九人会，而是某个遥远的过去的故事。在无边寂静的郊区某处，某位不知名姓的少年的故事，如同夜空中闪烁的斑斓繁星一般展开。"
        },
        {
          "id": 10417,
          "title": "绽放的九人会",
          "desc": "空间发生变化，罪人们俯瞰着T公司的街道。扭曲着，失去颜色的人们正在街上行走。"
        },
        {
          "id": 10418,
          "title": "绽放的九人会",
          "desc": "空间发生变化，罪人们俯瞰着T公司的街道。扭曲着，失去颜色的人们正在街上行走。"
        },
        {
          "id": 10419,
          "title": "绽放的九人会",
          "desc": "空间发生变化，罪人们俯瞰着T公司的街道。扭曲着，失去颜色的人们正在街上行走。"
        },
        {
          "id": 10421,
          "title": "变得嘈杂的九人会",
          "desc": "不知何时，繁华凋零，九人会逐渐嘈杂起来。但无人知晓，这只是单纯地喧嚣，还是变化的一部分。"
        },
        {
          "id": 10422,
          "title": "变得嘈杂的九人会",
          "desc": "不知何时，繁华凋零，九人会逐渐嘈杂起来。但无人知晓，这只是单纯地喧嚣，还是变化的一部分。"
        },
        {
          "id": 10423,
          "title": "变得嘈杂的九人会",
          "desc": "技术开始被附加上价值，九人会中也传来了十分细微的裂痕声。"
        },
        {
          "id": 10424,
          "title": "变得嘈杂的九人会",
          "desc": "技术开始被附加上价值，九人会中也传来了十分细微的裂痕声。"
        },
        {
          "id": 10425,
          "title": "变得嘈杂的九人会",
          "desc": "如果所有故事都能迎来幸福结局，那就再好不过了吧。"
        },
        {
          "id": 10426,
          "title": "变得嘈杂的九人会",
          "desc": "如果所有故事都能迎来幸福结局，那就再好不过了吧。"
        },
        {
          "id": 10427,
          "title": "变得嘈杂的九人会",
          "desc": "如果所有故事都能迎来幸福结局，那就再好不过了吧。"
        },
        {
          "id": 10428,
          "title": "变得嘈杂的九人会",
          "desc": "如果所有故事都能迎来幸福结局，那就再好不过了吧。"
        },
        {
          "id": 10429,
          "title": "变得嘈杂的九人会",
          "desc": "九人会的办公室中央放着异样的物品。回忆起组建九人会的目的，各自的心逐渐产生分歧。"
        },
        {
          "id": 10430,
          "title": "变得嘈杂的九人会",
          "desc": "熟悉的声音渐渐将九人会埋没。九早已不再是九，而自认为无罪的事物也终将成为罪孽回归。"
        },
        {
          "id": 10431,
          "title": "逐渐枯萎的九人会",
          "desc": "熟悉的声音渐渐将九人会埋没。九早已不再是九，而自认为无罪的事物也终将成为罪孽回归。"
        },
        {
          "id": 10432,
          "title": "逐渐枯萎的九人会",
          "desc": "熟悉的声音渐渐将九人会埋没。九早已不再是九，而自认为无罪的事物也终将成为罪孽回归。"
        },
        {
          "id": 10433,
          "title": "逐渐枯萎的九人会",
          "desc": "熟悉的声音渐渐将九人会埋没。九早已不再是九，而自认为无罪的事物也终将成为罪孽回归。"
        },
        {
          "id": 10434,
          "title": "逐渐枯萎的九人会",
          "desc": "各自仍未明晰自身想要守护的事物，却有客人唐突拜访了九人会。"
        },
        {
          "id": 10435,
          "title": "逐渐枯萎的九人会",
          "desc": "各自仍未明晰自身想要守护的事物，却有客人唐突拜访了九人会。"
        },
        {
          "id": 10436,
          "title": "逐渐枯萎的九人会",
          "desc": "未染上一丝颜色，与燃烧的九人会一同消逝。在支离破碎的碎片中，李箱选择了停止，即漠不关心。"
        },
        {
          "id": 10437,
          "title": "逐渐枯萎的九人会",
          "desc": "未染上一丝颜色，与燃烧的九人会一同消逝。在支离破碎的碎片中，李箱选择了停止，即漠不关心"
        },
        {
          "id": 10438,
          "title": "逐渐枯萎的九人会",
          "desc": "岁月流逝，史蒂芬妮慢慢衰老，K公司迎来了新的变化。"
        },
        {
          "id": 10440,
          "title": "N公司的四方形房间",
          "desc": "在仇甫的引导下，李箱来到了四面涂上纯白的四方形的房间。在那里，长久沉默着的李箱与镜一起掩埋了岁月。"
        },
        {
          "id": 10441,
          "title": "N公司的四方形房间",
          "desc": "在仇甫的引导下，李箱来到了四面涂上纯白的四方形的房间。在那里，长久沉默着的李箱与镜一起掩埋了岁月。"
        },
        {
          "id": 10442,
          "title": "N公司的四方形房间",
          "desc": "在仇甫的引导下，李箱来到了四面涂上纯白的四方形的房间。在那里，长久沉默着的李箱与镜一起掩埋了岁月。"
        },
        {
          "id": 10443,
          "title": "N公司的四方形房间",
          "desc": "那里为数不多的访客只有赫尔曼和仇甫。仇甫不断催促他加入新的九人会。"
        },
        {
          "id": 10444,
          "title": "N公司的四方形房间",
          "desc": "那里为数不多的访客只有赫尔曼和仇甫。仇甫不断催促他加入新的九人会。"
        },
        {
          "id": 10445,
          "title": "N公司的四方形房间",
          "desc": "那里为数不多的访客只有赫尔曼和仇甫。仇甫不断催促他加入新的九人会。"
        },
        {
          "id": 10446,
          "title": "N公司的四方形房间",
          "desc": "从某时起，箱李开始说起意义不明的话，并向李箱述说了两种选择。"
        },
        {
          "id": 10447,
          "title": "N公司的四方形房间",
          "desc": "从某时起，箱李开始说起意义不明的话，并向李箱述说了两种选择。"
        },
        {
          "id": 10448,
          "title": "N公司的四方形房间",
          "desc": "从某时起，箱李开始说起意义不明的话，并向李箱述说了两种选择。"
        },
        {
          "id": 10449,
          "title": "N公司的四方形房间",
          "desc": "从某时起，箱李开始说起意义不明的话，并向李箱述说了两种选择。"
        },
        {
          "id": 10450,
          "title": "N公司的四方形房间",
          "desc": "从某时起，箱李开始说起意义不明的话，并向李箱述说了两种选择。"
        },
        {
          "id": 10451,
          "title": "N公司的四方形房间",
          "desc": "走出四方形的李箱摇摇晃晃地向某处走去。随后画面转到东朗。曾经的他会转入K公司，将自己的技术交出去吧。"
        },
        {
          "id": 10452,
          "title": "K公司某处的实验室",
          "desc": "走出四方形的李箱摇摇晃晃地向某处走去。随后画面转到东朗。曾经的他会转入K公司，将自己的技术交出去吧。"
        },
        {
          "id": 10453,
          "title": "K公司某处的实验室",
          "desc": "扭曲的东朗受到致命伤，奄奄一息。但真的就这样结束了吗？东朗的目光像是朝向了某个和平的原野一般，变得平静。"
        },
        {
          "id": 10420,
          "title": "变得嘈杂的九人会"
        },
        {
          "id": 10439,
          "title": "逐渐枯萎的九人会"
        }
      ]
    }
  ]
}