{
  "dataList": [
    {
      "id": 10301,
      "stageList": [
        {
          "id": 10,
          "title": "地下室入口",
          "desc": "异端审判官们所占领的脑叶公司支部，如今已化作了施行可怖虐杀的拷问室。卡尔夫镇的居民们仅仅以接受了义体手术为由，无力地承受着这痛苦。"
        },
        {
          "id": 11,
          "title": "地下室入口",
          "desc": "在地下室的入口处见到了濒死的索德。面对那确认埃菲生死的迫切询问，我们谁也没能说出事实。"
        },
        {
          "id": 12,
          "title": "地下室入口",
          "desc": "异端审判官们所占领的脑叶公司支部，如今已化作了施行可怖虐杀的拷问室。卡尔夫镇的居民们仅仅以接受了义体手术为由，无力地承受着这痛苦。"
        },
        {
          "id": 20,
          "title": "设备间",
          "desc": "在地下室的入口处见到了濒死的索德。面对那确认埃菲生死的迫切询问，我们谁也没能说出事实。"
        },
        {
          "id": 21,
          "title": "设备间",
          "desc": "在地下室的入口处见到了濒死的索德。面对那确认埃菲生死的迫切询问，我们谁也没能说出事实。"
        },
        {
          "id": 22,
          "title": "设备间",
          "desc": "在地下室的入口处见到了濒死的索德。面对那确认埃菲生死的迫切询问，我们谁也没能说出事实。"
        },
        {
          "id": 30,
          "title": "隔离区域",
          "desc": "尽管经过了数次战斗，名为圭多的存在仍坚挺着他那可怖的执念。终于他不再动作，我们将索德留在原地，走向了下个区域。所有的一切都混乱而惨不忍睹。谁也没开口说话。"
        },
        {
          "id": 31,
          "title": "第一道门",
          "desc": "尽管经过了数次战斗，名为圭多的存在仍坚挺着他那可怖的执念。终于他不再动作，我们将索德留在原地，走向了下个区域。所有的一切都混乱而惨不忍睹。谁也没开口说话。"
        },
        {
          "id": 32,
          "title": "被封锁的门",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 33,
          "title": "被遗忘的通道",
          "desc": "尽管经过了数次战斗，名为圭多的存在仍坚挺着他那可怖的执念。终于他不再动作，我们将索德留在原地，走向了下个区域。所有的一切都混乱而惨不忍睹。谁也没开口说话。"
        },
        {
          "id": 40,
          "title": "监狱区域",
          "desc": "一边和被侵蚀的审判官们战斗着，我们向金枝所在之处继续前进。"
        },
        {
          "id": 50,
          "title": "侵蚀体隔离所",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 51,
          "title": "精兵训练所",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 52,
          "title": "监狱区域",
          "desc": "一边和被侵蚀的审判官们战斗着，我们向金枝所在之处继续前进。"
        },
        {
          "id": 53,
          "title": "旧仓库",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 60,
          "title": "拷问室",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 61,
          "title": "礼拜室",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 62,
          "title": "被封锁的区域",
          "desc": "总是能听到有什么东西在地上爬来爬去的声音。想要知道其真面目，但也有着不知道也好的想法。"
        },
        {
          "id": 101,
          "title": "地下教堂 走廊",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 102,
          "title": "地下教堂 走廊",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 110,
          "title": "被封锁的祈祷室",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 111,
          "title": "地下礼拜堂 走廊",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 120,
          "title": "被封锁的祈祷室",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 121,
          "title": "能听见悲鸣的房间",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 130,
          "title": "第二道门",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 140,
          "title": "化脓之间",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 150,
          "title": "礼拜堂内部",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 151,
          "title": "礼拜堂入口",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 152,
          "title": "默想之桥",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 152,
          "title": "泪之祭坛",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 160,
          "title": "泪之祭坛",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 161,
          "title": "圣具间",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 162,
          "title": "中央区域",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 163,
          "title": "祭坛入口",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 164,
          "title": "赎罪之祭坛",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 170,
          "title": "净化所",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 180,
          "title": "礼拜堂内部",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 181,
          "title": "第三道门",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 182,
          "title": "礼拜堂内部",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 190,
          "title": "资格判别台",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 1100,
          "title": "前往圣所的道路",
          "desc": "我们到达了下一层。到处都能看见审判官们造出的拷问器具和肉块，还有无法承受痛苦而逐渐死去的卡尔夫镇的居民们。最难以忍受的是时不时传来的不知何人的口哨声。"
        },
        {
          "id": 210,
          "title": "仪式广场",
          "desc": "已经被金枝所影响的这片空间化作了无尽的尸体堆起的山丘。能看到正在向某人膜拜着的审判官们。"
        },
        {
          "id": 220,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 230,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 240,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 250,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 260,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 270,
          "title": "仪式广场",
          "desc": "一边听着对于某些人而言很熟悉、对于某些人而言很陌生的钟声，我们看到了辛克莱的过去。嘈杂的教室，吵吵嚷嚷的学生们，以及坐在其中的辛克莱。"
        },
        {
          "id": 280,
          "title": "仪式广场",
          "desc": "如同灾祸般破裂的辛克莱那噩梦般的时光迎来了终结。唯有克罗默满足于这一切，笑得不能自已。"
        },
        {
          "id": 290,
          "title": "仪式广场",
          "desc": "如同灾祸般破裂的辛克莱那噩梦般的时光迎来了终结。唯有克罗默满足于这一切，笑得不能自已。"
        },
        {
          "id": 2100,
          "title": "尸体堆起的山丘",
          "desc": "如同灾祸般破裂的辛克莱那噩梦般的时光迎来了终结。唯有克罗默满足于这一切，笑得不能自已。"
        },
        {
          "id": 0,
          "title": "地下室 入口"
        },
        {
          "id": 100,
          "title": "地下教堂 入口"
        },
        {
          "id": 200,
          "title": "仪式广场 入口"
        }
      ]
    }
  ]
}