{
  "dataList": [
    {
      "id": "dungeon_1_2_0101",
      "content": "金库保管室"
    },
    {
      "id": "dungeon_1_2_0102",
      "content": "采矿场入口"
    },
    {
      "id": "dungeon_1_2_0103",
      "content": "第1采矿场"
    },
    {
      "id": "dungeon_1_2_0104",
      "content": "第2采矿场"
    },
    {
      "id": "dungeon_1_2_0105",
      "content": "第3采矿场"
    },
    {
      "id": "dungeon_1_2_0106",
      "content": "第4采矿场"
    },
    {
      "id": "dungeon_1_2_0107",
      "content": "爆炸物隔间"
    },
    {
      "id": "dungeon_1_2_0108",
      "content": "罪种收容设施"
    },
    {
      "id": "dungeon_1_2_0109",
      "content": "避难所"
    },
    {
      "id": "dungeon_1_2_0110",
      "content": "地下工厂入口"
    },
    {
      "id": "dungeon_1_2_0201",
      "content": "工厂入口"
    },
    {
      "id": "dungeon_1_2_0202",
      "content": "1号生产线"
    },
    {
      "id": "dungeon_1_2_0203",
      "content": "2号生产线"
    },
    {
      "id": "dungeon_1_2_0204",
      "content": "3号生产线"
    },
    {
      "id": "dungeon_1_2_0205",
      "content": "注塑室"
    },
    {
      "id": "dungeon_1_2_0206",
      "content": "注塑室"
    },
    {
      "id": "dungeon_1_2_0207",
      "content": "装配产线"
    },
    {
      "id": "dungeon_1_2_0208",
      "content": "涂装室"
    },
    {
      "id": "dungeon_1_2_0209",
      "content": "维护站点"
    },
    {
      "id": "dungeon_1_2_0210",
      "content": "备用发电站"
    },
    {
      "id": "dungeon_1_2_0211",
      "content": "安全性检查设施"
    },
    {
      "id": "dungeon_1_2_0212",
      "content": "前进基地"
    },
    {
      "id": "dungeon_1_2_0213",
      "content": "最终加工室"
    },
    {
      "id": "dungeon_1_2_0214",
      "content": "垃圾处理场"
    },
    {
      "id": "dungeon_1_2_0215",
      "content": "质控室"
    },
    {
      "id": "dungeon_1_2_0301",
      "content": "雪原岔道"
    },
    {
      "id": "dungeon_1_2_0302",
      "content": "冰结废墟"
    },
    {
      "id": "dungeon_1_2_0303",
      "content": "已毁的村庄"
    },
    {
      "id": "dungeon_1_2_0304",
      "content": "暴风雪境"
    },
    {
      "id": "dungeon_1_2_0305",
      "content": "被掩埋的藏身处"
    },
    {
      "id": "dungeon_1_2_0306",
      "content": "吊桥"
    },
    {
      "id": "dungeon_1_2_0307",
      "content": "邻里沉眠的冰霜城堡"
    }
  ]
}