{
  "dataList": [
    {
      "id": "ADDITIONAL_START_COST",
      "description": "初始<color=#5bffde>经费</color> +{0}"
    },
    {
      "id": "ADDITIONAL_FLOOR_THEME_SLOT",
      "description": "<color=#5bffde>主题卡包</color>出现数量 +{0}"
    },
    {
      "id": "ADDITIONAL_SHOP_EGO_GIFT_SLOT",
      "description": "<color=#5bffde>商店里展出的E.G.O饰品</color>数量 +{0}"
    },
    {
      "id": "FREE_SHOP_REFRESH_EGO_GIFT_ONCE",
      "description": "可免费<color=#5bffde>在商店普通刷新</color>{0}次"
    },
    {
      "id": "ADDITIONAL_START_COST_TEXT_HIGHLIGHT",
      "description": "初始<color=#5bffde>经费</color> <color=#f8c200>+{0}</color>"
    },
    {
      "id": "FREE_SHOP_REFRESH_EGO_GIFT_ONCE_TEXT_HIGHLIGHT",
      "description": "可免费<color=#5bffde>在商店普通刷新</color><color=#f8c200>{0}次</color>"
    },
    {
      "id": "ADDITIONAL_COST_RATE_ON_CLEAR_FLOOR",
      "description": "进入下个阶层时，增加当前<color=#5bffde>经费</color>的{0}%(最多{1})"
    },
    {
      "id": "ADDITIONAL_SHOP_SELL_EGO_GIFT_COST_RATE_ONCE",
      "description": "<color=#5bffde>售卖E.G.O饰品所得经费</color>增加{0}%(每个商店1次)"
    },
    {
      "id": "ADDITIONAL_COST_RATE_ON_CLEAR_FLOOR_TEXT_HIGHLIGHT",
      "description": "进入下个阶层时，增加当前<color=#5bffde>经费</color>的<color=#f8c200>{0}%</color>(最多<color=#f8c200>{1}</color>)"
    },
    {
      "id": "ADDITIONAL_SHOP_SELL_EGO_GIFT_COST_RATE_ONCE_TEXT_HIGHLIGHT",
      "description": "<color=#5bffde>售卖E.G.O饰品所得经费</color>增加<color=#f8c200>{0}%</color>(每个商店1次)"
    },
    {
      "id": "ADDITIONAL_FLOOR_THEME_REFRESH",
      "description": "<color=#5bffde>主题卡包刷新</color>次数 +{0}"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_SELECT_NEW_FLOOR_THEME",
      "description": "选择未记录的主题卡包时，所有<color=#5bffde>人格等级</color> +{0}(最多9级)"
    },
    {
      "id": "ADDITIONAL_FLOOR_THEME_REFRESH_TEXT_HIGHLIGHT",
      "description": "<color=#5bffde>主题卡包刷新</color>次数 <color=#f8c200>+{0}</color>"
    },
    {
      "id": "GiveBuffOnRSOnNewFloorTheme",
      "description": "<color=#f8c200>（第{4}层及以下）选择未记录的主题卡包时，在该卡包的遭遇战中获得{2}层{1}</color>"
    },
    {
      "id": "ADDITIONAL_START_EGO_GIFT_SELECT",
      "description": "初始<color=#5bffde>E.G.O饰品</color>可选择数 +{0}"
    },
    {
      "id": "ACQUIRE_COST_AFTER_SELECT_STARLIGHT_BATTLE_REWARD",
      "description": "<color=#f8c200>选择遭遇战奖励卡中的星芒选项时，经费 +{0}</color>"
    },
    {
      "id": "ADDITIONAL_COST_AFTER_WIN_BATTLE",
      "description": "战斗胜利时获得的<color=#5bffde>经费</color> +{0}%"
    },
    {
      "id": "ADDITIONAL_SHOP_HIGH_TIER_EGO_GIFT_CHANCE",
      "description": "提升商店里<color=#5bffde>更高等级E.G.O饰品的展出概率</color>"
    },
    {
      "id": "ADDITIONAL_COST_AFTER_WIN_BATTLE_TEXT_HIGHLIGHT",
      "description": "战斗胜利时获得的<color=#5bffde>经费</color> <color=#f8c200>+{0}%</color>"
    },
    {
      "id": "ACQUIRE_COST_BY_EGOGIFT_TIER_TOTAL_ON_ENTER_SHOP",
      "description": "<color=#f8c200>进入商店时，获得等同于当前持有的E.G.O饰品等级之和的经费(最多{1})</color>"
    },
    {
      "id": "FREE_SHOP_KEYWORD_REFRESH_EGO_GIFT_ONCE",
      "description": "可免费<color=#5bffde>在商店关键词刷新</color>{0}次"
    },
    {
      "id": "ACQUIRE_1_TIER_RANDOM_EGO_GIFT_ON_ENTER_1ST_FLOOR",
      "description": "进入第1层时，随机获得{0}件1级<color=#5bffde>E.G.O饰品</color>"
    },
    {
      "id": "FREE_SHOP_KEYWORD_REFRESH_EGO_GIFT_ONCE_TEXT_HIGHLIGHT",
      "description": "可免费<color=#5bffde>在商店关键词刷新</color><color=#f8c200>{0}次</color>"
    },
    {
      "id": "ACQUIRE_1_TIER_RANDOM_EGO_GIFT_ON_ENTER_1ST_FLOOR_TEXT_HIGHLIGHT",
      "description": "进入第1层时，随机获得<color=#f8c200>{0}件</color>1级<color=#5bffde>E.G.O饰品</color>"
    },
    {
      "id": "ADDITIONAL_ENHANCED_SHOP_APPEARANCE_PROB",
      "description": "<color=#f8c200>特殊商店出现概率 +{0}%</color>"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_ENTER_1ST_FLOOR",
      "description": "进入第1层时，<color=#5bffde>人格等级</color> +{0}"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_CLEAR_FLOOR",
      "description": "通过阶层时，<color=#5bffde>人格等级</color> +{0}(最多+{1})"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_CLEAR_FLOOR_TEXT_HIGHLIGHT",
      "description": "通过阶层时，<color=#5bffde>人格等级</color> +{0}(最多+<color=#f8c200>{1}</color>)"
    },
    {
      "id": "ADDITIONAL_PERSONALITY_LEVEL_ON_ENTER_6TH_FLOOR",
      "description": "<color=#f8c200>进入第6层时，人格等级 +{0}</color>"
    },
    {
      "id": "MaxSpeedUpAdder",
      "description": "<color=#5bffde>最大速度值</color> +{0}"
    },
    {
      "id": "GiveBuffOnRoundStart",
      "description": "获得{2} <color=#5bffde>{1}</color>"
    },
    {
      "id": "MaxSpeedUpAdder_TEXT_HIGHLIGHT",
      "description": "<color=#5bffde>最大速度值</color> <color=#f8c200>+{0}</color>"
    },
    {
      "id": "GiveBuffOnRoundStart_TEXT_HIGHLIGHT",
      "description": "获得<color=#f8c200>{2}</color> <color=#5bffde>{1}</color>"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_MATERIAL_EGO_GIFT_ON_ENTER_SHOP",
      "description": "进入商店时，随机获得{0}件3级及以下的<color=#5bffde>合成·售卖专用E.G.O饰品</color>"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_EGO_GIFT_ON_ENTER_3RD_FLOOR",
      "description": "进入第3层时，随机获得{0}件3级<color=#5bffde>E.G.O饰品</color>"
    },
    {
      "id": "ACQUIRE_LOWER_TIER_RANDOM_EGO_GIFT_ON_COMBINE",
      "description": "合成时，可随机获得比合成产物(3级及以上)低2级的<color=#5bffde>E.G.O饰品</color>(每个商店限1次)"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_MATERIAL_EGO_GIFT_ON_ENTER_SHOP_2",
      "description": "进入商店时，获得1件<color=#5bffde>合成·售卖专用E.G.O饰品</color>\n<color=#f8c200>· 第5层及以下：1~3级\n· 第6层及以上：2~3级</color>"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_MATERIAL_EGO_GIFT_ON_ENTER_SHOP_3",
      "description": "进入商店时，获得1件<color=#5bffde>合成·售卖专用E.G.O饰品</color>\n<color=#f8c200>· 第5层及以下：2~3级\n· 第6层及以上：3~4级</color>"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_EGO_GIFT_ON_ENTER_3F_5F",
      "description": "进入第3层<color=#f8c200>与第5层</color>时，随机获得1件<color=#f8c200>所选关键词</color>的3级<color=#5bffde>E.G.O饰品</color>"
    },
    {
      "id": "ACQUIRE_4_TIER_RANDOM_EGO_GIFT_ON_ENTER_3F_5F_7F",
      "description": "进入第3层<color=#f8c200>、第5层与第7层</color>时，随机获得{0}件<color=#f8c200>所选关键词</color>的<color=#f8c200>4级</color><color=#5bffde>E.G.O饰品</color>"
    },
    {
      "id": "ACQUIRE_LOWER_TIER_RANDOM_EGO_GIFT_ON_COMBINE_1",
      "description": "合成时，可随机获得比合成产物(3级及以上)低<color=#f8c200>1级</color>的<color=#5bffde>饰品</color>(每个商店1次)"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_KEYWORD_EGO_GIFT_ON_ENTER_1ST_FLOOR",
      "description": "进入镜像迷宫时，选择获得{0}件所选关键词对应的随机3级<color=#5bffde>E.G.O饰品</color>(若无符合条件的饰品，则会出现更低等级的饰品)"
    },
    {
      "id": "ACQUIRE_3_TIER_RANDOM_KEYWORD_EGO_GIFT_ON_ENTER_1ST_FLOOR_TEXT_HIGHLIGHT",
      "description": "进入镜像迷宫时，<color=#f8c200>选择获得{0}件</color>所选关键词对应的随机3级<color=#5bffde>E.G.O饰品</color>(若无符合条件的饰品，则会出现更低等级的饰品)"
    }
  ]
}