{
  "dataList": [
    {
      "id": 10201,
      "stageList": [
        {
          "id": 10,
          "title": "采矿场入口",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 20,
          "title": "第1采矿场",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 21,
          "title": "第2采矿场",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 22,
          "title": "第3采矿场",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 30,
          "title": "第4采矿场",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 31,
          "title": "爆炸物隔间",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 40,
          "title": "避难所",
          "desc": "哪怕我们获取了进入地下室的权利，但脑叶公司的这个支部似乎早已被赌场取代。奴隶们在墙上凿着洞，保镖在一旁监视着他们工作，罪种则将铁栏杆咬的咯咯响……有许多麻烦挡在了我们面前。"
        },
        {
          "id": 50,
          "title": "地下工厂入口",
          "desc": "格里高尔惊为天人的起义宣言让保镖们把罪种放了出来。不过，仔细观察一下这些生物的话……它们似乎并不听从任何指令，而只是选择攻击任何出现在视线范围内的人类。如果是这样的话……"
        },
        {
          "id": 110,
          "title": "1号生产线",
          "desc": "我们设法抵达了下一层。等着我们的，是一些无人看守的、五颜六色的集装箱。这附近没有人，可既然如此，我们进来时感受到的不祥之兆又是从何而起？"
        },
        {
          "id": 111,
          "title": "2号生产线",
          "desc": "我们设法抵达了下一层。等着我们的，是一些无人看守的、五颜六色的集装箱。这附近没有人，可既然如此，我们进来时感受到的不祥之兆又是从何而起？"
        },
        {
          "id": 112,
          "title": "3号生产线",
          "desc": "我们设法抵达了下一层。等着我们的，是一些无人看守的、五颜六色的集装箱。这附近没有人，可既然如此，我们进来时感受到的不祥之兆又是从何而起？"
        },
        {
          "id": 120,
          "title": "注塑室",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 121,
          "title": "彩色分装站",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 130,
          "title": "装配产线",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 140,
          "title": "维护站点",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 151,
          "title": "备用发电站",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 150,
          "title": "引人入胜的大轮盘",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 10214,
          "title": "备用发电站",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 160,
          "title": "安全性检查设施",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 170,
          "title": "最终加工室",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 161,
          "title": "质控室",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 171,
          "title": "垃圾处理场",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 180,
          "title": "安保室",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 190,
          "title": "前进基地",
          "desc": "我们必须得把这些唱着欢乐歌谣，可实则冷酷无情的改造人打倒，这样才能通过这里。"
        },
        {
          "id": 200,
          "title": "雪原岔道",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 210,
          "title": "暴风雪境",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 211,
          "title": "暴风雪境",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 220,
          "title": "冰冻废墟",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 221,
          "title": "被掩埋的藏身处",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 230,
          "title": "暴风雪境",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 231,
          "title": "暴风雪境",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 240,
          "title": "已毁的村庄",
          "desc": "在经过集装箱时，周围空气变得愈发寒凉。大块的冰块提示着我们已经即将抵达旅途的终点。"
        },
        {
          "id": 250,
          "title": "邻里沉眠的冰霜城堡",
          "desc": "我们穿过冰封的土地，来到了矿井的尽头。在远处，我看见了一座由冰铸就的巨大城堡……和一位不速之客。"
        },
        {
          "id": 0,
          "title": "金库保管室"
        },
        {
          "id": 100,
          "title": "工厂入口"
        },
        {
          "id": 200,
          "title": "雪原十字路口"
        }
      ]
    }
  ]
}