{
  "dataList": [
    {
      "id": 911801,
      "stageList": [
        {
          "id": 911801,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911802,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911803,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911804,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911805,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911806,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911807,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911808,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911809,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911810,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911811,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911812,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911813,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911814,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911815,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911816,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911817,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911818,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911819,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911820,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911821,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911822,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911823,
          "title": "时间杀人魔的心象"
        },
        {
          "id": 911824,
          "title": "时间杀人魔的心象"
        }
      ]
    }
  ]
}