{
  "dataList": [
    {
      "id": 9751,
      "name": "蛇蜕",
      "desc": "回合开始时，使全体友方单位获得2层[DefenseUp]。\n友方单位的攻击等级+(自身的[DefenseUp]层数/4) 。(最多+10)",
      "simpleDesc": [
        {
          "abilityID": 9751,
          "simpleDesc": "全体友方单位获得防御等级提升 并增加攻击等级"
        }
      ]
    },
    {
      "id": 19751,
      "name": "蛇蜕+",
      "desc": "回合开始时，使全体友方单位获得<style=\"upgradeHighlight\">4</style>层[DefenseUp]。\n友方单位的攻击等级+(自身的[DefenseUp]层数/<style=\"upgradeHighlight\">3</style>) 。(最多+10)",
      "simpleDesc": [
        {
          "abilityID": 19751,
          "simpleDesc": "全体友方单位获得防御等级提升 并增加攻击等级"
        }
      ]
    },
    {
      "id": 29751,
      "name": "蛇蜕++",
      "desc": "回合开始时，使全体友方单位获得4层[DefenseUp]。\n友方单位的攻击等级+(自身的[DefenseUp]层数/<style=\"upgradeHighlight\">2</style>) 。(最多+10)",
      "simpleDesc": [
        {
          "abilityID": 29751,
          "simpleDesc": "全体友方单位获得防御等级提升 并增加攻击等级"
        }
      ]
    },
    {
      "id": 9752,
      "name": "虚假的光相",
      "desc": "攻击命中时，使自身获得1层[Zazen]。(每个技能最多2次)\n若本回合自身受到敌方单位的技能攻击，则令获得的[Zazen]额外+1层。",
      "simpleDesc": [
        {
          "abilityID": 9752,
          "simpleDesc": "攻击命中时，使自身获得1层[Zazen]"
        }
      ]
    },
    {
      "id": 19752,
      "name": "虚假的光相+",
      "desc": "攻击命中时，使自身获得1层[Zazen]。(每个技能最多<style=\"upgradeHighlight\">3</style>次)\n若本回合自身受到敌方单位的技能攻击，则令获得的[Zazen]额外+1层。",
      "simpleDesc": [
        {
          "abilityID": 19752,
          "simpleDesc": "攻击命中时，使自身获得1层[Zazen]"
        }
      ]
    },
    {
      "id": 29752,
      "name": "虚假的光相++",
      "desc": "攻击命中时，使自身获得<style=\"upgradeHighlight\">2</style>层[Zazen]。(每个技能最多3次)\n若本回合自身受到敌方单位的技能攻击，则令获得的[Zazen]额外+1层。",
      "simpleDesc": [
        {
          "abilityID": 29752,
          "simpleDesc": "攻击命中时，使自身获得2层[Zazen]"
        }
      ]
    },
    {
      "id": 9753,
      "name": "节拍器",
      "desc": "回合数为奇数时，使全体友方单位获得1层伤害强化 。回合数为偶数时，使全体友方单位获得1层守护 。",
      "simpleDesc": [
        {
          "abilityID": 9753,
          "simpleDesc": "全体友方单位的攻击或防御随回合数获得强化"
        }
      ]
    },
    {
      "id": 19753,
      "name": "节拍器+",
      "desc": "回合数为奇数时，使全体友方单位获得1层伤害强化 。回合数为偶数时，使全体友方单位获得1层守护 <style=\"upgradeHighlight\">与1层防御等级提升 </style>。",
      "simpleDesc": [
        {
          "abilityID": 19753,
          "simpleDesc": "全体友方单位的攻击或防御随回合数获得强化"
        }
      ]
    },
    {
      "id": 29753,
      "name": "节拍器++",
      "desc": "回合数为奇数时，使全体友方单位获得1层伤害强化 <style=\"upgradeHighlight\">与1层攻击等级提升 </style>。回合数为偶数时，使全体友方单位获得1层守护 与1层防御等级提升 。",
      "simpleDesc": [
        {
          "abilityID": 29753,
          "simpleDesc": "全体友方单位的攻击或防御随回合数获得强化"
        }
      ]
    },
    {
      "id": 9754,
      "name": "枷锁",
      "desc": "关卡开始时，使全体友方单位的体力上限增加(当前阶层×2)%(最多20%)",
      "simpleDesc": [
        {
          "abilityID": 9754,
          "simpleDesc": "全体友方单位的体力上限随当前阶层提升"
        }
      ]
    },
    {
      "id": 19754,
      "name": "枷锁+",
      "desc": "关卡开始时，使全体友方单位的体力上限增加(当前阶层×<style=\"upgradeHighlight\">3</style>)%(最多<style=\"upgradeHighlight\">30</style>%)",
      "simpleDesc": [
        {
          "abilityID": 19754,
          "simpleDesc": "全体友方单位的体力上限随当前阶层提升"
        }
      ]
    },
    {
      "id": 29754,
      "name": "枷锁++",
      "desc": "关卡开始时，使全体友方单位的体力上限增加(当前阶层×<style=\"upgradeHighlight\">5</style>)%(最多<style=\"upgradeHighlight\">50</style>%)",
      "simpleDesc": [
        {
          "abilityID": 29754,
          "simpleDesc": "全体友方单位的体力上限随当前阶层提升"
        }
      ]
    },
    {
      "id": 9755,
      "name": "轻蔑的视线的轻蔑",
      "desc": "[第6顺位友方单位专属]\n\n战斗开始时，每有1个指定自身为目标的敌方单位的攻击技能，使自身造成的伤害+10%(最多+20%)\n\n战斗开始时，若自身被不低于2个技能指定为目标，则对指定自身的全体敌方单位造成(指定自身的技能数)点固定体力与理智伤害。(最多3点，不会对友方单位造成伤害)",
      "simpleDesc": [
        {
          "abilityID": 9755,
          "simpleDesc": "根据指定自身的敌方单位的技能数相应使造成的伤害增加，造成固定伤害"
        }
      ]
    },
    {
      "id": 19755,
      "name": "轻蔑的视线的轻蔑+",
      "desc": "[第6顺位友方单位专属]\n\n战斗开始时，每有1个指定自身为目标的敌方单位的攻击技能，使自身造成的伤害+10%(最多+20%)\n\n战斗开始时，若自身被不低于2个技能指定为目标，则对指定自身的全体敌方单位造成<style=\"upgradeHighlight\">(2×指定自身的技能数)</style>点固定体力与理智伤害。(最多<style=\"upgradeHighlight\">5</style>点，不会对友方单位造成伤害)",
      "simpleDesc": [
        {
          "abilityID": 19755,
          "simpleDesc": "根据指定自身的敌方单位的技能数相应使造成的伤害增加，造成固定伤害"
        }
      ]
    },
    {
      "id": 29755,
      "name": "轻蔑的视线的轻蔑++",
      "desc": "[<style=\"upgradeHighlight\">第1</style>、第6顺位友方单位专属]\n\n战斗开始时，每有1个指定自身为目标的敌方单位的攻击技能，使自身造成的伤害+10%(最多+<style=\"upgradeHighlight\">30</style>%)\n\n战斗开始时，若自身被不低于2个技能指定为目标，则对指定自身的全体敌方单位造成(2×指定自身的技能数)点固定体力与理智伤害。(最多<style=\"upgradeHighlight\">10</style>点，不会对友方单位造成伤害)",
      "simpleDesc": [
        {
          "abilityID": 29755,
          "simpleDesc": "根据指定自身的敌方单位的技能数相应使造成的伤害增加，造成固定伤害"
        }
      ]
    },
    {
      "id": 9756,
      "name": "未孵化的火种",
      "desc": "受到致死伤害时，攻击期间内体力固定为1点。该攻击结束后使自身恢复体力上限20%的体力(每场战斗最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9756,
          "simpleDesc": "受到致死伤害时不会阵亡，并恢复体力"
        }
      ]
    },
    {
      "id": 19756,
      "name": "未孵化的火种+",
      "desc": "受到致死伤害时，攻击期间内体力固定为1点。该攻击结束后使自身恢复体力上限20%的体力(每场战斗最多1次)。\n\n<style=\"upgradeHighlight\">若自身带有[Combustion]，则改为攻击期间内体力固定为1点。该攻击结束后使自身恢复体力上限30%的体力(以上效果合计每场战斗最多1次)。</style>",
      "simpleDesc": [
        {
          "abilityID": 19756,
          "simpleDesc": "受到致死伤害时不会阵亡，并恢复体力"
        }
      ]
    },
    {
      "id": 29756,
      "name": "未孵化的火种++",
      "desc": "受到致死伤害时，攻击期间内体力固定为1点。该攻击结束后使自身恢复体力上限20%的体力(每场战斗最多1次)。\n\n若自身带有[Combustion]，则改为攻击期间内体力固定为1点。该攻击结束后使自身恢复体力上限<style=\"upgradeHighlight\">40</style>%的体力(以上效果合计每场战斗最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 29756,
          "simpleDesc": "受到致死伤害时不会阵亡，并恢复体力"
        }
      ]
    },
    {
      "id": 9757,
      "name": "对羊接地插头",
      "desc": "战斗中受到攻击时，下回合对攻击者施加1层麻痹 。(每回合每名单位最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9757,
          "simpleDesc": "受到攻击时，下回合施加1层麻痹 "
        }
      ]
    },
    {
      "id": 19757,
      "name": "对羊接地插头+",
      "desc": "战斗中受到攻击时，下回合对攻击者施加1层麻痹 。(每回合每名单位最多1次)\n\n<style=\"upgradeHighlight\">战斗开始时，若嫉妒完全共鸣数不低于5，则对全体敌方单位施加1层麻痹 。</style>",
      "simpleDesc": [
        {
          "abilityID": 19757,
          "simpleDesc": "战斗开始时与受到伤害时，下回合施加1层麻痹 "
        }
      ]
    },
    {
      "id": 9758,
      "name": "王的残渣",
      "desc": "连续遭遇战中，从第7顺位友方单位起，解除待命的回合开始时，使其恢复10点理智值，获得2层拼点威力提升 ，并获得1、2、3技能对应的E.G.O资源各1个。",
      "simpleDesc": [
        {
          "abilityID": 9758,
          "simpleDesc": "解除待命时恢复理智值，获得拼点威力提升 与E.G.O资源"
        }
      ]
    },
    {
      "id": 9759,
      "name": "熄灭的提灯",
      "desc": "[第7顺位友方单位专属]\n\n技能或硬币效果对自身施加的[Vibration]层数额外+1层\n\n- 若攻击目标陷入混乱、士气低落或陷入恐慌，则改为额外+2层",
      "simpleDesc": [
        {
          "abilityID": 9759,
          "simpleDesc": "技能或硬币效果对自身施加的震颤 层数增加"
        }
      ]
    },
    {
      "id": 9760,
      "name": "熄灭的烛台",
      "desc": "[第1顺位友方单位专属]\n\n回合开始时，若有敌方单位陷入混乱、士气低落或陷入恐慌，则对全体敌方单位施加1层[AttackDown]或1层[DefenseDown](每回合最多3次)\n\n攻击陷入混乱、士气低落或陷入恐慌的敌方单位时，对其施加1层[AttackDown]或1层[DefenseDown](每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9760,
          "simpleDesc": "施加1层攻击等级降低 与1层防御等级降低 "
        },
        {
          "abilityID": 97601,
          "simpleDesc": "施加1层攻击等级降低 与1层防御等级降低 "
        }
      ]
    },
    {
      "id": 9761,
      "name": "影子怪物",
      "desc": "[第1、第2、第7、第8顺位友方单位专属]\n\n技能或硬币效果对自身施加的[Vibration]层数额外+1层\n- 若攻击目标陷入混乱、士气低落或陷入恐慌，则改为额外+2层\n\n回合开始时，若有敌方单位陷入混乱、士气低落或陷入恐慌，则对全体敌方单位施加2层[AttackDown]或2层[DefenseDown](每回合最多3次)\n\n攻击陷入混乱、士气低落或陷入恐慌的敌方单位时，对其施加1层[AttackDown]或1层[DefenseDown](每回合全体友方单位共计最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9761,
          "simpleDesc": "技能或硬币效果对自身施加的震颤 层数增加"
        },
        {
          "abilityID": 97611,
          "simpleDesc": "施加1层攻击等级降低 与1层防御等级降低 "
        },
        {
          "abilityID": 97612,
          "simpleDesc": "施加1层攻击等级降低 与1层防御等级降低 "
        }
      ]
    },
    {
      "id": 9762,
      "name": "包装盒",
      "desc": "友方单位技能命中时，使目标增加1级某1种随机效果的强度，该效果可能为[Combustion]、[Laceration]、[Vibration]、[Burst]或[Sinking](每回合最多3次)\n\n友方单位击杀敌方单位时，随机使1名友方单位获得1层某1种随机效果，该效果可能为[Breath]、[Charge]、[Agility]、[AttackUp]或[DefenseUp](每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9762,
          "simpleDesc": "施加随机减益效果"
        },
        {
          "abilityID": 97621,
          "simpleDesc": "获得随机增益效果"
        }
      ]
    },
    {
      "id": 9763,
      "name": "包装缎带",
      "desc": "回合开始时，使全体友方单位获得1层某1种随机效果，该效果可能为“暴怒~嫉妒伤害强化”\n\n回合开始时，对全体敌方单位施加1层某1种随机效果，该效果可能为“暴怒~嫉妒易损”",
      "simpleDesc": [
        {
          "abilityID": 9763,
          "simpleDesc": "获得随机属性的伤害强化"
        },
        {
          "abilityID": 97631,
          "simpleDesc": "施加随机属性的易损"
        }
      ]
    },
    {
      "id": 9764,
      "name": "礼物",
      "desc": "友方单位技能命中时，使目标增加1级某2种随机效果的强度，该效果可能为[Combustion]、[Laceration]、[Vibration]、[Burst]或[Sinking](每回合最多3次)\n\n友方单位技能命中时，随机使2名友方单位获得1层某1种随机效果，该效果可能为[Breath]、[Charge]、[Agility]、[AttackUp]或[DefenseUp](每回合最多3次)\n\n回合开始时，使全体友方单位获得1层某2种随机效果，该效果可能为“暴怒~嫉妒伤害强化”\n\n回合开始时，对全体敌方单位施加1层某2种随机效果，该效果可能为“暴怒~嫉妒易损”",
      "simpleDesc": [
        {
          "abilityID": 9764,
          "simpleDesc": "施加随机减益效果"
        },
        {
          "abilityID": 97641,
          "simpleDesc": "获得随机增益效果"
        },
        {
          "abilityID": 97642,
          "simpleDesc": "获得随机属性的伤害强化"
        }
      ]
    },
    {
      "id": 9765,
      "name": "快乐的毛绒玩偶",
      "desc": "回合结束时，友方单位每有1个攻击技能造成了伤害，下回合使其增加2级[Breath]强度。\n- 若是集中遭遇战，则改为增加4级[Breath]强度。\n\n回合开始时，使现存体力最低的1名友方单位增加2级[Breath]强度并使其获得2层[Breath]与2层[Protection]。\n\n友方单位造成的伤害+(该单位理智值的绝对值)%(最少+0%)\n\n当拥有加算硬币技能的友方单位解除混乱时，使其恢复全部理智值(不对侵蚀的单位生效)。\n\n回合开始时，对拥有的技能全部为减算硬币技能的友方单位施加5层[Paralysis]。",
      "simpleDesc": [
        {
          "abilityID": 9765,
          "simpleDesc": "增加呼吸法 强度"
        },
        {
          "abilityID": 97651,
          "simpleDesc": "施加随机增益效果"
        },
        {
          "abilityID": 97652,
          "simpleDesc": "获得呼吸法 与守护 "
        },
        {
          "abilityID": 97653,
          "simpleDesc": "造成的伤害增加"
        },
        {
          "abilityID": 97654,
          "simpleDesc": "恢复全部理智值"
        },
        {
          "abilityID": 97655,
          "simpleDesc": "施加麻痹 "
        }
      ]
    },
    {
      "id": 9766,
      "name": "默示契约更新",
      "desc": "若没有存活的[RequestedTarget]，则对友方单位攻击的首个敌方单位施加[RequestedTarget]。(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9766,
          "simpleDesc": "施加[RequestedTarget]"
        }
      ]
    },
    {
      "id": 9767,
      "name": "黑焰烟斗",
      "desc": "[第1顺位友方单位专属]\n\n每回合使自身获得2层[Enhancement]并对自身施加1层[Vulnerable]\n\n若主要目标减少了防御等级，则攻击前使自身增加5级[Breath]强度\n\n傲慢突刺技能造成的伤害+(50/硬币数)%。(包括E.G.O)",
      "simpleDesc": [
        {
          "abilityID": 9767,
          "simpleDesc": "使自身获得[Enhancement]并对自身施加[Vulnerable]"
        },
        {
          "abilityID": 97671,
          "simpleDesc": "增加[Breath]强度"
        },
        {
          "abilityID": 97672,
          "simpleDesc": "突刺技能造成的伤害增加"
        }
      ]
    },
    {
      "id": 9768,
      "name": "平等",
      "desc": "若敌方单位的突刺抗性不高于1.5，则使其突刺抗性+0.3",
      "simpleDesc": [
        {
          "abilityID": 9768,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9769,
      "name": "迅捷指挥",
      "desc": "回合结束时，若本回合有撤退的友方单位，则下回合开始时使速度值最高的1名友方单位获得2层[Enhancement]与1层[AttackDmgUp]\n\n战斗开始时，若本回合有解除待命的友方单位，则使解除待命的友方单位获得2层[Enhancement]与2层[Endurance]",
      "simpleDesc": [
        {
          "abilityID": 9769,
          "simpleDesc": "获得[Enhancement]与[AttackDmgUp]"
        },
        {
          "abilityID": 97691,
          "simpleDesc": "获得[Enhancement]与[Endurance]"
        }
      ]
    },
    {
      "id": 9770,
      "name": "齿轮碎片",
      "desc": "回合开始时，若自身带有[Breath]，则使自身获得2层[DefenseUp]与1层[Endurance]\n\n若自身带有[Breath]，则首个命中的硬币造成的伤害+10%\n\n若该硬币命中时暴击，则使其暴击时造成的伤害+20%",
      "simpleDesc": [
        {
          "abilityID": 9770,
          "simpleDesc": "获得[DefenseUp]与[Endurance]"
        },
        {
          "abilityID": 97701,
          "simpleDesc": "首个命中的硬币造成的伤害增加"
        }
      ]
    },
    {
      "id": 9771,
      "name": "近身格斗术教材",
      "desc": "若可消耗[Bullet]的技能未消耗[Bullet]，则本回合与下回合使自身获得1层[Enhancement](每回合最多1次)\n\n获得[Bullet]时，本回合与下回合使3技能造成的伤害+50%\n\n使用消耗[Bullet]的技能时，使自身增加3级[Breath]强度并使自身获得1层[Breath]",
      "simpleDesc": [
        {
          "abilityID": 9771,
          "simpleDesc": "获得[Enhancement]"
        },
        {
          "abilityID": 97711,
          "simpleDesc": "3技能造成的伤害增加"
        },
        {
          "abilityID": 97712,
          "simpleDesc": "增加[Breath]强度并获得[Breath]层数"
        }
      ]
    },
    {
      "id": 9772,
      "name": "点火手套",
      "desc": "增加[Combustion]强度或施加特殊烧伤的基础攻击技能与敌方单位拼点胜利时，使其增加2级[Combustion]强度(每回合每名友方单位最多2次)\n\n施加[Combustion]层数的基础攻击技能与敌方单位拼点胜利时，对其施加2层[Combustion](每回合每名敌方单位最多3次)\n\n增加[Combustion]强度，施加[Combustion]层数或施加特殊烧伤的基础攻击技能增加相当于其拥有量的攻击等级(最多3级)\n- 若该技能拥有量不低于3个，则额外增加2级攻击等级",
      "simpleDesc": [
        {
          "abilityID": 9772,
          "simpleDesc": "增加烧伤 强度"
        },
        {
          "abilityID": 97721,
          "simpleDesc": "施加烧伤 层数"
        },
        {
          "abilityID": 97722,
          "simpleDesc": "增加攻击等级"
        }
      ]
    },
    {
      "id": 9773,
      "name": "荆棘战斗靴",
      "desc": "施加[Burst]层数的基础攻击技能与敌方单位拼点胜利时，对其施加3层[Burst](每回合每名敌方单位最多2次)\n\n命中时，若目标敌方单位未带有[Burst]，则增加[Burst]强度的硬币效果改为施加[Burst]层数(最多4层，每回合每名敌方单位最多2次，若是异想体则改为每个部位)\n\n增加[Burst]强度或施加[Burst]层数的基础攻击技能增加相当于其拥有量的攻击等级(最多3级)\n- 若该技能拥有量不低于3个，则额外增加2级攻击等级",
      "simpleDesc": [
        {
          "abilityID": 9773,
          "simpleDesc": "施加破裂 层数"
        },
        {
          "abilityID": 97731,
          "simpleDesc": "施加破裂 层数"
        },
        {
          "abilityID": 97732,
          "simpleDesc": "增加攻击等级"
        }
      ]
    },
    {
      "id": 9774,
      "name": "重燃火花塞",
      "desc": "施加[Combustion]层数的基础攻击技能造成的伤害+20%，施加的[Combustion]层数额外+1层。该技能命中带有[Combustion]或特殊烧伤的敌方单位时，对其施加1层[DefenseDown]（每回合每名友方单位最多2次）\n\n回合开始时，使所有基础攻击技能均为增加[Combustion]强度，施加[Combustion]层数或施加特殊烧伤的技能的友方单位获得层数相当于其存活回合数的[AttackUp]（不包括登场回合，最多5层）",
      "simpleDesc": [
        {
          "abilityID": 9774,
          "simpleDesc": "施加防御等级降低 "
        },
        {
          "abilityID": 97741,
          "simpleDesc": "获得攻击等级提升 "
        },
        {
          "abilityID": 97742,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9775,
      "name": "强化剂Mk.4",
      "desc": "增加[Burst]强度或施加[Burst]层数的基础攻击技能的最后一枚硬币命中[Burst]强度不高于15级的敌方单位时，对其施加3层[Burst](每回合每名友方单位最多1次)\n\n施加[Burst]层数的基础攻击技能的拼点威力+1，造成的伤害+20%",
      "simpleDesc": [
        {
          "abilityID": 9775,
          "simpleDesc": "施加破裂 层数"
        },
        {
          "abilityID": 97751,
          "simpleDesc": "拼点威力增加，造成的伤害增加"
        },
        {
          "abilityID": 97752,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9776,
      "name": "余火",
      "desc": "回合开始时，对全体[Combustion]层数不低于2层且低于8层的敌方单位(若是异想体，则改为部位)施加1~2层[Combustion]\n\n带有[Combustion]的敌方单位受到友方单位增加[Combustion]强度，施加[Combustion]层数或施加特殊烧伤的攻击技能(包括E.G.O技能)的攻击5次时，触发该敌方单位的[Combustion]1次，并使其[Combustion]层数减少1层(每回合每名敌方单位最多2次，若是异想体则改为每个部位)",
      "simpleDesc": [
        {
          "abilityID": 9776,
          "simpleDesc": "施加烧伤 层数"
        },
        {
          "abilityID": 97761,
          "simpleDesc": "触发烧伤 "
        },
        {
          "abilityID": 97762,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9777,
      "name": "细枝",
      "desc": "带有[Burst]的敌方单位因受到友方单位增加[Burst]强度或施加[Burst]层数的攻击技能(包括E.G.O技能)的攻击而触发[Burst]3次时，下回合对该敌方单位施加2层[AttackDown](每回合每名敌方单位最多3次，若是异想体则改为每个部位)\n\n通过施加[Burst]层数的基础攻击技能击杀敌方单位时，下回合将阵亡单位的[Burst]层数随机施加给1名敌方单位(每回合最多2次)",
      "simpleDesc": [
        {
          "abilityID": 9777,
          "simpleDesc": "施加攻击等级降低 "
        },
        {
          "abilityID": 97771,
          "simpleDesc": "施加破裂 层数"
        },
        {
          "abilityID": 97772,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9778,
      "name": "常规作战用装备",
      "desc": "属于边狱公司的友方单位的2技能攻击等级+1，造成的伤害+15%；3技能的攻击等级+2，造成的伤害+30%\n\n若待命人员中属于边狱公司的友方单位不低于4名，则回合开始时随机使2名友方单位获得2层[AttackUp]",
      "simpleDesc": [
        {
          "abilityID": 9778,
          "simpleDesc": "攻击等级增加，造成的伤害增加"
        },
        {
          "abilityID": 97781,
          "simpleDesc": "获得攻击等级提升 "
        }
      ]
    },
    {
      "id": 9779,
      "name": "作战批准卡",
      "desc": "战斗中友方单位阵亡或撤退时，下回合开始时随机使全体友方单位获得共计3层[AttackUp](每回合最多2次)\n- 若阵亡或撤退的友方单位数不低于3名，则改为下回合开始时随机使全体友方单位获得共计6层[AttackUp](每回合最多2次)\n\n回合开始时，使理智值最低的3名友方单位分别恢复15点，10点与5点理智值(不会重复生效，按理智值由低到高顺序，不对侵蚀或陷入恐慌的单位生效)",
      "simpleDesc": [
        {
          "abilityID": 9779,
          "simpleDesc": "获得攻击等级提升 "
        },
        {
          "abilityID": 97791,
          "simpleDesc": "恢复理智值"
        }
      ]
    },
    {
      "id": 9780,
      "name": "高危作战用装备",
      "desc": "属于边狱公司的友方单位的2技能的攻击等级+2，造成的伤害+20%；3技能的攻击等级+3，造成的伤害+40%\n\n回合开始时，每有1名属于边狱公司的友方单位阵亡或待命，随机使1名友方单位获得2层[AttackUp]\n\n战斗中友方单位阵亡或撤退时，下回合开始时随机使全体友方单位获得共计3层[AttackUp](平均分配，每回合最多2次)\n- 若阵亡或撤退的友方单位数不低于3名，则改为下回合开始时随机使全体友方单位获得共计6层[AttackUp]\n- 若阵亡或撤退的属于边狱公司的友方单位数不低于3名，则改为下回合开始时随机使全体友方单位获得共计8层[AttackUp]",
      "simpleDesc": [
        {
          "abilityID": 9780,
          "simpleDesc": "攻击等级增加，造成的伤害增加"
        },
        {
          "abilityID": 97801,
          "simpleDesc": "随机使友方单位获得攻击等级提升 "
        },
        {
          "abilityID": 97802,
          "simpleDesc": "随机使友方单位获得攻击等级提升 "
        }
      ]
    },
    {
      "id": 9781,
      "name": "木质酒杯",
      "desc": "拼点失败时，使自身获得1层[Protection]并恢复3~6点理智值(每回合每名友方单位最多1次)。\n\n通过拼点失败的技能的[SuperCoin]效果(不包括E.G.O技能)攻击敌方单位时，加算硬币技能的加算硬币威力+(3/硬币数)，造成的伤害+20%(加算硬币威力最少+1)；减算硬币造成的伤害+40%。",
      "simpleDesc": [
        {
          "abilityID": 9781,
          "simpleDesc": "获得守护 并恢复理智值"
        },
        {
          "abilityID": 97811,
          "simpleDesc": "硬币威力与造成的伤害增加"
        }
      ]
    },
    {
      "id": 9782,
      "name": "陈旧的刀柄",
      "desc": "回合开始时，使所有友方单位获得1层[ScarletResultUp]。\n\n属于剑契组或黑云会的友方单位改为获得2层[ScarletResultUp]与1层[SlashResultUp]。",
      "simpleDesc": [
        {
          "abilityID": 9782,
          "simpleDesc": "获得色欲威力提升 "
        },
        {
          "abilityID": 97821,
          "simpleDesc": "获得色欲威力提升 与斩击威力提升 "
        }
      ]
    },
    {
      "id": 9783,
      "name": "绝景",
      "desc": "回合开始时，若属于黑云会的友方单位不低于3名，则触发该效果(以参战人员为基准)。\n\n回合开始时，使全体友方单位获得2层[ScarletResultUp]与1层[SlashResultUp]。\n\n属于黑云会的友方单位的基础攻击技能硬币威力+(4/硬币数)(最少+1)，增加的[Laceration]强度额外+1级，施加的[Laceration]层数额外+1层，造成的伤害+(80/硬币数)%。\n\n属于黑云会的友方单位第一混乱阈值无效，回合开始时若现存体力低于50%，则使自身获得2层[Protection]。本回合受到敌方单位伤害的属于黑云会的友方单位在下回合获得2层[Agility]。",
      "simpleDesc": [
        {
          "abilityID": 9783,
          "simpleDesc": "获得色欲威力提升 与斩击威力提升 "
        },
        {
          "abilityID": 97831,
          "simpleDesc": "硬币威力，增加的流血强度，施加的流血层数，造成的伤害增加"
        },
        {
          "abilityID": 97832,
          "simpleDesc": "第一混乱阈值无效，体力不高于一定值时获得守护 ，受到伤害时获得迅捷 "
        }
      ]
    },
    {
      "id": 9784,
      "name": "琢磨",
      "desc": "回合开始时，若属于剑契组的友方单位不低于3名，则触发该效果(以参战人员为基准)。\n\n回合开始时，使全体友方单位获得2层[SlashResultUp]并使其造成的斩击伤害+35%。\n\n属于剑契组的友方单位对敌方单位造成暴击时，对目标额外造成(自身的[Breath]强度/2)点傲慢伤害。\n\n回合结束时，若属于剑契组的友方单位的[Breath]强度不低于30级，则使其消耗10级[Breath]强度并在下回合获得2层[SlashDamageUp]。",
      "simpleDesc": [
        {
          "abilityID": 9784,
          "simpleDesc": "获得斩击威力提升 并使造成的伤害增加"
        },
        {
          "abilityID": 97841,
          "simpleDesc": "额外造成(自身的呼吸法 强度/2)点傲慢伤害"
        },
        {
          "abilityID": 97842,
          "simpleDesc": "获得斩击伤害强化"
        }
      ]
    },
    {
      "id": 9785,
      "name": "丛云",
      "desc": "回合开始时，若属于黑云会的友方单位不低于3名，则触发该效果(以参战人员为基准)。\n\n使用基础攻击技能的[SuperCoin]命中时造成的伤害+(40/硬币数)%(不包括E.G.O技能)，若该单位属于黑云会，则改为造成的伤害+(80/硬币数)%。\n\n使拥有斩击基础攻击技能的属于黑云会的友方单位获得2层[SlashDamageUp]，回合结束时属于黑云会的友方单位每失去10%的体力，下回合使其获得1层[AttackUp]与1层[DefenseUp](分别最多5层)。\n\n若属于黑云会的友方单位阵亡，下回合使属于黑云会的全体友方单位获得2层[AttackDmgUp](每回合最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9785,
          "simpleDesc": "造成的伤害增加"
        },
        {
          "abilityID": 97851,
          "simpleDesc": "获得斩击伤害强化 ，攻击等级提升 与防御等级提升 "
        },
        {
          "abilityID": 97852,
          "simpleDesc": "获得伤害强化 "
        }
      ]
    },
    {
      "id": 9786,
      "name": "强化纹身-中指",
      "desc": "打击技能的拼点威力+1\n- 属于中指的友方单位改为拼点威力+1，硬币威力+1\n- 属于中指的友方单位的主要目标带有[RetaliationBook]时，改为拼点威力+1，硬币威力+1，造成的伤害+10%",
      "simpleDesc": [
        {
          "abilityID": 9786,
          "simpleDesc": "拼点威力增加。属于中指的友方单位硬币威力与造成的伤害增加"
        }
      ]
    },
    {
      "id": 9787,
      "name": "异文符咒",
      "desc": "自身的攻击技能击杀带有破裂 的目标(若是集中遭遇战，则改为破坏部位)时，将目标的破裂 强度施加给全体敌方单位(若是集中遭遇战，则改为所有部位)(每名敌方单位最多2级，向下取整)\n\n自身的攻击技能击杀带有[BurstAgility]的目标(若是集中遭遇战，则改为破坏部位)时，将目标的破裂 强度与层数施加给全体敌方单位(若是集中遭遇战，则改为所有部位)(每名敌方单位最多2点，向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9787,
          "simpleDesc": "增加破裂 强度"
        },
        {
          "abilityID": 97871,
          "simpleDesc": "增加破裂 强度，施加破裂 层数"
        }
      ]
    },
    {
      "id": 9788,
      "name": "卯足",
      "desc": "若自身的速度值高于目标，则令自身增加破裂 强度或施加破裂 层数时额外增加(速度值之差/3)级破裂 强度或额外施加(速度值之差/3)层破裂 ",
      "simpleDesc": [
        {
          "abilityID": 9788,
          "simpleDesc": "增加破裂 强度或施加破裂 层数"
        }
      ]
    },
    {
      "id": 9789,
      "name": "忠义锁链",
      "desc": "友方单位受到攻击时，使与该友方单位属于同一阵营的全体友方单位造成的打击伤害+5%(每回合最多+15%)\n\n属于中指的友方单位改为获得1层攻击等级提升 并使造成的打击伤害+10%(每回合最多3次，每回合最多+30%)",
      "simpleDesc": [
        {
          "abilityID": 9789,
          "simpleDesc": "造成的打击伤害增加。属于中指的友方单位获得攻击等级提升 "
        }
      ]
    },
    {
      "id": 9790,
      "name": "镌刻的异文",
      "desc": "与带有破裂 的目标拼点时，使自身的拼点威力+(目标的破裂 强度/20)(最多+2)\n- 与带有[BurstAgility]的目标拼点时，改为使自身的拼点威力+(目标的破裂 强度/15)(最多+3)\n\n通过[BurstAgility]效果造成伤害时，对目标造成([BurstAgility]伤害量/3)点固定伤害",
      "simpleDesc": [
        {
          "abilityID": 9790,
          "simpleDesc": "拼点威力增加"
        },
        {
          "abilityID": 97901,
          "simpleDesc": "通过黑兽 - 卯符咒造成伤害时，额外造成伤害"
        }
      ]
    },
    {
      "id": 9791,
      "name": "影织斗笠",
      "desc": "回合结束时，使属于黑兽 - 卯的友方单位在下回合获得2层[Agility]\n\n若自身的速度值高于目标或进行单方面攻击，则(速度值之差/3)每有1点，使自身造成的斩击伤害+10%(最多+30%)\n\n若自身的速度值高于目标，则(速度值之差/3)每有1点，使自身受到的伤害-10%(最多-30%)",
      "simpleDesc": [
        {
          "abilityID": 9791,
          "simpleDesc": "获得迅捷 "
        },
        {
          "abilityID": 97911,
          "simpleDesc": "造成的斩击伤害增加"
        },
        {
          "abilityID": 97912,
          "simpleDesc": "受到的伤害减少"
        }
      ]
    },
    {
      "id": 9792,
      "name": "永恒的缘分锁链",
      "desc": "回合开始时，若属于中指的友方单位不低于2名，则触发该效果(以参战人员为基准)\n\n友方单位受到攻击时，使与该友方单位属于同一阵营的全体友方单位造成的打击伤害+5%(每回合最多+15%)\n属于中指的友方单位改为获得1层攻击等级提升 并使造成的打击伤害+10%(每回合最多3次，每回合最多+30%)\n\n打击技能的基础威力+1\n- 属于中指的友方单位改为基础威力+1，硬币威力+1\n- 属于中指的友方单位的主要目标带有[RetaliationBook]时，改为基础威力+1，硬币威力+1，造成的伤害+10%\n\n属于中指的友方单位在本场战斗中的最小速度值+1，最大速度值+1",
      "simpleDesc": [
        {
          "abilityID": 9792,
          "simpleDesc": "造成的打击伤害增加。属于中指的友方单位获得攻击等级提升 "
        },
        {
          "abilityID": 97921,
          "simpleDesc": "打击技能威力增加"
        },
        {
          "abilityID": 97922,
          "simpleDesc": "最小与最大速度值增加"
        }
      ]
    },
    {
      "id": 9793,
      "name": "漆字琉璃钿",
      "desc": "回合开始时，若拥有增加[Burst]强度或施加[Burst]层数的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n自身的攻击技能击杀带有[Burst]的目标(若是集中遭遇战，则改为破坏部位)时，将目标的[Burst]强度施加给全体敌方单位(若是集中遭遇战，则改为所有部位)(每名敌方单位最多3级)\n\n自身的攻击技能击杀带有[BurstAgility]的目标(若是集中遭遇战，则改为破坏部位)时，将目标的[Burst]强度与层数施加给全体敌方单位(若是集中遭遇战，则改为所有部位)(每名敌方单位最多6点)\n\n与带有[Burst]的目标拼点时，使自身的拼点威力+(目标的[Burst]强度/20)(最多+2)\n- 与带有[BurstAgility]的目标拼点时，改为使自身的硬币威力+(目标的[Burst]强度/10)(最多+2)\n\n通过[BurstAgility]效果造成伤害时，对目标造成([BurstAgility]伤害量/2)点固定伤害",
      "simpleDesc": [
        {
          "abilityID": 9793,
          "simpleDesc": "增加破裂 强度"
        },
        {
          "abilityID": 97931,
          "simpleDesc": "增加破裂 强度"
        },
        {
          "abilityID": 97932,
          "simpleDesc": "拼点威力增加"
        },
        {
          "abilityID": 97933,
          "simpleDesc": "通过黑兽 - 卯符咒造成伤害时，额外造成伤害"
        }
      ]
    },
    {
      "id": 9794,
      "name": "满满当当的燃料罐",
      "desc": "[第2、第4顺位友方单位专属]\n\n受到使体力降至0点的伤害时，以60%的概率不会受到伤害并使自身恢复30点体力(每场战斗最多1次)\n以下情况不会触发避免阵亡与体力恢复效果\n- 受到攻击时技能造成的伤害高于自身体力上限\n- 自身带有体力恢复降低 效果",
      "simpleDesc": [
        {
          "abilityID": 9794,
          "simpleDesc": "恢复体力"
        }
      ]
    },
    {
      "id": 2080,
      "name": "陈旧的刀柄",
      "desc": "回合开始时，使所有友方单位获得1层[ScarletResultUp]。\n\n属于剑契组或黑云会的友方单位改为获得2层[ScarletResultUp]与1层[SlashResultUp]。",
      "simpleDesc": [
        {
          "abilityID": 2080,
          "simpleDesc": "获得色欲威力提升 "
        },
        {
          "abilityID": 20801,
          "simpleDesc": "获得色欲威力提升 与斩击威力提升 "
        }
      ]
    },
    {
      "id": 2081,
      "name": "绝景",
      "desc": "回合开始时，若属于黑云会的友方单位不低于3名，则触发该效果(以参战人员为基准)。\n\n回合开始时，使全体友方单位获得2层[ScarletResultUp]与1层[SlashResultUp]。\n\n属于黑云会的友方单位的基础攻击技能硬币威力+(4/硬币数)(最少+1)，增加的[Laceration]强度额外+1级，施加的[Laceration]层数额外+1层，造成的伤害+(80/硬币数)%。\n\n属于黑云会的友方单位第一混乱阈值无效，回合开始时若现存体力低于50%，则使自身获得2层[Protection]。本回合受到敌方单位伤害的属于黑云会的友方单位在下回合获得2层[Agility]。",
      "simpleDesc": [
        {
          "abilityID": 2081,
          "simpleDesc": "获得色欲威力提升 与斩击威力提升 "
        },
        {
          "abilityID": 20811,
          "simpleDesc": "硬币威力，增加的流血强度，施加的流血层数，造成的伤害增加"
        },
        {
          "abilityID": 20812,
          "simpleDesc": "第一混乱阈值无效，体力不高于一定值时获得守护 ，受到伤害时获得迅捷 "
        }
      ]
    },
    {
      "id": 2082,
      "name": "琢磨",
      "desc": "回合开始时，若属于剑契组的友方单位不低于3名，则触发该效果(以参战人员为基准)。\n\n回合开始时，使全体友方单位获得2层[SlashResultUp]并使其造成的斩击伤害+35%。\n\n属于剑契组的友方单位对敌方单位造成暴击时，对目标额外造成(自身的[Breath]强度/2)点傲慢伤害。\n\n回合结束时，若属于剑契组的友方单位的[Breath]强度不低于30级，则使其消耗10级[Breath]强度并在下回合获得2层[SlashDamageUp]。",
      "simpleDesc": [
        {
          "abilityID": 2082,
          "simpleDesc": "获得斩击威力提升 并使造成的伤害增加"
        },
        {
          "abilityID": 20821,
          "simpleDesc": "额外造成(自身的呼吸法 强度/2)点傲慢伤害"
        },
        {
          "abilityID": 20822,
          "simpleDesc": "获得斩击伤害强化"
        }
      ]
    }
  ]
}