{
  "dataList": [
    {
      "id": 2036,
      "name": "银色的表壳",
      "desc": "增加震颤 强度，施加震颤 层数或施加特殊震颤的攻击技能(不包括E.G.O技能)对敌方单位造成的伤害+10%\n\n若该技能本回合首次使敌方单位震颤引爆 ，则下回合对其施加2层震颤 (每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 2036,
          "simpleDesc": "造成的伤害+10%"
        },
        {
          "abilityID": 20361,
          "simpleDesc": "下回合施加2层震颤 "
        }
      ]
    },
    {
      "id": 2037,
      "name": "褪色的表壳",
      "desc": "与速度值高于自身的敌方单位拼点时，使自身的拼点威力+1。\n\n对速度值高于自身的敌方单位造成伤害时，下回合使该敌方单位增加3级震颤 强度并对其施加2层震颤 (每回合最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 2037,
          "simpleDesc": "拼点威力+1"
        },
        {
          "abilityID": 20371,
          "simpleDesc": "下回合增加3级震颤 强度并施加2层震颤 "
        }
      ]
    },
    {
      "id": 2038,
      "name": "警告函",
      "desc": "回合结束时，对速度值最高的1名敌方单位在下回合施加1层束缚 (若是异想体，则改为1个部位)。\n\n若目标带有震颤 或特殊震颤，则改为施加2层束缚 。\n\n友方单位攻击带有束缚 的目标时，造成的伤害+(5+(目标的束缚 层数×2.5))%(最多+15%)。",
      "simpleDesc": [
        {
          "abilityID": 2038,
          "simpleDesc": "下回合施加1层束缚 "
        },
        {
          "abilityID": 20381,
          "simpleDesc": "造成的伤害+(5+(目标的束缚 层数×2.5))%"
        }
      ]
    },
    {
      "id": 2039,
      "name": "蚀刻的指针",
      "desc": "波次的首个回合开始时，使速度值最低的3名敌方单位增加(9-当前速度值)级震颤 强度(最少3级)。\n\n对回合开始时带有的震颤 或特殊震颤强度不低于12级的敌方单位造成的伤害+10%。",
      "simpleDesc": [
        {
          "abilityID": 2039,
          "simpleDesc": "增加(9-当前速度值)级震颤 强度"
        },
        {
          "abilityID": 20391,
          "simpleDesc": "造成的伤害+10%"
        }
      ]
    },
    {
      "id": 2040,
      "name": "锈蚀的指针",
      "desc": "波次的首个回合开始时，使速度值最高的1名敌方单位增加(9-当前速度值)级震颤 强度(最少3级)并对其施加层数相当于该数值一半的震颤 (向上取整，若是异想体，则改为1个部位)。\n\n受到回合开始时带有的震颤 或特殊震颤强度不低于12级的敌方单位的伤害-10%。",
      "simpleDesc": [
        {
          "abilityID": 2040,
          "simpleDesc": "增加(9-当前速度值)级震颤 强度并施加层数相当于该数值一半的震颤 "
        },
        {
          "abilityID": 20401,
          "simpleDesc": "受到的伤害-10%"
        }
      ]
    },
    {
      "id": 2041,
      "name": "涓滴之杯",
      "desc": "拥有增加震颤 强度，施加震颤 层数或施加特殊震颤的攻击技能(不包括E.G.O技能)的友方单位与敌方单位拼点胜利时，使目标增加2级震颤 强度并对其施加2层震颤 (每回合最多2次)。\n\n属于圣愚的友方单位改为增加3级震颤 强度并对其施加3层震颤 (每回合最多3次)\n\n该友方单位与攻击等级高于自身的敌方单位拼点时，使该友方单位的拼点威力+2，拼点胜利后造成的伤害+20%。",
      "simpleDesc": [
        {
          "abilityID": 2041,
          "simpleDesc": "增加2级震颤 强度并施加2层震颤 "
        },
        {
          "abilityID": 20411,
          "simpleDesc": "增加3级震颤 强度并施加3层震颤 "
        },
        {
          "abilityID": 20412,
          "simpleDesc": "拼点威力+2，造成的伤害+20%"
        }
      ]
    },
    {
      "id": 2042,
      "name": "预支时间收据",
      "desc": "对速度值高于自身至少2点的敌方单位造成的伤害+(5+速度值之差×2.5)%(最多+15%)。\n\n回合结束时，若本回合通过攻击技能(不包括E.G.O技能)对速度值高于自身至少2点的敌方单位造成了伤害，则下回合对该敌方单位施加2层[Binding]与1层[ResultReduction](每回合最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 2042,
          "simpleDesc": "造成的伤害+(5+速度值之差×2.5)%"
        },
        {
          "abilityID": 20421,
          "simpleDesc": "下回合施加2层束缚 与1层威力降低 "
        }
      ]
    },
    {
      "id": 2043,
      "name": "怀表：Type L",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位通过攻击技能(包括E.G.O技能)使敌方单位[Switch_Vibration]时，使该敌方单位转换后的[Vibration]强度与层数变为1.5倍(仅在转换为其他类型的[Vibration]时生效)并在下回合对该敌方单位施加5层[DefenseDown](每回合最多1次)。\n\n回合开始时，使速度值最低的3名敌方单位增加(12-当前速度值)级[Vibration]强度(最少6级，每个波次最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 2043,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 20431,
          "simpleDesc": "转换后的震颤 强度与层数变为1.5倍"
        },
        {
          "abilityID": 20432,
          "simpleDesc": "增加(12-当前速度值)级震颤 强度"
        }
      ]
    },
    {
      "id": 2044,
      "name": "怀表：Type E",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位与速度值低于自身至少2点的敌方单位拼点时，使该友方单位造成的伤害+(目标的[Vibration]强度)%(最多+25%)，造成伤害时对目标施加2层[DefenseDown](最多6层)。\n\n回合开始时，使速度值最高的1名敌方单位增加(12-当前速度值)级[Vibration]强度(最少6级)并对其施加层数相当于该数值一半的[Vibration](向上取整，若是异想体，则改为1个部位，每个波次最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 2044,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 20441,
          "simpleDesc": "造成的伤害+(目标的震颤 强度)%，造成伤害时施加2层防御等级降低 "
        },
        {
          "abilityID": 20442,
          "simpleDesc": "增加(12-当前速度值)级震颤 强度并施加层数相当于该数值一半的震颤 "
        }
      ]
    },
    {
      "id": 2045,
      "name": "怀表：Type Y",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n属于圣愚的友方单位改为3技能的硬币威力+2，造成的伤害+(25+(目标的[Vibration]强度与[Vibration]层数之和))%(最多+100%)。\n\n回合开始时，对属于圣愚的友方单位施加3层[Vibration]。",
      "simpleDesc": [
        {
          "abilityID": 2045,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 20451,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+(25+目标的震颤 强度与层数之和)%"
        },
        {
          "abilityID": 20452,
          "simpleDesc": "施加3层震颤 "
        }
      ]
    },
    {
      "id": 2046,
      "name": "怀表：Type P",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位与速度值高于自身至少2点的敌方单位拼点时，使该友方单位的拼点威力+2，造成的伤害+(目标的[Vibration]强度)%(最多+50%)。\n\n回合开始时，使速度值最低的3名友方单位按速度值由低到高分别获得5层[AttackUp]，3层[AttackUp]与2层[AttackUp]。",
      "simpleDesc": [
        {
          "abilityID": 2046,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 20461,
          "simpleDesc": "拼点威力+2，造成的伤害+(目标的震颤 强度)%"
        },
        {
          "abilityID": 20462,
          "simpleDesc": "获得攻击等级提升 "
        }
      ]
    }
  ]
}