{
  "dataList": [
    {
      "id": 9840,
      "name": "W公司制式帽子",
      "desc": "使用获得[Charge]层数或特殊充能的技能后，使自身获得相应层数的[EmergencyChargeForceField](每个友方单位最多7层)",
      "simpleDesc": [
        {
          "abilityID": 9840,
          "simpleDesc": "获得应急力场电池 "
        }
      ]
    },
    {
      "id": 9841,
      "name": "C型清扫人员装备套组",
      "desc": "使用获得[Charge]层数或特殊充能的技能后，使自身获得相应层数的[EmergencyChargeForceField](每个友方单位最多7层)\n\n消耗[Charge]层数或特殊充能的技能造成的伤害+(编队中拥有获得或消耗[Charge]层数或特殊充能的友方单位数)%(包括编队中全体单位)\n\n消耗[Charge]层数或特殊充能的1技能的拼点威力+3，造成的伤害+15% \n- 使用该技能时，使自身获得4层[Charge]与1层[ChargeForceField](每回合每名友方单位最多1次)\n\n属于W公司的友方单位获得以下效果\n- 通过技能(包括E.G.O技能)对敌方单位造成伤害时，对其施加2层[TakeHpHealReduce](不可叠加)\n- 战斗中，自身受到除技能直接伤害以外的体力伤害时，使自身获得5层[ChargeForceField](每回合每名友方单位最多1次)\n- 2技能的拼点威力+3，造成的伤害+15%\n- 回合开始时，本回合使自身3技能造成的伤害+(属于W公司的友方单位数×6.25)%\n- 回合开始时，使属于W公司 2级 员工的单位获得1层[PlusCoinValueUp]\n- 回合开始时，使自身获得(参战且属于W公司的友方单位数/3)层[ChargeLoad](最多2层，向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9841,
          "simpleDesc": "获得应急力场电池 "
        },
        {
          "abilityID": 98411,
          "simpleDesc": "消耗充能 层数的技能造成的伤害增加"
        },
        {
          "abilityID": 98412,
          "simpleDesc": "1技能的拼点威力与造成的伤害增加，获得充能 层数与充能力场 "
        },
        {
          "abilityID": 98413,
          "simpleDesc": "施加体力恢复降低 "
        },
        {
          "abilityID": 98414,
          "simpleDesc": "获得充能力场 "
        },
        {
          "abilityID": 98415,
          "simpleDesc": "2技能的拼点威力与造成的伤害增加"
        },
        {
          "abilityID": 98416,
          "simpleDesc": "3技能造成的伤害增加"
        },
        {
          "abilityID": 98417,
          "simpleDesc": "获得加算硬币强化 "
        },
        {
          "abilityID": 98418,
          "simpleDesc": "获得载荷 "
        }
      ]
    },
    {
      "id": 9842,
      "name": "由血而成之肉，由肉而成之血",
      "desc": "根据编入的拥有消耗[BloodDinner]的攻击技能的友方单位数，相应强化本饰品效果(不包括E.G.O技能，包括编队中全体单位)\n\n波次的首个回合开始时，获得(编入单位数×20)层[BloodDinner]，使全体目标增加3级[Laceration]强度并对其施加3层[Laceration](每波次最多获得100层[BloodDinner])\n\n友方单位受到的[Laceration]伤害-(编入单位数×10)%(受到的[Laceration]伤害最少为1点，最多-40%)\n- 减少的伤害不会影响生成的[BloodDinner]\n\n敌方单位受到的[Laceration]伤害+(编入单位数×5)%(最多+20%)。",
      "simpleDesc": [
        {
          "abilityID": 9842,
          "simpleDesc": "获得血宴 ，增加流血 强度并施加流血 层数"
        },
        {
          "abilityID": 98421,
          "simpleDesc": "受到的流血 伤害减少"
        },
        {
          "abilityID": 98422,
          "simpleDesc": "造成的流血 伤害增加"
        }
      ]
    },
    {
      "id": 9843,
      "name": "硬血长柄刀",
      "desc": "根据编入的拥有消耗[BloodDinner]的攻击技能的友方单位数，相应强化本饰品效果(不包括E.G.O技能，包括编队中全体单位)\n\n关卡开始时，使全体友方单位获得(编入单位数-2)层[BloodArmorCasting](最多3层)",
      "simpleDesc": [
        {
          "abilityID": 9843,
          "simpleDesc": "获得硬血铸造 "
        }
      ]
    },
    {
      "id": 9205,
      "name": "全血烧瓶",
      "desc": "拥有施加[Laceration]或特殊流血的友方单位阵亡时触发(每波次最多1次，不包括E.G.O技能，以等级最高的友方单位触发)\n- 使全体友方单位恢复(阵亡友方单位的体力上限9%)点体力并获得(阵亡友方单位的等级+9)层[BloodDinner]\n- 下回合使全体友方单位获得(阵亡友方单位的等级/9)层[AttackUp](最多6层，向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9205,
          "simpleDesc": "恢复体力并获得血宴 "
        },
        {
          "abilityID": 92051,
          "simpleDesc": "获得攻击等级提升 "
        }
      ]
    },
    {
      "id": 9206,
      "name": "血香降临",
      "desc": "战斗开始前体力最低的1名友方单位的施加[Laceration]或特殊流血的攻击技能命中时，使其恢复体力上限3%的体力(每回合最多2次)\n\n使用施加[Laceration]或特殊流血的技能与带有[Laceration]或特殊流血的敌方单位进行拼点时，使该技能的拼点威力+1\n- 若拥有施加[Laceration]或特殊流血的攻击技能的友方单位不低于5名，则改为拼点威力+1，造成的伤害+10%(包括编队中全体单位)\n- 若不低于10名，则改为拼点威力+2，造成的伤害+15%",
      "simpleDesc": [
        {
          "abilityID": 9206,
          "simpleDesc": "恢复体力"
        },
        {
          "abilityID": 92061,
          "simpleDesc": "拼点威力与造成的伤害增加"
        }
      ]
    },
    {
      "id": 9818,
      "name": "被遗落的次元护手",
      "desc": "消耗[Charge]层数或特殊充能的技能对敌方单位造成伤害时，本回合使其物理抗性中最低的抗性+0.1(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9818,
          "simpleDesc": "物理抗性中最低的抗性增加"
        }
      ]
    },
    {
      "id": 19818,
      "name": "被遗落的次元护手+",
      "desc": "消耗[Charge]层数或特殊充能的技能对敌方单位造成伤害时，本回合使其物理抗性中最低的抗性+0.1(每回合最多1次)\n<style=\"upgradeHighlight\">- 并对其施加1层[VioletResistDown]</style>",
      "simpleDesc": [
        {
          "abilityID": 19818,
          "simpleDesc": "物理抗性中最低的抗性增加"
        }
      ]
    },
    {
      "id": 29818,
      "name": "被遗落的次元护手++",
      "desc": "消耗[Charge]层数或特殊充能的技能对敌方单位造成伤害时，本回合使其物理抗性中最低的抗性+0.1(每回合最多<style=\"upgradeHighlight\">2</style>次)\n- 并对其施加1层[VioletResistDown]<style=\"upgradeHighlight\">与1层[AzureResistDown]</style>",
      "simpleDesc": [
        {
          "abilityID": 29818,
          "simpleDesc": "物理抗性中最低的抗性增加"
        }
      ]
    },
    {
      "id": 9817,
      "name": "蓝星碎片",
      "desc": "士气低落或陷入恐慌的敌方单位技能的最终威力-1(未带有理智值的敌方单位改为带有的[Sinking]强度不低于25级时触发)\n- 增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的技能对该敌方单位造成伤害时，对其施加2层[DefenseDown](每回合最多2次)",
      "simpleDesc": [
        {
          "abilityID": 9817,
          "simpleDesc": "技能的最终威力减少，命中时施加防御等级降低 "
        }
      ]
    },
    {
      "id": 19817,
      "name": "蓝星碎片+",
      "desc": "士气低落或陷入恐慌的敌方单位技能的最终威力<style=\"upgradeHighlight\">-2</style>(未带有理智值的敌方单位改为带有的[Sinking]强度不低于<style=\"upgradeHighlight\">15</style>级时触发)\n- 增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的技能对该敌方单位造成伤害时，对其施加<style=\"upgradeHighlight\">3</style>层[DefenseDown](每回合最多2次)",
      "simpleDesc": [
        {
          "abilityID": 19817,
          "simpleDesc": "技能的最终威力减少，命中时施加防御等级降低 "
        }
      ]
    },
    {
      "id": 29817,
      "name": "蓝星碎片++",
      "desc": "士气低落或陷入恐慌的敌方单位技能的最终威力<style=\"upgradeHighlight\">-3</style>(未带有理智值的敌方单位改为带有的[Sinking]强度不低于<style=\"upgradeHighlight\">10</style>级时触发)\n- 增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的技能对该敌方单位造成伤害时，对其施加3层[DefenseDown](每回合最多<style=\"upgradeHighlight\">3</style>次)",
      "simpleDesc": [
        {
          "abilityID": 29817,
          "simpleDesc": "技能的最终威力减少，命中时施加防御等级降低 "
        }
      ]
    }
  ]
}