{
  "dataList": [
    {
      "id": 2017,
      "name": "绞索",
      "desc": "以实玛利人格等级提升至40\n以实玛利人格同步与异想解析提升至4阶段\n以实玛利在每场战斗开始时获得[AaCePaBa]。"
    },
    {
      "id": 2018,
      "name": "反向结",
      "desc": "忧郁技能拼点胜利后，使理智值最低的1名友方单位恢复5点理智值"
    },
    {
      "id": 2019,
      "name": "融化的LCCB员工证",
      "desc": "受到来自傲慢技能的伤害-10%"
    },
    {
      "id": 2020,
      "name": "绝望结",
      "desc": "嫉妒，暴怒与忧郁技能造成的伤害+10%\n若以上罪孽共鸣数不低于6，则使对应属性技能造成的伤害额外+10%"
    },
    {
      "id": 2021,
      "name": "人鱼油",
      "desc": "令施加震颤 的技能使目标额外增加1级[Vibration]强度"
    },
    {
      "id": 2022,
      "name": "十字结",
      "desc": "回合结束时，若本回合自身失去不低于体力上限15%的体力，则下回合使自身获得2层强壮 "
    },
    {
      "id": 2023,
      "name": "强迫结",
      "desc": "理智值低于0点时，使自身的嫉妒、暴怒与忧郁技能的最终威力+1"
    },
    {
      "id": 2024,
      "name": "生锈的铁钩",
      "desc": "技能的第1枚硬币正面命中带有[Laceration]的敌方单位时，使自身增加1级呼吸法 强度"
    },
    {
      "id": 2025,
      "name": "补给弹匣",
      "desc": "带有[Bullet]的人格弹药 上限+3"
    },
    {
      "id": 2026,
      "name": "死结",
      "desc": "以实玛利技能的最终威力+2\n友方单位阵亡时，下回合使剩余友方单位获得1层迅捷 与1层强壮 (每回合最多1次)"
    }
  ]
}