{
  "dataList": [
    {
      "id": 9403,
      "name": "黑檀胸针",
      "desc": "关卡的首个回合开始时，使全体敌方单位增加2级[Burst]强度并对其施加2层[Burst]\n\n3回合内，回合结束时对全体敌方单位施加2层[Binding]",
      "simpleDesc": [
        {
          "abilityID": 9403,
          "simpleDesc": "使全体敌方单位增加2级破裂 强度并对其施加2层破裂 "
        },
        {
          "abilityID": 94031,
          "simpleDesc": "对全体敌方单位施加2层束缚 "
        }
      ]
    },
    {
      "id": 9404,
      "name": "封装蛆虫",
      "desc": "对敌方单位使用暴食攻击技能(不包括E.G.O技能)时，对其施加2层[Muckworm]\n\n若该技能为增加[Laceration]强度，施加[Laceration]层数或施加特殊流血的技能，则改为对目标施加3层[Muckworm]",
      "simpleDesc": [
        {
          "abilityID": 9404,
          "simpleDesc": "对目标施加2层蛆虫 "
        },
        {
          "abilityID": 94041,
          "simpleDesc": "对目标施加3层蛆虫 "
        }
      ]
    },
    {
      "id": 9407,
      "name": "定制",
      "desc": "[第3顺位友方单位专属]\n\n关卡开始时，对自身施加3层[Vibration]\n\n回合开始时，使自身获得1层[Protection]，1层[AttackDmgUp]与1层[ResultEnhancement]",
      "simpleDesc": [
        {
          "abilityID": 9407,
          "simpleDesc": "对自身施加3层震颤 "
        },
        {
          "abilityID": 94071,
          "simpleDesc": "使自身获得1层守护 ，1层伤害强化 与1层威力提升 "
        }
      ]
    },
    {
      "id": 9408,
      "name": "鬼附鞋",
      "desc": "[第2顺位友方单位专属]\n\n关卡开始时，对自身施加3层[Sinking]\n\n回合开始时，使自身获得1层[Protection]，1层[AttackDmgUp]与1层[ResultEnhancement]",
      "simpleDesc": [
        {
          "abilityID": 9408,
          "simpleDesc": "对自身施加3层沉沦 "
        },
        {
          "abilityID": 94081,
          "simpleDesc": "使自身获得1层守护 ，1层伤害强化 与1层威力提升 "
        }
      ]
    },
    {
      "id": 9409,
      "name": "冰封的哀嚎",
      "desc": "回合开始时，适用于速度值最低的1名友方单位\n\n该单位拼点胜利或受到敌方单位攻击时，使目标增加3级[Sinking]强度",
      "simpleDesc": [
        {
          "abilityID": 9409,
          "simpleDesc": "使目标增加3级沉沦 强度"
        }
      ]
    },
    {
      "id": 9410,
      "name": "霜冻足迹",
      "desc": "波次的首个回合开始时，对全体友方单位施加3层[Sinking]。使全体敌方单位(若是异想体，则改为所有部位)增加4级[Sinking]强度并对其施加8层[Sinking]。\n\n带有[Sinking]的敌方单位拼点威力-2，受到该效果的敌方单位与友方单位拼点失败时，使该敌方单位增加2级[Sinking]强度；攻击友方单位时，使该敌方单位增加3级[Sinking]强度。",
      "simpleDesc": [
        {
          "abilityID": 9410,
          "simpleDesc": "使全体敌方单位增加4级沉沦 强度并对其施加8层沉沦 "
        },
        {
          "abilityID": 94101,
          "simpleDesc": "带有沉沦 的敌方单位拼点威力-2"
        }
      ]
    },
    {
      "id": 9413,
      "name": "钉与锤之书",
      "desc": "友方单位增加[Laceration]强度，施加[Laceration]层数或施加特殊流血的技能拼点胜利时，对目标施加1~2层[NailPersonality]\n\n若该友方单位属于N公司狂信徒，则回合开始时使其获得1层狂信 ",
      "simpleDesc": [
        {
          "abilityID": 9413,
          "simpleDesc": "对目标施加1~2层尖钉 "
        },
        {
          "abilityID": 94131,
          "simpleDesc": "若该友方单位属于N公司狂信徒，则回合开始时使其获得1层狂信 "
        }
      ]
    },
    {
      "id": 9414,
      "name": "血红鬃毛",
      "desc": "适用于全体拥有暴怒或色欲攻击技能的友方单位\n\n回合结束时，若本回合自身未受到敌方攻击技能的伤害，则下回合使自身获得2层[Agility]与2层[Endurance]\n\n回合结束时，若本回合自身受到过敌方攻击技能的伤害，则下回合对自身施加2层[Binding]并使自身的拼点威力+2",
      "simpleDesc": [
        {
          "abilityID": 9414,
          "simpleDesc": "下回合使自身获得2层迅捷 与2层忍耐 "
        },
        {
          "abilityID": 94141,
          "simpleDesc": "下回合对自身施加2层束缚 并使自身的拼点威力+2"
        }
      ]
    },
    {
      "id": 9415,
      "name": "污秽",
      "desc": "友方单位增加[Laceration]强度，施加[Laceration]层数或施加特殊流血的技能攻击带有[Laceration]的敌方单位时，使该友方单位对目标造成的伤害+15%\n\n若目标现存体力不高于体力上限的33%，则改为造成的伤害+25%",
      "simpleDesc": [
        {
          "abilityID": 9415,
          "simpleDesc": "造成的伤害+15%"
        },
        {
          "abilityID": 94151,
          "simpleDesc": "造成的伤害+25%"
        }
      ]
    },
    {
      "id": 9416,
      "name": "完全性",
      "desc": "友方单位增加[Laceration]强度，施加[Laceration]层数或施加特殊流血的技能拼点胜利时，对目标施加2~3层[NailPersonality]\n\n属于N公司狂信徒的友方单位对带有[Laceration]的目标造成的伤害+25%并在回合开始时获得1层狂信 。若该友方单位的理智值为最大值，则额外使其获得3层[AttackDmgUp]。\n\n属于N公司狂信徒的友方单位的最终威力+1，加算硬币威力+1，减算硬币威力-1，攻击技能施加的[NailPersonality]层数额外+1层。",
      "simpleDesc": [
        {
          "abilityID": 9416,
          "simpleDesc": "拼点胜利时，对目标施加2~3层尖钉 "
        },
        {
          "abilityID": 94161,
          "simpleDesc": "对带有流血 的目标造成的伤害+25%并在回合开始时获得1层狂信 。若理智值为最大值，则额外使其获得3层伤害强化 。"
        },
        {
          "abilityID": 94162,
          "simpleDesc": "最终威力+1，加算硬币威力+1，减算硬币威力-1，攻击技能施加的尖钉 层数额外+1层。"
        }
      ]
    },
    {
      "id": 9419,
      "name": "山茶花枝",
      "desc": "本场战斗中，1技能，2技能与3技能均使用1次后，下回合触发效果\n\n回合开始时，获得1层[Agility]与1层[SkillPowerUp](最多叠加3次)",
      "simpleDesc": [
        {
          "abilityID": 9419,
          "simpleDesc": "回合开始时，获得1层迅捷 与1层基础威力提升 "
        }
      ]
    },
    {
      "id": 9420,
      "name": "万花筒",
      "desc": "回合开始时，若有与自身属于同一阵营的友方单位，则获得层数相当于除自身以外属于同一阵营的友方单位数的攻击等级提升 (最多4层)\n\n属于技术解放联盟的友方单位拼点威力+1",
      "simpleDesc": [
        {
          "abilityID": 9420,
          "simpleDesc": "使自身获得攻击等级提升 "
        },
        {
          "abilityID": 94201,
          "simpleDesc": "拼点威力+1"
        }
      ]
    },
    {
      "id": 9423,
      "name": "破碎的眼镜",
      "desc": "友方单位与速度值高于自身的敌方单位拼点时，使该友方单位拼点威力+1\n\n友方单位与速度值高于自身的敌方单位拼点胜利时，下回合使该友方单位获得2层[AttackUp](最多4层)",
      "simpleDesc": [
        {
          "abilityID": 9423,
          "simpleDesc": "拼点威力+1"
        },
        {
          "abilityID": 94231,
          "simpleDesc": "下回合获得2层攻击等级提升 "
        }
      ]
    },
    {
      "id": 9424,
      "name": "未寄出的信",
      "desc": "[第1、第2顺位友方单位专属]\n\n增加[Burst]强度或施加[Burst]层数的攻击技能拼点胜利时，使目标增加5级[Burst]强度并对其施加3层[Burst](每回合每名友方单位最多1次)。\n\n与速度值低于自身的敌方单位拼点时，使自身的最终威力+1，造成的伤害+25%。\n\n与带有[AttackUp]的敌方单位拼点胜利时，下回合使自身获得3层[AttackUp]并对拼点失败的敌方单位施加3层[AttackDown](提升，降低最多9层)",
      "simpleDesc": [
        {
          "abilityID": 9424,
          "simpleDesc": "拼点胜利时，使目标增加5级破裂 强度并对其施加3层破裂 "
        },
        {
          "abilityID": 94241,
          "simpleDesc": "最终威力+1，造成的伤害+25%"
        },
        {
          "abilityID": 94242,
          "simpleDesc": "对拼点失败的敌方单位施加3层攻击等级降低 "
        }
      ]
    },
    {
      "id": 9429,
      "name": "捕鲸枪义腿",
      "desc": "回合结束时，使[Breath]强度与[Breath]层数之和最高的1名友方单位在下回合获得2层[Agility]，2层[AttackUp]与2层[AttackDmgUp]。\n\n属于裴廓德号的友方单位最大速度值+1。",
      "simpleDesc": [
        {
          "abilityID": 9429,
          "simpleDesc": "下回合获得2层迅捷 ，2层攻击等级提升 与2层伤害强化 "
        },
        {
          "abilityID": 94291,
          "simpleDesc": "属于裴廓德号的友方单位最大速度值+1"
        }
      ]
    },
    {
      "id": 9430,
      "name": "照亮前方的汽灯",
      "desc": "波次的首个回合开始时，使全体友方单位增加5级[Breath]强度并获得5层[Breath]\n\n回合结束时，[Breath]强度与[Breath]层数之和最高的1名友方单位在下回合获得2层[Agility]，3层[AttackUp]与3层[AttackDmgUp]\n\n属于裴廓德号的友方单位技能威力+2，最大速度值+2",
      "simpleDesc": [
        {
          "abilityID": 9430,
          "simpleDesc": "使全体友方单位增加5级呼吸法 强度并获得5层呼吸法 "
        },
        {
          "abilityID": 94301,
          "simpleDesc": "下回合获得2层迅捷 ，3层攻击等级提升 与3层伤害强化 。"
        },
        {
          "abilityID": 94302,
          "simpleDesc": "技能威力+2，最大速度值+2"
        }
      ]
    },
    {
      "id": 9433,
      "name": "首席管家的秘籍",
      "desc": "波次的首个回合开始时，选择速度值最低的1名敌方单位(若是异想体，则随机1个部位)，从下回合起，5回合内对其施加5层[Binding]。\n\n拼点胜利时，若自身的速度值高于目标，则使自身恢复相当于速度值之差的理智值，并使拼点胜利的技能增加相当于速度值之差一半的攻击等级(仅适用于拼点胜利的技能。最多增加3级)。",
      "simpleDesc": [
        {
          "abilityID": 9433,
          "simpleDesc": "从下回合起的5回合内施加5层束缚 "
        },
        {
          "abilityID": 94331,
          "simpleDesc": "使自身恢复相当于速度值之差的理智值"
        }
      ]
    },
    {
      "id": 9434,
      "name": "手镜",
      "desc": "波次的首个回合开始时，选择速度值最低的2名敌方单位(若是异想体，则改为随机2个部位。单个敌方单位不会叠加)，下回合开始时对其施加5层[Binding]与3层[DefenseDown]。\n\n敌方单位解除混乱时，若其未拥有混乱阈值，则在其现存体力66%处生成1条混乱阈值(每场战斗最多3次)。友方单位增加[Vibration]强度或施加[Vibration]层数的攻击技能(包括对自身或友方单位施加)使敌方单位陷入混乱时(不包括E.G.O技能)，下回合使其他敌方单位(若是异想体，则改为部位)增加共计相当于目标[Vibration]强度一半的[Vibration]强度，使陷入混乱的目标的[Vibration]强度变为2倍。",
      "simpleDesc": [
        {
          "abilityID": 9433,
          "simpleDesc": "回合开始时，对目标施加5层束缚 与3层防御等级降低 "
        },
        {
          "abilityID": 94331,
          "simpleDesc": "在现存体力66%处生成1条混乱阈值"
        },
        {
          "abilityID": 94332,
          "simpleDesc": "使陷入混乱的目标的震颤 强度变为2倍"
        }
      ]
    }
  ]
}