{
  "dataList": [
    {
      "id": 9732,
      "name": "经济舱折扣券",
      "desc": "回合结束时，使速度值最低且不高于5的1名友方单位在下回合获得1层[Agility]。",
      "simpleDesc": [
        {
          "abilityID": 9732,
          "simpleDesc": "下回合获得1层迅捷 "
        }
      ]
    },
    {
      "id": 9733,
      "name": "罐装冰淇淋",
      "desc": "友方单位通过自身的攻击技能效果失去体力时，下回合开始时使其恢复相当于该攻击技能效果失去体力一半的体力。(向下取整)\n\n友方单位通过E.G.O技能效果恢复体力时，使其恢复的体力+12.5%。(向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9733,
          "simpleDesc": "下回合开始时，恢复体力"
        },
        {
          "abilityID": 97331,
          "simpleDesc": "E.G.O 技能恢复的体力增加"
        }
      ]
    },
    {
      "id": 9734,
      "name": "E型次元短剑",
      "desc": "获得充能 层数或特殊充能的1技能拼点威力+1，造成的伤害+5%。\n\n若该技能为单硬币技能，则改为拼点威力+1，造成的伤害+12.5%\n\n属于W公司的友方单位通过嫉妒技能(包括E.G.O技能)对敌方单位造成伤害时，对该敌方单位施加2层体力恢复降低 。(不可叠加)",
      "simpleDesc": [
        {
          "abilityID": 9734,
          "simpleDesc": "1技能拼点威力与造成的伤害增加"
        },
        {
          "abilityID": 97341,
          "simpleDesc": "1技能拼点威力与造成的伤害增加"
        },
        {
          "abilityID": 97342,
          "simpleDesc": "对目标施加2层体力恢复降低 "
        }
      ]
    },
    {
      "id": 9735,
      "name": "便携式力场电池",
      "desc": "获得充能 层数或特殊充能的1技能拼点威力+2。\n\n友方单位使用获得充能 层数的1技能时，使其获得2层充能 与1层充能力场 。(每回合最多1次)\n\n战斗中，属于W公司的友方单位受到除技能直接伤害以外的体力伤害时，使其获得5层充能力场 。(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9735,
          "simpleDesc": "1技能的拼点威力增加，获得充能 层数与充能力场 "
        },
        {
          "abilityID": 97351,
          "simpleDesc": "获得充能力场 "
        }
      ]
    },
    {
      "id": 9736,
      "name": "生物发电电池",
      "desc": "带有充能 层数或特殊充能的友方单位每次拼点时，使其增加1级攻击等级。(最多6级，攻击后重置)\n\n回合结束时，使充能 与特殊充能层数之和不低于10层的友方单位在下回合获得1层迅捷 。若充能 与特殊充能层数之和不低于18层，则额外获得3层攻击等级提升 。",
      "simpleDesc": [
        {
          "abilityID": 9736,
          "simpleDesc": "增加攻击等级"
        },
        {
          "abilityID": 97361,
          "simpleDesc": "获得迅捷 "
        },
        {
          "abilityID": 97362,
          "simpleDesc": "获得攻击等级提升 "
        }
      ]
    },
    {
      "id": 9737,
      "name": "心脏反应模块",
      "desc": "带有[Charge]层数或特殊充能的友方单位拼点失败时，使其获得相当于其[Charge]层数与特殊充能之和的护盾。(每回合最多1次)\n\n若其现存体力不高于50%，则改为获得(其充能 层数与特殊充能之和×2)点护盾。(每回合最多1次)\n\n本场战斗中，属于多裂纹事务所的友方单位受到体力伤害时，下回合使其恢复上回合失去体力33%的体力(向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9737,
          "simpleDesc": "获得护盾"
        },
        {
          "abilityID": 97371,
          "simpleDesc": "根据上回合失去的体力，相应恢复体力"
        }
      ]
    },
    {
      "id": 9738,
      "name": "义体关节伺服电机",
      "desc": "根据友方单位本回合使用的获得充能 层数或特殊充能的基础攻击技能数，下回合使其获得相应层数的迅捷 与充能 。(最多2次)\n\n属于多裂纹事务所的友方单位通过基础攻击技能获得或消耗充能 层数时，使其额外获得1层充能 。(最多2层)",
      "simpleDesc": [
        {
          "abilityID": 9738,
          "simpleDesc": "获得迅捷 与充能 层数"
        },
        {
          "abilityID": 97381,
          "simpleDesc": "额外获得充能 层数"
        }
      ]
    },
    {
      "id": 9739,
      "name": "血液结晶",
      "desc": "回合结束时，若自身带有流血 ，则使自身的流血 强度减半并使自身恢复(减少的流血 强度×自身的流血 层数)点体力。(向下取整，每次最多恢复体力上限10%的体力)",
      "simpleDesc": [
        {
          "abilityID": 9739,
          "simpleDesc": "自身的流血 强度减半，恢复体力"
        }
      ]
    },
    {
      "id": 9740,
      "name": "自动关节",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n消耗[Charge]层数或特殊充能的基础攻击技能硬币威力+1，造成的伤害+(该技能消耗的[Charge]层数与特殊充能之和×4)%。(最多+40%)\n\n回合结束时，带有[Charge]层数或特殊充能的友方单位根据本场战斗中使用的消耗[Charge]层数或特殊充能的基础攻击技能数，下回合使其获得相应层数的[Agility](最多2层)与[AttackDmgUp](最多3层)。\n\n属于多裂纹事务所且[Charge]强度不低于5级的友方单位基础攻击技能的硬币威力+1。",
      "simpleDesc": [
        {
          "abilityID": 9740,
          "simpleDesc": "硬币威力与造成的伤害增加"
        },
        {
          "abilityID": 97401,
          "simpleDesc": "下回合获得迅捷 与伤害强化 "
        },
        {
          "abilityID": 97402,
          "simpleDesc": "硬币威力增加"
        }
      ]
    },
    {
      "id": 9741,
      "name": "过度充能电池",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n消耗[Charge]层数或特殊充能的基础攻击技能硬币威力+1，造成的伤害+(该技能消耗的[Charge]层数与特殊充能之和×4)%。(最多+40%)\n\n带有[Charge]层数或特殊充能的友方单位基础攻击技能拼点时，使其拼点威力+2。拼点胜利时使其获得3层[Charge]，拼点失败时使其失去6层[Charge]。\n\n嫉妒基础攻击技能拼点胜利时，对目标施加1层[VioletTakeDamageUp]。(最多叠加3层)",
      "simpleDesc": [
        {
          "abilityID": 9741,
          "simpleDesc": "硬币威力与造成的伤害增加"
        },
        {
          "abilityID": 97411,
          "simpleDesc": "拼点威力增加，拼点胜利时获得充能 层数，拼点失败时失去充能 层数"
        },
        {
          "abilityID": 97412,
          "simpleDesc": "施加嫉妒易损 "
        }
      ]
    },
    {
      "id": 9742,
      "name": "永动伺服电机",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n消耗[Charge]层数或特殊充能的基础攻击技能硬币威力+1，造成的伤害+(该技能消耗的[Charge]层数与特殊充能之和×4)%。(最多+40%)\n\n带有[Charge]层数或特殊充能的友方单位基础攻击技能拼点时，使其拼点威力+1。回合开始时，本场战斗中每拼点胜利1次，使其获得2层[AttackUp]。(最多6层)\n\n本场战斗中，友方单位受到致死伤害时，消耗其所有[Charge]层数与特殊充能并使其立即恢复体力上限(10+消耗的[Charge]层数与特殊充能之和)%的体力(每场战斗最多1次)。使该友方单位获得3层[Protection]直到其阵亡。",
      "simpleDesc": [
        {
          "abilityID": 9742,
          "simpleDesc": "硬币威力与造成的伤害增加"
        },
        {
          "abilityID": 97421,
          "simpleDesc": "拼点威力增加，获得攻击等级提升 "
        },
        {
          "abilityID": 97422,
          "simpleDesc": "阵亡前消耗充能 层数并立即恢复体力，获得守护 "
        }
      ]
    },
    {
      "id": 9743,
      "name": "心动力宝石",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n消耗[Charge]层数或特殊充能的基础攻击技能硬币威力+1，造成的伤害+(该技能消耗的[Charge]层数与特殊充能之和×4)%。(最多+40%)\n\n[Charge]层数与特殊充能之和不低于15层的友方单位使用消耗[Charge]层数或特殊充能的3技能时，若攻击后有剩余的[Charge]层数或特殊充能，则消耗所有剩余的[Charge]层数与特殊充能并对目标额外造成(消耗的[Charge]层数与特殊充能之和×7.5)%的固定伤害。(最多75%)\n\n最大[Charge]层数+5。",
      "simpleDesc": [
        {
          "abilityID": 9743,
          "simpleDesc": "硬币威力与造成的伤害增加"
        },
        {
          "abilityID": 97431,
          "simpleDesc": "额外消耗充能 层数并额外造成伤害"
        },
        {
          "abilityID": 97432,
          "simpleDesc": "最大充能 层数+5"
        }
      ]
    }
  ]
}