{
  "dataList": [
    {
      "id": 9701,
      "name": "火热多汁琵琶腿",
      "desc": "通过技能效果对敌方单位施加[Combustion]时，额外施加3层[Combustion](每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9701,
          "simpleDesc": "通过技能效果施加烧伤 时，额外施加3层烧伤 "
        }
      ]
    },
    {
      "id": 9702,
      "name": "干巴柴涩鸡胸肉",
      "desc": "通过技能效果对敌方单位施加[Burst]时，额外施加3层[Burst](每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9702,
          "simpleDesc": "通过技能效果施加破裂 时，额外施加3层破裂 "
        }
      ]
    },
    {
      "id": 9703,
      "name": "探戈鸡酱料",
      "desc": "若自身的速度值高于目标，则使拼点威力+(速度值/3) (最多+3)",
      "simpleDesc": [
        {
          "abilityID": 9703,
          "simpleDesc": "拼点威力+(速度值/3)"
        }
      ]
    },
    {
      "id": 9704,
      "name": "脏污的针与线",
      "desc": "以下效果仅对每回合中首个对敌方单位造成伤害的技能生效。\n\n使目标增加(伤害量/3)级[Laceration]强度。",
      "simpleDesc": [
        {
          "abilityID": 9704,
          "simpleDesc": "使目标增加(伤害量/3)级[Laceration]强度"
        }
      ]
    },
    {
      "id": 9705,
      "name": "锐利的针与线",
      "desc": "每回合中首次使用技能对敌方单位造成伤害后，对其额外造成(伤害量/2)点固定伤害。",
      "simpleDesc": [
        {
          "abilityID": 9705,
          "simpleDesc": "额外造成(伤害量/2)的固定伤害"
        }
      ]
    },
    {
      "id": 9706,
      "name": "沾染油污的扳手",
      "desc": "打击技能造成的伤害+10%\n\n打击技能最后一枚硬币命中时，使目标增加2级震颤 强度。(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9706,
          "simpleDesc": "打击技能造成的伤害+10%"
        },
        {
          "abilityID": 97061,
          "simpleDesc": "使目标增加2级震颤 强度。"
        }
      ]
    },
    {
      "id": 9707,
      "name": "闪光废料",
      "desc": "若友方单位带有护盾时受到敌方单位攻击，则反弹3点固定伤害。(护盾没有受到伤害时不反弹伤害)",
      "simpleDesc": [
        {
          "abilityID": 9707,
          "simpleDesc": "反弹3点固定伤害"
        }
      ]
    },
    {
      "id": 9708,
      "name": "废料蟹脑髓泡酒",
      "desc": "友方单位增加破裂 强度或施加破裂 层数的技能攻击带有破裂 的敌方单位时，造成的伤害+(目标的破裂 层数×1.25)%(最多+50%)。\n\n友方单位解除混乱时，使其恢复其体力上限20%的体力(每场战斗最多2次)。",
      "simpleDesc": [
        {
          "abilityID": 9708,
          "simpleDesc": "造成的伤害+(目标的破裂 层数×1.25)%(最多+50%)"
        },
        {
          "abilityID": 97081,
          "simpleDesc": "恢复其体力上限20%的体力"
        }
      ]
    },
    {
      "id": 9709,
      "name": "毛球帽",
      "desc": "回合结束时，友方单位每有1个攻击技能造成了伤害，下回合使其增加1级呼吸法 强度。\n\n若是集中遭遇战，则改为增加3级呼吸法 强度。",
      "simpleDesc": [
        {
          "abilityID": 9709,
          "simpleDesc": "增加1级呼吸法 强度"
        },
        {
          "abilityID": 97091,
          "simpleDesc": "增加3级呼吸法 强度"
        }
      ]
    },
    {
      "id": 9710,
      "name": "巨大的礼物袋",
      "desc": "回合开始时，使现存体力最低的友方单位增加2级呼吸法 强度并使其获得2层呼吸法 与2层守护 。",
      "simpleDesc": [
        {
          "abilityID": 9710,
          "simpleDesc": "增加2级呼吸法 强度并获得2层呼吸法 与2层守护 "
        }
      ]
    },
    {
      "id": 9711,
      "name": "悲伤的毛绒玩偶",
      "desc": "友方单位造成的伤害+(该单位理智值的绝对值/1.5)%(最少+0%)\n\n当拥有加算硬币技能的友方单位解除混乱时，使其恢复全部理智值(不对侵蚀的单位生效)。\n\n回合开始时，对拥有的技能全部为减算硬币技能的友方单位施加3层麻痹 。",
      "simpleDesc": [
        {
          "abilityID": 9711,
          "simpleDesc": "造成的伤害+(该单位理智值的绝对值/1.5)%(最低0%)"
        },
        {
          "abilityID": 97111,
          "simpleDesc": "解除混乱时，恢复全部理智值"
        },
        {
          "abilityID": 97112,
          "simpleDesc": "回合开始时，施加3层麻痹 "
        }
      ]
    },
    {
      "id": 9712,
      "name": "黑色账簿",
      "desc": "关卡的首个回合开始时，根据敌方单位个数，随机获得相应个数的E.G.O资源。\n\n若参与本场战斗的属于剑契组或黑云会的友方单位不低于4名(以参战人员为基准)，则改为获得持有量最少的E.G.O资源。",
      "simpleDesc": [
        {
          "abilityID": 9712,
          "simpleDesc": "随机获得E.G.O资源"
        },
        {
          "abilityID": 97121,
          "simpleDesc": "获得持有量最少的E.G.O资源"
        }
      ]
    },
    {
      "id": 9713,
      "name": "锈蚀的刀柄",
      "desc": "回合开始时，使全体友方单位获得1层斩击威力提升 。\n\n属于剑契组或黑云会的友方单位改为获得2层斩击威力提升 。",
      "simpleDesc": [
        {
          "abilityID": 9713,
          "simpleDesc": "获得1层斩击威力提升 "
        },
        {
          "abilityID": 97131,
          "simpleDesc": "获得2层斩击威力提升 "
        }
      ]
    },
    {
      "id": 9714,
      "name": "破碎的刀刃",
      "desc": "本场战斗中，首次通过攻击技能效果使敌方单位增加流血 强度或施加特殊流血时，额外对其施加2层流血 。（每场战斗最多1次）\n\n若为属于黑云会的友方单位，则改为首次对敌方单位造成伤害时，额外使其增加4级流血 强度并对其施加4层流血 。",
      "simpleDesc": [
        {
          "abilityID": 9714,
          "simpleDesc": "额外施加2层流血 "
        },
        {
          "abilityID": 97141,
          "simpleDesc": "额外增加4级流血 强度并施加4层流血 "
        }
      ]
    },
    {
      "id": 9715,
      "name": "损坏的刀刃",
      "desc": "友方单位对敌方单位造成暴击时，对目标额外造成(自身的呼吸法 强度/3)点傲慢伤害。\n\n若该友方单位属于剑契组，则改为暴击时对目标额外造成(自身的呼吸法 强度/2)点傲慢伤害。",
      "simpleDesc": [
        {
          "abilityID": 9715,
          "simpleDesc": "额外造成(自身的呼吸法 强度/3)点傲慢伤害"
        },
        {
          "abilityID": 97151,
          "simpleDesc": "额外造成(自身的呼吸法 强度/2)点傲慢伤害"
        }
      ]
    },
    {
      "id": 9716,
      "name": "红色流苏",
      "desc": "若敌方单位的斩击抗性不高于1.5，则使其斩击抗性+0.3",
      "simpleDesc": [
        {
          "abilityID": 9716,
          "simpleDesc": "斩击抗性+0.3"
        }
      ]
    },
    {
      "id": 9717,
      "name": "壮观",
      "desc": "回合开始时，若属于黑云会的友方单位不低于3名，则触发该效果。(以参战人员为基准)\n\n回合开始时，使全体友方单位获得2层斩击威力提升 并使其造成的斩击伤害+35%。\n\n回合开始时，属于黑云会的友方单位首次造成伤害时，额外使目标增加4级[Laceration]强度并对其施加4层[Laceration]。(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9717,
          "simpleDesc": "获得2层斩击威力提升 ，造成的斩击伤害+35%"
        },
        {
          "abilityID": 97171,
          "simpleDesc": "额外增加4级流血 强度并施加4层流血 "
        }
      ]
    },
    {
      "id": 9718,
      "name": "不动",
      "desc": "回合开始时，若属于剑契组成员的友方单位不低于3名，则触发该效果。(以参战人员为基准)\n\n回合开始时，使全体友方单位获得2层斩击威力提升 并使其造成的斩击伤害+35%。\n\n属于剑契组成员的友方单位造成暴击时，对目标额外造成(自身的[Breath]强度)点傲慢伤害。",
      "simpleDesc": [
        {
          "abilityID": 9718,
          "simpleDesc": "获得2层斩击威力提升 ，造成的斩击伤害+35%"
        },
        {
          "abilityID": 97181,
          "simpleDesc": "额外造成(自身的呼吸法 强度)点傲慢伤害"
        }
      ]
    },
    {
      "id": 9719,
      "name": "破损的斗笠",
      "desc": "回合开始时，若属于剑契组成员的友方单位不低于3名，则触发该效果。(以参战人员为基准)\n\n全体友方单位造成的斩击伤害+50%。\n\n属于剑契组成员，且带有[Breath]的友方单位暴击率固定为100%。\n\n属于剑契组成员的友方单位暴击倍率增加至1.5倍",
      "simpleDesc": [
        {
          "abilityID": 9719,
          "simpleDesc": "造成的斩击伤害+50%"
        },
        {
          "abilityID": 97191,
          "simpleDesc": "暴击率固定为100%"
        },
        {
          "abilityID": 97192,
          "simpleDesc": "暴击倍率增加至1.5倍"
        }
      ]
    },
    {
      "id": 9720,
      "name": "陈旧的长袍",
      "desc": "回合开始时，若属于剑契组成员的友方单位不低于3名，则触发该效果。(以参战人员为基准)\n\n全体友方单位造成的斩击伤害+50%。\n\n属于剑契组成员的友方单位1技能的硬币威力+1，若该技能为单硬币技能，则改为硬币威力+3。\n\n[剑契组头领默尔索专属] 技能“舍吾皮肉”的拼点最终威力-12，技能“断汝筋骨”造成的伤害+50%。",
      "simpleDesc": [
        {
          "abilityID": 9720,
          "simpleDesc": "造成的斩击伤害+50%"
        },
        {
          "abilityID": 97201,
          "simpleDesc": "1技能的硬币威力增加"
        },
        {
          "abilityID": 97202,
          "simpleDesc": "技能“舍吾皮肉”的拼点最终威力-12，技能“断汝筋骨”造成的伤害+50%"
        }
      ]
    },
    {
      "id": 9721,
      "name": "银色的表壳",
      "desc": "增加震颤 强度，施加震颤 层数或施加特殊震颤的攻击技能(不包括E.G.O技能)对敌方单位造成的伤害+10%\n\n若该技能本回合首次使敌方单位震颤引爆 ，则下回合对其施加2层震颤 (每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9721,
          "simpleDesc": "造成的伤害+10%"
        },
        {
          "abilityID": 97211,
          "simpleDesc": "下回合施加2层震颤 "
        }
      ]
    },
    {
      "id": 9722,
      "name": "褪色的表壳",
      "desc": "与速度值高于自身的敌方单位拼点时，使自身的拼点威力+1。\n\n对速度值高于自身的敌方单位造成伤害时，下回合使该敌方单位增加3级震颤 强度并对其施加2层震颤 (每回合最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9722,
          "simpleDesc": "拼点威力+1"
        },
        {
          "abilityID": 97221,
          "simpleDesc": "下回合增加3级震颤 强度并施加2层震颤 "
        }
      ]
    },
    {
      "id": 9723,
      "name": "警告函",
      "desc": "回合结束时，对速度值最高的1名敌方单位在下回合施加1层束缚 (若是异想体，则改为1个部位)。\n\n若目标带有震颤 或特殊震颤，则改为施加2层束缚 。\n\n友方单位攻击带有束缚 的目标时，造成的伤害+(5+(目标的束缚 层数×2.5))%(最多+15%)。",
      "simpleDesc": [
        {
          "abilityID": 9723,
          "simpleDesc": "下回合施加1层束缚 "
        },
        {
          "abilityID": 97231,
          "simpleDesc": "造成的伤害+(5+(目标的束缚 层数×2.5))%"
        }
      ]
    },
    {
      "id": 9724,
      "name": "蚀刻的指针",
      "desc": "波次的首个回合开始时，使速度值最低的3名敌方单位增加(9-当前速度值)级震颤 强度(最少3级)。\n\n对回合开始时带有的震颤 或特殊震颤强度不低于12级的敌方单位造成的伤害+10%。",
      "simpleDesc": [
        {
          "abilityID": 9724,
          "simpleDesc": "增加(9-当前速度值)级震颤 强度"
        },
        {
          "abilityID": 97241,
          "simpleDesc": "造成的伤害+10%"
        }
      ]
    },
    {
      "id": 9725,
      "name": "锈蚀的指针",
      "desc": "波次的首个回合开始时，使速度值最高的1名敌方单位增加(9-当前速度值)级震颤 强度(最少3级)并对其施加层数相当于该数值一半的震颤 (向上取整，若是异想体，则改为1个部位)。\n\n受到回合开始时带有的震颤 或特殊震颤强度不低于12级的敌方单位的伤害-10%。",
      "simpleDesc": [
        {
          "abilityID": 9725,
          "simpleDesc": "增加(9-当前速度值)级震颤 强度并施加层数相当于该数值一半的震颤 "
        },
        {
          "abilityID": 97251,
          "simpleDesc": "受到的伤害-10%"
        }
      ]
    },
    {
      "id": 9726,
      "name": "涓滴之杯",
      "desc": "拥有增加震颤 强度，施加震颤 层数或施加特殊震颤的攻击技能(不包括E.G.O技能)的友方单位与敌方单位拼点胜利时，使目标增加2级震颤 强度并对其施加2层震颤 (每回合最多2次)。\n\n属于圣愚的友方单位改为增加3级震颤 强度并对其施加3层震颤 (每回合最多3次)\n\n该友方单位与攻击等级高于自身的敌方单位拼点时，使该友方单位的拼点威力+2，拼点胜利后造成的伤害+20%。",
      "simpleDesc": [
        {
          "abilityID": 9726,
          "simpleDesc": "增加2级震颤 强度并施加2层震颤 "
        },
        {
          "abilityID": 97261,
          "simpleDesc": "增加3级震颤 强度并施加3层震颤 "
        },
        {
          "abilityID": 97262,
          "simpleDesc": "拼点威力+2，造成的伤害+20%"
        }
      ]
    },
    {
      "id": 9727,
      "name": "预支时间收据",
      "desc": "对速度值高于自身至少2点的敌方单位造成的伤害+(5+速度值之差×2.5)%(最多+15%)。\n\n回合结束时，若本回合通过攻击技能(不包括E.G.O技能)对速度值高于自身至少2点的敌方单位造成了伤害，则下回合对该敌方单位施加2层[Binding]与1层[ResultReduction](每回合最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9727,
          "simpleDesc": "造成的伤害+(5+速度值之差×2.5)%"
        },
        {
          "abilityID": 97271,
          "simpleDesc": "下回合施加2层束缚 与1层威力降低 "
        }
      ]
    },
    {
      "id": 9728,
      "name": "怀表：Type L",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位通过攻击技能(包括E.G.O技能)使敌方单位[Switch_Vibration]或[FusionVibration]时，使该敌方单位转换后的[Vibration]强度与层数变为1.5倍(仅在转换为其他类型的[Vibration]时生效)并在下回合对该敌方单位施加5层[DefenseDown](每回合最多1次)。\n\n回合开始时，使速度值最低的3名敌方单位增加(12-当前速度值)级[Vibration]强度(最少6级，每个波次最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9728,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 97281,
          "simpleDesc": "转换后的震颤 强度与层数变为1.5倍"
        },
        {
          "abilityID": 97282,
          "simpleDesc": "增加(12-当前速度值)级震颤 强度"
        }
      ]
    },
    {
      "id": 9729,
      "name": "怀表：Type E",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位与速度值低于自身至少2点的敌方单位拼点时，使该友方单位造成的伤害+(目标的[Vibration]强度)%(最多+25%)，造成伤害时对目标施加2层[DefenseDown](最多6层)。\n\n回合开始时，使速度值最高的1名敌方单位增加(12-当前速度值)级[Vibration]强度(最少6级)并对其施加层数相当于该数值一半的[Vibration](向上取整，若是异想体，则改为1个部位，每个波次最多1次)。",
      "simpleDesc": [
        {
          "abilityID": 9729,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 97291,
          "simpleDesc": "造成的伤害+(目标的震颤 强度)%，造成伤害时施加2层防御等级降低 "
        },
        {
          "abilityID": 97292,
          "simpleDesc": "增加(12-当前速度值)级震颤 强度并施加层数相当于该数值一半的震颤 "
        }
      ]
    },
    {
      "id": 9730,
      "name": "怀表：Type Y",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n属于圣愚的友方单位改为3技能的硬币威力+2，造成的伤害+(25+(目标的[Vibration]强度与[Vibration]层数之和))%(最多+100%)。\n\n回合开始时，对属于圣愚的友方单位施加3层[Vibration]。",
      "simpleDesc": [
        {
          "abilityID": 9730,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 97301,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+(25+目标的震颤 强度与层数之和)%"
        },
        {
          "abilityID": 97302,
          "simpleDesc": "施加3层震颤 "
        }
      ]
    },
    {
      "id": 9731,
      "name": "怀表：Type P",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员)。\n\n友方单位增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的3技能硬币威力+2，造成的伤害+25%。\n\n增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的友方单位与速度值高于自身至少2点的敌方单位拼点时，使该友方单位的拼点威力+2，造成的伤害+(目标的[Vibration]强度)%(最多+50%)。\n\n回合开始时，使速度值最低的3名友方单位按速度值由低到高分别获得5层[AttackUp]，3层[AttackUp]与2层[AttackUp]。",
      "simpleDesc": [
        {
          "abilityID": 9731,
          "simpleDesc": "3技能的硬币威力+2，造成的伤害+25%"
        },
        {
          "abilityID": 97311,
          "simpleDesc": "拼点威力+2，造成的伤害+(目标的震颤 强度)%"
        },
        {
          "abilityID": 97312,
          "simpleDesc": "获得攻击等级提升 "
        }
      ]
    }
  ]
}