{
  "dataList": [
    {
      "id": "Combustion",
      "name": "烧伤"
    },
    {
      "id": "Laceration",
      "name": "流血"
    },
    {
      "id": "Vibration",
      "name": "震颤"
    },
    {
      "id": "Burst",
      "name": "破裂"
    },
    {
      "id": "Sinking",
      "name": "沉沦"
    },
    {
      "id": "Breath",
      "name": "呼吸法"
    },
    {
      "id": "Charge",
      "name": "充能"
    },
    {
      "id": "Random",
      "name": "随机"
    },
    {
      "id": "Slash",
      "name": "斩击"
    },
    {
      "id": "Penetrate",
      "name": "突刺"
    },
    {
      "id": "Hit",
      "name": "打击"
    },
    {
      "id": "None",
      "name": "泛用"
    }
  ]
}