{
  "dataList": [
    {
      "id": 9744,
      "name": "孝心",
      "desc": "通过基础攻击技能效果使敌方单位增加流血 强度或对敌方单位施加特殊流血时，对其施加2层流血 (每回合全体友方单位总计最多3次)\n\n目标每带有1层流血 ，使自身造成的伤害+1%(最多+20%)",
      "simpleDesc": [
        {
          "abilityID": 9744,
          "simpleDesc": "施加流血 层数，使自身造成的伤害增加"
        }
      ]
    },
    {
      "id": 9745,
      "name": "错位的晶体管",
      "desc": "基础攻击技能消耗的充能 层数或特殊充能变为1.5倍\n基础攻击技能每消耗1层充能 或特殊充能，使其造成的伤害+2%(最多+20%)",
      "simpleDesc": [
        {
          "abilityID": 9745,
          "simpleDesc": "额外消耗充能 层数或特殊充能并使造成的伤害增加"
        }
      ]
    },
    {
      "id": 9746,
      "name": "精神污染加速气体",
      "desc": "增加沉沦 强度，施加沉沦 层数或施加特殊沉沦的攻击技能拼点后造成伤害时，命中时使目标增加相当于拼点次数的沉沦 强度(最多3级，每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9746,
          "simpleDesc": "使目标增加相当于拼点次数的沉沦 强度"
        }
      ]
    },
    {
      "id": 9747,
      "name": "泄露的脑啡肽",
      "desc": "减少或消耗敌方单位的[Sinking]层数时，以(目标的[Sinking]强度)%的概率在其减少或消耗前立即对其施加1层[Sinking](每回合最多3次，最多100%概率)\n- 基础概率增加(最大共鸣数×2)%(最多+12%)\n- 若该最大共鸣为忧郁或嫉妒共鸣，则令施加的[Sinking]层数额外+1层",
      "simpleDesc": [
        {
          "abilityID": 9747,
          "simpleDesc": "以(沉沦 强度)%的概率在减少或消耗沉沦 层数之前立即施加沉沦 层数"
        }
      ]
    },
    {
      "id": 9748,
      "name": "苦难",
      "desc": "拼点胜利时，恢复相当于拼点次数的理智值(最多3点)\n若该单位的理智值不低于45点，则下回合使其获得(拼点次数/2)层攻击等级提升 (最多3层)",
      "simpleDesc": [
        {
          "abilityID": 9748,
          "simpleDesc": "拼点胜利时，恢复相当于拼点次数的理智值"
        }
      ]
    },
    {
      "id": 9749,
      "name": "荆棘头冠",
      "desc": "回合开始时，使理智值最低的1名友方单位恢复8点理智值(不包括陷入恐慌或E.G.O侵蚀的友方单位)\n若该友方单位理智值为最大值，则本回合内使其拼点威力+1\n本回合该友方单位的理智值恢复效率 +1，理智值减少效率 -1",
      "simpleDesc": [
        {
          "abilityID": 9749,
          "simpleDesc": "回合开始时，使理智值最低的1名友方单位恢复8点理智值"
        }
      ]
    },
    {
      "id": 9750,
      "name": "安息",
      "desc": "友方单位通过自身的基础攻击技能效果使自身消耗理智值时，使理智值消耗量减少1点\n若目标带有沉沦 ，则该攻击技能每有1枚硬币朝向正面，使其造成的伤害+2%(最多+16%)",
      "simpleDesc": [
        {
          "abilityID": 9750,
          "simpleDesc": "基础攻击技能使自身失去理智值时，使失去量减少1点"
        },
        {
          "abilityID": 97501,
          "simpleDesc": "若目标带有沉沦 ，则使造成的伤害增加"
        }
      ]
    }
  ]
}