{
  "dataList": [
    {
      "id": 9156,
      "name": "万年炉火",
      "desc": "回合结束时，烧伤 层数不低于3层的敌方单位额外触发1次烧伤 (使其烧伤 层数减少1层)",
      "simpleDesc": [
        {
          "abilityID": 9156,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9158,
      "name": "盗来的火焰",
      "desc": "回合开始时，若拥有增加[Combustion]强度，施加[Combustion]层数或施加特殊烧伤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n技能命中时(包括E.G.O技能)，若目标的[Combustion]层数不低于3层，则触发目标的[Combustion]1次。(使其[Combustion]层数减少1层，每个技能最多1次)\n\n回合结束时，[Combustion]层数不低于3层的敌方单位额外触发1次[Combustion](使其[Combustion]层数减少1层)\n\n带有[Combustion]的敌方单位阵亡时(若是异想体，则在本体阵亡时)，下回合开始时将阵亡单位的[Combustion]强度施加给[Combustion]强度最低的1名敌方单位。\n\n回合开始时，本回合对带有[Combustion]的敌方单位施加4层[AttackDown]\n\n带有[Combustion]的敌方单位阵亡时，在下回合开始时使拥有施加[Combustion]的技能的(阵亡单位的[Combustion]强度/15)名友方单位获得2层[AttackDmgUp]。(每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9158,
          "simpleDesc": "触发1次烧伤 "
        },
        {
          "abilityID": 91581,
          "simpleDesc": "额外触发1次烧伤 "
        },
        {
          "abilityID": 91582,
          "simpleDesc": "施加阵亡单位一半的烧伤 强度"
        },
        {
          "abilityID": 91583,
          "simpleDesc": "施加4层攻击等级降低 "
        },
        {
          "abilityID": 91583,
          "simpleDesc": "获得2层伤害强化 "
        }
      ]
    },
    {
      "id": 9160,
      "name": "撕裂的血囊",
      "desc": "友方单位拼点胜利时，触发敌方单位的[Laceration]1次并使其减少1层[Laceration](每回合最多3次)",
      "simpleDesc": [
        {
          "abilityID": 9160,
          "simpleDesc": "触发1次流血 (减少1层流血 )"
        }
      ]
    },
    {
      "id": 9162,
      "name": "失血性休克",
      "desc": "回合开始时，若拥有增加[Laceration]强度，施加[Laceration]层数或施加特殊流血的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n友方单位拼点胜利时，触发敌方单位的[Laceration]1次，减少1层[Laceration]。(每回合每名友方单位最多1次)\n\n[Laceration]伤害可使敌方单位陷入混乱。若敌方单位进行拼点中因[Laceration]伤害而陷入混乱，则触发其[Laceration](其剩余硬币数)次，减少(触发次数)层[Laceration]。\n\n若全体敌方单位均带有[Laceration]，则使其减少2级防御等级。回合结束时，下回合对其施加(触发的[Laceration]次数×2)层[DefenseDown](最多20层)\n\n通过技能效果增加[Laceration]强度或施加特殊流血时，使目标增加3级[Laceration]强度并对其施加1层[Laceration]",
      "simpleDesc": [
        {
          "abilityID": 9162,
          "simpleDesc": "拼点胜利时，触发敌方单位的流血 1次（减少1层流血 ）"
        },
        {
          "abilityID": 91621,
          "simpleDesc": "拼点后，触发敌方单位的流血 (其剩余硬币数)次（减少(触发次数)层流血 ）"
        },
        {
          "abilityID": 91622,
          "simpleDesc": "施加(触发的流血 次数×2)层防御等级降低 (最多20层)"
        },
        {
          "abilityID": 91623,
          "simpleDesc": "增加3级流血 强度并施加1层流血 "
        }
      ]
    },
    {
      "id": 9163,
      "name": "宝石振子",
      "desc": "消耗[Vibration]层数的技能拼点胜利时，若目标未带有[Vibration]，则对其施加2层[Vibration]\n\n若包括该技能在内怠惰共鸣数不低于3，则改为施加3层[Vibration]",
      "simpleDesc": [
        {
          "abilityID": 9163,
          "simpleDesc": "消耗震颤 层数的技能拼点胜利时，对目标施加2层震颤 "
        },
        {
          "abilityID": 91631,
          "simpleDesc": "消耗震颤 层数的技能拼点胜利且包括该技能在内怠惰共鸣数不低于3时，对目标施加3层震颤 "
        }
      ]
    },
    {
      "id": 9164,
      "name": "摇晃的酒桶",
      "desc": "回合开始时，若自身的[Vibration]层数不低于8层，则使自身的拼点威力+1\n\n若消耗自身的[Vibration]层数的技能击杀目标或使目标陷入混乱，则对自身施加(消耗的[Vibration]层数/4)层[Vibration](每个技能最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9164,
          "simpleDesc": "若自身的震颤 层数不低于8层，则使自身的拼点威力+1"
        },
        {
          "abilityID": 91641,
          "simpleDesc": "若消耗震颤 层数的技能击杀目标或使目标陷入混乱，则对自身施加震颤 层数"
        }
      ]
    },
    {
      "id": 9166,
      "name": "震源",
      "desc": "回合开始时，若拥有增加[Vibration]强度或施加[Vibration]层数的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员，仅拥有对自身施加[Vibration]层数的攻击技能的友方单位不适用)\n\n消耗自身的[Vibration]层数的技能拼点胜利时，若目标未带有[Vibration]，则对其施加3层[Vibration]\n\n回合开始时，使自身的拼点威力+(自身的[Vibration]层数/5)(最多3点)\n\n若消耗自身的[Vibration]层数的技能击杀目标或使目标陷入混乱，则对自身施加(消耗的[Vibration]层数/2)层[Vibration](每个技能最多1次) ",
      "simpleDesc": [
        {
          "abilityID": 9166,
          "simpleDesc": "消耗自身的震颤 层数的技能拼点胜利时，若目标未带有震颤 ，则对其施加3层震颤 "
        },
        {
          "abilityID": 91661,
          "simpleDesc": "回合开始时，使自身的拼点威力+(自身的震颤 层数/5)"
        },
        {
          "abilityID": 91662,
          "simpleDesc": "若消耗震颤 层数的技能击杀目标或使目标陷入混乱，则对自身施加震颤 层数"
        }
      ]
    },
    {
      "id": 9167,
      "name": "无振八方钟",
      "desc": "回合开始时，若拥有增加[Vibration]强度，施加[Vibration]层数或施加特殊震颤的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果(不包括E.G.O技能，不包括待命人员，仅拥有对自身施加[Vibration]层数的攻击技能的友方单位不适用)\n\n增加[Vibration]强度，施加[Vibration]层数或消耗自身的[Vibration]层数的技能拼点胜利时，使目标增加(剩余硬币数)级[Vibration]强度并对自身施加(剩余硬币数)层[Vibration](每个技能最多3层)，若目标未带有[Vibration]，则对其施加3层[Vibration]。\n\n回合开始时，使自身获得(1+(自身的[Vibration]层数/5))层[ParryingResultUp]。(最多3层)\n\n若消耗自身的[Vibration]层数的技能击杀目标或使目标陷入混乱，则对自身施加(消耗的[Vibration]层数/2)层[Vibration](每个技能最多1次)\n\n技能造成的伤害+(自身消耗的[Vibration]层数+目标的[Vibration]强度+5)%(不包括E.G.O技能，最多+50%)。\n若目标带有[VibrationNesting]，则使其[Switch_Vibration]为未叠加的[Vibration]或以未叠加的[Vibration][FusionVibration]时，回合结束时使其[VibrationNesting]延长至下回合",
      "simpleDesc": [
        {
          "abilityID": 9167,
          "simpleDesc": "拼点胜利时，使目标增加(剩余硬币数)级震颤 强度，若目标未带有震颤 ，则对其施加震颤 层数"
        },
        {
          "abilityID": 91671,
          "simpleDesc": "回合开始时，根据自身的震颤 层数相应使自身获得拼点威力提升 "
        },
        {
          "abilityID": 91672,
          "simpleDesc": "若消耗震颤 层数的技能击杀目标或使目标陷入混乱，则对自身施加震颤 层数"
        },
        {
          "abilityID": 91673,
          "simpleDesc": "消耗震颤 层数的技能造成的伤害增加"
        },
        {
          "abilityID": 91674,
          "simpleDesc": "回合结束时，使目标的震颤-叠加延长至下回合"
        }
      ]
    },
    {
      "id": 9168,
      "name": "终末的碎片",
      "desc": "若目标的破裂 强度低于15级，则增加破裂 强度时额外增加1级破裂 强度",
      "simpleDesc": [
        {
          "abilityID": 9168,
          "simpleDesc": "增加破裂 强度时，额外增加1级破裂 强度"
        }
      ]
    },
    {
      "id": 9170,
      "name": "奇怪的石像",
      "desc": "回合开始时，若拥有增加[Burst]强度或施加[Burst]层数的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n[Burst]效果对敌方单位带有的护盾造成的伤害+100%\n若目标的[Burst]强度低于15级，则增加[Burst]强度时额外增加2级[Burst]强度\n\n若技能因其效果不会施加[Burst]，则使该技能的硬币威力+1",
      "simpleDesc": [
        {
          "abilityID": 9170,
          "simpleDesc": "破裂 效果对护盾造成的伤害+100%"
        },
        {
          "abilityID": 91701,
          "simpleDesc": "增加破裂 强度时，额外增加2级破裂 强度"
        },
        {
          "abilityID": 91702,
          "simpleDesc": "若技能因其效果不会施加破裂 ，则使该技能的硬币威力+1"
        }
      ]
    },
    {
      "id": 9171,
      "name": "破灭",
      "desc": "回合开始时，若拥有增加[Burst]强度或施加[Burst]层数的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n[Burst]效果对敌方单位带有的护盾造成的伤害+150%\n\n回合开始时，带有[Burst]的敌方单位或部位减少(3+(其[Burst]强度/2))级攻击等级与防御等级。(最多6级)\n\n通过技能效果增加[Burst]强度或施加[Burst]层数时，使目标增加2级[Burst]强度并对其施加1层[Burst]。若目标的[Burst]强度低于15级，则增加[Burst]强度时额外增加2级[Burst]强度。\n\n增加[Burst]强度，施加[Burst]层数或施加特殊破裂的加算硬币技能的硬币威力+1\n增加[Burst]强度，施加[Burst]层数或施加特殊破裂的减算硬币技能的基础威力+(4/硬币数)(最少+1，向下取整)",
      "simpleDesc": [
        {
          "abilityID": 9171,
          "simpleDesc": "破裂 效果对护盾造成的伤害+150%"
        },
        {
          "abilityID": 91711,
          "simpleDesc": "带有破裂 的敌方单位减少攻击等级与防御等级"
        },
        {
          "abilityID": 91712,
          "simpleDesc": "通过技能效果增加破裂 强度时，使目标增加2级破裂 强度并对其施加1层破裂 "
        },
        {
          "abilityID": 91713,
          "simpleDesc": "硬币威力增加"
        }
      ]
    },
    {
      "id": 9172,
      "name": "如歌",
      "desc": "使用基础攻击技能时，若目标的沉沦 强度不低于5级，则使自身恢复(目标的沉沦 强度/10)点理智值(最多3点)",
      "simpleDesc": [
        {
          "abilityID": 9172,
          "simpleDesc": "根据目标的沉沦 强度相应使自身恢复理智值"
        }
      ]
    },
    {
      "id": 9173,
      "name": "褪色的外套",
      "desc": "回合结束时, 若理智值为-45点的敌方单位不低于3名, 则下回合使全体友方单位获得2层攻击等级提升 ",
      "simpleDesc": [
        {
          "abilityID": 9173,
          "simpleDesc": "使全体友方单位获得2层攻击等级提升 "
        }
      ]
    },
    {
      "id": 9175,
      "name": "浪景球",
      "desc": "回合开始时，若拥有增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n使用基础攻击技能时，若目标的[Sinking]强度不低于5级，则使自身恢复(目标的[Sinking]强度/10)点理智值(最多5点)\n\n回合结束时，每有1名敌方单位理智值为-45点，下回合使全体友方单位获得1层[AttackUp](最多3层)",
      "simpleDesc": [
        {
          "abilityID": 9175,
          "simpleDesc": "根据目标的沉沦 强度相应使自身恢复理智值"
        },
        {
          "abilityID": 91751,
          "simpleDesc": "每有1名敌方单位理智值为-45点，下回合使全体友方单位获得1层攻击等级提升 "
        }
      ]
    },
    {
      "id": 9176,
      "name": "袭来的浪潮",
      "desc": "回合开始时，若拥有增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n回合开始时，随机对1名敌方单位施加1层[WaveSinking]\n\n击杀带有[WaveSinking]的敌方单位时，在下回合开始时将其[WaveSinking]层数施加给[WaveSinking]层数最高但未达到最大值的1名敌方单位\n\n增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的技能命中敌方单位并对其造成体力伤害时，在回合结束时使其增加4级[Sinking]强度并对其施加3层[Sinking](每回合每名敌方单位最多1次)\n若激活忧郁或色欲完全共鸣，则在战斗开始时，使全体敌方单位(若是异想体，则随机对一个部位)增加3级[Sinking]强度并对其施加3层[Sinking]\n\n基础攻击技能攻击后，若目标的[Sinking]强度不低于10级，则使自身恢复(目标的[Sinking]强度/10)点理智值(最多5点)并对目标施加相应层数的[DefenseDown](最多5层，每回合每名敌方单位最多1次)\n\n回合结束时，每有1名敌方单位理智值为-45点或未带有理智值，下回合使全体友方单位获得1层[AttackUp](最多6层)\n\n增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的加算硬币技能的硬币威力+1\n增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦的减算硬币技能的基础威力+(4/硬币数)(最少+1，向下取整)\n\n使用增加[Sinking]强度，施加[Sinking]层数或施加特殊沉沦(包括使自身增加或对自身施加)的基础攻击技能命中敌方单位时，每触发1次目标的[Sinking]效果(包括特殊沉沦)，在回合结束时，使自身恢复5点理智值(每回合每名友方单位最多2次)\n若该友方单位在回合开始时理智值为45点，则改为使用基础攻击技能命中敌方单位并触发目标的[Sinking]效果(包括特殊沉沦)时，对目标施加3层[Sinking](每回合每名友方单位最多2次)",
      "simpleDesc": [
        {
          "abilityID": 9176,
          "simpleDesc": "施加沉沦 "
        },
        {
          "abilityID": 91761,
          "simpleDesc": "施加防御等级降低 "
        },
        {
          "abilityID": 91762,
          "simpleDesc": "获得攻击等级提升 "
        },
        {
          "abilityID": 91763,
          "simpleDesc": "恢复理智值"
        },
        {
          "abilityID": 91764,
          "simpleDesc": "施加沉沦 "
        },
        {
          "abilityID": 91765,
          "simpleDesc": "硬币威力增加"
        },
        {
          "abilityID": 91766,
          "simpleDesc": "基础威力提升"
        },
        {
          "abilityID": 91767,
          "simpleDesc": "施加逆流 "
        },
        {
          "abilityID": 91768,
          "simpleDesc": "施加逆流 "
        }
      ]
    },
    {
      "id": 9178,
      "name": "天使所私",
      "desc": "回合结束时，呼吸法 强度高于20级的友方单位消耗1级呼吸法 强度并获得1层呼吸法 ",
      "simpleDesc": [
        {
          "abilityID": 9178,
          "simpleDesc": "消耗1级呼吸法 强度并获得1层呼吸法 "
        }
      ]
    },
    {
      "id": 9180,
      "name": "桶装烈酒",
      "desc": "回合开始时，若拥有增加[Breath]强度或获得[Breath]层数的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n回合结束时，[Breath]强度高于20级的友方单位消耗1级[Breath]强度并获得1层[Breath]\n\n回合结束时，使[Breath]强度最高的1名友方单位与[Breath]层数最高的1名友方单位获得2层[Agility]与1层[AttackUp](可能重复使1名友方单位获得)\n\n通过技能效果增加[Breath]强度时，额外增加2级[Breath]强度并获得2层[Breath]。若自身的[Breath]强度与层数之和低于20点，则改为增加3级[Breath]强度并获得3层[Breath]。\n\n战斗结束时，若自身的[Breath]强度不低于40级，则消耗15级[Breath]强度并[Discard]自身所有行动槽中级别最低的1个技能(每回合每名单位最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9180,
          "simpleDesc": "获得呼吸法 层数"
        },
        {
          "abilityID": 91801,
          "simpleDesc": "获得2层迅捷 与1层攻击等级提升 "
        },
        {
          "abilityID": 91802,
          "simpleDesc": "通过技能效果增加呼吸法 强度时额外增加呼吸法 强度并获得呼吸法 层数"
        },
        {
          "abilityID": 91803,
          "simpleDesc": "丢弃 自身所有行动槽中级别最低的1个技能"
        }
      ]
    },
    {
      "id": 9181,
      "name": "微缩电线杆",
      "desc": "消耗自身不低于7层[Charge]的技能攻击后，若击杀目标，则使自身获得(该技能消耗的[Charge]层数/4)层[Charge](包括特殊充能)",
      "simpleDesc": [
        {
          "abilityID": 9181,
          "simpleDesc": "根据消耗的充能 层数相应获得充能 层数"
        }
      ]
    },
    {
      "id": 9183,
      "name": "绝缘子",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n消耗自身的[Charge]层数的技能攻击后，若击杀目标，则使自身获得(该技能消耗的[Charge]层数/3)层[Charge]\n\n回合开始时，若自身的[Charge]层数低于3层，则使自身获得3层[Charge]。回合开始时，若自身的[Charge]层数不低于3层，则使自身获得1层[AttackDmgUp]。",
      "simpleDesc": [
        {
          "abilityID": 9183,
          "simpleDesc": "根据消耗的充能 层数相应获得充能 层数"
        },
        {
          "abilityID": 91831,
          "simpleDesc": "根据充能 层数相应获得1层伤害强化 或充能 层数"
        }
      ]
    },
    {
      "id": 9184,
      "name": "第五类永动机",
      "desc": "回合开始时，若拥有获得[Charge]层数或特殊充能的攻击技能的友方单位不低于5名，则在本场战斗期间触发该效果。(不包括E.G.O技能，不包括待命人员)\n\n回合开始时，若自身的充能 层数低于3层，则使自身获得5层[Charge]。回合开始时，若自身的[Charge]层数不低于5层，则使自身的最小与最大速度值+2并获得1层[Enhancement]与2层[AttackDmgUp]。(包括特殊充能)\n\n参战的全体友方单位在回合开始时获得[ShareCharge]\n\n消耗自身的[Charge]层数或使自身获得[Charge]层数的3技能攻击后，若击杀目标或自身的[Charge]强度不低于3级，则添加1个3技能到下回合将要使用的技能池中。(每回合每名友方单位最多1次；包括特殊充能)",
      "simpleDesc": [
        {
          "abilityID": 9184,
          "simpleDesc": "根据充能 层数相应获得1层伤害强化 或充能 层数"
        },
        {
          "abilityID": 91841,
          "simpleDesc": "根据消耗的充能 层数相应获得充能 层数。下回合获得加算硬币强化 "
        },
        {
          "abilityID": 91842,
          "simpleDesc": "消耗[Charge]层数的3技能攻击后，添加一个3技能到技能组中"
        }
      ]
    }
  ]
}