{
  "dataList": [
    {
      "id": 2061,
      "name": "铜钱",
      "desc": "每拥有1枚铜钱，使鸿璐造成的伤害+0.5%\n\n<i><color=#a16a3b>用于家主评审第二轮的物品。铜钱全部遗失或被强行夺取的候选人将被立即淘汰。</color></i>",
      "simpleDesc": [
        {
          "abilityID": 2061,
          "simpleDesc": "每拥有1枚铜钱，使鸿璐造成的伤害+0.5%"
        }
      ]
    },
    {
      "id": 2062,
      "name": "陈旧的通行证",
      "desc": "破碎陈旧的通行证。\n或许能用来打开某个地方的门扉？"
    },
    {
      "id": 2063,
      "name": "天王补心丹",
      "desc": "回合结束时，使理智值最低的1名友方单位恢复10点理智值。",
      "simpleDesc": [
        {
          "abilityID": 2063,
          "simpleDesc": "每回合结束时，使理智值最低的1名友方单位恢复10点理智值"
        }
      ]
    },
    {
      "id": 2064,
      "name": "静莲丸",
      "desc": "回合结束时，使现存体力比例最低的1名友方单位恢复其体力上限5%的体力(向下取整)。",
      "simpleDesc": [
        {
          "abilityID": 2064,
          "simpleDesc": "使该单位恢复其体力上限5%的体力"
        }
      ]
    },
    {
      "id": 2065,
      "name": "血花丸",
      "desc": "回合开始时，使失去体力的友方单位中现存体力比例最低的1名友方单位造成的伤害+(其失去体力比例/4)%(向下取整)。",
      "simpleDesc": [
        {
          "abilityID": 2065,
          "simpleDesc": "该单位造成的伤害+(其失去体力比例/4)%"
        }
      ]
    },
    {
      "id": 2066,
      "name": "强韧丸",
      "desc": "回合开始时，使体力上限最高的1名友方单位获得(本场战斗其受到敌方单位技能攻击次数)层[DefenseUp](最多6层)。",
      "simpleDesc": [
        {
          "abilityID": 2066,
          "simpleDesc": "根据受到攻击次数获得防御等级提升 "
        }
      ]
    },
    {
      "id": 2067,
      "name": "镜中花",
      "desc": "每回合开始时，使全体未带有[Burst]的敌方单位增加3级[Burst]强度并对其施加1层[Burst](若是集中遭遇战，则改为所有部位)\n\n<i><color=#a16a3b>水流花谢两无情。</color></i>",
      "simpleDesc": [
        {
          "abilityID": 2067,
          "simpleDesc": "使全体未带有破裂 的敌方单位或所有部位增加3级破裂 强度并对其施加1层破裂 "
        }
      ]
    },
    {
      "id": 2068,
      "name": "被诅咒的古代文书",
      "desc": "关卡的首个回合开始时，参战的全体友方单位失去5点理智值并在3回合内获得1层[ShamrockResultUp]与1层[ShamrockDamageUp]。",
      "simpleDesc": [
        {
          "abilityID": 2068,
          "simpleDesc": "参战的单位失去5点理智值并在3回合内获得暴食威力提升 与暴食伤害强化 "
        }
      ]
    },
    {
      "id": 2069,
      "name": "寄宿疯狂的古代文书",
      "desc": "关卡的首个回合开始时，参战的全体友方单位失去5点理智值并在本场战斗中获得1层[ShamrockResultUp]与1层[ShamrockDamageUp]。\n拼点失败时，使其失去5点理智值并使该技能的最后一枚硬币转化为[SuperCoin](不包括E.G.O技能，每回合每名友方单位最多1次)",
      "simpleDesc": [
        {
          "abilityID": 2069,
          "simpleDesc": "参战的单位失去5点理智值并在本场战斗中获得暴食威力提升 与暴食伤害强化 "
        },
        {
          "abilityID": 20691,
          "simpleDesc": "拼点失败时失去5点理智值。该技能的最后一枚硬币转化为不可摧毁的硬币"
        }
      ]
    },
    {
      "id": 2070,
      "name": "水中月",
      "desc": "攻击命中破裂 强度不低于5级的敌方单位时，使自身增加1级呼吸法 强度并获得1层呼吸法 (每个技能最多3次)\n\n<i><color=#a16a3b>水流花谢两无情。</color></i>",
      "simpleDesc": [
        {
          "abilityID": 2070,
          "simpleDesc": "攻击命中破裂 强度不低于5级的敌方单位时，使自身增加呼吸法 强度并获得呼吸法 "
        }
      ]
    },
    {
      "id": 2071,
      "name": "花冢",
      "desc": "施加[Burst]的技能拼点威力+1，造成的伤害+10%\n攻击结束后若[Burst]强度不低于15级的目标阵亡，则下回合使击杀该敌方单位的友方单位获得2层[AttackUp](每个技能最多3次)\n\n<i><color=#a16a3b>冷月葬花魂。</color></i>",
      "simpleDesc": [
        {
          "abilityID": 2071,
          "simpleDesc": "施加破裂 的技能拼点威力+1，造成的伤害+10%"
        },
        {
          "abilityID": 20712,
          "simpleDesc": "攻击结束后若破裂 强度不低于15级的目标阵亡，则下回合使击杀该敌方单位的友方单位获得2层攻击等级提升 "
        }
      ]
    },
    {
      "id": 2072,
      "name": "电击斧",
      "desc": "本场战斗中，每当自身累计消耗10层[Charge]时，使自身增加1级[Charge]强度。\n回合结束时，若自身的[Charge]强度不低于2级，则下回合使自身获得1层[ParryingResultUp]\n消耗不低于5层[Charge]的技能命中时，使目标增加1级[Burst]强度(每个技能最多3次)",
      "simpleDesc": [
        {
          "abilityID": 2072,
          "simpleDesc": "每当自身累计消耗10层充能 时，使自身增加1级充能 强度"
        },
        {
          "abilityID": 20721,
          "simpleDesc": "充能 强度不低于2级时，下回合获得1层拼点威力提升 "
        },
        {
          "abilityID": 20722,
          "simpleDesc": "消耗不低于5层充能 的技能命中时，使目标增加1级破裂 强度"
        }
      ]
    },
    {
      "id": 2073,
      "name": "破心符",
      "desc": "暴食技能对带有咒杀效果的敌方单位造成的伤害+10%。\n战斗开始时，理智值不高于-15点的友方单位使用的技能的最后一枚硬币转化为[SuperCoin](每回合每名友方单位最多1次，优先适用于最左侧行动槽中的技能，不包括E.G.O技能)",
      "simpleDesc": [
        {
          "abilityID": 2073,
          "simpleDesc": "暴食技能对带有咒杀效果的敌方单位造成的伤害+10%"
        },
        {
          "abilityID": 20731,
          "simpleDesc": "理智值不高于-15点的友方单位使用的技能的最后一枚硬币转化为不可摧毁的硬币 "
        }
      ]
    },
    {
      "id": 2074,
      "name": "绝血刀",
      "desc": "友方单位体力未满时，使其拼点威力+1。\n该单位攻击命中时，造成的伤害+(目标的[Laceration]强度+[Laceration]层数)%(最多+20%)",
      "simpleDesc": [
        {
          "abilityID": 2074,
          "simpleDesc": "友方单位体力未满时，使其拼点威力+1"
        },
        {
          "abilityID": 20741,
          "simpleDesc": "攻击命中时，造成的伤害+(目标的流血强度+流血层数)%"
        }
      ]
    },
    {
      "id": 2075,
      "name": "金刚丸",
      "desc": "友方单位在战斗中受到伤害时，下回合使其技能的最终威力+1，造成的伤害+10%(自身造成的伤害也会触发)\n友方单位受到使其体力降至1点的伤害时，使其恢复体力上限50%的体力，本场战斗期间在回合开始时使其获得2层[Enhancement](每场战斗最多1次)",
      "simpleDesc": [
        {
          "abilityID": 2075,
          "simpleDesc": "下回合技能的最终威力+1，造成的伤害+10%"
        },
        {
          "abilityID": 20751,
          "simpleDesc": "恢复体力上限50%的体力，本场战斗期间获得2层强壮 "
        }
      ]
    },
    {
      "id": 2076,
      "name": "褪色的海报",
      "desc": "[第1、第8顺位友方单位专属]\n攻击结束后，若目标阵亡，则使自身增加2级[Breath]强度并获得2层[Breath]。\n本场战斗期间，每有1名敌方单位在自身攻击结束后阵亡，使自身攻击等级+1(最多+3)。",
      "simpleDesc": [
        {
          "abilityID": 2076,
          "simpleDesc": "增加2级呼吸法 强度，获得2层呼吸法 "
        },
        {
          "abilityID": 20761,
          "simpleDesc": "每有1名敌方单位阵亡，攻击等级+1"
        }
      ]
    },
    {
      "id": 2077,
      "name": "深深的爪痕",
      "desc": "解除待命的友方单位在3回合内获得1层[ParryingResultUp]。",
      "simpleDesc": [
        {
          "abilityID": 20771,
          "simpleDesc": "解除待命时获得1层拼点威力提升 "
        }
      ]
    },
    {
      "id": 2078,
      "name": "孔灭日的记忆",
      "desc": "鸿璐人格等级提升至55\n鸿璐人格同步与异想解析提升至4阶段。\n\n<i><color=#a16a3b>“勿忘孔家灭门之日。\n灭门皆因孔家罪孽深重。\n对其未能遵守鸿园戒律之罪业，无需悲悯，只应感到可笑。\n因此，报应必当降至其身。”</color></i>"
    },
    {
      "id": 2079,
      "name": "红色通行证",
      "desc": "破碎陈旧的红色通行证。\n或许能用来打开某个地方的门扉？"
    }
  ]
}