{
  "dataList": [
    {
      "id": 9805,
      "name": "灰色星座的加护",
      "desc": "[第1顺位友方单位专属]\n\n关卡开始时，使自身获得[KnightBless]",
      "simpleDesc": [
        {
          "abilityID": 9744,
          "simpleDesc": "获得[KnightBless]"
        }
      ]
    },
    {
      "id": 9806,
      "name": "未被选中之人",
      "desc": "友方单位受到攻击时，使攻击者增加3级[Sinking]强度\n\n友方单位阵亡时，下回合使全体友方单位获得2层[Enhancement](每回合最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9806,
          "simpleDesc": "增加[Sinking]强度"
        },
        {
          "abilityID": 98061,
          "simpleDesc": "获得[Enhancement]与[Agility]"
        }
      ]
    },
    {
      "id": 9807,
      "name": "泪锋之剑",
      "desc": "友方单位的技能命中时，若目标的理智值不高于-20点，则对目标造成(目标的[Sinking]强度)点忧郁伤害(每个技能最多1次)\n\n- 若该技能为突刺技能，则对目标额外造成(目标的[Sinking]层数/2)点固定伤害(每个技能最多1次)",
      "simpleDesc": [
        {
          "abilityID": 9807,
          "simpleDesc": "额外造成忧郁伤害"
        },
        {
          "abilityID": 98071,
          "simpleDesc": "额外造成固定伤害"
        }
      ]
    },
    {
      "id": 9808,
      "name": "魔法少女的爱之礼物",
      "desc": "友方单位获得或消耗[Charge]层数或特殊充能的技能命中时，随机使1名友方单位恢复3点体力或理智值(不包括体力或理智值为最大值的友方单位)\n\n友方单位解除恐慌或E.G.O侵蚀时，使其恢复20点理智值",
      "simpleDesc": [
        {
          "abilityID": 9808,
          "simpleDesc": "随机恢复体力或理智值"
        },
        {
          "abilityID": 98081,
          "simpleDesc": "恢复理智值"
        }
      ]
    },
    {
      "id": 9809,
      "name": "可用之处已尽，郁积的憎恶",
      "desc": "通过攻击技能消耗[Charge]层数时，下回合使自身获得(消耗的[Charge]层数/2)层[AttackUp](每回合最多10层，包括特殊充能)\n\n回合结束时，若本回合有友方单位失去了理智值，则下回合使其获得1层[Enhancement]并对其施加1层[Vulnerable]",
      "simpleDesc": [
        {
          "abilityID": 9809,
          "simpleDesc": "获得[AttackUp]"
        },
        {
          "abilityID": 98091,
          "simpleDesc": "获得[AttackUp]并施加[DefenseDown]"
        }
      ]
    },
    {
      "id": 9810,
      "name": "精神屏蔽力场",
      "desc": "关卡开始时，使全体友方单位获得2层[TraumaShield]",
      "simpleDesc": [
        {
          "abilityID": 9810,
          "simpleDesc": "获得[TraumaShield]"
        }
      ]
    },
    {
      "id": 9811,
      "name": "价值处置",
      "desc": "战斗中友方单位阵亡时，获得所有属性的E.G.O资源各2个\n\n战斗开始时，若本回合有解除待命的友方单位，则使理智值最低的2名友方单位恢复10点理智值(每回合最多1次，不包括陷入恐慌或E.G.O侵蚀的友方单位)",
      "simpleDesc": [
        {
          "abilityID": 9811,
          "simpleDesc": "获得E.G.O资源"
        },
        {
          "abilityID": 98111,
          "simpleDesc": "恢复理智值"
        }
      ]
    }
  ]
}