{
  "dataList": [
    {
      "id": 201011,
      "name": "乌瞰刀",
      "desc": "李箱的演出专用E.G.O装备"
    },
    {
      "id": 203011,
      "name": "桑丘之血",
      "desc": "堂吉诃德的演出专用E.G.O装备"
    },
    {
      "id": 205011,
      "name": "他人之锁",
      "desc": "默尔索的演出专用E.G.O装备"
    },
    {
      "id": 206011,
      "name": "太虚幻境",
      "desc": "鸿璐的演出专用E.G.O装备"
    },
    {
      "id": 211011,
      "name": "致智慧与苦难",
      "desc": "奥提斯的演出专用E.G.O装备"
    }
  ]
}