{
  "dataList": [
    {
      "id": 90195,
      "name": "贴着符咒的瓮怪物",
      "desc": "杂兵"
    },
    {
      "id": 90196,
      "name": "被钉住的瓮怪物",
      "desc": "杂兵"
    },
    {
      "id": 90197,
      "name": "被束缚的瓮怪物",
      "desc": "杂兵"
    },
    {
      "id": 91022,
      "name": "互相吞食的蛊毒瓮怪物",
      "desc": "杂兵"
    },
    {
      "id": 90198,
      "name": "隐秘的朴刀袭击者",
      "desc": "杂兵"
    },
    {
      "id": 90199,
      "name": "敏捷的朴刀袭击者",
      "desc": "杂兵"
    },
    {
      "id": 90200,
      "name": "魁梧的朴刀袭击者",
      "desc": "杂兵"
    },
    {
      "id": 91021,
      "name": "醉手夜客",
      "desc": "杂兵"
    },
    {
      "id": 90201,
      "name": "裹着绷带的木人桩",
      "desc": "杂兵"
    },
    {
      "id": 90202,
      "name": "带刺的木人桩",
      "desc": "杂兵"
    },
    {
      "id": 90203,
      "name": "敏捷突袭的怪人",
      "desc": "杂兵"
    },
    {
      "id": 90204,
      "name": "敏捷追击的怪人",
      "desc": "杂兵"
    }
  ]
}