{
  "dataList": [
    {
      "id": 1314,
      "name": "拇指 父辈 - 瓦伦希娜",
      "desc": "拇指 父辈"
    },
    {
      "id": 131401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1327,
      "name": "中指 父辈 - 马蒂亚斯",
      "desc": "中指 父辈"
    },
    {
      "id": 132701,
      "name": "躯干",
      "desc": "中指 父辈 部位"
    },
    {
      "id": 1328,
      "name": "中指 子辈 - 绮罗",
      "desc": "中指 子辈"
    },
    {
      "id": 132801,
      "name": "躯干",
      "desc": "中指 子辈 部位"
    },
    {
      "id": 1347,
      "name": "食指 父辈 - 里恩",
      "desc": "食指 父辈"
    },
    {
      "id": 134701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1348,
      "name": "食指 父辈 - 里恩",
      "desc": "食指 父辈"
    },
    {
      "id": 134801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1331,
      "name": "环指 父辈 - 卡利斯托",
      "desc": "环指 父辈"
    },
    {
      "id": 133101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1332,
      "name": "人体观剧",
      "desc": "环指 父辈的技能生成的单位"
    },
    {
      "id": 133201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1339,
      "name": "蜚蠊皇帝",
      "desc": "G公司的武器"
    },
    {
      "id": 133901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1323,
      "name": "小指 父辈 - 盐见夜",
      "desc": "小指 父辈"
    },
    {
      "id": 1324,
      "name": "小指 父辈 - ???",
      "desc": "小指 父辈"
    },
    {
      "id": 1343,
      "name": "良秀",
      "desc": "良秀"
    },
    {
      "id": 134301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1337,
      "name": "食指 子辈 - 空",
      "desc": "良秀"
    },
    {
      "id": 133701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1338,
      "name": "小指 子辈 - 莲",
      "desc": "良秀"
    },
    {
      "id": 133801,
      "name": "躯干",
      "desc": "部位"
    }
  ]
}