{
  "dataList": [
    {
      "id": 8001,
      "name": "黑檀女王的苹果",
      "desc": "本体"
    },
    {
      "id": 800101,
      "name": "果实",
      "desc": "部位"
    },
    {
      "id": 800102,
      "name": "左侧枝干",
      "desc": "部位"
    },
    {
      "id": 800103,
      "name": "右侧枝干",
      "desc": "部位"
    },
    {
      "id": 800104,
      "name": "根部",
      "desc": "部位"
    },
    {
      "id": 90004,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 90005,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 90006,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 90007,
      "name": "流氓头头",
      "desc": "敌方单位"
    },
    {
      "id": 90008,
      "name": "暴躁的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90009,
      "name": "惊讶的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90010,
      "name": "褴褛的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90011,
      "name": "卑鄙的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90012,
      "name": "粗俗的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90013,
      "name": "锋利的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90001,
      "name": "变强的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90002,
      "name": "变本加厉的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90003,
      "name": "残忍的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90014,
      "name": "记忆中歪曲的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90015,
      "name": "记忆中绝望的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 90016,
      "name": "记忆中被侵蚀的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 91001,
      "name": "旧G公司部长",
      "desc": "敌方头目"
    },
    {
      "id": 91002,
      "name": "记忆中溃烂的G公司部长",
      "desc": "敌方头目"
    },
    {
      "id": 8901,
      "name": "暴食罪种",
      "desc": "本体"
    },
    {
      "id": 8005,
      "name": "暴食罪种",
      "desc": "本体"
    },
    {
      "id": 8006,
      "name": "怠惰罪种",
      "desc": "本体"
    },
    {
      "id": 8007,
      "name": "暴怒罪种",
      "desc": "本体"
    },
    {
      "id": 8002,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 80022,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 80023,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 80024,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 8003,
      "name": "终末土偶",
      "desc": "本体"
    },
    {
      "id": 8004,
      "name": "燃烧的终末土偶",
      "desc": "本体"
    },
    {
      "id": 8008,
      "name": "金苹果",
      "desc": "本体"
    },
    {
      "id": 8009,
      "name": "假苹果",
      "desc": "本体"
    },
    {
      "id": 8010,
      "name": "我变强了吗？当真？",
      "desc": "本体"
    },
    {
      "id": 8011,
      "name": "变得更强了！真的？",
      "desc": "本体"
    },
    {
      "id": 8012,
      "name": "你想挨打吗？很想？",
      "desc": "本体"
    },
    {
      "id": 8013,
      "name": "粉红鞋魅惑之人",
      "desc": "本体"
    },
    {
      "id": 8014,
      "name": "粉红鞋所占之人",
      "desc": "本体"
    },
    {
      "id": 8015,
      "name": "嘎吱嘎吱？来吧！",
      "desc": "本体"
    },
    {
      "id": 8016,
      "name": "忧郁罪种",
      "desc": "本体"
    },
    {
      "id": 8017,
      "name": "色欲罪种",
      "desc": "本体"
    },
    {
      "id": 8018,
      "name": "傲慢罪种",
      "desc": "本体"
    },
    {
      "id": 8019,
      "name": "长梦初醒的邻居",
      "desc": "本体"
    },
    {
      "id": 8020,
      "name": "重新站起的邻居",
      "desc": "本体"
    },
    {
      "id": 8021,
      "name": "冻结的奴隶矿工",
      "desc": "本体"
    },
    {
      "id": 8022,
      "name": "寒冷的奴隶矿工",
      "desc": "本体"
    },
    {
      "id": 8023,
      "name": "芭芭雅嘎",
      "desc": "本体"
    },
    {
      "id": 8024,
      "name": "向前逼近的异端审判官",
      "desc": "本体"
    },
    {
      "id": 8025,
      "name": "四足野兽",
      "desc": "本体"
    },
    {
      "id": 8026,
      "name": "无所不有的异端审判官",
      "desc": "本体"
    },
    {
      "id": 8027,
      "name": "爬行的异端审判官",
      "desc": "本体"
    },
    {
      "id": 8028,
      "name": "蠢蠢欲动的异端审判官",
      "desc": "本体"
    },
    {
      "id": 8029,
      "name": "克罗默",
      "desc": "本体"
    },
    {
      "id": 8030,
      "name": "梦为完人的克罗默",
      "desc": "本体"
    },
    {
      "id": 8031,
      "name": "断首鱼",
      "desc": "本体"
    },
    {
      "id": 8032,
      "name": "巷头恶犬",
      "desc": "本体"
    },
    {
      "id": 890101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800201,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 800202,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 800203,
      "name": "面部",
      "desc": "部位"
    },
    {
      "id": 800301,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 800401,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 800801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800901,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 800902,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 800903,
      "name": "腿部",
      "desc": "部位"
    },
    {
      "id": 801001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801202,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 801301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801502,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 801601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 801901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802401,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 802402,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 802802,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 802803,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 802901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803001,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 803002,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 803003,
      "name": "大嘴",
      "desc": "部位"
    },
    {
      "id": 803004,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803102,
      "name": "右腿",
      "desc": "部位"
    },
    {
      "id": 803103,
      "name": "左腿",
      "desc": "部位"
    },
    {
      "id": 803104,
      "name": "尾部",
      "desc": "部位"
    },
    {
      "id": 803201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803202,
      "name": "电线杆",
      "desc": "部位"
    },
    {
      "id": 803203,
      "name": "人类",
      "desc": "部位"
    },
    {
      "id": 803204,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 90017,
      "name": "土里土气的豆豆帮成员",
      "desc": "敌方单位"
    },
    {
      "id": 90018,
      "name": "表现欲强的豆豆帮成员",
      "desc": "敌方单位"
    },
    {
      "id": 90019,
      "name": "讨厌豆子的豆豆帮成员",
      "desc": "敌方单位"
    },
    {
      "id": 91003,
      "name": "豆豆帮帮主",
      "desc": "敌方头目"
    },
    {
      "id": 90020,
      "name": "刻薄的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 90021,
      "name": "自信的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 90022,
      "name": "下定决心的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 90023,
      "name": "赌场警卫队队长",
      "desc": "敌方单位"
    },
    {
      "id": 90024,
      "name": "阳光的流浪乐队成员",
      "desc": "敌方单位"
    },
    {
      "id": 90025,
      "name": "轻快的流浪乐队成员",
      "desc": "敌方单位"
    },
    {
      "id": 91004,
      "name": "艾达",
      "desc": "敌方头目"
    },
    {
      "id": 90026,
      "name": "咄咄逼人的铁工会成员",
      "desc": "敌方单位"
    },
    {
      "id": 90027,
      "name": "正在热身的铁工会成员",
      "desc": "敌方单位"
    },
    {
      "id": 90028,
      "name": "沉着的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90029,
      "name": "沉默的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90030,
      "name": "正经的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90031,
      "name": "可靠的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90032,
      "name": "奉承的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90033,
      "name": "顺从的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90034,
      "name": "侍奉的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90035,
      "name": "进行拷问的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90036,
      "name": "擅长审讯的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90037,
      "name": "享受痛苦的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90038,
      "name": "执着的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90039,
      "name": "极度喜悦的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 90040,
      "name": "无畏的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 91005,
      "name": "执着的圭多",
      "desc": "敌方单位"
    },
    {
      "id": 91006,
      "name": "执着的圭多",
      "desc": "敌方单位"
    },
    {
      "id": 99004,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99005,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99006,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99007,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99008,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99009,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99010,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99011,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99012,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99013,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99014,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99015,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99016,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99017,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99018,
      "name": "流氓头头",
      "desc": "敌方单位"
    },
    {
      "id": 99019,
      "name": "不识数的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99020,
      "name": "饥肠辘辘的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 99021,
      "name": "敏锐的流氓",
      "desc": "敌方单位"
    },
    {
      "id": 90041,
      "name": "奴隶",
      "desc": "敌方单位"
    },
    {
      "id": 8033,
      "name": "蠢蠢欲动的野兽",
      "desc": "本体"
    },
    {
      "id": 803301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803302,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 97101,
      "name": "卑鄙的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97102,
      "name": "粗俗的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97103,
      "name": "锋利的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97104,
      "name": "变强的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97105,
      "name": "变本加厉的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97106,
      "name": "残忍的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97107,
      "name": "记忆中扭曲的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97108,
      "name": "记忆中绝望的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97109,
      "name": "记忆中被侵蚀的残兵",
      "desc": "敌方单位"
    },
    {
      "id": 97151,
      "name": "旧G公司部长",
      "desc": "敌方头目"
    },
    {
      "id": 97152,
      "name": "记忆中溃烂的G公司部长",
      "desc": "敌方头目"
    },
    {
      "id": 97201,
      "name": "刻薄的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 97202,
      "name": "自信的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 97203,
      "name": "下定决心的赌场警卫",
      "desc": "敌方单位"
    },
    {
      "id": 97204,
      "name": "阳光的流浪乐队成员",
      "desc": "敌方单位"
    },
    {
      "id": 97205,
      "name": "轻快的流浪乐队成员",
      "desc": "敌方单位"
    },
    {
      "id": 97206,
      "name": "咄咄逼人的铁工会成员",
      "desc": "敌方单位"
    },
    {
      "id": 97207,
      "name": "正在热身的铁工会成员",
      "desc": "敌方单位"
    },
    {
      "id": 97251,
      "name": "赌场警卫队队长",
      "desc": "敌方单位"
    },
    {
      "id": 97252,
      "name": "艾达",
      "desc": "敌方头目"
    },
    {
      "id": 97301,
      "name": "奉承的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97302,
      "name": "顺从的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97303,
      "name": "侍奉的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97304,
      "name": "进行拷问的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97305,
      "name": "擅长审讯的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97306,
      "name": "享受痛苦的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97307,
      "name": "执着的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97308,
      "name": "极度喜悦的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97309,
      "name": "无畏的N公司异端审判官",
      "desc": "敌方单位"
    },
    {
      "id": 97351,
      "name": "执着的圭多",
      "desc": "敌方单位"
    },
    {
      "id": 8701,
      "name": "黑檀女王的苹果",
      "desc": "本体"
    },
    {
      "id": 870101,
      "name": "果实",
      "desc": "部位"
    },
    {
      "id": 870102,
      "name": "左侧枝干",
      "desc": "部位"
    },
    {
      "id": 870103,
      "name": "右侧枝干",
      "desc": "部位"
    },
    {
      "id": 870104,
      "name": "根部",
      "desc": "部位"
    },
    {
      "id": 8702,
      "name": "断首鱼",
      "desc": "本体"
    },
    {
      "id": 870201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 870202,
      "name": "右腿",
      "desc": "部位"
    },
    {
      "id": 870203,
      "name": "左腿",
      "desc": "部位"
    },
    {
      "id": 870204,
      "name": "尾部",
      "desc": "部位"
    },
    {
      "id": 8703,
      "name": "金苹果",
      "desc": "本体"
    },
    {
      "id": 870301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8704,
      "name": "假苹果",
      "desc": "本体"
    },
    {
      "id": 870401,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 870402,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 870403,
      "name": "腿部",
      "desc": "部位"
    },
    {
      "id": 8705,
      "name": "巷头恶犬",
      "desc": "本体"
    },
    {
      "id": 870501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 870502,
      "name": "电线杆",
      "desc": "部位"
    },
    {
      "id": 870503,
      "name": "人类",
      "desc": "部位"
    },
    {
      "id": 870504,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8706,
      "name": "我变强了吗？当真？",
      "desc": "本体"
    },
    {
      "id": 870601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8707,
      "name": "变得更强了！真的？",
      "desc": "本体"
    },
    {
      "id": 870701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8708,
      "name": "你想挨打吗？很想？",
      "desc": "本体"
    },
    {
      "id": 870801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 870802,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8709,
      "name": "粉红鞋魅惑之人",
      "desc": "本体"
    },
    {
      "id": 870901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8710,
      "name": "粉红鞋所占之人",
      "desc": "本体"
    },
    {
      "id": 871001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8711,
      "name": "嘎吱嘎吱？来吧！",
      "desc": "本体"
    },
    {
      "id": 871101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 871102,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8712,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 871201,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 871202,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 871203,
      "name": "面部",
      "desc": "部位"
    },
    {
      "id": 87122,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 87123,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 87124,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 8713,
      "name": "终末土偶",
      "desc": "本体"
    },
    {
      "id": 871301,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8714,
      "name": "燃烧的终末土偶",
      "desc": "本体"
    },
    {
      "id": 871401,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8721,
      "name": "黑檀女王的苹果",
      "desc": "本体"
    },
    {
      "id": 872101,
      "name": "果实",
      "desc": "部位"
    },
    {
      "id": 872102,
      "name": "左侧枝干",
      "desc": "部位"
    },
    {
      "id": 872103,
      "name": "右侧枝干",
      "desc": "部位"
    },
    {
      "id": 872104,
      "name": "根部",
      "desc": "部位"
    },
    {
      "id": 8722,
      "name": "断首鱼",
      "desc": "本体"
    },
    {
      "id": 872201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 872202,
      "name": "右腿",
      "desc": "部位"
    },
    {
      "id": 872203,
      "name": "左腿",
      "desc": "部位"
    },
    {
      "id": 872204,
      "name": "尾部",
      "desc": "部位"
    },
    {
      "id": 8723,
      "name": "金苹果",
      "desc": "本体"
    },
    {
      "id": 872301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8724,
      "name": "假苹果",
      "desc": "本体"
    },
    {
      "id": 872401,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 872402,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 872403,
      "name": "腿部",
      "desc": "部位"
    },
    {
      "id": 8725,
      "name": "巷头恶犬",
      "desc": "本体"
    },
    {
      "id": 872501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 872502,
      "name": "电线杆",
      "desc": "部位"
    },
    {
      "id": 872503,
      "name": "人类",
      "desc": "部位"
    },
    {
      "id": 872504,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8726,
      "name": "我变强了吗？当真？",
      "desc": "本体"
    },
    {
      "id": 872601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8727,
      "name": "变得更强了！真的？",
      "desc": "本体"
    },
    {
      "id": 872701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8728,
      "name": "你想挨打吗？很想？",
      "desc": "本体"
    },
    {
      "id": 872801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 872802,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8729,
      "name": "粉红鞋魅惑之人",
      "desc": "本体"
    },
    {
      "id": 872901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8730,
      "name": "粉红鞋所占之人",
      "desc": "本体"
    },
    {
      "id": 873001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8731,
      "name": "嘎吱嘎吱？来吧！",
      "desc": "本体"
    },
    {
      "id": 873101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 873102,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8732,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 873201,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 873202,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 873203,
      "name": "面部",
      "desc": "部位"
    },
    {
      "id": 87322,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 87323,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 87324,
      "name": "终末日历",
      "desc": "本体"
    },
    {
      "id": 8733,
      "name": "终末土偶",
      "desc": "本体"
    },
    {
      "id": 873301,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8734,
      "name": "燃烧的终末土偶",
      "desc": "本体"
    },
    {
      "id": 873401,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 90042,
      "name": "混乱的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90043,
      "name": "头晕眼花的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90044,
      "name": "窘迫的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90045,
      "name": "眼前一黑的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 8034,
      "name": "猎头鸡 a.k.a. 小凤",
      "desc": "本体"
    },
    {
      "id": 803401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8035,
      "name": "猎头鸡 a.k.a. 小凤",
      "desc": "本体"
    },
    {
      "id": 803501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8036,
      "name": "猎头鸡 a.k.a. 小凤",
      "desc": "本体"
    },
    {
      "id": 803601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8037,
      "name": "猎头鸡 a.k.a. 小凤",
      "desc": "本体"
    },
    {
      "id": 803701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8038,
      "name": "凤老爹",
      "desc": "本体"
    },
    {
      "id": 803801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8039,
      "name": "凤老爹",
      "desc": "本体"
    },
    {
      "id": 803901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 803902,
      "name": "炸鸡桶",
      "desc": "部位"
    },
    {
      "id": 8040,
      "name": "香辣凤老爹",
      "desc": "本体"
    },
    {
      "id": 804001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804002,
      "name": "炸鸡桶",
      "desc": "部位"
    },
    {
      "id": 8041,
      "name": "黄铜公牛 - 流泪",
      "desc": "本体"
    },
    {
      "id": 804101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804102,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8042,
      "name": "K公司 摄像无人机",
      "desc": "本体"
    },
    {
      "id": 804201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8043,
      "name": "脑叶公司E.G.O::狐雨 - 冬柏",
      "desc": "本体"
    },
    {
      "id": 804301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8044,
      "name": "冬柏E.G.O::山茶花",
      "desc": "本体"
    },
    {
      "id": 804401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8045,
      "name": "电击蜈蚣",
      "desc": "本体"
    },
    {
      "id": 804501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804502,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8046,
      "name": "流浪狐狸",
      "desc": "本体"
    },
    {
      "id": 804601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804602,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8047,
      "name": "因而无人哭泣",
      "desc": "本体"
    },
    {
      "id": 804701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804702,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 8048,
      "name": "绅士精灵",
      "desc": "本体"
    },
    {
      "id": 804801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 804802,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8049,
      "name": "否定一切的东朗",
      "desc": "本体"
    },
    {
      "id": 8050,
      "name": "绽放E.G.O::司田",
      "desc": "本体"
    },
    {
      "id": 8051,
      "name": "精灵酒",
      "desc": "本体"
    },
    {
      "id": 805101,
      "name": "酒桶",
      "desc": "部位"
    },
    {
      "id": 8052,
      "name": "旧伞",
      "desc": "本体"
    },
    {
      "id": 805201,
      "name": "伞",
      "desc": "部位"
    },
    {
      "id": 8053,
      "name": "旧伞",
      "desc": "本体"
    },
    {
      "id": 805301,
      "name": "伞",
      "desc": "部位"
    },
    {
      "id": 8054,
      "name": "即将绽放的花",
      "desc": "本体"
    },
    {
      "id": 805401,
      "name": "花蕾",
      "desc": "部位"
    },
    {
      "id": 90046,
      "name": "K公司 摄像无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90047,
      "name": "粗制的锯刃无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90048,
      "name": "粗制的破坏球无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90049,
      "name": "完整的锯刃无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90050,
      "name": "完整的破坏球无人机",
      "desc": "敌方单位"
    },
    {
      "id": 91007,
      "name": "坚固的复合机械",
      "desc": "敌方头目"
    },
    {
      "id": 90051,
      "name": "自信的玫瑰扳手工坊收尾人",
      "desc": "敌方单位"
    },
    {
      "id": 90052,
      "name": "高傲的玫瑰扳手工坊收尾人",
      "desc": "敌方单位"
    },
    {
      "id": 90053,
      "name": "颤抖的玫瑰扳手工坊收尾人",
      "desc": "敌方单位"
    },
    {
      "id": 91008,
      "name": "玫瑰扳手工坊代表 尼柯",
      "desc": "敌方头目"
    },
    {
      "id": 90054,
      "name": "受到威胁的K公司1级员工",
      "desc": "敌方单位"
    },
    {
      "id": 90055,
      "name": "焦虑的K公司1级员工",
      "desc": "敌方单位"
    },
    {
      "id": 90056,
      "name": "被破解的K公司再生无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90057,
      "name": "被破解的K公司再生无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90058,
      "name": "脑叶公司E.G.O::荡漾",
      "desc": "敌方单位"
    },
    {
      "id": 90059,
      "name": "脑叶公司E.G.O::朱符",
      "desc": "敌方单位"
    },
    {
      "id": 90060,
      "name": "脑叶公司E.G.O::荡漾",
      "desc": "敌方单位"
    },
    {
      "id": 90061,
      "name": "脑叶公司E.G.O::朱符",
      "desc": "敌方单位"
    },
    {
      "id": 91009,
      "name": "脑叶公司E.G.O::朱符 - 马里勒",
      "desc": "敌方 头目"
    },
    {
      "id": 90062,
      "name": "复活的脑叶公司E.G.O::荡漾",
      "desc": "敌方单位"
    },
    {
      "id": 90063,
      "name": "复活的脑叶公司E.G.O::朱符",
      "desc": "敌方单位"
    },
    {
      "id": 90064,
      "name": "复活的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90065,
      "name": "复活的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90066,
      "name": "复活的K公司1级员工",
      "desc": "敌方单位"
    },
    {
      "id": 90067,
      "name": "复活的K公司1级员工",
      "desc": "敌方单位"
    },
    {
      "id": 90068,
      "name": "复活的K公司3级员工",
      "desc": "敌方单位"
    },
    {
      "id": 90069,
      "name": "复活的K公司3级员工 - 强化",
      "desc": "敌方单位"
    },
    {
      "id": 90070,
      "name": "心象中的T公司3级征收人员",
      "desc": "敌方单位"
    },
    {
      "id": 91010,
      "name": "复活的脑叶公司E.G.O::朱符 - 马里勒",
      "desc": "敌方单位"
    },
    {
      "id": 90071,
      "name": "K公司 拘捕无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90072,
      "name": "K公司 摄像无人机",
      "desc": "敌方单位"
    },
    {
      "id": 90073,
      "name": "惊恐的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90074,
      "name": "颤抖的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90075,
      "name": "僵直的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 90076,
      "name": "警惕的K公司检查站工作人员",
      "desc": "敌方单位"
    },
    {
      "id": 8055,
      "name": "盛开的花朵",
      "desc": "本体"
    },
    {
      "id": 805501,
      "name": "花蕾",
      "desc": "部位"
    },
    {
      "id": 80442,
      "name": "冬柏E.G.O::山茶花",
      "desc": "本体"
    },
    {
      "id": 8056,
      "name": "虚荣之树",
      "desc": "本体"
    },
    {
      "id": 805601,
      "name": "虚荣之果",
      "desc": "部位"
    },
    {
      "id": 8057,
      "name": "长有疙瘩的树",
      "desc": "本体"
    },
    {
      "id": 805701,
      "name": "疙瘩",
      "desc": "部位"
    },
    {
      "id": 8060,
      "name": "欲望之树",
      "desc": "本体"
    },
    {
      "id": 806001,
      "name": "欲望",
      "desc": "部位"
    },
    {
      "id": 804901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8058,
      "name": "精灵提灯",
      "desc": "本体"
    },
    {
      "id": 805801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 80492,
      "name": "否定一切的东朗",
      "desc": "本体"
    },
    {
      "id": 80493,
      "name": "否定一切的东朗",
      "desc": "本体"
    },
    {
      "id": 8061,
      "name": "吸收之树",
      "desc": "本体"
    },
    {
      "id": 806101,
      "name": "树",
      "desc": "部位"
    },
    {
      "id": 805001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 805802,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 805803,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8059,
      "name": "长腿精灵",
      "desc": "本体"
    },
    {
      "id": 805901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 805902,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8064,
      "name": "暴食罪种",
      "desc": "本体"
    },
    {
      "id": 8065,
      "name": "怠惰罪种",
      "desc": "本体"
    },
    {
      "id": 8066,
      "name": "暴怒罪种",
      "desc": "本体"
    },
    {
      "id": 8067,
      "name": "忧郁罪种",
      "desc": "本体"
    },
    {
      "id": 8068,
      "name": "色欲罪种",
      "desc": "本体"
    },
    {
      "id": 8069,
      "name": "傲慢罪种",
      "desc": "本体"
    },
    {
      "id": 806401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 806501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 806601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 806701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 806801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 806901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 805903,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8062,
      "name": "巨大的叶子",
      "desc": "本体"
    },
    {
      "id": 806201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8075,
      "name": "悲泣蟾蜍",
      "desc": "本体"
    },
    {
      "id": 807501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 807502,
      "name": "左眼",
      "desc": "部位"
    },
    {
      "id": 807503,
      "name": "右眼",
      "desc": "部位"
    },
    {
      "id": 8076,
      "name": "Kqe-1j-23",
      "desc": "本体"
    },
    {
      "id": 807601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8077,
      "name": "镇民之心",
      "desc": "本体"
    },
    {
      "id": 807701,
      "name": "心脏",
      "desc": "部位"
    },
    {
      "id": 8078,
      "name": "无我入定",
      "desc": "本体"
    },
    {
      "id": 807801,
      "name": "佛像",
      "desc": "部位"
    },
    {
      "id": 807802,
      "name": "石头底座",
      "desc": "部位"
    },
    {
      "id": 8079,
      "name": "受诱的圭多",
      "desc": "敌方单位"
    },
    {
      "id": 807901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8080,
      "name": "受诱的艾达",
      "desc": "敌方单位"
    },
    {
      "id": 808001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8081,
      "name": "受诱且溃烂的G公司部长",
      "desc": "敌方单位"
    },
    {
      "id": 808101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8082,
      "name": "克罗默",
      "desc": "敌方单位"
    },
    {
      "id": 808201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8083,
      "name": "梦为完人的克罗默",
      "desc": "本体"
    },
    {
      "id": 808301,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 808302,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 808303,
      "name": "大嘴",
      "desc": "部位"
    },
    {
      "id": 90082,
      "name": "K公司3级摘除人员",
      "desc": "敌方单位"
    },
    {
      "id": 8084,
      "name": "断首鱼",
      "desc": "本体"
    },
    {
      "id": 808401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 808402,
      "name": "右腿",
      "desc": "部位"
    },
    {
      "id": 808403,
      "name": "左腿",
      "desc": "部位"
    },
    {
      "id": 808404,
      "name": "尾部",
      "desc": "部位"
    },
    {
      "id": 8085,
      "name": "巷头恶犬",
      "desc": "本体"
    },
    {
      "id": 808501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 808502,
      "name": "电线杆",
      "desc": "部位"
    },
    {
      "id": 808503,
      "name": "人类",
      "desc": "部位"
    },
    {
      "id": 808504,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8086,
      "name": "电击蜈蚣",
      "desc": "本体"
    },
    {
      "id": 808601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 808602,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8087,
      "name": "流浪狐狸",
      "desc": "本体"
    },
    {
      "id": 808701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 808702,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8088,
      "name": "旧伞",
      "desc": "本体"
    },
    {
      "id": 808801,
      "name": "伞",
      "desc": "部位"
    },
    {
      "id": 8089,
      "name": "因而无人哭泣",
      "desc": "本体"
    },
    {
      "id": 808901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 808902,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 8090,
      "name": "绅士精灵",
      "desc": "本体"
    },
    {
      "id": 809001,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 809002,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8091,
      "name": "精灵酒",
      "desc": "本体"
    },
    {
      "id": 809101,
      "name": "酒桶",
      "desc": "部位"
    },
    {
      "id": 8092,
      "name": "长腿精灵",
      "desc": "本体"
    },
    {
      "id": 809201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 809202,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 809203,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8093,
      "name": "巨大的叶子",
      "desc": "本体"
    },
    {
      "id": 809301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8094,
      "name": "金苹果",
      "desc": "本体"
    },
    {
      "id": 8095,
      "name": "假苹果",
      "desc": "本体"
    },
    {
      "id": 809401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 809501,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 809502,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8096,
      "name": "黄铜公牛 - 流泪",
      "desc": "本体"
    },
    {
      "id": 809601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 809602,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8263,
      "name": "精灵女王",
      "desc": "本体"
    },
    {
      "id": 826301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 826302,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 826303,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8264,
      "name": "精灵畸块",
      "desc": "本体"
    },
    {
      "id": 826401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8265,
      "name": "精灵女王",
      "desc": "本体"
    },
    {
      "id": 826501,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 826502,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 826503,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8266,
      "name": "精灵畸块",
      "desc": "本体"
    },
    {
      "id": 826601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1058,
      "name": "某日的肖像",
      "desc": "本体"
    },
    {
      "id": 1059,
      "name": "肖像画",
      "desc": "本体"
    },
    {
      "id": 1060,
      "name": "肖像画",
      "desc": "本体"
    },
    {
      "id": 1061,
      "name": "梦中的电子羊",
      "desc": "本体"
    },
    {
      "id": 1062,
      "name": "发电机",
      "desc": "本体"
    },
    {
      "id": 1063,
      "name": "受缚之王",
      "desc": ""
    },
    {
      "id": 99022,
      "name": "不识数的流氓",
      "desc": ""
    },
    {
      "id": 99023,
      "name": "敏锐的流氓",
      "desc": ""
    },
    {
      "id": 99024,
      "name": "流氓头头",
      "desc": ""
    },
    {
      "id": 99025,
      "name": "饥肠辘辘的流氓",
      "desc": ""
    },
    {
      "id": 99026,
      "name": "饥肠辘辘的流氓",
      "desc": ""
    },
    {
      "id": 1142,
      "name": "暴食罪种",
      "desc": "本体"
    },
    {
      "id": 1143,
      "name": "暴食罪种",
      "desc": "本体"
    },
    {
      "id": 114301,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 1222,
      "name": "凶弹射手",
      "desc": "本体"
    },
    {
      "id": 1174,
      "name": "往昔的睡袋",
      "desc": "本体"
    },
    {
      "id": 1175,
      "name": "四百朵玫瑰",
      "desc": "本体"
    },
    {
      "id": 1172,
      "name": "旧G公司部长",
      "desc": "本体"
    },
    {
      "id": 1173,
      "name": "旧G公司部长",
      "desc": "本体"
    }
  ]
}