{
  "dataList": [
    {
      "id": 90083,
      "name": "穴掌鲸人鱼",
      "desc": "本体"
    },
    {
      "id": 90084,
      "name": "留胡子的双钩海盗团成员",
      "desc": "本体"
    },
    {
      "id": 90085,
      "name": "戴头巾的双钩海盗团成员",
      "desc": "本体"
    },
    {
      "id": 90086,
      "name": "敏捷的双钩海盗团成员",
      "desc": "本体"
    },
    {
      "id": 90087,
      "name": "坚实的双钩海盗团成员",
      "desc": "本体"
    },
    {
      "id": 91011,
      "name": "穴掌鲸 士兵人鱼",
      "desc": "本体"
    },
    {
      "id": 91012,
      "name": "双钩海盗团大副 斯米",
      "desc": "本体"
    },
    {
      "id": 97401,
      "name": "惊恐的K公司检查站工作人员",
      "desc": "本体"
    },
    {
      "id": 97402,
      "name": "僵直的K公司检查站工作人员",
      "desc": "本体"
    },
    {
      "id": 97403,
      "name": "受到威胁的K公司1级员工",
      "desc": "本体"
    },
    {
      "id": 97404,
      "name": "焦虑的K公司1级员工",
      "desc": "本体"
    },
    {
      "id": 97405,
      "name": "被破解的K公司再生无人机",
      "desc": "本体"
    },
    {
      "id": 97406,
      "name": "复活的K公司检查站工作人员",
      "desc": "本体"
    },
    {
      "id": 97407,
      "name": "复活的K公司检查站工作人员",
      "desc": "本体"
    },
    {
      "id": 97408,
      "name": "复活的K公司1级员工",
      "desc": "本体"
    },
    {
      "id": 97409,
      "name": "复活的K公司1级员工",
      "desc": "本体"
    },
    {
      "id": 97410,
      "name": "复活的K公司3级员工 - 强化",
      "desc": "本体"
    },
    {
      "id": 8741,
      "name": "因而无人哭泣",
      "desc": "本体"
    },
    {
      "id": 874101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 874102,
      "name": "右臂",
      "desc": "部位"
    },
    {
      "id": 8742,
      "name": "流浪狐狸",
      "desc": "本体"
    },
    {
      "id": 874201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 874202,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8743,
      "name": "旧伞",
      "desc": "本体"
    },
    {
      "id": 874301,
      "name": "伞",
      "desc": "部位"
    },
    {
      "id": 8744,
      "name": "绅士精灵",
      "desc": "本体"
    },
    {
      "id": 874401,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 874402,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 8745,
      "name": "精灵酒",
      "desc": "本体"
    },
    {
      "id": 874501,
      "name": "酒桶",
      "desc": "部位"
    },
    {
      "id": 8746,
      "name": "长腿精灵",
      "desc": "本体"
    },
    {
      "id": 874601,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 874602,
      "name": "左臂",
      "desc": "部位"
    },
    {
      "id": 874603,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8747,
      "name": "巨大的叶子",
      "desc": "本体"
    },
    {
      "id": 874701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8748,
      "name": "黄铜公牛 - 流泪",
      "desc": "本体"
    },
    {
      "id": 874801,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 874802,
      "name": "头部",
      "desc": "部位"
    },
    {
      "id": 8749,
      "name": "Kqe-1j-23",
      "desc": "本体"
    },
    {
      "id": 874901,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8750,
      "name": "镇民之心",
      "desc": "本体"
    },
    {
      "id": 875001,
      "name": "心脏",
      "desc": "部位"
    },
    {
      "id": 8751,
      "name": "悲泣蟾蜍",
      "desc": "本体"
    },
    {
      "id": 875101,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 875102,
      "name": "左眼",
      "desc": "部位"
    },
    {
      "id": 875103,
      "name": "右眼",
      "desc": "部位"
    }
  ]
}