{
  "dataList": [
    {
      "id": 91027,
      "name": "壳海狂奔者",
      "desc": "常规敌方单位"
    },
    {
      "id": 91028,
      "name": "底海滑动者",
      "desc": "常规敌方单位"
    },
    {
      "id": 91029,
      "name": "钵海收割者",
      "desc": "常规敌方单位"
    },
    {
      "id": 91030,
      "name": "深溟奠基者",
      "desc": "常规敌方单位"
    },
    {
      "id": 91031,
      "name": "深溟喷溅者",
      "desc": "常规敌方单位"
    },
    {
      "id": 91032,
      "name": "圣徒之手",
      "desc": "特殊"
    },
    {
      "id": 1292,
      "name": "壳海狂奔者",
      "desc": "本体"
    },
    {
      "id": 1293,
      "name": "底海滑动者",
      "desc": "本体"
    },
    {
      "id": 1294,
      "name": "钵海收割者",
      "desc": "本体"
    },
    {
      "id": 1295,
      "name": "深溟奠基者",
      "desc": "本体"
    },
    {
      "id": 1296,
      "name": "深溟喷溅者",
      "desc": "本体"
    },
    {
      "id": 1289,
      "name": "敏捷的深海教徒",
      "desc": "本体"
    },
    {
      "id": 1290,
      "name": "倔强的深海教徒",
      "desc": "本体"
    },
    {
      "id": 1291,
      "name": "费边",
      "desc": "本体"
    },
    {
      "id": 1298,
      "name": "费边",
      "desc": "本体"
    },
    {
      "id": 1288,
      "name": "最后的骑士",
      "desc": "本体"
    },
    {
      "id": 1297,
      "name": "梅厄斯，羡望漂流",
      "desc": "本体"
    },
    {
      "id": 1299,
      "name": "圣徒之手",
      "desc": "本体"
    },
    {
      "id": 129901,
      "name": "装置",
      "desc": "部位"
    }
  ]
}