{
  "dataList": [
    {
      "id": 1079,
      "name": "桑丘",
      "desc": "本体"
    },
    {
      "id": 1080,
      "name": "怠惰罪种??",
      "desc": "本体"
    },
    {
      "id": 1081,
      "name": "忧郁罪种??",
      "desc": "本体"
    },
    {
      "id": 1082,
      "name": "扭曲的霍恩海姆",
      "desc": "本体"
    },
    {
      "id": 108201,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 90181,
      "name": "被审查的脑叶公司3级员工",
      "desc": "本体"
    },
    {
      "id": 90182,
      "name": "被审查的脑叶公司2级员工",
      "desc": "本体"
    },
    {
      "id": 1098,
      "name": "嫉妒罪种?",
      "desc": "本体"
    },
    {
      "id": 1100,
      "name": "嫉妒罪种",
      "desc": "本体"
    }
  ]
}