{
  "dataList": [
    {
      "id": 90140,
      "name": "过激的圣愚活动成员",
      "desc": "本体"
    },
    {
      "id": 90141,
      "name": "敏捷的圣愚活动成员",
      "desc": "本体"
    },
    {
      "id": 91017,
      "name": "20区 圣愚 队长",
      "desc": "本体"
    },
    {
      "id": 90142,
      "name": "T公司 2级征收人员",
      "desc": "本体"
    },
    {
      "id": 90143,
      "name": "T公司 3级征收人员 - 射杀",
      "desc": "本体"
    },
    {
      "id": 90144,
      "name": "T公司 3级征收人员 - 压制",
      "desc": "本体"
    },
    {
      "id": 8277,
      "name": "时间杀人魔",
      "desc": "本体"
    },
    {
      "id": 827701,
      "name": "躯干",
      "desc": "部位"
    },
    {
      "id": 8278,
      "name": "时间杀人魔",
      "desc": "本体"
    },
    {
      "id": 827801,
      "name": "脑",
      "desc": "部位"
    },
    {
      "id": 827802,
      "name": "脑",
      "desc": "部位"
    },
    {
      "id": 827803,
      "name": "脑",
      "desc": "部位"
    },
    {
      "id": 827804,
      "name": "脑",
      "desc": "部位"
    },
    {
      "id": 827805,
      "name": "脑",
      "desc": "部位"
    },
    {
      "id": 8279,
      "name": "展开的时间杀人魔们",
      "desc": "本体"
    },
    {
      "id": 827901,
      "name": "躯干",
      "desc": "本体"
    }
  ]
}