{
  "dataList": [
    {
      "id": 90152,
      "name": "穿着得体的血袋",
      "desc": "杂兵"
    },
    {
      "id": 90153,
      "name": "打扮过的血袋",
      "desc": "杂兵"
    },
    {
      "id": 90154,
      "name": "疯狂的时尚血魔",
      "desc": "杂兵"
    },
    {
      "id": 90155,
      "name": "失去理智的时尚血魔",
      "desc": "杂兵"
    },
    {
      "id": 90156,
      "name": "好斗的猎牙事务所收尾人",
      "desc": "杂兵"
    },
    {
      "id": 90157,
      "name": "心高气傲的猎牙事务所收尾人",
      "desc": "杂兵"
    },
    {
      "id": 90160,
      "name": "坏盗贼",
      "desc": "杂兵"
    },
    {
      "id": 90161,
      "name": "可怕的巨熊",
      "desc": "杂兵"
    },
    {
      "id": 8371,
      "name": "Cinq协会西部3科 卡米尔",
      "desc": "杂兵"
    },
    {
      "id": 8372,
      "name": "？？？",
      "desc": "杂兵"
    }
  ]
}