{
  "dataList": [
    {
      "id": "tkt_stagebutton_not_clear",
      "content": "通过6-48后解锁"
    },
    {
      "id": "tkt_stagebutton_normal",
      "content": "关卡"
    },
    {
      "id": "tkt_stagebutton_end_event",
      "content": "活动结束"
    },
    {
      "id": "tkt_storybutton_before_start",
      "content": "<size=75%>观看活动剧情第1关后开放</size>"
    },
    {
      "id": "tkt_storybutton_normal",
      "content": "跳转至放映室"
    },
    {
      "id": "tkt_rewardShopButton",
      "content": "奖励兑换"
    },
    {
      "id": "tkt_scrap_guide_title",
      "content": "活动道具介绍"
    },
    {
      "id": "tkt_scrap_guide_desc",
      "content": "通关活动关卡、主线剧情、镜像迷宫时，您将有低概率获得</color><color=#c69136>[成捆怀表]</color>。\n\n<color=#c69136>[成捆怀表]</color>将转换为20个</color>[怀表]<color=#c69136>。"
    },
    {
      "id": "tkt_rewardpage_desc",
      "content": "通关活动关卡、迷宫后，可获得 <color=#c69136>[怀表]</color>。\n除此之外，首次通关主线剧情关卡、迷宫，通关镜像迷宫后，也可获得<color=#c69136>[怀表]</color>。\n\n通关活动、主线剧情关卡、以及镜像迷宫时，将有低概率获得 <color=#c69136>[成捆怀表]</color>，获得的<color=#c69136>[成捆怀表]</color>将立即转换为20个<color=#c69136>[怀表]</color>。\n\n可在<color=#c69136>[奖励兑换]</color>窗口中，花费<color=#c69136>[怀表]</color>兑换各种奖励。"
    },
    {
      "id": "tkt_reward_popup_desc",
      "content": "通关活动关卡与迷宫、\n首次通关主线剧情关卡、以及通关镜像迷宫时，\n可获得<color=#c69136>[怀表]</color>。\n\n可在<color=#c69136>[奖励兑换]</color>窗口中花费<color=#c69136>[怀表]</color>，\n以获得各种各样的奖励。"
    },
    {
      "id": "tkt_reward_popup_num_of_owned_items",
      "content": "持有道具数"
    },
    {
      "id": "tkt_bonusUI_Title",
      "content": "增加"
    },
    {
      "id": "tkt_bonusUI_Title_contain_false",
      "content": "未拥有"
    },
    {
      "id": "tkt_bonusUI_Desc",
      "content": "活动期间，编队内存在下列人格与E.G.O时<color=#c69136>[怀表]</color>获取量提升。\n获取量提升合计最大值为<color=#c69136>120%</color>。"
    },
    {
      "id": "tkt_bonus_popup_title",
      "content": "活动加成角色"
    },
    {
      "id": "tkt_bonus_preview",
      "content": "活动加成角色"
    },
    {
      "id": "tkt_chapter_map_difficulty_ui_unlock_condition",
      "content": "通关{0}-{1}后解锁困难难度"
    }
  ]
}