{
  "dataList": [
    {
      "id": "miracle_stagebutton_not_clear_cp4",
      "content": "通过第{0}章后再来哟！"
    },
    {
      "id": "miracle_stagebutton_normal",
      "content": "钟表头！赶紧出来！"
    },
    {
      "id": "miracle_stagebutton_end_event",
      "content": "你来晚了！活动结束了！"
    },
    {
      "id": "miracle_storybutton_before_start",
      "content": "通过5.5-1后解锁"
    },
    {
      "id": "miracle_storybutton_normal",
      "content": "这里是冒险的记录！"
    },
    {
      "id": "miracle_exchange_scrap",
      "content": "奖励兑换"
    },
    {
      "id": "miracle_scrap_guide_title",
      "content": "活动道具介绍"
    },
    {
      "id": "miracle_scrap_guide_desc",
      "content": "通关活动或主线章节的关卡和迷宫可获得<color=#008d0d>[装饰品包裹]</color>\n获得时，有低概率额外获得<color=#008d0d>[巨大装饰品包裹]</color>。\n\n<color=#008d0d>[巨大装饰品包裹]</color>会立即转换为20个<color=#008d0d>[装饰品包裹]</color>。"
    },
    {
      "id": "miracle_rewardpage_desc",
      "content": "首次通关主线剧情关卡、以及通关镜像迷宫时，可获得<color=#008d0d>[装饰品包裹]</color>。\n\n可在<color=#008d0d>[奖励兑换]</color>窗口中花费<color=#008d0d>[装饰品包裹]</color>，以获得各种各样的奖励。"
    },
    {
      "id": "miracle_scrap_counter_label",
      "content": "收集到的装饰品包裹"
    },
    {
      "id": "miracle_chapter_map_difficulty_ui_9105",
      "content": "NORMAL"
    },
    {
      "id": "miracle_chapter_map_difficulty_ui_9112",
      "content": "HARD"
    },
    {
      "id": "miracle_chapter_map_difficulty_ui_hard_chapter_unlock_condition",
      "content": "通关{0}-{1}后解锁困难模式"
    },
    {
      "id": "miracle_chapter_map_difficulty_ui_event_date_format",
      "content": "持续至{0}月{1}日"
    },
    {
      "id": "miracle_bonusUI_Desc",
      "content": "活动期间，编队内存在下列人格与E.G.O时<color=#008d0d>[装饰品包裹]</color>获取量提升。\n获取量提升合计最大值为<color=#008d0d>120%</color>。"
    },
    {
      "id": "miracle_bonus_popup_title",
      "content": "活动加成角色"
    }
  ]
}