{
  "dataList": [
    {
      "id": "faq_description",
      "content": "您可以在此处查看\n常见问题的解答。"
    },
    {
      "id": "faq_payment",
      "content": "支付"
    },
    {
      "id": "faq_payment_title_1",
      "content": "每月狂气补给会如何生效？"
    },
    {
      "id": "faq_payment_desc_1",
      "content": "当您购买<b>每月狂气补给</b>后，您将立即获得650付费狂气，并且您可在含购买日当天在内的三十天内获得以下每日奖励。\n当您购买<b>每月小份狂气补给</b>后，您将立即获得130付费狂气，并且您可在含购买日当天在内的三十天内获得以下每日奖励。\n\n■ 每月狂气补给每日奖励：\n65免费狂气\n\n■ 每月小份狂气补给每日奖励：\n39免费狂气\n\n※ 注意事项\n1) 所有奖励均通过游戏内邮件提供。\n2) 两个每月补给包分别生效。\n3) 两个每月补给包在有效期内最多可再进行两次购买。（持续时间最多可延长67日）\n4) 在您未登录游戏的几天内，将不会提供每日奖励。"
    },
    {
      "id": "faq_payment_title_2",
      "content": "我想对已购买的商品申请退款。我该怎么做？"
    },
    {
      "id": "faq_payment_desc_2",
      "content": "只要您曾未使用已购买的商品，便可以在购买后7天内申请退款。"
    },
    {
      "id": "faq_payment_title_3",
      "content": "我能够申请退款的商品类型有哪些？"
    },
    {
      "id": "faq_payment_desc_3",
      "content": "各类补给包、周期性商品、包含奖励的商品，以及其他购买后立即生效的商品可能会难以退款。\n此外，只要您未曾使用这些商品内所包含的物品，便可在购买后14天内申请退款。"
    },
    {
      "id": "faq_payment_title_4",
      "content": "在哪里可以查看我的购买历史或收据？"
    },
    {
      "id": "faq_payment_desc_4",
      "content": "<b>谷歌支付查看方法</b>\n1.进入谷歌支付中心（<color=#F8C200><u><link=\"https://payments.google.com/\">https://payments.google.com/</link></u></color>）\n2.使用用于购买的谷歌账号登录\n3.转至[活动]页面\n4.选择想要进行查看的交易记录\n5.查看交易ID（GPA.000-0000-0000-00000）\n\n<b>苹果应用程序商店查看方法</b>\n1.进入iTunes页面（<color=#F8C200><u><link=\"https://www.apple.com/kr/itunes/\">https://www.apple.com/kr/itunes/</link></u></color>）\n2.登录并转至[账户]页面\n3.在购买记录中选择[查看全部]\n\n<b>Steam查看方法</b>\n1.进入客服页面（<color=#F8C200><u><link=\"https://help.steampowered.com/\">https://help.steampowered.com/</link></u></color>）\n2.转至[购买消费]页面\n3.转至[查看完整的购买记录]页面\n4.查看交易记录"
    },
    {
      "id": "faq_payment_title_5",
      "content": "对同一商品进行重复支付。"
    },
    {
      "id": "faq_payment_desc_5",
      "content": "如果您遇到对同一商品进行重复支付的情况，请附上购买历史及收据向客服进行咨询。"
    },
    {
      "id": "faq_payment_title_6",
      "content": "在购买后商品没有到账。我该怎么做？"
    },
    {
      "id": "faq_payment_desc_6",
      "content": "如果您遇到无法在购买后接收到游戏内商品的情况，请附上收据向客服进行咨询。"
    },
    {
      "id": "faq_payment_title_7",
      "content": "我的支付一直处于无法处理状态，为什么会这样？"
    },
    {
      "id": "faq_payment_desc_7",
      "content": "游戏内商品目前通过谷歌应用程序商店和苹果应用程序商店采用多种支付方式进行销售；可能有多种原因会造成这个问题。\n\n■ 交易失败的可能解决方案\n1） 在稳定的网络连接下重新启动游戏\n2） 账号设置问题（需要联系谷歌支付客户中心或苹果客服）：\n\n谷歌客服\n链接：<color=#F8C200><u><link=\"https://payments.google.com/payments/u/2/home#oneTimePurchase\">https://payments.google.com/payments/u/2/home#oneTimePurchase</link></u></color>\n\n苹果客服\n链接：<color=#F8C200><u><link=\"https://expresslane.apple.com/GetproductgroupList.action\">https://expresslane.apple.com/GetproductgroupList.action</link></u></color>\n\nSteam客服\n链接：<color=#F8C200><u><link=\"https://help.steampowered.com/\">https://help.steampowered.com/</link></u></color>\n\n3） 关于处理支付的问题（向运营商进行咨询）：\n-关于支付方式的问题，如预算限额等，您可以向您所使用信用卡的所属公司或网络提供商的客服进行咨询。"
    },
    {
      "id": "faq_payment_title_8",
      "content": "商品的标价与实际价格不符。"
    },
    {
      "id": "faq_payment_desc_8",
      "content": "Limbus Company的付费商品遵循游戏所在商店（谷歌应用程序商店、苹果应用程序商店、Steam）的政策。购买付费商品时，根据商品上标注的价格进行收费结算。\n\n然而，请注意，在进行外汇结算时，由于汇率及手续费等外部因素，实际支付金额可能会与商品上标注的价格产生差异，具体数额取决于支付方式。"
    },
    {
      "id": "faq_payment_common_template",
      "content": "■ Android查询模板\n1） UID（用户身份证明）：\n2） 请求：取消支付\n3） 谷歌支付账号：（在此处输入电子邮件）\n4） 购买日期：\n5） 购买商品及支付金额：\n6） 交易识别码：（或显示交易识别码的谷歌收据截图）\n\n■ iOS查询模板\n1） UID（用户身份证明）：\n2） 请求：取消支付/重新发送商品\n3） iTunes上带有可识别交易识别码的购买记录截图（必填）\n4） 购买日期：\n5） 购买商品及支付金额：\n\n■ Steam查询模板\n1） UID（用户身份证明）：\n2） 请求：取消支付\n3） Steam上带有可识别交易识别码的购买记录截图（必填）\n4） 购买日期：\n5） 购买商品及支付金额："
    },
    {
      "id": "faq_account",
      "content": "账号"
    },
    {
      "id": "faq_account_title_1",
      "content": "我可以在哪查看我的账号ID？"
    },
    {
      "id": "faq_account_desc_1",
      "content": "账号ID显示在屏幕下侧UI的“级别”上方。"
    },
    {
      "id": "faq_account_title_2",
      "content": "我想知道该如何绑定我的账号。"
    },
    {
      "id": "faq_account_desc_2",
      "content": "若要绑定您的账号，请转到“设置”→“其他”→“账号”。\n\n如果您使用的是游客账号，则绑定后该账号将转换为注册账号。请注意，当失去即时访问权限时，未进行绑定的账号容易丢失数据。\n\n※注意事项\n为防止账号数据丢失，进行过一次及以上绑定的账号必须与至少一个外部服务保持绑定状态。"
    },
    {
      "id": "faq_account_title_3",
      "content": "我忘记了我的账号ID和/或账号密码。"
    },
    {
      "id": "faq_account_desc_3",
      "content": "如果您忘记了绑定了游戏的账号ID或密码，请联系相应服务平台的客服寻求帮助。\n\n谷歌客服：<color=#F8C200><u><link=\"https://support.google.com/accounts/#topic=3382296\">https://support.google.com/accounts/#topic=3382296</link></u></color>\n苹果客服：<color=#F8C200><u><link=\"https://support.apple.com/ko-kr\">https://support.apple.com/ko-kr</link></u></color>\nSteam客服：<color=#F8C200><u><link=\"https://help.steampowered.com/ko/wizard/HelpWithPurchase.Vender+cromos+raacutepidamente+con+Steam+In\">https://help.steampowered.com/ko/wizard/HelpWithPurchase.Vender+cromos+raacutepidamente+con+Steam+In</link></u></color>\n\n※注意事项\n请注意，在迁移设备或删除应用程序时，未进行过绑定的游客账号可能会永久丢失。"
    },
    {
      "id": "faq_account_title_4",
      "content": "切换至其他设备或重新安装游戏后，我可以继续使用我的账号吗？"
    },
    {
      "id": "faq_account_desc_4",
      "content": "即使您迁移到其他设备或删除后重新安装应用程序，也可以使用现有账号进行登录继续游玩。\n\n但请注意，当失去对应用程序的访问权限后，未进行过绑定的游客账号数据可能会丢失。"
    },
    {
      "id": "faq_account_title_5",
      "content": "我该如何删除（注销）我的账号？"
    },
    {
      "id": "faq_account_desc_5",
      "content": "您只能删除（注销）与其他服务平台绑定的账号。\n游客账号在注销前也需要进行绑定。\n要删除（注销）帐户，请依次进入“设置”→“其他”→“注销账号”界面。\n\n※当您选择注销账号时，您将获得14天宽限期，在此之后，账号将完全注销。\n※删除账号后，所有游戏数据都将丢失，请谨慎行事。"
    },
    {
      "id": "faq_account_title_6",
      "content": "已被注销的账号能够被恢复吗？"
    },
    {
      "id": "faq_account_desc_6",
      "content": "如果您在注销账号后14天宽限期结束前登录该账号，则可恢复该账号。"
    },
    {
      "id": "faq_account_title_7",
      "content": "我的账号被封停了。为什么会这样？"
    },
    {
      "id": "faq_account_desc_7",
      "content": "为了提供愉快舒适的游戏体验，我们根据服务条款进行运营。\n不当及违反条款的行为会对服务及其管理造成负面影响，可能会导致游戏账号受到封停限制。\n\n<color=#F8C200><u><link=\"https://limbuscompany.kr/policy/\">[阅读全文]</link></u></color>\n\n我们无法帮助您解决根据服务条款实施的封停限制，还请您理解。"
    },
    {
      "id": "faq_account_title_8",
      "content": "关于绑定账号失败的解决方法"
    },
    {
      "id": "faq_account_desc_8",
      "content": "由于无法确保该进程中是否存在欺诈行为，我们无法就与游戏账号相关的外部账号进行绑定的问题提供帮助。该情况下请联系相应平台的客服寻求帮助。\n\n谷歌客服: <color=#F8C200><u><link=\"https://support.google.com/accounts/#topic=3382296\">https://support.google.com/accounts/#topic=3382296</link></u></color>\n苹果客服: <color=#F8C200><u><link=\"https://support.apple.com/ko-kr\">https://support.apple.com/ko-kr</link></u></color>\nSteam客服: <color=#F8C200><u><link=\"https://help.steampowered.com/ko/wizard/HelpWithPurchase.Vender+cromos+raacutepidamente+con+Steam+In\">https://help.steampowered.com/ko/wizard/HelpWithPurchase.Vender+cromos+raacutepidamente+con+Steam+In</link></u></color>"
    },
    {
      "id": "faq_normal",
      "content": "常规"
    },
    {
      "id": "faq_normal_title_1",
      "content": "在这里找不到能解答我问题的文章。我应该去哪里进行咨询？"
    },
    {
      "id": "faq_normal_desc_1",
      "content": "对于FAQ(常见问题解答)中未包含的咨询内容，请通过电子邮件联系客服中心。\n\n账户查询\n<color=#F8C200><u><link=\"mailto:limbussupport+account@projmoon.com\">limbussupport+account@projmoon.com</link></u></color>\n\n付款查询\n<color=#F8C200><u><link=\"mailto:limbussupport+payment@projmoon.com\">limbussupport+payment@projmoon.com</link></u></color>\n\nBug报告\n<color=#F8C200><u><link=\"mailto:limbussupport+bug@projmoon.com\">limbussupport+bug@projmoon.com</link></u></color>\n\n应用程序使用问题\n<color=#F8C200><u><link=\"mailto:limbussupport+applicationissue@projmoon.com\">limbussupport+applicationissue@projmoon.com</link></u></color>\n\n其他问题\n<color=#F8C200><u><link=\"mailto:limbussupport+others@projmoon.com\">limbussupport+others@projmoon.com</link></u></color>"
    }
  ]
}