{
  "dataList": [
    {
      "id": "filter_title_ego_type",
      "content": "稀有度"
    },
    {
      "id": "filter_title_ego_level",
      "content": "等级"
    },
    {
      "id": "number_of_targets",
      "content": "索敌方式"
    },
    {
      "id": "SINGLE_TARGET",
      "content": "单体"
    },
    {
      "id": "MULTIPLE_TARGET",
      "content": "群体"
    },
    {
      "id": "filter_title_attribute",
      "content": "罪孽属性"
    },
    {
      "id": "filter_awaken_state",
      "content": "同步阶段"
    },
    {
      "id": "filter_normal",
      "content": "1/2阶段"
    },
    {
      "id": "filter_awaken",
      "content": "3阶段"
    },
    {
      "id": "filter_skill_keyword",
      "content": "关键词"
    },
    {
      "id": "sorting_acqisition",
      "content": "最近获得"
    },
    {
      "id": "filter_title_ego_gacksung",
      "content": "异想解析阶段"
    }
  ]
}