{
  "dataList": [
    {
      "id": "fools_2025_entrance_popup_title",
      "content": "仲春夜之梦 2"
    },
    {
      "id": "fools_2025_entrance_popup_desc",
      "content": "是否进入仲春夜之梦 2 的剧情？"
    },
    {
      "id": "fools_2025_entrance_popup_desc_not_cleared_target_chapter",
      "content": "是否进入仲春夜之梦 2的剧情？\n\n<size=35>※活动时间：2025.04.01 00:00 ~ 04.07 00:00（KST）\n\n<color=#b01c37>※注意：本剧情包含间章V-2深夜清扫的剧透内容。</color></size>"
    }
  ]
}