{
  "dataList": [
    {
      "id": "formation_ego_resource_detail",
      "content": "详情"
    },
    {
      "id": "formation_deck_code_auto_filled",
      "content": "载入未拥有的人格与E.G.O时，将默认替换为基础人格与基础E.G.O。"
    },
    {
      "id": "formation_deck_filled_complete",
      "content": "编队码载入完成"
    },
    {
      "id": "formation_set_to_default",
      "content": "要重置该编队吗？\n\n<size=80%>重置后，该编队将还原至基础人格、基础E.G.O状态。</size>"
    },
    {
      "id": "formation_unable_to_set_default",
      "content": "基础编队无法重置。"
    },
    {
      "id": "formation_ego_resource_popup_title",
      "content": "E.G.O资源详情"
    },
    {
      "id": "formation_ego_resource_popup_total_used",
      "content": "E.G.O资源总消耗"
    },
    {
      "id": "formation_ego_resource_popup_total_acquirable",
      "content": "E.G.O资源总量"
    },
    {
      "id": "formation_ego_resource_popup_personality",
      "content": "人格资源信息"
    },
    {
      "id": "formation_ego_resource_popup_ego",
      "content": "E.G.O消耗资源"
    },
    {
      "id": "formation_code_popup_title",
      "content": "编队码"
    },
    {
      "id": "formation_code_popup_desc",
      "content": "使用编队码，您可以复制并分享您的编队，\n也可以粘贴并载入自己或他人的编队。"
    },
    {
      "id": "formation_code_popup_copy",
      "content": "复制编队码"
    },
    {
      "id": "formation_code_popup_paste",
      "content": "载入编队码"
    },
    {
      "id": "formation_code_popup_paste_desc",
      "content": "在这里黏贴已复制的编队码，\n可以载入编队。"
    },
    {
      "id": "formation_code_popup_paste_input",
      "content": "输入编码"
    },
    {
      "id": "formation_code_popup_copy_success",
      "content": "编队码已复制"
    },
    {
      "id": "formation_side_button_all_personality",
      "content": "<size=120%>全人格</size>"
    },
    {
      "id": "formation_side_button_all_ego",
      "content": "<size=120%>全E.G.O</size>"
    },
    {
      "id": "formation_side_button_friend_support",
      "content": "<size=120%>助战</size>"
    },
    {
      "id": "character_list_title_all_personality",
      "content": "人格"
    },
    {
      "id": "character_list_title_all_personality_with_character_name",
      "content": "人格：{0}"
    },
    {
      "id": "character_list_title_all_ego",
      "content": "E.G.O"
    },
    {
      "id": "character_list_title_all_ego_with_character_name",
      "content": "E.G.O：{0}"
    },
    {
      "id": "character_list_title_friend_support",
      "content": "助战人格：{0}"
    },
    {
      "id": "character_list_collect_rate",
      "content": "收集率"
    },
    {
      "id": "character_list_owned_toggle_label",
      "content": "已拥有"
    },
    {
      "id": "character_list_sort_label",
      "content": "排序"
    },
    {
      "id": "character_list_friend_support_not_existed",
      "content": "该罪人没有助战人格。"
    },
    {
      "id": "character_list_friend_support_impossible",
      "content": "无法指定该罪人的助战人格。"
    },
    {
      "id": "view_personality_status_button_label",
      "content": "人格"
    },
    {
      "id": "formation_ui_announcer",
      "content": "播报员"
    },
    {
      "id": "formation_ui_announcer_detail",
      "content": "播报员详情"
    },
    {
      "id": "formation_deck_code_invalid_code",
      "content": "该编队码无效。"
    },
    {
      "id": "formation_ego_resource_popup_personality_desc",
      "content": "当前编队可获得的E.G.O资源总量，与编队中各个人格可获得的E.G.O资源数量。"
    },
    {
      "id": "formation_ego_resource_popup_ego_desc",
      "content": "当前已装备E.G.O的E.G.O资源消耗量。"
    },
    {
      "id": "formation_current_personality",
      "content": "已选中的人格"
    },
    {
      "id": "ego_sort_label_rarity",
      "content": "稀有度"
    },
    {
      "id": "ego_filter_label_attack_type",
      "content": "E.G.O类型"
    },
    {
      "id": "ego_filter_label_attribute_type",
      "content": "E.G.O属性"
    },
    {
      "id": "personality_filter_label_attack_type",
      "content": "技能类型"
    },
    {
      "id": "personality_filter_label_attribute_type",
      "content": "技能属性"
    },
    {
      "id": "character_list_personality_not_existed",
      "content": "没有符合条件的人格。"
    },
    {
      "id": "character_list_ego_not_existed",
      "content": "没有符合条件的E.G.O。"
    },
    {
      "id": "filter_condition_speed",
      "content": "速度值"
    },
    {
      "id": "filter_condition_defense",
      "content": "防御等级"
    },
    {
      "id": "filter_condition_grade",
      "content": "{0}阶段"
    },
    {
      "id": "ego_sort_label_syncLevel",
      "content": "异想解析"
    },
    {
      "id": "ego_sort_label_crimson_resist",
      "content": "暴怒抗性"
    },
    {
      "id": "ego_sort_label_scarlet_resist",
      "content": "色欲抗性"
    },
    {
      "id": "ego_sort_label_amber_resist",
      "content": "怠惰抗性"
    },
    {
      "id": "ego_sort_label_shamrock_resist",
      "content": "暴食抗性"
    },
    {
      "id": "ego_sort_label_azure_resist",
      "content": "忧郁抗性"
    },
    {
      "id": "ego_sort_label_indigo_resist",
      "content": "傲慢抗性"
    },
    {
      "id": "ego_sort_label_violet_resist",
      "content": "嫉妒抗性"
    },
    {
      "id": "personality_info_list_not_owned",
      "content": "未拥有"
    },
    {
      "id": "formation_must_participate_specific_character_with_baton",
      "content": "罪人{0}不可作为待命人员。本场战斗中罪人{0}必须上场出战。"
    }
  ]
}