{
  "dataList": [
    {
      "id": "20408",
      "content": "激活该E.G.O的被动效果时，相关的E.G.O饰品效果可能不会触发或会被削弱。"
    },
    {
      "id": "20209",
      "content": "[未照耀的荣光]格里高尔、[指令：熔毁]浮士德、[宁作吾]鸿璐仅会在[新E.G.O定向提取：善意的巡礼]中出现。\n[涌潮悲歌]以实玛利只能通过[善意的巡礼 活动奖励]获取。"
    },
    {
      "id": "20609",
      "content": "[未照耀的荣光]格里高尔、[指令：熔毁]浮士德、[宁作吾]鸿璐仅会在[新E.G.O定向提取：善意的巡礼]中出现。\n[涌潮悲歌]以实玛利只能通过[善意的巡礼 活动奖励]获取。"
    },
    {
      "id": "21209",
      "content": "[未照耀的荣光]格里高尔、[指令：熔毁]浮士德、[宁作吾]鸿璐仅会在[新E.G.O定向提取：善意的巡礼]中出现。\n[涌潮悲歌]以实玛利只能通过[善意的巡礼 活动奖励]获取。"
    },
    {
      "id": "21208",
      "content": "请注意，“善意的巡礼”的可提取E.G.O [未照耀的荣光]格里高尔，\n无法在[定向提取：格里高尔]中获得。"
    },
    {
      "id": "21205",
      "content": "请注意，“善意的巡礼”的可提取E.G.O [未照耀的荣光]格里高尔，\n无法在[定向提取：格里高尔]中获得。"
    },
    {
      "id": "11212",
      "content": "请注意，“善意的巡礼”的可提取E.G.O [未照耀的荣光]格里高尔，\n无法在[定向提取：格里高尔]中获得。"
    },
    {
      "id": "11211",
      "content": "请注意，“善意的巡礼”的可提取E.G.O [未照耀的荣光]格里高尔，\n无法在[定向提取：格里高尔]中获得。"
    }
  ]
}