{
  "dataList": [
    {
      "id": "1",
      "content": "常规提取"
    },
    {
      "id": "2",
      "content": "必得提取：3★人格"
    },
    {
      "id": "3",
      "content": "新晋经理的迎新提取"
    },
    {
      "id": "4",
      "content": "[第1赛季]必得提取：3★人格"
    },
    {
      "id": "101",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "102",
      "content": "新人格定向提取：N公司#1"
    },
    {
      "id": "103",
      "content": "定向提取：罗佳"
    },
    {
      "id": "104",
      "content": "新人格定向提取：N公司#2"
    },
    {
      "id": "105",
      "content": "定向提取：希斯克利夫"
    },
    {
      "id": "106",
      "content": "新人格定向提取：Seven协会 6科科长 奥提斯&六协会 5科 鸿璐"
    },
    {
      "id": "107",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "108",
      "content": "新人格定向提取：地狱鸡"
    },
    {
      "id": "109",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "110",
      "content": "新人格定向提取：N公司#3"
    },
    {
      "id": "111",
      "content": "定向提取：浮士德"
    },
    {
      "id": "112",
      "content": "E.G.O定向提取：次元撕裂者 李箱&鸿璐"
    },
    {
      "id": "113",
      "content": "定向提取：默尔索"
    },
    {
      "id": "114",
      "content": "新人格定向提取：玫瑰扳手工坊"
    },
    {
      "id": "5",
      "content": "[第2赛季]必得提取：3★人格"
    },
    {
      "id": "115",
      "content": "新人格定向提取：技术解放联盟&玫瑰扳手工坊"
    },
    {
      "id": "116",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "117",
      "content": "新人格定向提取：技术解放联盟#2"
    },
    {
      "id": "118",
      "content": "定向提取：辛克莱"
    },
    {
      "id": "119",
      "content": "新人格定向提取：K公司&技术解放联盟#3"
    },
    {
      "id": "120",
      "content": "E.G.O定向提取：赤瞳&赤瞳（开）"
    },
    {
      "id": "121",
      "content": "新人格定向提取：六协会 南部4科 以实玛利"
    },
    {
      "id": "122",
      "content": "定向提取：李箱"
    },
    {
      "id": "123",
      "content": "新人格定向提取：R公司 第四集团军 犀牛队 默尔索&Zwei协会 南部5科 罗佳"
    },
    {
      "id": "124",
      "content": "新人格定向提取：Cinq协会 南部5科科长 堂吉诃德"
    },
    {
      "id": "125",
      "content": "定向提取：良秀"
    },
    {
      "id": "126",
      "content": "新人格&E.G.O定向提取：去·海·边"
    },
    {
      "id": "127",
      "content": "新人格定向提取：Zwei协会南部4科 格里高尔&浮士德"
    },
    {
      "id": "128",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "129",
      "content": "新人格定向提取：W公司 3级清扫人员 良秀&2级清扫人员 鸿璐"
    },
    {
      "id": "130",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "131",
      "content": "新人格定向提取：Seven协会南部4科 浮士德&希斯克利夫"
    },
    {
      "id": "132",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "133",
      "content": "新人格定向提取：Dieci协会南部4科 罗佳"
    },
    {
      "id": "134",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "135",
      "content": "E.G.O定向提取：提灯 辛克莱"
    },
    {
      "id": "136",
      "content": "E.G.O定向提取：空即是色 希斯克利夫"
    },
    {
      "id": "137",
      "content": "定向提取：罗佳"
    },
    {
      "id": "138",
      "content": "第1次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "139",
      "content": "定向提取：希斯克利夫"
    },
    {
      "id": "140",
      "content": "新人格定向提取：W公司 3级清扫人员 李箱"
    },
    {
      "id": "141",
      "content": "定向提取：浮士德"
    },
    {
      "id": "142",
      "content": "新人格定向提取：双钩海盗团 大副 格里高尔&LCCB 系长 良秀"
    },
    {
      "id": "143",
      "content": "新人格定向提取：中指 幼妹 堂吉诃德&幼弟 默尔索"
    },
    {
      "id": "6",
      "content": "[第3赛季]必得提取：3★人格"
    },
    {
      "id": "144",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "145",
      "content": "新人格定向提取：裴廓德号 鱼叉手 希斯克利夫&大副 李箱"
    },
    {
      "id": "146",
      "content": "定向提取：默尔索"
    },
    {
      "id": "147",
      "content": "E.G.O定向提取：执行 罗佳"
    },
    {
      "id": "148",
      "content": "新人格定向提取：Cinq协会 南部4科科长 辛克莱&4科 奥提斯"
    },
    {
      "id": "149",
      "content": "定向提取：良秀"
    },
    {
      "id": "150",
      "content": "E.G.O定向提取：20区的奇迹"
    },
    {
      "id": "151",
      "content": "定向提取：李箱"
    },
    {
      "id": "152",
      "content": "第2次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "153",
      "content": "定向提取：辛克莱"
    },
    {
      "id": "154",
      "content": "新人格定向提取：Dieci协会 南部4科 鸿璐&李箱"
    },
    {
      "id": "155",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "156",
      "content": "新人格定向提取：裴廓德号 船长 以实玛利"
    },
    {
      "id": "157",
      "content": "E.G.O定向提取：祈愿石 堂吉诃德"
    },
    {
      "id": "158",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "159",
      "content": "新人格定向提取：肉斩骨断"
    },
    {
      "id": "160",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "161",
      "content": "新人格定向提取：六协会 南部4科科长 罗佳&4科 良秀"
    },
    {
      "id": "162",
      "content": "E.G.O定向提取：荆棘花园 格里高尔"
    },
    {
      "id": "163",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "164",
      "content": "新人格定向提取：Öufi协会 南部3科 希斯克利夫"
    },
    {
      "id": "7",
      "content": "[第4赛季]必得提取：3★人格"
    },
    {
      "id": "165",
      "content": "新人格定向提取：呼啸山庄 首席管家 奥提斯&死兔帮 老大 默尔索"
    },
    {
      "id": "166",
      "content": "定向提取：罗佳"
    },
    {
      "id": "167",
      "content": "新人格定向提取：埃德加家族 继承人 格里高尔&呼啸山庄 管家 浮士德"
    },
    {
      "id": "168",
      "content": "定向提取：希斯克利夫"
    },
    {
      "id": "169",
      "content": "新人格定向提取：埃德加家族 首席管家 良秀&管家 以实玛利"
    },
    {
      "id": "170",
      "content": "定向提取：良秀"
    },
    {
      "id": "171",
      "content": "第3次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "172",
      "content": "定向提取：浮士德"
    },
    {
      "id": "173",
      "content": "新人格定向提取：环指 点彩派 学徒 李箱&奥提斯"
    },
    {
      "id": "174",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "175",
      "content": "E.G.O定向提取：低泣 鸿璐&辛克莱"
    },
    {
      "id": "176",
      "content": "定向提取：默尔索"
    },
    {
      "id": "177",
      "content": "新人格定向提取：时间杀人时间"
    },
    {
      "id": "178",
      "content": "定向提取：李箱"
    },
    {
      "id": "179",
      "content": "新人格定向提取：T公司 3级征收人员 堂吉诃德&2级征收人员 罗佳"
    },
    {
      "id": "180",
      "content": "定向提取：辛克莱"
    },
    {
      "id": "181",
      "content": "新人格·E.G.O定向提取：Dieci协会 南部4科科长 默尔索&轻蔑，敬畏 良秀"
    },
    {
      "id": "182",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "183",
      "content": "新人格·E.G.O定向提取：W公司 3级清扫组长 奥提斯&凶弹 希斯克利夫"
    },
    {
      "id": "184",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "185",
      "content": "新人格·E.G.O定向提取：多裂纹事务所 代表 浮士德&次元撕裂者 奥提斯"
    },
    {
      "id": "186",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "187",
      "content": "新人格定向提取：狂猎 希斯克利夫"
    },
    {
      "id": "188",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "189",
      "content": "第4次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "190",
      "content": "定向提取：良秀"
    },
    {
      "id": "191",
      "content": "新人格·E.G.O定向提取：Девять协会 北部3科 罗佳&往昔 以实玛利"
    },
    {
      "id": "192",
      "content": "新人格定向提取：Zwei协会 西部3科 以实玛利"
    },
    {
      "id": "193",
      "content": "定向提取：浮士德"
    },
    {
      "id": "194",
      "content": "新人格定向提取：Cinq协会 西部3科 默尔索&Zwei协会 西部3科 辛克莱"
    },
    {
      "id": "195",
      "content": "新人格定向提取：拉·曼却领 理发师 奥提斯&猎牙事务所 收尾人 鸿璐"
    },
    {
      "id": "8",
      "content": "[第5赛季]必得提取：3★人格"
    },
    {
      "id": "196",
      "content": "定向提取：罗佳"
    },
    {
      "id": "197",
      "content": "新人格定向提取：拉·曼却领 神父 格里高尔"
    },
    {
      "id": "198",
      "content": "定向提取：默尔索"
    },
    {
      "id": "199",
      "content": "新人格·E.G.O定向提取：拉·曼却领 公主 罗佳&凶弹 李箱"
    },
    {
      "id": "200",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "201",
      "content": "新人格·E.G.O定向提取：Девять协会 北部3科 辛克莱&失衡惯性 希斯克利夫"
    },
    {
      "id": "202",
      "content": "定向提取：李箱"
    },
    {
      "id": "203",
      "content": "新人格定向提取：拉·曼却领 总督 堂吉诃德"
    },
    {
      "id": "204",
      "content": "定向提取：希斯克利夫"
    },
    {
      "id": "205",
      "content": "E.G.O定向提取：20区的奇迹 复刻"
    },
    {
      "id": "206",
      "content": "定向提取：辛克莱"
    },
    {
      "id": "207",
      "content": "第5次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "208",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "209",
      "content": "新人格定向提取：LCB定期体检"
    },
    {
      "id": "210",
      "content": "定向提取：剑契·黑云会"
    },
    {
      "id": "211",
      "content": "新人格定向提取：黑云会 副会长 以实玛利"
    },
    {
      "id": "212",
      "content": "定向提取：良秀"
    },
    {
      "id": "213",
      "content": "新人格·E.G.O定向提取：六协会 南部3科 李箱&胸痛 浮士德"
    },
    {
      "id": "214",
      "content": "定向提取：浮士德"
    },
    {
      "id": "215",
      "content": "新人格定向提取：炎拳事务所 幸存者 格里高尔&Cinq协会 东部3科 堂吉诃德"
    },
    {
      "id": "216",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "217",
      "content": "新人格定向提取：深夜清扫"
    },
    {
      "id": "218",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "219",
      "content": "新人格定向提取：中指 幼弟 辛克莱"
    },
    {
      "id": "220",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "221",
      "content": "E.G.O定向提取：指定审判 罗佳"
    },
    {
      "id": "222",
      "content": "定向提取：辛克莱"
    },
    {
      "id": "223",
      "content": "新人格定向提取：R公司 第四集团军 驯鹿队 鸿璐"
    },
    {
      "id": "9",
      "content": "[第6赛季]必得提取：3★人格"
    },
    {
      "id": "224",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "225",
      "content": "新人格定向提取：黑兽 - 巳 罗佳 & 格里高尔"
    },
    {
      "id": "226",
      "content": "新人格定向提取：黑兽 - 卯 魁首 浮士德"
    },
    {
      "id": "227",
      "content": "定向提取：希斯克利夫"
    },
    {
      "id": "228",
      "content": "新人格定向提取：家主候选人 以实玛利"
    },
    {
      "id": "229",
      "content": "定向提取：罗佳"
    },
    {
      "id": "230",
      "content": "新人格定向提取：拇指 东部 指挥官IIII 默尔索 & 士兵II 辛克莱"
    },
    {
      "id": "231",
      "content": "定向提取：拉·曼却领 - 血魔"
    },
    {
      "id": "232",
      "content": "新人格定向提取：N公司E.G.O::凶弹 李箱"
    },
    {
      "id": "233",
      "content": "第1·2次 瓦尔普吉斯之夜 定向提取 复刻"
    },
    {
      "id": "234",
      "content": "第6次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "235",
      "content": "定向提取：李箱"
    },
    {
      "id": "236",
      "content": "新人格定向提取：时间杀人时间 复刻"
    },
    {
      "id": "237",
      "content": "定向提取：黑兽"
    },
    {
      "id": "238",
      "content": "新人格定向提取：鸿园的君主 鸿璐"
    },
    {
      "id": "239",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "240",
      "content": "新人格定向提取：切磋琢春"
    },
    {
      "id": "241",
      "content": "定向提取：默尔索"
    },
    {
      "id": "242",
      "content": "新人格定向提取：N公司E.G.O::轻蔑，敬畏 良秀"
    },
    {
      "id": "243",
      "content": "定向提取：堂吉诃德"
    },
    {
      "id": "244",
      "content": "E.G.O定向提取：善意的巡礼"
    },
    {
      "id": "245",
      "content": "定向提取：格里高尔"
    },
    {
      "id": "246",
      "content": "新人格定向提取：し协会 东部3科 浮士德"
    },
    {
      "id": "247",
      "content": "定向提取：W公司"
    },
    {
      "id": "248",
      "content": "新人格定向提取：WARP快车谋杀案 复刻"
    },
    {
      "id": "249",
      "content": "第2·3次 瓦尔普吉斯之夜 定向提取 复刻"
    },
    {
      "id": "250",
      "content": "第7次 瓦尔普吉斯之夜 定向提取"
    },
    {
      "id": "251",
      "content": "定向提取：鸿璐"
    },
    {
      "id": "252",
      "content": "新人格定向提取：黑兽 - 酉 魁首 希斯克利夫 & 黑兽 - 未 堂吉诃德"
    },
    {
      "id": "253",
      "content": "定向提取：以实玛利"
    },
    {
      "id": "254",
      "content": "新人格定向提取：鸿园的流浪武者 良秀"
    },
    {
      "id": "255",
      "content": "定向提取：奥提斯"
    },
    {
      "id": "256",
      "content": "新人格定向提取：R公司 第四集团军 驯鹿队 罗佳"
    },
    {
      "id": "10",
      "content": "[第7赛季]必得提取：3★人格"
    },
    {
      "id": "257",
      "content": "定向提取：良秀"
    },
    {
      "id": "258",
      "content": "新人格定向提取 食指苦行者:【纸条】浮士德 · LCA瓦吉特先锋三队队长 奥提斯"
    },
    {
      "id": "259",
      "content": "新人格定向提取：食指代行者 - 绽放E.G.O::代行 堂吉诃德"
    },
    {
      "id": "260",
      "content": "定向提取：罗佳"
    },
    {
      "id": "261",
      "content": "新人格定向提取：蜘蛛巢 中指子辈 以实玛利"
    }
  ]
}