{
  "dataList": [
    {
      "id": 603,
      "name": "第6赛季起始狂气组合包",
      "desc": "包含以下物品（每赛季重置）\n\n· 付费狂气 x1300"
    },
    {
      "id": 604,
      "name": "第6赛季限定补给包",
      "desc": "仅在第6赛季期间可以购买。内含以下物品：\n\n· 付费狂气 x5040\n· 十连提取券 x3\n· 人格训练券IV x60\n· 人格训练券III x30\n· 纺锤 x80\n· 第6赛季自我碎片自选箱 x40"
    },
    {
      "id": 425,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - 黑兽 巳 罗佳&格里高尔”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 426,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - 黑兽 巳 罗佳&格里高尔”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 154,
      "name": "每周经验组合包",
      "desc": "包含以下物品的每周组合包：\n\n· 人格训练券IV x35\n· 人格训练券III x25"
    },
    {
      "id": 155,
      "name": "每月经验组合包 I",
      "desc": "包含以下物品的每月组合包：\n\n· 人格训练券IV x80\n· 人格训练券III x70"
    },
    {
      "id": 156,
      "name": "每月经验组合包 II",
      "desc": "包含以下物品的每月组合包：\n\n· 人格训练券IV x160\n· 人格训练券III x95"
    },
    {
      "id": 157,
      "name": "每月经验组合包 III",
      "desc": "包含以下物品的每月组合包：\n\n· 人格训练券IV x325\n· 人格训练券III x165"
    },
    {
      "id": 107,
      "name": "每月成长组合包 I",
      "desc": "包含以下物品的每月组合包：\n\n· 付费狂气 x1690\n· 十连提取券 x2\n· 人格训练券IV x35\n· 人格训练券III x25"
    },
    {
      "id": 427,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - 黑兽 - 卯 魁首 浮士德”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 428,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - 黑兽 - 卯 魁首 浮士德”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 429,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - 家主候选人 以实玛利”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 430,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - 家主候选人 以实玛利”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 431,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - 拇指 东部 指挥官IIII 默尔索 & 拇指 士兵II 辛克莱”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 432,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - 拇指 东部 指挥官IIII 默尔索 & 拇指 士兵II 辛克莱”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 433,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - N公司E.G.O::凶弹 李箱”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 434,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - N公司E.G.O::凶弹 李箱”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 435,
      "name": "特别提取组合包",
      "desc": "“第6次 瓦尔普吉斯之夜 定向提取”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 436,
      "name": "人格养成组合包",
      "desc": "“第6次 瓦尔普吉斯之夜 定向提取”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 437,
      "name": "E.G.O成长组合包",
      "desc": "“第6次 瓦尔普吉斯之夜 定向提取”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - E.G.O解析 [WAW] x1"
    },
    {
      "id": 438,
      "name": "特别提取组合包",
      "desc": "“间章IV 时间杀人时间 复刻”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 439,
      "name": "人格养成组合包",
      "desc": "“间章IV 时间杀人时间 复刻”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - 人格同步 x1\n·人格训练券IV x60\n·人格训练券III x30"
    },
    {
      "id": 440,
      "name": "E.G.O成长组合包",
      "desc": "“间章IV 时间杀人时间 复刻”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - E.G.O解析 [WAW] x1"
    },
    {
      "id": 441,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - 鸿园的君主 鸿璐”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 442,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - 鸿园的君主 鸿璐”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 443,
      "name": "特别提取组合包",
      "desc": "“间章VI 切磋琢春”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 444,
      "name": "人格养成组合包",
      "desc": "“间章VI 切磋琢春”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - 人格同步 x1\n·人格训练券IV x60\n·人格训练券III x30"
    },
    {
      "id": 445,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 - N公司E.G.O::轻蔑，敬畏 良秀”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 446,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - N公司E.G.O::轻蔑，敬畏 良秀”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 447,
      "name": "特别提取组合包",
      "desc": "“8.5章-EX 善意的巡礼”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 448,
      "name": "E.G.O[WAW]\n成长组合包",
      "desc": "“8.5章-EX 善意的巡礼”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - E.G.O解析[WAW] x1"
    },
    {
      "id": 449,
      "name": "E.G.O[HE]\n成长组合包",
      "desc": "“8.5章-EX 善意的巡礼”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - E.G.O解析[HE] x1"
    },
    {
      "id": 209,
      "name": "阿米娅播报员组合包",
      "desc": "边狱公司 X 明日方舟联动纪念限定礼包，内含以下物品：\n\n·阿米娅播报员\n·十连提取券 x2"
    },
    {
      "id": 206,
      "name": "满月2025纪念\n人格成长组合包",
      "desc": "满月2025活动纪念限定礼包，可获得以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x140\n\n※ 使用跳跃成长模组 - 人格同步时，所选人格的同步阶段将提升至4阶段。"
    },
    {
      "id": 207,
      "name": "满月2025纪念\nE.G.O成长组合包",
      "desc": "满月2025活动纪念限定礼包，可获得以下物品：\n\n· 十连提取券 x3\n· 跳跃成长模组 - E.G.O解析 [WAW] x1\n\n※ 使用跳跃成长模组 - E.G.O解析 [WAW] 时，所选E.G.O的异想解析阶段将提升至同步阶段4。（只能对WAW或以下等级的E.G.O使用）"
    },
    {
      "id": 208,
      "name": "满月2025纪念\n全套组合包",
      "desc": "满月2025活动纪念限定礼包，可获得以下物品：\n\n· 十连提取券 x4 \n· 跳跃成长模组 - 人格同步 x1 \n· 跳跃成长模组 - E.G.O解析 [WAW] x1 \n· 人格训练券IV x140 \n· 纺锤 x100\n\n※ 使用跳跃成长模组 - 人格同步时，所选人格同步阶段将提升至同步阶段4。\n\n※ 使用跳跃成长模组 - E.G.O解析 [WAW] 时，所选E.G.O的异想解析阶段将提升至4阶段。（只能对WAW或以下等级的E.G.O使用）"
    },
    {
      "id": 450,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - し协会 东部3科 浮士德”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 451,
      "name": "特别提取组合包",
      "desc": "“间章IV WARP快车谋杀案 复刻”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 452,
      "name": "人格养成组合包",
      "desc": "“间章IV WARP快车谋杀案 复刻”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - 人格同步 x1\n·人格训练券IV x60\n·人格训练券III x30"
    },
    {
      "id": 453,
      "name": "特别提取组合包",
      "desc": "“第7次 瓦尔普吉斯之夜 定向提取”发布纪念礼包，内含以下物品：\n\n·十连提取券 x4"
    },
    {
      "id": 454,
      "name": "人格养成组合包",
      "desc": "“第7次 瓦尔普吉斯之夜 定向提取”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    },
    {
      "id": 455,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 黑兽 - 酉 魁首 希斯克利夫 · 黑兽 - 未 堂吉诃德”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 456,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 黑兽 - 酉 魁首 希斯克利夫 · 黑兽 - 未 堂吉诃德”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - 人格同步 x1\n·人格训练券IV x60\n·人格训练券III x30"
    },
    {
      "id": 457,
      "name": "特别提取组合包",
      "desc": "“新人格定向提取 鸿园的流浪武者 良秀”发布纪念礼包，内含以下物品：\n\n· 十连提取券 x4"
    },
    {
      "id": 458,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 鸿园的流浪武者 良秀”发布纪念礼包，内含以下物品：\n\n·跳跃成长模组 - 人格同步 x1\n·人格训练券IV x60\n·人格训练券III x30"
    },
    {
      "id": 459,
      "name": "人格养成组合包",
      "desc": "“新人格定向提取 - R公司 第四集团军 驯鹿队 罗佳”发布纪念礼包，内含以下物品：\n\n· 跳跃成长模组 - 人格同步 x1\n· 人格训练券IV x60\n· 人格训练券III x30"
    }
  ]
}