{
  "dataList": [
    {
      "id": 106,
      "name": "每月成长组合包 I",
      "desc": "包含以下物品的每月组合包：\n\n· 狂气 x1690\n· 十连提取券 x2\n· 人格训练券IV x30"
    },
    {
      "id": 601,
      "name": "第5赛季起始狂气组合包",
      "desc": "包含以下物品（每赛季重置）\n\n· 狂气 x1300"
    },
    {
      "id": 602,
      "name": "第5赛季限定补给包",
      "desc": "仅在第5赛季期间可以购买。内含以下物品：\n\n· 狂气 x5040\n· 十连提取券 x3\n· 人格训练券IV x60\n· 纺锤 x80\n· 第5赛季自我碎片自选箱 x40"
    }
  ]
}