{
  "dataList": [
    {
      "id": "receive_integrate_account_code",
      "content": "生成继承码"
    },
    {
      "id": "receive_integrate_account_code_description",
      "content": "收到您的继承码后，请确保在失效之前完成继承。"
    },
    {
      "id": "request_integrate_account_code",
      "content": "请求码"
    },
    {
      "id": "input_integrate_account_code",
      "content": "输入继承码"
    },
    {
      "id": "input_code",
      "content": "输入代码"
    },
    {
      "id": "integrate_account_code",
      "content": "继承码"
    },
    {
      "id": "input_integrate_account_code_description",
      "content": "请输入你的UID与继承码。"
    },
    {
      "id": "unable_to_integrate_account",
      "content": "无法继承账户。"
    },
    {
      "id": "not_exist_integrate_code",
      "content": "继承码不存在。"
    },
    {
      "id": "select_account_for_integrate",
      "content": "请选择继承的账户。"
    },
    {
      "id": "current_account",
      "content": "当前账户"
    },
    {
      "id": "new_account",
      "content": "新账户"
    },
    {
      "id": "warning_none_integrate_account_removed",
      "content": "※ 未选择的账户将被删除。"
    },
    {
      "id": "ask_to_integrate_account",
      "content": "是否将数据继承到所选账户中？"
    },
    {
      "id": "ask_to_integrate_account_warning",
      "content": "是否将数据继承到所选账户中？"
    },
    {
      "id": "receiving_integrate_account_code",
      "content": "生成中……"
    },
    {
      "id": "success_integrate_account_message",
      "content": "账户数据继承成功。"
    },
    {
      "id": "warning_before_integrate",
      "content": "<color=red>未选择的账户将被删除。</color>"
    },
    {
      "id": "link_error_link_failed",
      "content": "无法继承"
    },
    {
      "id": "link_error_expired",
      "content": "继承码已过期。"
    },
    {
      "id": "link_error",
      "content": "账户数据继承失败。\n您无法与同一平台账户或游客账户继承游戏数据。"
    },
    {
      "id": "input_unlink_account",
      "content": "解除绑定"
    },
    {
      "id": "alarm_unlink_account",
      "content": "已解除绑定"
    },
    {
      "id": "unlink_account_ask_title",
      "content": "解除绑定"
    },
    {
      "id": "unlink_account_ask_content",
      "content": "解除绑定该账号。\n解除绑定后，{0}日内无法再次解除。"
    }
  ]
}