{
  "dataList": [
    {
      "id": 1,
      "name": "付费狂气",
      "desc": "具象为蔷薇形态的结晶。能够用于提取或是购买脑啡肽盒子。",
      "flavor": "似乎总是朝向某处的蔷薇般的结晶。据说这种花与人类相似，能够在某条河水的滋养下生长绽开。"
    },
    {
      "id": 2,
      "name": "免费狂气",
      "desc": "具象为蔷薇形态的结晶。能够用于提取或是购买脑啡肽盒子。",
      "flavor": "似乎总是朝向某处的蔷薇般的结晶。据说这种花与人类相似，能够在某条河水的滋养下生长绽开。"
    },
    {
      "id": 3,
      "name": "狂气",
      "desc": "具象为蔷薇形态的结晶。能够用于提取或是购买脑啡肽盒子。",
      "flavor": "人正因心怀狂气，才有前进的动力。"
    },
    {
      "id": 11,
      "name": "脑啡肽模块",
      "desc": "可用于进入迷宫。",
      "flavor": "由特殊密封材料制成的球型模块。\n[介绍]相比于以往的气态脑啡肽，一定剂量的液态脑啡肽能更加稳定地发挥作用。\n将模组与特定的插座结合，便能把脑啡肽转化为能源。\n[注意]脑啡肽模块化是一种单向不可逆过程，模组仅可通过插座消耗\n严禁在预期用途外使用或改造。"
    },
    {
      "id": 101,
      "name": "提取券",
      "desc": "能够用于1次提取。",
      "flavor": "由梅菲斯托费勒斯号提取能量的源头：狂气所编制的一种消耗品。\n一眼看上去虽然像张薄薄的纸，但仿佛有某物正在其中搏动。"
    },
    {
      "id": 102,
      "name": "十连提取券",
      "desc": "能够用于10次提取。",
      "flavor": "由梅菲斯托费勒斯号提取能量的源头：狂气所编制的一种消耗品。\n一眼看上去虽然像张薄薄的纸，但仿佛有某物正在其中搏动。"
    },
    {
      "id": 103,
      "name": "3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳着、搏动着。"
    },
    {
      "id": 104,
      "name": "[第1赛季]3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个[第1赛季]的3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳着、搏动着。"
    },
    {
      "id": 105,
      "name": "[第2赛季]3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个[第2赛季]的3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳、搏动着。"
    },
    {
      "id": 106,
      "name": "[第3赛季]3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个[第3赛季]的3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳着、搏动着。"
    },
    {
      "id": 201,
      "name": "纺锤",
      "desc": "能够用于人格同步与E.G.O异想解析。",
      "flavor": "纺锤是为将所有可能性如丝线般纺织在一起的物品。\n我司将其活用于多个方面，例如人格同步或异想解析。"
    },
    {
      "id": 211,
      "name": "人格训练券I",
      "desc": "使用时，增加50点人格经验值。",
      "flavor": "寄宿着曾经历的、正经历的和将来或许会经历的事情的训练券。\n“那些未曾经历的事情，将深刻烙印于我的脑海中。”"
    },
    {
      "id": 212,
      "name": "人格训练券II",
      "desc": "使用时，增加200点人格经验值。",
      "flavor": "寄宿着曾经历的、正经历的和将来或许会经历的事情的训练券。\n“嗯~我明明从没去过都市南部，但为什么会有种亲切感呢……？”"
    },
    {
      "id": 213,
      "name": "人格训练券III",
      "desc": "使用时，增加1000点人格经验值。",
      "flavor": "寄宿着曾经历的、正经历的和将来或许会经历的事情的训练券。\n“……如果以前就有这么方便的东西，那我或许能更轻松地走出那段犹如地狱般的回忆吧。”"
    },
    {
      "id": 214,
      "name": "人格训练券IV",
      "desc": "使用时，增加3000点人格经验值。",
      "flavor": "寄宿着曾经历的、正经历的和将来或许会经历的事情的训练券。\n“感觉就像是被迫体验你从未经历之事。这算不上有多愉快，但确实有效。”"
    },
    {
      "id": 221,
      "name": "人格等级直升券I",
      "desc": "使用时，人格等级直接升至10级。",
      "flavor": "相比人格训练券能获得超额经验的解除限制型票券。\n“哦哦！！吾之身躯比以往更能伸张正义了！”"
    },
    {
      "id": 222,
      "name": "人格等级直升券II",
      "desc": "使用时，人格等级直接升至20级。",
      "flavor": "相比人格训练券能获得超额经验的解除限制型票券。\n“心里……莫名冷静下来了。有种能……完成曾经做不到的事的感觉。”"
    },
    {
      "id": 223,
      "name": "人格等级直升券III",
      "desc": "使用时，人格等级直接升至30级。",
      "flavor": "相比人格训练券能获得超额经验的解除限制型票券。\n“这玩意儿要是在战争时就能入手，那肯定会出大问题。试想，如果能在数秒之间培养出久经沙场的老兵……”"
    },
    {
      "id": 224,
      "name": "人格等级直升券IV",
      "desc": "使用时，人格等级直接升至40级。",
      "flavor": "相比人格训练券能获得超额经验的解除限制型票券。\n“超·标。让你觉得自己完全掌握了一门从未使用过的技能。就像已经反复学习了数年一样，毫无满足感可言。令人作呕。”"
    },
    {
      "id": 231,
      "name": "人格跳跃成长券",
      "desc": "使用时，人格等级提升至40级，同步阶段提升至4阶段。",
      "flavor": "撕开该券以使用。\n撕裂次元与时空，能使人格以惊异的速度进行同步并成长。\n撕开的声音让人上瘾，忍不住想要多撕破几枚。"
    },
    {
      "id": 301,
      "name": "脑啡肽盒子",
      "desc": "使用时，恢复60点脑啡肽。",
      "flavor": "可以稳定保存液态脑啡肽的容器。\n[注意]未遵照规定顺序操作本容器，将有可能导致脑啡肽泄露等事故发生。\n不当吸入脑啡肽可能会引发多项尚未验证的精神疾病。"
    },
    {
      "id": 401,
      "name": "纺锤箱",
      "desc": "使用时，获得1~3个纺锤。",
      "flavor": "束缚住可能性的箱子。\n没有人知道其中能汲取出多少种可能性。"
    },
    {
      "id": 1101,
      "name": "[第1赛季]自我碎片箱",
      "desc": "使用时，获得1~3个随机罪人的自我碎片。",
      "flavor": "罪人的自我碎片被随机采集并封存于箱子中。没人知道其中装着谁的碎片。\n将它拿到安静的地方，似乎还能隐约听见喃喃的细语声。"
    },
    {
      "id": 1201,
      "name": "[第1赛季]自我碎片自选箱",
      "desc": "使用时，获得1~3个指定罪人的自我碎片。",
      "flavor": "能获得任一罪人自我碎片的箱子。\n据浮士德所述，其结果会根据经理开箱时的选择而定。"
    },
    {
      "id": 1102,
      "name": "[第2赛季]自我碎片箱",
      "desc": "使用时，获得1~3个随机罪人的自我碎片。",
      "flavor": "罪人的自我碎片被随机采集并封存于箱子中。没人知道其中装着谁的碎片。\n将它拿到安静的地方，似乎还能隐约听见喃喃的细语声。"
    },
    {
      "id": 1202,
      "name": "[第2赛季]自我碎片自选箱",
      "desc": "使用时，获得1~3个指定罪人的自我碎片。",
      "flavor": "能获得任一罪人自我碎片的箱子。\n据浮士德所述，其结果会根据经理开箱时的选择而定。"
    },
    {
      "id": 1103,
      "name": "[第3赛季]自我碎片箱",
      "desc": "使用时，获得1~3个随机罪人的自我碎片。",
      "flavor": "罪人的自我碎片被随机采集并封存于箱子中。没人知道其中装着谁的碎片。\n将它拿到安静的地方，似乎还能隐约听见喃喃的细语声。"
    },
    {
      "id": 1203,
      "name": "[第3赛季]自我碎片自选箱",
      "desc": "使用时，获得1~3个指定罪人的自我碎片。",
      "flavor": "能获得任一罪人自我碎片的箱子。\n据浮士德所述，其结果会根据经理开箱时的选择而定。"
    },
    {
      "id": 10101,
      "name": "[第1赛季]自我碎片-李箱",
      "desc": "能够在自动贩卖机中购买李箱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10201,
      "name": "[第1赛季]自我碎片-浮士德",
      "desc": "能够在自动贩卖机中购买浮士德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10301,
      "name": "[第1赛季]自我碎片-堂吉诃德",
      "desc": "能够在自动贩卖机中购买堂吉诃德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10401,
      "name": "[第1赛季]自我碎片-良秀",
      "desc": "能够在自动贩卖机中购买良秀的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10501,
      "name": "[第1赛季]自我碎片-默尔索",
      "desc": "能够在自动贩卖机中购买默尔索的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10601,
      "name": "[第1赛季]自我碎片-鸿璐",
      "desc": "能够在自动贩卖机中购买鸿璐的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10701,
      "name": "[第1赛季]自我碎片-希斯克利夫",
      "desc": "能够在自动贩卖机中购买希斯克利夫的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10801,
      "name": "[第1赛季]自我碎片-以实玛利",
      "desc": "能够在自动贩卖机中购买以实玛利的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10901,
      "name": "[第1赛季]自我碎片-罗佳",
      "desc": "能够在自动贩卖机中购买罗佳的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11001,
      "name": "[第1赛季]自我碎片-辛克莱",
      "desc": "能够在自动贩卖机中购买辛克莱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11101,
      "name": "[第1赛季]自我碎片-奥提斯",
      "desc": "能够在自动贩卖机中购买奥提斯的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11201,
      "name": "[第1赛季]自我碎片-格里高尔",
      "desc": "能够在自动贩卖机中购买格里高尔的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10001,
      "name": "第1赛季 [选择的罪人] 自我碎片",
      "desc": "道具获取概率详情（请只翻译name）",
      "flavor": ""
    },
    {
      "id": 10102,
      "name": "[第2赛季]自我碎片-李箱",
      "desc": "能够在自动贩卖机中购买李箱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10202,
      "name": "[第2赛季]自我碎片-浮士德",
      "desc": "能够在自动贩卖机中购买浮士德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10302,
      "name": "[第2赛季]自我碎片-堂吉诃德",
      "desc": "能够在自动贩卖机中购买堂吉诃德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10402,
      "name": "[第2赛季]自我碎片-良秀",
      "desc": "能够在自动贩卖机中购买良秀的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10502,
      "name": "[第2赛季]自我碎片-默尔索",
      "desc": "能够在自动贩卖机中购买默尔索的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10602,
      "name": "[第2赛季]自我碎片-鸿璐",
      "desc": "能够在自动贩卖机中购买鸿璐的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10702,
      "name": "[第2赛季]自我碎片-希斯克利夫",
      "desc": "能够在自动贩卖机中购买希斯克利夫的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10802,
      "name": "[第2赛季]自我碎片-以实玛利",
      "desc": "能够在自动贩卖机中购买以实玛利的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10902,
      "name": "[第2赛季]自我碎片-罗佳",
      "desc": "能够在自动贩卖机中购买罗佳的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11002,
      "name": "[第2赛季]自我碎片-辛克莱",
      "desc": "能够在自动贩卖机中购买辛克莱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11102,
      "name": "[第2赛季]自我碎片-奥提斯",
      "desc": "能够在自动贩卖机中购买奥提斯的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11202,
      "name": "[第2赛季]自我碎片-格里高尔",
      "desc": "能够在自动贩卖机中购买格里高尔的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10103,
      "name": "[第3赛季]自我碎片-李箱",
      "desc": "能够在自动贩卖机中购买李箱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10203,
      "name": "[第3赛季]自我碎片-浮士德",
      "desc": "能够在自动贩卖机中购买浮士德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10303,
      "name": "[第3赛季]自我碎片-堂吉诃德",
      "desc": "能够在自动贩卖机中购买堂吉诃德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10403,
      "name": "[第3赛季]自我碎片-良秀",
      "desc": "能够在自动贩卖机中购买良秀的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10503,
      "name": "[第3赛季]自我碎片-默尔索",
      "desc": "能够在自动贩卖机中购买默尔索的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10603,
      "name": "[第3赛季]自我碎片-鸿璐",
      "desc": "能够在自动贩卖机中购买鸿璐的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10703,
      "name": "[第3赛季]自我碎片-希斯克利夫",
      "desc": "能够在自动贩卖机中购买希斯克利夫的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10803,
      "name": "[第3赛季]自我碎片-以实玛利",
      "desc": "能够在自动贩卖机中购买以实玛利的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10903,
      "name": "[第3赛季]自我碎片-罗佳",
      "desc": "能够在自动贩卖机中购买罗佳的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11003,
      "name": "[第3赛季]自我碎片-辛克莱",
      "desc": "能够在自动贩卖机中购买辛克莱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11103,
      "name": "[第3赛季]自我碎片-奥提斯",
      "desc": "能够在自动贩卖机中购买奥提斯的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11203,
      "name": "[第3赛季]自我碎片-格里高尔",
      "desc": "能够在自动贩卖机中购买格里高尔的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10002,
      "name": "第2赛季 [选择的罪人] 自我碎片",
      "desc": "道具获取概率详情（请只翻译name）",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "[理想]",
      "desc": "道具获取概率详情（请只翻译name）",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "巴士改装废料",
      "desc": "从废料蟹身上拆下来的生锈的铁板与螺栓。\n这些杂七杂八的废料可以用来改造梅菲斯托费勒斯。",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "含有稀有马蹄铁的巴士改造废料",
      "desc": "从帝王废料蟹身上获得的看起来像马蹄铁的巨大废料。\n据说它顶得上好几块废料。",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "自我碎片",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "装饰品包裹",
      "desc": "匆忙地塞满礼物工厂里到处散落的装饰品的袋子。\n堂吉诃德在装饰梅菲斯托费勒斯的时候好像可以好好利用。",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "巨大装饰品包裹",
      "desc": "一个装满本来是要用来装饰礼物工厂的装饰品的袋子。\n堂吉诃德在装饰梅菲斯托费勒斯的时候好像可以好好利用。",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "染血剑鞘",
      "desc": "用于在奖励兑换窗口中兑换各种奖励。\n\n<color=#a16a3b>挥剑者们的殒命之处，惟有浸染鲜血的剑鞘残存。\n对于踏入剑之道的人来说，剑鞘才是他们能够安身立命之处。</color>",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "怨恨剑鞘",
      "desc": "用于在奖励兑换窗口中兑换各种奖励。\n\n<color=#a16a3b>带着怨恨挥剑之人被称为剑鬼。\n剑鬼不再需要剑鞘，但仍持有剑鞘的理由，正是那浅薄、未了的怨恨。</color>",
      "flavor": ""
    },
    {
      "id": 20017,
      "name": "怀表",
      "desc": "人人都携带着流速不同的时钟生存于世。\n迅速流逝的时间，缓慢流逝的时间。\n每个人的时间始终都相互错位。",
      "flavor": ""
    },
    {
      "id": 20018,
      "name": "成捆怀表",
      "desc": "最后，一切时钟都将归于一处。\n在秒针停滞、呼吸停止的那一刻，一切时间才终于以相同的速度流逝。",
      "flavor": ""
    },
    {
      "id": 20020,
      "name": "普通乘客复原包",
      "desc": "用于在奖励兑换窗口中兑换各种奖励。\n\n<color=#a16a3b>请各位清扫人员将1名乘客的碎片收集到一份包裹中。由于乘客的各个部位由细小的血管相连接，即使不清楚如何清扫也请保持耐心，如缠绕毛线般进行收集。</color>",
      "flavor": ""
    },
    {
      "id": 20021,
      "name": "收尾人乘客复原包",
      "desc": "获取概率较低，获得时将即刻转变为20个普通乘客复原包。\n\n<color=#a16a3b>时而会有装备了义体的乘客。\n即使是全身义体的乘客也依旧有大脑。\n乘客的大脑与身体是一体的，即使是四散在WARP列车内的碎片也由血管连接在一起，因此不用担心难以分辨。\n切记，血浓于水。</color>",
      "flavor": ""
    },
    {
      "id": 232,
      "name": "跳跃成长模组 - 人格同步",
      "desc": "使用时，人格同步阶段提升至4阶段。",
      "flavor": "由LCA研究开发小组制作的首个快速人格同步模块。\n将颤动、闪烁着的纺锤强行注入，并与碎片相互编织，以将同步阶段迅速加速到特定水平。\n在镜外的人或许无从得知，于那镜中的破坏性注射会短暂地席卷一切。"
    },
    {
      "id": 233,
      "name": "跳跃成长模组 - E.G.O解析 [WAW]",
      "desc": "使用时，E.G.O异想解析阶段提升至同步阶段4。（只能对WAW或以下等级的E.G.O使用）",
      "flavor": "由LCA研究开发小组制作的首个E.G.O异想解析模块。\n将颤动、闪烁着的纺锤相互编织，以将解析阶段迅速加速到特定水平。\n只是因为便利而漫不经心地解析既是幻想（异想）又是神秘（神备）的E.G.O的话……这被称为E.G.O的心灵能忍受到何时，至今仍是未知数。"
    },
    {
      "id": 501,
      "name": "第1赛季人格自选券",
      "desc": "使用时，可从第1赛季人格（包括活动）中选择1个获得。",
      "flavor": "用来观测并提取在LCB团队追寻金枝的旅途中，特定时间点的人格中的1个的票券。\n“提取出在一定时间内才能观测到的镜像世界的人格的技术，可以说是边狱公司飞跃性的进步。——LCA镜像世界观测部门 镜研究员”"
    },
    {
      "id": 601,
      "name": "第1赛季通行证E.G.O自选券",
      "desc": "使用时，可从第1赛季战斗通行证E.G.O中选择1个获得。",
      "flavor": "用来观测并提取在LCB团队追寻金枝的旅途中，特定时间点的E.G.O中的1个的票券。\n“不是随机的E.G.O，而是在某个时刻被捕捉到的E.G.O，将其从那底层提取出来，这可是比挑选出人格要困难得多的研究呢，呵呵。——LCA镜像世界观测部门 观测研究员”"
    },
    {
      "id": 12004,
      "name": "第4赛季同步&异想解析专用碎片（通用）",
      "desc": "可用于所有罪人的人格同步与E.G.O异想解析。",
      "flavor": "在进行人格同步、E.G.O的异想解析时，与罪人无关可以共用的碎片。\n相对的，无论收集多少这样的碎片，都无法提取出人格或E.G.O。\n“作为对可以成为任何事物的金枝的研究的一环，这些碎片可以填满所有的镜像心象和世界。什么？提取吗？那当然是做不到的。能够填满所有世界就意味着无法从一开始构建任何世界。——LCA镜像世界观测部门 首席研究员”"
    },
    {
      "id": 234,
      "name": "跳跃成长模组 - E.G.O解析 [HE]",
      "desc": "使用时，E.G.O异想解析阶段提升至同步阶段4。（只能对HE或以下等级的E.G.O使用）",
      "flavor": "由LCA研究开发小组制作的第二个E.G.O异想解析模块。在短时间内将颤动着闪烁的纺锤与大量碎片编织在一起，以将[HE]级别的E.G.O异想解析阶段加速至特定水平。纺锤与碎片相互编织，纺出实体。散发着温暖光芒的纺锤，宛若某一日长久照耀都市的光。"
    },
    {
      "id": 20024,
      "name": "情报文件",
      "desc": "用于在奖励兑换窗口中兑换各种奖励。\n\n<color=#a16a3b>由LCE主导编写的，关于LCB、扭曲、罪种的琐碎繁杂的资料。有着随手记下的各种测试、实验、调查等文件。\n\n“整理资料可不是研究员的工作。这是助手的职责吧。”</color>",
      "flavor": ""
    },
    {
      "id": 20025,
      "name": "机密文件",
      "desc": "获取概率较低，获得时将立即转变为20个情报文件。\n\n<color=#a16a3b>只有LCE的助理研究员才能查阅的，由霍恩海姆收集的机密资料。从边狱公司的罪人们的个人信息（生日、出身等），到LCE所拥有的，关于异想体和扭曲的深入内容都被一一记录在案。\n\n“仅仅罗列出来的资料是没有价值的。重要的是如何组合，何时公开，怎样利用。只有这样，资料才能成为有价值的情报。” - 某位LCA干部</color>",
      "flavor": ""
    },
    {
      "id": 502,
      "name": "第2赛季人格自选券",
      "desc": "使用时，可从第2赛季人格（包括活动）中选择1个获得。",
      "flavor": "用来观测并提取在LCB团队追寻金枝的旅途中，特定时间点的人格中的1个的票券。\n“提取出在一定时间内才能观测到的镜像世界的人格的技术，可以说是边狱公司飞跃性的进步。——LCA镜像世界观测部门 镜研究员”"
    },
    {
      "id": 235,
      "name": "人格跳跃成长券 - ver.2",
      "desc": "使用时，人格等级提升至50级，同步阶段提升至4阶段。",
      "flavor": "撕开该券以使用。\n撕裂次元与时空，能使人格以惊异的速度进行同步并成长。\n撕开的声音让人上瘾，忍不住想要多撕破几枚。"
    },
    {
      "id": 20029,
      "name": "清道夫液态燃料罐",
      "desc": "用于在奖励兑换窗口中兑换各种奖励。\n\n<color=#a16a3b>罐子中装着后巷深宵时清扫都市的清道夫的燃料。在每日以都市为舞台循回往复的修罗场之上，正因有清道夫的存在，人们每天早晨才能在整洁的街道上通勤。清道夫的浪潮会将街边的垃圾、未经许可的建筑物等等不应存在于都市中的事物融化成液体燃料。每逢固定的时间，他们就会从都市地下蜂拥而出，不禁让人好奇他们来自多深的地方。——节选自某位LCCB成员的采访</color>",
      "flavor": ""
    },
    {
      "id": 20030,
      "name": "特大型液态燃料罐",
      "desc": "获取概率较低，获得时将立即转变为20个清道夫液态燃料罐。\n\n<color=#a16a3b>至于清扫何时开始，清道夫又来自何方，绝大多数问题仍然是谜团重重。据说，唯一与他们合作的组织就只有首脑。清道夫使用的液态燃料既是构成其躯体的物质，也是其融化敌人的武器，还是其赖以生存的养料。只是个人疑问，他们又是如何繁育下一代的？或许，他们就是后巷夜晚那些失踪儿童，或是郊区绑架案的真凶。——节选自某位LCCA成员的采访</color>",
      "flavor": ""
    },
    {
      "id": 30006,
      "name": "永生的星芒",
      "desc": "用于镜像迷宫。\n\n<color=#a16a3b>是可于永生之镜开放期间收集的星芒。尽管人们收集着星芒，希望从中编织出新的故事，然而天上的繁星已然不复存在，人们只能搜罗散落于大地之上的，仅剩的星芒。</color>",
      "flavor": ""
    },
    {
      "id": 20034,
      "name": "智·勇·仁基础入门手册",
      "desc": "用于在奖励交换窗口处兑换奖励。\n\n<color=#a16a3b>知者不惑，仁者不忧，勇者不惧。因此，无论学习何种学问，只要以智、勇、仁为基础去构筑，都能根基稳固，如立于磐石之上，向更高的目标前进。换句话说，所有的学问都能还原并解释为智、勇、仁三个方面。——天机星</color>",
      "flavor": ""
    },
    {
      "id": 20035,
      "name": "假装不是秘籍的秘籍",
      "desc": "获取概率较低，获得时将即刻转变为20个智·勇·仁基础入门手册。\n\n<color=#a16a3b>一捆蕴含着隐秘传承的知识的卷轴。能无视基础，让读者以惊人的速度掌握所需的知识与技能。至于卷轴本身、上面的文字，抑或是书写用的墨水是否是某种奇点，至今无人知晓。对于渴望秘籍之人来说，原理与方法并不重要。然而，就如同囫囵吞下的食物会导致积食而呕吐的道理一样。人应时刻警惕自身能力无法承受之物。——某位大师</color>",
      "flavor": ""
    },
    {
      "id": 20036,
      "name": "恐鱼标本",
      "desc": "用于在[奖励兑换]界面兑换各种奖励。\n\n<color=#a16a3b>为研究而采集的恐鱼碎片。透过那蔓延的不祥蓝光，平缓的海浪声隐约传来。</color>",
      "flavor": ""
    },
    {
      "id": 20037,
      "name": "发光的恐鱼标本",
      "desc": "获取概率较低，获得时立即转化为20个[恐鱼标本]。\n\n<color=#a16a3b>为研究而采集的恐鱼。他的指尖在切断曾令其敬畏的生命之时，没有丝毫犹豫。揭开不灭生命的奥秘，是进化的必经之路。</color>",
      "flavor": ""
    }
  ]
}