{
  "dataList": [
    {
      "id": 110,
      "name": "[第7赛季]3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个[第7赛季]的3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳着、搏动着。"
    },
    {
      "id": 226,
      "name": "人格等级直升券VI",
      "desc": "使用时，人格等级直接升至60级。",
      "flavor": "相比人格训练券能获得超额经验的解除限制型票券。\n“票券……是以车票形式存在的纸质票券。票券就是通往某处的媒介。可以乘坐某物，或进入某地。是触及需要代价与资格的某物时必要的货币。但那只是物理层面的概念罢了。不局限于纸张的形态，任何东西都可以成为票券。\n将堕落的、陷入深渊的自己拉上来的蜘蛛丝般的救命绳，对某些人来说也是一种票券。能将我拉起来的某物，能邀请我前往某处的存在。那些都可以被称为‘票券’，所以这个也是票券的一种形态吧。话说得有点多了。” ——LCD 某位队长"
    },
    {
      "id": 1107,
      "name": "[第7赛季]自我碎片箱",
      "desc": "使用时，获得1~3个随机罪人的自我碎片。",
      "flavor": "罪人的自我碎片被随机采集并封存于箱子中。没人知道其中装着谁的碎片。\n将它拿到安静的地方，似乎还能隐约听见喃喃的细语声。"
    },
    {
      "id": 1207,
      "name": "[第7赛季]自我碎片自选箱",
      "desc": "使用时，获得1~3个指定罪人的自我碎片。",
      "flavor": "能获得任一罪人自我碎片的箱子。\n据浮士德所述，其结果会根据经理开箱时的选择而定。"
    },
    {
      "id": 10107,
      "name": "[第7赛季]自我碎片-李箱",
      "desc": "能够在自动贩卖机中购买李箱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10207,
      "name": "[第7赛季]自我碎片-浮士德",
      "desc": "能够在自动贩卖机中购买浮士德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10307,
      "name": "[第7赛季]自我碎片-堂吉诃德",
      "desc": "能够在自动贩卖机中购买堂吉诃德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10407,
      "name": "[第7赛季]自我碎片-良秀",
      "desc": "能够在自动贩卖机中购买良秀的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10507,
      "name": "[第7赛季]自我碎片-默尔索",
      "desc": "能够在自动贩卖机中购买默尔索的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10607,
      "name": "[第7赛季]自我碎片-鸿璐",
      "desc": "能够在自动贩卖机中购买鸿璐的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10707,
      "name": "[第7赛季]自我碎片-希斯克利夫",
      "desc": "能够在自动贩卖机中购买希斯克利夫的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10807,
      "name": "[第7赛季]自我碎片-以实玛利",
      "desc": "能够在自动贩卖机中购买以实玛利的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10907,
      "name": "[第7赛季]自我碎片-罗佳",
      "desc": "能够在自动贩卖机中购买罗佳的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11007,
      "name": "[第7赛季]自我碎片-辛克莱",
      "desc": "能够在自动贩卖机中购买辛克莱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11107,
      "name": "[第7赛季]自我碎片-奥提斯",
      "desc": "能够在自动贩卖机中购买奥提斯的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11207,
      "name": "[第7赛季]自我碎片-格里高尔",
      "desc": "能够在自动贩卖机中购买格里高尔的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 12007,
      "name": "第7赛季同步&异想解析专用碎片（通用）",
      "desc": "可用于所有罪人的人格同步与E.G.O异想解析。",
      "flavor": "在进行人格同步、E.G.O的异想解析时，与罪人无关可以共用的碎片。\n相对的，无论收集多少这样的碎片，都无法提取出人格或E.G.O。\n“作为对可以成为任何事物的金枝的研究的一环，这些碎片可以填满所有的镜像心象和世界。什么？提取吗？那当然是做不到的。能够填满所有世界就意味着无法从一开始构建任何世界。——LCA镜像世界观测部门 首席研究员”"
    },
    {
      "id": 10007,
      "name": "第7赛季 [选择的罪人] 自我碎片",
      "desc": "道具获取概率详情（请只翻译name）",
      "flavor": ""
    }
  ]
}