{
  "dataList": [
    {
      "id": 107,
      "name": "[第4赛季]3★人格必得十连提取券",
      "desc": "能够用于10次提取，并确保至少出现一个[第4赛季]的3★人格。",
      "flavor": "印有某种标记的特殊提取券。其能以十分的把握提取出仅存于罕见世界中的人格。纸片正激烈摇曳着、搏动着。"
    },
    {
      "id": 1104,
      "name": "[第4赛季]自我碎片箱",
      "desc": "使用时，获得1~3个随机罪人的自我碎片。",
      "flavor": "罪人的自我碎片被随机采集并封存于箱子中。没人知道其中装着谁的碎片。\n将它拿到安静的地方，似乎还能隐约听见喃喃的细语声。"
    },
    {
      "id": 1204,
      "name": "[第4赛季]自我碎片自选箱",
      "desc": "使用时，获得1~3个指定罪人的自我碎片。",
      "flavor": "能获得任一罪人自我碎片的箱子。\n据浮士德所述，其结果会根据经理开箱时的选择而定。"
    },
    {
      "id": 10104,
      "name": "[第4赛季]自我碎片-李箱",
      "desc": "能够在自动贩卖机中购买李箱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10204,
      "name": "[第4赛季]自我碎片-浮士德",
      "desc": "能够在自动贩卖机中购买浮士德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10304,
      "name": "[第4赛季]自我碎片-堂吉诃德",
      "desc": "能够在自动贩卖机中购买堂吉诃德的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10404,
      "name": "[第4赛季]自我碎片-良秀",
      "desc": "能够在自动贩卖机中购买良秀的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10504,
      "name": "[第4赛季]自我碎片-默尔索",
      "desc": "能够在自动贩卖机中购买默尔索的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10604,
      "name": "[第4赛季]自我碎片-鸿璐",
      "desc": "能够在自动贩卖机中购买鸿璐的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10704,
      "name": "[第4赛季]自我碎片-希斯克利夫",
      "desc": "能够在自动贩卖机中购买希斯克利夫的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10804,
      "name": "[第4赛季]自我碎片-以实玛利",
      "desc": "能够在自动贩卖机中购买以实玛利的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10904,
      "name": "[第4赛季]自我碎片-罗佳",
      "desc": "能够在自动贩卖机中购买罗佳的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11004,
      "name": "[第4赛季]自我碎片-辛克莱",
      "desc": "能够在自动贩卖机中购买辛克莱的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11104,
      "name": "[第4赛季]自我碎片-奥提斯",
      "desc": "能够在自动贩卖机中购买奥提斯的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 11204,
      "name": "[第4赛季]自我碎片-格里高尔",
      "desc": "能够在自动贩卖机中购买格里高尔的人格和E.G.O，或兑换成纺锤。",
      "flavor": "将罪人们的“某一刻”具象化的碎片。其腾空飘浮。\n若不抓住那股可能性，它们最终只会随风而逝。"
    },
    {
      "id": 10004,
      "name": "第4赛季 [选择的罪人] 自我碎片",
      "desc": "道具获取概率详情(请只翻译name）",
      "flavor": ""
    }
  ]
}