{
  "dataList": [
    {
      "id": "mainui_settings_game",
      "content": "基础设置"
    },
    {
      "id": "mainui_settings_graphic",
      "content": "图像"
    },
    {
      "id": "mainui_settings_sound",
      "content": "音量"
    },
    {
      "id": "mainui_settings_notice",
      "content": "通知"
    },
    {
      "id": "mainui_settings_etc",
      "content": "杂项"
    },
    {
      "id": "mainui_settings_download",
      "content": "下载"
    },
    {
      "id": "mainui_settings_download_complete",
      "content": "下载完成"
    },
    {
      "id": "mainui_settings_video_resource",
      "content": "视频资源"
    },
    {
      "id": "mainui_settings_audio_resource",
      "content": "音频资源"
    },
    {
      "id": "mainui_settings_animation_resource",
      "content": "动效资源"
    },
    {
      "id": "mainui_settings_ego_presentation",
      "content": "E.G.O动效"
    },
    {
      "id": "mainui_settings_on",
      "content": "开启"
    },
    {
      "id": "mainui_settings_off",
      "content": "关闭"
    },
    {
      "id": "mainui_settings_play_once_per_day",
      "content": "每天一次"
    },
    {
      "id": "mainui_settings_resolution",
      "content": "分辨率"
    },
    {
      "id": "mainui_settings_resolution_windowded",
      "content": "窗口化"
    },
    {
      "id": "mainui_settings_resolution_fullscreen",
      "content": "全屏"
    },
    {
      "id": "mainui_settings_texquality",
      "content": "材质质量"
    },
    {
      "id": "mainui_settings_resolution_warning",
      "content": "高分辨率可能会导致设备发热并增加功耗。"
    },
    {
      "id": "mainui_settings_fps_warning",
      "content": "高帧数可能会导致设备发热并增加功耗。"
    },
    {
      "id": "mainui_settings_low",
      "content": "低"
    },
    {
      "id": "mainui_settings_middle",
      "content": "中"
    },
    {
      "id": "mainui_settings_high",
      "content": "高"
    },
    {
      "id": "mainui_settings_postprocessing",
      "content": "后处理"
    },
    {
      "id": "mainui_settings_ppon",
      "content": "开启"
    },
    {
      "id": "mainui_settings_ppoff",
      "content": "关闭"
    },
    {
      "id": "mainui_settings_ppdesc",
      "content": "控制战斗中的镜头效果。影响游戏性能。"
    },
    {
      "id": "mainui_settings_antialiasing",
      "content": "抗锯齿"
    },
    {
      "id": "mainui_settings_clear",
      "content": "恢复默认"
    },
    {
      "id": "mainui_settings_clear_ask",
      "content": "要将所有选项都恢复为默认状态吗？"
    },
    {
      "id": "mainui_settings_render_acceleration",
      "content": "加速渲染"
    },
    {
      "id": "mainui_settings_sound_master",
      "content": "总音量"
    },
    {
      "id": "mainui_settings_sound_sfx",
      "content": "音效音量"
    },
    {
      "id": "mainui_settings_sound_voice",
      "content": "语音音量"
    },
    {
      "id": "mainui_settings_sound_battle_announcer",
      "content": "播报员"
    },
    {
      "id": "mainui_settings_notice_enkephalin_full",
      "content": "恢复脑啡肽"
    },
    {
      "id": "mainui_settings_notice_ads",
      "content": "广告通知"
    },
    {
      "id": "mainui_settings_notice_ads_night",
      "content": "广告通知（夜间）"
    },
    {
      "id": "mainui_settings_change_launguage",
      "content": "语言"
    },
    {
      "id": "mainui_settings_change_launguage_ask",
      "content": "更改语言需要重启游戏来使改变生效。"
    },
    {
      "id": "mainui_settings_faq_btn",
      "content": "联系客服"
    },
    {
      "id": "connect_to_google_account",
      "content": "绑定Google账号"
    },
    {
      "id": "connect_to_apple_account",
      "content": "绑定Apple账号"
    },
    {
      "id": "explain_sucession",
      "content": "账号停用后，所有游戏数据和消费记录都会被清除。"
    },
    {
      "id": "explain_sucession_remain_days",
      "content": "您将有7日的缓冲期。此期间内可通过登录以恢复账号。"
    },
    {
      "id": "explain_writing_code_for_sucession",
      "content": "※ 若您同意上述条款，\n请输入框内字符。"
    },
    {
      "id": "explain_secession_status",
      "content": "该账号目前正处于停用倒计时。\n剩余时间：{0}天{1}小时{2}分\n\n您可以通过登录以恢复账号。\n要恢复账号吗？"
    },
    {
      "id": "recover",
      "content": "恢复"
    },
    {
      "id": "request_sucession",
      "content": "停用账号"
    },
    {
      "id": "request_sucession_success",
      "content": "已成功请求停用。"
    },
    {
      "id": "mainui_settings_account",
      "content": "账号"
    },
    {
      "id": "account_secede",
      "content": "停用账号"
    },
    {
      "id": "connected_accounts",
      "content": "关联账号"
    },
    {
      "id": "mainui_settings_bloom",
      "content": "泛光"
    },
    {
      "id": "mainui_settings_blur",
      "content": "模糊"
    },
    {
      "id": "mainui_settings_bloomdesc",
      "content": "控制泛光模糊效果。影响游戏性能。"
    },
    {
      "id": "mainui_settings_blurdesc",
      "content": "控制模糊效果。影响游戏性能。"
    },
    {
      "id": "mainui_settings_fps_common",
      "content": "普通FPS"
    },
    {
      "id": "mainui_settings_fps_battle",
      "content": "战斗FPS"
    },
    {
      "id": "mainui_settings_renderingscale",
      "content": "渲染比例"
    },
    {
      "id": "mainui_settings_renderingscale_warning",
      "content": "PC端推荐设置为[高]，手机端推荐设置为[中]或[低]。\n更高的渲染比例可能会导致设备发热和功耗上升。"
    }
  ]
}