{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Google登录"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Apple登录"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Steam登录"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "游客登录"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "登出"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "登出现有的账户吗？\n如果正以游客身份登录，账户数据可能会丢失。"
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "登出现有的账户\n并登录选择的账户吗？\n如果正以游客身份登录，账户数据可能会丢失。"
    },
    {
      "id": "switch_account",
      "content": "切换账号"
    },
    {
      "id": "user_agreements",
      "content": "服务条款"
    },
    {
      "id": "title_game_data_download",
      "content": "下载游戏数据"
    },
    {
      "id": "content_game_data_download",
      "content": "需要下载{0}的数据。"
    },
    {
      "id": "content_game_data_download_description",
      "content": "当设备空间不足时，将会返回标题界面。"
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "推荐在Wi-Fi环境下进行下载。"
    },
    {
      "id": "switch_allcacheclear",
      "content": "清除所有缓存"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "清除旧缓存"
    },
    {
      "id": "networkingerror_content",
      "content": "网络连接不稳定。\n请检查网络状态。"
    },
    {
      "id": "networkingerror_close",
      "content": "关闭"
    },
    {
      "id": "networkingerror_retry",
      "content": "重试"
    },
    {
      "id": "loginui_ok",
      "content": "确认"
    },
    {
      "id": "login_cancel",
      "content": "取消"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "战斗小贴士"
    },
    {
      "id": "servererror_content",
      "content": "服务器发生错误。\n请稍后再试。"
    },
    {
      "id": "forcequit_content",
      "content": "游戏无法运行。\n即将关闭游戏。"
    },
    {
      "id": "serverstate_openpreparation",
      "content": "正在准备中。"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "服务器正在例行维护。"
    },
    {
      "id": "serverstate_temporary_check",
      "content": "服务器正在临时维护。"
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "账户不存在或已被停用。"
    },
    {
      "id": "serverstate_verify_ban",
      "content": "账户被封禁。"
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "发生错误。\n请重新登录。"
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "游客账号登录失败。\n该账号已被关联，或该账号不存在。\n\n要创建新账号吗？"
    },
    {
      "id": "secession_remain_days",
      "content": "该账号将在倒计时结束后停用。\n剩余时间：{0}天{1}小时{2}分\n\n可以通过进行登录来恢复账号。\n要恢复账号吗？"
    },
    {
      "id": "secession_canceled",
      "content": "账号恢复成功。"
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "当前游戏客户端不是最新版本。\n请更新客户端。"
    },
    {
      "id": "create_guest",
      "content": "创建游客账户"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "要清除所有缓存吗？"
    },
    {
      "id": "networkingerror_update",
      "content": "跳转至商店"
    },
    {
      "id": "speed_hack_warning",
      "content": "发现使用未经授权的第三方程序。"
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "日期"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "理由"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "滥用公开市场退款制度"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "不正当游戏使用记录"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "该功能正在维护。"
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "该请求已被处理。\n请重启游戏，以便进行同步。"
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "本剧情包含主线第{0}章以后的内容。请问是否继续？"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    },
    {
      "id": "switch_clearcatalog",
      "content": "清除目录"
    },
    {
      "id": "panel_clearcatalog",
      "content": "要清除目录吗？"
    },
    {
      "id": "serverstate_error_thirdparty_api",
      "content": "外部服务器通讯连接错误。请稍后重试。"
    },
    {
      "id": "servererror_invalid_purchasing_package",
      "content": "商品交易失败。"
    },
    {
      "id": "forcequit_cache_initialize_fail",
      "content": "游戏客户端无法正常启动。\n请确认网络状态并重试。\n咨询：limbussupport+bug@projmoon.com"
    },
    {
      "id": "push_notification_message_full_stamina_default_title",
      "content": "边狱公司"
    },
    {
      "id": "push_notification_message_full_stamina_default_text",
      "content": "脑啡肽补充完毕。"
    },
    {
      "id": "push_notification_message_full_stamina_1_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_1_text",
      "content": "不必觉得异常。我只是前来通知脑啡肽已经补充完毕……仅此而已。"
    },
    {
      "id": "push_notification_message_full_stamina_2_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_2_text",
      "content": "脑啡肽已充满，执行经理。为了更有效率地使用，推荐您将其转换为模块。"
    },
    {
      "id": "push_notification_message_full_stamina_3_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_3_text",
      "content": "燃料箱几乎要爆炸了，经理老爷啊啊！！！汝在这理应冒险之时跑去何处了！！！"
    },
    {
      "id": "push_notification_message_full_stamina_4_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_4_text",
      "content": "脑·肽·充·毕。（脑啡肽补充完毕。）"
    },
    {
      "id": "push_notification_message_full_stamina_5_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_5_text",
      "content": "脑啡肽已补充完毕，经理。"
    },
    {
      "id": "push_notification_message_full_stamina_6_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_6_text",
      "content": "哇~脑啡肽已经补充好了呢~要去确认一下吗？"
    },
    {
      "id": "push_notification_message_full_stamina_7_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_7_text",
      "content": "那什么。脑飞……？总之就那个绿色的燃料，那玩意补充好了。快看看去。"
    },
    {
      "id": "push_notification_message_full_stamina_8_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_8_text",
      "content": "脑啡肽补充完毕……嗯，看样子巴士又能启程了。快出发吧。"
    },
    {
      "id": "push_notification_message_full_stamina_9_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_9_text",
      "content": "但丁~脑啡肽已经补充满啦。不快点转换成模块可就没法再攒了~"
    },
    {
      "id": "push_notification_message_full_stamina_11_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_11_text",
      "content": "经理……您在忙吗？不、不是什么大事……只是脑啡肽好像快溢出了……"
    },
    {
      "id": "push_notification_message_full_stamina_12_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_12_text",
      "content": "向您汇报，执行经理。脑啡肽已补充完毕。推荐您进行消耗或囤积。"
    },
    {
      "id": "push_notification_message_full_stamina_13_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_13_text",
      "content": "诶，经理兄！那什么，巴士的燃料都装满了……要不要去确认下？"
    },
    {
      "id": "push_notification_message_full_stamina_14_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_14_text",
      "content": "休息时间已经结束了，执行经理但丁。不要让巴士原地停留太久。"
    },
    {
      "id": "push_notification_message_full_stamina_15_title",
      "content": "脑啡肽已补充"
    },
    {
      "id": "push_notification_message_full_stamina_15_text",
      "content": "梅菲吃饱了。卡戎，可以布隆布隆了。"
    },
    {
      "id": "custom_localize_button",
      "content": "选择自定义语言"
    },
    {
      "id": "custom_localize_title",
      "content": "选择自定义语言"
    },
    {
      "id": "custom_localize_desc",
      "content": "※ 更改语言需要重启游戏来使改变生效。"
    },
    {
      "id": "steam_overlay_cannot_activate_title",
      "content": "Steam交易错误"
    },
    {
      "id": "steam_overlay_cannot_activate_text",
      "content": "请在 Steam设置 - 游戏 中\n勾选 [在游戏中启用Steam叠加页面] 选项，\n然后重启游戏。"
    },
    {
      "id": "servererror_remain_restore_purchasing",
      "content": "仍有正在处理的交易。\n请点击 [恢复购买] 按钮并重试。"
    },
    {
      "id": "invalid_login_no_guest_uid",
      "content": "游客账号不存在，\n或已注销。"
    },
    {
      "id": "invalid_login_is_not_guest",
      "content": "该游客账号已有关联的平台。\n请点击 [切换账号] 按钮，从已关联的平台登录。"
    },
    {
      "id": "try_new_guest",
      "content": "要创建一个新游客账号吗？"
    },
    {
      "id": "need_verify_integrity_steam",
      "content": "检测到部分资源缺失。\n请运行Steam的“验证游戏文件完整性”功能。"
    }
  ]
}