{
  "dataList": [
    {
      "id": "stage_recommend_level_popup_battle_participant_desc",
      "content": "参战人格当前平均等级<color=#990000>低于</color>关卡推荐等级。\n是否进行战斗？"
    },
    {
      "id": "stage_recommend_level_popup_formation_desc",
      "content": "编队人格当前平均等级<color=#990000>低于</color>关卡推荐等级。\n是否进行战斗？"
    },
    {
      "id": "stage_recommend_level_popup_dungeon_entrance_desc",
      "content": "编队人格当前平均等级<color=#990000>低于</color>关卡推荐等级。\n是否进入迷宫？"
    },
    {
      "id": "current_average_level_and_recommend_level_format",
      "content": "当前平均等级：{0}\n<color=#f8c200>关卡推荐等级：{1}</color>"
    },
    {
      "id": "current_average_level_with_additional_val_and_recommend_level_format",
      "content": "当前平均等级：{0}（{1}）\n<color=#f8c200>关卡推荐等级：{2}</color>"
    },
    {
      "id": "stage_recommend_uptie_popup_dungeon_entrance_desc",
      "content": "<color=#f8c200>推荐人格同步&E.G.O异想解析<color=#990000>{0}阶段</color></color>"
    }
  ]
}