{
  "dataList": [
    {
      "id": "mainui_main_button0",
      "content": "玻璃窗"
    },
    {
      "id": "mainui_main_button1",
      "content": "罪人"
    },
    {
      "id": "mainui_main_button2",
      "content": "放映室"
    },
    {
      "id": "mainui_main_button3",
      "content": "驾驶席"
    },
    {
      "id": "mainui_main_button4",
      "content": "提取"
    },
    {
      "id": "mainui_main_button5",
      "content": "自动贩卖机"
    },
    {
      "id": "mainui_main_exp",
      "content": "经验"
    },
    {
      "id": "mainui_main_stamina",
      "content": "体力"
    },
    {
      "id": "mainui_main_enkephalin",
      "content": "脑啡肽"
    },
    {
      "id": "mainui_main_madness",
      "content": "狂气"
    },
    {
      "id": "mainui_battleselection_everydungeon",
      "content": "镜像迷宫"
    },
    {
      "id": "mainui_stageinfo_recommendlevel",
      "content": "推荐等级"
    },
    {
      "id": "mainui_stageinfo_enemyinfo",
      "content": "敌方信息"
    },
    {
      "id": "mainui_stageinfo_exclearcondition",
      "content": "EX通关条件"
    },
    {
      "id": "mainui_stageinfo_statinfo",
      "content": "能力值"
    },
    {
      "id": "mainui_stageinfo_resistinfo",
      "content": "抗性信息"
    },
    {
      "id": "mainui_stageinfo_enterbutton",
      "content": "进入"
    },
    {
      "id": "mainui_stageinfo_dungeonclear",
      "content": "迷宫通关条件"
    },
    {
      "id": "mainui_sinners_battleannouncer",
      "content": "播报员"
    },
    {
      "id": "mainui_sinners_dante",
      "content": "但丁"
    },
    {
      "id": "mainui_sinners_decklist",
      "content": "技能组"
    },
    {
      "id": "mainui_sinners_deck",
      "content": "技能"
    },
    {
      "id": "mainui_sinners_passive",
      "content": "被动技能"
    },
    {
      "id": "mainui_sinners_egoresource",
      "content": "E.G.O资源"
    },
    {
      "id": "mainui_sinners_participant",
      "content": "选择参战罪人"
    },
    {
      "id": "mainui_sinners_startbattle",
      "content": "开始战斗"
    },
    {
      "id": "mainui_common_personality",
      "content": "人格"
    },
    {
      "id": "mainui_common_filter",
      "content": "筛选"
    },
    {
      "id": "mainui_common_state",
      "content": "当前"
    },
    {
      "id": "mainui_common_sort",
      "content": "排序"
    },
    {
      "id": "mainui_sinners_unequipego",
      "content": "未装备"
    },
    {
      "id": "mainui_skip_desc",
      "content": "要跳过吗？"
    },
    {
      "id": "mainui_battleresult_reward",
      "content": "奖励"
    },
    {
      "id": "mainui_battleresult_exclearreward",
      "content": "EX通关奖励"
    },
    {
      "id": "mainui_battleresult_statistics",
      "content": "统计"
    },
    {
      "id": "mainui_ok",
      "content": "确认"
    },
    {
      "id": "mainui_battleresult_victory",
      "content": "战斗胜利"
    },
    {
      "id": "mainui_battleresult_defeat",
      "content": "战斗失败"
    },
    {
      "id": "mainui_battleresult_return",
      "content": "返还"
    },
    {
      "id": "mainui_battleresult_hint",
      "content": "提示"
    },
    {
      "id": "mainui_page",
      "content": "{0}张"
    },
    {
      "id": "mainui_cancel",
      "content": "取消"
    },
    {
      "id": "mainui_select",
      "content": "选择"
    },
    {
      "id": "mainui_select_finished",
      "content": "选择完成"
    },
    {
      "id": "mainui_grade",
      "content": "阶段{0}"
    },
    {
      "id": "mainui_floor",
      "content": "{0}层"
    },
    {
      "id": "mainui_main_enkephalin_Box",
      "content": "脑啡肽盒子"
    },
    {
      "id": "mainui_main_own_count",
      "content": "持有数"
    },
    {
      "id": "mainui_mirror_entrance_entry",
      "content": "是否进入{0}？"
    },
    {
      "id": "mainui_mirror_entrance_progressing",
      "content": "{0}正在进行。"
    },
    {
      "id": "mainui_mirror_entrance_re_entry",
      "content": "要重新入场吗？"
    },
    {
      "id": "mainui_mirror_entrance_quit",
      "content": "要终止迷宫探索吗？"
    },
    {
      "id": "mainui_mirror_entrance_quit_former",
      "content": "要终止进行中的迷宫探索吗？"
    },
    {
      "id": "mainui_mirror_entrance_warning",
      "content": "※已消耗的脑啡肽模块将不会返还。"
    },
    {
      "id": "mainui_proress",
      "content": "继续"
    },
    {
      "id": "mainui_stop",
      "content": "停止"
    },
    {
      "id": "mainui_next",
      "content": "下一页"
    },
    {
      "id": "mainui_ego_list",
      "content": "E.G.O列表"
    },
    {
      "id": "mainui_personality_list",
      "content": "人格列表"
    },
    {
      "id": "mainui_acquired_reward",
      "content": "获得奖励"
    },
    {
      "id": "mainui_dungeon_finished",
      "content": "暂停探索"
    },
    {
      "id": "mainui_category",
      "content": "类型"
    },
    {
      "id": "mainui_stats_hp",
      "content": "体力"
    },
    {
      "id": "mainui_stats_speed",
      "content": "速度"
    },
    {
      "id": "mainui_stats_defense",
      "content": "防御等级"
    },
    {
      "id": "mainui_upgrade",
      "content": "强化"
    },
    {
      "id": "mainui_mirror_select_ego",
      "content": "转到E.G.O选择"
    },
    {
      "id": "mainui_mirror_opening",
      "content": "开放中"
    },
    {
      "id": "mainui_simulation",
      "content": "模拟"
    },
    {
      "id": "mainui_untill",
      "content": "截止时间"
    },
    {
      "id": "mainui_free",
      "content": "免费"
    },
    {
      "id": "mainui_paid",
      "content": "付费"
    },
    {
      "id": "mainui_support",
      "content": "助战"
    },
    {
      "id": "mainui_gacha_rateinfo",
      "content": "概率详情"
    },
    {
      "id": "mainui_gacha_history",
      "content": "提取记录"
    },
    {
      "id": "mainui_gacha_daliynotice",
      "content": "每日{0}点后重置"
    },
    {
      "id": "mainui_gacha_alreadyusedgacha",
      "content": "今日配额已耗尽"
    },
    {
      "id": "mainui_gacha_extract1",
      "content": "提取1次"
    },
    {
      "id": "mainui_gacha_extract10",
      "content": "提取10次"
    },
    {
      "id": "mainui_open_battlepass",
      "content": "战斗通行证已开放！"
    },
    {
      "id": "mainui_grade_without_space",
      "content": "阶段{0}"
    },
    {
      "id": "mainui_type",
      "content": "类型"
    },
    {
      "id": "mainui_level_unit",
      "content": "{0}★"
    },
    {
      "id": "mainui_Change_lobby_illust",
      "content": "更换大厅立绘"
    },
    {
      "id": "mainui_lobby_illust_acquisition_method",
      "content": "获得条件"
    },
    {
      "id": "mainui_networkingerror_content",
      "content": "网络连接不稳定。\n请检查网络状态。"
    },
    {
      "id": "mainui_networkingerror_close",
      "content": "关闭"
    },
    {
      "id": "mainui_networkingerror_retry",
      "content": "重试"
    },
    {
      "id": "mainui_event_notice",
      "content": "活动公告"
    },
    {
      "id": "mainui_system_notice",
      "content": "系统公告"
    },
    {
      "id": "mainui_team",
      "content": "所属"
    },
    {
      "id": "mainui_cost",
      "content": "E.G.O资源消耗"
    },
    {
      "id": "mainui_dungeon_progress_rate",
      "content": "迷宫进度"
    },
    {
      "id": "mainui_guaranteed_reward",
      "content": "确定奖励"
    },
    {
      "id": "mainui_select_reward",
      "content": "选择奖励"
    },
    {
      "id": "mainui_battle_pass_exp",
      "content": "战斗通行证经验值"
    },
    {
      "id": "mainui_enforce_ticket",
      "content": "强化券"
    },
    {
      "id": "mainui_reward_random_box",
      "content": "随机自我碎片箱"
    },
    {
      "id": "mainui_reward_select_box",
      "content": "自选自我碎片箱"
    },
    {
      "id": "mainui_manaUsage",
      "content": "理智值消耗"
    },
    {
      "id": "mainui_abnormality_analysis_level",
      "content": "异想解析阶段"
    },
    {
      "id": "mainui_analysis",
      "content": "解析"
    },
    {
      "id": "mainui_abnormality_analysis",
      "content": "异想解析"
    },
    {
      "id": "mainui_receive",
      "content": "领取"
    },
    {
      "id": "mainui_dungeon_finished_reward",
      "content": "探索结束奖励"
    },
    {
      "id": "mainui_passive",
      "content": "被动技能"
    },
    {
      "id": "mainui_support_passive",
      "content": "支援被动技能"
    },
    {
      "id": "mainui_synchronization",
      "content": "同步"
    },
    {
      "id": "mainui_personality_synchronization_level",
      "content": "人格同步阶段"
    },
    {
      "id": "mainui_owned",
      "content": "拥有"
    },
    {
      "id": "mainui_growth_level_limited",
      "content": "{0}级以上不可用"
    },
    {
      "id": "mainui_stats_attack",
      "content": "攻击等级"
    },
    {
      "id": "mainui_mailbox_receive_all",
      "content": "全部领取"
    },
    {
      "id": "mainui_mailbox_receive_history",
      "content": "领取记录"
    },
    {
      "id": "mainui_remain_days",
      "content": "剩余{0}天"
    },
    {
      "id": "mainui_mail_remains_count",
      "content": "保管中的邮件"
    },
    {
      "id": "mainui_mail_warning",
      "content": "※最多可保管100个，过期的礼物将被<color=#990000>删除</color>。"
    },
    {
      "id": "mainui_mail_warning2",
      "content": "※从邮箱里领取的物品可能会被收回。"
    },
    {
      "id": "main_information",
      "content": "信息"
    },
    {
      "id": "main_until",
      "content": "为止"
    },
    {
      "id": "mainui_synchronization_grade",
      "content": "同步阶段"
    },
    {
      "id": "mainui_organization",
      "content": "编队"
    },
    {
      "id": "story_ui_log_popup",
      "content": "记录"
    },
    {
      "id": "mail_box_attachments",
      "content": "邮件"
    },
    {
      "id": "mail_box_unseal_result",
      "content": "邮件奖励"
    },
    {
      "id": "item_use_result",
      "content": "物品使用结果"
    },
    {
      "id": "giving_up_story_dungeon_title",
      "content": "放弃剧情迷宫"
    },
    {
      "id": "giving_up_story_dungeon_content",
      "content": "当前正在进行第{0}章的剧情迷宫。\n要放弃当前进度并进入新的迷宫吗？"
    },
    {
      "id": "mainui_all",
      "content": "全部"
    },
    {
      "id": "mainui_opened",
      "content": "已开放"
    },
    {
      "id": "mainui_not_opened",
      "content": "未开放"
    },
    {
      "id": "mainui_buy",
      "content": "购买"
    },
    {
      "id": "mainui_use",
      "content": "使用"
    },
    {
      "id": "mainui_consume",
      "content": "消耗"
    },
    {
      "id": "mainui_currencies",
      "content": "道具"
    },
    {
      "id": "mainui_inventory",
      "content": "背包"
    },
    {
      "id": "mainui_awaken_requirement_amount",
      "content": "所需道具数"
    },
    {
      "id": "mainui_passive_skill_addition",
      "content": "追加被动技能"
    },
    {
      "id": "mainui_ego_awaken_skill_reinforcement",
      "content": "E.G.O觉醒技能强化"
    },
    {
      "id": "mainui_ego_erosion_skill_reinforcement",
      "content": "E.G.O侵蚀技能强化"
    },
    {
      "id": "mainui_lack_of_material_amount",
      "content": "纺锤不足。"
    },
    {
      "id": "mainui_move",
      "content": "跳转"
    },
    {
      "id": "mainui_move_to_twine_store",
      "content": "跳转到碎片::纺锤兑换机"
    },
    {
      "id": "mainui_move_to_twine_store_question",
      "content": "纺锤不足。\n要跳转到碎片::纺锤兑换机吗？"
    },
    {
      "id": "mainui_confirm_of_purchased_twine",
      "content": "要购买{0}个纺锤吗？"
    },
    {
      "id": "mainui_result_of_purchased_twine",
      "content": "已购买{0}个纺锤。"
    },
    {
      "id": "mainui_personality_awaken_completion",
      "content": "人格同步完成"
    },
    {
      "id": "mainui_ego_awaken_completion",
      "content": "异想解析完成"
    },
    {
      "id": "mainui_new_skill_acquisition",
      "content": "获得新技能[{0}]"
    },
    {
      "id": "mainui_new_passive_skill_acquisition",
      "content": "获得新的被动技能[{0}]"
    },
    {
      "id": "mainui_new_battle_passive_acquisition",
      "content": "获得新的战斗被动技能[{0}]"
    },
    {
      "id": "mainui_new_support_passive_acquisition",
      "content": "获得新的支援被动技能[{0}]"
    },
    {
      "id": "mainui_skill_reinforcement",
      "content": "技能[{0}]强化"
    },
    {
      "id": "mainui_unlock_personality_story",
      "content": "解锁[{0}]的故事"
    },
    {
      "id": "mainui_ego_awaken_skill_name_reinforcement",
      "content": "E.G.O觉醒技能[{0}]强化"
    },
    {
      "id": "mainui_ego_erosion_skill_name_reinforcement",
      "content": "E.G.O侵蚀技能[{0}]强化"
    },
    {
      "id": "mainui_specific_level_achievement",
      "content": "等级{0}"
    },
    {
      "id": "mainui_personality_awaken_level_up_condition",
      "content": "条件：同步阶段{0}"
    },
    {
      "id": "mainui_battle_passsive_addition",
      "content": "追加被动技能"
    },
    {
      "id": "mainui_support_passsive_addition",
      "content": "追加支援被动技能"
    },
    {
      "id": "mainui_check_purchase",
      "content": "确认购买"
    },
    {
      "id": "mainui_acquire_banner",
      "content": "已获得横幅"
    },
    {
      "id": "mainui_purchase_complete",
      "content": "已购买"
    },
    {
      "id": "mainui_activation",
      "content": "激活"
    },
    {
      "id": "mainui_ask_purchase_enkephalin",
      "content": "脑啡肽不足。\n要补充脑啡肽吗？"
    },
    {
      "id": "mainui_ask_purchase_enkephalin_box",
      "content": "脑啡肽盒子不足。\n要购买脑啡肽盒子吗？"
    },
    {
      "id": "mainui_rewatching-stage-story",
      "content": "剧情回顾"
    },
    {
      "id": "mainui_before_battle",
      "content": "战前"
    },
    {
      "id": "mainui_after_battle",
      "content": "战后"
    },
    {
      "id": "mainui_story",
      "content": "故事"
    },
    {
      "id": "Get_Reward",
      "content": "已领取奖励"
    },
    {
      "id": "mainui_user_exp",
      "content": "经理经验值"
    },
    {
      "id": "mainui_chapter_progress",
      "content": "进度"
    },
    {
      "id": "mainui_ex_clear_progress",
      "content": "EX通关"
    },
    {
      "id": "mainui_notice_spend_free_lunacy_first",
      "content": "※ 将会优先使用免费狂气。"
    },
    {
      "id": "mainui_notice_require_lunacy",
      "content": "※ 狂气不足。"
    },
    {
      "id": "mainui_progress_of_spend",
      "content": "要消耗{0}来进行{1}吗？"
    },
    {
      "id": "game_setting",
      "content": "游戏设置"
    },
    {
      "id": "level",
      "content": "等级"
    },
    {
      "id": "name",
      "content": "名称"
    },
    {
      "id": "order_of_acquisition",
      "content": "最近获得"
    },
    {
      "id": "tolerance",
      "content": "抗性"
    },
    {
      "id": "outstanding_staff",
      "content": "优秀员工"
    },
    {
      "id": "total_damage_contribution",
      "content": "累计造成伤害"
    },
    {
      "id": "deal_damage",
      "content": "造成伤害"
    },
    {
      "id": "taken_damage",
      "content": "承受伤害"
    },
    {
      "id": "user_level_up_notice",
      "content": "经理等级提升！"
    },
    {
      "id": "increase_maxium_enkephalin",
      "content": "脑啡肽容量提升！"
    },
    {
      "id": "recharge_enkephalin_notice",
      "content": "脑啡肽已重新充满。"
    },
    {
      "id": "gacha_extract_multiple",
      "content": "提取{0}次"
    },
    {
      "id": "number_of_times",
      "content": "次"
    },
    {
      "id": "number_of_remain_extract_times",
      "content": "剩余提取次数"
    },
    {
      "id": "notice_of_remain_extract_chance",
      "content": "{0}次提取以内必定获得3★人格或E.G.O"
    },
    {
      "id": "mainui_settings",
      "content": "设置"
    },
    {
      "id": "mainui_environment_settings",
      "content": "设置"
    },
    {
      "id": "mainui_back",
      "content": "返回"
    },
    {
      "id": "mainui_quit_game",
      "content": "退出游戏"
    },
    {
      "id": "mainui_acquisition",
      "content": "已拥有"
    },
    {
      "id": "mainui_not_acquisition",
      "content": "未拥有"
    },
    {
      "id": "mainui_no_record",
      "content": "暂无获取记录"
    },
    {
      "id": "resume",
      "content": "继续"
    },
    {
      "id": "mainui_entering",
      "content": "进入"
    },
    {
      "id": "mainui_open_after_clear",
      "content": "通过第{0}章后解锁"
    },
    {
      "id": "mainui_organization_sharp",
      "content": "编队#{0}"
    },
    {
      "id": "mainui_participant_count",
      "content": "编辑编队"
    },
    {
      "id": "mainui_edit",
      "content": "编辑"
    },
    {
      "id": "mainui_unlock_condition_by_personality_awaken_level",
      "content": "在同步阶段{0}解锁"
    },
    {
      "id": "skill_growth_value",
      "content": "成长率"
    },
    {
      "id": "gacha_history_notice",
      "content": "※ 最多显示{0}天内的{1}次记录。"
    },
    {
      "id": "gacha_history_empty",
      "content": "暂无提取记录。"
    },
    {
      "id": "own",
      "content": "持有"
    },
    {
      "id": "gacha_category",
      "content": "提取类型"
    },
    {
      "id": "gacha_time",
      "content": "提取日期"
    },
    {
      "id": "used_currencies",
      "content": "所用道具"
    },
    {
      "id": "mainui_ask_purchase_enkephalin_module",
      "content": "脑啡肽模块不足。\n要制作脑啡肽模块吗？"
    },
    {
      "id": "list",
      "content": "列表"
    },
    {
      "id": "rank",
      "content": "稀有度"
    },
    {
      "id": "probability",
      "content": "概率"
    },
    {
      "id": "gacha_rate_label",
      "content": "提取概率"
    },
    {
      "id": "gacha_rate_title_ten1",
      "content": "[提取10次（第1~9次）]：与[提取1次]一致"
    },
    {
      "id": "gacha_rate_title_ten2",
      "content": "[提取10次（第10次）]"
    },
    {
      "id": "gacha_rate_info_intro1",
      "content": "根据“韩国游戏产业协会自愿约束准则”的规定，我们在此处列出所有基于概率来获得的游戏道具所对应的具体概率。\n\n所示每个道具对应的概率都是小数点后五位向上取整的结果。实际数值之和为100%。[提取1次]的具体概率如下："
    },
    {
      "id": "gacha_rate_info_intro2",
      "content": "每次[提取10次]中，至少会提取出1个2★或更高稀有度的人格。\n\n第10次提取的具体概率如下："
    },
    {
      "id": "gacha_rate_info_ego1",
      "content": "下方是在上述概率条件下每个人格或E.G.O的单独提取概率列表。\n\n该列表有可能会随着赛季更变而发生改变；卡池列表发生改变时会提前进行告知。"
    },
    {
      "id": "gacha_rate_info_ego2",
      "content": "<b>E.G.O不会被重复提取。通过任何途径获得的E.G.O（包括提取，自动贩卖机与邮件领取）都会使相应E.G.O从卡池中移除。</b>\n\n只要卡池列表中可供提取的E.G.O还有剩余，提取出E.G.O的概率就不会发生变化。换句话说，提取出的其他E.G.O越多，获得特定E.G.O的概率就越高。"
    },
    {
      "id": "gacha_rate_info_complete1",
      "content": "若您已经拥有所有E.G.O，使得卡池中没有任何可供提取的E.G.O剩余，则[提取1次]和[提取10次]的概率如下："
    },
    {
      "id": "gacha_rate_info_complete2",
      "content": "在定向提取中，特定人格与E.G.O的提取概率将会上升。\n\n定向提取中目标角色各个人格的提取概率为各自稀有度对应概率的50%；若该角色有多个稀有度相同的人格，则它们会平分这一概率。\n\n其他并非定向提取目标角色的人格则平分各自稀有度剩余的50%提取概率。"
    },
    {
      "id": "gacha_rate_info_complete3",
      "content": "定向提取目标角色的E.G.O同理。\n\n定向提取带来的提取概率改变不会影响各个稀有度与类型所对应的总概率。"
    },
    {
      "id": "gacha_rate_info_piece1",
      "content": "★ 自我碎片\n当您提取出您已经拥有的人格或E.G.O（如果可以）时，您将会获得对应角色的自我碎片，其数量取决于提取结果的稀有度与类型。"
    },
    {
      "id": "gacha_rate_info_piece2",
      "content": "自我碎片仅能在对应赛季持续期间使用。赛季变化时，50%的自我碎片会转换为下个赛季的自我碎片。\n\n剩余的50%则会转换为纺锤。"
    },
    {
      "id": "gacha_rate_info_piece3",
      "content": "自我碎片箱同理。\n\n玩家会在赛季变化前收到关于自我碎片与自我碎片箱的详细变动情况的提示。"
    },
    {
      "id": "personality_preview_notice",
      "content": "所展示的人格信息为最大等级、最高同步阶段的数据。"
    },
    {
      "id": "ego_preview_notice",
      "content": "所展示的E.G.O信息为最高解析阶段时的数据。"
    },
    {
      "id": "season_1",
      "content": "第1赛季"
    },
    {
      "id": "commonly",
      "content": "常规"
    },
    {
      "id": "notice_external_website",
      "content": "即将转至外部网站。"
    },
    {
      "id": "pass_level",
      "content": "通行证等级"
    },
    {
      "id": "normal_reward",
      "content": "常规奖励"
    },
    {
      "id": "limbus_pass_reward",
      "content": "边狱通行证奖励"
    },
    {
      "id": "loading_battlehint",
      "content": "战斗提示"
    },
    {
      "id": "status_up",
      "content": "能力值上升"
    },
    {
      "id": "active_skill_acquired",
      "content": "获得技能"
    },
    {
      "id": "active_skill_reinforcement",
      "content": "技能强化"
    },
    {
      "id": "progress_ego_gacksung",
      "content": "进行异想解析"
    },
    {
      "id": "skill_with_index",
      "content": "技能{0}"
    },
    {
      "id": "mail_date",
      "content": "领取日期"
    },
    {
      "id": "mail_sender",
      "content": "发件人"
    },
    {
      "id": "mail_history_notice",
      "content": "※最多显示{0}条领取记录。"
    },
    {
      "id": "cant_receive_mail_all_tilte",
      "content": "无法领取"
    },
    {
      "id": "cant_receive_mail_all_main",
      "content": "没有可领取的物品"
    },
    {
      "id": "attached_item",
      "content": "附件"
    },
    {
      "id": "inventory_category_all",
      "content": "全部"
    },
    {
      "id": "inventory_category_normal",
      "content": "基础"
    },
    {
      "id": "inventory_category_consumable",
      "content": "消耗品"
    },
    {
      "id": "inventory_category_pieces",
      "content": "自我碎片"
    },
    {
      "id": "enkephalin_injection_complete",
      "content": "脑啡肽已充满"
    },
    {
      "id": "purchase_impossible",
      "content": "无法购买"
    },
    {
      "id": "notice_not_enough_pieces",
      "content": "※ 自我碎片不足。"
    },
    {
      "id": "buy_personaliy",
      "content": "购买人格"
    },
    {
      "id": "buy_ego",
      "content": "购买E.G.O"
    },
    {
      "id": "not_enough_pieces",
      "content": "自我碎片不足"
    },
    {
      "id": "basis",
      "content": "基础"
    },
    {
      "id": "skip_tutorial",
      "content": "跳过教程"
    },
    {
      "id": "skip_tutorial_description",
      "content": "您确定要跳过所有教程吗？"
    },
    {
      "id": "min_speed_upgrade",
      "content": "最小速度值提升"
    },
    {
      "id": "max_speed_upgrade",
      "content": "最大速度值提升"
    },
    {
      "id": "min_max_speed_upgrade",
      "content": "最小与最大速度值提升"
    },
    {
      "id": "mailbox",
      "content": "邮箱"
    },
    {
      "id": "remain_days_label",
      "content": "过期时间"
    },
    {
      "id": "extract_again",
      "content": "再次提取"
    },
    {
      "id": "ego_gift",
      "content": "E.G.O饰品"
    },
    {
      "id": "classification",
      "content": "类型"
    },
    {
      "id": "quantity",
      "content": "总数"
    },
    {
      "id": "appearance_probability",
      "content": "提取概率"
    },
    {
      "id": "Individual_appearance_probability",
      "content": "单独提取概率"
    },
    {
      "id": "notice_sold_out",
      "content": "正在准备入库……"
    },
    {
      "id": "select_piece",
      "content": "选择自我碎片"
    },
    {
      "id": "mail_item_warning",
      "content": "※ 领取物品后可能会导致退款失败。"
    },
    {
      "id": "mainui_unlock_condition_by_ego_awaken_level",
      "content": "达到异想解析阶段{0}后解锁"
    },
    {
      "id": "empty_mailbox_notice",
      "content": "暂无邮件。"
    },
    {
      "id": "gacha_rate_detail",
      "content": "提取概率详情"
    },
    {
      "id": "gacha_alarm_title",
      "content": "进行提取"
    },
    {
      "id": "clear_specific_stage",
      "content": "通过{0}"
    },
    {
      "id": "clear_main_chapter_stage",
      "content": "通过第{0}章"
    },
    {
      "id": "ingredients",
      "content": "材料"
    },
    {
      "id": "remote_download_return_title",
      "content": "需要进行数据更新。\n即将返回至标题界面。"
    },
    {
      "id": "battle_skip",
      "content": "跳过战斗"
    },
    {
      "id": "ask_battle_skip",
      "content": "是否跳过战斗？"
    },
    {
      "id": "notice_consumption_multiples",
      "content": "{0}花费x{1}"
    },
    {
      "id": "notice_additional_rewards",
      "content": "获得{0}额外奖励"
    },
    {
      "id": "gacha_notice_exclude_ego",
      "content": "此提取不包含E.G.O。"
    },
    {
      "id": "gacha_notice_single_season",
      "content": "此提取包含的2★及3★人格属于第{0}赛季。"
    },
    {
      "id": "error_and_return_to_main",
      "content": "发生错误。\n返回至标题界面。"
    },
    {
      "id": "to_window",
      "content": "返回玻璃窗"
    },
    {
      "id": "completion",
      "content": "完成"
    },
    {
      "id": "event_in_progress",
      "content": "活动开启"
    },
    {
      "id": "end_of_event",
      "content": "活动结束"
    },
    {
      "id": "gacha_rate_info_intro1_1a",
      "content": "提取1次时，提取概率如下。"
    },
    {
      "id": "gacha_rate_info_intro1_1b",
      "content": "使用1次{0}时，获取概率概率如下。"
    },
    {
      "id": "gacha_rate_info_intro1_1c",
      "content": "使用{0}时，您可以在以下道具中选择一种。"
    },
    {
      "id": "package_info_detail1",
      "content": "选定需要获取的道具后，使用一次{0}后获取道具的概率如下。"
    },
    {
      "id": "package_info_detail2",
      "content": "※表格下方的“{0}”代表了选择一种上表中出现的道具时的示例。"
    },
    {
      "id": "acquired_quantity",
      "content": "获取数量"
    },
    {
      "id": "name_of_currencies",
      "content": "道具名称"
    },
    {
      "id": "package_info_title",
      "content": "道具获取概率详情"
    },
    {
      "id": "used_once",
      "content": "使用一次"
    },
    {
      "id": "probability_details",
      "content": "概率详情"
    },
    {
      "id": "be_in_use",
      "content": "生效中"
    },
    {
      "id": "season_information",
      "content": "赛季指南"
    },
    {
      "id": "announcer_selection_description",
      "content": "※ 同时选择2个或以上播报员时，所选播报员的对话将会被随机播放。(最多同时选择10个)"
    },
    {
      "id": "panic_type",
      "content": "恐慌类型"
    },
    {
      "id": "mental_strength",
      "content": "理智值"
    },
    {
      "id": "mental_increase_condition",
      "content": "基础理智值增加条件"
    },
    {
      "id": "mental_decrease_condition",
      "content": "基础理智值减少条件"
    },
    {
      "id": "mental_low_morale_effect",
      "content": "士气低落效果"
    },
    {
      "id": "mental_panic_effect",
      "content": "恐慌效果"
    },
    {
      "id": "open_scheduled_date_month_day",
      "content": "计划于{0}月{1}日开放"
    },
    {
      "id": "mainui_acquire_user_ticker_deco",
      "content": "获得物品"
    },
    {
      "id": "last_battlepass_season_level",
      "content": "通行证等级"
    },
    {
      "id": "season_end_notification",
      "content": "赛季结束通知"
    },
    {
      "id": "season_start_notification",
      "content": "赛季开始通知"
    },
    {
      "id": "new_story_appeared_by_new_season",
      "content": "新的主线剧情上线"
    },
    {
      "id": "collection_rate",
      "content": "收集率"
    },
    {
      "id": "season_n_personality",
      "content": "第{0}赛季 人格"
    },
    {
      "id": "season_n_ego",
      "content": "第{0}赛季 E.G.O"
    },
    {
      "id": "season_n",
      "content": "第{0}赛季"
    },
    {
      "id": "new_season_former_piece_to_current_piece_desc",
      "content": "先前赛季拥有的自我碎片会按照一定比例转化为当前赛季的自我碎片。"
    },
    {
      "id": "new_season_former_piece_to_thread_desc",
      "content": "未被继承的自我碎片则会转化为纺锤。"
    },
    {
      "id": "new_season_former_box_to_current_box_desc",
      "content": "先前赛季拥有的自我碎片箱（包括随机与自选）都会按照一定比例转化为当前赛季的自我碎片箱。"
    },
    {
      "id": "new_season_former_box_to_thread_box",
      "content": "未被继承的自我碎片箱则会转化为纺锤箱。"
    },
    {
      "id": "new_pass_appeared",
      "content": "新的通行证上线"
    },
    {
      "id": "get_not_acquired_rewards",
      "content": "未领取奖励的发放"
    },
    {
      "id": "items_changed_by_season_changed_desc",
      "content": "先前赛季的货币将会完整继承至当前赛季。"
    },
    {
      "id": "exchange",
      "content": "兑换"
    },
    {
      "id": "notice_of_pity_system",
      "content": "在卡池持续期间，进行提取可以获得[理想]。\n收集一定数量的[理想]\n即可兑换当前卡池目标的3★人格或E.G.O。\n\n※ 不同卡池之间不会共享[理想]，每个卡池都会独立计算[理想]数量。\n※ 当卡池结束时，剩余的[理想]将会转化为纺锤。"
    },
    {
      "id": "twine_store",
      "content": "碎片::纺锤兑换机"
    },
    {
      "id": "pass",
      "content": "通行证"
    },
    {
      "id": "event",
      "content": "活动"
    },
    {
      "id": "notice_of_pity_point_expiration",
      "content": "{0}中所积攒的{1}个[理想]已被转化为纺锤。"
    },
    {
      "id": "notice_of_pity_point_progress_or_not",
      "content": "是否消耗200个理想进行兑换？"
    },
    {
      "id": "notice_of_pity_point_progress_or_not_already_have",
      "content": "您已拥有选定的人格。是否消耗200个理想兑换所选罪人的50个自我碎片？"
    },
    {
      "id": "open_date_description_month_day_time_zone",
      "content": "{0}月{1}日({2}) 更新后解锁"
    },
    {
      "id": "open_date_description_month_day_time_zone_date",
      "content": "{0}月{1}日({2})"
    },
    {
      "id": "open_date_description_month_day_time_zone_desc",
      "content": "更新后解锁"
    },
    {
      "id": "enkephalin_desc",
      "content": "可用于进入关卡。"
    },
    {
      "id": "not_exchangeable",
      "content": "无法兑换"
    },
    {
      "id": "ego_already_have",
      "content": "已拥有E.G.O"
    },
    {
      "id": "shortage_number_of_extractions",
      "content": "提取次数不足"
    },
    {
      "id": "lack_of_formation_participation",
      "content": "本场战斗中，可以选中<color=#990000>最多{0}名</color>罪人参加战斗。"
    },
    {
      "id": "tutorial_formation_participation_add_title",
      "content": "扩充编队人数"
    },
    {
      "id": "tutorial_formation_participation_add_desc",
      "content": "当前关卡似乎允许比上个关卡更多的罪人参战。此时，编辑编队按钮将会闪烁。"
    },
    {
      "id": "could_not_select_friend_support_in_this_dungeon",
      "content": "探索本迷宫时无法选择{0}的助战人格。"
    },
    {
      "id": "formation_force_participation_on",
      "content": "固定编入"
    },
    {
      "id": "formation_force_participation_off",
      "content": "需固定编入"
    },
    {
      "id": "formation_must_participate_specific_character",
      "content": "罪人{0}必须参战。"
    },
    {
      "id": "cannot_exit_node_after_enter_by_force_alice_character",
      "content": "进入后，您将无法再移动到迷宫的其他地点；罪人{0}的体力将会全部恢复，理智值将会重置为0。\n您确定要继续吗？"
    },
    {
      "id": "story_dungeon_4_first_open_popup_desc",
      "content": "探索本迷宫时，您将无法为罪人李箱选择助战人格，且李箱必须全程参战。"
    },
    {
      "id": "attack_level",
      "content": "攻击等级"
    },
    {
      "id": "defense_level",
      "content": "防御等级"
    },
    {
      "id": "personality_level",
      "content": "人格等级"
    },
    {
      "id": "enemy_level",
      "content": "敌人等级"
    },
    {
      "id": "cannot_enter",
      "content": "无法进入战斗"
    },
    {
      "id": "lack_of_item_amount",
      "content": "所持{0}不足"
    },
    {
      "id": "required_count",
      "content": "需求数"
    },
    {
      "id": "on_event_reward_grace_period",
      "content": "奖励领取期"
    },
    {
      "id": "user_level_maximum_notice",
      "content": "执行经理已到达最大等级。"
    },
    {
      "id": "user_level_limit_increase_notice",
      "content": "※ 执行经理的最大等级上限可能在今后的更新中提高。"
    },
    {
      "id": "level_up",
      "content": "升级"
    },
    {
      "id": "summary",
      "content": "总览"
    },
    {
      "id": "abnormality_part_skill",
      "content": "部位技能"
    },
    {
      "id": "awaken",
      "content": "觉醒"
    },
    {
      "id": "erosion",
      "content": "侵蚀"
    },
    {
      "id": "formation_panel_detail",
      "content": "详情"
    },
    {
      "id": "ego_cost",
      "content": "E.G.O资源"
    },
    {
      "id": "enable_count_for_battle",
      "content": "<size=200%>参战人数</size>"
    },
    {
      "id": "select_for_formation",
      "content": "选择人格\n参战"
    },
    {
      "id": "edit_for_formation",
      "content": "编辑编队"
    },
    {
      "id": "full_participated",
      "content": "参战人数\n达到上限"
    },
    {
      "id": "select_for_delete_participation",
      "content": "取消参战"
    },
    {
      "id": "clear_reward",
      "content": "通关奖励"
    },
    {
      "id": "event_information",
      "content": "活动信息"
    },
    {
      "id": "notice_not_on_sales_period",
      "content": "※无法在此期间兑换。"
    },
    {
      "id": "pc_shortcut",
      "content": "PC快捷键"
    },
    {
      "id": "shortcut_manual_popup_title",
      "content": "快捷键指南"
    },
    {
      "id": "new_dungeon_update_alarm",
      "content": "检测到后门变化"
    },
    {
      "id": "buy_announcer",
      "content": "购买播报员"
    },
    {
      "id": "label_require_paid_lunacy",
      "content": "※付费狂气不足。"
    },
    {
      "id": "notice_require_paid_lunacy",
      "content": "付费狂气不足"
    },
    {
      "id": "mainui_original",
      "content": "原价"
    },
    {
      "id": "open_after_clear_node",
      "content": "通关{0}-{1}后解锁"
    },
    {
      "id": "effect_list_to_applied_level",
      "content": "当前等级效果"
    },
    {
      "id": "choice_event_effect",
      "content": "事件效果"
    },
    {
      "id": "ego_gift_effect_format",
      "content": "E.G.O饰品 “{0}”效果"
    },
    {
      "id": "mainui_previous",
      "content": "上一页"
    },
    {
      "id": "formation_force_abstain",
      "content": "无法出战"
    },
    {
      "id": "formation_view_detail",
      "content": "查看详情"
    },
    {
      "id": "only_hyphen",
      "content": "-"
    },
    {
      "id": "first_time",
      "content": "初次"
    },
    {
      "id": "formation_Announcer_fixed",
      "content": "固定编队"
    },
    {
      "id": "gacha_rate_info_wa1",
      "content": "★ 纺锤箱"
    },
    {
      "id": "gacha_rate_info_wa2",
      "content": "重复获得已有播报员时，将转换为纺锤箱。\n\n获得的纺锤箱将被原封不动地继承至下个赛季。"
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "本剧情包含主线第{0}章以后的内容。请问是否继续？"
    },
    {
      "id": "notice_of_pity_point_already_have_announcer",
      "content": "您已拥有所选播报员。请问是否要用200[理想]兑换50纺锤箱？"
    },
    {
      "id": "gacha_rate_info_announcer1",
      "content": "根据上表的提取概率，可以获得下表所述的人格、E.G.O、以及播报员。\n\n可以获得的人格、E.G.O、以及播音员可能会根据特定的赛季作出变更，在这种情况下，将会在变更前提前通知。"
    },
    {
      "id": "mainui_battleresult_ordeal_victory",
      "content": "镇压成功"
    },
    {
      "id": "mainui_battleresult_ordeal_defeat",
      "content": "镇压失败"
    },
    {
      "id": "remain_exchange_count",
      "content": "剩余兑换次数"
    },
    {
      "id": "remains",
      "content": "剩余"
    },
    {
      "id": "everyday",
      "content": "每日"
    },
    {
      "id": "for_n_days",
      "content": "第{0}日"
    },
    {
      "id": "all_personalities",
      "content": "全人格"
    },
    {
      "id": "leap_up_ticket_title",
      "content": "请选择要跳跃的人格"
    },
    {
      "id": "leap_up_able_uptie_tier_and_level",
      "content": "可提升同步阶段，等级"
    },
    {
      "id": "leap_up_able_uptie_tier",
      "content": "可提升同步阶段"
    },
    {
      "id": "leap_up_able_level",
      "content": "可提升等级"
    },
    {
      "id": "leap_up_confim_title",
      "content": "选择人格"
    },
    {
      "id": "leap_up_confim_main",
      "content": "人格[{0}]的同步阶段和等级将变更为如下所示。"
    },
    {
      "id": "leap_up_confim_caution_uptie",
      "content": "所选人格的同步阶段无法继续提升。"
    },
    {
      "id": "leap_up_confim_caution_level",
      "content": "所选人格的等级无法继续提升。"
    },
    {
      "id": "leap_up_confim_last_question",
      "content": "要使用<color=#F8C200>{0}</color>吗？"
    },
    {
      "id": "expiration_date",
      "content": "有效期"
    },
    {
      "id": "unlink_account_title",
      "content": "选择要解除绑定的账号"
    },
    {
      "id": "unlink_account_current_account",
      "content": "当前账号"
    },
    {
      "id": "unlink_account_linked_account",
      "content": "已绑定账号"
    },
    {
      "id": "unlink_account_desc",
      "content": "解除绑定后，{0}日内无法再次解除。"
    },
    {
      "id": "unlink_account_desc_unable_by_day",
      "content": "{0}后可以再次解除绑定。"
    },
    {
      "id": "unlink_account_complete_title",
      "content": "已解除绑定"
    },
    {
      "id": "unlink_account_complete_desc",
      "content": "成功解除绑定后，\n将返回标题界面。"
    },
    {
      "id": "mainui_stageinfo_effectiveAttribute",
      "content": "有效属性"
    },
    {
      "id": "personality_level_limit_release_title",
      "content": "人格最高等级提升"
    },
    {
      "id": "personality_level_limit_release_desc",
      "content": "人格最高等级已提升。"
    },
    {
      "id": "mainui_sinners_startSuppress",
      "content": "开始镇压"
    },
    {
      "id": "mainui_battleresult_AbnormalitySuppress_victory",
      "content": "异想体 镇压成功"
    },
    {
      "id": "mainui_battleresult_AbnormalitySuppress_defeat",
      "content": "异想体 镇压失败"
    },
    {
      "id": "ui_text_unknown",
      "content": "未知"
    },
    {
      "id": "buff_effect_for_level_format",
      "content": "增益[{0}]"
    },
    {
      "id": "unit_keyword",
      "content": "特性关键词"
    },
    {
      "id": "formation_ask_clear_selection",
      "content": "要重置编队顺序吗？"
    },
    {
      "id": "item_owned_count",
      "content": "（持有量：{0}）"
    },
    {
      "id": "lunacy_owned_count_paid",
      "content": "（付费持有量：{0}，免费持有量：{1}）"
    },
    {
      "id": "lunacy_owned_count_free",
      "content": "（付费持有量：{0}，免费持有量：{1}）"
    },
    {
      "id": "mainui_ask_use_personality_level_ticket_disadvantage",
      "content": "在您当前的故事进度使用本张票券\n将使您选择的人格提升等级至{1}而非{0}，\n且可能造成大量的经验值损失。\n\n您确定要使用本张票券吗？"
    },
    {
      "id": "mainui_exp_dungeon_7_title",
      "content": "经验采光 #7（斩击）"
    },
    {
      "id": "mainui_exp_dungeon_7_open_day",
      "content": "经验采光#7（斩击）将在周一、周二、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_8_title",
      "content": "经验采光 #7（突刺）"
    },
    {
      "id": "mainui_exp_dungeon_8_open_day",
      "content": "经验采光#7（突刺）将在周三、周四、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_9_title",
      "content": "经验采光 #7（打击）"
    },
    {
      "id": "mainui_exp_dungeon_9_open_day",
      "content": "经验采光#7（打击）将在周五、周六、周日开放。"
    },
    {
      "id": "mainui_default_personality_blocked",
      "content": "基础人格\n无法出战"
    },
    {
      "id": "mainui_change_personality_of_character",
      "content": "需要改变罪人{0}的人格。追加支援人格。"
    },
    {
      "id": "caution",
      "content": "注意"
    },
    {
      "id": "announcer_spoiler_caution",
      "content": "此播报员包含对主线章节<color=#990000><{0}-{1}></color>的剧透。\n\n确定要继续吗？"
    },
    {
      "id": "mass_announcer_spoiler_caution",
      "content": "将领取的奖励列表中\n播报员可能包含\n对尚未通过的章节的剧透。\n\n是否领取奖励？"
    },
    {
      "id": "select_all",
      "content": "全部选择"
    },
    {
      "id": "deselect_all",
      "content": "全部解除"
    },
    {
      "id": "story_voice_setting_ui_title",
      "content": "剧情语音管理"
    },
    {
      "id": "story_voice_setting_ui_desc",
      "content": "（临时Dummy）请选择要应用语音的项目。"
    },
    {
      "id": "vending_machine_item_available_date_label",
      "content": "{0}月{1}日{2} ({3})后\n可在自动贩卖机兑换"
    },
    {
      "id": "gacha_notice_vending_available_date",
      "content": "赛季人格可在{0}月{1}日{2} ({3})后通过自动贩卖机兑换。"
    },
    {
      "id": "gacha_notice_vending_available_date_v2",
      "content": "赛季E.G.O可在{0}月{1}日{2} ({3})后通过自动贩卖机兑换。"
    },
    {
      "id": "gacha_notice_vending_available_date_v3",
      "content": "赛季人格与E.G.O可在{0}月{1}日{2} ({3})后通过自动贩卖机兑换。"
    },
    {
      "id": "mini_story_warning_spoiler_checkbox_desc",
      "content": "不再显示弹窗"
    },
    {
      "id": "mainui_settings_push_notification",
      "content": "通知设置"
    },
    {
      "id": "paid_lunacy_ui",
      "content": "付费狂气"
    },
    {
      "id": "story_unable_to_skip",
      "content": "该剧情无法跳过。"
    },
    {
      "id": "remote_download_quit_game",
      "content": "增加了新的下载项目。\n游戏即将关闭，请重启游戏以下载。"
    },
    {
      "id": "mainui_settings_battle_speech",
      "content": "战斗中台词字幕"
    },
    {
      "id": "unable_to_upgrade_sync_level_by_main_story_1",
      "content": "主线剧情\n第1章通关时\n自动进行"
    },
    {
      "id": "unable_to_upgrade_sync_level_by_main_story_2",
      "content": "主线剧情\n第2章通关时\n自动进行"
    },
    {
      "id": "exp_dungeon_opened_desc",
      "content": "经验采光已解锁。"
    },
    {
      "id": "abnormality_tutorial_battle_participate_desc",
      "content": "选择5名罪人参加战斗。"
    },
    {
      "id": "thread_dungeon_opened_desc",
      "content": "纺锤采光已解锁。"
    },
    {
      "id": "mirror_dungeon_opened_desc",
      "content": "镜像迷宫已解锁。"
    },
    {
      "id": "ego_gift_combine_explain_title",
      "content": "合成配方"
    },
    {
      "id": "ego_gift_combine_explain_label_keyword",
      "content": "关键词"
    },
    {
      "id": "ego_gift_combine_explain_label_attack_type",
      "content": "攻击类型"
    },
    {
      "id": "ego_gift_combine_explain_label_etc",
      "content": "其他"
    },
    {
      "id": "ego_gift_combine_explain_button_label",
      "content": "配方"
    },
    {
      "id": "ego_gift_combine_explain_no_item_list",
      "content": "相关E.G.O饰品合成配方不存在。"
    },
    {
      "id": "ego_gift_combine_explain_required_label",
      "content": "{0}种中 {1}个"
    },
    {
      "id": "attendance_event_s6_desc",
      "content": "活动期间，可以根据累计签到天数获取奖励。奖励会在相应的弹窗出现时自动领取。\n\n签到14天时，可获得所有奖励。"
    },
    {
      "id": "formation_none_selected_desc",
      "content": "没有指定编队顺序的罪人。\n\n请指定罪人的编队顺序。"
    },
    {
      "id": "ego_gift_category_current_theme",
      "content": "主题卡包限定合成饰品"
    },
    {
      "id": "mainui_exp_dungeon_10_title",
      "content": "经验采光 #8（斩击）"
    },
    {
      "id": "mainui_exp_dungeon_10_open_day",
      "content": "经验采光#8（斩击）将在周一、周二、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_11_title",
      "content": "经验采光 #8（突刺）"
    },
    {
      "id": "mainui_exp_dungeon_11_open_day",
      "content": "经验采光#8（突刺）将在周三、周四、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_12_title",
      "content": "经验采光 #8（打击）"
    },
    {
      "id": "mainui_exp_dungeon_12_open_day",
      "content": "经验采光#8（打击）将在周五、周六、周日开放。"
    },
    {
      "id": "mainui_notice_download_failed",
      "content": "无法加载此通知。请检查网络状态。"
    },
    {
      "id": "mainui_settings_show_importance_level_UI",
      "content": "重要性 提示"
    },
    {
      "id": "mainui_settings_battle_result_announcer",
      "content": "战斗结束时，等待播报员语音播放完毕"
    },
    {
      "id": "jiaxicun_level",
      "content": "家主等级"
    },
    {
      "id": "mainui_settings_stage_continue",
      "content": "续关"
    },
    {
      "id": "defence_skill_with_index",
      "content": "守备{0}"
    },
    {
      "id": "servererror_invalid_battle_version",
      "content": "版本已更新。\n请下载资源并重试。"
    },
    {
      "id": "gacha_rate_info_intro1_1_announcer_rate",
      "content": "※ 播报员的提取概率不会影响3★人格或E.G.O的提取概率，而是从2★人格与1★人格的提取概率中扣除。"
    },
    {
      "id": "mainui_exp_dungeon_13_title",
      "content": "经验采光 #9（斩击）"
    },
    {
      "id": "mainui_exp_dungeon_13_open_day",
      "content": "经验采光#9（斩击）将在周一、周二、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_14_title",
      "content": "经验采光 #9（突刺）"
    },
    {
      "id": "mainui_exp_dungeon_14_open_day",
      "content": "经验采光#9（突刺）将在周三、周四、周日开放。"
    },
    {
      "id": "mainui_exp_dungeon_15_title",
      "content": "经验采光 #9（打击）"
    },
    {
      "id": "mainui_exp_dungeon_15_open_day",
      "content": "经验采光#9（打击）将在周五、周六、周日开放。"
    },
    {
      "id": "assistant_level",
      "content": "角色等级"
    }
  ]
}