{
  "dataList": [
    {
      "id": 1001,
      "name": "被遗忘者们"
    },
    {
      "id": 1002,
      "name": "无归属者"
    },
    {
      "id": 1003,
      "name": "身无分文的赌徒"
    },
    {
      "id": 1004,
      "name": "自动工厂"
    },
    {
      "id": 1005,
      "name": "无慈悲者"
    },
    {
      "id": 1006,
      "name": "钉与锤"
    },
    {
      "id": 1007,
      "name": "信仰与侵蚀"
    },
    {
      "id": 1008,
      "name": "无作为者"
    },
    {
      "id": 1009,
      "name": "巢、工坊、技术"
    },
    {
      "id": 1010,
      "name": "落花"
    },
    {
      "id": 1011,
      "name": "落泪者们"
    },
    {
      "id": 1012,
      "name": "无改变者"
    },
    {
      "id": 1013,
      "name": "湖的世界"
    },
    {
      "id": 1014,
      "name": "伏行深渊"
    },
    {
      "id": 1015,
      "name": "定义为恶"
    },
    {
      "id": 1016,
      "name": "宅邸的副产物"
    },
    {
      "id": 1017,
      "name": "某个世界"
    },
    {
      "id": 1101,
      "name": "地狱鸡"
    },
    {
      "id": 1102,
      "name": "去·海·边"
    },
    {
      "id": 1103,
      "name": "20区的奇迹"
    },
    {
      "id": 1104,
      "name": "肉斩骨断"
    },
    {
      "id": 1201,
      "name": "斩切者们"
    },
    {
      "id": 1202,
      "name": "当斩之物"
    },
    {
      "id": 1203,
      "name": "穿刺者们"
    },
    {
      "id": 1204,
      "name": "当贯之物"
    },
    {
      "id": 1205,
      "name": "粉碎者们"
    },
    {
      "id": 1206,
      "name": "当碎之物"
    },
    {
      "id": 1301,
      "name": "压抑的暴怒"
    },
    {
      "id": 1302,
      "name": "解放的暴怒"
    },
    {
      "id": 1303,
      "name": "受情感压迫者"
    },
    {
      "id": 1304,
      "name": "沉迷的色欲"
    },
    {
      "id": 1305,
      "name": "束缚的色欲"
    },
    {
      "id": 1306,
      "name": "因情感困惑者"
    },
    {
      "id": 1307,
      "name": "空转的怠惰"
    },
    {
      "id": 1308,
      "name": "停滞的怠惰"
    },
    {
      "id": 1309,
      "name": "待情感懒惰者"
    },
    {
      "id": 1310,
      "name": "吞噬的暴食"
    },
    {
      "id": 1311,
      "name": "漫溢的暴食"
    },
    {
      "id": 1312,
      "name": "对情感饥渴者"
    },
    {
      "id": 1313,
      "name": "堕落的忧郁"
    },
    {
      "id": 1314,
      "name": "沉溺的忧郁"
    },
    {
      "id": 1315,
      "name": "于情感沉溺者"
    },
    {
      "id": 1316,
      "name": "虚张声势的傲慢"
    },
    {
      "id": 1317,
      "name": "自以为是的傲慢"
    },
    {
      "id": 1318,
      "name": "向情感屈从者"
    },
    {
      "id": 1319,
      "name": "寒微的嫉妒"
    },
    {
      "id": 1320,
      "name": "凄惨的嫉妒"
    },
    {
      "id": 1321,
      "name": "被情感评判者"
    },
    {
      "id": 1401,
      "name": "燃烧的摇曳"
    },
    {
      "id": 1402,
      "name": "盛火时节"
    },
    {
      "id": 1403,
      "name": "渗出的赤血"
    },
    {
      "id": 1404,
      "name": "尸山血海"
    },
    {
      "id": 1405,
      "name": "缭乱的波动"
    },
    {
      "id": 1406,
      "name": "异常地震带"
    },
    {
      "id": 1407,
      "name": "破坏性外力"
    },
    {
      "id": 1408,
      "name": "破竹之势"
    },
    {
      "id": 1409,
      "name": "沉于苦痛"
    },
    {
      "id": 1410,
      "name": "沉沦泛滥"
    },
    {
      "id": 1411,
      "name": "深沉叹息"
    },
    {
      "id": 1412,
      "name": "循环呼吸"
    },
    {
      "id": 1413,
      "name": "动力渐盈"
    },
    {
      "id": 1414,
      "name": "电闪雷鸣"
    },
    {
      "id": 1105,
      "name": "时间杀人时间"
    },
    {
      "id": 1106,
      "name": "WARP快车谋杀案"
    },
    {
      "id": 1107,
      "name": "紫罗兰的正午"
    },
    {
      "id": 1018,
      "name": "心意相悖"
    },
    {
      "id": 1019,
      "name": "重新开园的拉·曼却领"
    },
    {
      "id": 1020,
      "name": "无尽的游行"
    },
    {
      "id": 1108,
      "name": "1号线"
    },
    {
      "id": 1109,
      "name": "2号线"
    },
    {
      "id": 1110,
      "name": "3号线"
    },
    {
      "id": 1111,
      "name": "4号线 - 第3区段"
    },
    {
      "id": 1112,
      "name": "4号线 - 第4区段"
    },
    {
      "id": 1113,
      "name": "20区的奇迹 复刻"
    },
    {
      "id": 1114,
      "name": "由子弹画下的句点"
    },
    {
      "id": 1115,
      "name": "LCB定期体检"
    },
    {
      "id": 1116,
      "name": "肉斩骨断 复刻"
    },
    {
      "id": 1117,
      "name": "深夜清扫"
    },
    {
      "id": 1118,
      "name": "5号线"
    },
    {
      "id": 1021,
      "name": "梦之终焉"
    },
    {
      "id": 1022,
      "name": "四大家族与欲念"
    },
    {
      "id": 1023,
      "name": "不思观望"
    },
    {
      "id": 1119,
      "name": "憎恶与绝望",
      "specialName": "<color=#ee4893>憎恶</color>与<color=#0060c5>绝望</color>"
    },
    {
      "id": 1120,
      "name": "时间杀人时间 复刻"
    },
    {
      "id": 1121,
      "name": "切磋琢春"
    },
    {
      "id": 1501,
      "name": "N公司 新九人会"
    },
    {
      "id": 1502,
      "name": "绽放的绿林"
    },
    {
      "id": 1503,
      "name": "3号线 - 终点站"
    },
    {
      "id": 1504,
      "name": "永劫的枷锁"
    },
    {
      "id": 1505,
      "name": "去·海·边·激·蟹"
    },
    {
      "id": 1506,
      "name": "无尽的死路"
    },
    {
      "id": 1507,
      "name": "无法成为血魔的人们"
    },
    {
      "id": 1122,
      "name": "善意的巡礼"
    },
    {
      "id": 1508,
      "name": "美妙的嗓音"
    },
    {
      "id": 1509,
      "name": "绿色的黎明"
    },
    {
      "id": 1510,
      "name": "进入某座图书馆的某本藏书"
    },
    {
      "id": 1123,
      "name": "WARP快车谋杀案 复刻"
    }
  ]
}