{
  "dataList": [
    {
      "id": "dungeon_selectable",
      "content": "可选择"
    },
    {
      "id": "dungeon_battle_reawrd_card_selection",
      "content": "选择遭遇战奖励卡"
    },
    {
      "id": "dungeon_opportunity_to_select_rewards_remaining",
      "content": "仍有选择奖励的机会。\n要在不选择奖励的情况下继续吗？"
    },
    {
      "id": "mirrordungeon_appear_able_theme_pack_title",
      "content": "{0} - 主题卡包"
    },
    {
      "id": "mirrordungeon_theme_pack_boss",
      "content": "出现头目"
    },
    {
      "id": "mirrordungeon_theme_pack_ego_gift",
      "content": "出现E.G.O饰品"
    },
    {
      "id": "mirrordunge_theme_pack_history_button_label",
      "content": "主题卡包图鉴"
    },
    {
      "id": "simulation_difficulty",
      "content": "难易度：模拟"
    },
    {
      "id": "ritournelle_difficulty",
      "content": "难易度：Ritornello"
    },
    {
      "id": "enter_simulation_difficulty",
      "content": "进入模拟难度"
    },
    {
      "id": "enter_ritournelle_difficulty",
      "content": "进入Ritornello难度"
    },
    {
      "id": "mirror_dungeon_progress_text_4_normal",
      "content": "模拟第{0}层"
    },
    {
      "id": "mirror_dungeon_progress_text_4_hard",
      "content": "Ritornello第{0}层"
    },
    {
      "id": "mirror_dungeon_progress_text_before_exploration",
      "content": "探索前"
    },
    {
      "id": "mirror_dungeon4_entrance_hard_hint_after_release",
      "content": "<解锁条件>\n通关主线故事5-36\n通关 呼啸之镜 难易度：模拟"
    },
    {
      "id": "dungeon_encounter_guide_elite_battle",
      "content": "精锐遭遇战"
    },
    {
      "id": "purchase_ego_gift",
      "content": "购买E.G.O饰品"
    },
    {
      "id": "purchase_personality_skill_desc",
      "content": "是否消耗<color=#F8C200>{0}</color>经费进行技能替换？"
    },
    {
      "id": "mirror_dungeon_4_start_buff_name",
      "content": "星之归路"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_1",
      "content": "暴风眼"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_2",
      "content": "霹雳"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_3",
      "content": "刺骨寒风"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_4",
      "content": "顺风"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_5",
      "content": "雷瀑"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_6",
      "content": "聚集的风暴"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_7",
      "content": "龙卷风"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_8",
      "content": "除夕夜的钟声"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_9",
      "content": "朦胧暮色"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_10",
      "content": "漆黑极夜"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_11",
      "content": "寂静黎明"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_12",
      "content": "冰冷拂晓"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_13",
      "content": "不夜城"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_14",
      "content": "羊云"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_15",
      "content": "浩浩云海"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_16",
      "content": "山风"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_17",
      "content": "汹汹疾风"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_18",
      "content": "西风归路"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_19",
      "content": "上升气流"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_19_1",
      "content": "夜雨"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_20",
      "content": "落雷飨宴"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_21",
      "content": "紧随的雷鸣"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_22",
      "content": "浓厚迷雾"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_23",
      "content": "阵雨"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_24",
      "content": "无尽的对流"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_25",
      "content": "事件视界"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_26",
      "content": "银河"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_27",
      "content": "逼近的彗星"
    },
    {
      "id": "md4_buffs_summaryDesc_100",
      "content": "[限定]\n镌星时，获得200星芒（仅限最初1次，不受激活影响）"
    },
    {
      "id": "md4_buffs_summaryDesc_101",
      "content": "[初始E.G.O饰品]\n初始E.G.O饰品列表中新增7种E.G.O饰品"
    },
    {
      "id": "md4_buffs_summaryDesc_1011",
      "content": "[初始E.G.O饰品]\n烧伤E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1012",
      "content": "[初始E.G.O饰品]\n流血E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1013",
      "content": "[初始E.G.O饰品]\n震颤E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1014",
      "content": "[初始E.G.O饰品]\n破裂E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1015",
      "content": "[初始E.G.O饰品]\n沉沦E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1016",
      "content": "[初始E.G.O饰品]\n呼吸法E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1017",
      "content": "[初始E.G.O饰品]\n充能E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_102",
      "content": "[初始E.G.O饰品]\n初始E.G.O饰品列表中新增6种E.G.O饰品"
    },
    {
      "id": "md4_buffs_summaryDesc_1021",
      "content": "[初始E.G.O饰品]\n斩击E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1022",
      "content": "[初始E.G.O饰品]\n突刺E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1023",
      "content": "[初始E.G.O饰品]\n打击E.G.O饰品类别开放"
    },
    {
      "id": "md4_buffs_summaryDesc_1024",
      "content": "(未使用)"
    },
    {
      "id": "md4_buffs_summaryDesc_103",
      "content": "[通用]\n获得50点初始经费"
    },
    {
      "id": "md4_buffs_summaryDesc_1031",
      "content": "[通用]\n初始经费+50"
    },
    {
      "id": "md4_buffs_summaryDesc_1032",
      "content": "[通用]\n初始经费+50"
    },
    {
      "id": "md4_buffs_summaryDesc_1033",
      "content": "[通用]\n初始经费+50"
    },
    {
      "id": "md4_buffs_summaryDesc_104",
      "content": "[通用]\n商店、合成、战斗报酬追加16种2级E.G.O饰品"
    },
    {
      "id": "md4_buffs_summaryDesc_1041",
      "content": "[初始E.G.O饰品]\n烧伤E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1042",
      "content": "[初始E.G.O饰品]\n流血E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1043",
      "content": "[初始E.G.O饰品]\n震颤E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1044",
      "content": "[初始E.G.O饰品]\n破裂E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1045",
      "content": "[初始E.G.O饰品]\n沉沦E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1046",
      "content": "[初始E.G.O饰品]\n呼吸法E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1047",
      "content": "[初始E.G.O饰品]\n充能E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_105",
      "content": "[通用]\n商店、合成、战斗报酬追加28种3~4级E.G.O饰品"
    },
    {
      "id": "md4_buffs_summaryDesc_1051",
      "content": "[初始E.G.O饰品]\n斩击E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1052",
      "content": "[初始E.G.O饰品]\n突刺E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1053",
      "content": "[初始E.G.O饰品]\n打击E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1054",
      "content": "[初始E.G.O饰品]\n随机E.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_106",
      "content": "[商店]\n可选择的E.G.O饰品数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_111",
      "content": "[商店]\n出现E.G.O饰品等级上升"
    },
    {
      "id": "md4_buffs_summaryDesc_1111",
      "content": "[商店]\n出现E.G.O饰品等级上升"
    },
    {
      "id": "md4_buffs_summaryDesc_1112",
      "content": "[商店]\n出现E.G.O饰品等级上升"
    },
    {
      "id": "md4_buffs_summaryDesc_1113",
      "content": "[商店]\n出现E.G.O饰品等级上升"
    },
    {
      "id": "md4_buffs_summaryDesc_112",
      "content": "[商店]\n出现E.G.O饰品数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1121",
      "content": "[商店]\n刷新经费 -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1122",
      "content": "[商店]\n刷新经费 -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_113",
      "content": "[商店]\n购买E.G.O饰品所需经费减少 -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1131",
      "content": "[商店]\n1级E.G.O饰品购买所需经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1132",
      "content": "[商店]\n2级E.G.O饰品购买所需经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1133",
      "content": "[商店]\n3级E.G.O饰品购买所需经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1134",
      "content": "[商店]\n4级E.G.O饰品购买所需经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_114",
      "content": "[商店]\n购买E.G.O饰品所需经费减少 -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1141",
      "content": "[商店]\n购买烧伤E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1142",
      "content": "[商店]\n购买流血E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1143",
      "content": "[商店]\n购买震颤E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1144",
      "content": "[商店]\n购买破裂E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1145",
      "content": "[商店]\n购买沉沦E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1146",
      "content": "[商店]\n购买呼吸法E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1147",
      "content": "[商店]\n购买充能E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_115",
      "content": "[商店]\n购买E.G.O饰品所需经费减少 -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1151",
      "content": "[商店]\n购买斩击E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1152",
      "content": "[商店]\n购买突刺E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1153",
      "content": "[商店]\n购买打击E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1154",
      "content": "[商店]\n购买无关键词E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_116",
      "content": "[商店]\nE.G.O饰品出现数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1161",
      "content": "[商店]\n1级E.G.O饰品售卖所得经费 +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1162",
      "content": "[商店]\n2级E.G.O饰品售卖所得经费 +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1163",
      "content": "[商店]\n3级E.G.O饰品售卖所得经费 +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1164",
      "content": "[商店]\n4级E.G.O饰品售卖所得经费 +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1165",
      "content": "[商店]\n技能替换经费 -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1166",
      "content": "[商店]\n技能替换经费 -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_121",
      "content": "[休息点]\n强化E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1211",
      "content": "[休息点]\n强化1级E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1212",
      "content": "[休息点]\n强化2级E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1213",
      "content": "[休息点]\n强化3级E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1214",
      "content": "[休息点]\n强化4级及以上E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_122",
      "content": "[商店]\n刷新时有20%的概率不消耗经费"
    },
    {
      "id": "md4_buffs_summaryDesc_123",
      "content": "[休息点]\n强化E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1231",
      "content": "[休息点]\n强化烧伤E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1232",
      "content": "[休息点]\n强化流血E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1233",
      "content": "[休息点]\n强化震颤E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1234",
      "content": "[休息点]\n强化破裂E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1235",
      "content": "[休息点]\n强化沉沦E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1236",
      "content": "[休息点]\n强化呼吸法E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1237",
      "content": "[休息点]\n强化充能E.G.O饰品所需经费减少 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_124",
      "content": "[休息点]\n20%概率强化时返还经费"
    },
    {
      "id": "md4_buffs_summaryDesc_125",
      "content": "[休息点]\nE.G.O饰品强化经费 -10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1251",
      "content": "[休息点]\n斩击E.G.O饰品强化经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1252",
      "content": "[休息点]\n突刺E.G.O饰品强化经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1253",
      "content": "[休息点]\n打击E.G.O饰品强化经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1254",
      "content": "[休息点]\n无关键词E.G.O饰品强化经费 -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_126",
      "content": "[通用]\n遭遇战胜利时获得经费 +10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1261",
      "content": "[通用]\n常规遭遇战胜利时获得经费 +10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1262",
      "content": "[通用]\n集中遭遇战胜利时获得经费 +10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1263",
      "content": "[通用]\n精锐遭遇战胜利时获得经费 +10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1264",
      "content": "[通用]\n头目遭遇战胜利时获得经费 +10%"
    },
    {
      "id": "md4_buffs_summaryDesc_131",
      "content": "[阶层主题]\n阶层主题出现数量 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_132",
      "content": "[战斗]\n造成伤害量 +2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1321",
      "content": "[战斗]\n造成伤害量 +2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1322",
      "content": "[战斗]\n造成伤害量 +2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1323",
      "content": "[战斗]\n造成伤害量 +2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1324",
      "content": "[战斗]\n攻击等级 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1325",
      "content": "[战斗]\n攻击等级 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_133",
      "content": "[遭遇战奖励卡]\n遭遇战奖励卡出现数+1"
    },
    {
      "id": "md4_buffs_summaryDesc_134",
      "content": "[战斗]\n受到的伤害 -2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1341",
      "content": "[战斗]\n受到的伤害 -2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1342",
      "content": "[战斗]\n受到的伤害 -2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1343",
      "content": "[战斗]\n受到的伤害 -2.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1344",
      "content": "[战斗]\n防御等级 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1345",
      "content": "[战斗]\n防御等级 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1346",
      "content": "[战斗]\n防御等级 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_135",
      "content": "[阶层主题]\n阶层主题出现数量 +1"
    },
    {
      "id": "md4_buffs_summaryDesc_136",
      "content": "[战斗]\n所有E.G.O资源+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1361",
      "content": "[战斗]\n所有E.G.O资源+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1362",
      "content": "[战斗]\n最大速度值+1"
    },
    {
      "id": "md4_buffs_summaryDesc_1363",
      "content": "[战斗]\n最大速度值+1"
    },
    {
      "id": "md4_buffs_summaryDesc_141",
      "content": "可选择E.G.O饰品数量+1"
    },
    {
      "id": "md4_buffs_summaryDesc_142",
      "content": "初始经费+250"
    },
    {
      "id": "md4_buffs_summaryDesc_14",
      "content": "额外获得初始阶段所选项目的4级随机E.G.O饰品"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_1",
      "content": "在E.G.O饰品合成中，若<color=#f8c200>将相同关键词的E.G.O饰品进行组合</color>，出现该相同关键词E.G.O饰品的概率将会增加。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_2",
      "content": "以下是若将2件E.G.O饰品进行组合，预期的E.G.O饰品等级。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_diffrent_keyword",
      "content": "不同关键词的情况"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_identical_keyword",
      "content": "相同关键词的情况"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_two_same_keywords",
      "content": "有两个关键词相同而一个不同的情况"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_1_0",
      "content": "1级 + 1级 => 1级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_1_1",
      "content": "1级 + 1级 => <color=#f8c200>2级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_2_0",
      "content": "1级 + 2级 => 1级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_2_1",
      "content": "1级 + 2级 => <color=#f8c200>2级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_3_0",
      "content": "1级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_3_1",
      "content": "1级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_4_0",
      "content": "2级 + 2级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_4_1",
      "content": "2级 + 2级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_5_0",
      "content": "2级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_5_1",
      "content": "2级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_6_0",
      "content": "3级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_6_1",
      "content": "3级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_3",
      "content": "以下是若将2件E.G.O饰品进行组合，预期的E.G.O饰品关键词。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_2_desc_1_0",
      "content": "作为材料使用的E.G.O饰品的关键词出现概率分别为37.5%\n其余关键词出现概率总和为25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_2_desc_1_1",
      "content": "作为材料使用的E.G.O饰品的关键词出现概率为75%\n其余关键词出现概率总和为25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_4",
      "content": "以下是若将3件E.G.O饰品进行组合，预期的E.G.O饰品等级。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_1_0",
      "content": "1级 + 1级 + 1级 => 1级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_1_1",
      "content": "1级 + 1级 + 1级 => <color=#f8c200>2级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_2_0",
      "content": "1级 + 1级 + 2级 => 1级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_2_1",
      "content": "1级 + 1级 + 2级 => <color=#f8c200>2级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_3_0",
      "content": "1级 + 1级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_3_1",
      "content": "1级 + 1级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_4_0",
      "content": "1级 + 2级 + 2级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_4_1",
      "content": "1级 + 2级 + 2级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_5_0",
      "content": "1级 + 2级 + 3级 => 2级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_5_1",
      "content": "1级 + 2级 + 3级 => <color=#f8c200>3级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_6_0",
      "content": "1级 + 3级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_6_1",
      "content": "1级 + 3级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_7_0",
      "content": "2级 + 2级 + 2级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_7_1",
      "content": "2级 + 2级 + 2级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_8_0",
      "content": "2级 + 2级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_8_1",
      "content": "2级 + 2级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_9_0",
      "content": "2级 + 3级 + 3级 => 3级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_9_1",
      "content": "2级 + 3级 + 3级 => <color=#f8c200>4级</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_10_0",
      "content": "3级 + 3级 + 3级 => 4级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_10_1",
      "content": "3级 + 3级 + 3级 => 4级"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_5",
      "content": "以下是若将3件E.G.O饰品进行组合，预期的E.G.O饰品关键词。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_0",
      "content": "作为材料使用的E.G.O饰品的关键词出现概率分别为25%\n\n其余关键词出现概率总和为25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_1",
      "content": "作为材料使用的E.G.O饰品的关键词（三件中相同者）出现概率为50%\n\n作为材料使用的E.G.O饰品的关键词（三件中不同者）出现概率为25%\n\n其余关键词出现概率总和为25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_2",
      "content": "作为材料使用的E.G.O饰品的关键词出现概率为75%\n\n其余关键词出现概率总和为25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_6",
      "content": "※但是，如果合成时无法获得符合上述条件的E.G.O饰品，将获得其他等级或关键词的E.G.O饰品。"
    },
    {
      "id": "mirror_ego_gift_combine_guide_popup_title",
      "content": "合成指南"
    },
    {
      "id": "mirrordungeon_select_theme_pack_at_floor",
      "content": "选择{0}层主题卡包"
    },
    {
      "id": "mirrordungeon_ego_gift_appear_rate_up",
      "content": "出现概率提升"
    },
    {
      "id": "mirrordungeon_ego_gift_appearable",
      "content": "可能出现"
    },
    {
      "id": "mirrordungeon_selected_floor_theme_label",
      "content": "选择阶层主题"
    },
    {
      "id": "mirrordungeon_ego_gift_sort_by_tier",
      "content": "按等级排序"
    },
    {
      "id": "mirrordungeon_ego_gift_sort_by_keyword",
      "content": "按关键词排序"
    },
    {
      "id": "side_content_cannot_acquire_specific_ego_gift",
      "content": "当前阶层主题中没有可获得的{0}级E.G.O饰品。"
    },
    {
      "id": "side_content_free_refresh",
      "content": "[新品小册] 效果触发\n返还刷新经费"
    },
    {
      "id": "side_content_egogift_free_upgrade",
      "content": "[返利礼券] 效果触发\n返还强化经费"
    },
    {
      "id": "mirror_dungeon_finished_panel_floor_theme",
      "content": "阶层主题"
    },
    {
      "id": "mirror_dungeon_finished_panel_battle_reward",
      "content": "遭遇战奖励卡"
    },
    {
      "id": "mirror_dungeon_finished_panel_used",
      "content": "消耗星芒"
    },
    {
      "id": "mirror_dungeon_appeared_ego_gift",
      "content": "出现E.G.O饰品列表"
    },
    {
      "id": "mirror_dungeon_select_theme_drag",
      "content": "拖动"
    },
    {
      "id": "mirror_dungeon_cannot_acquired_ego_gift",
      "content": "E.G.O饰品获取失败"
    },
    {
      "id": "simulation_difficulty_short",
      "content": "模拟"
    },
    {
      "id": "ritournelle_difficulty_short",
      "content": "Ritornello"
    },
    {
      "id": "easy_difficulty_simple",
      "content": "简单"
    },
    {
      "id": "refresh_shop_item_by_chip_warning",
      "content": "消耗星芒进行刷新吗？\n\n<size=70%>※[星芒刷新]使用<color=#990000>入场时持有的星芒</color>\n与<color=#990000>迷宫探索中获得的星芒</color>。\n但是，花费的星芒不能超过持有的总量。</size>\n\n<size=85%>入场时持有的星芒：{0}</size>"
    },
    {
      "id": "mirror_dungeon_theme_ego_gift_popup_valid_atk",
      "content": "有利属性"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh",
      "content": "关键词刷新"
    },
    {
      "id": "mirror_dungeon_shop_refresh_by_chip",
      "content": "星芒刷新"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh_popup_title",
      "content": "商店 - 关键词刷新"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh_popup_desc",
      "content": "所选关键词的E.G.O饰品出现的概率大幅增加。\n是否要使用{0}经费进行关键词刷新？"
    },
    {
      "id": "ego_gift_combine_ui_plz_select_keyword",
      "content": "请选择关键词。"
    },
    {
      "id": "ego_gift_select_keyword_ui_title",
      "content": "合成 - 关键词选择"
    },
    {
      "id": "ego_gift_select_keyword_ui_desc",
      "content": "请选择一个关键词。"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_1",
      "content": "如果在<合成 - 关键词选择>窗口中选择了关键词，则预期的E.G.O饰品关键字如下。"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_col_1_title",
      "content": "作为合成材料的E.G.O饰品的数量"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_col_2_title",
      "content": "所选关键词出现概率"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_1_0",
      "content": "2件"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_1_1",
      "content": "60%"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_2_0",
      "content": "3件"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_2_1",
      "content": "90%"
    },
    {
      "id": "new_ego_gift_combine_guide_diffrent_keyword_notice",
      "content": "※ 作为合成材料的E.G.O饰品关键词不会影响到合成结果的关键词。"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_2",
      "content": "将2件E.G.O饰品组合时，最高可获得3级E.G.O饰品，预期的E.G.O饰品等级如下。"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_col_1_title",
      "content": "作为合成材料的E.G.O饰品等级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_col_2_title",
      "content": "预期的E.G.O饰品等级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_1_0",
      "content": "1级 + 1级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_2_0",
      "content": "1级 + 2级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_3_0",
      "content": "1级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_4_0",
      "content": "2级 + 2级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_5_0",
      "content": "2级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_6_0",
      "content": "3级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_3",
      "content": "将3件E.G.O饰品组合时，最高可获得4级E.G.O饰品，预期的E.G.O饰品等级如下。"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_col_1_title",
      "content": "不同关键词的情况"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_col_2_title",
      "content": "预期的E.G.O饰品等级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_1_0",
      "content": "1级 + 1级 + 1级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_2_0",
      "content": "1级 + 1级 + 2级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_3_0",
      "content": "1级 + 1级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_4_0",
      "content": "1级 + 2级 + 2级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_5_0",
      "content": "1级 + 2级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_6_0",
      "content": "1级 + 3级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_7_0",
      "content": "2级 + 2级 + 2级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_8_0",
      "content": "2级 + 2级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_9_0",
      "content": "2级 + 3级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_10_0",
      "content": "3级 + 3级 + 3级"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_1",
      "content": "1级"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_2",
      "content": "2级"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_3",
      "content": "3级"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_4",
      "content": "4级"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_4",
      "content": "但是，如果您已经获得了该关键词与等级的组合的每一个E.G.O饰品，抑或是这些E.G.O饰品已经被分配到当前阶层的事件或头目奖励中，您可能会获得<u><b>其他等级或关键词的E.G.O饰品</u></b>。"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_5",
      "content": "再者，如果您已经获得了相应等级的所有E.G.O饰品，或是由于上述原因无法获得额外饰品的情况，您将<u><b>无法进行合成</u></b>。"
    },
    {
      "id": "mirror_battle_reward_card_guide_popup_title",
      "content": "遭遇战奖励卡指南"
    },
    {
      "id": "mirror_battle_reward_card_guide_text_1",
      "content": "在通过遭遇战节点时，您可能根据镜像迷宫的难度和所处的阶层获得遭遇战奖励卡。"
    },
    {
      "id": "mirror_battle_reward_card_guide_text_2",
      "content": "获得遭遇战奖励卡的概率如下。"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_0_1",
      "content": "镜像迷宫 模拟"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_0_2",
      "content": "镜像迷宫 Ritornello"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_0",
      "content": "1层"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_1",
      "content": "常规遭遇战：7.5%\n集中遭遇战： - \n精锐遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_2",
      "content": "常规遭遇战：7.5%\n集中遭遇战： - \n精锐遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_0",
      "content": "2层"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_1",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_2",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_0",
      "content": "3层"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_1",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_2",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_0",
      "content": "4层"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_1",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n头目遭遇战：- "
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_2",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_0",
      "content": "5层及以上"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_1",
      "content": "-"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_2",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n头目遭遇战：- "
    },
    {
      "id": "expected_result",
      "content": "预期结果"
    },
    {
      "id": "confirmed",
      "content": "确定"
    },
    {
      "id": "combine_tooltip_title",
      "content": "在以下情况中，合成结果出现的E.G.O饰品将与现有的合成公式不同。该情况下，预测关键词将显示为?(随机)。"
    },
    {
      "id": "combine_tooltip_desc1",
      "content": "所选关键词中当前等级的E.G.O饰品已全部获取。"
    },
    {
      "id": "combine_tooltip_desc2",
      "content": "所选关键词中当前等级的E.G.O饰品已经被分配到当前阶层的事件或头目奖励中（在下一层可以正常获取）"
    },
    {
      "id": "combine_tooltip_notice",
      "content": "已经获得了预测结果所示等级的所有E.G.O饰品时，将无法进行合成。"
    }
  ]
}