{
  "dataList": [
    {
      "id": "dungeon_shop_ego_gift_upgrade",
      "content": "<size=90%>强化饰品</size>"
    },
    {
      "id": "dungeon_shop_ego_gift_composite",
      "content": "<size=90%>合成饰品</size>"
    },
    {
      "id": "dungeon_shop_ego_gift_sell",
      "content": "<size=90%>售卖饰品</size>"
    },
    {
      "id": "dungeon_shop_refresh",
      "content": "刷新"
    },
    {
      "id": "mirror_dungeon_selected_ego_gift",
      "content": "选择E.G.O饰品"
    },
    {
      "id": "ego_gift_upgrade_ui_title",
      "content": "强化E.G.O饰品"
    },
    {
      "id": "ego_gift_upgrade_confirm_format",
      "content": "是否消耗<color=#F8C200>{0}</color>经费进行强化？"
    },
    {
      "id": "ego_gift_upgrade_not_enough_cost_format",
      "content": "您需要<color=#990000>{0}</color>额外经费进行强化。"
    },
    {
      "id": "ego_gift_combine_ui_title",
      "content": "合成E.G.O饰品"
    },
    {
      "id": "combine",
      "content": "合成"
    },
    {
      "id": "selected_gift",
      "content": "选择E.G.O饰品"
    },
    {
      "id": "expectation",
      "content": "预期"
    },
    {
      "id": "ego_gift_combine_ui_main_text",
      "content": "是否合成E.G.O饰品？"
    },
    {
      "id": "mirror_dungeon3_normal_reward_info",
      "content": "普通"
    },
    {
      "id": "mirror_dungeon3_hard_reward_info",
      "content": "困难"
    },
    {
      "id": "mirror_dungeon3_current_explore",
      "content": "探索状态"
    },
    {
      "id": "mirror_dungeon3_entrance_button_formation",
      "content": "罪人"
    },
    {
      "id": "mirror_dungeon3_entrance_button_start_buff",
      "content": "开局增益"
    },
    {
      "id": "mirror_dungeon3_entrance_hard_hint_before_release",
      "content": "通过第4章后解锁"
    },
    {
      "id": "mirror_dungeon3_start_buff_summary_detail",
      "content": "概要/详情"
    },
    {
      "id": "mirror_dungeon3_start_buff_summary",
      "content": "概要"
    },
    {
      "id": "mirror_dungeon3_start_buff_detail",
      "content": "详情"
    },
    {
      "id": "ego_gift_sell_ui_title",
      "content": "售卖E.G.O饰品"
    },
    {
      "id": "sell",
      "content": "售卖"
    },
    {
      "id": "guided_sell_ego_gift",
      "content": "请选择要售卖的E.G.O饰品。"
    },
    {
      "id": "ego_gift_sell_confirm_format",
      "content": "是否以{1}点经费的售价售卖[{0}]？"
    },
    {
      "id": "mirror_dungeon_3_start_buff_name",
      "content": "开局增益 - 星位里程碑"
    },
    {
      "id": "mirror_dungeon_3_purchase_start_buff",
      "content": "镌星"
    },
    {
      "id": "mirror_dungeon_give_up_getting_ego_gift_with_enemy_buff",
      "content": "若不选择E.G.O饰品，则会随机选择敌方每层增益。"
    },
    {
      "id": "mirror_dungeon_shop_could_not_refresh",
      "content": "无法刷新"
    },
    {
      "id": "mirror_dungeon_shop_change_formation_count",
      "content": "编队人数"
    },
    {
      "id": "mirror_dungeon_exploring",
      "content": "! 探索中 !"
    },
    {
      "id": "mirror_dungeon_progress_text_before",
      "content": "进入前"
    },
    {
      "id": "mirror_dungeon_progress_text_3_normal",
      "content": "普通难度第{0}层"
    },
    {
      "id": "normal_difficulty_simple",
      "content": "普通"
    },
    {
      "id": "hard_difficulty_simple",
      "content": "困难"
    },
    {
      "id": "starchip_ui_difficulty_ratio_format",
      "content": "※ 难度： {0} [x{1}]"
    },
    {
      "id": "number_of_cleared_floors",
      "content": "已通过层数"
    },
    {
      "id": "number_of_cleared_nodes",
      "content": "已通过节点数"
    },
    {
      "id": "number_of_starlight_nodes",
      "content": "星芒节点数"
    },
    {
      "id": "number_of_battles",
      "content": "战斗次数"
    },
    {
      "id": "number_of_acquired_ego_gift",
      "content": "已获取E.G.O饰品数量"
    },
    {
      "id": "choose_starting_ego_gift",
      "content": "选择初始E.G.O饰品"
    },
    {
      "id": "rest_gauge",
      "content": "休息奖励"
    },
    {
      "id": "starlight_reward",
      "content": "星芒奖励"
    },
    {
      "id": "battlepass_progress_reward",
      "content": "通行证经验值奖励"
    },
    {
      "id": "side_title_unable_ego_gift_upgrade",
      "content": "无法强化"
    },
    {
      "id": "side_content_not_have_any_ego_gift",
      "content": "暂未持有E.G.O饰品。"
    },
    {
      "id": "side_content_ego_gift_is_not_upgradeable",
      "content": "该E.G.O饰品无法强化。"
    },
    {
      "id": "side_content_ego_gift_is_maximum_upgraded",
      "content": "该E.G.O饰品已达到强化极限。"
    },
    {
      "id": "side_title_unable_ego_gift_combine",
      "content": "无法合成"
    },
    {
      "id": "side_content_need_more_ego_gift",
      "content": "需要至少2件E.G.O饰品。"
    },
    {
      "id": "side_content_need_lower_tier_ego_gift",
      "content": "只可选择3级以下的E.G.O饰品。"
    },
    {
      "id": "side_title_unable_ego_gift_sell",
      "content": "无法售卖"
    },
    {
      "id": "side_content_ego_gift_is_not_for_sale",
      "content": "该E.G.O饰品无法售卖。"
    },
    {
      "id": "mirror_dungeon_already_participated",
      "content": "参与中"
    },
    {
      "id": "mirror_dungeon_acquire_ego_gift_desc",
      "content": "获得E.G.O饰品"
    },
    {
      "id": "mirror_dungeon_acquire_enemy_buff",
      "content": "追加的苦难"
    },
    {
      "id": "mirror_dungeon3_entrance_hard_hint_after_release",
      "content": "<解锁条件>\n通关 4-54\n通关 湖之镜 难易度：普通"
    },
    {
      "id": "mirror_dungeon_reload_select_ego_gift_category",
      "content": "刷新（1次）"
    },
    {
      "id": "mirror_dungeon_select_chip_effect",
      "content": "星星的愿望"
    },
    {
      "id": "mirror_dungeon_select_chip_effect_desc_selected",
      "content": "消耗{0}星芒，激活适用于本次镜像迷宫探索过程中的效果。\n在取消选择或消耗完所有星芒之前，选择的效果在开始时自动适用。"
    },
    {
      "id": "mirror_dungeon_select_chip_effect_desc_not_selected",
      "content": "消耗拥有的星芒，可适用于本次镜像迷宫探索过程中的特殊效果。"
    },
    {
      "id": "mirror_dungeon_atart_buff_activation",
      "content": "激活"
    },
    {
      "id": "mirror_dungeon_atart_buff_diactivation",
      "content": "关闭"
    },
    {
      "id": "mirrordungeon_unable_to_change_activation_buffs_when_running_dungeon",
      "content": "镜像迷宫进行中，无法变更开局增益的激活状态。"
    },
    {
      "id": "mirrordungeon_edit_start_buff_activation",
      "content": "快速编辑"
    },
    {
      "id": "mirror_dungeon_progress_text_3_hard",
      "content": "困难{0}层"
    },
    {
      "id": "mirror_dungeon_unable_to_modify_activation_of_start_buff_during_running",
      "content": "镜像迷宫进行中，无法变更开局增益的激活状态。"
    },
    {
      "id": "add_enemy_level",
      "content": "敌方等级增加"
    },
    {
      "id": "mirrordungeon_unable_to_change_activation_buffs_when_parent_buff_off",
      "content": "主要增益非激活状态时，次级增益无法激活。"
    },
    {
      "id": "mirrordungeon_purchase_buffs_when_parent_buff_off",
      "content": "主要增益非激活状态时，次级增益无法镌星。"
    },
    {
      "id": "side_content_already_owned_tier_ego_gift",
      "content": "现在在休息点不能再合成该等级的E.G.O饰品了。"
    },
    {
      "id": "mirror_dungoen_ego_gift_history_view_desc",
      "content": "详细内容"
    },
    {
      "id": "side_content_ego_gift_is_unable_combine",
      "content": "该E.G.O饰品无法合成。"
    }
  ]
}