{
  "dataList": [
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9001",
      "content": "炼狱炎蝶之梦"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9002",
      "content": "倒错症"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9003",
      "content": "尘归尘"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9004",
      "content": "采血包"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9005",
      "content": "嗜伤甲虫"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9006",
      "content": "咖啡与纸鹤"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9007",
      "content": "朱红蛾群"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9008",
      "content": "染血铁钉"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9009",
      "content": "炽热的羽毛"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9010",
      "content": "鲜血装饰"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9011",
      "content": "狐雨"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9012",
      "content": "此刻的神色"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9013",
      "content": "成捆的符咒"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9014",
      "content": "锈蚀的纪念币"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9015",
      "content": "膏血"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9016",
      "content": "绿光果实"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9017",
      "content": "石版字符"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9018",
      "content": "玫瑰王冠"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9019",
      "content": "黏性淤浆"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9020",
      "content": "白色雏菊"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9021",
      "content": "蓝色芝宝牌打火机"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9022",
      "content": "幻痛"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9023",
      "content": "雷击木"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9024",
      "content": "融化的眼球"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9025",
      "content": "灰色大衣"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9026",
      "content": "刺青：大器晚成"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9027",
      "content": "谷底之星"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9028",
      "content": "偏见"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9029",
      "content": "又小又可能很坏的玩偶"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9030",
      "content": "头骨收藏"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9031",
      "content": "辉光变动仪"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9032",
      "content": "梦中的电子羊"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9033",
      "content": "标准负载电池"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9034",
      "content": "单点打击逻辑电路"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9035",
      "content": "巫毒娃娃"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9036",
      "content": "卡蜜拉"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9037",
      "content": "瓶中婴孩"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9038",
      "content": "异想狩猎"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9039",
      "content": "归途"
    },
    {
      "id": "mirrordungeon_egogift_temp_ab_name_9040",
      "content": "明日的运势"
    }
  ]
}