{
  "dataList": [
    {
      "id": "mirror_dungeon_get_ego_gift_with_enemy_buff_less_count",
      "content": "仍有E.G.O饰品可选次数。\n\n确定不选择E.G.O饰品，直接继续吗？\n\n（若不选择E.G.O饰品，则会根据所剩可选次数随机获得苦难。）"
    },
    {
      "id": "mirror_dungeon_easy_difficulty",
      "content": "Normal"
    },
    {
      "id": "mirror_dungeon_hard_difficulty",
      "content": "Hard"
    },
    {
      "id": "mirror_dungeon_start_bonus_formation_rest_point",
      "content": "星芒奖励"
    },
    {
      "id": "mirror_dungeon_start_bonus_formation_total",
      "content": "星芒\n奖励"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_reset_selection",
      "content": "重置效果选项"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_applied_effect",
      "content": "已生效的效果"
    },
    {
      "id": "mirror_dungeon_reward_popup_rest_bonus_guide",
      "content": "未编入队伍的人格将获得1点星芒奖励"
    },
    {
      "id": "mirror_user_start_buff",
      "content": "星芒奖励"
    },
    {
      "id": "mirror_enemy_buff",
      "content": "苦难"
    },
    {
      "id": "mirror_enemy_addenemylevel_desc",
      "content": "敌方等级增加+{0}"
    },
    {
      "id": "mirror_card_pack",
      "content": "主题卡包"
    },
    {
      "id": "mirror_acquired_random_enemy_buff_popup_title",
      "content": "苦难追加"
    },
    {
      "id": "mirror_acquired_enemy_buff_popup_desc",
      "content": "苦难已追加。"
    },
    {
      "id": "mirror_start_buff_purchase_complete_modal_title",
      "content": "星之恩惠 选择完毕"
    },
    {
      "id": "mirror_start_buff_purchase_complete_modal_desc",
      "content": "星之恩惠已选择完毕。"
    },
    {
      "id": "mirror_recovered_unit_status",
      "content": "阵亡的友方单位已复活，全体友方单位已恢复"
    },
    {
      "id": "mirror_start_buff_cannot_purchase_side_popup_title",
      "content": "无法进行"
    },
    {
      "id": "mirror_start_buff_cannot_purchase_side_popup_desc",
      "content": "星芒奖励不足"
    },
    {
      "id": "user_enemy_buff_empty_list",
      "content": "未持有任何效果"
    },
    {
      "id": "mirror_start_set_buff_type",
      "content": "星之恩惠"
    },
    {
      "id": "mirror_start_buff_type",
      "content": "群星之恩惠"
    },
    {
      "id": "mirror_start_buff_purchase_button",
      "content": "完成"
    },
    {
      "id": "user_enemy_buff_select_event_buff",
      "content": "事件效果"
    },
    {
      "id": "dungeon_shop_heal_desc_one_revive",
      "content": "复活所选罪人"
    },
    {
      "id": "dungeon_shop_heal_desc_all_revive",
      "content": "复活全体罪人"
    },
    {
      "id": "dungeon_encounter_guide_mirror_hard_ab_battle",
      "content": "异想体遭遇战"
    },
    {
      "id": "dungeon_shop_heal_enter",
      "content": "可以恢复或是复活罪人。\n该如何抉择？"
    },
    {
      "id": "dungeon_shop_heal_select_one",
      "content": "罪人{0}的体力与理智值恢复了。"
    },
    {
      "id": "dungeon_shop_heal_all",
      "content": "全体罪人的体力与理智值恢复了。"
    },
    {
      "id": "dungeon_shop_heal_revive_select_one",
      "content": "罪人{0}复活，可以重新参与战斗。"
    },
    {
      "id": "mirrordungeon_revive_log",
      "content": "触发星之恩惠效果\n罪人[{0}]复活"
    },
    {
      "id": "mirror_start_buff_unlock_condition_needs_held_buff_points",
      "content": "星芒奖励不低于{0}"
    },
    {
      "id": "mirror_start_buff_purchase_modal_after_selected_bonus",
      "content": "剩余的星芒奖励"
    },
    {
      "id": "mirror_start_buff_purchase_modal_exchanged_cost",
      "content": "经费"
    },
    {
      "id": "mirror_start_buff_purchase_modal_title",
      "content": "选择星之恩惠"
    },
    {
      "id": "mirror_start_buff_purchase_modal_description",
      "content": "要选择此效果吗？"
    },
    {
      "id": "mirror_start_buff_purchase_modal_purchase_description",
      "content": "剩余的星芒奖励将转换为经费。"
    },
    {
      "id": "mirror_start_buff_applied_passive",
      "content": "星之恩惠被动"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_title",
      "content": "梦中的星之恩惠"
    },
    {
      "id": "mirror_shop_purchase_complete",
      "content": "已购买"
    },
    {
      "id": "mirror_start_buff_purchase_modal_not_selected_any_buff",
      "content": "未选中"
    },
    {
      "id": "dungeon_shop_heal_title_all_season5",
      "content": "全体罪人少量恢复。"
    },
    {
      "id": "dungeon_shop_heal_title_one_season5",
      "content": "1名罪人大量恢复。"
    },
    {
      "id": "dungeon_shop_revive_title_one_season5",
      "content": "复活一名罪人。"
    },
    {
      "id": "dungeon_shop_revive_one_select_ask",
      "content": "选择要复活的罪人。"
    },
    {
      "id": "mirror_dungeon_block_to_click_hard_theme_list",
      "content": "通过主线剧情\n第7章后开放"
    },
    {
      "id": "mirrordungeon_theme_hard_blocked",
      "content": "通过主线剧情\n第7章后开放"
    },
    {
      "id": "mirrordungeon_shop_heal_title",
      "content": "治疗罪人"
    },
    {
      "id": "mirrordungeon_shop_title",
      "content": "商店"
    },
    {
      "id": "mirror_dungeon_progress_text_5",
      "content": "梦中之镜第{0}层"
    },
    {
      "id": "mirror_dungeon_progress_awaiting_reward_claim",
      "content": "待领取奖励"
    },
    {
      "id": "mirrordungeon_egogift_combine_bonus_gift",
      "content": "触发星之恩惠效果\n获得合成·售卖专用E.G.O饰品"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_0_1",
      "content": "普通难度"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_0_2",
      "content": "困难难度"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_1_1",
      "content": "常规遭遇战：7.5%\n集中遭遇战： - \n精锐遭遇战： - \n异想体遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_1_2",
      "content": "常规遭遇战：7.5%\n集中遭遇战： - \n精锐遭遇战： - \n异想体遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_2_1",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n异想体遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_2_2",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n异想体遭遇战： - \n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_3_1",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n异想体遭遇战：100%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_3_2",
      "content": "常规遭遇战：10%\n集中遭遇战：20%\n精锐遭遇战：33%\n异想体遭遇战：100%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_4_1",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n异想体遭遇战：100%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_4_2",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n异想体遭遇战：100%\n头目遭遇战：100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_5_1",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n异想体遭遇战：100%\n头目遭遇战： - "
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_5_2",
      "content": "常规遭遇战：12.5%\n集中遭遇战：25%\n精锐遭遇战：50%\n异想体遭遇战：100%\n头目遭遇战： - "
    },
    {
      "id": "mirrordungeon_additional_cost_by_start_bonus",
      "content": "触发星之恩惠效果\n获得经费"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_desc",
      "content": "将E.G.O饰品作为合成材料使用时，其点数根据等级有所差别，具体如下所示。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_header",
      "content": "E.G.O饰品等级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_score_header",
      "content": "点数"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_1",
      "content": "1级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_1_score",
      "content": "3"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_2",
      "content": "2级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_2_score",
      "content": "6"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_3",
      "content": "3级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_3_score",
      "content": "10"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_4",
      "content": "4级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_4_score",
      "content": "15"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_5",
      "content": "5级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_5_score",
      "content": "30"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_label",
      "content": "合成时，根据合成材料总点数合成的E.G.O饰品等级将通过如下方式决定。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_header",
      "content": "点数统计"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_header",
      "content": "合成E.G.O饰品等级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_1",
      "content": "10点以下"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_1",
      "content": "1级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_2",
      "content": "11~16点"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_2",
      "content": "2级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_3",
      "content": "17~24点"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_3",
      "content": "3级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_4",
      "content": "25点以上"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_4",
      "content": "4级"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_1",
      "content": "※ 目前持有的E.G.O饰品并不属于可通过合成获得的E.G.O饰品。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_2",
      "content": "※ 作为合成材料的E.G.O饰品无法成为合成结果产物。但此前作为合成材料消耗的E.G.O饰品属于合成结果产物。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_3",
      "content": "※ 无法再获得特定等级且特定关键词下的E.G.O饰品时，将获得同等级其他关键词下的E.G.O饰品。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_4",
      "content": "※ 重复获得特定等级的某件E.G.O饰品时，将改为获得同等级的合成·售卖专用E.G.O饰品。"
    },
    {
      "id": "mirrordungeon_upgrade_shop_title",
      "content": "<color=#990000>特殊商店</color>"
    },
    {
      "id": "mirrordungeon_upgrade_shop_rate_in_next_floor",
      "content": "下一阶层\n出现特殊商店的概率"
    },
    {
      "id": "mirror_start_buff_unlock_condition_lack_of_current_point",
      "content": "星芒奖励不足"
    },
    {
      "id": "mirror_theme_pack_baton",
      "content": "长线战斗"
    },
    {
      "id": "mirrordungeon_theme_hard_no_pool",
      "content": "您已达成解锁困难难度的条件。您可以自下一阶层的主题卡包选择菜单起切换难度。"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_3_0",
      "content": "4件以上"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_3_1",
      "content": "99%"
    },
    {
      "id": "mirrordungeon_level_up_by_long_battle_theme",
      "content": "获得长线战斗奖励\n人格等级+3"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_100",
      "content": "起始之星"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_101",
      "content": "层积星云"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_102",
      "content": "星际旅行"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_103",
      "content": "倾落的流星雨"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_104",
      "content": "双星商店"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_105",
      "content": "卫星商店"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_106",
      "content": "星云的宠爱"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_107",
      "content": "星芒的引导"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_108",
      "content": "偶然的彗星"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_109",
      "content": "全面的可能性"
    },
    {
      "id": "mirror_dungeon_5_buffs_over10",
      "content": "星芒不低于[10]点"
    },
    {
      "id": "mirror_dungeon_5_buffs_over20",
      "content": "星芒不低于[20]点"
    },
    {
      "id": "mirror_dungeon_5_buffs_over30",
      "content": "星芒不低于[30]点"
    },
    {
      "id": "mirror_dungeon_5_buffs_over40",
      "content": "星芒不低于[40]点"
    },
    {
      "id": "mirror_dungeon_5_buffs__over50",
      "content": "星芒不低于[50]点"
    },
    {
      "id": "mirror_dungeon_5_buffs__over60",
      "content": "星芒不低于[60]点"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_label_upgrade",
      "content": "在特殊商店进行合成时，总点数将有补正值。"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_1_upgrade",
      "content": "9点以下"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_2_upgrade",
      "content": "10~14点"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_3_upgrade",
      "content": "15~21点"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_4_upgrade",
      "content": "22点以上"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_title",
      "content": "星芒奖励保留对象"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_desc",
      "content": "在星芒奖励保留期间，该人格在清剿镜像迷宫后将不会消耗星芒奖励。"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_label",
      "content": "适用对象"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_button_label",
      "content": "星芒奖励保留对象"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_period",
      "content": "{0}为止"
    },
    {
      "id": "mirrordungeon_purchase_achievement_level_using_lunacy_desc",
      "content": "※ 购买 {0} 投影度需要花费 {1} 付费狂气。"
    },
    {
      "id": "mirrordungeon_purchase_achievement_level_ask_using_lunacy",
      "content": "要消耗 {0} 付费狂气来购买投影度吗？"
    },
    {
      "id": "mirrordungeon_purchase_achievement_title",
      "content": "购买投影度"
    },
    {
      "id": "mirrordungeon_achievement_progress",
      "content": "成就进度"
    },
    {
      "id": "mirrordungeon_purchase_achievement_block_by_max_level",
      "content": "超过可购买的成就等级"
    },
    {
      "id": "mirrordungeon_achievement_max_level",
      "content": "达到最大成就等级"
    },
    {
      "id": "lack_of_point_for_shop_without_new_line",
      "content": "经费不足"
    },
    {
      "id": "mirror_dungeon_give_up_ego_gift_ask_with_random_category",
      "content": "确定不选择E.G.O饰品并继续吗？\n\n这种情况下，将会随机选择\n初始E.G.O饰品的关键词。"
    },
    {
      "id": "mirror_dungeon_block_to_click_extream_theme_list",
      "content": "通过主线剧情\n第7章后开放"
    },
    {
      "id": "mirror_dungeon_extream_difficulty",
      "content": "EXTREME"
    }
  ]
}