{
  "dataList": [
    {
      "id": "mirrordungeon6_mission_date",
      "content": "您可以在镜像迷宫#7更新前领取奖励。"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_COLLECTION",
      "content": "收集"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_CLEAR",
      "content": "清剿"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_DECK",
      "content": "编队"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_SHOP",
      "content": "商店"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_BATTLE",
      "content": "战斗"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_EXTREME",
      "content": "制约-极限模式"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_ALL",
      "content": "完成度"
    },
    {
      "id": "mirrordungeon_mission_category_title_MIRROR_DUNGEON6_HIDDEN",
      "content": "隐藏"
    }
  ]
}