{
  "dataList": [
    {
      "id": "mirror_rental_title",
      "content": "编队租借"
    },
    {
      "id": "mirror_rental_no_item",
      "content": "现在没有可供租借的编队。"
    },
    {
      "id": "mirror_rental_period",
      "content": "租借期间"
    },
    {
      "id": "mirror_rental_keyword_label",
      "content": "关键词"
    },
    {
      "id": "mirror_rental_ask_to_enter",
      "content": "要使用租借编队\n进入{0}吗？"
    },
    {
      "id": "mirror_rental_warnings",
      "content": " • 租借期间，每个租借编队仅可用于游玩镜像迷宫一次。\n\n • 使用租借编队时，无法在商店更换人格以及E.G.O，同时无法进入平行叠加模式。\n\n • 使用租借编队通关镜像迷宫时，可以获得镜像迷宫奖励与活动道具。\n\n • 且仅可消耗三次每周加成中的一次。\n\n • 领取镜像迷宫奖励将会消耗租借次数。"
    },
    {
      "id": "mirror_rental_unable_by_running_other",
      "content": "迷宫进行中"
    },
    {
      "id": "mirror_rental_already_reward_acquired",
      "content": "奖励已获取"
    },
    {
      "id": "unable_to_change_formation_by_rental_formation",
      "content": "固定编队"
    },
    {
      "id": "mirror_rental_failed_to_enter",
      "content": "无效租借编队数据。UI已刷新。\n(error code : {0})"
    },
    {
      "id": "mirror_rental_button_label",
      "content": "租借"
    },
    {
      "id": "mirror_unable_to_infinity_by_rental",
      "content": "租借编队时不可使用"
    }
  ]
}