{
  "dataList": [
    {
      "id": 1,
      "content": "突刺，呼吸法"
    },
    {
      "id": 2,
      "content": "震颤"
    },
    {
      "id": 3,
      "content": "破裂"
    },
    {
      "id": 4,
      "content": "震颤，烧伤，破裂，呼吸法，充能"
    },
    {
      "id": 5,
      "content": "烧伤，流血，震颤"
    },
    {
      "id": 6,
      "content": "沉沦"
    },
    {
      "id": 7,
      "content": "流血，呼吸法"
    },
    {
      "id": 8,
      "content": "充能，破裂"
    },
    {
      "id": 9,
      "content": "流血"
    },
    {
      "id": 10,
      "content": "破裂"
    },
    {
      "id": 11,
      "content": "突刺，呼吸法"
    },
    {
      "id": 12,
      "content": "充能"
    },
    {
      "id": 13,
      "content": "沉沦"
    },
    {
      "id": 14,
      "content": "沉沦，呼吸法"
    }
  ]
}