{
  "dataList": [
    {
      "id": "mirrordungeon_name_1",
      "content": "起始之镜"
    },
    {
      "id": "mirrordungeon_name_2",
      "content": "镜中之镜"
    },
    {
      "id": "mirrordungeon_name_1_0",
      "content": "起始之镜"
    },
    {
      "id": "mirrordungeon_name_2_0",
      "content": "镜中之镜 - 普通"
    },
    {
      "id": "mirrordungeon_name_2_1",
      "content": "镜中之镜 - 困难"
    },
    {
      "id": "mirrordungeon_name_3",
      "content": "湖之镜"
    },
    {
      "id": "mirrordungeon_name_3_0",
      "content": "湖之镜 - 普通"
    },
    {
      "id": "mirrordungeon_name_3_1",
      "content": "湖之镜 - 困难"
    },
    {
      "id": "mirrordungeon_name_4",
      "content": "呼啸之镜"
    },
    {
      "id": "mirrordungeon_name_4_0",
      "content": "呼啸之镜 - 模拟"
    },
    {
      "id": "mirrordungeon_name_4_1",
      "content": "呼啸之镜 - Ritornello"
    },
    {
      "id": "mirrordungeon_name_5",
      "content": "梦中之镜"
    },
    {
      "id": "mirrordungeon_name_5_0",
      "content": "梦中之镜[普通]"
    },
    {
      "id": "mirrordungeon_name_5_1",
      "content": "梦中之镜[困难]"
    },
    {
      "id": "mirrordungeon_name_6",
      "content": "永生之镜"
    },
    {
      "id": "mirrordungeon_name_6_0",
      "content": "永生之镜 [NORMAL]"
    },
    {
      "id": "mirrordungeon_name_6_1",
      "content": "永生之镜 [HARD]"
    }
  ]
}