{
  "dataList": [
    {
      "id": "mirrordungeon_product_list",
      "content": "商品列表"
    },
    {
      "id": "ego_gift_list",
      "content": "所持E.G.O饰品"
    },
    {
      "id": "normal_difficulty",
      "content": "普通"
    },
    {
      "id": "hard_difficulty",
      "content": "困难"
    },
    {
      "id": "start_buffs",
      "content": "当前效果"
    },
    {
      "id": "enter_normal_difficulty",
      "content": "进入普通难度"
    },
    {
      "id": "enter_hard_difficulty",
      "content": "进入困难难度"
    },
    {
      "id": "list_of_applied_effects",
      "content": "当前效果"
    },
    {
      "id": "activation_complete",
      "content": "已激活"
    },
    {
      "id": "lack_of_points",
      "content": "星芒不足。"
    },
    {
      "id": "require_to_activate_former_buffs",
      "content": "您需要先对上一阶段的增益进行镌星。"
    },
    {
      "id": "weekly_bonus_reward",
      "content": "每周加成"
    },
    {
      "id": "hard_dungeon_reward",
      "content": "困难难度奖励"
    },
    {
      "id": "dungeon_shop_return_title",
      "content": "不进行购买。"
    },
    {
      "id": "dungeon_shop_return_desc",
      "content": "跳转到商店"
    },
    {
      "id": "dungeon_shop_heal_title_one",
      "content": "选择昂贵的滋养强壮剂。"
    },
    {
      "id": "dungeon_shop_heal_desc_one_hp_perc_mp_int",
      "content": "所选罪人恢复{0}%体力和{1}点理智值"
    },
    {
      "id": "dungeon_shop_heal_title_all",
      "content": "选择能量饮料。"
    },
    {
      "id": "dungeon_shop_heal_desc_all_hp_perc_mp_int",
      "content": "全体罪人恢复{0}%体力和{1}点理智值"
    },
    {
      "id": "dungeon_shop_purchase_title",
      "content": "进行购买。"
    },
    {
      "id": "dungeon_shop_change_formation_title",
      "content": "拾起在碎屑中发现的镜子碎片。"
    },
    {
      "id": "dungeon_shop_change_formation_desc",
      "content": "为当前编队追加新的人格或E.G.O"
    },
    {
      "id": "dungeon_shop_heal_character",
      "content": "<size=90%>治疗罪人</size>"
    },
    {
      "id": "dungeon_shop_change_formation",
      "content": "编队"
    },
    {
      "id": "dungeon_shop_upgrade_personality",
      "content": "替换{0}的技能"
    },
    {
      "id": "dungeon_shop_upgrade_personality_0_title",
      "content": "付一笔合适的费用。"
    },
    {
      "id": "dungeon_shop_upgrade_personality_1_title",
      "content": "付一大笔费用。"
    },
    {
      "id": "dungeon_shop_upgrade_personality_2_title",
      "content": "付一笔极其昂贵的费用。"
    },
    {
      "id": "dungeon_shop_upgrade_personality_desc",
      "content": "将该人格的一个[{2}技能 - {0}]替换为[{3}技能 - {1}]"
    },
    {
      "id": "dungeon_shop_out",
      "content": "离开"
    },
    {
      "id": "mirrordungeon_2_hard_open_at",
      "content": "通过镜中之镜普通难度时解锁"
    },
    {
      "id": "mirrordungeon_with_number",
      "content": "镜像迷宫 {0}"
    },
    {
      "id": "mirrordungeon_select_buffs_title",
      "content": "选择事件效果"
    },
    {
      "id": "acquire_additional_rewards",
      "content": "领取额外奖励"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_chance_desc",
      "content": "要消耗“每周加成”以领取额外奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_chance_desc",
      "content": "“每周加成”的次数仍有剩余。您确定要在不使用“每周加成”的情况下领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_chance_desc",
      "content": "是否领取奖励？"
    },
    {
      "id": "mirror_dungeon_start_buffs_chip_name",
      "content": "星芒"
    },
    {
      "id": "mirror_dungeon_exit_without_acquire_rewards",
      "content": "要在不领取奖励的情况下结束探索吗？"
    },
    {
      "id": "mirror_dungeon_buffs_title_1",
      "content": "再进半步"
    },
    {
      "id": "mirror_dungeon_buffs_title_2",
      "content": "斗志昂扬"
    },
    {
      "id": "mirror_dungeon_buffs_title_3",
      "content": "弱点洞察"
    },
    {
      "id": "mirror_dungeon_buffs_title_4",
      "content": "锐意进取"
    },
    {
      "id": "mirror_dungeon_buffs_title_5",
      "content": "弱点专注"
    },
    {
      "id": "mirror_dungeon_buffs_title_6",
      "content": "体力锻炼"
    },
    {
      "id": "mirror_dungeon_buffs_title_7",
      "content": "窥见决心"
    },
    {
      "id": "mirror_dungeon_buffs_title_8",
      "content": "极限锻炼"
    },
    {
      "id": "mirror_dungeon_buffs_title_9",
      "content": "自体再生"
    },
    {
      "id": "mirror_dungeon_buffs_title_10",
      "content": "概率坍缩"
    },
    {
      "id": "mirror_dungeon_buffs_title_11",
      "content": "多带一袋"
    },
    {
      "id": "mirror_dungeon_buffs_title_12",
      "content": "再进一步"
    },
    {
      "id": "mirror_dungeon_buffs_title_13",
      "content": "偶然所得"
    },
    {
      "id": "mirror_dungeon_buffs_title_14",
      "content": "再带一袋"
    },
    {
      "id": "mirror_dungeon_buffs_title_15",
      "content": "固若金汤"
    },
    {
      "id": "mirror_dungeon_buffs_title_16",
      "content": "快步前行"
    },
    {
      "id": "mirror_dungeon_buffs_title_17",
      "content": "飞毛腿"
    },
    {
      "id": "mirror_dungeon_buffs_title_18",
      "content": "小小擦伤"
    },
    {
      "id": "mirror_dungeon_buffs_title_19",
      "content": "坚韧不拔"
    },
    {
      "id": "mirrordungeon_unable_to_purchase_buffs_when_running_dungeon",
      "content": "迷宫正在进行时，您无法购买开局增益。"
    },
    {
      "id": "mirrordungeon_resting_open",
      "content": "请在此随意休息！\n\n如果您想与我见面，就把那个放到桌子上。\n\n- 在迷宫中寻找自动贩卖机的便利店店主敬上"
    },
    {
      "id": "mirrordungeon_shop_open",
      "content": "自动贩卖机发出的震动声响彻了整个空间。\n\n它知道我们想要什么。\n\n而我们也知道它想要什么。"
    },
    {
      "id": "mirrordungeon_resting_heal_title",
      "content": "稍事歇息。"
    },
    {
      "id": "mirrordungeon_resting_heal_desc",
      "content": "罪人体力恢复"
    },
    {
      "id": "mirrordungeon_resting_heal_desc_1",
      "content": "所选罪人恢复{0}%的体力"
    },
    {
      "id": "mirrordungeon_resting_heal_desc_2",
      "content": "全体罪人恢复{0}%的体力"
    },
    {
      "id": "mirrordungeon_resting_change_formation_title",
      "content": "将碎屑放到桌面上。"
    },
    {
      "id": "mirrordungeon_resting_change_formation_desc",
      "content": "为当前编队追加新的人格或E.G.O"
    },
    {
      "id": "hard_difficulty_en",
      "content": "困难"
    },
    {
      "id": "mirrordungeon_2_normal_open_at",
      "content": "通过主线4-54和起始之镜时解锁"
    },
    {
      "id": "mirrordungeon_2_shop_stageinfo_title",
      "content": "震音作响的空间"
    },
    {
      "id": "mirrordungeon_2_shop_stageinfo_desc",
      "content": "空旷得可怕的空间里，充满了自动贩卖机的震动声。\n\n那声音说：献上你的碎屑，换成有用的东西。\n\n你仿佛着了魔一样，接近某个未知实体。"
    },
    {
      "id": "mirrordungeon_2_resting_stageinfo_title",
      "content": "一片寂静的空间"
    },
    {
      "id": "mirrordungeon_2_resting_stageinfo_desc",
      "content": "你可以在这寂静中埋葬你的痛苦，\n又或者找来某人，与之分担。"
    },
    {
      "id": "dungeon_resting_change_formation_title",
      "content": "捡起在碎屑中看到的镜子碎片。"
    },
    {
      "id": "dungeon_resting_change_formation_desc",
      "content": "为当前编队追加新的人格或E.G.O"
    },
    {
      "id": "dungeon_resting_heal_title_one",
      "content": "让最疲劳的罪人在椅子上休息。"
    },
    {
      "id": "dungeon_resting_heal_title_all",
      "content": "让全体罪人坐在椅子上休息。"
    },
    {
      "id": "ego_gift_info",
      "content": "E.G.O饰品信息"
    },
    {
      "id": "mirrordungeon_shop_gift_entrance",
      "content": "一些神奇而怪诞的事物吸引了你的注意力。"
    },
    {
      "id": "mirrordungeon_shop_gift_purchase",
      "content": "你听到什么东西掉落的声音。"
    },
    {
      "id": "mirrordungeon_reenter",
      "content": "要再买点什么吗？"
    },
    {
      "id": "mirrordungeon_shop_heal_one_who",
      "content": "不幸的是，这种珍贵的疲劳缓解剂只剩一份了。\n应当由谁来喝？"
    },
    {
      "id": "mirrordungeon_shop_heal_one_answer",
      "content": "看起来这东西对得起价格。\n喝下滋养强壮剂之后，罪人的疲劳烟消云散，简直都要容光焕发了。"
    },
    {
      "id": "mirrordungeon_shop_heal_all_answer",
      "content": "你买了等同于罪人人数的能量饮料。\n尝到酸甜可口的味道后，每个人脸上的疲劳都减轻了。"
    },
    {
      "id": "mirrordungeon_resting_heal_one_answer",
      "content": "你让罪人们小憩了一下。\n非常幸运，休息结束后大家似乎都已经恢复了精力。"
    },
    {
      "id": "mirrordungeon_resting_heal_all_answer",
      "content": "所有人都坐下显得有点局促，\n不过正所谓久旱逢甘霖，大家都渴望休息。"
    },
    {
      "id": "mirrordungeon_shop_heal_one_after",
      "content": "所有人都坐下显得有点局促，\n不过正所谓久旱逢甘霖，大家都渴望休息。"
    },
    {
      "id": "mirrordungeon_shop_heal_one_who_right",
      "content": "选择看上去疲倦的罪人。"
    },
    {
      "id": "mirrordungeon_shop_upgrade_start_left",
      "content": "“无限的可能性”这一概念，真的有可能存在于一台自动贩卖机之中吗？"
    },
    {
      "id": "dungeon_encounter_guide_mirror_shop",
      "content": "商店"
    },
    {
      "id": "dungeon_encounter_guide_mirror_select_event",
      "content": "休息点"
    },
    {
      "id": "dungeon_explore_floor",
      "content": "正在探索第{0}层"
    },
    {
      "id": "lack_of_point_for_shop",
      "content": "经费\n不足"
    },
    {
      "id": "mirrordungeon_select_less_character_at_start",
      "content": "当前编队的罪人数量少于最大可选罪人数量。\n您确定要继续吗？"
    },
    {
      "id": "list_of_applied_effects_is_empty",
      "content": "当前没有效果激活。"
    },
    {
      "id": "give_up_rewards",
      "content": "放弃奖励"
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_button",
      "content": "返回玻璃窗"
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_desc",
      "content": "要移动到玻璃窗吗？\n探索奖励窗口会在您再次进入镜像迷宫界面时弹出。"
    },
    {
      "id": "mirror_dungeon_rewards_back_to_lobby_button_lobby",
      "content": "转到列表"
    },
    {
      "id": "mirrordungeon_resting_heal_one_who",
      "content": "座位并不宽敞。\n让谁休息比较好呢？"
    },
    {
      "id": "mirrordungeon_resting_heal_one_who_right",
      "content": "选择看上去疲倦的罪人。"
    },
    {
      "id": "mirror_dungeon_change_formation_release_character",
      "content": "取消全部所选"
    },
    {
      "id": "mirrordungeon_exit_shop",
      "content": "要离开商店吗？"
    },
    {
      "id": "mirrordungeon_exit_resting",
      "content": "要离开休息点吗？"
    },
    {
      "id": "mirrordungeon_change_formation_confirm_less_participants",
      "content": "仍有剩余的选择次数。\n确认要完成编队吗？"
    },
    {
      "id": "mirrordungeon_change_formation_confirm_exact_participants",
      "content": "是否确认花费经费以编入所选人格与E.G.O？"
    },
    {
      "id": "mirror_dungeon_clear_battle_reward_label",
      "content": "通关奖励"
    },
    {
      "id": "mirror_dungeon_start_change_formation_but_button",
      "content": "购买"
    },
    {
      "id": "mirror_dungeon_give_up_ego_gift",
      "content": "拒绝饰品"
    },
    {
      "id": "mirror_dungeon_give_up_ego_gift_ask",
      "content": "确定不选择E.G.O饰品，直接继续吗？"
    },
    {
      "id": "mirror_dungeon_challenge_mode_description",
      "content": "挑战模式激活时，将会随机组成编队。\n直到领取奖励为止都无法更改编队。\n当以挑战模式通关时，所获得的奖励将会增加。"
    },
    {
      "id": "mirror_dungeon_challenge_mode_ask",
      "content": "要激活挑战模式吗？"
    },
    {
      "id": "mirror_dungeon_challenge_mode",
      "content": "挑战模式"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_title",
      "content": "推荐条件"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_level",
      "content": "- 人格等级 45"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_ego_gacksung",
      "content": "- E.G.O异想解析 3阶段"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_personality_gacksung",
      "content": "- 人格同步 3阶段"
    },
    {
      "id": "mirror_dungeon_hard_require_condition_start_buf",
      "content": "- 开局增益全部激活"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_using_chance_desc",
      "content": "要消耗全部剩余的<color=#a16a3b>每周加成</color>以及<color=#ff0000>困难难度 奖励</color>吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_not_using_chance_desc",
      "content": "仍有可以使用的<color=#a16a3b>每周加成</color>。\n\n确定只消耗<color=#ff0000>困难难度 奖励</color>以领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_using_hard_no_chance_desc",
      "content": "要消耗<color=#ff0000>困难难度 奖励</color>以进行奖励领取吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_using_chance_desc",
      "content": "仍有可以使用的<color=#ff0000>困难难度 奖励</color>。\n\n确定只消耗<color=#a16a3b>每周加成</color>以领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_not_using_chance_desc",
      "content": "仍有可以使用的<color=#a16a3b>每周加成</color>及<color=#ff0000>困难难度 奖励</color>。\n\n确定不使用加成以领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_not_using_hard_chance_no_chance_desc",
      "content": "仍有可以使用的<color=#ff0000>困难难度 奖励</color>。\n\n确定不使用加成来领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_using_chance_desc",
      "content": "要消耗<color=#a16a3b>每周加成</color>来领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_not_using_chance_desc",
      "content": "仍有可以使用的<color=#a16a3b>每周加成</color>。\n\n确定不使用加成以领取奖励吗？"
    },
    {
      "id": "mirrordungeon_acquire_rewards_no_hard_chance_no_chance_desc",
      "content": "是否领取奖励？"
    },
    {
      "id": "mirrordungeon_hard_no_reward_desc",
      "content": "<color=#ff0000>您已经领取过此奖励，因此无法获得奖励。</color>"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_1",
      "content": "旅程伊始"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_2",
      "content": "及锋而试"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_3",
      "content": "有备无患"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_4",
      "content": "劳动果实"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_5",
      "content": "丰硕成果"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_6",
      "content": "新发现"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_7",
      "content": "战利品"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_8",
      "content": "多多益善"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_9",
      "content": "稳固信任"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_10",
      "content": "精雕细琢"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_11",
      "content": "名副其实"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_12",
      "content": "丰功伟绩"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_13",
      "content": "权利"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_14",
      "content": "衣锦还乡"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_15",
      "content": "目标"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_16",
      "content": "事前准备"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_17",
      "content": "锐意进取"
    },
    {
      "id": "mirror_dungeon_3_buffs_title_18",
      "content": "体力训练"
    },
    {
      "id": "md3_buffs_summaryDesc_101",
      "content": "出现3级饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1011",
      "content": "出现烧伤类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1012",
      "content": "出现流血类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1013",
      "content": "出现震颤类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1014",
      "content": "出现破裂类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1015",
      "content": "出现沉沦类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1016",
      "content": "出现呼吸法类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1017",
      "content": "出现充能类饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1018",
      "content": "出现随机饰品的概率提高"
    },
    {
      "id": "md3_buffs_summaryDesc_102",
      "content": "出现4级以上饰品&出现饰品等级提高"
    },
    {
      "id": "md3_buffs_summaryDesc_1021",
      "content": "出现饰品等级上升"
    },
    {
      "id": "md3_buffs_summaryDesc_1022",
      "content": "出现饰品等级上升"
    },
    {
      "id": "md3_buffs_summaryDesc_1023",
      "content": "出现饰品等级上升"
    },
    {
      "id": "md3_buffs_summaryDesc_103",
      "content": "出现的饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1031",
      "content": "出现的饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_104",
      "content": "出现的饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1041",
      "content": "出现的烧伤类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1042",
      "content": "出现的流血类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1043",
      "content": "出现的震颤类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1044",
      "content": "出现的破裂类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1045",
      "content": "出现的沉沦类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1046",
      "content": "出现的呼吸法类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1047",
      "content": "出现的充能类饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1048",
      "content": "出现的随机饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_105",
      "content": "获得50点初始经费"
    },
    {
      "id": "md3_buffs_summaryDesc_1051",
      "content": "初始经费+50"
    },
    {
      "id": "md3_buffs_summaryDesc_1052",
      "content": "初始经费+50"
    },
    {
      "id": "md3_buffs_summaryDesc_1053",
      "content": "初始经费+50"
    },
    {
      "id": "md3_buffs_summaryDesc_106",
      "content": "追加出现3款饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1061",
      "content": "追加出现2款烧伤类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1062",
      "content": "追加出现2款流血类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1063",
      "content": "追加出现2款震颤类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1064",
      "content": "追加出现2款破裂类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1065",
      "content": "追加出现2款沉沦类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1066",
      "content": "追加出现2款呼吸法类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_1067",
      "content": "追加出现2款充能类饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_107",
      "content": "在战斗中获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_1071",
      "content": "在常规遭遇战中获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_1072",
      "content": "在集中遭遇战中获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_1073",
      "content": "在危险遭遇战中获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_1074",
      "content": "在阶层头目战中获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_108",
      "content": "可选择饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_109",
      "content": "刷新所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1091",
      "content": "刷新所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1092",
      "content": "较低概率免费进行刷新"
    },
    {
      "id": "md3_buffs_summaryDesc_1093",
      "content": "技能替换所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1094",
      "content": "技能替换所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_110",
      "content": "强化所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1101",
      "content": "较低概率免费进行强化"
    },
    {
      "id": "md3_buffs_summaryDesc_1102",
      "content": "强化烧伤类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1103",
      "content": "强化流血类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1104",
      "content": "强化震颤类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1105",
      "content": "强化破裂类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1106",
      "content": "强化沉沦类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1107",
      "content": "强化呼吸法类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1108",
      "content": "强化充能类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_111",
      "content": "售卖饰品可获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_1111",
      "content": "售卖饰品可获得的经费增加"
    },
    {
      "id": "md3_buffs_summaryDesc_112",
      "content": "购买饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1121",
      "content": "购买烧伤类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1122",
      "content": "购买流血类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1123",
      "content": "购买震颤类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1124",
      "content": "购买破裂类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1125",
      "content": "购买沉沦类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1126",
      "content": "购买呼吸法类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1127",
      "content": "购买充能类饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_1128",
      "content": "购买泛用型饰品所需经费减少"
    },
    {
      "id": "md3_buffs_summaryDesc_151",
      "content": "可选择E.G.O饰品数量+1"
    },
    {
      "id": "md3_buffs_summaryDesc_152",
      "content": "初始经费+250"
    },
    {
      "id": "md3_buffs_summaryDesc_153",
      "content": "额外获得初始阶段所选项目的4级随机E.G.O饰品"
    },
    {
      "id": "md3_buffs_summaryDesc_121",
      "content": "所有E.G.O资源+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1211",
      "content": "所有E.G.O资源+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1212",
      "content": "最大速度值+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1213",
      "content": "最大速度值+1"
    },
    {
      "id": "md3_buffs_summaryDesc_122",
      "content": "造成的伤害+3%"
    },
    {
      "id": "md3_buffs_summaryDesc_1221",
      "content": "造成的伤害+3%"
    },
    {
      "id": "md3_buffs_summaryDesc_1222",
      "content": "攻击等级+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1223",
      "content": "攻击等级+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1224",
      "content": "斩击伤害+4%"
    },
    {
      "id": "md3_buffs_summaryDesc_1225",
      "content": "突刺伤害+4%"
    },
    {
      "id": "md3_buffs_summaryDesc_1226",
      "content": "打击伤害+4%"
    },
    {
      "id": "md3_buffs_summaryDesc_123",
      "content": "受到的伤害-3%"
    },
    {
      "id": "md3_buffs_summaryDesc_1231",
      "content": "受到的伤害-3%"
    },
    {
      "id": "md3_buffs_summaryDesc_1232",
      "content": "防御等级+1"
    },
    {
      "id": "md3_buffs_summaryDesc_1233",
      "content": "防御等级+2"
    },
    {
      "id": "md3_buffs_summaryDesc_1234",
      "content": "斩击抗性-0.1"
    },
    {
      "id": "md3_buffs_summaryDesc_1235",
      "content": "突刺抗性-0.1"
    },
    {
      "id": "md3_buffs_summaryDesc_1236",
      "content": "打击抗性-0.1"
    }
  ]
}