{
  "dataList": [
    {
      "id": "acquire_personality_title",
      "content": "选择人格"
    },
    {
      "id": "ask_acquire_personality",
      "content": "是否要选择{1}的[{0}]人格？"
    },
    {
      "id": "ask_use_item_for_acquire_personality",
      "content": "是否要使用{0}？"
    },
    {
      "id": "tip_able_to_check_personality_by_longclick",
      "content": "※ 长按可以确认人格详细信息。"
    },
    {
      "id": "luxcavation_bonus_on",
      "content": "采光奖励生效中"
    },
    {
      "id": "ask_acquire_personality_already_owned",
      "content": "是否要选择{1}的[{0}]人格？\n选择持有的人格时，将会被兑换成碎片。"
    },
    {
      "id": "acquire_ego_title",
      "content": "选择E.G.O"
    },
    {
      "id": "ask_acquire_ego",
      "content": "是否要选择{1}的E.G.O[{0}]？"
    },
    {
      "id": "ask_acquire_ego_already_owned",
      "content": "是否要选择{1}的E.G.O[{0}]？\n选择持有的E.G.O时，将会被兑换成碎片。"
    }
  ]
}