{
  "dataList": [
    {
      "id": 1038,
      "panicName": "后巷深宵",
      "lowMoraleDescription": "回合开始时，使自身获得1层[Enhancement]与1层[TakeHpHealIncrease]，并对自身施加1层[Vulnerable]",
      "panicDescription": "回合开始时，使自身获得2层[Enhancement]与2层[TakeHpHealIncrease]，并对自身施加1层[Vulnerable]"
    },
    {
      "id": 1039,
      "panicName": "暗算",
      "lowMoraleDescription": "自身的速度值高于目标或进行单方面攻击时，对目标造成的伤害+10%",
      "panicDescription": "自身的速度值高于目标或进行单方面攻击时，对目标造成的伤害+20%；自身的速度值高于目标时，使自身受到的伤害-20%"
    }
  ]
}