{
  "dataList": [
    {
      "id": 1043,
      "panicName": "古木化",
      "lowMoraleDescription": "使自身获得1层[AttackDmgUp]并对自身施加1层[Vulnerable]与1层[BurstVulnerable]",
      "panicDescription": "使自身获得2层[AttackDmgUp]并对自身施加2层[Vulnerable]与2层[BurstVulnerable]"
    },
    {
      "id": 1044,
      "panicName": "邪心",
      "lowMoraleDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+2\n回合开始时，使自身获得2层[AttackDmgUp]并对自身施加1层[Vulnerable]",
      "panicDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+3\n回合开始时，使自身获得3层[AttackDmgUp]并对自身施加2层[Vulnerable]"
    },
    {
      "id": 1045,
      "panicName": "邪心深重",
      "lowMoraleDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+2\n回合开始时，使自身获得3层[AttackDmgUp]并对自身施加1层[Vulnerable]",
      "panicDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+3\n回合开始时，使自身获得4层[AttackDmgUp]并对自身施加2层[Vulnerable]"
    },
    {
      "id": 1047,
      "panicName": "贾丘",
      "lowMoraleDescription": "对除鸿璐以外的目标造成的伤害+10%",
      "panicDescription": "对除鸿璐以外的目标造成的伤害+20%"
    },
    {
      "id": 1042,
      "panicName": "充能回路逆流",
      "lowMoraleDescription": "与带有[Burst]的目标进行拼点时，使自身获得3层[Charge]并对自身施加1层[Vulnerable](每回合最多2次)",
      "panicDescription": "与带有[Burst]的目标进行拼点时，使自身获得5层[Charge]与1层[AttackDmgUp]并对自身施加2层[Vulnerable](每回合最多2次)"
    },
    {
      "id": 9995,
      "panicName": "调息",
      "lowMoraleDescription": "回合开始时，使自身获得2层[DefenseUp]并使自身的[Breath]强度减少2级",
      "panicDescription": "回合开始时，使自身获得5层[DefenseUp]并使自身的[Breath]强度减少5级"
    },
    {
      "id": 1055,
      "panicName": "双刃羽",
      "lowMoraleDescription": "回合开始时，对自身施加1层易损 并使自身获得1层体力恢复提升 。自身的攻击命中时，使目标增加1级破裂 强度与1级流血 强度",
      "panicDescription": "回合开始时，对自身施加2层易损 并使自身获得2层体力恢复提升 。自身的攻击命中时，使目标增加1级破裂 强度与1级流血 强度"
    },
    {
      "id": 1056,
      "panicName": "郁愤",
      "lowMoraleDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+2\n回合开始时，使自身获得2层[AttackDmgUp]并对自身施加1层[Vulnerable]",
      "panicDescription": "与带有[OminousTalisman]的目标进行拼点时，使自身的拼点威力+3\n回合开始时，使自身获得3层[AttackDmgUp]并对自身施加2层[Vulnerable]"
    },
    {
      "id": 1058,
      "panicName": "突击指示",
      "lowMoraleDescription": "回合开始时，对自身施加1层[Vulnerable]并使全体友方单位获得1层[AttackDmgUp]",
      "panicDescription": "回合开始时，对自身施加2层[Vulnerable]并使全体友方单位获得2层[AttackDmgUp]"
    }
  ]
}