{
  "dataList": [
    {
      "id": 1019,
      "panicName": "凌乱的绘画",
      "lowMoraleDescription": "使自身获得1层[Enhancement]并对自身施加1层[Vulnerable]",
      "panicDescription": "使自身获得1层[PlusCoinValueUp]并对自身施加3层[Vulnerable]。"
    },
    {
      "id": 1021,
      "panicName": "复仇",
      "lowMoraleDescription": "对自身施加3层[DefenseDown]并使自身获得3层[AttackDmgUp]",
      "panicDescription": "对自身施加6层[DefenseDown]并使自身获得5层[AttackDmgUp]"
    },
    {
      "id": 1022,
      "panicName": "憎恶",
      "lowMoraleDescription": "拼点胜利时，下回合使自身获得1层[AttackUp]（每回合最多3次）\n拼点失败时，使自身获得1层[DefenseUp]（每回合最多3次）",
      "panicDescription": "拼点胜利时，本回合与下回合使自身获得1层[AttackUp]（每回合最多3次）\n拼点失败时，使自身获得1层[DefenseUp]（每回合最多3次）\n回合结束时，使自身获得2层[Agility]"
    }
  ]
}