{
  "dataList": [
    {
      "id": 1035,
      "panicName": "教团",
      "lowMoraleDescription": "战斗中，使自身增加[Smoke]强度或对自身施加[Smoke]层数时，额外增加1级[Smoke]强度或施加1层[Smoke]\n回合开始时，对自身施加3层[Vulnerable]并获得2层[AttackDmgUp]与1层[Endurance]",
      "panicDescription": "战斗中，使自身增加[Smoke]强度或对自身施加[Smoke]层数时，额外增加2级[Smoke]强度或施加2层[Smoke]\n回合开始时，对自身施加3层[Vulnerable]并获得4层[AttackDmgUp]与2层[Endurance]"
    }
  ]
}