{
  "dataList": [
    {
      "id": 1067,
      "panicName": "紊乱的呼吸",
      "lowMoraleDescription": "回合开始时，使自身减少3级[Breath]强度",
      "panicDescription": "回合开始时，使自身减少5级[Breath]强度"
    },
    {
      "id": 1068,
      "panicName": "教材",
      "lowMoraleDescription": "与带有[DuelEdge]的目标拼点时，拼点威力+1\n拼点失败时，下回合对自身施加1层[Vulnerable](每回合最多1次)",
      "panicDescription": "与带有[DuelEdge]的目标拼点时，拼点威力+2\n拼点失败时，下回合对自身施加2层[Vulnerable](每回合最多1次)"
    },
    {
      "id": 1069,
      "panicName": "铁处女",
      "lowMoraleDescription": "回合开始时，对自身施加1层[AttackDown]并使自身获得1层[DefenseUp]",
      "panicDescription": "回合开始时，对自身施加2层[AttackDown]并使自身获得2层[DefenseUp]"
    }
  ]
}