{
  "dataList": [
    {
      "id": 1030,
      "panicName": "虚无的枷锁",
      "lowMoraleDescription": "回合开始时，使自身获得1层[Enhancement]并对自身施加3层[DefenseDown]。回合结束时，失去5点理智值",
      "panicDescription": "回合开始时，使自身获得2层[Enhancement]并对自身施加6层[DefenseDown]。回合结束时，恢复10点理智值"
    },
    {
      "id": 9996,
      "panicName": "荆棘",
      "lowMoraleDescription": "拼点胜利时，使自身获得1层[AttackDmgUp]",
      "panicDescription": "拼点胜利时，使自身获得1层[AttackDmgUp]。回合结束时，下回合使自身获得2层[ParryingResultUp]。"
    }
  ]
}