{
  "dataList": [
    {
      "id": 1061,
      "panicName": "善意之心",
      "lowMoraleDescription": "- 造成的伤害+(目标的[NervousImpairment]层数/2)%(最多+15%)\n回合开始时，使自身获得1层[AttackDmgUp]并对自身施加2层[Vulnerable]",
      "panicDescription": "- 造成的伤害+(目标的[NervousImpairment]层数)%(最多+30%)\n- 回合开始时，使自身获得2层[AttackDmgUp]并对自身施加3层[Vulnerable]"
    },
    {
      "id": 1062,
      "panicName": "同族的呼唤",
      "lowMoraleDescription": "回合结束时，消耗自身3%的体力，使全体友方单位获得1层[Enhancement]并对全体友方单位施加1层[Vulnerable]",
      "panicDescription": "回合结束时，消耗自身5%的体力并对自身施加1层[Vulnerable]，使全体友方单位获得1层[Enhancement]并对全体友方单位施加1层[Vulnerable]"
    },
    {
      "id": 1064,
      "panicName": "蜂巢意识",
      "lowMoraleDescription": "所有抗性变为一般",
      "panicDescription": "所有抗性变为一般\n技能使自身增加的[Combustion]、[Laceration]、[Vibration]与[Burst]强度变为2倍"
    }
  ]
}