{
  "dataList": [
    {
      "id": 1070,
      "panicName": "爱憎",
      "lowMoraleDescription": "对良秀造成的伤害与受到来自良秀的伤害+10%",
      "panicDescription": "对良秀造成的伤害与受到来自良秀的伤害+20%"
    },
    {
      "id": 1074,
      "panicName": "不快",
      "lowMoraleDescription": "使自身获得1层[PenetrateResultUp]并对自身施加1层[MentalIncreaseDown]",
      "panicDescription": "使自身获得2层[PenetrateResultUp]与1层[PenetrateDamageUp]，并对自身施加2层[MentalIncreaseDown]"
    },
    {
      "id": 1072,
      "panicName": "指令崩坏的危机",
      "lowMoraleDescription": "对[IndexPrescriptTargetToPersonality]造成的伤害+20%\n受到来自[IndexPrescriptTargetToPersonality]以外的目标的伤害+10%",
      "panicDescription": "对[IndexPrescriptTargetToPersonality]造成的伤害+30%\n受到来自[IndexPrescriptTargetToPersonality]以外的目标的伤害+20%"
    }
  ]
}