{
  "dataList": [
    {
      "id": 1027,
      "panicName": "饥饿",
      "lowMoraleDescription": "回合开始时，对自身施加1层[Binding]并使自身获得2层[Enhancement]。回合结束时，受到5点理智伤害。",
      "panicDescription": "回合开始时，对自身施加2层[Binding]并使自身获得4层[Enhancement]。"
    },
    {
      "id": 1028,
      "panicName": "决斗担当",
      "lowMoraleDescription": "回合开始时，使自身获得2层[AttackUp]。拼点失败时，对自身施加1层[DefenseDown](每回合最多3层)。最小速度值-1",
      "panicDescription": "回合开始时，使自身获得4层[AttackUp]。拼点失败时，对自身施加2层[DefenseDown](每回合最多6层)。最小速度值-1"
    }
  ]
}