{
  "dataList": [
    {
      "id": 1049,
      "panicName": "猛兽本能",
      "lowMoraleDescription": "对现存体力比例高于自身的目标造成的伤害+(体力比例之差/2)%(最多+10%)\n回合开始时，使自身获得1层[Enhancement]与1层[AttackDmgUp]并对自身施加1层[Vulnerable]",
      "panicDescription": "对现存体力比例高于自身的目标造成的伤害+(体力比例之差)%(最多+25%)\n回合开始时，使自身获得1层[PlusCoinValueUp]与2层[AttackDmgUp]并对自身施加2层[Vulnerable]"
    },
    {
      "id": 1046,
      "panicName": "肉勺",
      "lowMoraleDescription": "回合开始时，使自身增加5级[Laceration]强度并使自身获得1层[Enhancement]。",
      "panicDescription": "回合开始时，使自身增加10级[Laceration]强度并使自身获得2层[Enhancement]。"
    },
    {
      "id": 1050,
      "panicName": "纪律",
      "lowMoraleDescription": "若自身上回合增加的[Vibration]强度不低于2级，则使自身获得1层[AmberDamageUp]\n若自身上回合增加的[Combustion]强度不低于2级，则使自身获得1层[CrimsonDamageUp]\n若自身上回合未能施加任何状态，则对自身施加2层[DefenseDown]",
      "panicDescription": "若自身上回合增加的[Vibration]强度不低于2级，则使自身获得2层[AmberDamageUp]\n若自身上回合增加的[Combustion]强度不低于2级，则使自身获得2层[CrimsonDamageUp]\n若自身上回合未能施加任何状态，则对自身施加3层[DefenseDown]"
    },
    {
      "id": 1051,
      "panicName": "脆金所铸之心",
      "lowMoraleDescription": "回合开始时，使自身获得1层[Enhancement]并对自身施加1层[Vulnerable]",
      "panicDescription": "回合开始时，使自身获得2层[Enhancement]并对自身施加2层[Vulnerable]"
    },
    {
      "id": 1052,
      "panicName": "迈向新时代的心",
      "lowMoraleDescription": "攻击命中时，消耗自身的3点理智值并使目标增加2级[Sinking]强度",
      "panicDescription": "攻击命中时，使目标增加3级[Sinking]强度并使自身增加1级[Sinking]强度"
    },
    {
      "id": 1053,
      "panicName": "传承的鸿园之意",
      "lowMoraleDescription": "使所有部位获得2层[Enhancement]并对其施加1层[Binding]\n躯干部位与鸿璐拼点失败时，下回合使躯干部位获得1层[AttackDmgUp]并对其施加1层[Vulnerable](每回合最多1次)",
      "panicDescription": "使所有部位获得2层[Enhancement]并对其施加2层[Binding]\n躯干部位与鸿璐拼点失败时，下回合使躯干部位获得2层[AttackDmgUp]并对其施加2层[Vulnerable](每回合最多1次)"
    },
    {
      "id": 1054,
      "panicName": "悠久传承的鸿园之意",
      "lowMoraleDescription": "使自身获得2层[Enhancement]并对自身施加1层[Vulnerable]\n对自身生成的单位施加3层[DefenseDown]\n使自身造成的伤害+20%。若轿子部位的体力为0点，则改为使自身造成的伤害-10%",
      "panicDescription": "使自身获得2层[Enhancement]并对自身施加2层[Vulnerable]\n对自身生成的单位施加6层[DefenseDown]\n使自身造成的伤害+30%。若轿子部位的体力为0点，则改为使自身造成的伤害-15%"
    }
  ]
}