{
  "dataList": [
    {
      "id": 1071,
      "panicName": "劣化侵蚀",
      "lowMoraleDescription": "回合开始时，对自身施加1层[Vulnerable]",
      "panicDescription": "回合开始时，对自身施加1层[Vulnerable]并使自身增加5级[Combustion]强度"
    },
    {
      "id": 1073,
      "panicName": "袭来的睡意",
      "lowMoraleDescription": "通过技能使自身获得的[LanternHohenheimBigBird]层数减少1层",
      "panicDescription": "一回合内无法行动[TabExplain]"
    },
    {
      "id": 1078,
      "panicName": "家族之耻",
      "lowMoraleDescription": "回合开始时，使自身获得1层[SlashDamageUp]与1层[ParryingResultUp]，并对自身施加1层[Vulnerable]\n使用技能时无法获得望",
      "panicDescription": "回合开始时，使自身获得2层[SlashDamageUp]与2层[ParryingResultUp]，并对自身施加2层[Vulnerable]\n使用技能时无法获得望"
    },
    {
      "id": 1079,
      "panicName": "“杀、杀…杀了我…”",
      "lowMoraleDescription": "回合开始时，对自身施加8层[ParryingResultDown]与5层[ResultReduction]",
      "panicDescription": "回合开始时，对自身施加10层[ParryingResultDown]与5层[ResultReduction]"
    },
    {
      "id": 1077,
      "panicName": "过时的艺术",
      "lowMoraleDescription": "回合开始时，使自身失去5点体力，并使自身获得1层[AttackUp]",
      "panicDescription": "回合开始时，使自身失去15点体力，并使自身获得2层[AttackUp]"
    },
    {
      "id": 1075,
      "panicName": "狂怒",
      "lowMoraleDescription": "回合开始时，使自身获得2层[Enhancement]并对自身施加4层[DefenseDown]；上回合每受到30点体力伤害，使自身获得1层[AttackDmgUp](最多5层)",
      "panicDescription": "回合开始时，使自身获得3层[Enhancement]并对自身施加5层[DefenseDown]；上回合每受到25点体力伤害，使自身获得1层[AttackDmgUp](最多5层)"
    },
    {
      "id": 1076,
      "panicName": "狂热",
      "lowMoraleDescription": "回合开始时，对自身施加2层[DefenseDown]；上回合每受到30点体力伤害，使自身获得1层[AttackDmgUp](最多5层)",
      "panicDescription": "回合开始时，使自身获得1层[Enhancement]并对自身施加3层[DefenseDown]；上回合每受到25点体力伤害，使自身获得1层[AttackDmgUp](最多5层)"
    },
    {
      "id": 1081,
      "panicName": "破损至无可挽回的身体",
      "lowMoraleDescription": "回合开始时，对自身施加1层[Vulnerable]，并使以斯拉与韦斯帕获得2层[Endurance]",
      "panicDescription": "对自身施加1层[Vulnerable]，并使用“调整呼吸”"
    },
    {
      "id": 1082,
      "panicName": "自我防御-面具",
      "lowMoraleDescription": "基础攻击威力-1，防御等级+2",
      "panicDescription": "基础攻击威力-1，防御等级+3"
    },
    {
      "id": 1083,
      "panicName": "阿赖耶",
      "lowMoraleDescription": "-",
      "panicDescription": "-"
    },
    {
      "id": 1080,
      "panicName": "第二次烟霾战争的",
      "lowMoraleDescription": "回合开始时，对自身施加1层[Vulnerable]\n理智值恢复效率+2",
      "panicDescription": "回合开始时，对自身施加2层[Vulnerable]，并使自身获得2层[ParryingResultUp]"
    },
    {
      "id": 1084,
      "panicName": "仿造的父辈",
      "lowMoraleDescription": "- 回合开始时，使自身增加5级[Combustion]强度与5级[Laceration]强度\n- 受到来自罪人良秀的伤害+10%",
      "panicDescription": "- 回合开始时，使自身增加5级[Combustion]强度与5级[Laceration]强度并对自身施加3层[Combustion]与3层[Laceration]\n- 受到来自罪人良秀的伤害+20%"
    }
  ]
}