{
  "dataList": [
    {
      "id": 827701,
      "name": "救援的时间",
      "desc": "战斗开始时，带有1000层[LimitedTime]"
    },
    {
      "id": 827702,
      "name": "加速再生修复",
      "desc": "回合结束时，若有部位被破坏，则消耗该部位带有的100时间并在下回合解除该部位的破坏。"
    },
    {
      "id": 827801,
      "name": "所有人的时间",
      "desc": "体力降为75%时进入第二阶段。阶段变换时，使自身理智值恢复至30点，并使[LimitedTime]变为[OwnTime]并均等分配至所有部位。"
    },
    {
      "id": 827802,
      "name": "公平的支出",
      "desc": "每回合对自身施加[EquitableDistribution]。"
    },
    {
      "id": 827803,
      "name": "为了时间共同体",
      "desc": "回合开始时，使所有部位获得5层守护 。"
    },
    {
      "id": 827804,
      "name": "拿走那家伙的时间！",
      "desc": "体力低于60%时，使[EquitableDistribution]变为[UnfairDistribution]。"
    }
  ]
}