{
  "dataList": [
    {
      "id": 815101,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的烧伤 伤害-50%。"
    },
    {
      "id": 815201,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的沉沦 伤害-50%。"
    },
    {
      "id": 815301,
      "name": "怨恨剑鞘",
      "desc": "若行动槽中存在“断汝筋骨”，则在回合开始时获得凝结中的怨恨 。回合结束时解除凝结中的怨恨 "
    },
    {
      "id": 815402,
      "name": "剑舞",
      "desc": "剩余体力为20%时，改变自身模式。\n现存体力不高于20%时，下回合起每回合获得20层[Grudge]。自身的[Grudge]不会解除"
    },
    {
      "id": 815403,
      "name": "凝结中的怨恨",
      "desc": "受到沉沦 伤害时，下回合对自身施加1层防御等级降低 。(每回合最多5层)"
    }
  ]
}