{
  "dataList": [
    {
      "id": 108001,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的伤害-50%"
    },
    {
      "id": 108002,
      "name": "回响的震颤",
      "desc": "受到攻击时，对攻击者施加2层[Vibration]\n若目标带有[Vibration]，则命中时使全体敌方单位增加2级[Vibration]强度\n攻击后若敌方单位阵亡，则对全体敌方单位施加4层[Vibration]"
    },
    {
      "id": 108101,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的沉沦 伤害-80%。"
    },
    {
      "id": 108102,
      "name": "传染的忧郁",
      "desc": "回合开始时，使除理智值最高的1名敌方单位以外的全体敌方单位增加5级[Sinking]强度\n攻击后若敌方单位阵亡，则使全体敌方单位失去10点理智值，使其增加3级[Sinking]强度并对其施加2层[Sinking]"
    },
    {
      "id": 9018101,
      "name": "牙齿",
      "desc": "攻击命中时，使自身恢复5点体力。以50%的概率使目标增加1级[Laceration]强度"
    },
    {
      "id": 9018102,
      "name": "提灯",
      "desc": "战斗开始时，若自身被不低于2名单位指定为目标，则使自身获得1层守护 ，1层拼点威力提升 与1层加算硬币强化 "
    },
    {
      "id": 9018103,
      "name": "被审查的勇气",
      "desc": "攻击后，若目标未陷入混乱或阵亡，则使自身增加关卡开始时自身体力上限20%的体力上限(最多增加100%)"
    },
    {
      "id": 9018104,
      "name": "被审查的正义",
      "desc": "回合结束时，若自身的攻击技能未命中，则下回合使自身的最大与最小速度值+1并获得3层伤害强化 "
    },
    {
      "id": 9018105,
      "name": "不对劲的提灯",
      "desc": "战斗开始时，每有1名人格指定自身为目标，对自身施加1层[Vulnerable](最多5层)\n战斗开始时，若全体敌方单位均攻击自身，则使自身的攻击容量+1\n- 每有1名敌方单位，使自身增加1级攻击等级。自身恢复体力时，额外恢复5点体力"
    },
    {
      "id": 9018106,
      "name": "侵蚀类型武器",
      "desc": "攻击命中时，同时造成体力与理智伤害"
    },
    {
      "id": 9018201,
      "name": "被审查的谨慎",
      "desc": "回合开始时，若自身理智值低于0点，则使自身恢复5~20点理智值"
    },
    {
      "id": 9018202,
      "name": "被审查的自律",
      "desc": "受到攻击时，下回合使自身获得1层拼点威力提升 与1层迅捷 (最多2次)"
    },
    {
      "id": 107901,
      "name": "手足们在呼唤我，",
      "desc": "回合结束时，自身每失去3%体力，使自身获得1层攻击等级提升 (最多5层)\n回合结束时，每有300层[BloodDinner]，下回合使自身最小与最大速度值+1\n自身体力不会降至60%以下"
    },
    {
      "id": 107902,
      "name": "硬血",
      "desc": "战斗开始时，使自身获得1层[BloodArmor]\n- [BloodArmor]不会低于1层\n- [BloodArmor]不低于10层时，转化为[BloodArmor_2nd]\n- [BloodArmor_2nd]不低于20层时，转化为[BloodArmor_3rd]\n根据阶段相应使自身最小与最大速度值增加(最多2)\n若[BloodArmor]被消耗至阈值以下，则转换至前一阶段"
    },
    {
      "id": 107903,
      "name": "他们渴求着血液",
      "desc": "回合结束时，若自身陷入恐慌，则解除自身的恐慌，消耗50层[BloodDinner]并使自身获得3层[Enhancement]\n- 若未消耗[BloodDinner]，则使自身增加30级[Laceration]强度并使自身获得3层[Enhancement]与2层[AttackDmgUp]"
    },
    {
      "id": 107904,
      "name": "血之渴望",
      "desc": "战斗开始时，对自身施加[Bloodthirst]"
    },
    {
      "id": 107905,
      "name": "更多的血宴啊",
      "desc": "战斗中，若自身的攻击技能攻击后敌方单位阵亡，则获得相当于目标体力上限的血宴 "
    },
    {
      "id": 108201,
      "name": "观察",
      "desc": "关卡开始时，对全体敌方单位施加1层[ObservedPerson]，根据被施加[ObservedPerson]的单位数，使自身增加相应的[Breath]强度并使自身获得相应层数的[Breath]\n\n回合开始时，对未带有[ObservedPerson]的目标施加1层[ObservedPerson]\n\n目标每带有10层[ObservedPerson]，令自身技能增加的[Vibration]强度与施加的[Vibration]层数额外+1(最多+3)"
    },
    {
      "id": 108202,
      "name": "适应",
      "desc": "自身的攻击技能效果造成伤害时，使自身增加1级[Breath]强度(每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外增加1级[Breath]强度\n\n受到敌方单位的技能效果造成的伤害时，使自身获得1层[Breath](每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外获得1层[Breath]"
    },
    {
      "id": 108203,
      "name": "防御机制",
      "desc": "回合开始时，使自身获得自身已失去体力30%的护盾(不超过体力上限的15%)\n- 若自身带有[Combustion]，则使自身减少(自身的[Combustion]层数×1.5)%的护盾\n- 护盾受到的[Burst]伤害+30%，若自身的[Burst]层数低于3层，则自身的[Burst]层数不会减少\n\n回合结束时，若通过本效果获得的护盾被破坏，则根据被破坏次数，按比例在本场战斗回合开始时对自身施加1层[DefenseDown](最多5层)"
    },
    {
      "id": 108204,
      "name": "验证偏差",
      "desc": "回合结束时，夺取理智值高于自身的目标的10点理智值(最多3名，按理智值由高到低顺序适用，不会对同一目标重复生效)\n(霍恩海姆陷入恐慌时不生效)"
    },
    {
      "id": 108205,
      "name": "假说成立",
      "desc": "第3回合改变自身模式并准备使用强力技能\n后续回合中，若自身的[Breath]层数不低于30层，则重复触发以上效果\n\n准备使用强力技能时，若自身未受到体力伤害，则大幅强化该技能(护盾体力受到的伤害除外)"
    },
    {
      "id": 108206,
      "name": "不适应",
      "desc": "因选择的事件效果而弱化时，被动“适应”改为以下效果\n\n自身的攻击技能效果造成伤害时，使自身增加1级[Breath]强度(每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外增加1级[Breath]强度并使目标的[ObservedPerson]层数减少3层\n\n受到敌方单位的技能效果造成的伤害时，使自身获得1层[Breath](每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外获得1层[Breath]并使目标的[ObservedPerson]层数减少3层\n\n暴击时造成的伤害不会增减"
    },
    {
      "id": 108207,
      "name": "简陋的防御机制",
      "desc": "因选择的事件效果而弱化时，被动“防御机制”改为以下效果\n\n回合开始时，使自身获得自身已失去体力15%的护盾(不超过体力上限的5%)\n- 若自身带有[Combustion]，则使自身减少(自身的[Combustion]层数×2)%的护盾\n- 护盾受到的[Burst]伤害+60%，若自身的[Burst]层数低于3层，则自身的[Burst]层数不会减少\n\n回合结束时，若通过本效果获得的护盾被破坏，则根据被破坏次数，按比例在本场战斗回合开始时对自身施加2层[DefenseDown](最多10层)"
    },
    {
      "id": 108208,
      "name": "自我怀疑",
      "desc": "因选择的事件效果而弱化时，被动“验证偏差”改为以下效果\n\n回合开始时，使自身失去15点理智值\n回合结束时，夺取理智值高于自身的目标的5点理智值(最多3名，按理智值由高到低顺序适用，不会对同一目标重复生效)\n(霍恩海姆陷入恐慌时不生效)"
    },
    {
      "id": 108209,
      "name": "适应",
      "desc": "自身的攻击技能效果造成伤害时，使自身增加1级[Breath]强度(每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外增加1级[Breath]强度\n\n受到敌方单位的技能效果造成的伤害时，使自身获得1层[Breath](每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外获得1层[Breath]"
    },
    {
      "id": 108210,
      "name": "防御机制",
      "desc": "回合开始时，使自身获得自身已失去体力30%的护盾(不超过体力上限的15%)\n- 若自身带有[Combustion]，则使自身减少(自身的[Combustion]层数×1.5)%的护盾\n- 护盾受到的[Burst]伤害+100%\n\n回合结束时，若通过本效果获得的护盾被破坏，则根据被破坏次数，按比例在本场战斗回合开始时对自身施加1层[DefenseDown](最多5层)"
    },
    {
      "id": 108211,
      "name": "不适应",
      "desc": "因选择的事件效果而弱化时，被动“适应”改为以下效果\n\n自身的攻击技能效果造成伤害时，使自身增加1级[Breath]强度(每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外增加1级[Breath]强度并使目标的[ObservedPerson]层数减少3层\n\n受到敌方单位的技能效果造成的伤害时，使自身获得1层[Breath](每回合最多15次)\n- 若目标的[ObservedPerson]层数不低于15层，则使自身额外获得1层[Breath]并使目标的[ObservedPerson]层数减少3层\n\n暴击时造成的伤害不会增减"
    }
  ]
}