{
  "dataList": [
    {
      "id": 838101,
      "name": "梦幻的庆典",
      "desc": "自身通过技能效果使其他友方单位获得正面状态时，使自身获得1层[FestivalFever](每种状态最多1次)\n\n回合开始时，使自身获得层数相当于除自身外的友方单位存活数的[FestivalFever](最多3层)\n回合结束时，使自身恢复相当于自身的[FestivalFever]层数的理智值(理智值为-45点时不生效)\n\n回合结束时，若自身的[FestivalFever]层数不低于10层，则下回合使用强力技能(“游行会永远重复下去”激活时不生效)"
    },
    {
      "id": 838102,
      "name": "游行的主角",
      "desc": "回合开始时，使自身获得8层守护 \n- 每有1名友方单位阵亡，回合开始时使自身获得的守护 层数减少1层\n回合结束时，若本回合内自身未受到伤害，则下回合使自身获得2层迅捷 "
    },
    {
      "id": 838103,
      "name": "游行会永远重复下去",
      "desc": "回合结束时，若自身的[IncompleteParade]层数不低于5层，则下回合使用强力技能"
    },
    {
      "id": 838104,
      "name": "幸福的游行",
      "desc": "自身体力首次降至66%以下时，强化自身模式\n\n模式改变时\n- 自身的最小与最大速度值+1\n- 使自身的[BloomingThorns]转换为[BloomingThorns_2nd]\n- 每回合使全体友方单位获得3层[FestivalFever]与3层[BloomingThorns]"
    },
    {
      "id": 838105,
      "name": "永远的幸福游行",
      "desc": "自身体力首次降至33%以下时，强化自身模式\n\n模式改变时\n- 自身的最小与最大速度值+2\n- 使用强力技能，随后使自身的斩击、突刺与打击抗性弱化(+0.5)\n- 使自身的[BloomingThorns]与[BloomingThorns_2nd]转换为[BloomingThorns_3rd]\n- 每回合使全体友方单位获得5层[FestivalFever]与5层[BloomingThorns]"
    },
    {
      "id": 838106,
      "name": "不能就这样结束",
      "desc": "回合结束时若没有友方单位存活或即将登场，则下回合消耗所有[FestivalFever]与[IncompleteParade]并陷入混乱(若回合开始时没有友方单位存活，则立刻生效)\n\n陷入混乱的下回合召唤2名血魔眷属"
    },
    {
      "id": 838107,
      "name": "血宴",
      "desc": "若自身在战斗中登场，或即将登场的敌方单位包括自身，则从第1回合起，根据全体单位受到的流血 伤害，相应获得[BloodDinner]。自身在战斗中登场时，更进一步展现洒落在战场上的潜伏之血。"
    },
    {
      "id": 838108,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingDolcineaOne]"
    },
    {
      "id": 838901,
      "name": "白月骑士",
      "desc": "受到的伤害-20%\n拼点失败时，使自身获得3层强壮 "
    },
    {
      "id": 838902,
      "name": "惊险的比试",
      "desc": "若与同一目标拼点不低于10次，则拼点判定时随机使自身的拼点威力增加或减少(拼点次数/10)。(向下取整)"
    }
  ]
}