{
  "dataList": [
    {
      "id": 9018301,
      "name": "迎合交锋",
      "desc": "拼点胜利时，下回合使自身获得2层迅捷 (每回合最多1次)"
    },
    {
      "id": 9019301,
      "name": "抑制行动",
      "desc": "拼点胜利时，下回合对目标施加2层束缚 (每回合最多1次)"
    },
    {
      "id": 9018501,
      "name": "下达的命令",
      "desc": "关卡开始时，对自身施加[RepressedMurderousIntend]"
    },
    {
      "id": 9018502,
      "name": "脚力[卯]",
      "desc": "命中带有[BurstAgility]的敌方单位时，对目标施加1层破裂 (每回合最多3次)"
    },
    {
      "id": 9018503,
      "name": "气势[卯]",
      "desc": "攻击速度值低于自身的目标时，使其增加的破裂 强度或对其施加的破裂 层数额外+1"
    },
    {
      "id": 9018504,
      "name": "压制[卯]",
      "desc": "若自身的速度值高于目标至少3点，则使自身的硬币威力+1"
    },
    {
      "id": 9102001,
      "name": "复仇账簿",
      "desc": "受到攻击时，对攻击者施加1层[MiddleFingerBook](每回合每1名目标最多1次)\n使用技能时，若目标带有[MiddleFingerBook]，则使自身的拼点威力+(目标的[MiddleFingerBook]层数/4)(最多+2)\n- 若目标的[MiddleFingerBook]层数不低于8层，则使自身的基础威力+(目标的[MiddleFingerBook]层数/3)(最多+3)"
    },
    {
      "id": 9102002,
      "name": "仇怨纹身",
      "desc": "本场战斗中每有1名属于中指的友方单位阵亡，使自身获得1层攻击等级提升 (最多5层)"
    },
    {
      "id": 9102003,
      "name": "忠义锁链",
      "desc": "属于中指的友方单位阵亡时，下回合使自身获得1层加算硬币强化 。(最多2层)"
    },
    {
      "id": 9018701,
      "name": "液态躯体",
      "desc": "受到的伤害-10%"
    },
    {
      "id": 9018702,
      "name": "清理尸体",
      "desc": "回合结束时，若本回合有单位阵亡，则使自身恢复体力上限5%的体力\n击杀敌方单位时，使自身恢复体力上限2~5%的体力"
    },
    {
      "id": 9018703,
      "name": "为了家人",
      "desc": "回合结束时，使自身恢复相当于存活的清道夫数的理智值"
    },
    {
      "id": 9018704,
      "name": "后巷深宵",
      "desc": "若在第2波次后登场，则登场时带有30点理智值"
    },
    {
      "id": 9102004,
      "name": "及锋而试",
      "desc": "拥有可使用的反击技能时，自身不会陷入混乱"
    }
  ]
}