{
  "dataList": [
    {
      "id": 112601,
      "name": "授予的命令",
      "desc": "关卡开始时，对自身施加[WeighedMurderousIntend]"
    },
    {
      "id": 112603,
      "name": "脚力[卯]",
      "desc": "攻击速度值低于自身的目标时，使其增加的破裂 强度或对其施加的破裂 层数额外+2并使自身造成的伤害+10%"
    },
    {
      "id": 112602,
      "name": "气势[卯]",
      "desc": "命中带有[BurstAgility]的敌方单位时，对目标施加2层破裂 (每回合最多6次)"
    },
    {
      "id": 112604,
      "name": "压制[卯]",
      "desc": "使用技能时，若自身的速度值高于目标至少2点，则使自身的硬币威力+1"
    },
    {
      "id": 112701,
      "name": "幼兄",
      "desc": "回合开始时，使包括自身在内的全体友方单位恢复10点理智值\n自身受到的[Combustion]、[Laceration]、[Vibration]、[Burst]与[Sinking]伤害-20%"
    },
    {
      "id": 112702,
      "name": "仇怨纹身",
      "desc": "本场战斗中每有1名属于中指的友方单位阵亡，使自身获得1层攻击等级提升 (最多5层)"
    },
    {
      "id": 112703,
      "name": "变得愈加蓬乱的头发",
      "desc": "拼点失败2次后，下回合对自身施加6层防御等级降低 "
    },
    {
      "id": 112704,
      "name": "复仇账簿",
      "desc": "自身或属于中指的友方单位受到攻击时，对攻击者施加1层[MiddleFingerBook]，并在下回合使自身获得1层[AttackUp](每回合最多5次)\n- 属于中指的友方单位被技能击杀后，额外对攻击者施加2层[MiddleFingerBook]"
    },
    {
      "id": 112705,
      "name": "负伤战斗",
      "desc": "关卡开始时，失去体力上限40%的体力(包括部位)"
    },
    {
      "id": 112707,
      "name": "梳理秀发",
      "desc": "陷入恐慌时，下回合开始时解除恐慌，理智值恢复为0点"
    }
  ]
}