{
  "dataList": [
    {
      "id": 9015206,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingBarberOne]"
    },
    {
      "id": 9015202,
      "name": "衰老",
      "desc": "回合开始时，若没有单位带有流血 ，则使自身的最大速度值-2(友方与敌方单位均包括在内)"
    },
    {
      "id": 9015203,
      "name": "吸血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身恢复伤害量15%的体力"
    },
    {
      "id": 9015204,
      "name": "血液硬化",
      "desc": "攻击后，若目标的流血 强度不低于8级，则使自身获得1层[HardenedBlood]"
    },
    {
      "id": 9015205,
      "name": "染血的剪刃",
      "desc": "若自身的[BloodScissor]层数不低于1层，则强化剪刃。"
    },
    {
      "id": 9015207,
      "name": "血袋",
      "desc": "受到攻击时，对自身施加1层流血 。\n每当自身失去体力上限20%的体力时，使自身获得1层[HardenedBlood]。\n友方单位或敌方单位中存在血魔时，阵亡时获得30层[BloodDinner]"
    },
    {
      "id": 9015401,
      "name": "吸血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身恢复造成伤害量20%的体力"
    },
    {
      "id": 9015402,
      "name": "血液硬化",
      "desc": "攻击后，若目标的流血 强度不低于5级，则使自身获得1层[HardenedBlood]"
    },
    {
      "id": 9015403,
      "name": "血之渴求",
      "desc": "- 优先指定带有流血 的目标。\n- 回合结束时，若自身在本回合未造成伤害，则下回合对自身施加2层易损 并使自身获得2层攻击等级提升 。\n- 回合结束时，若自身在本回合造成了伤害，则使自身恢复5点理智值。"
    },
    {
      "id": 9015404,
      "name": "血宴",
      "desc": "若自身在战斗中登场，或即将登场的敌方单位包括自身，则从第1回合起，根据全体单位受到的流血 伤害，相应获得[BloodDinner]。\n自身在战斗中登场时，展现洒落在战场上的潜伏之血。"
    },
    {
      "id": 9015405,
      "name": "染血的剪刃",
      "desc": "若自身的[BloodScissor]层数不低于2层，则强化剪刃。"
    },
    {
      "id": 9015601,
      "name": "血魔猎人",
      "desc": "若目标属于<血魔>或<血袋>，则使自身造成的伤害+10%"
    },
    {
      "id": 9015602,
      "name": "激进的狩猎技巧",
      "desc": "攻击技能命中敌方单位时，以10%的概率对目标施加2层[Burst]"
    },
    {
      "id": 9015603,
      "name": "对血魔专用锤",
      "desc": "使用技能时，若目标的破裂 强度不低于10级，则技能施加破裂 的效果改为造成的伤害+30%"
    },
    {
      "id": 9015604,
      "name": "止血剂",
      "desc": "回合结束时，若自身带有流血 ，则使自身的流血 层数减少1层"
    },
    {
      "id": 9016001,
      "name": "弱者印记",
      "desc": "拼点胜利时，对目标施加[TrulyWeak]"
    },
    {
      "id": 9016002,
      "name": "恶党",
      "desc": "爱好欺凌弱小"
    },
    {
      "id": 9016003,
      "name": "卑鄙",
      "desc": "攻击带有[TrulyWeak]的敌方单位时，使自身的拼点威力+1"
    },
    {
      "id": 9016101,
      "name": "不会无聊的战斗",
      "desc": "造成的伤害+15%"
    },
    {
      "id": 9016102,
      "name": "连人都吃的熊",
      "desc": "对现存体力不高于体力上限的50%的目标造成的伤害+25%"
    },
    {
      "id": 9016103,
      "name": "可怕",
      "desc": "进行拼点时，可能使目标失去1点理智值"
    }
  ]
}