{
  "dataList": [
    {
      "id": 814201,
      "name": "对决",
      "desc": "若体力不高于50%，则指定1名特定单位使用特殊技能\n从本回合起，2回合内自身不会陷入混乱或陷入恐慌。\n若李箱带有对决 ，则使冬柏获得1层强壮 \n若李箱赢得对决，则下回合使全体友方单位获得3层伤害强化 \n若冬柏赢得对决，则使冬柏的理智值恢复至最大值"
    },
    {
      "id": 118301,
      "name": "我还没有听到你的答案。",
      "desc": "每回合开始时，使本体与部位获得900点护盾。\n- 最先编入的目标每带有1层[Teaching]，使自身获得的护盾减少300点\n- 若最先编入的目标的[Teaching]层数不低于3层，则本场战斗期间自身不再获得护盾"
    },
    {
      "id": 118701,
      "name": "请注视吾吧…！",
      "desc": "回合开始时，若有自身召唤的单位在场，则使自身恢复10点理智值"
    },
    {
      "id": 124105,
      "name": "虎标弹装填",
      "desc": "回合结束时现存体力不高于90%或第2回合结束时，使自身装填[BulletPropellant]并在下回合改变自身模式\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 124106,
      "name": "雷横",
      "desc": "回合结束时现存体力不高于80%或第4回合结束时，下回合改变自身模式\n- 使用强力攻击(“快刀乱麻”)，每3回合重复该效果。使用该技能的回合使自身的最小与最大速度值+10\n-该回合开始时，使自身获得25层[BattleSense]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 124107,
      "name": "天退星",
      "desc": "若回合结束时现存体力不高于60%或下回合将使用本场战斗的第2次强力攻击(“快刀乱麻”)，则下回合改变自身模式\n- 该回合开始时，使自身获得1层[Irritation]\n- 该回合开始时，使自身获得18发[BulletPropellantSpecial]并立刻装填\n· 若自身消耗了所有[BulletPropellantSpecial]，则使其转化为[BulletPropellant]并在下回合召唤2名严格的拇指士兵为自身补给[BulletPropellantSpecial]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 124108,
      "name": "小指 天退星雷横",
      "desc": "若回合结束时现存体力不高于40%或下回合将使用本场战斗的第3次强力攻击(“快刀乱麻”)，则下回合改变自身模式\n- 强力攻击“快刀乱麻”改为“超绝猛虎杀击乱斩”。使用该技能的回合使自身的最小与最大速度值+15\n- 使自身的[BattleSense]转化为[RestoredBattleSense]\n- 使自身的[Irritation]转化为[DerivativeHugeIrritation]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 124112,
      "name": "天退星刀 过热",
      "desc": "若使用了强力攻击(“快刀乱麻”，“超绝猛虎杀击乱斩”)，则下回合对自身施加层数相当于本场战斗期间自身使用该技能次数的[Complacency](最多5层)"
    },
    {
      "id": 124301,
      "name": "我吃不下了",
      "desc": "自身的[FullCharon]层数不低于10层时\n- 回合开始时使自身强制陷入混乱(1回合)\n- 回合结束时解除自身的[HungryCharon]与[FullCharon]"
    },
    {
      "id": 124302,
      "name": "布隆布隆，生气了。",
      "desc": "战斗开始时，使维吉里乌斯获得1层[HungryCharon]\n若自身的[HungryCharon]层数不低于3层，则使用强力攻击(“布隆布隆”)\n※因[FullCharon]而陷入混乱时，战斗开始时不会触发"
    },
    {
      "id": 124303,
      "name": "有糖果吗？",
      "desc": "回合开始时，按编队顺序对未带有[GiveMeCandy]的1名敌方单位施加1层[GiveMeCandy]"
    },
    {
      "id": 124304,
      "name": "就算打可米也不会爆出糖的",
      "desc": "对攻击可米的目标施加1层[GiveMeCandy]"
    },
    {
      "id": 124001,
      "name": "破碎四散的硬血",
      "desc": "自身被敌方单位的攻击或状态效果造成的伤害击杀时，获得30层[BloodDinner]。被自身击杀时不生效。"
    },
    {
      "id": 124002,
      "name": "过去的冒险记忆",
      "desc": "使全体友方单位获得特殊效果"
    },
    {
      "id": 124003,
      "name": "过去的冒险记忆",
      "desc": "回合开始时，使全体敌方单位增加3级[Laceration]强度并对其施加1层[Laceration]"
    },
    {
      "id": 124004,
      "name": "过去的冒险记忆",
      "desc": "回合结束时，使堂吉诃德获得1层[RegainedStrength]"
    }
  ]
}