{
  "dataList": [
    {
      "id": 837804,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingPriestTwo]"
    },
    {
      "id": 837801,
      "name": "终油圣礼",
      "desc": "回合结束时，触发自身的流血 (最多50；消耗自身的1层流血 )。并使体力最低的1名友方血魔(本体与部位)恢复50点体力(没有受伤的友方单位时不生效)"
    },
    {
      "id": 837802,
      "name": "忏悔圣礼",
      "desc": "回合结束时，使自身失去5点理智值并使理智值最低的友方血魔恢复10点理智值(没有友方单位带有理智值时不生效)"
    },
    {
      "id": 837803,
      "name": "磨灭的心",
      "desc": "根据自身的[WornHeart]层数改变模式\n回合结束时，使自身获得1层[WornHeart]"
    },
    {
      "id": 837805,
      "name": "染血之手",
      "desc": "- [BloodyHand]不低于10层时，转换为[BloodyHand_2nd]\n- [BloodyHand_2nd]不低于20层时，转换为[BloodyHand_3rd]"
    },
    {
      "id": 837901,
      "name": "曾所爱之人",
      "desc": "回合开始时，若全体敌方单位均带有[AffectionTeddy]，则使用强力技能"
    },
    {
      "id": 837902,
      "name": "染血铁钉",
      "desc": "使用单硬币技能造成伤害时，使目标增加3级流血 强度并对其施加2层防御等级降低 直到下回合结束。\n若目标带有流血 ，则增加的流血 强度改为5级。"
    },
    {
      "id": 837903,
      "name": "为记忆",
      "desc": "若自身因悲伤的拥抱的回合结束效果陷入混乱，则下回合开始时使自身获得10层[FaintMemory]"
    },
    {
      "id": 837904,
      "name": "给予爱",
      "desc": "回合结束时，若现存体力不高于30%，则对全体敌方单位施加3层[AffectionTeddy]，并在下回合对自身施加15层[AttackDown](每场战斗最多1次)"
    },
    {
      "id": 837905,
      "name": "愿不再疼痛",
      "desc": "目标每带有3种负面状态，使自身的基础威力-1(最多-3)"
    },
    {
      "id": 837301,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的流血 伤害-50%。"
    },
    {
      "id": 837401,
      "name": "罪孽抗性",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的暴击时造成的伤害减半。"
    },
    {
      "id": 837501,
      "name": "卡蜜拉",
      "desc": "回合开始时，随机对1名敌方单位造成其体力上限5%的固定伤害。"
    },
    {
      "id": 837502,
      "name": "一滴养分",
      "desc": "攻击结束后，使本体与部位恢复自身攻击技能伤害量一半的体力\n- 自身体力为100%时，下回合使自身获得2层[AttackUp](最多2次)\n根据已恢复的体力按比例获得累加效果\n- 层数不低于1层：每回合开始时，使自身获得3层防御等级提升 \n- 层数不低于2层：每回合开始时，使自身获得3层[AttackUp]\n- 层数不低于3层：每回合开始时，使自身的最小与最大速度值+2\n- 层数不低于5层：每回合开始时，使自身获得3层[Enhancement]"
    },
    {
      "id": 837503,
      "name": "束缚的一朵",
      "desc": "攻击结束后，对目标施加1层[TinyCarmilla]\n若目标带有[Laceration]，则在攻击结束后额外施加1层[TinyCarmilla]"
    },
    {
      "id": 837601,
      "name": "荆棘之鞭",
      "desc": "攻击前，若目标带有[Burst]，则以20%的概率对目标施加1层[Burst]\n对目标施加[ThornNoose]时，生成荆棘套索。",
      "summary": "攻击前，若目标带有[Burst]，则以20%的概率对目标施加1层[Burst]"
    },
    {
      "id": 837602,
      "name": "藤蔓缠绕的马",
      "desc": "根据生成的荆棘套索相应增加速度值"
    },
    {
      "id": 837603,
      "name": "纠缠的棘蔓",
      "desc": "体力不高于体力上限的40%时，改变自身模式\n每回合使全体敌方单位增加相当于其速度值的[Burst]强度\n改为施加2层[ThornNoose]\n每经过1回合，使自身获得2层[AttackUp]并对自身施加2层[DefenseDown](最多12层)"
    },
    {
      "id": 838006,
      "name": "如在梦中",
      "desc": "战斗开始时，对自身施加[Dreamy]。\n战斗开始时，展现洒落在战场上的潜伏之血，获得400层[BloodDinner]。"
    },
    {
      "id": 838001,
      "name": "侧耳倾听的故事与激荡的心情",
      "desc": "剩余体力为80%、60%、40%时，体力不会降低并改变攻击模式\n改变攻击模式时，解除自身的混乱并使自身下回合速度值为10"
    },
    {
      "id": 838002,
      "name": "若能摆脱这可怖的疾病",
      "desc": "攻击命中时，若目标带有[Laceration]，则使自身部位与本体恢复造成伤害量40%的体力。\n- 自身每带有1级[Laceration]强度，使本被动的恢复量增加1%(最多20%)\n- 不可摧毁的硬币拼点失败后命中不会触发该效果。\n每回合开始时，使自身恢复([BloodDinner]层数/10)点体力(最多50点)\n每回合开始时，若自身的理智值不高于-15点，则消耗(20-自身的理智值)层[BloodDinner]并使自身恢复理智值，并使自身获得2层拼点威力提升 \n击杀敌方单位后，使自身获得5层[BloodArmor]",
      "summary": "攻击命中时，若目标带有流血 ，则使自身恢复体力"
    },
    {
      "id": 838003,
      "name": "我也能去冒险吗",
      "desc": "回合结束时，每有300层[BloodDinner]，下回合使自身最小与最大速度值+1"
    },
    {
      "id": 838004,
      "name": "血宴",
      "desc": "若自身在战斗中登场，或即将登场的敌方单位包括自身，则从第1回合起，根据全体单位受到的流血 伤害，相应获得[BloodDinner]。\n自身在战斗中登场时，完全展现洒落在战场上的潜伏之血。"
    },
    {
      "id": 838005,
      "name": "硬血",
      "desc": "战斗开始时，使自身获得1层[BloodArmor]\n- [BloodArmor]不会低于1\n- [BloodArmor]不低于10时，转化为[BloodArmor_2nd]\n- [BloodArmor]不低于20时，转化为[BloodArmor_3rd]\n根据阶段相应使自身最小与最大速度值增加(最多2)\n若[BloodArmor]被消耗至阈值以下，则转换至前一阶段"
    },
    {
      "id": 838007,
      "name": "但我有亲族、有家人，不能视而不见",
      "desc": "回合结束时，若自身陷入恐慌，则解除自身的恐慌，消耗100层血宴 并使自身获得3层强壮 \n- 若未消耗血宴 ，则使自身增加30级流血 强度并使自身获得3层强壮 与2层伤害强化 "
    },
    {
      "id": 837701,
      "name": "荆棘套索",
      "desc": "自身阵亡时，解除捕捉的敌方单位的[ThornNoose]"
    },
    {
      "id": 839401,
      "name": "目标保护",
      "desc": "回合开始时，使现存体力与上回合体力相比减少比例最高的友方单位获得2层防御等级提升 "
    },
    {
      "id": 840301,
      "name": "破碎四散的硬血",
      "desc": "自身被敌方单位的攻击或状态效果造成的伤害击杀时，获得30层血宴 ，并随机获得2个E.G.O资源。被自身击杀时不生效。"
    },
    {
      "id": 840302,
      "name": "像疯了一样爆炸！",
      "desc": "回合结束时若自身存活，则下回合使用自爆技能。使用自爆技能的回合结束时，自身阵亡。"
    },
    {
      "id": 839001,
      "name": "本体的体力维持为1",
      "desc": "本体的体力不会降至1点以下。"
    },
    {
      "id": 839002,
      "name": "被遗弃而溃烂的拉·曼却领",
      "desc": "以一定周期生成载有血魔与血袋的座舱。生成座舱时，一定数量的血魔与血袋将一同登场。"
    },
    {
      "id": 839003,
      "name": "永远转动的风车，大摩天轮，以及我们",
      "desc": "生成座舱时自身不会受到攻击。\n不会因技能伤害失去体力。不会因烧伤 、流血 、震颤 、破裂 或沉沦 受到体力伤害。"
    },
    {
      "id": 839004,
      "name": "再次…再次旋转…",
      "desc": "若回合结束时或战斗中自身的[FerrisWheel]为0层，且下回合没有单位登场，则进入下一阶段。"
    },
    {
      "id": 839005,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingDonqui]"
    },
    {
      "id": 841001,
      "name": "复还的血之冲动",
      "desc": "- [RegainedStrength]的层数不低于10层时，转化为[RegainedStrength_2nd]\n- [RegainedStrength]的层数不低于20层时，转化为[RegainedStrength_3rd]\n- 若[RegainedStrength]的层数被消耗至阈值以下，则转换至前一阶段"
    },
    {
      "id": 841002,
      "name": "堂吉诃德派硬血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身部位与本体恢复造成体力伤害量30%的体力。\n不可摧毁的硬币拼点失败后命中不会触发该效果。"
    },
    {
      "id": 841003,
      "name": "陌生的晚宴",
      "desc": "若自身恢复的体力不低于15%，或吸收了目标带有的流血 ，下回合对自身施加3层束缚 (每回合最多1次)\n若自身使用的技能击杀了目标，下回合对自身施加2层攻击等级降低 与1层防御等级降低 (每回合最多3次)"
    },
    {
      "id": 841004,
      "name": "为了家人…",
      "desc": "回合结束时，若自身陷入恐慌，则下回合开始时解除自身的恐慌并使自身的理智值变为0点\n解除恐慌时\n- 消耗30层[BloodDinner]，下回合使自身获得2层[Enhancement]与1层[Agility]，并使自身恢复30点理智值\n- 若未消耗[BloodDinner]，则使自身增加40级[Laceration]强度并立即触发自身的[Laceration]，随后使自身的[Laceration]层数减少5层\n- 之后，下回合使自身获得2层[Enhancement]并恢复30点理智值"
    },
    {
      "id": 841101,
      "name": "空虚而安逸之梦的碎片",
      "desc": "若自身被去除，则获得30层血宴 \n被罪人击杀时，生成梦中的冒险记忆"
    },
    {
      "id": 841102,
      "name": "牺牲了家族的自私愿望",
      "desc": "被堂吉诃德击杀时，\n- 使堂吉诃德获得5层[RegainedStrength]。\n- 对全体罪人造成30点色欲伤害，使其增加8级流血 强度并对其施加8层流血 。"
    },
    {
      "id": 841301,
      "name": "过去的冒险记忆",
      "desc": "每回合开始时，使全体罪人恢复5点理智值。\n罪人堂吉诃德获得特殊效果"
    },
    {
      "id": 841302,
      "name": "咬紧牙关的意志",
      "desc": "被堂吉诃德击杀时，本回合与下回合对堂吉诃德施加3层虚弱 。"
    },
    {
      "id": 841201,
      "name": "硬血楔禁锢",
      "desc": "自身被去除后，下回合解除被自身刺穿的友方单位的[Penetration]。"
    },
    {
      "id": 841202,
      "name": "破碎四散的硬血",
      "desc": "去除自身后，获得3个持有量最少的E.G.O资源与3个随机的E.G.O资源。"
    },
    {
      "id": 841203,
      "name": "从内部开始结晶的血",
      "desc": "若自身未在生成的下回合被去除，则该回合结束时去除自身，并触发去除时生效的效果。\n去除后，对自身刺穿的友方单位造成该友方单位体力上限30%的固定伤害，使其增加10级流血 强度并对其施加5层流血 。"
    },
    {
      "id": 841204,
      "name": "所有凝固的血",
      "desc": "被真正的堂吉诃德击杀时，触发阵亡时生效的效果，并击杀被自身刺穿的友方单位。"
    },
    {
      "id": 841103,
      "name": "不可奢求的那不负责任的梦",
      "desc": "若自身带有[Precarious]，击杀时不会产生梦中的冒险记忆。"
    },
    {
      "id": 839006,
      "name": "金枝的强制调律",
      "desc": "战斗开始时，对自身施加[ConfinementOfGoldenBranch]。"
    },
    {
      "id": 841005,
      "name": "再试一次",
      "desc": "攻击模式改变时，使自身的部位的[Combustion]，[Laceration]，[Vibration]，[Burst]，[Sinking]强度减半。"
    },
    {
      "id": 841104,
      "name": "冒险在此结束。",
      "desc": "每回合开始时，堂吉诃德获得护盾。"
    }
  ]
}