{
  "dataList": [
    {
      "id": 811301,
      "name": "桑塔塔的笑声",
      "desc": "若自身的[Charge]层数不低于10层，则下回合使自身获得[AaCeSeBa]。\n若本体体力不高于30%，则每回合获得[AaCeSeBa]。",
      "summary": ""
    },
    {
      "id": 811302,
      "name": "灯泡放电",
      "desc": "自身陷入混乱时，失去所有充能 层数。",
      "summary": ""
    },
    {
      "id": 811303,
      "name": "紊乱的呼吸",
      "desc": "被攻击技能命中时，使自身失去1层呼吸法 ",
      "summary": ""
    },
    {
      "id": 811304,
      "name": "礼物塞不下啦！！",
      "desc": "若礼物袋部位被破坏，则使技能“来包装吧”的基础威力-2",
      "summary": ""
    }
  ]
}