{
  "dataList": [
    {
      "id": 122801,
      "name": "准点",
      "desc": "回合结束时，若自身的[LimitedTime]层数可被60整除，则下回合使自身获得2层[SlashDamageUp]与2层[PenetrateDamageUp]"
    },
    {
      "id": 122802,
      "name": "残存的时间",
      "desc": "若自身处于[TimeAcceleration]状态，则命中敌方单位时，对该敌方单位额外造成伤害量10%的当前使用技能的罪孽属性的伤害(每回合最多2次)"
    },
    {
      "id": 122901,
      "name": "准点",
      "desc": "回合结束时，若自身的[LimitedTime]层数或[OwnTime]层数之和可被60整除，则下回合使自身获得2层[SlashDamageUp]与2层[PenetrateDamageUp]"
    },
    {
      "id": 122902,
      "name": "时间超加速",
      "desc": "若自身处于[EquitableDistribution]状态，则命中敌方单位时，对该敌方单位额外造成伤害量10%的当前使用技能的罪孽属性的伤害(每回合最多2次)"
    },
    {
      "id": 123001,
      "name": "时间超加速",
      "desc": "回合结束时，若自身存活，则下回合随机使时间杀人魔的1个部位获得1层[Protection]"
    }
  ]
}