{
  "dataList": [
    {
      "id": 40000301,
      "name": "以爱与正义之名~此时此地，闪亮登场！",
      "desc": "登场时，使全体罪人获得1层[ResultEnhancement]\n自身不会陷入混乱"
    },
    {
      "id": 40000302,
      "name": "大家，太谢谢你们了！",
      "desc": "若阿卡纳[TabExplain]光破斩命中的目标带有[WornOutKnight]，则回合结束时镇压成功"
    },
    {
      "id": 40000303,
      "name": "我也…最终还是和其他人一样吗？",
      "desc": "若阿卡纳[TabExplain]光破斩命中的目标未带有[WornOutKnight]，则对全体友方单位施加[FailedToAssistQueen]"
    },
    {
      "id": 40000304,
      "name": "爱与正义之力",
      "desc": "若自身的[PowerOfLoveAndJustice]层数不低于10层，则下回合开始时使其层数减少10层，并使自身增加1级[PowerOfLoveAndJustice]强度\n\n若自身的[PowerOfLoveAndJustice]强度不低于3级，则令自身增加[Burst]强度时额外对目标施加1层[Burst](每回合最多2次)"
    },
    {
      "id": 40000305,
      "name": "我也…最终还是和其他人一样吗？",
      "desc": "若阿卡纳[TabExplain]光破斩命中的目标未带有[WornOutKnight]且体力高于600点，则对全体友方单位施加[FailedToAssistQueen]"
    },
    {
      "id": 40000306,
      "name": "大家，太谢谢你们了！",
      "desc": "若阿卡纳[TabExplain]光破斩命中的目标带有[WornOutKnight]且体力不高于600点，则回合结束时镇压成功"
    }
  ]
}