{
  "dataList": [
    {
      "id": 40000101,
      "name": "破伤吸还",
      "desc": "自身的攻击技能击杀目标时，使自身增加相当于目标的[Burst]强度的[Breath]强度(最多5级)"
    },
    {
      "id": 40000102,
      "name": "芭蕉丹丸",
      "desc": "令自身增加的[Burst]强度与施加的[Burst]层数额外+1(每回合最多2次)\n若自身的攻击等级高于目标，则使自身的拼点威力+1"
    },
    {
      "id": 40000103,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得3层[DefenseUp](每回合最多2次)"
    }
  ]
}