{
  "dataList": [
    {
      "id": 835001,
      "name": "浸染的血液",
      "desc": "回合结束时，根据自身带有的[KeptBlood]层数\n- 若不高于5层，则每相差1层，下回合对自身施加1层[Binding]，1层[Vulnerable]与1层[AttackDown]\n- 若高于5层，则每相差1层，下回合使自身获得2层[AttackUp]与2层[DefenseUp]"
    },
    {
      "id": 835002,
      "name": "血液不可耗尽",
      "desc": "自身的[KeptBlood]的层数首次降至0层时改变模式\n使用“我就是…这场游行的…王子！”时，自身的速度值固定为10"
    },
    {
      "id": 835003,
      "name": "王子的反抗",
      "desc": "现存体力达到体力上限的30%时，使自身获得[BloodyCrave]"
    },
    {
      "id": 835004,
      "name": "硬血长柄刀",
      "desc": "优先指定流血 强度与层数之和最高的目标\n攻击命中时，若目标带有流血 ，则使自身恢复体力上限2%的体力"
    },
    {
      "id": 835005,
      "name": "血食-硬化",
      "desc": "自身带有流血 时\n- 每带有5级流血 强度，使自身获得1层攻击等级提升 与1层防御等级提升 (最多10层)\n- 每带有10级流血 强度，使自身获得1层拼点威力提升 (最多5层)\n- 受到的流血 伤害-50%(向下取整)"
    },
    {
      "id": 9014501,
      "name": "血液硬化",
      "desc": "受到攻击时，对自身施加1层流血 \n回合结束时，消耗自身的3层流血 并使自身获得1层[HardenedBlood]"
    },
    {
      "id": 9014502,
      "name": "血之渴求",
      "desc": "优先指定带有流血 的目标\n回合结束时，若本回合自身未造成伤害，则下回合对自身施加2层易损 并使自身获得2层攻击等级提升 "
    },
    {
      "id": 9014503,
      "name": "吸血",
      "desc": "自身受到的流血 伤害-10%(向下取整)\n攻击命中时，若目标带有流血 ，则使自身恢复伤害量10%的体力"
    },
    {
      "id": 9014801,
      "name": "贪婪吸血",
      "desc": "自身受到的流血 伤害-20%(向下取整)\n攻击命中时，若目标带有流血 ，则使自身恢复伤害量15%的体力"
    },
    {
      "id": 9014802,
      "name": "漏电",
      "desc": "自身受到攻击时，若攻击者使用获得[Charge]的技能，则使自身的1层[Charge]转移给攻击者。\n(每个技能最多1次，自身未带有[Charge]时不会生效)"
    },
    {
      "id": 9015101,
      "name": "血液供脑",
      "desc": "自身受到的流血 伤害-30%(向下取整)\n攻击命中时，若目标带有流血 ，则使自身恢复伤害量15%的体力"
    },
    {
      "id": 9015102,
      "name": "义体型号- L37",
      "desc": "回合开始时，若自身的充能 层数低于5层，则对自身施加1层虚弱 \n回合开始时，若自身的充能 层数不低于5层，则使自身获得2层拼点威力提升 "
    },
    {
      "id": 9015201,
      "name": "年幼的眷属",
      "desc": "自身受到的流血 伤害-30%(向下取整)\n攻击命中时，若目标带有流血 ，则使自身恢复伤害量25%的体力"
    },
    {
      "id": 9014803,
      "name": "坚韧",
      "desc": "通过自身技能受到的伤害不会使自身的体力降至1点以下"
    },
    {
      "id": 834801,
      "name": "爆裂的血袋",
      "desc": "战斗开始时，以体力上限一半的体力开始关卡"
    },
    {
      "id": 834802,
      "name": "七代眷属",
      "desc": "每有1名体力为1点的友方单位，使自身行动槽+1(最多2次)"
    }
  ]
}