{
  "dataList": [
    {
      "id": 806301,
      "name": "凶恶的酸性甲壳",
      "desc": "若头部部位被破坏，则使该部位技能的最终威力 -2"
    },
    {
      "id": 806302,
      "name": "偷来的破裂外壳",
      "desc": "若外壳部位被破坏，则使该部位技能的最终威力 -2"
    },
    {
      "id": 806303,
      "name": "应急营养源",
      "desc": "自身击杀友方单位时，恢复体力上限的5%\n回合结束时，若本效果恢复了体力上限的15%，则下回合使外壳部位再生。"
    },
    {
      "id": 806304,
      "name": "自相蟹肉",
      "desc": "若现存体力低于70%，则使技能“胡乱刺击”、“强力！刺击”、“吐泡”指定除自身以外现存体力最低的友方单位\n攻击友方单位时，使自身恢复造成伤害量的体力。\n击杀友方单位时，使自身恢复造成伤害量2倍的体力。"
    },
    {
      "id": 806305,
      "name": "巨物尊容",
      "desc": "回合开始时，全体敌方单位失去10理智值"
    }
  ]
}