{
  "dataList": [
    {
      "id": 114501,
      "name": "拇指干部 指挥官IIII",
      "desc": "受到的[Combustion]、[Laceration]、[Vibration]、[Burst]与[Sinking]伤害-30%\n\n掷出消耗[BulletPropellant]的硬币时，即使自身消耗了所有[BulletPropellant]，攻击也不会取消，但该硬币的增加[Combustion]强度与施加[Combustion]层数的效果不会生效\n\n进行拼点时，对目标施加(1+进行拼点次数/3)层[Vibration]\n(最多3层，每回合每个目标最多3次)"
    },
    {
      "id": 114502,
      "name": "东部十剑",
      "desc": "关卡开始时与改变模式的回合开始时\n- 对自身施加1层[Bothersome]\n- 自身每失去10%的体力，使自身恢复5点理智值(最多40点)"
    },
    {
      "id": 114503,
      "name": "选定猎物",
      "desc": "回合开始时，对在上回合对自身造成的伤害最高的目标施加1层[Prey]\n\n雷横攻击带有[Prey]的目标后，若目标\n- 陷入混乱，则使全体敌方单位失去10点理智值并在本回合与下回合对其施加1层[ParryingResultDown](每回合最多1次)\n- 阵亡，则以上效果额外触发1次"
    },
    {
      "id": 114504,
      "name": "天退星刀",
      "desc": "单方面攻击命中时，造成的伤害+30%并在下回合对目标施加1层[Vulnerable]\n\n技能消耗[BulletPropellant]的硬币命中时，造成的伤害+20%并在下回合对目标施加2层[DefenseDown]\n\n若目标装备了守备技能，则以上效果不会生效"
    },
    {
      "id": 114505,
      "name": "虎标弹装填",
      "desc": "回合结束时现存体力不高于90%或第2回合结束时，使自身装填[BulletPropellant]并在下回合改变自身模式\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 114506,
      "name": "雷横",
      "desc": "回合结束时现存体力不高于80%或第4回合结束时，下回合改变自身模式\n- 使用强力攻击(“快刀乱麻”)，每3回合重复该效果。使用该技能的回合使自身的最小与最大速度值+10\n-该回合开始时，使自身获得25层[BattleSense]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 114507,
      "name": "天退星",
      "desc": "若回合结束时现存体力不高于60%或下回合将使用本场战斗的第2次强力攻击(“快刀乱麻”)，则下回合改变自身模式\n- 该回合开始时，使自身获得1层[Irritation]\n- 该回合开始时，使自身获得18发[BulletPropellantSpecial]并立刻装填\n· 若自身消耗了所有[BulletPropellantSpecial]，则使其转化为[BulletPropellant]并在下回合召唤2名严格的拇指士兵为自身补给[BulletPropellantSpecial]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 114508,
      "name": "小指 天退星雷横",
      "desc": "若回合结束时现存体力不高于40%或下回合将使用本场战斗的第3次强力攻击(“快刀乱麻”)，则下回合改变自身模式\n- 强力攻击“快刀乱麻”改为“超绝猛虎杀击乱斩”。使用该技能的回合使自身的最小与最大速度值+15\n- 使自身的[BattleSense]转化为[RestoredBattleSense]\n- 使自身的[Irritation]转化为[HugeIrritation]\n- 若自身陷入混乱，则解除自身的混乱"
    },
    {
      "id": 114510,
      "name": "插翅虎",
      "desc": "战斗开始时，根据自身的速度值\n- 使自身恢复相当于自身的速度值的理智值。若自身理智值低于0点，则使恢复的理智值变为2倍\n- 使自身获得(自身的速度值/3)层[SlashDamageUp](最多5层)\n\n战斗开始时，若自身的[Binding]层数不低于3层，则以上效果不会触发并对自身施加层数相当于自身[Binding]层数的[DefenseDown](最多9层)"
    },
    {
      "id": 114512,
      "name": "天退星刀 过热",
      "desc": "若使用了强力攻击(“快刀乱麻”，“超绝猛虎杀击乱斩”)，则下回合对自身施加层数相当于本场战斗期间自身使用该技能次数的[Complacency](最多5层)"
    },
    {
      "id": 117101,
      "name": "猛虎标弹支援",
      "desc": "回合开始时，对自身施加5层[Vulnerable]\n回合结束时，为雷横补给[BulletPropellantSpecial]\n\n自身阵亡时无法为雷横补给[BulletPropellantSpecial]，下回合对雷横施加1层[Vulnerable]与1层[ParryingResultDown]"
    },
    {
      "id": 113501,
      "name": "未能握住的弟弟之手",
      "desc": "自身的攻击命中敌方单位时，对该敌方单位施加1层[GazeReplica](每回合每名人格最多1次)\n受到敌方单位的攻击时，对攻击者施加1层[GazeReplica](每回合每名人格最多1次)\n回合开始时，若鸿璐在场，则对其施加1层[GazeReplica]"
    },
    {
      "id": 113502,
      "name": "掌",
      "desc": "优先指定带有[GraspReplica]的目标\n有目标带有[GraspReplica]时改变自身模式，使自身的所有抗性+0.1"
    },
    {
      "id": 113503,
      "name": "E.G.O侵蚀-N公司",
      "desc": "自身登场后每经过1回合，回合结束时使自身获得1层[EgoErodeReplica]\n- 回合结束时，若现存体力低于体力上限的50%，或自身的理智值不高于-20点，则额外获得1层[EgoErodeReplica]"
    },
    {
      "id": 113504,
      "name": "E.G.O瞬间感应度 最大化",
      "desc": "若带有不低于4层[GazeReplica]的罪人不低于4名，则使用“敬畏[TabExplain]，轻蔑[TabExplain]【潜能解放】”技能"
    },
    {
      "id": 113505,
      "name": "可不能只盯上我啊",
      "desc": "其他友方单位存活时，若自身成为不低于5名敌方单位的主要目标，则使该敌方单位失去10点体力与理智值"
    },
    {
      "id": 113601,
      "name": "凶弹的代价",
      "desc": "攻击命中时，使自身恢复5点理智值\n拼点失败时，使自身失去5点理智值"
    },
    {
      "id": 113602,
      "name": "跃进",
      "desc": "击杀敌方单位时，使自身获得3层[Breath]"
    },
    {
      "id": 113603,
      "name": "友人啊，新时代即将到来。",
      "desc": "若自身的理智值低于-20点，则使用特殊模式"
    },
    {
      "id": 113604,
      "name": "请为崭新的理想献身吧。",
      "desc": "若有除贾环以外的N公司员工体力低于50%，则使用特殊模式"
    },
    {
      "id": 114601,
      "name": "-",
      "desc": "体力不会降至体力上限的50%以下"
    },
    {
      "id": 114602,
      "name": "宝玉啊，世代家主不可断绝于此…",
      "desc": "鸿璐阵亡时战斗失败。所有技能优先指定鸿璐"
    },
    {
      "id": 114603,
      "name": "谁来服侍长辈们，谁能将仙皇虫大人的意志传达于鸿园!!!",
      "desc": "与鸿璐拼点胜利后命中时，对其施加1层[PileObedient](每个技能最多1次)"
    },
    {
      "id": 114604,
      "name": "金枝同化-未感应",
      "desc": "战斗开始时，使自身获得[GoldenBoughSync]"
    },
    {
      "id": 114605,
      "name": "鸿园禁药-全黑仙丸",
      "desc": "自身使用不同种类的技能时，使自身获得1层[AttackUp]并对自身施加1层[DefenseDown](每回合最多3次)"
    },
    {
      "id": 114606,
      "name": "鸿园自古便是由仙人之意志所引导",
      "desc": "回合结束时，若自身陷入恐慌，则下回合解除自身的恐慌并使自身的理智值恢复为0点\n\n解除恐慌时，下回合使自身获得2层[Enhancement]与2层[Endurance]，若鸿璐带有[Obedient]，则使自身恢复15点理智值"
    },
    {
      "id": 115201,
      "name": "请注视吾吧…！",
      "desc": "鸿璐阵亡时战斗失败。回合开始时，若有自身召唤的单位在场，则使自身恢复10点理智值"
    },
    {
      "id": 115202,
      "name": "金枝同化-扭曲",
      "desc": "第2阶段开始时，使自身获得[GoldenBoughSyncDistorted]"
    },
    {
      "id": 115203,
      "name": "每一位家主皆献身于仙皇虫大人，继承着大人的意志",
      "desc": "回合结束时，若自身陷入恐慌，则下回合解除自身的恐慌并使自身的理智值恢复为0点\n\n解除恐慌时\n- 下回合使自身获得2层[Enhancement]，2层[Endurance]与1层[Agility]\n- 若有自身召唤的单位在场，则使自身恢复15点理智值\n- 若鸿璐带有[Obedient]，则使自身恢复15点理智值"
    },
    {
      "id": 115204,
      "name": "-",
      "desc": "体力不会降至体力上限的85%以下"
    },
    {
      "id": 115205,
      "name": "-",
      "desc": "体力不会降至体力上限的65%以下"
    },
    {
      "id": 115206,
      "name": "-",
      "desc": "体力不会降至体力上限的50%以下"
    },
    {
      "id": 115207,
      "name": "金玉其外 败絮其中",
      "desc": "若自身的[Burst]强度不低于10级，则使自身受到的伤害+10%\n若自身带有的负面状态数不低于5种，则使自身受到的伤害+10%"
    },
    {
      "id": 115208,
      "name": "若无仙皇虫寄宿，怎会有心系鸿园之家主",
      "desc": "体力为0点时，下回合使躯干部位陷入混乱\n之后本部位进入已截除状态，并对躯干部位施加2层[Vulnerable]"
    },
    {
      "id": 115209,
      "name": "-",
      "desc": "体力不会降至体力上限的20%以下"
    },
    {
      "id": 115301,
      "name": "仙人啊，请看吧！",
      "desc": "自身在场时，回合开始时使贾母的本体与所有部位获得200点护盾"
    },
    {
      "id": 115302,
      "name": "宝玉的本分",
      "desc": "自身在场时，被关住的单位获得以下效果\n- 处于无法行动状态\n- 自身的状态效果、体力与理智值不会改变"
    },
    {
      "id": 115303,
      "name": "离家",
      "desc": "自身阵亡后，下回合使被关住的单位重返战斗"
    },
    {
      "id": 115304,
      "name": "破邪显正",
      "desc": "若自身被罪人击杀，则触发以下效果\n- 使全体友方单位恢复10点理智值，下回合使全体友方单位获得2层[AttackDmgUp]\n- 下2回合对贾母施加5层[Binding]，3层[AttackDown]与5层[Vulnerable]\n- 使本单位关住的单位的理智值恢复至45点。重返战斗时使其获得2层[Enhancement]\n- 获得所有属性的E.G.O资源各3个"
    },
    {
      "id": 115401,
      "name": "至高无上的不死仙人",
      "desc": "带有[SupremeEternalLife]状态"
    },
    {
      "id": 115402,
      "name": "永生永世的不老不死",
      "desc": "体力不会降至1点以下\n体力为1点时，使[SupremeEternalLife]转化为[ImperfectEternalLife]"
    },
    {
      "id": 115403,
      "name": "不老不死的知识",
      "desc": "受到攻击时，若自身体力降至1点，则使攻击自身的罪人恢复10点理智值，随机获得3个持有量最少的E.G.O资源(自身存活时可触发1次)"
    },
    {
      "id": 114513,
      "name": "恐慌恢复",
      "desc": "回合结束时，若自身陷入恐慌，则使自身的理智值恢复为0点\n\n解除恐慌后，下回合开始时，根据自身已失去体力比例相应使自身恢复理智值(最多30点)"
    }
  ]
}