{
  "dataList": [
    {
      "id": 128901,
      "name": "注意力分散",
      "desc": "回合结束时，若自身在本回合未受到伤害，则下回合使自身获得2层[Agility]\n若自身的速度值高于攻击目标，则速度值每相差1点，使自身造成的伤害+5%(最多+50%)"
    },
    {
      "id": 128902,
      "name": "浸染之剑",
      "desc": "单方面攻击命中时，对目标施加1层[NervousImpairment]"
    },
    {
      "id": 128903,
      "name": "深海崇拜",
      "desc": "回合开始时，每有1名友方单位存活，使自身恢复3点理智值"
    },
    {
      "id": 9102701,
      "name": "深海的恐怖",
      "desc": "攻击命中未带有[Sinking]的目标时，令自身增加的[Sinking]强度额外+1级"
    },
    {
      "id": 9102801,
      "name": "深海的恐怖",
      "desc": "攻击命中未带有[Sinking]的目标时，令自身增加的[Sinking]强度额外+2级"
    },
    {
      "id": 9102802,
      "name": "溟痕乐园",
      "desc": "自身位于[NetherseaBrandUnit]上时，使自身的拼点威力+2，并令自身攻击命中时施加的[NervousImpairment]层数变为2倍"
    },
    {
      "id": 9102901,
      "name": "待命状态",
      "desc": "处于[WaitingforCommandMod]时，直到受到伤害前不会使用攻击技能\n\n若处于[WaitingforCommandMod]时受到伤害，则进入[ParticipationMod]并在下回合起开始使用攻击技能"
    },
    {
      "id": 9102902,
      "name": "临战状态",
      "desc": "回合开始时若处于[ParticipationMod]，则\n- 对[NervousImpairment]层数低于15层的全体敌方单位施加3层[NervousImpairment]\n- 最小与最大速度值+3\n- 每失去体力上限10%的体力，使自身获得1层[AttackUp](最多8层)\n\n回合结束时若处于[ParticipationMod]，则受到体力上限10%的固定伤害",
      "summary": ""
    },
    {
      "id": 9102903,
      "name": "生存反射",
      "desc": "与目标进行拼点或单方面攻击命中时，对目标施加2层[NervousImpairment]\n- 若自身位于[NetherseaBrandUnit]上，则额外施加1层[NervousImpairment]"
    },
    {
      "id": 9102904,
      "name": "溟痕乐园",
      "desc": "自身位于[NetherseaBrandUnit]上时，使自身的最终威力+2，硬币威力+2，并令自身攻击命中时施加的[NervousImpairment]层数变为2倍"
    },
    {
      "id": 9103001,
      "name": "深度认知",
      "desc": "所有属性的抗性-0.5"
    },
    {
      "id": 9103002,
      "name": "扩张本能",
      "desc": "阵亡时，下回合在友方阵营中生成[NetherseaBrandUnit]"
    },
    {
      "id": 9103003,
      "name": "溟痕乐园",
      "desc": "自身位于[NetherseaBrandUnit]上时，使自身的最终威力+1，硬币威力+1，并令自身攻击命中时施加的[NervousImpairment]层数变为2倍"
    },
    {
      "id": 9103101,
      "name": "溟痕乐园",
      "desc": "攻击技能指定最近的目标为主要目标，并按由前到后指定次要目标\n\n\n自身位于[NetherseaBrandUnit]上时\n- 指定最远的目标，自身所有技能的硬币转化为[SuperCoin]\n- 使自身的最终威力+2，硬币威力+2，并令自身攻击命中时施加的[NervousImpairment]层数变为2倍",
      "summary": "位于[NetherseaBrandUnit]上时，强化自身的技能"
    },
    {
      "id": 9103201,
      "name": "残骸清除",
      "desc": "速度值固定为1，以未激活状态布置在可能出现[NetherseaBrandUnit]的战斗中\n\n战场中出现[NetherseaBrandUnit]后，自身激活且可受到伤害\n- 受到使自身体力降至1点的伤害后，发射圣徒之手并清洗战场中的所有[NetherseaBrandUnit]。触发该效果时，圣徒之手在下回合变为未激活\n- 只会受到以自身为主要目标的伤害，而不会受到其他伤害\n- 进入未激活状态时，解除自身的所有状态效果并使自身体力恢复至最大值",
      "summary": "清洗战场中的所有[NetherseaBrandUnit]"
    }
  ]
}