{
  "dataList": [
    {
      "id": 40000201,
      "name": "勠力",
      "desc": "友方单位攻击敌方单位并造成伤害时，该攻击结束时使用“刺入破绽”进行单方面攻击(每回合最多2次)"
    },
    {
      "id": 40000202,
      "name": "援助刺击",
      "desc": "敌方单位攻击除自身以外的友方单位后，若该友方单位的体力低于25%，则对攻击者使用“勠力同心”进行单方面攻击(每场战斗最多1次)"
    },
    {
      "id": 40000203,
      "name": "呼吸协调",
      "desc": "回合结束时，自身每带有3级呼吸法 强度，下回合使自身获得1层防御等级提升 (最多6层)"
    },
    {
      "id": 40000204,
      "name": "昂扬",
      "desc": "击杀敌方单位时，使理智值最低的2名罪人恢复10点理智值"
    }
  ]
}