{
  "dataList": [
    {
      "id": 9008801,
      "name": "难以言表的形状",
      "desc": "战斗中阵亡时，使最后攻击自身的单位失去10点理智值"
    },
    {
      "id": 9008901,
      "name": "白化",
      "desc": "回合开始时，除自身以外每有1名白化的友方单位存活，使自身的攻击等级和防御等级增加2级。"
    },
    {
      "id": 9008902,
      "name": "袭来的否定",
      "desc": "若现存体力低于体力上限的10%，攻击命中时，造成20点理智伤害，并在下回合对目标施加1层苍白的噪音 ，随后阵亡。"
    },
    {
      "id": 9008903,
      "name": "蔓延的污垢",
      "desc": "回合结束时，除自身以外每有1名白化的友方单位存活，使全体理智值不低于20点的敌方单位失去1点理智值。"
    },
    {
      "id": 9009001,
      "name": "蔓延的污垢",
      "desc": "回合结束时，除自身以外每有1名白化的友方单位存活，使全体理智值不低于20点的敌方单位失去1点理智值。"
    },
    {
      "id": 9009101,
      "name": "治愈心结",
      "desc": "回合结束时，使除自身以外的全体白化的友方单位恢复(除自身以外的白化的友方单位数×3)点体力"
    },
    {
      "id": 9009201,
      "name": "堆积有机物",
      "desc": "除自身以外每有1名友方单位存活，使自身增加1级防御等级"
    },
    {
      "id": 9009202,
      "name": "分解无机材料",
      "desc": "友方单位阵亡时，下回合对自身施加1层易损 "
    },
    {
      "id": 9009301,
      "name": "纠缠的有机物",
      "desc": "除自身以外每有1名友方单位存活，使自身增加1级攻击等级"
    },
    {
      "id": 9009302,
      "name": "被破坏的无机材料",
      "desc": "友方单位阵亡时，下回合对自身施加1层虚弱 "
    },
    {
      "id": 9009401,
      "name": "有机呼吸",
      "desc": "击杀敌方单位时，下回合使全体白化的友方单位增加5级呼吸法 强度并获得1层呼吸法 "
    },
    {
      "id": 9009501,
      "name": "有机硬化",
      "desc": "击杀敌方单位时，下回合使全体友方单位获得1层守护 与2层防御等级提升 "
    },
    {
      "id": 9009601,
      "name": "仇怨纹身",
      "desc": "本场战斗中每有1名属于中指的友方单位阵亡，使自身获得1层攻击等级提升 (最多5层)"
    },
    {
      "id": 9009602,
      "name": "些许仇怨",
      "desc": "拼点失败时，下回合对自身施加1层减算硬币强化 (每回合最多2次)"
    },
    {
      "id": 9009603,
      "name": "加倍奉还",
      "desc": "现存体力不高于20%时，使用“加倍奉还”。(每波次最多1次)"
    },
    {
      "id": 9009604,
      "name": "忠义锁链",
      "desc": "属于中指的友方单位阵亡时，下回合使自身获得1层加算硬币强化 。"
    },
    {
      "id": 809901,
      "name": "幼兄",
      "desc": "回合开始时，使全体友方单位恢复10点理智值",
      "summary": ""
    },
    {
      "id": 809902,
      "name": "忠义锁链",
      "desc": "属于中指的友方单位阵亡时，下回合使自身获得1层加算硬币强化 。(最多2层)",
      "summary": ""
    },
    {
      "id": 809903,
      "name": "威严",
      "desc": "若攻击自身的敌方单位技能造成的体力伤害不高于12点，则使其失去10点理智值",
      "summary": ""
    },
    {
      "id": 809904,
      "name": "梳理发型",
      "desc": "陷入恐慌时，下回合开始时解除恐慌，理智值恢复为0点。",
      "summary": ""
    },
    {
      "id": 809905,
      "name": "变得蓬乱的头发",
      "desc": "拼点失败3次后，下回合对自身施加6层防御等级降低 ",
      "summary": ""
    },
    {
      "id": 9008904,
      "name": "",
      "desc": "关卡开始时，初始理智值为-20点。",
      "summary": ""
    }
  ]
}