{
  "dataList": [
    {
      "id": 9011601,
      "name": "是你…",
      "desc": "对战斗开始时现存体力最低的敌方单位造成的伤害+10%",
      "summary": "造成的伤害+10%"
    },
    {
      "id": 9011801,
      "name": "…",
      "desc": "拼点失败时，对目标造成3点理智伤害",
      "summary": "对目标造成3点理智伤害"
    },
    {
      "id": 9012001,
      "name": "整顿",
      "desc": "使用技能时，若目标现存体力低于50%，则使自身的技能威力+1",
      "summary": "技能威力+1"
    },
    {
      "id": 9012201,
      "name": "整理",
      "desc": "使用技能时，若目标现存体力低于50%，则使自身造成的伤害+30%",
      "summary": "造成的伤害+30%"
    },
    {
      "id": 9012301,
      "name": "瓮中之鳖",
      "desc": "使用技能时，若自身的速度值高于目标，则使自身的拼点威力+1",
      "summary": "拼点威力+1"
    },
    {
      "id": 9012501,
      "name": "猎鼠",
      "desc": "使用技能时，若自身的速度值高于目标，则使自身的拼点威力+1，造成的伤害+20%",
      "summary": "拼点威力+1，造成的伤害+20%"
    },
    {
      "id": 9012601,
      "name": "我会…尽我所能",
      "desc": "回合结束时，若自身陷入混乱，则使自身恢复12点理智值。下回合对自身施加2层防御等级降低 (最多1次)",
      "summary": ""
    },
    {
      "id": 9012602,
      "name": "万分抱歉…夫人！",
      "desc": "回合结束时，若自身解除恐慌，则下回合使自身获得1层强壮 ",
      "summary": "下回合使自身获得1层强壮 "
    },
    {
      "id": 9101401,
      "name": "好好收拾干净…",
      "desc": "回合结束时，若自身陷入混乱，则解除自身的混乱并使自身恢复20点理智值。下回合使自身获得1层攻击等级提升 (最多1次)",
      "summary": ""
    },
    {
      "id": 9101402,
      "name": "何等失礼！",
      "desc": "若目标的速度值低于自身，则使自身的拼点威力+2",
      "summary": "拼点威力+2"
    },
    {
      "id": 9101403,
      "name": "夫人在叫我…！",
      "desc": "若1个攻击技能的所有硬币均朝向正面，则使自身恢复10点理智值",
      "summary": "恢复10点理智值"
    },
    {
      "id": 9101404,
      "name": "夫人，您在看吗？！",
      "desc": "攻击时，若目标带有沉沦 且理智值不高于-15点，则下回合使自身获得3层攻击等级提升 (每个目标最多1次)",
      "summary": ""
    },
    {
      "id": 9999999,
      "name": "恐慌恢复",
      "desc": "回合结束时，若陷入恐慌，则使自身的理智值恢复为0点。",
      "summary": ""
    },
    {
      "id": 9999998,
      "name": "固定恐慌",
      "desc": "被施加改变恐慌类型的状态时，自身的恐慌类型不会改变。效果改为对未带有理智值的单位施加的效果。",
      "summary": ""
    }
  ]
}