{
  "dataList": [
    {
      "id": 863001,
      "name": "近身战",
      "desc": "若自身的速度值高于目标，则每相差1点，使自身造成的伤害+10%(最多+30%)\n若自身的速度值低于目标，则每相差1点，使自身造成的伤害-10%(最多-30%)"
    },
    {
      "id": 863002,
      "name": "跃进",
      "desc": "自身每带有5级呼吸法 强度，使自身的最小与最大速度值+1(最多+4)"
    },
    {
      "id": 863003,
      "name": "召唤靶子",
      "desc": "现存体力不高于75%时，改变攻击模式\n攻击模式改变时，召唤旧G公司部长与变本加厉的残兵，并对现存体力最低的目标施加[FellBulletMark]。\n- 自身的最小与最大速度值变为1。\n- 使自身获得300点护盾体力。"
    },
    {
      "id": 863004,
      "name": "指定目标",
      "desc": "使用指定目标射击或调整目标射击时，在速度值最低的目标中对现存体力最低的目标施加[FellBulletMark]"
    },
    {
      "id": 863201,
      "name": "氧气供给",
      "desc": "往昔的睡袋登场的首个回合开始时，使其增加10级[Breath] 强度并获得10层[Breath] \n\n回合结束时，若自身[Breath] 强度低于10级或[Breath] 层数低于10层，则消耗相当于自身本体体力上限2%的头部体力，使自身增加5级[Breath] 强度并获得5层[Breath] (不会因该效果而部位破坏或阵亡)"
    },
    {
      "id": 863202,
      "name": "深呼吸",
      "desc": "[Breath] 效果的暴击率×1.5\n\n暴击时：\n- 若[Breath] 强度不低于15级，则消耗(自身带有的[Breath] 强度/5)级[Breath] 强度，使暴击时造成的伤害+(消耗的[Breath] 强度×4)%\n- 若[Breath] 层数不低于15层，则消耗(自身带有的[Breath] 层数/5)层[Breath] ，使暴击时造成的伤害+(消耗的[Breath] 层数×8)%"
    },
    {
      "id": 863203,
      "name": "氧气饱和状态",
      "desc": "使用“那是…我的！”的回合内，自身的速度值固定为1。回合开始时，使全体单位增加6级[Breath]强度并获得6层[Breath]\n\n该回合结束时，消耗所有超过5级的[Breath]强度与超过5层的[Breath]，下回合开始时使头部增加相当于消耗的[Breath]强度的[Breath]强度并获得层数相当于消耗的[Breath]层数的[Breath]"
    },
    {
      "id": 863204,
      "name": "肋骨破坏",
      "desc": "躯干部位被破坏时，下回合移除躯干部位并以人部位替代"
    },
    {
      "id": 863205,
      "name": "肋骨再生",
      "desc": "回合结束时，使人部位带有的[Breath]强度与[Breath]层数减半\n下回合移除人部位并以躯干部位替代"
    },
    {
      "id": 863206,
      "name": "断绝痛苦",
      "desc": "每当自身拼点失败并受到攻击时，使自身的[Breath]强度减少1级\n\n每当自身受到单方面攻击时，使自身的[Breath]层数减少1层\n\n无论暴击与触发被动，自身的[Breath]强度与[Breath]层数不会低于5"
    },
    {
      "id": 863207,
      "name": "尖啸",
      "desc": "本体体力不高于40%时，下回合使用“分担痛苦”"
    },
    {
      "id": 863208,
      "name": "后遗症",
      "desc": "人阵亡时，直到下回合使躯干与头部的斩击、突刺与打击抗性+0.2(每场战斗最多1次)"
    },
    {
      "id": 863301,
      "name": "沉溺的花瓣",
      "desc": "回合结束时，若血宴 层数不低于20层，则消耗至多50层[BloodDinner]并使自身本体与头部恢复相当于消耗的[BloodDinner]层数的体力\n- 头部被破坏或陷入混乱时不会触发"
    },
    {
      "id": 863302,
      "name": "一滴养分",
      "desc": "攻击结束时，使自身本体与部位恢复相当于该攻击技能伤害量一半的体力\n- 头部被破坏或陷入混乱时不会触发"
    },
    {
      "id": 863303,
      "name": "渴望",
      "desc": "回合结束时，若自身在本回合恢复了体力，则每恢复10次体力，下回合使自身获得1层攻击等级提升 与1层防御等级降低 (最多10层)"
    },
    {
      "id": 863304,
      "name": "残酷的血香",
      "desc": "若[BloodDinner]层数不低于100层，则使用特殊技能\n回合结束时，若自身的[BloodDinner_Accumulation]层数不低于500层，或现存体力低于体力上限的60%，则改变模式"
    },
    {
      "id": 863305,
      "name": "折射的罪孽",
      "desc": "烧伤 、流血 、震颤 、破裂 与沉沦 的强度只能累积到50级(包括特殊烧伤、流血、震颤、破裂与沉沦)"
    },
    {
      "id": 863306,
      "name": "锋利的荆棘",
      "desc": "自身的躯干部位受到技能伤害时，对攻击者施加1层流血 (每回合每名人格最多1次)"
    },
    {
      "id": 863307,
      "name": "无尽的饥渴",
      "desc": "回合开始时，自身每带有100层[BloodDinner_Accumulation]，对自身施加1层[DefenseDown](最多10层)\n回合开始时，自身每带有200层[BloodDinner_Accumulation]，使自身获得1层[TakeHpHealIncrease](最多5层)"
    },
    {
      "id": 863308,
      "name": "无尽的渴望",
      "desc": "每到3的倍数回合，触发选择事件"
    },
    {
      "id": 863309,
      "name": "折射率提升",
      "desc": "若自身登场超过9回合，则从下回合起，每超过10回合1回合，使自身获得1层攻击等级提升 (最多10层)"
    },
    {
      "id": 863101,
      "name": "指定射杀",
      "desc": "被凶弹射手击杀时，下回合使凶弹射手获得1层迅捷 ，1层强壮 与2层伤害强化 "
    },
    {
      "id": 863102,
      "name": "先手必胜",
      "desc": "被罪人击杀时，获得击杀自身的技能对应的3个E.G.O资源"
    },
    {
      "id": 863103,
      "name": "不是我",
      "desc": "战斗开始时，若自身未带有[FellBulletMark]，则使自身获得300点护盾"
    }
  ]
}