{
  "dataList": [
    {
      "id": 940000501,
      "name": "内在的自我",
      "desc": "从第3回合起，每回合开始时使自身获得2层[AttackUp]"
    },
    {
      "id": 940000502,
      "name": "拓展的知识",
      "desc": "自身攻击前，使敌方单位的打击抗性+1.0(技能结束时重置)"
    },
    {
      "id": 940000503,
      "name": "收尾人精神",
      "desc": "移除自身的第一混乱阈值\n受到攻击时，使自身获得1层[Protection]，1层[AttackUp]并恢复3点理智值(每回合最多1次)"
    },
    {
      "id": 940000504,
      "name": "天涯剑",
      "desc": "回合结束时，若自身的[Breath]强度不低于15级，则使自身的[Breath]强度减半并触发以下效果\n使包括自身在内的全体友方单位恢复10点体力\n使包括自身在内的全体友方单位恢复3点理智值\n- 使包括自身在内的全体友方单位可解除的负面状态减半"
    },
    {
      "id": 940000505,
      "name": "备战之法",
      "desc": "关卡开始时，使自身恢复10点理智值，获得2层[AttackUp]与2层[DefenseUp]"
    },
    {
      "id": 940000506,
      "name": "生存之法",
      "desc": "本场战斗中，受到使自身体力降至0点的伤害时，无视该伤害，本回合自身的体力不会低于1点(每场战斗最多1次)"
    },
    {
      "id": 940000507,
      "name": "无感情地回应",
      "desc": "除自身以外的友方单位受到攻击时，使自身获得1层[AttackUp]并在下回合获得2层[Agility](每回合最多1次)"
    },
    {
      "id": 940000508,
      "name": "战俘拷问技术",
      "desc": "攻击命中时，若目标带有[Binding]或[Laceration]，则下回合使自身获得1层拼点威力提升 (每回合最多2次)"
    },
    {
      "id": 940000509,
      "name": "安抚他人的心",
      "desc": "回合开始时，使包括自身在内的全体友方单位恢复5点理智值\n战斗开始时，若主要目标的理智值不低于自身，则使自身获得1层[Protection](每回合最多1次)"
    },
    {
      "id": 940000510,
      "name": "赌神",
      "desc": "自身拼点胜利且没有硬币被摧毁时，若攻击时自身所有硬币均朝向正面，无论是否命中，则使该技能最后一枚硬币造成的伤害+30%"
    },
    {
      "id": 940000511,
      "name": "最佳拍档兼宿敌",
      "desc": "回合开始时，若罪人辛克莱参战，则使自身与辛克莱获得2层[AttackUp]与2层[DefenseUp](不包括待命人员)"
    },
    {
      "id": 940000512,
      "name": "鸿园的家主",
      "desc": "回合开始时，使包括自身在内的全体友方单位获得1层[DefenseUp]"
    },
    {
      "id": 940000513,
      "name": "鸿园的家主",
      "desc": "回合开始时，使包括自身在内的全体友方单位获得1层[AttackUp]与1层[DefenseUp]"
    },
    {
      "id": 940000514,
      "name": "鸿园的家主",
      "desc": "回合开始时，使包括自身在内的全体友方单位获得2层[AttackUp]与2层[DefenseUp]"
    },
    {
      "id": 940000515,
      "name": "鸿园的家主",
      "desc": "回合开始时，使包括自身在内的全体友方单位获得3层[AttackUp]与3层[DefenseUp]"
    },
    {
      "id": 940000516,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得1层[Protection]与3层[DefenseUp](每回合最多2次)"
    },
    {
      "id": 940000517,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得1层[Protection]，1层[AttackUp]与3层[DefenseUp](每回合最多2次)"
    },
    {
      "id": 940000518,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得2层[Protection]，1层[AttackUp]与3层[DefenseUp](每回合最多2次)"
    },
    {
      "id": 940000519,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得2层[Protection]，1层[AttackUp]与4层[DefenseUp](每回合最多2次)"
    },
    {
      "id": 940000520,
      "name": "金刚丹丸",
      "desc": "拼点失败时，使自身获得3层[Protection]，1层[AttackUp]与4层[DefenseUp](每回合最多2次)"
    }
  ]
}