{
  "dataList": [
    {
      "id": 9101701,
      "name": "大家的成果",
      "desc": "若自身的攻击或震颤引爆 使目标陷入混乱，则使全体友方单位恢复10点理智值"
    },
    {
      "id": 9014201,
      "name": "时间紧急贷款",
      "desc": "回合开始时，若自身陷入混乱，则使自身获得3层[TimeRentalTwo]。"
    },
    {
      "id": 9014202,
      "name": "黄金时间 I",
      "desc": "回合结束时，若现存体力为16%~20%，则立即使自身恢复体力上限60%的体力。解除自身的混乱。(最多1次) "
    },
    {
      "id": 9014203,
      "name": "时间反冲 I",
      "desc": "激活黄金时间后，回合开始时对自身施加2层易损 "
    },
    {
      "id": 9014204,
      "name": "准备时间租赁",
      "desc": "回合开始时，若自身未带有[TimeRentalTwo]，则对自身施加5层震颤 "
    },
    {
      "id": 9014301,
      "name": "黄金时间 II",
      "desc": "回合结束时，若现存体力为10%~20%，则立即使自身恢复体力上限80%的体力。解除自身的混乱。(最多1次) "
    },
    {
      "id": 9014302,
      "name": "时间反冲 II",
      "desc": "激活黄金时间后，回合开始时对自身施加3层易损 "
    },
    {
      "id": 9014303,
      "name": "时间租赁",
      "desc": "关卡开始时，使自身获得4层[TimeRentalTwo]"
    }
  ]
}