{
  "dataList": [
    {
      "id": 853901,
      "name": "损坏的伞",
      "desc": "躯干部位被破坏后，每回合对躯干部位施加1层伤害弱化 "
    },
    {
      "id": 853902,
      "name": "磨损殆尽的伞",
      "desc": "头部被破坏时，每回合对自身施加1层伤害弱化 "
    },
    {
      "id": 853903,
      "name": "最后的挣扎",
      "desc": "剩余15%体力时，每回合对自身施加10层束缚 与1层虚弱 \n新召唤的旧伞体力增加30%。每回合使用技能“寻找某物的哭声”"
    },
    {
      "id": 853904,
      "name": "虚荣的心",
      "desc": "首个回合开始时，获得2层保护伞 。(最多6层)\n获得保护伞 时，额外获得与“巡回数”相当的层数。\n根据带有的保护伞 层数，获得相应层数的守护 。\n“等待”位于行动槽时，根据保护伞 层数，召唤相应数量的旧伞"
    },
    {
      "id": 853905,
      "name": "折射的破裂与沉沦",
      "desc": "破裂 与沉沦 的强度只能累积到30级。\n破裂 与沉沦 的层数只能累积到5层。"
    },
    {
      "id": 853906,
      "name": "施加折射的流血",
      "desc": "自身被施加流血 强度或层数时，额外追加1级流血 强度与1层流血 。"
    },
    {
      "id": 854001,
      "name": "被舍弃的旧伞",
      "desc": "自身被击杀时，下回合使击杀该单位的罪人获得2层迅捷 ，\n并对流浪狐狸的所有部位施加2层束缚 ，\n且对流浪狐狸施加1层雨伞碎片 。"
    },
    {
      "id": 854101,
      "name": "衰退的生命力",
      "desc": "使用防御技能后若消耗了全部护盾，下回合对自身施加3层攻击等级降低 与3层易损 。"
    },
    {
      "id": 854102,
      "name": "坚硬的甲壳",
      "desc": "头部未被破坏时\n每回合使躯干获得3层守护 。"
    },
    {
      "id": 854104,
      "name": "折射的充能",
      "desc": "攻击命中时，若目标带有充能 ，则使目标失去1层充能 并使自身获得1层自体发电 。(每回合最多3次)"
    },
    {
      "id": 854103,
      "name": "折射的流血与震颤",
      "desc": "流血 与震颤 的强度只能累积到30级。\n流血 与震颤 的层数只能累积到5层。"
    },
    {
      "id": 854105,
      "name": "自体发电",
      "desc": "首个回合开始时，使自身获得3层自体发电 \n每当巡回数增加时使自身额外获得1层自体发电 。(最多8层)"
    },
    {
      "id": 854201,
      "name": "细胞分裂",
      "desc": "手臂部位被破坏后，每回合对自身所有部位施加1层虚弱 。"
    },
    {
      "id": 854202,
      "name": "诱人的精灵酒",
      "desc": "精灵酒在场时，对所有部位施加5层束缚 。"
    },
    {
      "id": 854203,
      "name": "折射的流血与震颤",
      "desc": "流血 与震颤 的强度只能累积到30级。\n流血 与震颤 的层数只能累积到5层。"
    },
    {
      "id": 854204,
      "name": "施加折射的破裂",
      "desc": "自身被施加破裂 强度或层数时，额外追加1级破裂 强度与1层破裂 。"
    },
    {
      "id": 854301,
      "name": "精灵酒",
      "desc": "被人格击杀时，下回合对所有人格施加5层醉意 。\n未阵亡时，下回合使绅士精灵恢复体力上限10%的体力，并使其获得2层强壮 ，2层迅捷 ，2层守护 。\n回合结束时移除。"
    },
    {
      "id": 854401,
      "name": "损坏的手段",
      "desc": "手臂部位被破坏后，每回合对手臂部位施加1层虚弱 "
    },
    {
      "id": 854402,
      "name": "施加折射的沉沦",
      "desc": "自身被施加沉沦 强度或层数时，额外追加1级沉沦 强度与1层沉沦 。"
    },
    {
      "id": 854501,
      "name": "丢失的手段",
      "desc": "手臂部位被破坏后，每回合对自身施加1层虚弱 "
    },
    {
      "id": 854502,
      "name": "受损的绿荫",
      "desc": "头部被破坏后，每回合对自身施加2层防御等级降低 "
    },
    {
      "id": 854503,
      "name": "折射的流血与震颤",
      "desc": "流血 与震颤 的强度只能累积到30级。\n流血 与震颤 的层数只能累积到5层。"
    },
    {
      "id": 854504,
      "name": "施加折射的破裂",
      "desc": "自身被施加破裂 强度或层数时，额外追加1级破裂 强度与1层破裂 。"
    },
    {
      "id": 854601,
      "name": "污染的叶子",
      "desc": "每回合开始时，长腿精灵获得3层体力恢复提升 与1层强壮 。\n若四叶草在场上存在4回合以上，则额外使长腿精灵获得1层强壮 与2层伤害强化 。"
    },
    {
      "id": 854701,
      "name": "细胞分裂",
      "desc": "手臂部位被破坏后，每回合对自身施加1层虚弱 。"
    },
    {
      "id": 854702,
      "name": "诱人的精灵酒",
      "desc": "精灵酒在场时，对所有部位施加5层束缚 。"
    },
    {
      "id": 854703,
      "name": "折射的流血与震颤",
      "desc": "流血 与震颤 的强度只能累积到30级。\n流血 与震颤 的层数只能累积到5层。"
    },
    {
      "id": 854704,
      "name": "施加折射的破裂",
      "desc": "自身被施加破裂 强度或层数时，额外追加1级破裂 强度与1层破裂 。"
    },
    {
      "id": 854801,
      "name": "精灵酒",
      "desc": "被人格击杀时，下回合对所有人格施加5层醉意 。\n未阵亡时，下回合使绅士精灵恢复体力上限10%的体力，并使其获得2层强壮 ，2层迅捷 ，2层守护 。\n回合结束时移除。"
    },
    {
      "id": 854901,
      "name": "魅惑",
      "desc": "对速度值最低的敌方单位施加魅惑 。\n根据巡回数相应增加魅惑 人数。\n精灵部位再生时增加魅惑 人数。"
    },
    {
      "id": 854902,
      "name": "显露的深渊",
      "desc": "精灵部位被破坏后，露出躯干。\n躯干再次隐藏时，移除所有增益与减益效果。"
    },
    {
      "id": 854903,
      "name": "领先的诱饵",
      "desc": "精灵部位受到攻击也不会消耗本体的体力。\n根据已魅惑 人数相应增加行动槽。"
    },
    {
      "id": 854904,
      "name": "损毁的根系",
      "desc": "若躯干部位被破坏，精灵再生时会以60%的体力上限再生。\n若躯干部位被破坏，本体通过技能效果恢复的体力+20"
    },
    {
      "id": 854905,
      "name": "进化的诱饵",
      "desc": "精灵部位再生时，体力上限+20%。"
    },
    {
      "id": 854906,
      "name": "折射的破裂与沉沦",
      "desc": "破裂 与沉沦 的强度只能累积到30级。\n破裂 与沉沦 的层数只能累积到5层。"
    },
    {
      "id": 854907,
      "name": "精灵粉末",
      "desc": "精灵阵亡时，下回合使所有人格增加5级呼吸法 强度并获得2层呼吸法 "
    },
    {
      "id": 855001,
      "name": "次元逃逸",
      "desc": "从第2回合起，每隔几个回合便会躲进次元。\n所有部位均陷入混乱时，下回合会躲进次元。\n躲在次元中时，自身不会陷入混乱。\n本体体力不高于30%时，将不再会躲进次元。"
    },
    {
      "id": 855002,
      "name": "被困的次元逃逸",
      "desc": "所有次元在被生成的回合内被破坏时，下回合会主动撕开次元并出场。\n随后失去5层充能 ，并使所有部位的混乱阈值前移30。"
    },
    {
      "id": 855003,
      "name": "修复次元折射刃",
      "desc": "刀刃部位被破坏时，使自身失去5层充能 ，\n下回合结束时消耗2层充能 并使刀刃部位恢复。\n刀刃部位被破坏时，每回合开始对自身施加2层攻击等级降低 。"
    },
    {
      "id": 855004,
      "name": "折射的烧伤与破裂",
      "desc": "烧伤 与破裂 的强度只能累积到30级。\n烧伤 与破裂 的层数只能累积到5层。"
    },
    {
      "id": 855005,
      "name": "施加折射的震颤",
      "desc": "自身被施加震颤 强度或层数时，额外追加1级震颤 强度与1层震颤 。"
    },
    {
      "id": 856001,
      "name": "血流成河的次元",
      "desc": "若穿过血流成河的次元，造成的伤害+10%"
    },
    {
      "id": 856101,
      "name": "剧毒沸腾的次元",
      "desc": "若穿过剧毒沸腾的次元，使本体体力上限+20%"
    },
    {
      "id": 856201,
      "name": "震颤不止的次元",
      "desc": "若穿过震颤不止的次元，速度值+1"
    },
    {
      "id": 856301,
      "name": "电流涌动的次元",
      "desc": "若穿过电流涌动的次元，硬币威力+1"
    },
    {
      "id": 855101,
      "name": "黄金时间",
      "desc": "回合结束时，若现存体力为6%~24%，则立即使自身恢复体力上限80%的本体体力与部位体力。解除自身的混乱。(最多1次)"
    },
    {
      "id": 855102,
      "name": "时间逆向回溯",
      "desc": "触发黄金时间后，回合开始时对自身施加2层易损 "
    },
    {
      "id": 855103,
      "name": "过度充能",
      "desc": "回合结束时若自身的充能 层数不低于5层，则下回合使自身获得3层伤害强化 。"
    },
    {
      "id": 855104,
      "name": "折射的破裂与沉沦",
      "desc": "破裂 与沉沦 的强度只能累积到30级。\n破裂 与沉沦 的层数只能累积到5层。"
    },
    {
      "id": 855105,
      "name": "施加折射的烧伤",
      "desc": "自身被施加烧伤 强度或层数时，额外追加1级烧伤 强度与1层烧伤 。"
    },
    {
      "id": 855501,
      "name": "回现的过去",
      "desc": "若自身的累积的过去 层数不低于50层，且本体体力不高于80%，则在回合结束时消耗50层累积的过去 ，并使本体恢复200点体力。"
    },
    {
      "id": 855502,
      "name": "消逝的过去",
      "desc": "躯干部位被破坏后，消耗所有累积的过去 。\n躯干部位被破坏后，下回合起使躯干部位的所有罪孽抗性与物理抗性在本场战斗中全部变为“抵抗”(0.5)。"
    },
    {
      "id": 855503,
      "name": "被破坏的排气口",
      "desc": "蒸汽枪部位被破坏后，消耗所有部位的呼吸法 强度。\n蒸汽枪部位被破坏后，每当使自身增加呼吸法 强度时，都会对自身施加层数相当于呼吸法 强度的易损 。\n蒸汽枪部位被破坏后，每次使用攻击技能都会使自身失去1级呼吸法 强度。"
    },
    {
      "id": 855504,
      "name": "折射的烧伤与流血",
      "desc": "烧伤 和流血 强度最多累积到30级。\n烧伤 和流血 层数最多累积到5层。"
    },
    {
      "id": 855505,
      "name": "施加折射的沉沦",
      "desc": "自身被施加沉沦 强度或层数时，额外追加1级沉沦 强度与1层沉沦 。"
    },
    {
      "id": 855506,
      "name": "蒸汽泄漏",
      "desc": "蒸汽枪部位受到攻击时，使自身失去1级呼吸法 强度与1层呼吸法 。"
    },
    {
      "id": 855507,
      "name": "重叠的过去",
      "desc": "每回合，每带有80层累积的过去 ，使自身获得1层强壮 。\n累积的过去 不低于80层时，则追加1个行动槽。"
    },
    {
      "id": 855508,
      "name": "节拍器",
      "desc": "累积的过去 层数为奇数时，使自身获得3层易损 与3层伤害强化 \n层数为偶数时，使自身获得3层守护 与3层伤害弱化 "
    },
    {
      "id": 855601,
      "name": "永恒的枷锁",
      "desc": "体力上限增加(巡回数*5)%。\n造成的伤害减少(巡回数*5)%"
    },
    {
      "id": 855602,
      "name": "损坏的告示牌",
      "desc": "告示牌部位被破坏时，玫瑰的体力上限减少"
    },
    {
      "id": 855603,
      "name": "四散的肉块",
      "desc": "血肉部位被破坏时减少本体的体力上限"
    },
    {
      "id": 855604,
      "name": "汇为一体的藤蔓",
      "desc": "击杀玫瑰时，使本体与血肉部位失去30点体力。\n此后本场战斗中对应罪孽属性的抗性降低0.1(可叠加)"
    },
    {
      "id": 856401,
      "name": "憎恶",
      "desc": "每当受到攻击时，下回合使自身获得1层攻击等级提升 与1层防御等级降低 "
    },
    {
      "id": 856402,
      "name": "余火",
      "desc": "受到攻击而阵亡时对目标造成与受到的伤害相当的伤害，并使目标增加5级烧伤 强度"
    },
    {
      "id": 856403,
      "name": "盛放的罪孽",
      "desc": "绽放的罪孽 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856404,
      "name": "喷涌的暴怒",
      "desc": "处于强化状态时通过技能效果增加的烧伤 强度额外+1级。\n阵亡时若处于强化状态，则对全体友方单位施加4层烧伤 "
    },
    {
      "id": 856405,
      "name": "绽于藤蔓的玫瑰",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 856501,
      "name": "单方面的欲望",
      "desc": "拼点时最终威力-2，单方面攻击时最终威力+2 "
    },
    {
      "id": 856502,
      "name": "盛放的罪孽",
      "desc": "绽放的罪孽 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856503,
      "name": "摇曳的色欲",
      "desc": "处于强化状态时，通过技能效果增加的流血 强度额外+1级。\n阵亡时若处于强化状态，则对全体友方单位施加4层流血 "
    },
    {
      "id": 856504,
      "name": "绽于藤蔓的玫瑰",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 856601,
      "name": "无力",
      "desc": "自身受到攻击时，若下回合未陷入混乱，则使自身获得5层守护 "
    },
    {
      "id": 856602,
      "name": "黄色玫瑰2",
      "desc": "绽放 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856603,
      "name": "粉碎的怠惰",
      "desc": "处于强化状态时通过技能效果增加的震颤 强度额外+1级。\n阵亡时若处于强化状态，则对全体友方单位施加4层震颤 "
    },
    {
      "id": 856604,
      "name": "黄色玫瑰4",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 856701,
      "name": "饥饿",
      "desc": "回合结束时，若本回合未能造成伤害，则对自身施加2层破裂易损 "
    },
    {
      "id": 856702,
      "name": "绿色玫瑰2",
      "desc": "绽放 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856703,
      "name": "滋生的暴食",
      "desc": "处于强化状态时通过技能效果增加的破裂 强度额外+1级。\n阵亡时若处于强化状态，则对全体友方单位施加4层破裂 "
    },
    {
      "id": 856704,
      "name": "绿色玫瑰4",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 856801,
      "name": "不安",
      "desc": "拼点时最终威力+2，单方面攻击时最终威力-2 "
    },
    {
      "id": 856802,
      "name": "自我破坏",
      "desc": "自身受到攻击时，下回合忧郁抗性变为脆弱(1.5)，使自身获得5层守护 "
    },
    {
      "id": 856803,
      "name": "蓝色玫瑰3",
      "desc": "绽放 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856804,
      "name": "摇曳的忧郁",
      "desc": "处于强化状态时通过技能效果增加的沉沦 强度额外+1级。\n阵亡时若处于强化状态，则对全体友方单位施加4层沉沦 "
    },
    {
      "id": 856805,
      "name": "蓝色玫瑰5",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 856901,
      "name": "迁怒",
      "desc": "每回合开始时，使友方单位增加1级呼吸法 强度并获得1层呼吸法 "
    },
    {
      "id": 856902,
      "name": "优越感",
      "desc": "本单位在场时，友方单位每带有1级呼吸法 强度，使其暴击时造成的伤害+5%"
    },
    {
      "id": 856903,
      "name": "靛色玫瑰3",
      "desc": "绽放 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 856904,
      "name": "膨胀的傲慢",
      "desc": "回合开始时若处于强化状态，通过技能效果增加的呼吸法 强度额外+1级。\n阵亡时若处于强化状态，则使全体敌方单位获得4层呼吸法 "
    },
    {
      "id": 856905,
      "name": "靛色玫瑰5",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 857001,
      "name": "猜疑",
      "desc": "每回合开始时，随机使2名友方单位获得1层充能 "
    },
    {
      "id": 857002,
      "name": "自卑感",
      "desc": "本单位在场时，友方单位每带有1层充能 ，使其造成的伤害+5%"
    },
    {
      "id": 857003,
      "name": "紫色玫瑰3",
      "desc": "绽放 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 857004,
      "name": "刺眼的嫉妒",
      "desc": "回合开始时若处于强化状态，通过技能效果获得的充能 层数额外+1层。\n阵亡时若处于强化状态，则使全体敌方单位获得4层充能 "
    },
    {
      "id": 857005,
      "name": "紫色玫瑰5",
      "desc": "击杀玫瑰告示牌本体时阵亡"
    },
    {
      "id": 855605,
      "name": "盛放的罪孽",
      "desc": "绽放的罪孽 层数为4时，在本场战斗中将变为强化状态"
    },
    {
      "id": 855606,
      "name": "绽于藤蔓的玫瑰",
      "desc": "玫瑰告示牌被镇压后死亡"
    },
    {
      "id": 854403,
      "name": "蔓延的火种",
      "desc": "回合结束时，若自身带有烧伤 ，则下回合根据自身带有的烧伤 强度，使带有纠缠的咒符 的全体单位增加相应的烧伤 强度"
    },
    {
      "id": 855607,
      "name": "罪孽缠身的荆棘",
      "desc": "每回合，所有部位根据带有冠冕 的罪人数量，获得相应层数的守护 "
    }
  ]
}