{
  "dataList": [
    {
      "id": 9012801,
      "name": "散漫的执行",
      "desc": "进行拼点时，拼点威力-1",
      "summary": "拼点威力-1"
    },
    {
      "id": 9012802,
      "name": "血点",
      "desc": "攻击命中带有流血 的目标时，使自身恢复2点理智值",
      "summary": "使自身恢复2点理智值"
    },
    {
      "id": 9013001,
      "name": "战力强化",
      "desc": "友方单位阵亡时，下回合增加1个行动槽(最多2个)",
      "summary": ""
    },
    {
      "id": 9013101,
      "name": "本色",
      "desc": "进行拼点时，拼点威力+1",
      "summary": "拼点威力+1"
    },
    {
      "id": 9013102,
      "name": "血点描画",
      "desc": "攻击命中带有流血 的目标时，使自身恢复2点理智值",
      "summary": ""
    },
    {
      "id": 9013301,
      "name": "战力强化",
      "desc": "友方单位阵亡时，下回合增加1个行动槽(最多2个)",
      "summary": ""
    },
    {
      "id": 9013302,
      "name": "艺术的一点",
      "desc": "拼点胜利时，使包括自身在内的全体友方单位恢复3点理智值",
      "summary": ""
    },
    {
      "id": 9101501,
      "name": "肉体强化手术-肉体增强",
      "desc": "回合结束时，若自身的理智值不高于-10点，则下回合使自身获得3层[AttackUp]。",
      "summary": ""
    },
    {
      "id": 9101502,
      "name": "战力强化",
      "desc": "友方单位阵亡时，下回合增加1个行动槽(最多3个)",
      "summary": ""
    },
    {
      "id": 9101503,
      "name": "肉体强化手术-冷却",
      "desc": "若自身陷入恐慌，则回合结束时使自身的理智值恢复为0点。",
      "summary": ""
    },
    {
      "id": 9101504,
      "name": "这不可能",
      "desc": "友方单位阵亡时，下回合起对自身施加2层攻击等级降低 。",
      "summary": ""
    },
    {
      "id": 9101505,
      "name": "这次我赢了…！",
      "desc": "若自身拼点至少5次后胜利，则使自身造成的伤害+50%",
      "summary": ""
    },
    {
      "id": 9101604,
      "name": "没用的东西…",
      "desc": "敌方单位击杀友方单位时，下回合使自身获得1层强壮 与1层迅捷 (每回合最多3次)",
      "summary": ""
    },
    {
      "id": 9101605,
      "name": "带刺的球棒",
      "desc": "攻击命中时，对目标额外造成伤害量50%的突刺伤害",
      "summary": ""
    },
    {
      "id": 9101601,
      "name": "死兔帮老大？",
      "desc": "回合开始时，使除自身以外理智值最低的2名友方单位获得1层[Enhancement]\n每当友方单位阵亡时，本场战斗中使自身行动槽+1",
      "summary": ""
    }
  ]
}