{
  "dataList": [
    {
      "id": 9021001,
      "name": "对家主候选人的牵制",
      "desc": "对鸿璐造成的伤害+10%"
    },
    {
      "id": 9021002,
      "name": "史家制充能回路",
      "desc": "本场战斗中，每当自身累计消耗10层[Charge]时，使自身增加1级[Charge]强度\n回合结束时，若自身的[Charge]强度不低于2级，则下回合使自身获得1层[ParryingResultUp]"
    },
    {
      "id": 9021003,
      "name": "充能回路发动",
      "desc": "目标每带有6级[Burst]强度，对其造成的伤害+5%(最多+10%)"
    },
    {
      "id": 9021004,
      "name": "过载",
      "desc": "回合结束时，若自身的[Charge]强度不低于3级，则下回合对自身施加3层[DefenseDown]并使自身获得1层[AttackDmgUp]"
    },
    {
      "id": 9021201,
      "name": "残酷的过载",
      "desc": "回合结束时，若自身的[Charge]强度不低于5级，则下回合对自身施加4层[DefenseDown]并使自身获得3层[AttackDmgUp]"
    },
    {
      "id": 9020501,
      "name": "实验目标-成长",
      "desc": "回合开始时，使自身获得(本场战斗期间自身受到敌方单位技能攻击次数/2)层[DefenseUp](最多10层)\n\n自身首次陷入混乱时移除该效果，并在下回合开始时对自身施加10层[DefenseDown]"
    },
    {
      "id": 9020601,
      "name": "实验目标-发芽",
      "desc": "回合开始时，若自身体力未满，则使自身恢复已损失体力80%的体力\n- 每恢复1次，使本被动的恢复量减半(最低减少至10%，仅适用于自身恢复不低于1点体力时)\n- 陷入混乱时不会触发\n\n自身首次陷入混乱或恢复量降至最小值时，每回合开始时对自身施加3层[Vulnerable]"
    },
    {
      "id": 9020701,
      "name": "实验目标-绽放",
      "desc": "本场战斗中受到使自身体力降至0点的伤害时，直到下回合，自身的体力不会低于1点并使自身造成的伤害+50%(每场战斗最多1次)\n\n陷入混乱时不生效"
    },
    {
      "id": 9020801,
      "name": "符术士",
      "desc": "自身对敌方单位施加[OminousTalisman]时，使自身失去10点理智值\n\n对带有[OminousTalisman]的目标造成的伤害+(0-自身的理智值)%(最多+30%，最少+0%)"
    },
    {
      "id": 9020802,
      "name": "转移不祥",
      "desc": "阵亡时，随机对未带有[OminousTalisman]的1名敌方单位施加10层[OminousTalisman]\n- 若全体敌方单位均带有[OminousTalisman]，则改为使全体敌方单位的[OminousTalisman]层数减少1层"
    },
    {
      "id": 9020803,
      "name": "凶邪之气",
      "desc": "对敌方单位施加[OminousTalisman]时，若目标带有[OminousTalisman]，则消耗其1~2层[OminousTalisman]并在本回合与下回合对其施加相应层数的[DefenseDown]"
    },
    {
      "id": 9020901,
      "name": "杰出的符术士",
      "desc": "自身对敌方单位施加[OminousTalisman]时，使自身失去10点理智值\n\n对带有[OminousTalisman]的目标造成的伤害+(10-自身的理智值)%(最多+50%，最少+0%)"
    },
    {
      "id": 9020902,
      "name": "吸魂疗法",
      "desc": "回合开始时，若现存体力不高于50%，则随机牺牲1名邪咒杀僧并使自身恢复(自身体力上限10%+牺牲单位体力上限50%)的体力与25点理智值，解除自身的混乱(每回合最多1次)"
    },
    {
      "id": 9020903,
      "name": "凶邪之气",
      "desc": "对敌方单位施加[OminousTalisman]时，若目标带有[OminousTalisman]，则消耗其至多3层[OminousTalisman]并在本回合与下回合对其施加相应层数的[DefenseDown]"
    }
  ]
}