{
  "dataList": [
    {
      "id": 122301,
      "name": "绝望骑士",
      "desc": "受到的[Combustion]、[Laceration]、[Vibration]、[Burst]与[Sinking]伤害-50%(向下取整)\n自身被摧毁的[SuperCoin]命中时，不会触发目标的[Sinking]效果(也不会消耗目标的[Sinking]层数)"
    },
    {
      "id": 122302,
      "name": "流下无力之泪",
      "desc": "回合开始时，若场上没有带有[HelplessTear]的剑，则随机使1把剑获得[HelplessTear](每回合最多1次，场上有带有[HelplessTear]的剑时不会生效)"
    },
    {
      "id": 122303,
      "name": "空洞的自尊",
      "desc": "自身首次陷入混乱后，回合结束时，若有[ColdBlackTear]层数不低于5层的罪人，则下回合使用范围技能\n自身首次陷入混乱后，回合结束时，若全体罪人均带有[ColdBlackTear]，则下回合使自身获得[SignOfDespair]"
    },
    {
      "id": 122304,
      "name": "分担的哀伤",
      "desc": "自身首次陷入混乱时，下回合解除自身的混乱，每回合使自身获得10层[Protection]与500点护盾\n下回合召唤遗忘骑士之剑"
    },
    {
      "id": 122305,
      "name": "饱经风霜的骑士",
      "desc": "每当剑刺入自身时，使自身每回合获得的[Protection]层数减少3层，获得的护盾减少100点；对自身施加1层[CollapsedPride]\n若自身的[CollapsedPride]层数不低于3层，则自身不再获得[Protection]与护盾，下回合使自身陷入混乱，并对自身施加[WornOutKnight]"
    },
    {
      "id": 122306,
      "name": "仅存的正义",
      "desc": "若自身带有[WornOutKnight]时受到阿卡纳[TabExplain]光破斩攻击，则自身体力不会低于5%，回合结束时阵亡"
    },
    {
      "id": 122307,
      "name": "分担的哀伤",
      "desc": "自身首次陷入混乱时，下回合解除自身的混乱，每回合使自身获得10层[Protection]与500点护盾\n下回合召唤毁心之剑、裂心之剑与穿心之剑"
    },
    {
      "id": 122308,
      "name": "仅存的正义",
      "desc": "若自身带有[WornOutKnight]且现存体力低于600点时受到阿卡纳[TabExplain]光破斩攻击，则自身体力不会低于5%，回合结束时阵亡"
    },
    {
      "id": 122401,
      "name": "刺穿绝望之剑",
      "desc": "若带有[HelplessTear]的剑体力降至0点，则使其刺入绝望骑士"
    },
    {
      "id": 122402,
      "name": "遗忘骑士之剑",
      "desc": "自身被摧毁的[SuperCoin]命中时，不会触发目标的[Sinking]效果"
    },
    {
      "id": 122403,
      "name": "剑锋所指乃是所有未能守护之人",
      "desc": "若有敌方单位带有[ChasingArcana]，则优先指定该敌方单位"
    },
    {
      "id": 122404,
      "name": "休憩",
      "desc": "未带有[HelplessTear]时，自身的体力不会低于1点。\n回合结束时，若自身未带有[HelplessTear]且现存体力为1点，则使自身体力恢复至最大值"
    },
    {
      "id": 122405,
      "name": "刺穿绝望之剑",
      "desc": "若带有[HelplessTear]的剑体力降至0点，则使其刺入绝望骑士；下回合随机使1把剑与自身抗性为致命的相同物理抗性变为致命"
    }
  ]
}