{
  "dataList": [
    {
      "id": 40000601,
      "name": "蜜黄标枪(命名者：以斯拉)",
      "desc": "回合开始时，使自身获得[YellowHarpoon](每场战斗最多1次)\n\n以理智值为35点的状态开始战斗\n\n回合结束时，若敌方单位的体力低于50%，则使自身获得[YellowHarpoonSin]",
      "flavor": "<color=#fde55d>“听我说呀！老末，那把标枪你耍起来很顺手吧！\n那把标枪真的超级特别吧！而且你打算成为黄色吧！\n那不就该是蜜黄标枪嘛！！！”</color>"
    },
    {
      "id": 40000602,
      "name": "冈格尼尔",
      "desc": "与带有[BeeSting]的目标拼点胜利时，使目标的[Vibration][Switch_Vibration]为[VibrationBleeding]\n\n与带有[ArtifactBeeSting]的目标拼点胜利时，使目标的[Vibration]以[VibrationEcho][FusionVibration]\n\n最后一枚硬币命中带有[BeeSting]与[ArtifactBeeSting]的目标时，使其[VibrationExplosion]",
      "flavor": "<color=#fde55d>于废墟深层所发现的，最为珍贵的遗物。\n曾经，那个浑身浴血的少年巧合地拾起了这柄枪，又巧合地拥有使用它的天赋。巧合究竟是什么呢。</color>"
    }
  ]
}