{
  "dataList": [
    {
      "id": 810001,
      "name": "照亮一切的灯光",
      "desc": "若所有蜡烛都被熄灭且体力全满，则在所有蜡烛再次被点燃之前获得抗性提升。\n当所有蜡烛都被点燃时，抗性降低。"
    },
    {
      "id": 810002,
      "name": "被排斥的黑暗",
      "desc": "蜡烛被熄灭后，每4回合点燃所有被熄灭的蜡烛。所有蜡烛的体力减少至1。"
    },
    {
      "id": 810701,
      "name": "燃烧的火种",
      "desc": "体力不会低于1点。\n体力为1点时，点燃蜡烛并使用攻击技能。"
    },
    {
      "id": 810702,
      "name": "沉沦的黑暗",
      "desc": "当所有蜡烛被点燃时，使用守备技能。\n若消耗了全部护盾，则下回合熄灭所有蜡烛。"
    },
    {
      "id": 810101,
      "name": "裸露的珍珠",
      "desc": "回合开始时，若自身的绿色黏液 层数为0层，则陷入混乱。珍珠的所有罪孽抗性降低0.5。\n解除混乱时，使自身获得10层绿色黏液 。"
    },
    {
      "id": 810102,
      "name": "破碎的贝壳",
      "desc": "现存体力不高于10%时，改变自身模式。"
    },
    {
      "id": 810103,
      "name": "坚硬的贝壳",
      "desc": "壳部位即使陷入混乱，也能保持原来的抗性。"
    },
    {
      "id": 810104,
      "name": "聚集的黏液",
      "desc": "使用技能“蚕食黏液”时，自身的速度值固定为1。"
    },
    {
      "id": 810901,
      "name": "绿色黏液",
      "desc": "被陆行珍珠击杀时，使其获得3层绿色黏液 。"
    },
    {
      "id": 810902,
      "name": "污染黏液",
      "desc": "回合结束时，对全体敌方单位施加(2+存活的绿色黏液数)层剧毒 。"
    },
    {
      "id": 810201,
      "name": "扩散的氧气",
      "desc": "荧光灯部位被破坏时，使全体敌方单位获得[AaCePcBb]。\n荧光灯部位在2回合后再生。"
    },
    {
      "id": 810202,
      "name": "水下呼吸",
      "desc": "从第2回合起，每回合开始时若荧光灯部位未被破坏，则使自身增加8级呼吸法 强度。\n获得3层呼吸法 。从第2回合起，每回合开始时若荧光灯部位被破坏，则对自身施加2层麻痹 与2层伤害弱化 。"
    },
    {
      "id": 810203,
      "name": "浊流",
      "desc": "从第2回合起，每回合对未带有[AaCePcBb]的全体人格施加1层束缚 ，1层麻痹 并使其失去3点理智值。"
    },
    {
      "id": 810801,
      "name": "硬化",
      "desc": "只能受到不低于12点的伤害。\n低于12点的伤害变为0点。"
    },
    {
      "id": 810802,
      "name": "被冲走的漂流物",
      "desc": "噬梦的浊流使用盲目后，若自身未被破坏，则对1名随机人格造成20点伤害。"
    },
    {
      "id": 810803,
      "name": "被破坏的漂流物",
      "desc": "阵亡时体力不会低于1点。\n转化为被破坏的漂流物。"
    },
    {
      "id": 810301,
      "name": "船长的命令",
      "desc": "回合开始时若自身的理智值不为-45点，则使自身恢复(除自身以外存活的友方单位数×5)点理智值。\n回合开始时若自身的理智值为-45点，则在回合结束时解除恐慌，理智值恢复为0点。"
    },
    {
      "id": 810302,
      "name": "残缺纹身",
      "desc": "属于裴廓德镇的友方单位阵亡时，使自身失去1层呼吸法 与10点理智值"
    },
    {
      "id": 810303,
      "name": "不屈不挠的鱼叉手",
      "desc": "现存体力越低，对敌方单位造成的伤害越高。"
    },
    {
      "id": 810304,
      "name": "被灌输的憎恶与仇恨",
      "desc": "回合结束时，若现存体力低于50%，则进入第2阶段。\n第2阶段前，自身体力不会低于1点。\n第2阶段开始时，使自身体力恢复至体力上限的50%并召唤4名友方单位。此后每回合开始时，对现存体力最低的1名敌方单位施加[AaCePcBj]。"
    },
    {
      "id": 810305,
      "name": "刻骨铭心的憎恶与仇恨",
      "desc": "体力为1点时，使自身恢复至体力上限的50%并在下回合获得2层强壮 (每场战斗最多1次)"
    },
    {
      "id": 810306,
      "name": "浑浊的精神",
      "desc": "若自身陷入混乱，且回合结束时自身的理智值低于0点，则使自身的理智值恢复为0点。"
    },
    {
      "id": 810401,
      "name": "刻骨铭心的憎恶与仇恨",
      "desc": "回合结束时，若现存体力低于50%，则下回合使自身获得2层迅捷 与2层强壮 。(每场战斗最多1次)"
    },
    {
      "id": 810402,
      "name": "鱼叉贯穿",
      "desc": "技能暴击时施加的负面状态额外+1。"
    },
    {
      "id": 810501,
      "name": "裴廓德号的船长",
      "desc": "回合开始时，若自身的理智值不为-45点，则使自身恢复15点理智值。\n回合结束时若陷入恐慌，则解除恐慌，理智值恢复为0点。"
    },
    {
      "id": 810503,
      "name": "模糊命令",
      "desc": "若自身陷入混乱，且回合结束时除自身以外的全体友方单位的理智值均低于0点，则使除自身以外的全体友方单位的理智值恢复为0点。"
    },
    {
      "id": 810504,
      "name": "冷酷的决断",
      "desc": "第2阶段开始时，使自身恢复全部体力，魁魁格与斯达巴克的被动“船长的命令”不再生效。且魁魁格不会因回合结束时援护护盾降为0点而陷入混乱。"
    },
    {
      "id": 810601,
      "name": "亚哈",
      "desc": "回合开始时若自身的理智值不为-45点，则使自身恢复15点理智值。\n回合结束时若陷入恐慌，则解除恐慌，理智值恢复为0点并在下回合获得2层强壮 与2层忍耐 。"
    },
    {
      "id": 810602,
      "name": "比普的罪与清白",
      "desc": "阶段开始时，获得20层比普的自我 。\n回合结束时，每带有1层比普的自我 ，使自身恢复3点理智值。\n回合结束时，若[AaCePcBo]层数为0层，则下回合使自身陷入混乱。"
    },
    {
      "id": 810603,
      "name": "斯达巴克的恐惧",
      "desc": "阶段开始时，获得20层斯达巴克的自我 。\n与带有[AaCePcBj]的单位拼点失败时，自身每有1个硬币被摧毁，使自身失去1层[AaCePcBp]。\n回合开始时，每带有5层斯达巴克的自我 ，使自身获得1层守护 。\n回合结束时，若[AaCePcBp]层数为0层，则下回合使自身陷入混乱。"
    },
    {
      "id": 810604,
      "name": "鱼叉贯穿",
      "desc": "本阶段内，令技能暴击时施加的负面状态额外+1。"
    },
    {
      "id": 810605,
      "name": "魁魁格的忏悔",
      "desc": "阶段开始时，获得30层魁魁格的自我 。\n回合结束时，若自身带有护盾，则恢复5层魁魁格的自我 。若自身未带有护盾，则失去10层[AaCePcBq]。\n回合结束时，若[AaCePcBq]层数为0层，则下回合使自身陷入混乱。"
    },
    {
      "id": 810606,
      "name": "不屈不挠的鱼叉手",
      "desc": "现存体力越低，对敌方单位造成的伤害越高。\n自身每失去0.75%体力，使造成的伤害+1%\n(最多+100%。现存体力为体力上限25%时达到最大值)"
    },
    {
      "id": 810607,
      "name": "崇高的代价",
      "desc": "获得其他人的自我时，使攻击等级与防御等级增加\n特定技能拼点失败时，使自身失去理智值"
    },
    {
      "id": 814101,
      "name": "照亮一切的灯光",
      "desc": "若所有蜡烛都被熄灭且体力全满，则在所有蜡烛再次被点燃之前获得抗性提升。\n当所有蜡烛都被点燃时，抗性降低。"
    },
    {
      "id": 814102,
      "name": "被排斥的黑暗",
      "desc": "蜡烛被熄灭后，每4回合点燃所有被熄灭的蜡烛。所有蜡烛的体力减少至1。"
    },
    {
      "id": 813601,
      "name": "燃烧的火种",
      "desc": "体力不会低于1点。\n体力为1点时，点燃蜡烛并使用攻击技能。"
    },
    {
      "id": 813602,
      "name": "沉沦的黑暗",
      "desc": "当所有蜡烛被点燃时，使用守备技能。\n若消耗了全部护盾，则下回合熄灭所有蜡烛。"
    },
    {
      "id": 813701,
      "name": "裸露的珍珠",
      "desc": "回合开始时，若自身的绿色黏液 层数为0层，则陷入混乱。珍珠的所有罪孽抗性降低0.5。\n解除混乱时，使自身获得10层绿色黏液 。"
    },
    {
      "id": 813702,
      "name": "破碎的贝壳",
      "desc": "剩余10%体力时，改变自身模式。"
    },
    {
      "id": 813703,
      "name": "坚硬的贝壳",
      "desc": "壳部位即使陷入混乱，也能保持原来的抗性。"
    },
    {
      "id": 813704,
      "name": "聚集的黏液",
      "desc": "使用技能“蚕食黏液”时，自身的速度值固定为1。"
    },
    {
      "id": 813801,
      "name": "绿色黏液",
      "desc": "被陆行珍珠击杀时，使其获得3层绿色黏液 。"
    },
    {
      "id": 813802,
      "name": "污染黏液",
      "desc": "回合结束时，对全体敌方单位施加(2+存活的绿色黏液数)层剧毒 。"
    },
    {
      "id": 813901,
      "name": "扩散的氧气",
      "desc": "荧光灯部位被破坏时，使全体敌方单位获得[AaCePcBb]。\n荧光灯部位在2回合后再生。"
    },
    {
      "id": 813902,
      "name": "水下呼吸",
      "desc": "从第2回合起，每回合开始时若荧光灯部位未被破坏，则使自身增加8级呼吸法 强度。\n获得3层呼吸法 。从第2回合起，每回合开始时若荧光灯部位被破坏，则对自身施加2层麻痹 与2层伤害弱化 。"
    },
    {
      "id": 813903,
      "name": "浊流",
      "desc": "从第2回合起，每回合对未带有[AaCePcBb]的全体人格施加1层束缚 ，1层麻痹 并使其失去3点理智值。"
    },
    {
      "id": 814001,
      "name": "硬化",
      "desc": "只能受到不低于12点的伤害。\n低于12点的伤害变为0点。"
    },
    {
      "id": 814002,
      "name": "被冲走的漂流物",
      "desc": "噬梦的浊流使用盲目后，若自身未被破坏，则对1名随机人格造成20点伤害。"
    },
    {
      "id": 814003,
      "name": "被破坏的漂流物",
      "desc": "阵亡时体力不会低于1点。\n转化为被破坏的漂流物。"
    }
  ]
}