{
  "dataList": [
    {
      "id": 860501,
      "name": "目击肖像残影",
      "desc": "行动槽与主人的肖像相连时，产生与肖像画颜色相同颜色的波长"
    },
    {
      "id": 860502,
      "name": "赶走不速之客",
      "desc": "存在肖像时\n- 回合结束时，若肖像存在不低于3回合，\n- 对未带有[UninvitedGuest]且最先编入的敌方单位施加[UninvitedGuest]\n- 点燃所有肖像。使全体敌方单位增加(烧毁的假肖像数×2)级沉沦 强度并对其施加相应层数的沉沦 。下回合使自身获得相应层数的攻击等级提升 与守护 。"
    },
    {
      "id": 860503,
      "name": "狩猎不速之客",
      "desc": "若目标带有[UninvitedGuest]，则使自身的拼点威力+1，造成的伤害+20%"
    },
    {
      "id": 860507,
      "name": "啊啊，主人…",
      "desc": "存在肖像时，所有罪孽与物理抗性减少0.5并获得8层守护 。\n若敌方单位击杀主人的肖像，则对该敌方单位施加[UninvitedGuest]，并在下回合使自身的物理抗性增加0.5并对自身施加5层易损 。"
    },
    {
      "id": 860505,
      "name": "你也是不速之客吗？",
      "desc": "若有敌方单位带有[UninvitedGuest]，则自身每失去体力上限10%的体力时，对未带有[UninvitedGuest]的1名敌方单位施加[UninvitedGuest](最多4名)"
    },
    {
      "id": 860601,
      "name": "追随的目光",
      "desc": "自身存活时，每回合使全体敌方单位增加1级沉沦 强度并对其施加1层沉沦 "
    },
    {
      "id": 860602,
      "name": "不速之客",
      "desc": "自身阵亡时，对最后攻击自身的敌方单位施加[UninvitedGuest]\n- 若带有[UninvitedGuest]的敌方单位不低于4名，则本效果不会生效"
    },
    {
      "id": 860701,
      "name": "追随的目光",
      "desc": "自身存活时，每回合使全体敌方单位增加1级沉沦 强度并对其施加1层沉沦 "
    },
    {
      "id": 860702,
      "name": "不速之客",
      "desc": "自身阵亡时，对最后攻击自身的敌方单位施加[UninvitedGuest]\n- 若带有[UninvitedGuest]的敌方单位不低于4名，则本效果不会生效"
    },
    {
      "id": 860801,
      "name": "熟悉的插头",
      "desc": "自身每带有1层[ConnectedPlug]，使自身的最小速度值+1，获得1层伤害强化 并对自身施加1层易损 \n若自身因带有3层[ConnectedPlug]而在下回合陷入混乱，则对自身施加4层易损 "
    },
    {
      "id": 860802,
      "name": "过流",
      "desc": "回合结束时，自身每带有10层充能 ，下回合使自身获得1层嫉妒伤害强化 (最多2层)"
    },
    {
      "id": 860803,
      "name": "渴望自由",
      "desc": "若现存体力不高于25%，则从下回合起，每经过1回合\n- 使自身获得1层拼点威力提升 \n- 使自身获得1层伤害强化 \n- 对自身施加1层易损 "
    },
    {
      "id": 860804,
      "name": "发电机",
      "desc": "回合结束时，若自身未带有[ConnectedPlug]与[ThundercloudFormation]，则下回合召唤发电机1次。"
    },
    {
      "id": 862801,
      "name": "雷云汇集",
      "desc": "回合结束时，下回合使电子羊获得4层[ThundercloudFormation]。\n若电子羊已带有该状态，则不会获得。"
    },
    {
      "id": 862802,
      "name": "断开的对羊接地插头",
      "desc": "受到攻击时，使攻击者获得1层[AntiSheepGround](每回合最多1层)"
    },
    {
      "id": 862803,
      "name": "安全插头",
      "desc": "受到的所有伤害变为0点"
    },
    {
      "id": 862901,
      "name": "宴会开幕",
      "desc": "第2回合开始时，召唤受缚之王的仆从。\n受缚之王的仆从阵亡时，由另一名仆从接替上场，总计12名仆从。"
    },
    {
      "id": 862902,
      "name": "宴会闭幕",
      "desc": "仆从全部阵亡时，自身加入战斗。"
    },
    {
      "id": 862903,
      "name": "不该出现的文本",
      "desc": "不该出现的文本"
    },
    {
      "id": 862904,
      "name": "崩裂的绷带",
      "desc": "躯干部位被破坏时，使全体敌方单位获得[BandageOfTheBoundKing]。"
    },
    {
      "id": 828001,
      "name": "受缚之王的仆从",
      "desc": "本场战斗中，获得[BandageOfTheBoundKing]与[BigWelcome]。\n每回合开始时，受缚之王会护佑自身。\n每回合受缚之王的护佑以获得强壮 ，恢复理智值，恢复体力的顺序切换。若存活的受缚之王侍从低于6名，则强化护佑效果。"
    },
    {
      "id": 828002,
      "name": "不该出现的文本",
      "desc": "不该出现的文本"
    },
    {
      "id": 828003,
      "name": "不该出现的文本",
      "desc": "不该出现的文本"
    },
    {
      "id": 860506,
      "name": "折射的挣扎",
      "desc": "若与同一目标拼点不低于10次，则拼点判定时随机使自身的拼点威力增加或减少(拼点次数/10)。(向下取整)"
    },
    {
      "id": 828004,
      "name": "嫉妒罪种 2型",
      "desc": "造成的伤害+15%，受到的伤害-15%"
    },
    {
      "id": 828005,
      "name": "折射的意志",
      "desc": "起始理智值+30点"
    },
    {
      "id": 828006,
      "name": "折射的意志",
      "desc": "起始理智值-20点"
    },
    {
      "id": 828007,
      "name": "折射的意志",
      "desc": "起始理智值+45点"
    },
    {
      "id": 828008,
      "name": "折射的意志",
      "desc": "起始理智值+20点"
    }
  ]
}