{
  "dataList": [
    {
      "id": 816101,
      "name": "罪孽抵抗",
      "desc": "除非自身陷入混乱或部位被破坏，否则自身受到的烧伤 伤害-80%。"
    },
    {
      "id": 816102,
      "name": "火焰转移",
      "desc": "若目标带有[Combustion]，则自身命中时将目标一半的[Combustion]强度施加给仪表盘上位于目标两侧的单位"
    },
    {
      "id": 816601,
      "name": "纠缠的狩猎",
      "desc": "拼点胜利时，下一次拼点时使自身的拼点威力-1(最多-2)\n拼点失败时，下一次拼点时使自身的拼点威力+1(最多+2)"
    },
    {
      "id": 816602,
      "name": "抛弃的人性",
      "desc": "回合开始时，获得2层伤害强化 。"
    },
    {
      "id": 816603,
      "name": "袋子",
      "desc": "- 当锁链存在时，所有部位获得1层强壮 与2层伤害强化 \n- 锁链被破坏后，本阶段回合结束时，下回合起对自身施加2层束缚 ，所有物理抗性+0.7"
    },
    {
      "id": 816604,
      "name": "无名怨愤",
      "desc": "若现存体力不高于35%，则自身与现存体力比例高于自身的目标拼点时，使自身的拼点威力+2"
    },
    {
      "id": 816605,
      "name": "意气用事",
      "desc": "若自身现存体力比例不高于30%\n- 使自身打击技能造成的伤害+20%\n- 每经过1回合，使自身获得1层[Enhancement]并对自身施加2层[Vulnerable]。(最多3次)"
    },
    {
      "id": 816606,
      "name": "地狱猎犬",
      "desc": "当锁链被破坏后，随机对1名敌方单位施加[AaCfPcBg]。\n下回合起优先指定带有[AaCfPcBg]的人格。"
    },
    {
      "id": 817101,
      "name": "优势",
      "desc": "拼点胜利时，若自身的速度值高于目标，则使自身恢复3点理智值"
    },
    {
      "id": 817102,
      "name": "不速之客",
      "desc": "若有敌方单位陷入混乱，则自身攻击技能优先指定该单位。\n对陷入混乱的敌方单位造成的伤害+20%"
    },
    {
      "id": 817103,
      "name": "迎客之道第9式 捆缚",
      "desc": "改变模式后，战斗结束时，下回合随机对1名未带有束缚法 的人格施加束缚法 "
    },
    {
      "id": 817104,
      "name": "捆缚解除",
      "desc": "若自身陷入混乱，则解除所有层数不高于2层的[AaCfPcBc]"
    },
    {
      "id": 817201,
      "name": "蔓延的情感",
      "desc": "带有与自身相同的爆发的情感类状态的友方单位阵亡时，解除自身的爆发的情感类状态，击杀除自身以外的全体友方单位，下回合对自身施加[AaCfPbBd]。\n所有罪人都会获得对应的爆发的情感类状态，并获得相应的罪孽属性守护。"
    },
    {
      "id": 817202,
      "name": "凝聚的怨恨",
      "desc": "自身带有爆发的情感类状态时，所有技能的罪孽属性转化为对应的罪孽属性。\n爆发的情感类状态解除时，本阶段内保留技能的罪孽属性。"
    },
    {
      "id": 817203,
      "name": "无尽的复仇",
      "desc": "体力达到体力上限的75%或35%时，改变模式。\n改变模式时，使自身所有负面状态的强度与层数减半"
    },
    {
      "id": 9101602,
      "name": "敌意",
      "desc": "若目标现存体力高于自身，则使自身的拼点威力+2，造成的伤害+20%"
    },
    {
      "id": 9101603,
      "name": "等待已久的那一刻",
      "desc": "拼点胜利时，使自身恢复5点理智值\n与希斯克利夫拼点失败时，使自身失去10点理智值，下回合对自身施加2层束缚 。(每回合最多1次)\n1回合内，若自身未命中希斯克利夫，则回合结束时使自身失去5点理智值 "
    },
    {
      "id": 9101606,
      "name": "傲气",
      "desc": "自身现存体力越低，防御等级越高\n(每失去10%的体力，使自身防御等级+1。向下取整)"
    },
    {
      "id": 821601,
      "name": "破灭的狂猎",
      "desc": "体力为1点时不会阵亡，体力不会低于1点。"
    },
    {
      "id": 817401,
      "name": "另一个人格",
      "desc": "回合结束时，若双手的现存体力为1，则进入无法行动状态。"
    },
    {
      "id": 817402,
      "name": "冰冷的躯体",
      "desc": "体力不会低于1点。"
    },
    {
      "id": 817403,
      "name": "摇摇欲坠的自我",
      "desc": "回合结束时，若双手的现存体力为1，则下回合使自身获得护盾。\n若消耗了全部护盾，则进入无法行动状态。"
    },
    {
      "id": 819201,
      "name": "斩断不幸之手",
      "desc": "体力为1点时，下回合结束时若其他手现存体力不低于2点，则使自身恢复其他手现存体力50%的体力。(向下取整)"
    },
    {
      "id": 821401,
      "name": "深切的丧失感",
      "desc": "自身体力为1点时陷入混乱，自身体力不会低于1点。"
    },
    {
      "id": 817404,
      "name": "被撕碎的心",
      "desc": "回合开始时，若手现存体力不低于2点，则使自身获得10层守护 ，并使所有抗性变为0.2。\n回合开始时，若双手现存体力均为1点，则解除自身的守护 ，并使所有抗性恢复为默认值。"
    },
    {
      "id": 817405,
      "name": "为了所有的希斯克利夫",
      "desc": "与希斯克利夫进行拼点时，拼点威力-3，对希斯克利夫造成的伤害-50%。\n希斯克利夫阵亡时赢得战斗。"
    },
    {
      "id": 816408,
      "name": "复仇之时",
      "desc": "拼点胜利时，使自身恢复5点理智值\n拼点失败时，使自身失去10点理智值，下回合对自身施加2层[Binding]。(每回合最多1次)\n1回合内，若自身攻击未命中，则回合结束时使自身失去5点理智值 "
    },
    {
      "id": 9101607,
      "name": "无法撤退",
      "desc": "本场战斗期间，希斯克利夫人格的撤退机制不会生效。"
    },
    {
      "id": 816103,
      "name": "暴怒爆发",
      "desc": "自身阵亡时，使全体敌方单位增加12级[Combustion]并对其施加8层[Combustion]"
    },
    {
      "id": 816104,
      "name": "噩梦",
      "desc": "本回合中，包括自身在内的友方单位拼点失败或受到来自敌方单位攻击的伤害时，使自身获得1层[AttackUp]并恢复1点理智值(最多12次)"
    }
  ]
}