{
  "dataList": [
    {
      "id": 9015801,
      "name": "生疏的吸血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身恢复伤害量5~10%的体力"
    },
    {
      "id": 9017501,
      "name": "庆典的氛围",
      "desc": "自身通过技能效果获得正面状态时，使自身获得1层[FestivalFever](每种状态最多1次)\n\n回合开始时，使自身获得层数相当于除自身外的友方单位存活数的[FestivalFever](最多3层)\n回合结束时，根据本回合阵亡的友方单位数，使自身的[FestivalFever]层数相应减少\n回合结束时，使自身恢复相当于自身的[FestivalFever]层数的理智值(理智值为-45点时不生效)\n\n回合结束时，若自身的[FestivalFever]层数不低于8层，则下回合使用强力技能"
    },
    {
      "id": 9017502,
      "name": "吸血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身恢复造成伤害量20%的体力"
    },
    {
      "id": 9017503,
      "name": "血液硬化",
      "desc": "攻击后，若目标的流血 强度不低于5级，则使自身获得1层[HardenedBlood]"
    },
    {
      "id": 9017504,
      "name": "血之渴求",
      "desc": "- 优先指定带有流血 的目标。\n- 回合结束时，若自身在本回合未造成伤害，则下回合对自身施加2层易损 并使自身获得2层攻击等级提升 。\n- 回合结束时，若自身在本回合造成了伤害，则使自身恢复5点理智值。"
    },
    {
      "id": 9017505,
      "name": "血宴",
      "desc": "若自身在战斗中登场，或即将登场的敌方单位包括自身，则从第1回合起，根据全体单位受到的流血 伤害，相应获得[BloodDinner]。\n自身在战斗中登场时，展现洒落在战场上的潜伏之血。"
    },
    {
      "id": 9017506,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingDolcineaServant]"
    },
    {
      "id": 9017301,
      "name": "庆典的声音",
      "desc": "自身通过技能效果使其他友方单位获得正面状态时，使自身获得1层[FestivalFever](每种状态最多1次)\n\n回合开始时，使自身获得层数相当于除自身外的友方单位存活数的[FestivalFever](最多3层)\n回合结束时，根据本回合阵亡的友方单位数，使自身的[FestivalFever]层数相应减少\n\n若自身的[FestivalFever]层数不低于8层，则下回合使用强力技能"
    },
    {
      "id": 9017302,
      "name": "吸血",
      "desc": "攻击命中时，若目标带有流血 ，则使自身恢复伤害量15%的体力"
    },
    {
      "id": 9017303,
      "name": "血液硬化",
      "desc": "攻击后，若目标的流血 强度不低于8级，则使自身获得1层[HardenedBlood]"
    },
    {
      "id": 9017304,
      "name": "血之渴求",
      "desc": "优先指定带有流血 的目标\n回合结束时，若本回合自身未造成伤害，则下回合对自身施加2层易损 并使自身获得2层攻击等级提升 "
    },
    {
      "id": 9017305,
      "name": "血袋",
      "desc": "受到攻击时，对自身施加1层流血 。\n每当自身失去体力上限20%的体力时，使自身获得1层[HardenedBlood]和2层[BloomingThorns]。\n友方单位或敌方单位中存在血魔时，阵亡时获得30层[BloodDinner]"
    },
    {
      "id": 9017101,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingPriestOne]"
    }
  ]
}