{
  "dataList": [
    {
      "id": 837101,
      "name": "从容的机会",
      "desc": "回合开始时，若自身的速度值高于敌方单位，则使自身获得1层[PenetrateDamageUp]"
    },
    {
      "id": 837102,
      "name": "轻松地调整呼吸",
      "desc": "回合结束时，恢复7点理智值\n回合结束时，下回合使自身获得(自身的[Breath]强度/4)层[Agility](最多3层)"
    },
    {
      "id": 837103,
      "name": "单挑决斗",
      "desc": "目标陷入混乱时，使用“向您致敬”"
    },
    {
      "id": 837104,
      "name": "集中攻击",
      "desc": "对上回合成功攻击的行动槽使用技能时，根据累计成功攻击的回合数，获得对应效果。\n若上回合未成功攻击则重置效果。\n- 累计攻击成功1回合：拼点威力+1\n- 累计攻击成功2回合：基础威力+1\n- 累计攻击成功3回合：基础威力+1，硬币威力+1"
    },
    {
      "id": 837201,
      "name": "从你开始切吧！",
      "desc": "优先指定带有[LineCutting]的单位。"
    },
    {
      "id": 837202,
      "name": "硬血剪刀",
      "desc": "拼点胜利时，若目标带有流血 ，则使自身部位与本体恢复造成体力伤害量40%的体力\n攻击结束时，若自身恢复的体力不低于100点，则使自身恢复10点理智值\n不可摧毁的硬币拼点失败后命中不会触发该效果。",
      "summary": "攻击带有流血 的敌人时使自身恢复体力，累计恢复100点体力时使自身恢复理智值"
    },
    {
      "id": 837203,
      "name": "我不需要不美丽之物！！",
      "desc": "若存在体力比例不高于30%的敌方单位，则使用“我不需要不美丽之物！！”技能。"
    },
    {
      "id": 837204,
      "name": "还没结束",
      "desc": "现存体力不高于40%时，改变攻击模式\n攻击模式改变时，每回合使自身增加10级[Laceration]强度，使自身获得2层[BloodScissor]。"
    },
    {
      "id": 837205,
      "name": "血宴",
      "desc": "若自身在战斗中登场，或即将登场的敌方单位包括自身，则从第1回合起，根据全体单位受到的流血 伤害，相应获得[BloodDinner]。\n自身在战斗中登场时，进一步展现洒落在战场上的潜伏之血。"
    },
    {
      "id": 837206,
      "name": "带血的剪刀",
      "desc": "战斗开始时，使自身获得10层[BloodScissor]\n- [BloodScissor]不会低于1\n- [BloodScissor]不低于10层时，转换为[BloodScissorTwo]\n- [BloodScissor]不低于20层时，转换为[BloodScissorThree]\n若[BloodScissor]被消耗至阈值以下，则转换至前一阶段"
    },
    {
      "id": 837207,
      "name": "饥饿与衰老",
      "desc": "战斗开始时，对自身施加[StarvingBarberTwo]"
    },
    {
      "id": 837208,
      "name": "血…血…血…！",
      "desc": "回合结束时，若自身陷入恐慌，则下回合开始时解除自身的恐慌并使自身的理智值恢复为0点。\n解除恐慌时，\n- 消耗30层[BloodDinner]并在下回合使自身获得2层强壮 与1层染血的剪刃 ，使自身恢复20点理智值。\n- 若未消耗[BloodDinner]，则使自身增加30级流血 强度，立即触发自身的流血 ，使自身的流血 层数减少3层。下回合使自身获得2层强壮 与2层伤害强化 ，使自身恢复20点理智值。"
    },
    {
      "id": 9999997,
      "name": "恐慌恢复",
      "desc": "回合结束时，若陷入恐慌，则使自身的理智值恢复为0点。"
    },
    {
      "id": 9999996,
      "name": "固定恐慌",
      "desc": "被施加改变恐慌类型的状态时，自身的恐慌类型不会改变。效果改为对未带有理智值的单位施加的效果。"
    }
  ]
}