{
  "dataList": [
    {
      "id": 836301,
      "name": "侵蚀伤害",
      "desc": "自身造成伤害时，额外造成1~3理智伤害"
    },
    {
      "id": 836401,
      "name": "理解的果实",
      "desc": "自身在一定回合后自毁"
    },
    {
      "id": 836402,
      "name": "理解的果实",
      "desc": "自身在一定回合后自毁"
    },
    {
      "id": 836403,
      "name": "理解的果实",
      "desc": "自身在一定回合后自毁"
    },
    {
      "id": 836601,
      "name": "侵蚀",
      "desc": "回合结束时，对全体敌方单位造成3点伤害"
    },
    {
      "id": 836302,
      "name": "濒临崩坏",
      "desc": "自身在一定回合后自毁"
    },
    {
      "id": 836602,
      "name": "手臂部位被动",
      "desc": "手臂部位被破坏时，特定技能无法使用"
    }
  ]
}