{
  "dataList": [
    {
      "id": 9017801,
      "name": "烟气缭绕",
      "desc": "自身的烟气 效果不会使自身受到的伤害增加，而改为造成的伤害增加。"
    },
    {
      "id": 9017802,
      "name": "内燃机",
      "desc": "使自身增加烟气 强度时，额外增加1级烟气 强度"
    },
    {
      "id": 9017803,
      "name": "血肉齿轮",
      "desc": "战斗中首个命中的硬币造成的伤害+10%"
    },
    {
      "id": 9017804,
      "name": "思想齿轮",
      "desc": "闪避技能使用时，使其基础威力+1"
    },
    {
      "id": 9017805,
      "name": "内燃机故障",
      "desc": "陷入混乱时，消耗自身所有烟气 "
    },
    {
      "id": 9018001,
      "name": "血肉齿轮-强化",
      "desc": "若有除自身以外的友方单位存活，则回合开始时使全体友方单位获得1层拼点威力提升 与2层伤害强化 (每名友方单位最多2次)\n若没有除自身以外的友方单位存活，则回合开始时使自身增加8级烟气 强度"
    },
    {
      "id": 9018002,
      "name": "思想齿轮-延迟",
      "desc": "若自身存活，则回合结束时不会生成敌方单位。"
    },
    {
      "id": 9018003,
      "name": "思想齿轮-危险",
      "desc": "守备技能使用时，守备技能的基础威力+1"
    }
  ]
}