{
  "dataList": [
    {
      "id": 858801,
      "name": "被灌输的憎恶与仇恨",
      "desc": "回合结束时，若本体体力低于50%，则下回合使自身获得1层[Enhancement]。(每场战斗最多1次)"
    },
    {
      "id": 857801,
      "name": "白棉花",
      "desc": "回合结束时，解除敌方单位的混乱并在下回合使其增加(混乱阶段×8)级流血 强度并对其施加2层虚弱 。"
    },
    {
      "id": 857802,
      "name": "纠缠的根",
      "desc": "回合结束时，对带有棉花 的全体敌方单位施加1层束缚 "
    },
    {
      "id": 857803,
      "name": "红染棉花",
      "desc": "若本体体力不高于20%，则在回合结束时进入[MRcAfBb]状态。该[MRcAfBb]状态不会解除。"
    },
    {
      "id": 857804,
      "name": "以血浸染",
      "desc": "攻击技能命中时，根据目标带有的流血 强度，使自身恢复相应的体力。"
    },
    {
      "id": 857805,
      "name": "种植棉花",
      "desc": "若散落的棉花拼点失败，则下回合使用被覆盖的棉花。"
    },
    {
      "id": 857806,
      "name": "盛开的棉花",
      "desc": "躯干部位被破坏时，使全体敌方单位的棉花 层数减半。"
    },
    {
      "id": 857701,
      "name": "燃烧的火种",
      "desc": "根据自身带有的火种 层数，将相应数量的非暴怒技能转化为暴怒技能。"
    },
    {
      "id": 857702,
      "name": "啮合的红焰",
      "desc": "攻击命中时，使目标增加(红焰蛾本回合使用的暴怒技能数)级[Combustion]强度。\n攻击命中时，使自身恢复(红焰蛾本回合使用的暴怒技能数×2)点体力。"
    },
    {
      "id": 857703,
      "name": "最后的火种",
      "desc": "若现存体力不高于30%，则令自身获得的[MRcAiBa]层数额外+1层"
    },
    {
      "id": 857704,
      "name": "点燃火种",
      "desc": "使用红艳煞时，若异想体的火种 层数为0层，则使用点燃火种。"
    },
    {
      "id": 858501,
      "name": "轻蔑与视线",
      "desc": "手部被攻击时，对攻击者施加1层视线 。(每回合最多3层)\n带有轻蔑 的单位不会获得视线 。\n带有轻蔑 的掌被破坏时，下回合对异想体的所有部位施加3层易损 。"
    },
    {
      "id": 858502,
      "name": "一览无余的视线",
      "desc": "本体体力不高于体力上限的30%时，解除全体人格的[MRcAmBa]与[MRcAmBc]并对全体人格施加[MRcAmBd]。"
    },
    {
      "id": 858503,
      "name": "粉碎之掌",
      "desc": "在特定回合，若全体敌方单位均未带有掌 ，则使用粉碎。"
    },
    {
      "id": 858504,
      "name": "附加的轻蔑",
      "desc": "回合结束时，自身每带有10级烧伤 、流血 、震颤 、破裂 或沉沦 强度，下回合分别对自身施加1层暴怒易损 、色欲易损 、怠惰易损 、暴食易损 或忧郁易损 (最多3层)"
    },
    {
      "id": 858505,
      "name": "贯穿的视线",
      "desc": "受到暴击时，对自身施加1层傲慢易损 (每个技能最多1次，最多3层)\n受到消耗不低于8层充能 的技能攻击时，对自身施加1层嫉妒易损 。(每个技能最多1次，最多3层)"
    },
    {
      "id": 860401,
      "name": "掌",
      "desc": "回合结束时，若[MRcAmBbDisplay]层数低于2层，则对目标造成其体力上限一半的伤害。使轻蔑螺旋的所有部位恢复造成伤害量的体力。"
    },
    {
      "id": 860402,
      "name": "解救",
      "desc": "若自身带有轻蔑 时被掌控，则掌被人格破坏时，回合结束时使全体人格解除轻蔑 。"
    },
    {
      "id": 857301,
      "name": "裸露的珍珠",
      "desc": "回合开始时，若自身的绿色黏液 层数为0层，则陷入混乱。珍珠部位陷入混乱时，使其所有罪孽抗性降低0.5。\n解除混乱时，使自身获得10层绿色黏液 。"
    },
    {
      "id": 857302,
      "name": "聚集的黏液",
      "desc": "使用技能“蚕食黏液”时，自身的速度值固定为3。"
    },
    {
      "id": 857401,
      "name": "污染黏液",
      "desc": "回合结束时，对全体敌方单位施加(4+存活的绿色黏液数)层剧毒 。"
    },
    {
      "id": 857501,
      "name": "水下呼吸",
      "desc": "从第2回合起，每回合开始时若荧光灯部位未被破坏，则使自身增加10级呼吸法 强度。获得3层呼吸法 。\n从第2回合起，每回合开始时若荧光灯部位被破坏，则对自身施加1层麻痹 与1层伤害弱化 。"
    },
    {
      "id": 858601,
      "name": "连结的痛楚",
      "desc": "阵亡时对相连的人鱼造成10点伤害并在下回合使其获得2层强壮 。"
    }
  ]
}