{
  "dataList": [
    {
      "id": 9103601,
      "name": "环指父辈的作品",
      "desc": "若主要目标带有的负面状态不少于3种，则使自身的最终威力+1"
    },
    {
      "id": 9103801,
      "name": "束缚骨骼的结",
      "desc": "陷入混乱时，下回合解除自身的混乱并对自身施加2层[Binding]\n此后每回合开始时对自身施加2层[Vulnerable]并使自身获得1层[Enhancement]"
    },
    {
      "id": 9103802,
      "name": "粉红丝带",
      "desc": "拼点胜利时，对目标施加1层[PinkRibbon_Ishmael]"
    }
  ]
}