{
  "dataList": [
    {
      "id": 9021701,
      "name": "执行纪律-准备阶段",
      "desc": "若上回合自身触发了[VibrationExplosion]，则下回合使自身获得1层[Enhancement]与1层[AttackDmgUp]"
    },
    {
      "id": 9021702,
      "name": "执行纪律-下颌碎骨",
      "desc": "对陷入混乱的敌方单位造成的伤害+10%\n若上回合有敌方单位陷入混乱，则下回合自身的技能拼点胜利后命中时，使目标增加2级[Vibration]强度(每回合最多2次)"
    },
    {
      "id": 9021703,
      "name": "混乱的纪律",
      "desc": "若阵亡的友方单位不低于1名，则下回合起使自身获得1层[ParryingResultUp]"
    },
    {
      "id": 9021301,
      "name": "四叶草",
      "desc": "回合开始时，使自身增加5级[Breath]强度并获得2层[Breath]\n战斗开始时带有[Breath]的友方单位使用技能对敌方单位造成暴击时，在下回合开始时随机使1名友方单位增加5级[Breath]强度并使其获得2层[Breath]。(每回合最多1次)"
    },
    {
      "id": 9021302,
      "name": "鲜美血肉",
      "desc": "若现存体力不高于50%，则自身攻击命中带有[Laceration]的敌方单位时，目标每带有1级[Laceration]强度，使自身恢复体力上限1%的体力(最多10%，每场战斗最多1次)"
    }
  ]
}