{
  "dataList": [
    {
      "id": 800101,
      "name": "苹果的黄金期",
      "desc": "果实被破坏后，对所有部位施加2层易损 。\n被破坏的果实会在一回合后再生。",
      "summary": "果实被破坏后，对所有部位施加2层易损 。"
    },
    {
      "id": 800102,
      "name": "如果它出现了就是bug1",
      "desc": "头部再生一次后，头部的体力低于50%时出现判定事件。"
    },
    {
      "id": 800103,
      "name": "如果它出现了就是bug2",
      "desc": "第3回合开始时，出现能够消除绿色枝干的效果的判定事件。"
    },
    {
      "id": 800104,
      "name": "缠绕的根",
      "desc": "回合开始时，对全体敌方单位施加1层束缚 ，直到根部被破坏为止。",
      "summary": "对全体敌方单位施加1层束缚 ，直到根部被破坏为止。"
    },
    {
      "id": 800105,
      "name": "唯一的根",
      "desc": "每有一个未被破坏的手臂部位，根部便获得2层强壮 。"
    },
    {
      "id": 800201,
      "name": "血祭开幕",
      "desc": "终末土偶被全部击杀后，进入下一阶段。"
    },
    {
      "id": 800202,
      "name": "如果它出现了也是bug",
      "desc": "第2阶段的第2回合开始时，出现判定事件1。"
    },
    {
      "id": 800203,
      "name": "火祭开幕",
      "desc": "手臂被全部破坏，或本体体力不高于70%时，进入下一阶段。"
    },
    {
      "id": 800204,
      "name": "热气",
      "desc": "第3阶段期间，每回合使全体敌方单位增加3级烧伤 强度。"
    },
    {
      "id": 800205,
      "name": "如果它出现了也是bug",
      "desc": "体力不高于60%时，出现判定事件2。"
    },
    {
      "id": 800206,
      "name": "星祭开幕",
      "desc": "本体体力不高于25%时，进入下一阶段。"
    },
    {
      "id": 800207,
      "name": "如果它出现了也是bug",
      "desc": "第4阶段的第2回合开始时，出现判定事件3。"
    },
    {
      "id": 800301,
      "name": "偶像崇拜",
      "desc": "体力归零时不会阵亡，并成为无法行动且不可选取的状态。\n终末日历被镇压时将被一并镇压。"
    },
    {
      "id": 800801,
      "name": "碎裂的黄金",
      "desc": "每回合基于光辉 层数恢复体力。"
    },
    {
      "id": 800901,
      "name": "",
      "desc": ""
    },
    {
      "id": 800902,
      "name": "中枢毁坏",
      "desc": "头部被破坏的下一回合，所有部位无法行动。被破坏的头部将在一回合后再生。"
    },
    {
      "id": 800903,
      "name": "腐烂的苹果",
      "desc": "躯干被破坏后，每个回合开始时对所有部位施加2层虚弱 。"
    },
    {
      "id": 800904,
      "name": "不该出现的文本",
      "desc": "不该出现的文本"
    },
    {
      "id": 801001,
      "name": "强化工厂启动",
      "desc": "自身阵亡时，下回合获得1层手术 并复活。"
    },
    {
      "id": 801002,
      "name": "你必须变强",
      "desc": "回合开始时，获得1层守护 。"
    },
    {
      "id": 801201,
      "name": "你必须变强",
      "desc": "回合开始时，获得2层守护 。"
    },
    {
      "id": 801301,
      "name": "摇晃的欲望",
      "desc": "进入渴望 状态后，对自身施加2层易损 与10层束缚 ，增加一个行动槽并改变自身的行动模式。"
    },
    {
      "id": 801302,
      "name": "束缚的欲望",
      "desc": "每减少30%体力，进入渴望 状态。"
    },
    {
      "id": 801904,
      "name": "深入肌肤的恐惧",
      "desc": "在本波次中，根据被击杀的友方单位数量获得相应层数的守护 。(最多获得5层)"
    },
    {
      "id": 802401,
      "name": "血脉搏动的手臂",
      "desc": "回合开始时，获得与本能 的层数相等的强壮 和守护 。"
    },
    {
      "id": 802402,
      "name": "受损的手臂",
      "desc": "受到伤害时失去1层本能 。"
    },
    {
      "id": 802403,
      "name": "修复躯壳",
      "desc": "回合结束时，若本回合内未受到伤害，则恢复体力上限5%的体力，获得1层本能 。"
    },
    {
      "id": 802404,
      "name": "狂乱的双眼",
      "desc": "带有不低于4层本能 时将进入攻击模式，本能 层数低于4层时将进入防御模式。"
    },
    {
      "id": 802501,
      "name": "膨胀的攻击性",
      "desc": "受到攻击时，获得1层本能 。回合结束时，若带有不低于4层本能 ，则进入狂暴 状态。"
    },
    {
      "id": 802502,
      "name": "狂暴",
      "desc": "进入狂暴 状态时，自身获得3层强壮 与3层易损 ，并改变自身的行动模式。受到攻击时不再获得“本能”层数。"
    },
    {
      "id": 802503,
      "name": "荡漾的暴怒",
      "desc": "若体力低于50%，则每回合都进入狂暴 状态。"
    },
    {
      "id": 802701,
      "name": "膨胀的攻击性",
      "desc": "受到攻击时，获得1层本能 。回合结束时，若带有不低于4层本能 ，则进入狂暴 状态。"
    },
    {
      "id": 802702,
      "name": "狂暴",
      "desc": "进入狂暴 状态时，自身获得3层强壮 与3层易损 ，并改变自身的行动模式。受到攻击时不再获得“本能”层数。"
    },
    {
      "id": 802801,
      "name": "腐化外皮",
      "desc": "回合开始时，若现存体力低于50%，则自身受到攻击时，对攻击者施加3层剧毒 。"
    },
    {
      "id": 802802,
      "name": "脱皮",
      "desc": "被破坏后，若下一回合结束前未能破坏另一条手臂，则以与另一条手臂相同的体力再生。"
    },
    {
      "id": 802803,
      "name": "痛苦蠕动",
      "desc": "两条手臂均被破坏后，每回合对自身施加5层易损 ，并对全体敌方单位施加10层剧毒 。"
    },
    {
      "id": 802804,
      "name": "蠢蠢欲动的本能",
      "desc": "带有不低于4层本能 时将进入攻击模式，带有0层本能 时将进入防御模式。"
    },
    {
      "id": 803302,
      "name": "被切断的手臂",
      "desc": "手臂被破坏后，每回合对自身施加5层易损 。"
    },
    {
      "id": 802901,
      "name": "令人恐惧的哨音",
      "desc": "记号 少于3个时，每回合对辛克莱施加1层束缚 和1层麻痹 。"
    },
    {
      "id": 802902,
      "name": "战胜恐惧的勇气",
      "desc": "记号 达到3个或以上时，每回合使辛克莱获得1层强壮 和2层守护 。"
    },
    {
      "id": 802903,
      "name": "接受痛苦吧！",
      "desc": "回合开始时，若未被破坏的部位带有流血 或烧伤 ，则恢复体力上限15%的体力，获得3层强壮 。恢复比例与威力提升 根据记号 的层数按比减少。"
    },
    {
      "id": 802904,
      "name": "处刑的欢愉",
      "desc": "击杀敌方单位后，下回合开始时使自身获得2层迅捷 和5层伤害强化 。"
    },
    {
      "id": 803001,
      "name": "满溢而出的狂喜",
      "desc": "从第3回合开始，每2回合便进入狂喜 状态。"
    },
    {
      "id": 803002,
      "name": "绽放的纯粹",
      "desc": "克罗默的本体体力低于50%时，在剩余回合中将进入纯粹 状态。"
    },
    {
      "id": 803003,
      "name": "无瑕的肉身",
      "desc": "手臂被破坏后，对该部位施加2层虚弱 。"
    },
    {
      "id": 803101,
      "name": "血囊",
      "desc": "暴怒抗性提升。\n忧郁抗性降低。"
    },
    {
      "id": 803102,
      "name": "液囊",
      "desc": "液囊 持续期间，本体恢复(层数x20)点体力。"
    },
    {
      "id": 803103,
      "name": "鲜血沸腾",
      "desc": "当处于血囊 状态的躯干部位被破坏，对全体敌方单位造成20点固定伤害。"
    },
    {
      "id": 803201,
      "name": "避雷针",
      "desc": "电线杆受到攻击时，对攻击者施加2层感电 \n若自身的雷电 层数不低于5层，下回合起改为所有部位受到攻击时，均对攻击者施加3层感电 \n(持续直到雷电 层数降至0层)\n受到怠惰属性的攻击时，对攻击者施加的感电 层数减半(向上取整)"
    },
    {
      "id": 803202,
      "name": "雷电",
      "desc": "电线杆未被破坏时，攻击结束后使自身获得1层雷电 。电线杆受到攻击时，消耗1层雷电 。"
    },
    {
      "id": 803203,
      "name": "破裂的碎片",
      "desc": "电线杆陷入混乱或被破坏时，使雷电 层数变为0层。本回合巷头恶犬的攻击技能全部取消。"
    },
    {
      "id": 803401,
      "name": "小凤小凤到处走动",
      "desc": "回合结束时，随机使1名敌方单位失去3点理智值。"
    },
    {
      "id": 803701,
      "name": "小凤小凤力量爆棚",
      "desc": "回合结束时，下回合使包括自身在内的全体友方单位获得2层伤害强化 与2层守护 。"
    },
    {
      "id": 803901,
      "name": "幸福的鸡",
      "desc": "回合结束时，根据参与战斗的生鸡数量，使自身恢复(生鸡数量*5)的体力。"
    },
    {
      "id": 803902,
      "name": "忧郁的鸡",
      "desc": "回合结束时，根据参与战斗的生鸡数量，使全体敌方单位失去(生鸡数量*5)点理智值。"
    },
    {
      "id": 803903,
      "name": "衰弱的鸡",
      "desc": "部位被破坏时，根据直到部位被破坏为止阵亡的生鸡数量，每回合对自身施加相应层数的易损 。"
    },
    {
      "id": 803904,
      "name": "变强的鸡",
      "desc": "未进入部位破坏状态时，每回合根据存活的生鸡数量获得相应层数的伤害强化 。"
    },
    {
      "id": 804101,
      "name": "愈加膨胀的哀伤",
      "desc": "回合结束时，若尚未释怀的哀伤 不低于3层，则下回合生成头部并改变自身的行为。"
    },
    {
      "id": 804102,
      "name": "无法自拔的悲伤",
      "desc": "回合结束时，若尚未释怀的哀伤 不低于3层且头部被破坏，则下回合使自身陷入混乱。"
    },
    {
      "id": 804103,
      "name": "无力化",
      "desc": "头部陷入混乱时，下一回合所有部位陷入混乱。"
    },
    {
      "id": 804104,
      "name": "完全无力化",
      "desc": "头部被破坏后，下一回合所有部位陷入混乱。此后的战斗中，对所有部位施加3层虚弱 。"
    },
    {
      "id": 804501,
      "name": "鲜活的神经",
      "desc": "本单位垂死时，取消本回合的所有技能。\n使自身的自体发电 层数变为2倍。"
    },
    {
      "id": 804502,
      "name": "活动的神经",
      "desc": "本单位垂死之后，每个攻击技能都会消耗1层自体发电 。\n直到自体发电 全部耗尽为止会一直攻击敌方单位。"
    },
    {
      "id": 804503,
      "name": "顽强的生命力",
      "desc": "每5回合，获得相当于头部体力的护盾。"
    },
    {
      "id": 804504,
      "name": "断绝的生命力",
      "desc": "在“盘绕”后，护盾耗尽时，将消耗自体发电 。\n下回合所有部位陷入混乱。"
    },
    {
      "id": 804601,
      "name": "损坏的伞",
      "desc": "背部被破坏时，每回合对自身施加3层易损 。自身额外增加2级破裂 强度"
    },
    {
      "id": 804602,
      "name": "磨损殆尽的伞",
      "desc": "头部的伞被破坏时，每回合对自身施加5层攻击等级降低 ，自身额外增加2级沉沦 强度"
    },
    {
      "id": 804603,
      "name": "最后的挣扎",
      "desc": "剩余15%体力时，每回合速度值固定为1。对自身施加1层虚弱 \n新召唤的旧伞体力增加30%。每回合使用技能“寻找某物的哭声”"
    },
    {
      "id": 804701,
      "name": "蔓延的火种",
      "desc": "回合结束时，若自身带有烧伤 ，则下回合根据自身带有的烧伤 强度，使带有纠缠的咒符 的全体单位增加相应的烧伤 强度"
    },
    {
      "id": 804702,
      "name": "损坏的手段",
      "desc": "手臂部位被破坏时，手臂所造成的伤害-20%"
    },
    {
      "id": 804801,
      "name": "醉意令人打嗝！",
      "desc": "对带有不低于5层醉意 的敌方单位使用“这个我吃了！”并命中后，陷入混乱。"
    },
    {
      "id": 804802,
      "name": "香气四溢吧？",
      "desc": "由内而外散发的莫名的香气使人兴致昂扬。\n波次开始时，随机使1名罪人获得5层昂扬 。"
    },
    {
      "id": 805201,
      "name": "被舍弃的旧伞",
      "desc": "自身被击杀时，下回合使击杀本单位的罪人获得2层迅捷 。\n对流浪狐狸的所有部位施加2层束缚 与1层雨伞碎片 。"
    },
    {
      "id": 804301,
      "name": "岌岌可危的精神",
      "desc": "回合结束时，失去10点理智值。"
    },
    {
      "id": 804302,
      "name": "岌岌可危的心灵",
      "desc": "士气低落状态时，获得2层强壮 ，3层束缚 "
    },
    {
      "id": 804303,
      "name": "混乱不安的心灵",
      "desc": "若自身陷入恐慌则使自身陷入混乱。"
    },
    {
      "id": 804304,
      "name": "决意",
      "desc": "解除恐慌时，使自身理智值恢复至上限，并获得2层迅捷 ，2层强壮 。"
    },
    {
      "id": 804305,
      "name": "脑叶公司E.G.O",
      "desc": "关卡开始时，获得1200点护盾。"
    },
    {
      "id": 805301,
      "name": "封闭的心",
      "desc": "每当本单位被破坏时，对冬柏施加5层沉沦 ，使全体罪人减少2级沉沦 强度 。下回合使全体罪人获得1层守护 ，2层强壮 "
    },
    {
      "id": 804401,
      "name": "绽放",
      "desc": "第5回合开始时，生成4朵带有3层生长 的即将绽放的花 。"
    },
    {
      "id": 804402,
      "name": "盛开的内心",
      "desc": "体力低于50%时，进入第2阶段。在进入第2阶段前自身体力不会低于50%"
    },
    {
      "id": 804403,
      "name": "对决",
      "desc": "若体力不高于50%，则指定1名特定单位使用特殊技能\n从本回合起，2回合内自身不会陷入混乱或陷入恐慌。\n若李箱带有对决 ，则使冬柏获得1层强壮 \n若李箱赢得对决，则下回合使全体友方单位获得3层伤害强化 \n若冬柏赢得对决，则使冬柏的理智值恢复至最大值"
    },
    {
      "id": 804404,
      "name": "开花的代价",
      "desc": "技能春风烂漫 拼点失败时，失去10点理智值"
    },
    {
      "id": 805401,
      "name": "茁壮成长的花",
      "desc": "生成时带有1层生长 "
    },
    {
      "id": 804901,
      "name": "不该出现的文本(翻译 x)",
      "desc": "不该出现的文本(翻译 x)"
    },
    {
      "id": 804902,
      "name": "不该出现的文本(翻译 x)",
      "desc": "不该出现的文本(翻译 x)"
    },
    {
      "id": 804903,
      "name": "自我破坏",
      "desc": "所有技能变为无差别攻击。每使用一次技能就失去体力上限2%的体力"
    },
    {
      "id": 804904,
      "name": "自我救赎",
      "desc": "体力恢复效果变为2倍。"
    },
    {
      "id": 805601,
      "name": "耀眼的虚荣",
      "desc": "回合开始时，若本单位存活，则使东朗获得1层守护 与1层强壮 "
    },
    {
      "id": 805602,
      "name": "恳切的成就",
      "desc": "本单位带有恳切的成就 时，将适用以下效果。\n- 只能被东朗的攻击击杀\n- 本单位被罪人攻击至1点体力时，恢复罪人的体力，并使本单位获得空虚的荣誉 \n- 东朗击杀本单位时，恢复东朗的体力，下回合使其获得强化"
    },
    {
      "id": 805603,
      "name": "空虚的荣誉",
      "desc": "本单位带有空虚的荣誉 时，将适用以下效果。\n- 只能被东朗的攻击击杀\n- 东朗击杀本单位时，失去部分体力并对自身施加1层空虚 ，下回合被削弱"
    },
    {
      "id": 805701,
      "name": "成熟的果实",
      "desc": "使击杀本单位的目标恢复其体力上限5%的体力，下回合使该目标获得1层迅捷 与1层强壮 "
    },
    {
      "id": 805001,
      "name": "向着理想",
      "desc": "现存体力达到体力上限的85%，50%时，生成两株欲望之树 且更改技能模式"
    },
    {
      "id": 806001,
      "name": "耀眼的欲望",
      "desc": "回合开始时，若本单位存活，使东朗获得1层伤害强化 ，1层守护 "
    },
    {
      "id": 805004,
      "name": "背道而驰的代价",
      "desc": "技能丰收时间 拼点失败时，失去5点理智值"
    },
    {
      "id": 805005,
      "name": "苦笑",
      "desc": "陷入恐慌时，下回合开始时获得2层守护 且理智值恢复为0"
    },
    {
      "id": 805006,
      "name": "低效的判断",
      "desc": "解除混乱时，使自身获得1层强壮 "
    },
    {
      "id": 805007,
      "name": "体力耗尽",
      "desc": "使用技能请成为我的养分 3次后，下回合陷入混乱"
    },
    {
      "id": 805002,
      "name": "向着理想",
      "desc": "现存体力达到体力上限的85%时，生成两株欲望之树 且更改技能模式"
    },
    {
      "id": 805003,
      "name": "向着理想",
      "desc": "现存体力达到体力上限的50%时，生成两株欲望之树 且更改技能模式"
    },
    {
      "id": 805801,
      "name": "精灵诱饵",
      "desc": "精灵部位受到攻击时，只有该部位会失去体力。"
    },
    {
      "id": 805802,
      "name": "露出的根系",
      "desc": "若精灵部位被破坏，则下回合使根部可受到攻击。\n下回合对所有部位施加1层强壮 ，2层束缚 与3层易损 。"
    },
    {
      "id": 805803,
      "name": "额外的饵料",
      "desc": "根部暴露时，下回合使精灵部位再生。(最多1次)\n根部暴露3次或被破坏后，进入狂暴状态。"
    },
    {
      "id": 805804,
      "name": "暴露的弱点",
      "desc": "回合结束时，若精灵带有震颤 ，则其受到与震颤 强度相同的伤害(最多20点)"
    },
    {
      "id": 805805,
      "name": "相连的弱点",
      "desc": "若部位带有烧伤 ，则根据烧伤 强度相应使其受到的伤害增加(最多+15%)"
    },
    {
      "id": 805901,
      "name": "稍作休息",
      "desc": "生成巨大的四叶草后，回合结束时使自身恢复30点体力"
    },
    {
      "id": 805902,
      "name": "丢失的手段",
      "desc": "手臂部位被破坏后，每回合对自身施加2层虚弱 "
    },
    {
      "id": 805903,
      "name": "受损的绿荫",
      "desc": "破坏头部后，每回合对自身施加4层防御等级降低 与1层易损 "
    },
    {
      "id": 806201,
      "name": "污染的叶子",
      "desc": "每回合开始时，长腿精灵获得1层体力恢复提升 与1层强壮 。"
    },
    {
      "id": 80620101,
      "name": "污染的叶子",
      "desc": "每回合开始时，长腿精灵获得1层体力恢复提升 与1层强壮 。"
    },
    {
      "id": 826301,
      "name": "片刻的饕足",
      "desc": "回合结束时，若带有[PreparedMeat]的友方单位体力为1点，则击杀该单位并在下回合对全部部位施加5层易损 ，虚弱 与破绽 。"
    },
    {
      "id": 826302,
      "name": "饥饿狂暴",
      "desc": "回合开始时，若现存体力不高于25%，则击杀全体友方单位。\n使本体恢复体力上限(击杀的友方单位数×5)%的体力。\n回合结束时，若没有友方单位存活，则下回合使自身获得20层[Enhancement]。"
    },
    {
      "id": 826303,
      "name": "被撕裂的手臂",
      "desc": "手臂部位被破坏后，每回合开始时使躯干部位增加5级流血 强度。"
    },
    {
      "id": 826304,
      "name": "就餐邀请",
      "desc": "回合结束时，使全体罪人恢复10点理智值并使所有E.G.O资源+1"
    },
    {
      "id": 826501,
      "name": "空腹",
      "desc": "回合结束时，若带有[PreparedMeat]的友方单位陷入混乱，则将其击杀。"
    },
    {
      "id": 826502,
      "name": "难以餍足",
      "desc": "击杀友方单位后，使本体恢复20点体力，下回合对自身施加1层易损 。"
    },
    {
      "id": 826503,
      "name": "饥饿",
      "desc": "回合结束时，若自身未能击杀带有储备粮 的友方单位，则对自身施加1层[Hunger]。若现存体力低于75%，则改为施加2层。若现存体力低于50%，则改为施加3层。\n回合开始时，若自身击杀带有[PreparedMeat]的单位，则减少1层[Hunger]。"
    },
    {
      "id": 826504,
      "name": "片刻的饕足",
      "desc": "回合结束时，若自身的[Hunger]层数为0层，则下回合对自身施加(本回合阵亡的友方单位数×3)层攻击等级降低 与防御等级降低 。"
    },
    {
      "id": 826505,
      "name": "饥饿狂暴",
      "desc": "回合结束时，若自身[Hunger]层数为4层，则下回合变为强化的技能模式"
    },
    {
      "id": 811801,
      "name": "回现的过去",
      "desc": "若自身的[AccumulatedPastMirror]层数不低于50层，且本体体力不高于80%，则在回合结束时消耗50层[AccumulatedPastMirror]，并使本体恢复200点体力。"
    },
    {
      "id": 811802,
      "name": "消逝的过去",
      "desc": "躯干部位被破坏后，消耗所有累积的过去 。\n躯干部位被破坏后，下回合起使躯干部位的所有罪孽抗性与物理抗性在本场战斗中全部变为“抵抗”(0.5)。"
    },
    {
      "id": 811808,
      "name": "节拍器",
      "desc": "累积的往昔 层数为奇数时，使自身获得3层易损 与3层伤害强化 \n层数为偶数时，使自身获得3层守护 与3层伤害弱化 "
    },
    {
      "id": 826401,
      "name": "悉心照料",
      "desc": "回合开始时，使自身恢复体力上限15%的体力"
    },
    {
      "id": 826402,
      "name": "保持新鲜",
      "desc": "体力不会降至1点以下"
    },
    {
      "id": 124501,
      "name": "女王护卫",
      "desc": "自身受到攻击时，无视该技能70%的伤害。每个技能随机指定1名友方单位，对其造成相应的伤害\n(优先指定带有[PreparedMeat]的友方单位，没有友方单位时不会触发，友方单位不会因该伤害而阵亡)"
    }
  ]
}