{
  "dataList": [
    {
      "id": 10101,
      "title": "LCB\n罪人",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第1人格"
    },
    {
      "id": 10201,
      "title": "LCB\n罪人",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第1人格"
    },
    {
      "id": 10301,
      "title": "LCB\n罪人",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第1人格"
    },
    {
      "id": 10401,
      "title": "LCB\n罪人",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第1人格"
    },
    {
      "id": 10501,
      "title": "LCB\n罪人",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第1人格"
    },
    {
      "id": 10601,
      "title": "LCB\n罪人",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第1人格"
    },
    {
      "id": 10701,
      "title": "LCB\n罪人",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第1人格"
    },
    {
      "id": 10801,
      "title": "LCB\n罪人",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第1人格"
    },
    {
      "id": 10901,
      "title": "LCB\n罪人",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第1人格"
    },
    {
      "id": 11001,
      "title": "LCB\n罪人",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第1人格"
    },
    {
      "id": 11101,
      "title": "LCB\n罪人",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第1人格"
    },
    {
      "id": 11201,
      "title": "LCB\n罪人",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第1人格"
    },
    {
      "id": 10102,
      "title": "Seven协会\n南部6科",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第2人格"
    },
    {
      "id": 10202,
      "title": "W公司 2级\n清扫人员",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第2人格"
    },
    {
      "id": 10302,
      "title": "W公司 3级\n清扫人员",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第2人格"
    },
    {
      "id": 10402,
      "title": "Seven协会\n南部6科",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第2人格"
    },
    {
      "id": 10502,
      "title": "六协会\n南部6科",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第2人格"
    },
    {
      "id": 10602,
      "title": "黑云会\n若众",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第2人格"
    },
    {
      "id": 10702,
      "title": "し协会\n南部5科",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第2人格"
    },
    {
      "id": 10802,
      "title": "R公司\n第四集团军\n驯鹿队",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第2人格"
    },
    {
      "id": 10902,
      "title": "黑云会\n若众",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第2人格"
    },
    {
      "id": 11002,
      "title": "剑契组\n杀手",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第2人格"
    },
    {
      "id": 11102,
      "title": "剑契组\n杀手",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第2人格"
    },
    {
      "id": 11202,
      "title": "六协会\n南部6科",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第2人格"
    },
    {
      "id": 10103,
      "title": "剑契组\n杀手",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第3人格"
    },
    {
      "id": 10203,
      "title": "脑叶公司\n幸存者",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第3人格"
    },
    {
      "id": 10403,
      "title": "黑云会\n若众",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第3人格"
    },
    {
      "id": 10503,
      "title": "W公司 2级\n清扫人员",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第3人格"
    },
    {
      "id": 10603,
      "title": "豆豆帮\n帮主",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第3人格"
    },
    {
      "id": 10703,
      "title": "R公司\n第四集团军\n兔子队",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第3人格"
    },
    {
      "id": 10803,
      "title": "し协会\n南部5科",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第3人格"
    },
    {
      "id": 10903,
      "title": "LCCB\n系长",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第3人格"
    },
    {
      "id": 11003,
      "title": "Zwei协会\n南部6科",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第3人格"
    },
    {
      "id": 11103,
      "title": "G公司\n部长",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第3人格"
    },
    {
      "id": 11203,
      "title": "G公司\n科长代理",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第3人格"
    },
    {
      "id": 10804,
      "title": "LCCB\n系长",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第4人格"
    },
    {
      "id": 11004,
      "title": "流浪乐队\n头目",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第4人格"
    },
    {
      "id": 10303,
      "title": "し协会\n南部5科科长",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第3人格"
    },
    {
      "id": 10504,
      "title": "N公司\n大锤",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第4人格"
    },
    {
      "id": 10904,
      "title": "N公司\n中锤",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第4人格"
    },
    {
      "id": 10204,
      "title": "执柄者",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第4人格"
    },
    {
      "id": 10704,
      "title": "N公司\n小锤",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第4人格"
    },
    {
      "id": 11104,
      "title": "Seven协会\n南部6科科长",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第4人格"
    },
    {
      "id": 10604,
      "title": "六协会\n南部5科",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第4人格"
    },
    {
      "id": 10404,
      "title": "良·派\n厨师长",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第4人格"
    },
    {
      "id": 11204,
      "title": "良·派\n帮厨",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第4人格"
    },
    {
      "id": 10304,
      "title": "N公司\n中锤",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第4人格"
    },
    {
      "id": 11005,
      "title": "准执柄者",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第5人格"
    },
    {
      "id": 10905,
      "title": "玫瑰扳手工坊\n代表",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第5人格"
    },
    {
      "id": 10505,
      "title": "玫瑰扳手工坊\n收尾人",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第5人格"
    },
    {
      "id": 10705,
      "title": "脑叶公司E.G.O::\n狐雨",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第5人格"
    },
    {
      "id": 11205,
      "title": "玫瑰扳手工坊\n收尾人",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第5人格"
    },
    {
      "id": 10104,
      "title": "绽放E.G.O::\n山茶花",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第4人格"
    },
    {
      "id": 10805,
      "title": "脑叶公司E.G.O::\n荡漾",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第5人格"
    },
    {
      "id": 10605,
      "title": "K公司 3级\n摘除人员",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第5人格"
    },
    {
      "id": 11006,
      "title": "脑叶公司E.G.O::\n朱符",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第6人格"
    },
    {
      "id": 10806,
      "title": "六协会\n南部4科",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第6人格"
    },
    {
      "id": 10506,
      "title": "R公司\n第四集团军\n犀牛队",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第6人格 "
    },
    {
      "id": 10906,
      "title": "Zwei协会\n南部5科",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第6人格"
    },
    {
      "id": 10305,
      "title": "Cinq协会\n南部5科科长",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第5人格"
    },
    {
      "id": 10807,
      "title": "臼齿修船厂\n收尾人",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第7人格"
    },
    {
      "id": 11007,
      "title": "臼齿修船厂\n收尾人",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第7人格"
    },
    {
      "id": 11206,
      "title": "Zwei协会\n南部4科",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第6人格"
    },
    {
      "id": 10205,
      "title": "Zwei协会\n南部4科",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第5人格"
    },
    {
      "id": 10405,
      "title": "W公司 3级\n清扫人员",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第5人格"
    },
    {
      "id": 10606,
      "title": "W公司 2级\n清扫人员",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第6人格"
    },
    {
      "id": 10206,
      "title": "Seven协会\n南部4科",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第6人格"
    },
    {
      "id": 10706,
      "title": "Seven协会\n南部4科",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第6人格"
    },
    {
      "id": 10105,
      "title": "臼齿事务所\n收尾人",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第5人格"
    },
    {
      "id": 11105,
      "title": "臼齿事务所\n收尾人",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第5人格"
    },
    {
      "id": 10907,
      "title": "Dieci协会\n南部4科",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第7人格"
    },
    {
      "id": 10207,
      "title": "脑叶公司E.G.O::\n悔恨",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第7人格"
    },
    {
      "id": 10607,
      "title": "吊钩事务所\n收尾人",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第7人格"
    },
    {
      "id": 10106,
      "title": "W公司 3级\n清扫人员",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第6人格"
    },
    {
      "id": 11207,
      "title": "双钩海盗团\n大副",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第7人格"
    },
    {
      "id": 10406,
      "title": "LCCB\n系长",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第6人格"
    },
    {
      "id": 10306,
      "title": "中指\n幼妹",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第6人格"
    },
    {
      "id": 10507,
      "title": "中指\n幼弟",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第7人格"
    },
    {
      "id": 10707,
      "title": "裴廓德号\n鱼叉手",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第7人格"
    },
    {
      "id": 10107,
      "title": "裴廓德号\n大副",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第7人格"
    },
    {
      "id": 11008,
      "title": "Cinq协会\n南部4科科长",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第8人格"
    },
    {
      "id": 11106,
      "title": "Cinq协会\n南部4科",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第6人格"
    },
    {
      "id": 11107,
      "title": "脑叶公司E.G.O::\n魔弹",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第7人格"
    },
    {
      "id": 10307,
      "title": "脑叶公司E.G.O::\n提灯",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第7人格"
    },
    {
      "id": 10608,
      "title": "Dieci协会\n南部4科",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第8人格"
    },
    {
      "id": 10108,
      "title": "Dieci协会\n南部4科",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第8人格"
    },
    {
      "id": 10808,
      "title": "裴廓德号\n船长",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第8人格"
    },
    {
      "id": 10508,
      "title": "剑契组\n头领",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第8人格"
    },
    {
      "id": 10208,
      "title": "剑契组\n杀手",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第8人格"
    },
    {
      "id": 10308,
      "title": "剑契组\n杀手",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第8人格"
    },
    {
      "id": 11208,
      "title": "黑云会\n副会长",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第8人格"
    },
    {
      "id": 10908,
      "title": "六协会\n南部4科科长",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第8人格"
    },
    {
      "id": 10407,
      "title": "六协会\n南部4科",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第7人格"
    },
    {
      "id": 10708,
      "title": "Öufi协会\n南部3科",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第8人格"
    },
    {
      "id": 11108,
      "title": "呼啸山庄\n首席管家",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第8人格"
    },
    {
      "id": 10509,
      "title": "死兔帮\n老大",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第9人格"
    },
    {
      "id": 11209,
      "title": "埃德加家族\n继承人",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第9人格"
    },
    {
      "id": 10209,
      "title": "呼啸山庄\n管家",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第9人格"
    },
    {
      "id": 9999,
      "title": "猩红凝视",
      "name": "维吉里乌斯",
      "nameWithTitle": "",
      "desc": ""
    },
    {
      "id": 10408,
      "title": "埃德加家族\n首席管家",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第8人格"
    },
    {
      "id": 10809,
      "title": "埃德加家族\n管家",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第9人格"
    },
    {
      "id": 11009,
      "title": "黎明事务所\n收尾人",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第9人格"
    },
    {
      "id": 10109,
      "title": "环指 点彩派\n学徒",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第9人格"
    },
    {
      "id": 11109,
      "title": "环指 点彩派\n学徒",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第9人格"
    },
    {
      "id": 10609,
      "title": "20区\n圣愚",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第9人格"
    },
    {
      "id": 10409,
      "title": "20区\n圣愚",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第9人格"
    },
    {
      "id": 10309,
      "title": "T公司 3级\n征收人员",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第9人格"
    },
    {
      "id": 10909,
      "title": "T公司 2级\n征收人员",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第9人格"
    },
    {
      "id": 10510,
      "title": "Dieci协会\n南部4科科长",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第10人格"
    },
    {
      "id": 11110,
      "title": "W公司 3级\n清扫组长",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第10人格"
    },
    {
      "id": 10210,
      "title": "多裂纹事务所\n代表",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第10人格"
    },
    {
      "id": 10709,
      "title": "多裂纹事务所\n收尾人",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第9人格"
    },
    {
      "id": 10710,
      "title": "狂猎",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第10人格"
    },
    {
      "id": 10110,
      "title": "脑叶公司E.G.O::\n庄严哀悼",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第10人格"
    },
    {
      "id": 10410,
      "title": "脑叶公司E.G.O::\n赤瞳·忏悔",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第10人格"
    },
    {
      "id": 10910,
      "title": "Девять协会\n北部3科",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第10人格"
    },
    {
      "id": 10810,
      "title": "Zwei协会\n西部3科",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第10人格"
    },
    {
      "id": 10511,
      "title": "Cinq协会\n西部3科",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第11人格"
    },
    {
      "id": 11010,
      "title": "Zwei协会\n西部3科",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第10人格"
    },
    {
      "id": 11111,
      "title": "拉·曼却领\n理发师",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第11人格"
    },
    {
      "id": 10610,
      "title": "猎牙事务所\n收尾人",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第10人格"
    },
    {
      "id": 11210,
      "title": "拉·曼却领\n神父",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第10人格"
    },
    {
      "id": 10911,
      "title": "拉·曼却领\n公主",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第11人格"
    },
    {
      "id": 11011,
      "title": "Девять协会\n北部3科",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第11人格 "
    },
    {
      "id": 10310,
      "title": "拉·曼却领\n总督",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第10人格"
    },
    {
      "id": 10611,
      "title": "句点事务所\n代表",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第11人格"
    },
    {
      "id": 10711,
      "title": "句点事务所\n收尾人",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第11人格"
    },
    {
      "id": 10211,
      "title": "LCE E.G.O::\n红艳煞",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第11人格"
    },
    {
      "id": 10111,
      "title": "LCE E.G.O::\n提灯",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第11人格"
    },
    {
      "id": 10811,
      "title": "黑云会\n副会长",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第11人格"
    },
    {
      "id": 10712,
      "title": "黑云会\n若众",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第12人格"
    },
    {
      "id": 10112,
      "title": "六协会\n南部3科",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第12人格"
    },
    {
      "id": 10311,
      "title": "Cinq协会\n东部3科",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第11人格"
    },
    {
      "id": 11211,
      "title": "炎拳事务所\n幸存者",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第11人格"
    },
    {
      "id": 11112,
      "title": "黑兽 - 卯",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第12人格"
    },
    {
      "id": 10411,
      "title": "黑兽 - 卯",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第11人格"
    },
    {
      "id": 11012,
      "title": "中指\n幼弟",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第12人格"
    },
    {
      "id": 10612,
      "title": "R公司\n第四集团军\n驯鹿队",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第12人格"
    },
    {
      "id": 11212,
      "title": "黑兽 - 巳",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第12人格"
    },
    {
      "id": 10912,
      "title": "黑兽 - 巳",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第12人格"
    },
    {
      "id": 10212,
      "title": "黑兽 - 卯 魁首",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第12人格"
    },
    {
      "id": 10812,
      "title": "家主候选人",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第12人格"
    },
    {
      "id": 10512,
      "title": "拇指 东部\n指挥官IIII",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第12人格"
    },
    {
      "id": 11013,
      "title": "拇指 东部\n士兵II",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第13人格"
    },
    {
      "id": 10113,
      "title": "N公司E.G.O::\n凶弹",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第13人格"
    },
    {
      "id": 10312,
      "title": "脑叶公司E.G.O::\n以爱与憎之名",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第12人格"
    },
    {
      "id": 10913,
      "title": "脑叶公司E.G.O::\n泪锋之剑",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第13人格"
    },
    {
      "id": 11113,
      "title": "T公司 3级\n强制征收人员",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第13人格"
    },
    {
      "id": 10613,
      "title": "鸿园的君主",
      "name": "鸿璐",
      "nameWithTitle": "鸿璐",
      "desc": "鸿璐的第13人格"
    },
    {
      "id": 11014,
      "title": "黑兽 - 酉",
      "name": "辛克莱",
      "nameWithTitle": "辛克莱",
      "desc": "辛克莱的第14人格"
    },
    {
      "id": 10114,
      "title": "黑兽 - 午 魁首",
      "name": "李箱",
      "nameWithTitle": "李箱",
      "desc": "李箱的第14人格"
    },
    {
      "id": 10412,
      "title": "N公司E.G.O::\n轻蔑，敬畏",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第12人格"
    },
    {
      "id": 10213,
      "title": "し协会\n东部3科",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第13人格"
    },
    {
      "id": 10513,
      "title": "拉·曼却领\n王子",
      "name": "默尔索",
      "nameWithTitle": "默尔索",
      "desc": "默尔索的第13人格"
    },
    {
      "id": 10713,
      "title": "W公司 4级\n清扫人员 - CCA",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第13人格"
    },
    {
      "id": 11213,
      "title": "夜锥组\n队长",
      "name": "格里高尔",
      "nameWithTitle": "格里高尔",
      "desc": "格里高尔的第13人格"
    },
    {
      "id": 10813,
      "title": "定事务所\n代表",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第13人格"
    },
    {
      "id": 10313,
      "title": "黑兽 - 未",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第13人格"
    },
    {
      "id": 10714,
      "title": "黑兽 - 酉 魁首",
      "name": "希斯克利夫",
      "nameWithTitle": "希斯克利夫",
      "desc": "希斯克利夫的第14人格"
    },
    {
      "id": 10413,
      "title": "鸿园的\n流浪武者",
      "name": "良秀",
      "nameWithTitle": "良秀",
      "desc": "良秀的第13人格"
    },
    {
      "id": 10914,
      "title": "R公司\n第四集团军\n驯鹿队",
      "name": "罗佳",
      "nameWithTitle": "罗佳",
      "desc": "罗佳的第14人格"
    },
    {
      "id": 11114,
      "title": "LCA\n瓦吉特 先锋三队 队长",
      "name": "奥提斯",
      "nameWithTitle": "奥提斯",
      "desc": "奥提斯的第14人格"
    },
    {
      "id": 10214,
      "title": "食指 苦行者:\n【纸条】",
      "name": "浮士德",
      "nameWithTitle": "浮士德",
      "desc": "浮士德的第14人格"
    },
    {
      "id": 10314,
      "title": "食指 代行者\n绽放E.G.O::\n代行",
      "name": "堂吉诃德",
      "nameWithTitle": "堂吉诃德",
      "desc": "堂吉诃德的第14人格"
    },
    {
      "id": 10814,
      "title": "蜘蛛巢\n中指子辈",
      "name": "以实玛利",
      "nameWithTitle": "以实玛利",
      "desc": "以实玛利的第14人格"
    }
  ]
}