{
  "dataList": [
    {
      "id": 1,
      "content": "化为标本的天才"
    },
    {
      "id": 2,
      "content": "记用神协（记下来会有用的神秘收尾人协会）"
    },
    {
      "id": 3,
      "content": "读完早报后"
    },
    {
      "id": 4,
      "content": "睿智的公司生活"
    },
    {
      "id": 5,
      "content": "同病相怜"
    },
    {
      "id": 6,
      "content": "远·法·近·拳（远法不如近拳）"
    },
    {
      "id": 7,
      "content": "全知艺者视角"
    },
    {
      "id": 8,
      "content": "所需要的是善良"
    },
    {
      "id": 9,
      "content": "气氛组"
    },
    {
      "id": 10,
      "content": "好上司、坏上司"
    },
    {
      "id": 11,
      "content": "人可以被毁灭，但不能被打败"
    },
    {
      "id": 12,
      "content": "准备万全"
    },
    {
      "id": 13,
      "content": "天才与傻瓜一纸之隔"
    },
    {
      "id": 14,
      "content": "重要的家人"
    },
    {
      "id": 15,
      "content": "直面的勇气"
    },
    {
      "id": 16,
      "content": "坐而言不如起而行"
    },
    {
      "id": 17,
      "content": "吸烟室"
    },
    {
      "id": 18,
      "content": "本月优秀员工"
    },
    {
      "id": 19,
      "content": "上命，下从。"
    },
    {
      "id": 20,
      "content": "食物的美学"
    },
    {
      "id": 21,
      "content": "昔敌今友"
    },
    {
      "id": 22,
      "content": "以刀代言"
    }
  ]
}