{
  "dataList": [
    {
      "id": 1,
      "content": "对通过镜子所见的自我与世界的形而上学探究",
      "teacher": "李箱"
    },
    {
      "id": 2,
      "content": "都市工程学理解与实践",
      "teacher": "浮士德"
    },
    {
      "id": 3,
      "content": "热情与梦想！- 收尾人武勇传",
      "teacher": "堂吉诃德"
    },
    {
      "id": 4,
      "content": "对未知的探险与克服 - 江湖游记",
      "teacher": "以实玛利"
    },
    {
      "id": 5,
      "content": "我的战争故事",
      "teacher": "格里高尔"
    },
    {
      "id": 6,
      "content": "鸿园生存指南",
      "teacher": "鸿璐"
    },
    {
      "id": 7,
      "content": "封锁判断",
      "teacher": "默尔索"
    },
    {
      "id": 8,
      "content": "情报获取法 - 如何压迫你的敌人",
      "teacher": "奥提斯"
    },
    {
      "id": 9,
      "content": "看·孩·法：看护孩子的方法",
      "teacher": "良秀"
    },
    {
      "id": 10,
      "content": "关于扑克脸的一切",
      "teacher": "罗佳"
    },
    {
      "id": 11,
      "content": "打架靠啥？气势咯",
      "teacher": "希斯克利夫"
    },
    {
      "id": 12,
      "content": "醉手野话",
      "teacher": "醉手夜客"
    },
    {
      "id": 13,
      "content": "？？？"
    }
  ]
}