{
  "dataList": [
    {
      "id": "railwayBannerTitle",
      "content": "折射轨道 开放"
    },
    {
      "id": "railwayDungeonEntranceItemTitle_1001",
      "content": "1号线"
    },
    {
      "id": "railwayDungeonEntranceItemTitle_5",
      "content": "5号线"
    },
    {
      "id": "railway_dungeon_1001_entrance_recommended_level",
      "content": "- 人格：同步4阶段，55级（最高等级上限：55）"
    },
    {
      "id": "railway_dungeon_1001_entrance_recommended_gacksung",
      "content": "- E.G.O：异想解析4阶段"
    },
    {
      "id": "railway_dungeon_advice_openCondition_title",
      "content": "解锁条件"
    },
    {
      "id": "railway_dungeon_advice_level_title",
      "content": "入场推荐配置"
    },
    {
      "id": "railway_dungeon_advice_1001_openCondition_desc",
      "content": "通过第8章"
    },
    {
      "id": "railway_dungeon_advice_1001_level_desc",
      "content": "- 人格：同步4阶段，55级\n- E.G.O：异想解析4阶段"
    },
    {
      "id": "railway_dungeon_1001_banner_reward_condition_1",
      "content": "通关1号线复刻且总计回合数不超过<color=#005823>{0}</color>后可获得。"
    },
    {
      "id": "railway_1001_must_participate_all",
      "content": "存在未编入队伍的人格。"
    },
    {
      "id": "railway_dungeon_1001_reward_condition_special_ticket",
      "content": "通关1号线复刻且总计回合数不超过120后可获得。"
    }
  ]
}