{
  "dataList": [
    {
      "id": "railway_5_must_participate_all",
      "content": "存在未编入队伍的人格。\n\n※在折射轨道5号线，必须将所有罪人编入队伍才能进入战斗。"
    },
    {
      "id": "mainui_personality_blocked",
      "content": "无法出战"
    },
    {
      "id": "railway5_clear_info",
      "content": "通关信息"
    },
    {
      "id": "railway5_clear_info_node_ui",
      "content": "通关信息"
    },
    {
      "id": "railway_dungeon_5_entrance_recommended_level",
      "content": "- 人格：同步 4阶段，50级"
    },
    {
      "id": "railway5_clear_info_clear_turn_count",
      "content": "通关回合数"
    },
    {
      "id": "railway5_clear_info_ego_stock",
      "content": "剩余E.G.O资源"
    },
    {
      "id": "railway5_clear_info_selected_buffs",
      "content": "选择增益"
    },
    {
      "id": "railway_dungeon_5_reward_condition_special_ticket",
      "content": "第5赛季 忘却期间内，以总计回合数100以下通关5号线时获得。"
    },
    {
      "id": "railway_dungeon_5_statistics_button",
      "content": "详细信息"
    },
    {
      "id": "railway_dungeon_5_required_condition_to_enter_format",
      "content": "※注意事项\n\n为了进入{0}，每位罪人至少需要2个人格。"
    },
    {
      "id": "railway_dungeon_5_reward_condition_special_ticket_warning",
      "content": "<color=#990000>※第5赛季 忘却结束后便无法获得。</color>"
    },
    {
      "id": "railway_dungeon_5_reward_condition_warning",
      "content": "※第5赛季 忘却结束后领取奖励时，适用于赛季变化的赛季相关道具<color=#990000>自我碎片箱与自我碎片自选箱获得数量将减半</color>，请注意。\n（未被继承的自我碎片箱与自我碎片自选箱将会被转换为纺锤箱。）"
    },
    {
      "id": "railway_dungeon_5_banner_reward_condition_1",
      "content": "通关折射轨道5号线时获得"
    },
    {
      "id": "railway_dungeon_5_banner_reward_condition_2",
      "content": "<color=#9a0634>第5赛季 忘却</color>期间内，以累计回合数{0}以下通关折射轨道5号线时获得"
    },
    {
      "id": "railway_5_banned_personality_exist",
      "content": "存在无法使用的人格。\n\n※在折射轨道5号线第1区段选择过的人格，无法在第2区段使用。"
    },
    {
      "id": "railway_5_ally_buff",
      "content": "增益"
    },
    {
      "id": "railway_5_enemy_buff",
      "content": "苦难"
    },
    {
      "id": "railway_5_section",
      "content": "第{0}区段"
    },
    {
      "id": "railway_5_warning_enter_node_1",
      "content": "参加第1区段战斗的人格将无法参加第2区段的战斗。\n\n以当前编队进行第1区段的战斗？"
    },
    {
      "id": "railway_5_select_buff_title",
      "content": "选择增益"
    },
    {
      "id": "railway_5_stage_level_warning",
      "content": "※当前人格平均等级 ：<color=#990000>{0}</color>  (推荐等级：<color=#990000>{1}</color> )"
    },
    {
      "id": "railway_dungeon_5_entrance_recommended_gacksung",
      "content": "- E.G.O：异想解析4阶段"
    },
    {
      "id": "railway_dungeon_advice_5_openCondition_desc",
      "content": "通过第7章"
    },
    {
      "id": "railway_dungeon_advice_5_level_desc",
      "content": "- 人格：同步4阶段，50级\n- E.G.O：异想解析4阶段"
    }
  ]
}