{
  "dataList": [
    {
      "id": "1001",
      "nameList": [
        {
          "id": "0",
          "content": "进入1号线前",
          "shortName": "进入1号线前"
        },
        {
          "id": "1",
          "content": "起点站 - 遭遇",
          "shortName": "起点站 - 遭遇"
        },
        {
          "id": "2",
          "content": "第2站 - 复原",
          "shortName": "第2站 - 复原"
        },
        {
          "id": "3",
          "content": "第3站 - 沉沦",
          "shortName": "第3站 - 沉沦"
        },
        {
          "id": "4",
          "content": "第4站 - 再会",
          "shortName": "第4站 - 再会"
        },
        {
          "id": "5",
          "content": "第5站 - 绝缘",
          "shortName": "第5站 - 绝缘"
        },
        {
          "id": "6",
          "content": "第6站 - 选拔",
          "shortName": "第6站 - 选拔"
        },
        {
          "id": "7",
          "content": "第7站 - 无首",
          "shortName": "第7站 - 无首"
        },
        {
          "id": "8",
          "content": "第8站 - 存在",
          "shortName": "第8站 - 存在"
        },
        {
          "id": "9",
          "content": "第9站 - 血清",
          "shortName": "第9站 - 血清"
        },
        {
          "id": "10",
          "content": "第10站 - 岔舌",
          "shortName": "第10站 - 岔舌"
        },
        {
          "id": "11",
          "content": "第11站 - 导电",
          "shortName": "第11站 - 导电"
        },
        {
          "id": "12",
          "content": "第12站 - 纯粹",
          "shortName": "第12站 - 纯粹"
        },
        {
          "id": "13",
          "content": "终点站 - 无我",
          "shortName": "终点站 - 无我"
        }
      ]
    }
  ]
}