{
  "dataList": [
    {
      "id": "301",
      "title": "首站：齿轮",
      "desc": "<color=#990000><b> [折射率：0%] </b></color>\n\n听到了齿轮嘎吱嘎吱转动和啮合的声音。\n似乎有什么沉闷且笨重的东西，正随着这声音一步步往某处走去。"
    },
    {
      "id": "302",
      "title": "第2站：波浪",
      "desc": "<color=#990000><b> [折射率：14%] </b></color>\n\n密不透光的浊流向我们袭击而来。\n浸透脊背的那份感情也正如这闪烁的波浪一般。\n无声却沉重，向我们袭击而来。"
    },
    {
      "id": "303",
      "title": "第3站：乡愁",
      "desc": "<color=#990000><b> [折射率：28%] </b></color>\n\n令人怀念的场景展现于眼前。\n如同在招手般摇曳的风景，仿佛唤起了心中的朦胧情感。\n但有几名罪人的表情非常难看……\n接近的时候，还是拿着武器比较好。"
    },
    {
      "id": "304",
      "title": "第4站：幕间",
      "desc": "<color=#990000><b> [折射率：??%] </b></color>\n\n一阵沉重的响声不断回响。\n滴答、滴答运转的齿轮伴着吱呀一声缓缓停止。\n离开这个空间后，齿轮将会再度运转吧。\n去往下一站前，需要做好充分准备。"
    },
    {
      "id": "305",
      "title": "第5站：苦行",
      "desc": "<color=#990000><b> [折射率：39%] </b></color>\n\n曾经闻到过的潮湿气息飘荡着。\n那气味里，等待我们的是寄宿着难以计数的污秽和盐分，以及与其类似事物的东西。"
    },
    {
      "id": "306",
      "title": "第6站：真理",
      "desc": "<color=#990000><b> [折射率：51%] </b></color>\n\n蜡烛燃烧的奇妙气味遍布整个空间。\n在那空间里的是探究真理之人。它仿佛不愿放过任何文字，汲取一切知识一般，巨大的眼睛炯然有神。\n在真理的火焰燃烧前阻止它汲取知识比较好吧。"
    },
    {
      "id": "307",
      "title": "第7站：羽化",
      "desc": "<color=#990000><b> [折射率：66%] </b></color>\n\n包裹着夕阳色彩的烟雾已经蔓延至此了。\n即使炽热到似乎稍稍触碰就会被烧却，但被那火焰怀抱时或许能体会到只此一次的温暖。\n浴火重生的可能性，正在缓缓引诱我们。"
    },
    {
      "id": "308",
      "title": "第8站：幕间",
      "desc": "<color=#990000><b> [折射率：??%] </b></color>\n\n一阵沉重的响声不断回响。\n滴答、滴答运转的齿轮伴着吱呀一声缓缓停止。\n离开这个空间后，齿轮将会再度运转吧。\n去往下一站前，需要做好充分准备。"
    },
    {
      "id": "309",
      "title": "第9站：白化",
      "desc": "<color=#990000><b> [折射率：75%] </b></color>\n\n那些内心被覆盖的人接近过来。\n那些带着胜过纯白之白的、苍白色的人。\n宛如洁净的画纸的那些人，会染上何种颜色。"
    },
    {
      "id": "310",
      "title": "第10站：洗脑",
      "desc": "<color=#990000><b> [折射率：83%] </b></color>\n\n有心被覆盖的人，自然也有覆盖其心的人。\n列车尚未停止，便能远远看见被追随者簇拥的那人意气风发的身姿。\n好似迎接我们一样，好似要将我们的心一同覆盖一样。\n我们也拿好武器迎接他们吧。"
    },
    {
      "id": "311",
      "title": "第11站：汽灯",
      "desc": "<color=#990000><b> [折射率：89%] </b></color>\n\n我们应该在前一站击败她了。\n但那覆盖他人内心的人，以更加丑陋的姿态再度出现了。\n追随者已经不见踪影……但能隐约感觉到追随者们就在那人体内。\n不能被她手臂上闪烁着的微弱火光吸引。\n必须集中在她身上。"
    },
    {
      "id": "312",
      "title": "第12站：幕间",
      "desc": "<color=#990000><b> [折射率：??%] </b></color>\n\n一阵沉重的响声不断回响。\n滴答、滴答运转的齿轮伴着吱呀一声缓缓停止。\n离开这个空间后，齿轮将会再度运转吧。\n去往下一站前，需要做好充分准备。"
    },
    {
      "id": "313",
      "title": "终点站：螺旋",
      "desc": "<color=#990000><b> [折射率：99%] </b></color>\n\n通过漫长的地下隧道，终于抵达的终点站，是一片黄金乡。\n远方传来奇异的金属声。\n虽然并不难听……但那声音像是穿透到了深处。\n必须在重重扭曲的无形感觉彻底扰乱大脑前做出了结。"
    }
  ]
}