{
  "dataList": [
    {
      "id": "railway_dungeon_alarm_buff_no_one_select_for_heal",
      "content": "没有可以恢复的人格"
    },
    {
      "id": "railway_dungeon_alarm_buff_no_one_select_for_resurrect",
      "content": "没有可以复活的人格"
    },
    {
      "id": "railway_dungeon_healable",
      "content": "可恢复"
    },
    {
      "id": "railway_dungeon_resurrectable",
      "content": "可复活"
    },
    {
      "id": "railway_dungeon_ask_to_select_buff_and_rotate",
      "content": "是否通过路线回到 <color=#0f7137>起点站</color>？\n\n<size=90%>移动后将会增加巡回数，\n并选择将要激活的 <color=#0f7137>友方BUFF</color> 与 <color=#990000>敌方BUFF</color>。</size>"
    },
    {
      "id": "railway_dungeon_current_rotation_count_title",
      "content": "目前巡回数："
    },
    {
      "id": "railway_dungeon_rotation_count",
      "content": "巡回数"
    },
    {
      "id": "railway_dungeon_cumulative_turn_count",
      "content": "累计回合数"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_1",
      "content": "巡回数不少于{1}时通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_2",
      "content": "巡回数不少于{1}时通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_3",
      "content": "巡回数不少于{1}，累计回合数不多于{0}时通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_4",
      "content": "在<color=#d6e7f2>第2赛季 追忆</color>期间以巡回数不少于{1}通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_5",
      "content": "在<color=#d6e7f2>第2赛季 追忆</color>期间以巡回数不少于{1}通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_6",
      "content": "在<color=#d6e7f2>第2赛季 追忆</color>期间以巡回数不少于{1}，累计回合数不多于{0}通关2号线获得"
    },
    {
      "id": "railway_dungeon_2_buff_list",
      "content": "BUFF列表"
    },
    {
      "id": "railway_dungeon_2_dummy_buff_name_1",
      "content": "BUFF名称1（dummy）"
    },
    {
      "id": "railway_dungeon_2_dummy_buff_name_2",
      "content": "BUFF名称2（dummy）"
    },
    {
      "id": "railway_dungeon_2_dummy_buff_name_3",
      "content": "BUFF名称3（dummy）"
    },
    {
      "id": "railway_dungeon_2_dummy_buff_name_4",
      "content": "BUFF名称4（dummy）"
    },
    {
      "id": "railway_dungeon_2_dummy_buff_name_5",
      "content": "BUFF名称5（dummy）"
    },
    {
      "id": "railway_dungeon_2_no_owned_buff_desc",
      "content": "尚未持有任何BUFF。"
    },
    {
      "id": "railway_dungeon_2_buff_effect_title",
      "content": "BUFF选择列表"
    },
    {
      "id": "railway_dungeon_2_current_buff",
      "content": "BUFF现状"
    },
    {
      "id": "railway_dungeon_2_buff_acquire_ally_buff",
      "content": "选择1种<style=\"railwayDungeonAlly\">友方BUFF</style>。"
    },
    {
      "id": "railway_dungeon_2_buff_acquire_enemy_buff",
      "content": "选择1种<style=\"railwayDungeonEnemy\">敌方BUFF</style>。"
    },
    {
      "id": "railway_dungeon_2_buff_not_selectable",
      "content": "在本次巡回中无法选择"
    },
    {
      "id": "railway_dungeon_2_buff_fixed_selection",
      "content": "固定选择"
    },
    {
      "id": "railway_dungeon_2_select_buff_popup_title",
      "content": "选择BUFF"
    },
    {
      "id": "railway_dungeon_2_select_ally_buff",
      "content": "选择友方BUFF"
    },
    {
      "id": "railway_dungeon_2_select_enemy_buff",
      "content": "选择敌方BUFF"
    },
    {
      "id": "railway_dungeon_2_ally_buff",
      "content": "友方BUFF"
    },
    {
      "id": "railway_dungeon_2_enemy_buff",
      "content": "敌方BUFF"
    },
    {
      "id": "railway_dungeon_2_select_resurrect",
      "content": "选择需要复活的人格"
    },
    {
      "id": "railway_dungeon_2_empty_selected_buffs",
      "content": "没有可选择的BUFF。"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_all_died",
      "content": "由于罪人全部阵亡无法继续推进。\n是否回到进入目前关卡前的时刻？"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_defeat",
      "content": "是否回到进入目前关卡前的时刻？"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_defeat_info",
      "content": "※否则将以剩下的人格与保留现存体力与增益效果的敌方单位继续战斗。"
    },
    {
      "id": "railway_dungeon_2_retry_stage",
      "content": "重试关卡"
    },
    {
      "id": "railway_dungeon_2_retry_popup_exit",
      "content": "结束"
    },
    {
      "id": "railway_dungeon_2_retry_popup_continue",
      "content": "继续"
    },
    {
      "id": "railway_dungeon_2_retry_popup_retry",
      "content": "再次挑战"
    },
    {
      "id": "railway_dungeon_2_rotation_count",
      "content": "（巡回数{0}）"
    },
    {
      "id": "railway_dungeon_2_rotation_count_short",
      "content": "巡回：{0}"
    },
    {
      "id": "railway_dungeon_2_turn_count_short",
      "content": "回合：{0}"
    },
    {
      "id": "railway_dungeon_2_rotation_node",
      "content": "巡回"
    },
    {
      "id": "railway_dungeon_2_reward_condition_special_ticket",
      "content": "※<color=#32434f>第2赛季 追忆</color>期间，巡回数到达<color=#005823>{1}</color>圈，且累计回合数不高于<color=#005823>{0}</color>回合时获得"
    },
    {
      "id": "railway_dungeon_2_special_reward_title",
      "content": "特殊奖励"
    },
    {
      "id": "railway_dungeon_2_fixed_enemy_buff",
      "content": "固定敌方BUFF"
    },
    {
      "id": "railway_dungeon_2_pass_station",
      "content": "途经站"
    },
    {
      "id": "railway_dungeon_2_next_station",
      "content": "下一站"
    },
    {
      "id": "railway_dungeon_2_final_station",
      "content": "终点站"
    },
    {
      "id": "railway_dungeon_2_banner_reward_condition_7",
      "content": "<color=#d6e7f2>第2赛季 追忆</color> 期间内，以巡回数{1}以上，总计回合数{0}以下通关2号线时获得\n(※以23/09/15 19:15 (CST) 后重新开始的记录为准)"
    },
    {
      "id": "railway_dungeon_2_reward_condition_special_ticket_14",
      "content": "※<color=#32434f>第2赛季 追忆</color>期间内，以巡回数<color=#005823>{1}</color>以上，总计回合数<color=#005823>{0}</color>以下通关2号线时获得。\n（※以23/09/15 19:15 (CST) 后重新开始的记录为准）"
    },
    {
      "id": "railway_dungeon_2_current_battle_turn_count",
      "content": "本站历经的回合数：<style=\"number_highlight\"><size=\"60%\">{0}</size></style>"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_defeat_info_turn_count",
      "content": "※ 通过站点时，<style=\"yellow\">该站历经的回合数</style>将被加至<style=\"yellow\">总回合数</style>中。"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_defeat_info_save_battle",
      "content": "如选择继续，将以余下人格进行战斗，敌人的体力与增益效果保留不变。"
    },
    {
      "id": "railway_dungeon_2_ask_retry_when_all_died_turn_count",
      "content": "※ 仅当通过站点后，<style=\"yellow\">该站历经的回合数</style>才将被加至<style=\"yellow\">总回合数</style>中。"
    }
  ]
}