{
  "dataList": [
    {
      "id": "railway_dungeon_4_reward_condition_special_ticket",
      "content": "※<color=#4e3076>第4赛季 清除凯茜</color>期间内，以总计回合数<color=#066386>{0}</color>以下通关折射轨道4号线的第4区段时获得"
    },
    {
      "id": "railway_dungeon_4_banner_reward_condition_1",
      "content": "通关折射轨道4号线 第4区段时获得"
    },
    {
      "id": "railway_dungeon_4_banner_reward_condition_2",
      "content": "第4赛季 清除凯茜期间内，以总计回合数{0}以下通关折射轨道4号线的第4区段时获得"
    },
    {
      "id": "formation_waiting_character",
      "content": "待命人员"
    },
    {
      "id": "railway_dungeon_entrance_warning",
      "content": "<入场推荐配置>\n\n- 人格：同步 4阶段，45级\n- E.G.O：异想解析 4阶段"
    },
    {
      "id": "railway_dungeon_formation_must_select_all_alive",
      "content": "仍有尚未指定编队顺序的罪人。\n\n请指定所有罪人的编队顺序。"
    },
    {
      "id": "railway_dungeon_lose_battle_exit_title",
      "content": "前往关卡入场界面"
    },
    {
      "id": "railway_dungeon_lose_battle_exit_content",
      "content": "前往关卡入场界面。\n您可在此重新设定编队顺序。"
    },
    {
      "id": "railway_dungeon_lose_battle_retry_title",
      "content": "重试关卡"
    },
    {
      "id": "railway_dungeon_lose_battle_retry_content",
      "content": "从第一波次开始重新挑战关卡。\n继续保持编队界面中的编队顺序。"
    },
    {
      "id": "railway_dungeon_lose_battle_give_up_title",
      "content": "放弃（不使用，需删除）"
    },
    {
      "id": "railway_dungeon_lose_battle_give_up_content",
      "content": "放弃本次战斗，前往进入4号线之前的页面。（不使用，需删除）"
    },
    {
      "id": "formation_participate_battle_label",
      "content": "<size=200%>参战人数</size>"
    },
    {
      "id": "formation_setting_waiting_character",
      "content": "待命人员编队"
    },
    {
      "id": "heal_character_who_does_not_participate_battle",
      "content": "已恢复不参与战斗的人格体力。"
    },
    {
      "id": "railway_dungeon_ask_to_go_past_node",
      "content": "进入战斗时包括此站在内后续的进度将会被完全初始化。\n\n是否确认入场？"
    },
    {
      "id": "formation_baton_continue",
      "content": "连续"
    },
    {
      "id": "railway_dungeon_lose_battle_all_identity_dead",
      "content": "所有罪人阵亡。请选择后续操作。"
    },
    {
      "id": "railway_dungeon_4_unit_inited",
      "content": "体力、理智值已初始化。"
    },
    {
      "id": "railway_dungeon_4_entrance_recommended",
      "content": "入场推荐配置"
    },
    {
      "id": "railway_dungeon_4_entrance_recommended_level",
      "content": "- 人格：同步 4阶段，45级"
    },
    {
      "id": "railway_dungeon_4_entrance_recommended_gacksung",
      "content": "- E.G.O：异想解析4阶段"
    },
    {
      "id": "railway_dungeon_4_section_1",
      "content": "SECTION 01"
    },
    {
      "id": "railway_dungeon_4_section_2",
      "content": "SECTION 02"
    },
    {
      "id": "railway_dungeon_4_section_3",
      "content": "SECTION 03"
    },
    {
      "id": "railway_dungeon_4_section_4",
      "content": "SECTION 04"
    },
    {
      "id": "railway_dungeon_4_section_1_lost_and_found",
      "content": "第1区段"
    },
    {
      "id": "railway_dungeon_4_section_2_lost_and_found",
      "content": "第2区段"
    },
    {
      "id": "railway_dungeon_4_section_3_lost_and_found",
      "content": "第3区段"
    },
    {
      "id": "railway_dungeon_4_section_4_lost_and_found",
      "content": "第4区段"
    },
    {
      "id": "railway_dungeon_4_formation_reset",
      "content": "重置选择"
    }
  ]
}