{
  "dataList": [
    {
      "id": "5",
      "nameList": [
        {
          "id": "0",
          "content": "5号线正在进行中"
        },
        {
          "id": "1",
          "content": "第1区段：依恋-狩猎-源头-喷雾",
          "shortName": "第1区段"
        },
        {
          "id": "2",
          "content": "第2区段：击锤-狂奔-忘却",
          "shortName": "第2区段"
        },
        {
          "id": "3",
          "content": "第3区段：母性-反叛-血罪-渴望",
          "shortName": "第3区段"
        }
      ]
    }
  ]
}