{
  "dataList": [
    {
      "id": "retunPolicy_Info",
      "content": "退款政策"
    },
    {
      "id": "retunPolicy_Info_Paragraph_1",
      "content": "我们谨通知您基于[边狱公司服务条款]的退款政策。\n\n"
    },
    {
      "id": "retunPolicy_Info_Desc_1",
      "content": "1. 与公司签订了付费内容购买合同的会员，可以在购买合同签订日或合同可用日期（以较晚者为准）7天内取消订阅，无需承担任何额外费用或罚款。\n\n"
    },
    {
      "id": "retunPolicy_Info_Desc_2",
      "content": "2. 有下列情况之一的会员，不得违背本公司的意愿，依据第一条规定取消订购。但是，若订购的合同是由可分割的内容所组成，且除可分割内容外的剩余部分不属于以下任何一项，则不在此限。"
    },
    {
      "id": "retunPolicy_Info_Desc_2_1",
      "content": "(1) 购买后立即使用或生效的内容"
    },
    {
      "id": "retunPolicy_Info_Desc_2_2",
      "content": "(2) 若提供额外优惠，使用额外优惠的内容"
    },
    {
      "id": "retunPolicy_Info_Desc_2_3",
      "content": "(3) 若存在打开的行为即可被视为使用，或是效用在打开时就已经生效\n\n"
    },
    {
      "id": "retunPolicy_Info_Desc_3",
      "content": "3. 对于根据第2项的规定不能退订的内容，公司应在会员容易发现的地方明示该事实，并提供该内容的试用产品（允许临时使用，提供试用品等），或若是在难以提供的情况下，公司应提供该内容的相关信息，以不妨碍会员行使退订权。\n\n"
    },
    {
      "id": "retunPolicy_Info_Paragraph_2",
      "content": "[退款政策指引]"
    },
    {
      "id": "table_ItemCategory_Title",
      "content": "项目"
    },
    {
      "id": "table_ItemList_Title",
      "content": "商品名"
    },
    {
      "id": "table_ReturnPolicy_Title",
      "content": "是否可退款"
    },
    {
      "id": "table_Detail_Title",
      "content": "详情"
    },
    {
      "id": "BATTLEPASS_A",
      "content": "战斗通行证"
    },
    {
      "id": "PACKAGE_A",
      "content": "组合包"
    },
    {
      "id": "PACKAGE_B",
      "content": "组合包"
    },
    {
      "id": "PACKAGE_C",
      "content": "组合包"
    },
    {
      "id": "GROWTH_A",
      "content": "成长"
    },
    {
      "id": "LUNACY_A",
      "content": "狂气"
    },
    {
      "id": "LUNACY_B",
      "content": "狂气"
    },
    {
      "id": "VENDINGMACHINE_A",
      "content": "自动贩卖机"
    },
    {
      "id": "PACKAGE_A_Comment",
      "content": "[※装饰横幅、装饰票、播报员、无法通过进行游戏获得的特殊物品]"
    },
    {
      "id": "PACKAGE_B_Comment",
      "content": "[※ 赛季相关道具组合包]"
    },
    {
      "id": "LUNACY_A_Comment",
      "content": "[※ 首充优惠]"
    },
    {
      "id": "VENDINGMACHINE_A_Comment",
      "content": "[※ 使用付费狂气在自动贩卖机中购买的物品]"
    },
    {
      "id": "detail_not_return",
      "content": "- 已经使用或是购买后立即使用的商品无法退款"
    },
    {
      "id": "detail_return_7day",
      "content": "- 购买后7天内退款"
    },
    {
      "id": "detail_not_return_get_mail",
      "content": "- 在邮箱领取组合包物品后无法退款"
    },
    {
      "id": "detail_not_return_platform",
      "content": "- 但是，通过平台进行退款时，会员有且仅有一次机会，将游戏内货币收回，而不是对账户进行封停。"
    },
    {
      "id": "detail_not_return_get_mail_one_item",
      "content": "- 若一次性从邮箱中领取了一个或多个组合包物品，则无法退款。"
    }
  ]
}