{
  "dataList": [
    {
      "id": "UNIT_LEVEL_UPGRADE",
      "add": "{0}提升了{1}级",
      "min": "{0}降低了{1}级"
    },
    {
      "id": "MAX_HP_ADD_UPGRADE",
      "add": "{0}的体力上限增加了{1}",
      "min": "{0}的体力上限减少了{1}"
    },
    {
      "id": "ATK_UPGRADE",
      "add": "{0}增加了{1}级攻击等级",
      "min": "{0}减少了{1}级攻击等级"
    },
    {
      "id": "DEF_UPGRADE",
      "add": "{0}增加了{1}级防御等级",
      "min": "{0}减少了{1}级防御等级"
    },
    {
      "id": "SPEED_RANGE_UPGRADE",
      "add": "{0}的最小与最大速度值+{1}",
      "min": "{0}的最小与最大速度值-{1}"
    },
    {
      "id": "ATK_SLASH_RESIST_UPGRADE",
      "add": "{0}的斩击抗性{1}",
      "min": "{0}的斩击抗性+{1}"
    },
    {
      "id": "ATK_PENETRATE_RESIST_UPGRADE",
      "add": "{0}的突刺抗性{1}",
      "min": "{0}的突刺抗性+{1}"
    },
    {
      "id": "ATK_HIT_RESIST_UPGRADE",
      "add": "{0}的打击抗性{1}",
      "min": "{0}的打击抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_CRIMSON_RESIST_UPGRADE",
      "add": "{0}的暴怒抗性{1}",
      "min": "{0}的暴怒抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_SCARLET_RESIST_UPGRADE",
      "add": "{0}的色欲抗性{1}",
      "min": "{0}的色欲抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_AMBER_RESIST_UPGRADE",
      "add": "{0}的怠惰抗性{1}",
      "min": "{0}的怠惰抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_SHAMROCK_RESIST_UPGRADE",
      "add": "{0}的暴食抗性{1}",
      "min": "{0}的暴食抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_AZURE_RESIST_UPGRADE",
      "add": "{0}的忧郁抗性{1}",
      "min": "{0}的忧郁抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_INDIGO_RESIST_UPGRADE",
      "add": "{0}的傲慢抗性{1}",
      "min": "{0}的傲慢抗性+{1}"
    },
    {
      "id": "ATTRIBUTE_VIOLET_RESIST_UPGRADE",
      "add": "{0}的嫉妒抗性{1}",
      "min": "{0}的嫉妒抗性+{1}"
    },
    {
      "id": "ACQUIRE_SKILL",
      "add": "{0}学会了技能[{1}]",
      "min": "{0}遗忘了技能[{1}]"
    },
    {
      "id": "SKILL_UPGRADE",
      "add": "{0}的技能[{1}]得到了强化",
      "min": "{0}的技能[{1}]得到了弱化"
    },
    {
      "id": "ACQUIRE_PASSIVE",
      "add": "{0}学会了被动[{1}]",
      "min": "{0}遗忘了被动[{1}]"
    },
    {
      "id": "PASSIVE_UPGRADE",
      "add": "{0}的被动[{1}]得到了强化",
      "min": "{0}的被动[{1}]得到了弱化"
    }
  ]
}