{
  "dataList": [
    {
      "id": "unable_to_edit",
      "content": "无法编辑"
    },
    {
      "id": "start_mp_changed",
      "content": "起始理智值 {1} {0}"
    },
    {
      "id": "new_season_former_global_growth_piece_to_current_piece_desc",
      "content": "先前赛季拥有的同步&异想解析专用碎片（通用）将会按照一定比例转化为当前赛季的。"
    },
    {
      "id": "new_season_former_global_growth_piece_to_thread_desc",
      "content": "未被继承的同步&异想解析专用碎片（通用）则会转化为纺锤。"
    }
  ]
}