{
  "dataList": [
    {
      "id": "season_title_1",
      "content": "ORIENTATION"
    },
    {
      "id": "season_title_1_EVENT",
      "content": "ORIENTATION [EVENT]"
    },
    {
      "id": "season_title_2",
      "content": "REMINISCENCE"
    },
    {
      "id": "season_title_2_EVENT",
      "content": "REMINISCENCE [EVENT]"
    },
    {
      "id": "season_9101_walpurgisnacht",
      "content": "瓦尔普吉斯之夜"
    },
    {
      "id": "season_title_3",
      "content": "BON VOYAGE"
    },
    {
      "id": "season_title_3_EVENT",
      "content": "BON VOYAGE [EVENT]"
    },
    {
      "id": "season_filter_3",
      "content": "第3赛季"
    },
    {
      "id": "season_title_4",
      "content": "CLEAR ALL CATHY"
    },
    {
      "id": "season_title_4_EVENT",
      "content": "CLEAR ALL CATHY [EVENT]"
    },
    {
      "id": "season_filter_4",
      "content": "第4赛季"
    },
    {
      "id": "season_title_5",
      "content": "OBLIVION"
    },
    {
      "id": "season_title_5_EVENT",
      "content": "OBLIVION [EVENT]"
    },
    {
      "id": "season_filter_5",
      "content": "第5赛季"
    },
    {
      "id": "season_filter_6",
      "content": "第6赛季"
    },
    {
      "id": "season_title_6",
      "content": "Zàng Huā Yín"
    },
    {
      "id": "season_title_6_EVENT",
      "content": "Zàng Huā Yín [EVENT]"
    },
    {
      "id": "season_8000_collaboration",
      "content": "联动限定"
    },
    {
      "id": "season_8000_collaboration_filter_title",
      "content": "联动限定"
    },
    {
      "id": "season_filter_7",
      "content": "第7赛季"
    },
    {
      "id": "season_title_7",
      "content": "Kumo no ito · oti on akA"
    },
    {
      "id": "season_title_7_EVENT",
      "content": "Kumo no ito · oti on akA [EVENT]"
    }
  ]
}