{
  "dataList": [
    {
      "id": "mainui_shop_charge_enkephalin_tab",
      "content": "补充脑啡肽"
    },
    {
      "id": "mainui_shop_buy_enkephalin_box_tab",
      "content": "购买脑啡肽盒子"
    },
    {
      "id": "mainui_shop_buy_enkephalin_box",
      "content": "脑啡肽盒子已购买。"
    },
    {
      "id": "mainui_shop_scarce_madness",
      "content": "狂气不足。"
    },
    {
      "id": "mainui_shop_ask_buy_enkephalin_box",
      "content": "要购买脑啡肽盒子吗？"
    },
    {
      "id": "mainui_shop_own",
      "content": "已拥有"
    },
    {
      "id": "mainui_shop_enkephalin_fulled",
      "content": "脑啡肽已达到最大容量。"
    },
    {
      "id": "mainui_shop_ask_charge_enkephalin",
      "content": "要补充脑啡肽吗？"
    },
    {
      "id": "mainui_shop_charge_enkephalin",
      "content": "脑啡肽已补充。"
    },
    {
      "id": "mainui_shop_enkephalin_number",
      "content": "脑啡肽"
    },
    {
      "id": "mainui_shop_madness_tab",
      "content": "狂气商店"
    },
    {
      "id": "mainui_shop_package_tab",
      "content": "组合包商店"
    },
    {
      "id": "mainui_shop_only_once",
      "content": "首充优惠！"
    },
    {
      "id": "mainui_shop_additional_give",
      "content": "额外获得"
    },
    {
      "id": "mainui_shop_not_free",
      "content": "付费"
    },
    {
      "id": "mainui_shop_purchase_per_today_fulled",
      "content": "今日购买脑啡肽盒子的次数已达到上限。"
    },
    {
      "id": "mainui_shop_purchase_success",
      "content": "购买成功。"
    },
    {
      "id": "mainui_shop_enkephalin_box_scarce",
      "content": "脑啡肽盒子不足。"
    },
    {
      "id": "mainui_shop_lunacy_scarce",
      "content": "狂气不足。"
    },
    {
      "id": "mainui_shop_limit_purchase_permanent",
      "content": "剩余{0}次"
    },
    {
      "id": "mainui_shop_limit_purchase_periodic",
      "content": "剩余{0}次"
    },
    {
      "id": "mainui_shop_acquire_at_mailbox",
      "content": "※ 购买后需要在邮箱进行领取。"
    },
    {
      "id": "mainui_shop_purchase_product_success",
      "content": "成功购买\n{0}。"
    },
    {
      "id": "mainui_shop_remain_days_minutes",
      "content": "剩余{0}天{1}小时"
    },
    {
      "id": "shopui_use_enkephalin_box",
      "content": "使用脑啡肽盒子"
    },
    {
      "id": "shopui_use_lunacy",
      "content": "使用狂气"
    },
    {
      "id": "shopui_no_more_purchase_chance_today",
      "content": "达到每日购买上限。"
    },
    {
      "id": "shopui_scarce_lunacy",
      "content": "狂气不足。"
    },
    {
      "id": "shopui_scarce_enkephalin_box",
      "content": "脑啡肽盒子不足。"
    },
    {
      "id": "shopui_scarce_enkephalin",
      "content": "脑啡肽不足。"
    },
    {
      "id": "shopui_make_enkephalin_module",
      "content": "制作脑啡肽模块"
    },
    {
      "id": "shopui_charge_enkephalin_about",
      "content": "要补充{0}脑啡肽吗？"
    },
    {
      "id": "shopui_recover_enkephalin_after_time",
      "content": "在{0}后恢复{1}脑啡肽。"
    },
    {
      "id": "shopui_ask_create_enkephalin_module",
      "content": "要制作脑啡肽模块吗？"
    },
    {
      "id": "shopui_charge_as_lunacy",
      "content": "使用狂气"
    },
    {
      "id": "shopui_charge_as_box",
      "content": "使用盒子"
    },
    {
      "id": "shopui_create_module",
      "content": "制作模块"
    },
    {
      "id": "remain_days",
      "content": "{0}天"
    },
    {
      "id": "remain_hours",
      "content": "{0}小时"
    },
    {
      "id": "remain_minutes",
      "content": "{0}分"
    },
    {
      "id": "enkephalin_charge_finished",
      "content": "脑啡肽已补充"
    },
    {
      "id": "unable_to_charge",
      "content": "无法补充"
    },
    {
      "id": "lack_of_enkephalin_box",
      "content": "脑啡肽盒子不足"
    },
    {
      "id": "enkephalin_full",
      "content": "脑啡肽已满"
    },
    {
      "id": "purchase_limitation_full",
      "content": "到达购买上限"
    },
    {
      "id": "lack_of_lunacy",
      "content": "狂气不足"
    },
    {
      "id": "create_enkephalin_module_success",
      "content": "脑啡肽模块制作完毕"
    },
    {
      "id": "unable_to_create_enkephalin_module",
      "content": "无法制作脑啡肽模块"
    },
    {
      "id": "lack_of_enkephalin",
      "content": "脑啡肽不足"
    },
    {
      "id": "remain_days_with_number",
      "content": "剩余{0}天"
    },
    {
      "id": "enkephalin_module",
      "content": "脑啡肽模块"
    },
    {
      "id": "enkephalin_box",
      "content": "脑啡肽盒子"
    },
    {
      "id": "today_purchase_count",
      "content": "每日购买次数"
    },
    {
      "id": "lack_of_lunacy_ask_to_move_shop",
      "content": "狂气不足。要前往商店吗？"
    },
    {
      "id": "remain_hours_with_number",
      "content": "剩余{0}小时"
    },
    {
      "id": "enkephalin_module_count_max",
      "content": "脑啡肽模块已满"
    },
    {
      "id": "enkephalin_module_count_max_desc",
      "content": "无法制作脑啡肽模块；您的库存已满。"
    },
    {
      "id": "mainui_shop_lunacy_package_tab",
      "content": "组合包2"
    },
    {
      "id": "mainui_shop_until_season_finished",
      "content": "到第7赛季开始前"
    },
    {
      "id": "mainui_shop_purchase",
      "content": "购买"
    },
    {
      "id": "mainui_shop_popup_title",
      "content": "商店"
    },
    {
      "id": "paidShop_category_SPECIAL",
      "content": "特别"
    },
    {
      "id": "paidShop_category_PACKAGE",
      "content": "组合包"
    },
    {
      "id": "paidShop_category_LUNACY",
      "content": "狂气"
    },
    {
      "id": "paidShop_category_GROWTH",
      "content": "成长"
    },
    {
      "id": "returnpolicy_info_title",
      "content": "退款政策"
    },
    {
      "id": "paidShop_Tab_LIMITED",
      "content": "限定"
    },
    {
      "id": "paidShop_Tab_WEEKLY",
      "content": "每周"
    },
    {
      "id": "paidShop_Tab_MONTHLY",
      "content": "每月"
    },
    {
      "id": "paidShop_Tab_ALWAYS",
      "content": "常驻"
    },
    {
      "id": "go_to_mail_popup",
      "content": "移动至邮箱"
    },
    {
      "id": "membership_remain_side_title",
      "content": "[组合包有效期]"
    },
    {
      "id": "membership_remain_side_desc",
      "content": "{0}的有效期还剩下{1}天。"
    },
    {
      "id": "returnpolicy_table_battlePassPackge",
      "content": "边狱通行证组合包"
    },
    {
      "id": "paid_runacy_lack",
      "content": "付费狂气不足，无法购买。"
    },
    {
      "id": "membership_remain_side_desc_oneDay",
      "content": "{0}已到期。"
    },
    {
      "id": "restore_purchase_btn",
      "content": "恢复购买"
    },
    {
      "id": "restore_purchase_no_product",
      "content": "没有可恢复的商品。"
    },
    {
      "id": "restore_purchase_succeed",
      "content": "未领取的商品已恢复。"
    },
    {
      "id": "paid_already",
      "content": "此商品已购入。"
    }
  ]
}