{
  "dataList": [
    {
      "id": 9103601,
      "levelList": [
        {
          "level": 1,
          "name": "突刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103602,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂肉体",
          "desc": "若目标的[Laceration]强度不低于5级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]\n若目标带有的负面状态不少于3种，则对其额外施加1层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]\n若目标带有的负面状态不少于3种，则对其额外施加1层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103603,
      "levelList": [
        {
          "level": 1,
          "name": "作品名：伴随心动周期的骨骼解放",
          "desc": "自身每失去20%本体体力，使本技能的基础威力+1(最多+4)\n目标每带有3级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 对目标施加2层[Vibration]\n[DefeatDuel] 下回合对自身施加1层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 使自身失去本体体力30%的体力(不会因该效果而陷入混乱，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加5级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103605,
      "levelList": [
        {
          "level": 1,
          "name": "肌肉收缩",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使自身获得1层[MuscleContraction]，受到攻击时额外获得1层[MuscleContraction](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103701,
      "levelList": [
        {
          "level": 1,
          "name": "戳刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103702,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂血管",
          "desc": "若目标的[Laceration]强度不低于5级，则使本技能的基础威力+1\n若目标带有的负面状态不少于3种，则使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103703,
      "levelList": [
        {
          "level": 1,
          "name": "作品名：伴随心动周期的骨骼解放",
          "desc": "自身每失去20%本体体力，使本技能的基础威力+1(最多+4)\n目标每带有3级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 对目标施加2层[Vibration]\n[DefeatDuel] 下回合对自身施加1层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 使自身失去本体体力30%的体力(不会因该效果而陷入混乱，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加5级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103705,
      "levelList": [
        {
          "level": 1,
          "name": "肌肉收缩",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使自身获得1层[MuscleContraction]，受到攻击时额外获得1层[MuscleContraction](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103801,
      "levelList": [
        {
          "level": 1,
          "name": "受缚肌肉",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层[Desire]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103802,
      "levelList": [
        {
          "level": 1,
          "name": "拉扯撕裂",
          "desc": "若目标的[Laceration]强度不低于5级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]\n若目标带有的负面状态不少于3种，则对其额外施加1层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层[Desire]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]\n若目标带有的负面状态不少于3种，则对其额外施加1层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层[Desire]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103803,
      "levelList": [
        {
          "level": 1,
          "name": "以欲望装饰的作品",
          "desc": "自身每失去20%本体体力，使本技能的基础威力+1(最多+4)\n目标每带有3级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 对目标施加2层[Vibration]\n[DefeatDuel] 下回合对自身施加1层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 使自身失去本体体力30%的体力(不会因该效果而陷入混乱，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加5级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Desire]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103805,
      "levelList": [
        {
          "level": 1,
          "name": "施压的丝带",
          "desc": "[CanDuelGuard]\n受到攻击时，对攻击者施加1层[PinkRibbon_Ishmael](每个技能最多1次)\n[StartBattle] 下回合使自身获得1层[MuscleContraction]，受到攻击时额外获得1层[MuscleContraction](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}