{
  "dataList": [
    {
      "id": 863001,
      "levelList": [
        {
          "level": 1,
          "name": "后方射击",
          "desc": "使本技能暴击时造成的伤害+10%\n[WhenUse] 若自身的[Breath]强度不低于10级，则使本技能的基础威力+1\n[WhenUse] 使自身增加2级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863002,
      "levelList": [
        {
          "level": 1,
          "name": "前方射击",
          "desc": "使本技能暴击时造成的伤害+10%\n[WhenUse] 若自身的[Breath]强度不低于10级，则使本技能的基础威力+1\n[WhenUse] 使自身获得3层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863003,
      "levelList": [
        {
          "level": 1,
          "name": "贯穿",
          "desc": "[WhenUse] 使自身增加2级[Breath]强度\n[WhenUse] 若自身的[Breath]强度不低于10级，则使本技能的基础威力+1\n[WhenUse] 自身每带有5层[Breath]，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使本攻击技能暴击时造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                },
                {
                  "desc": "本硬币仅对主要目标造成伤害。"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀目标或使目标陷入混乱，则仅随机对1名次要目标造成伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863004,
      "levelList": [
        {
          "level": 1,
          "name": "重装射击",
          "desc": "使本技能暴击时造成的伤害+50%\n[WhenUse] 自身每带有5层[Breath]，使本技能的硬币威力+1 (最多+3)\n[WhenUse] 使自身增加3级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 重复使用本硬币1次"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863005,
      "levelList": [
        {
          "level": 1,
          "name": "掌握弱点",
          "desc": "[DefeatDuel] 使自身的[Breath]强度减半\n- 本回合期间增加的[Breath]强度减半\n- 下回合对自身施加4层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863006,
      "levelList": [
        {
          "level": 1,
          "name": "指定目标射击",
          "desc": "指定带有[FellBulletMark]的目标\n自身每带有5级[Breath]强度，使本技能的硬币威力+1(最多+2)\n自身每带有3层[Breath]，使本技能的基础威力+1(最多+3)\n[WhenUse] 若主要目标未带有[FellBulletMark]，则对自身施加1层[Paralysis]与3层[Vulnerable]\n[EndSkill] 若击杀目标，则使自身增加10级[Breath]强度并使全体敌方单位失去15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "本硬币仅对主要目标造成伤害。"
                },
                {
                  "desc": "若目标带有[FellBulletMark]，则使本硬币造成的伤害+100%"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[FellBulletMark]，则下回合使自身增加10级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀目标，则仅随机对2名次要目标造成伤害"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级沉沦 强度与5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863007,
      "levelList": [
        {
          "level": 1,
          "name": "调整目标射击",
          "desc": "[CantIdentify]\n[CantChangeTarget]\n指定带有[FellBulletMark]的目标\n若自身未攻击标记的目标，则取消本技能\n自身每带有5级[Breath]强度，使本技能的硬币威力+1(最多+2)\n自身每带有3层[Breath]，使本技能的基础威力+1(最多+3)\n[EndSkill] 若击杀目标，则使自身增加10级[Breath]强度并使全体敌方单位失去15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "本硬币仅对主要目标造成伤害"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标带有[FellBulletMark]，则击杀目标"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身增加10级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀目标，则仅随机对1名次要目标造成伤害"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级沉沦 强度与5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863201,
      "levelList": [
        {
          "level": 1,
          "name": "啮",
          "desc": "[WhenUse] 自身每带有4级呼吸法 强度，使本技能的最终威力+1(最多+5)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使自身获得3层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863202,
      "levelList": [
        {
          "level": 1,
          "name": "摧毁",
          "desc": "[WhenUse] 自身每带有4级呼吸法 强度，使本技能的最终威力+1(最多+5)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使自身获得2层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使自身获得2层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863203,
      "levelList": [
        {
          "level": 1,
          "name": "痛苦的呼吸声",
          "desc": "[WhenUse] 自身每带有8级[Breath]强度，使本技能的最终威力+1(最多+5)\n[WhenUse] 自身每带有8层[Breath]，使本技能的硬币威力+1(最多+5)\n[DefeatDuel] 使自身的[Breath]强度减半\n[EndSkill] 使自身的[Breath]强度与[Breath]层数减半",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+(自身的呼吸法 强度)%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863211,
      "levelList": [
        {
          "level": 1,
          "name": "蜷缩",
          "desc": "[WhenUse] 自身每带有4级[Breath]强度，使本技能的最终威力+1(最多+5)\n[WhenUse] 使自身增加4级[Breath]强度\n- 若现存体力不高于50%，则额外使自身获得4层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863212,
      "levelList": [
        {
          "level": 1,
          "name": "那是…我的！",
          "desc": "[CantChangeTarget]\n[WhenUse] 自身每带有4级[Breath]强度，使本技能的拼点威力+1(最多+3)\n[WhenUse] 自身每带有4层[Breath]，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 夺取目标的呼吸法 强度与呼吸法 层数(最多夺取6级与6层)"
                },
                {
                  "desc": "[DefeatDuelAttack] 夺取目标1/3的呼吸法 强度与呼吸法 层数(最多夺取2级与2层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863213,
      "levelList": [
        {
          "level": 1,
          "name": "分担痛苦",
          "desc": "[WhenUse] 自身每带有8级[Breath]强度，使本技能的最终威力+1(最多+5)\n[WhenUse] 自身每带有8层[Breath]，使本技能的硬币威力+1(最多+5)\n[DefeatDuel] 使本技能造成的伤害-75%，且本技能造成的伤害不会使目标陷入混乱\n[EndSkill] 使自身的[Breath]强度与[Breath]层数减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加2层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+(自身的呼吸法 强度与层数之和)%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863221,
      "levelList": [
        {
          "level": 1,
          "name": "自痛苦的人生之中解脱",
          "desc": "[StartBattle] 对自身施加2层易损 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863301,
      "levelList": [
        {
          "level": 1,
          "name": "执拗致伤",
          "desc": "若目标的流血 强度不低于6级，则令本技能增加的流血 强度与施加的流血 层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863302,
      "levelList": [
        {
          "level": 1,
          "name": "致伤",
          "desc": "若目标的流血 强度不低于6级，则令本技能增加的流血 强度与施加的流血 层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863303,
      "levelList": [
        {
          "level": 1,
          "name": "紧缠的棘蔓",
          "desc": "若目标的流血 强度不低于6级，则令本技能增加的流血 强度额外+1级",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863311,
      "levelList": [
        {
          "level": 1,
          "name": "饥渴的花瓣",
          "desc": "指定[Laceration]强度与层数之和最高的目标\n[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层色欲易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次(使目标的流血 层数减少1层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863312,
      "levelList": [
        {
          "level": 1,
          "name": "爆散的花瓣",
          "desc": "指定[Laceration]强度与层数之和最高的目标\n[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层色欲易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标所有流血 (使其流血 层数全部减少)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863313,
      "levelList": [
        {
          "level": 1,
          "name": "荆棘风暴",
          "desc": "[WhenUse] 若目标的流血 强度不低于6级，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次(使目标的流血 层数减少1层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863314,
      "levelList": [
        {
          "level": 1,
          "name": "饥渴的荆棘",
          "desc": "[StartBattle] 使自身获得3层伤害强化 并对自身施加2层易损 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863315,
      "levelList": [
        {
          "level": 1,
          "name": "止不住的血",
          "desc": "[DuelCounter]\n[WhenUse] 与本技能拼点的目标在进行拼点时[Laceration]层数不会减少",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次，并立即消耗该流血 伤害生成的血宴 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次，并立即消耗该流血 伤害生成的血宴 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次，并立即消耗该流血 伤害生成的血宴 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863316,
      "levelList": [
        {
          "level": 1,
          "name": "沉溺于养分",
          "desc": "[BloodDinner]层数不低于100层时使用\n[EndBattle] 消耗至多100层[BloodDinner]并触发以下效果\n- 使自身本体与躯干部位恢复相当于消耗的[BloodDinner]层数的体力\n- 每消耗20层[BloodDinner]，下回合使自身获得1层[AttackUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 863317,
      "levelList": [
        {
          "level": 1,
          "name": "渴望的棘蔓",
          "desc": "[WhenUse] 消耗至多100层[BloodDinner]并触发以下效果\n- 使自身本体与躯干部位恢复相当于消耗的[BloodDinner]层数的体力\n- 每消耗20层[BloodDinner]，使本技能的最终威力+1\n[DefeatDuel] 使本技能的最终威力-5\n[EndSkill] 若本技能消耗的[BloodDinner]层数低于30层，则下回合对自身施加2层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}