{
  "dataList": [
    {
      "id": 124701,
      "levelList": [
        {
          "level": 1,
          "name": "铁马碎",
          "desc": "[WhenUse] 若目标的[Burst]强度与[Vibration]强度之和不低于6级，则使本技能的基础威力+3\n[DefeatDuel] 使目标的[Vibration]强度减少2级",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124702,
      "levelList": [
        {
          "level": 1,
          "name": "破蹈碎",
          "desc": "[WhenUse] 目标的[Burst]强度与[Vibration]强度之和每有4级，使本技能的基础威力+2(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124703,
      "levelList": [
        {
          "level": 1,
          "name": "马阵粉碎",
          "desc": "[WhenUse] 若目标的[Burst]强度与[Vibration]强度之和不低于6级，则使本技能的基础威力+2\n[WhenUse] 若自身的理智值不高于-30点，则使自身所有硬币必定朝向反面\n[DefeatDuel] 使目标的[Vibration]强度减少2级",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级[Burst]强度并对其施加5层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124704,
      "levelList": [
        {
          "level": 1,
          "name": "击碎斩",
          "desc": "[WhenUse] 目标的[Burst]强度与[Vibration]强度之和每有4级，使本技能的基础威力+2(最多+4)\n- 若目标的[Burst]强度与[Vibration]强度之和不低于15级，则使本技能的减算硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124705,
      "levelList": [
        {
          "level": 1,
          "name": "肮脏的蛇啊…我将击溃你们…",
          "desc": "[WhenUse] 主要目标的[Burst]强度与[Vibration]强度之和每有4级，使本技能的基础威力+2(最多+4)\n[DefeatDuel] 使本技能的基础威力-8\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对次要目标施加1层[SweptAwayWei]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124706,
      "levelList": [
        {
          "level": 1,
          "name": "奔马穿阵",
          "desc": "[WhenUse] 主要目标的[Burst]强度与[Vibration]强度之和每有4级，使本技能的基础威力+2(最多+6)\n[DefeatDuel] 使本技能的基础威力-5\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标为主要目标，则使其增加5级[Vibration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使1名次要目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对次要目标施加1层[SweptAwayWei]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124707,
      "levelList": [
        {
          "level": 1,
          "name": "此路不通…！",
          "desc": "指定[Vibration]强度最低的敌方单位\n[WhenUse] 若目标未带有[Vibration]，则使本技能的基础威力-5\n[BeforeAttack] 若目标未带有[Vibration]，则使本技能造成的伤害-90%\n[DefeatDuel] 使本技能的基础威力-4\n[DefeatDuel] 使本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 124708,
      "levelList": [
        {
          "level": 1,
          "name": "狂马裂空冲",
          "desc": "自身每失去1%的体力，使自身造成的伤害+1%(最多+80%)\n[BeforeAttack] 若现存体力不高于50%，则使本技能的攻击容量+2\n[BeforeAttack] 若自身未带有[LegStrengthHorse]，则使本技能造成的伤害+120%，并在下回合对自身施加2层[Vulnerable]\n[DefeatDuel] 使本技能的基础威力-12\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级[Burst]强度并对其施加5层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级[Vibration]强度并对其施加5层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127201,
      "levelList": [
        {
          "level": 1,
          "name": "前旋斩",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得1层[SipOfAlcoholJin]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127202,
      "levelList": [
        {
          "level": 1,
          "name": "咽道酒",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得1层[SipOfAlcoholJin]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于5级，则对其施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127203,
      "levelList": [
        {
          "level": 1,
          "name": "落酒",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的硬币威力+1\n[WhenUse] 目标每带有1层[DrunkBlood]，使本技能的基础威力+1(最多+2)\n[WinDuel] 使自身获得1层[SipOfAlcoholJin]\n[DefeatDuel] 使自身失去2层[SipOfAlcoholJin]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127204,
      "levelList": [
        {
          "level": 1,
          "name": "取",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 目标每带有1层[DrunkBlood]，使本技能的基础威力+1(最多+2)\n[WhenUse] 若自身的[SipOfAlcoholJin]层数不低于3层，则使本技能的所有硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+20%)"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的[SipOfAlcoholJin]层数不低于3层，则重复使用本硬币1次(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127205,
      "levelList": [
        {
          "level": 1,
          "name": "真镇终斩",
          "desc": "[WhenUse] 目标每带有6级[Laceration]强度，使本技能的硬币威力+5(最多+10)\n[WhenUse] 若主要目标带有[DrunkBlood]，则使本技能的所有硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+100%)"
                },
                {
                  "desc": "目标每带有1层[DrunkBlood]，使本硬币造成的伤害+10%(最多+50%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[SipOfAlcoholJin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成(其[DrunkBlood]层数×5)点色欲伤害(最多25点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127206,
      "levelList": [
        {
          "level": 1,
          "name": "醉靠",
          "desc": "[WhenUse] 自身每带有1层[SipOfAlcoholJin]，使自身获得10点护盾(最多50点)\n[WhenUse] 若目标带有[DrunkBlood]，则使其增加5级[Laceration]强度",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 127207,
      "levelList": [
        {
          "level": 1,
          "name": "醉回攻",
          "desc": "[DuelCounter]\n[WhenUse] 自身每带有1层[SipOfAlcoholJin]，使本技能造成的伤害+20%(最多+100%)\n[WhenUse] 若目标带有[DrunkBlood]，则使本技能造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[SlashResistDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成(其[DrunkBlood]层数×5)点色欲伤害(最多25点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127208,
      "levelList": [
        {
          "level": 1,
          "name": "真-真镇终斩",
          "desc": "指定贾惜春\n[CantChangeTarget]\n[WhenUse] 若自身的速度值高于目标，则使本技能的硬币威力+1\n[WhenUse] 自身每带有1层[SipOfAlcoholJin]，下回合使自身获得1层[AttackUp]与1层[Agility](最多3层)\n[WinDuel] 使本技能的攻击容量+7",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+100%)"
                },
                {
                  "desc": "目标每带有1层[DrunkBlood]，使本硬币造成的伤害+10%(最多+50%)"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加10级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标造成(其[DrunkBlood]层数×10)点色欲伤害(最多50点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127209,
      "levelList": [
        {
          "level": 1,
          "name": "落醉斩",
          "desc": "[WhenUse] 自身每带有5级[Breath]强度，使本技能的基础威力+1(最多+2)\n[WhenUse] 若自身的速度值高于目标，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使真-真镇终斩造成的伤害+20%"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 重复使用本硬币(最多5次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 127210,
      "levelList": [
        {
          "level": 1,
          "name": "醉影步",
          "desc": "[WhenUse] 每有2名友方单位存活，使本技能的基础威力+6(最多+12)\n[OnSucceedEvade] 使自身增加3级[Breath]强度\n[EndBattle] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102506,
      "levelList": [
        {
          "level": 1,
          "name": "真镇终斩",
          "desc": "[StartBattle] 直到本技能结束，自身的体力不会降至1点以下。\n[WhenUse] 使自身获得10层[AttackUp]\n[WhenUse] 使自身获得5层[Enhancement]\n[WhenUse] 使自身获得10层[AttackDmgUp]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得5层[SipOfAlcohol]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102601,
      "levelList": [
        {
          "level": 1,
          "name": "下砸",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102602,
      "levelList": [
        {
          "level": 1,
          "name": "连续挥砸",
          "desc": "[WinDuel] 使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102603,
      "levelList": [
        {
          "level": 1,
          "name": "强力挥砸",
          "desc": "[WinDuel] 使自身获得1层[Enhancement]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102604,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102605,
      "levelList": [
        {
          "level": 1,
          "name": "成长",
          "desc": "[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使本硬币造成的伤害+20%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使本硬币造成的伤害+50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115905,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-邪气暴走",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+4)\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 消耗目标所有[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115706,
      "levelList": [
        {
          "level": 1,
          "name": "不…",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115707,
      "levelList": [
        {
          "level": 1,
          "name": "这种过家家般的战斗…",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115708,
      "levelList": [
        {
          "level": 1,
          "name": "…",
          "desc": "[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的基础威力+1\n[WhenUse] 目标每带有6级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 对自身施加1层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "造成5点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115709,
      "levelList": [
        {
          "level": 1,
          "name": "在开玩笑吗？",
          "desc": "[WhenUse] 使自身恢复15点理智值\n[WhenUse] 若目标带有的负面状态数不少于3种，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}