{
  "dataList": [
    {
      "id": 9008801,
      "levelList": [
        {
          "level": 1,
          "name": "播种恐惧",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 对目标造成2点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 对目标造成2点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008802,
      "levelList": [
        {
          "level": 1,
          "name": "铭记恐惧",
          "desc": "[WinDuel] 对目标造成5点理智伤害，并使自身恢复10点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008803,
      "levelList": [
        {
          "level": 1,
          "name": "收获恐惧",
          "desc": "若目标的理智值低于20点，则使本技能恢复的体力+20%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 对目标造成3点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 对目标造成3点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008804,
      "levelList": [
        {
          "level": 1,
          "name": "麻痹精神",
          "desc": "若目标的理智值低于-15点，则使本技能造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008901,
      "levelList": [
        {
          "level": 1,
          "name": "-... - ..-",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008902,
      "levelList": [
        {
          "level": 1,
          "name": "-- ... -.-",
          "desc": "[WinDuel] 对目标施加1层苍白的噪音 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9008903,
      "levelList": [
        {
          "level": 1,
          "name": "...- .",
          "desc": "除自身以外每有1名白化的友方单位存活，使本技能的最终威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量40%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1项目标带有的状态\n(仅限强壮 、迅捷 、伤害强化 与守护 )"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量40%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009001,
      "levelList": [
        {
          "level": 1,
          "name": "..-. .",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009002,
      "levelList": [
        {
          "level": 1,
          "name": "..-. . --",
          "desc": "[WinDuel] 对目标施加1层苍白的噪音 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009003,
      "levelList": [
        {
          "level": 1,
          "name": ".-.. -",
          "desc": "[WinDuel] 除自身以外每有1名白化的友方单位存活，对目标造成1点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量40%的体力"
                },
                {
                  "desc": "下回合使自身获得1项目标带有的状态\n(仅限强壮 、迅捷 、伤害强化 与守护 )"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量40%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009101,
      "levelList": [
        {
          "level": 1,
          "name": "-... .…",
          "desc": "若目标带有沉沦 ，则使本技能的体力恢复效果同时对现存体力最低的1名白化的友方单位生效",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009102,
      "levelList": [
        {
          "level": 1,
          "name": ".--- .",
          "desc": "若目标带有沉沦 ，则使本技能的体力恢复效果同时对除自身以外现存体力最低的1名白化的友方单位生效",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量50%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层苍白的噪音 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009103,
      "levelList": [
        {
          "level": 1,
          "name": "-. .…",
          "desc": "[WhenUse] 若目标带有苍白的噪音 ，则使除自身以外现存体力最低的1名白化的友方单位恢复30点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "下回合使自身获得1项目标带有的状态\n(仅限强壮 、迅捷 、伤害强化 与守护 )"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复20点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009201,
      "levelList": [
        {
          "level": 1,
          "name": "-- . -.-",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009202,
      "levelList": [
        {
          "level": 1,
          "name": "-... .-",
          "desc": "[WhenUse] 下回合随机使除自身以外的1名友方单位获得1层守护 。若该单位为白化的单位，则使其额外获得1层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009203,
      "levelList": [
        {
          "level": 1,
          "name": "-.-. ..-",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的震颤 层数减少2层"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层苍白的噪音 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级破裂 强度并对其施加4层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009204,
      "levelList": [
        {
          "level": 1,
          "name": ".--. .",
          "desc": "[StartBattle] 除自身以外每有2名白化的友方单位，下回合使自身获得1层守护 \n若自身带有护盾时受到攻击，则使攻击者增加1级震颤 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009301,
      "levelList": [
        {
          "level": 1,
          "name": "..-. .",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009302,
      "levelList": [
        {
          "level": 1,
          "name": ".-.. .",
          "desc": "[WhenUse] 下回合随机使1名其他白化的友方单位获得1层伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009303,
      "levelList": [
        {
          "level": 1,
          "name": ".-.. .-",
          "desc": "[WhenUse] 下回合随机使1名白化的友方单位获得1层伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层苍白的噪音 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009401,
      "levelList": [
        {
          "level": 1,
          "name": "--. . ...-",
          "desc": "若目标带有苍白的噪音 ，除自身以外每有1名友方单位存活，对目标造成1点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009402,
      "levelList": [
        {
          "level": 1,
          "name": "...- …",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层苍白的噪音 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009403,
      "levelList": [
        {
          "level": 1,
          "name": ".--. .... -",
          "desc": "[WinDuel] 对目标施加1层苍白的噪音 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加4级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009404,
      "levelList": [
        {
          "level": 1,
          "name": "-.- -",
          "desc": "若自身带有护盾时受到攻击，则对攻击者施加1层苍白的噪音 \n[EndBattle] 若自身带有护盾，则下回合使自身增加3级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009501,
      "levelList": [
        {
          "level": 1,
          "name": ".--. -",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009502,
      "levelList": [
        {
          "level": 1,
          "name": ".-.. - ..-",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层伤害弱化 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009503,
      "levelList": [
        {
          "level": 1,
          "name": "-- .... -",
          "desc": "[WhenUse] 每有1名友方单位存活，使自身获得1层守护 (最多3层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层守护 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层守护 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009504,
      "levelList": [
        {
          "level": 1,
          "name": "-.- ..",
          "desc": "[WhenUse] 使自身获得2层守护 \n若自身带有护盾时受到攻击，则对攻击者施加1层苍白的噪音 \n[EndBattle] 使自身恢复剩余护盾值×2点体力。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009601,
      "levelList": [
        {
          "level": 1,
          "name": "直击心窝",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009602,
      "levelList": [
        {
          "level": 1,
          "name": "铭记！",
          "desc": "[DefeatDuel] 下回合使自身获得1层伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据本波次中属于中指的友方单位的阵亡数，对目标额外造成相应的固定伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009603,
      "levelList": [
        {
          "level": 1,
          "name": "粉碎颅骨",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层虚弱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009604,
      "levelList": [
        {
          "level": 1,
          "name": "铭刻准备",
          "desc": "[EndBattle] 若自身带有护盾，则下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009605,
      "levelList": [
        {
          "level": 1,
          "name": "报复",
          "desc": "[DefeatDuel] 下回合使自身获得1层伤害强化 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标的混乱阈值前移8"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009606,
      "levelList": [
        {
          "level": 1,
          "name": "加倍奉还",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移30"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成20点固定伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009701,
      "levelList": [
        {
          "level": 1,
          "name": "直击心窝",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009702,
      "levelList": [
        {
          "level": 1,
          "name": "铭刻！",
          "desc": "[DefeatDuel] 下回合使自身获得1层伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层伤害弱化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据本波次中属于中指的友方单位的阵亡数，对目标额外造成相应的固定伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009703,
      "levelList": [
        {
          "level": 1,
          "name": "破坏颅骨",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009704,
      "levelList": [
        {
          "level": 1,
          "name": "铭刻准备",
          "desc": "消耗自身全部护盾，下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009705,
      "levelList": [
        {
          "level": 1,
          "name": "报复",
          "desc": "[DefeatDuel] 下回合使自身获得1层伤害强化 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标的混乱阈值前移8"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9009706,
      "levelList": [
        {
          "level": 1,
          "name": "加倍奉还",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移30"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成20点固定伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}