{
  "dataList": [
    {
      "id": 2090411,
      "levelList": [
        {
          "level": 1,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "[BeforeAttack] 若主要目标现存体力不低于50%，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度并对其施加5层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "[BeforeAttack] 若主要目标现存体力不低于50%，则使本技能的攻击容量+1；若主要目标现存体力不低于75%，则使本技能的攻击容量额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度并对其施加7层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090421,
      "levelList": [
        {
          "level": 1,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若主要目标现存体力不低于50%，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "沸腾腐蚀",
          "abName": "陆行珍珠",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若主要目标现存体力不低于50%，则使本技能的攻击容量+1；若主要目标现存体力不低于75%，则使本技能的攻击容量额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090511,
      "levelList": [
        {
          "level": 1,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层怠惰易损 "
                },
                {
                  "desc": "[EndSkill] 使除自身以外现存体力比例最低的2名友方单位恢复自身体力上限15%的体力"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层怠惰易损 "
                },
                {
                  "desc": "[EndSkill] 使除自身以外现存体力比例最低的2名友方单位恢复自身体力上限25%的体力"
                },
                {
                  "desc": "[EndSkillHead] 若目标陷入混乱或击杀目标，则使恢复体力的友方单位获得自身体力上限10%的护盾"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层怠惰易损 "
                },
                {
                  "desc": "[EndSkill] 使除自身以外现存体力比例最低的2名友方单位恢复自身体力上限30%的体力"
                },
                {
                  "desc": "[EndSkillHead] 若目标陷入混乱或击杀目标，则使恢复体力的友方单位获得自身体力上限15%的护盾"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090521,
      "levelList": [
        {
          "level": 1,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成15点理智伤害"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若现存体力低于50%，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成20点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackTail] 若目标陷入混乱或击杀目标，则使自身恢复5点理智值"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "执行",
          "abName": "天之执行官的辅佐",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若现存体力低于50%，则使本技能的攻击容量+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成20点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱或击杀目标，则使自身恢复7点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090611,
      "levelList": [
        {
          "level": 1,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "目标每带有2级流血 强度，使本技能的硬币威力+1(最多+6)\n[StartBattle] 本回合使本技能主要目标的流血 层数不会减少。\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成相当于其流血 强度点色欲伤害\n- 若色欲共鸣数不低于4，则改为造成相当于(目标的流血 强度×1.2)点色欲伤害\n(本技能至多计入99级流血 强度)",
                  "summary": "[OnSucceedAttack] 根据目标的流血 强度，相应对其造成色欲伤害"
                },
                {
                  "desc": "[EnemyKill] 若本技能或其硬币效果对目标造成超过其剩余体力的伤害，则对全体敌方单位造成共计相当于溢出伤害量的固定伤害\n(若是集中遭遇战，则以本体体力计算)",
                  "summary": "[EnemyKill] 对全体敌方单位造成共计相当于溢出伤害量的伤害。"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "目标每带有2级流血 强度，使本技能的硬币威力+1(最多+<style=\"highlight\">9</style>)\n[StartBattle] 本回合使本技能主要目标的流血 层数不会减少。\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成相当于<style=\"highlight\">(其流血 强度×1.2)</style>点色欲伤害\n- 若色欲共鸣数不低于4，则改为造成相当于(目标的流血 强度×<style=\"highlight\">1.5</style>)点色欲伤害\n<style=\"highlight\">- 若色欲完全共鸣数不低于4，则改为造成相当于(目标的流血 强度×1.8)点色欲伤害</style>\n(本技能至多计入99级流血 强度)",
                  "summary": "[OnSucceedAttack] 根据目标的流血 强度，相应对其造成色欲伤害"
                },
                {
                  "desc": "[EnemyKill] 若本技能或其硬币效果对目标造成超过其剩余体力的伤害，则对全体敌方单位造成共计相当于溢出伤害量的固定伤害\n(若是集中遭遇战，则以本体体力计算)",
                  "summary": "[EnemyKill] 对全体敌方单位造成共计相当于溢出伤害量的伤害。"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "目标每带有2级流血 强度，使本技能的硬币威力+1(最多+<style=\"highlight\">13</style>)\n[StartBattle] 本回合使本技能主要目标的流血 层数不会减少。\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成相当于(其流血 强度×<style=\"highlight\">1.5</style>)点色欲伤害\n- 若色欲共鸣数不低于4，则改为造成相当于(目标的流血 强度×<style=\"highlight\">1.8</style>)点色欲伤害\n- 若色欲完全共鸣数不低于4，则改为造成相当于(目标的流血 强度×<style=\"highlight\">2</style>)点色欲伤害\n(本技能至多计入99级流血 强度)",
                  "summary": "[OnSucceedAttack] 根据目标的流血 强度，相应对其造成色欲伤害"
                },
                {
                  "desc": "[EnemyKill] 若本技能或其硬币效果对目标造成超过其剩余体力的伤害，则对全体敌方单位造成共计相当于溢出伤害量的固定伤害\n(若是集中遭遇战，则以本体体力计算)",
                  "summary": "[EnemyKill] 对全体敌方单位造成共计相当于溢出伤害量的伤害。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090621,
      "levelList": [
        {
          "level": 1,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加(2+色欲共鸣数)级流血 强度\n(最高计入色欲共鸣数：4)",
                  "summary": "[OnSucceedAttack] 使目标增加(2+色欲共鸣数)级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加(<style=\"highlight\">3</style>+色欲共鸣数)级流血 强度\n(最高计入色欲共鸣数：<style=\"highlight\">5</style>)",
                  "summary": "[OnSucceedAttack] 使目标增加(3+色欲共鸣数)级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "血欲",
          "abName": "红舞鞋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加(<style=\"highlight\">4</style>+色欲共鸣数)级流血 强度\n(最高计入色欲共鸣数：<style=\"highlight\">6</style>)",
                  "summary": "[OnSucceedAttack] 使目标增加(4+色欲共鸣数)级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090711,
      "levelList": [
        {
          "level": 1,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[EndSkill] 使自身与现存体力比例最低的2名友方单位恢复自身体力上限12.5%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层尖钉 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[EndSkill] 使自身与现存体力比例最低的2名友方单位恢复自身体力上限12.5%的体力\n<style=\"highlight\">- 受到恢复的单位每带有2种负面状态，使其额外恢复2.5%的体力(最多7.5%)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层尖钉 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[EndSkill] 使自身与现存体力比例最低的2名友方单位恢复自身体力上限<style=\"highlight\">15%</style>的体力\n- 受到恢复的单位每带有<style=\"highlight\">1</style>种负面状态，使其额外恢复2.5%的体力(最多<style=\"highlight\">10%</style>)\n<style=\"highlight\">- 若包括本技能在内嫉妒共鸣数不低于4，则额外使1名友方单位恢复体力</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">4</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加<style=\"highlight\">3</style>层尖钉 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090721,
      "levelList": [
        {
          "level": 1,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复自身体力上限15%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层尖钉 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复自身体力上限15%的体力\n<style=\"highlight\">- 受到恢复的单位每带有2种负面状态，直到下回合结束使其获得1层[AttackUp](最多2层)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层尖钉 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "诅咒之钉",
          "abName": "痛苦泰迪",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复自身体力上限<style=\"highlight\">20%</style>的体力\n- 受到恢复的单位每带有1种负面状态，直到下回合结束使其获得<style=\"highlight\">1</style>层[AttackUp](最多<style=\"highlight\">3</style>层)\n<style=\"highlight\">- 若包括本技能在内嫉妒共鸣数不低于4，则额外使1名友方单位恢复体力</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">4</style>级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加<style=\"highlight\">3</style>层尖钉 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2090811,
      "levelList": [
        {
          "level": 1,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "[EndSkill] 使现存体力比例最低的(1+最大共鸣数)名友方单位恢复其体力上限15%的体力(最多3名)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标为主要目标，则下回合对其施加(1+(暴怒共鸣数/3))层[BirdCage](最多2层，向下取整)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 3,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "<style=\"highlight\">[BeforeAttack] 使本技能的攻击容量+(最大共鸣数/2)(最多+3，向下取整)</style>\n[EndSkill] 使现存体力比例最低的(1+最大共鸣数)名友方单位恢复其体力上限<style=\"highlight\">18</style>%的体力(最多3名)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">8</style>级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标为主要目标，则下回合对其施加(1+(暴怒共鸣数/3))层[BirdCage](最多<style=\"highlight\">3</style>层，向下取整)"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大共鸣数/2)(最多+3，向下取整)\n[EndSkill] 使现存体力比例最低的(1+最大共鸣数)名友方单位恢复其体力上限<style=\"highlight\">20</style>%的体力(最多3名)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级烧伤 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标为主要目标，则下回合对其施加(1+(暴怒共鸣数/3))层[BirdCage](最多3层，向下取整)<style=\"highlight\"></style>"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 2090821,
      "levelList": [
        {
          "level": 1,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数/2)(最多+3，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加6级烧伤 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标为主要目标，则对其施加(1+暴怒共鸣数)层[BirdCage](最多3层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "主要目标每带有1级烧伤 强度，使本硬币对其造成的伤害+1%(最多+50%)"
                },
                {
                  "desc": "[EnemyKill] 使现存体力比例最低的(1+最大共鸣数)名友方单位获得1层暴怒威力提升 与1层暴怒伤害强化 (最多4名，每个技能最多1次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数/2)(最多+3，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加<style=\"highlight\">8</style>级烧伤 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标为主要目标，则对其施加(1+暴怒共鸣数)层[BirdCage](最多<style=\"highlight\">4</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "主要目标每带有1级烧伤 强度，使本硬币对其造成的伤害+1%(最多+50%)"
                },
                {
                  "desc": "[EnemyKill] 使现存体力比例最低的(1+最大共鸣数)名友方单位获得1层暴怒威力提升 与1层暴怒伤害强化 (最多<style=\"highlight\">5</style>名，每个技能最多1次)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "指定审判",
          "abName": "灼热公爵",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数/2)(最多+3，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加<style=\"highlight\">10</style>级烧伤 强度"
                },
                {
                  "desc": "<style=\"highlight\">[UnBrokenCoinOnSucceedAttack] 对目标施加1层烧伤 </style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标为主要目标，则对其施加(1+暴怒共鸣数)层[BirdCage](最多<style=\"highlight\">5</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "主要目标每带有1级烧伤 强度，使本硬币对其造成的伤害+<style=\"highlight\">2</style>%(最多+<style=\"highlight\">100</style>%)"
                },
                {
                  "desc": "[EnemyKill] 使现存体力比例最低的(1+最大共鸣数)名友方单位获得1层暴怒威力提升 与1层暴怒伤害强化 (最多<style=\"highlight\">6</style>名，每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}