{
  "dataList": [
    {
      "id": 9103401,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 A 스킬 1 - 9103401",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +10%\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당, 최종 위력 +1 (최대 2)\n\n[WhenUse] [Breath] 2 얻음, 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103402,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 A 스킬 2 - 9103402",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +20%\n\n체력이 50% 이하면, 마지막 코인이 파괴 불가 코인으로 변경됨\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당, 최종 위력 +1 (최대 3)\n\n[StartBattle] 체력이 50% 이하면, 이 스킬의 마지막 코인이 파괴불가코인으로 변경됨\n\n[WhenUse] [Breath] 3 얻음, 자신의 [Breath] 횟수 3 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Breath] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 2 부여"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103403,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 A 스킬 3 - 9103403",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +25%\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당 최종 위력 +1 (최대 5)\n\n[StartBattle] 체력이 50% 이하면, 이 스킬의 마지막 코인이 파괴불가코인으로 변경됨\n\n[WhenUse] 검지 지령의 가호가 3 이상이면, 코인 위력 +1\n\n[WhenUse] [Breath] 4 얻음, 자신의 [Breath] 횟수 3 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Breath] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "검지 지령의 가호가 3 이상이면, 피해량 +20%"
                },
                {
                  "desc": "[OnSucceedAttack] [Sinking] 3 부여, [Sinking] 횟수 2 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103501,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 B 스킬 1 - 9103501",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +10%\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당, 최종 위력 +1 (최대 2)\n\n[WhenUse] [Breath] 1 얻음, 자신의 [Breath] 횟수 3 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여, [Sinking] 횟수 2 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103502,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 B 스킬 2 - 9103502",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +20%\n\n체력이 50% 이하면, 마지막 코인이 파괴 불가 코인으로 변경됨\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당, 최종 위력 +1 (최대 3)\n\n[StartBattle] 체력이 50% 이하면, 이 스킬의 마지막 코인이 파괴불가코인으로 변경됨\n\n[WhenUse] [Breath] 4 얻음, 자신의 [Breath] 횟수 2 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Breath] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여, [Sinking] 횟수 2 증가"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9103503,
      "levelList": [
        {
          "level": 1,
          "name": "검지 수행자 B 스킬 3 - 9103503",
          "desc": "대상에게 검지의 지령 대상이 있으면, 크리티컬 피해량 +25%\n\n자신의 [Breath]과 대상의 [Sinking]의 합 4당 최종 위력 +1 (최대 5)\n\n[StartBattle] 체력이 50% 이하면, 이 스킬의 마지막 코인이 파괴불가코인으로 변경됨\n\n[WhenUse] 검지 지령의 가호가 3 이상이면, 코인 위력 +1\n\n[WhenUse] [Breath] 3 얻음, 자신의 [Breath] 횟수 4 증가",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Breath] 1 얻음"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] [Sinking] 1 부여"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "검지 지령의 가호가 3 이상이면, 피해량 +20%"
                },
                {
                  "desc": "[OnSucceedAttack] [Sinking] 2 부여, [Sinking] 횟수 3 증가"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}