{
  "dataList": [
    {
      "id": 9020301,
      "levelList": [
        {
          "level": 1,
          "name": "贯穿要害",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020302,
      "levelList": [
        {
          "level": 1,
          "name": "击溃要害",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的拼点威力+1\n[WhenUse] 若目标的[Vibration]强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020303,
      "levelList": [
        {
          "level": 1,
          "name": "摧毁轿子",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的拼点威力+1\n[WhenUse] 若目标的[Vibration]强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020304,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 自身每带有1种负面状态，使自身获得3点护盾(最多10点)"
        }
      ]
    },
    {
      "id": 9020401,
      "levelList": [
        {
          "level": 1,
          "name": "刺击要害",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020402,
      "levelList": [
        {
          "level": 1,
          "name": "打击要害",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的拼点威力+1\n[WhenUse] 若目标的[Vibration]强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020403,
      "levelList": [
        {
          "level": 1,
          "name": "破坏轿子",
          "desc": "[WhenUse] 若目标的[Laceration]层数不低于3层，则使本技能的拼点威力+1\n[WhenUse] 若目标的[Vibration]层数不低于4层，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020404,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 自身每带有1种负面状态，使自身获得3点护盾(最多10点)"
        }
      ]
    },
    {
      "id": 9020101,
      "levelList": [
        {
          "level": 1,
          "name": "单点打击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020102,
      "levelList": [
        {
          "level": 1,
          "name": "回旋点打",
          "desc": "自身每带有1种负面状态，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020103,
      "levelList": [
        {
          "level": 1,
          "name": "回旋打",
          "desc": "自身每带有1种负面状态，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[AttackDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[AttackDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020104,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "自身每带有1种负面状态，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9020201,
      "levelList": [
        {
          "level": 1,
          "name": "中心打击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020202,
      "levelList": [
        {
          "level": 1,
          "name": "回返点打",
          "desc": "自身每带有1种负面状态，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020203,
      "levelList": [
        {
          "level": 1,
          "name": "回返打",
          "desc": "自身每带有1种负面状态，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020204,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "自身每带有1种负面状态，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9019501,
      "levelList": [
        {
          "level": 1,
          "name": "撕挠",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019502,
      "levelList": [
        {
          "level": 1,
          "name": "连续撕挠",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019503,
      "levelList": [
        {
          "level": 1,
          "name": "撕扯",
          "desc": "[WhenUse] 自身每失去20%的体力，使本技能的基础威力+1(最多+4)\n[WhenUse] 目标每带有6级[Burst]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度并对其施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019504,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019505,
      "levelList": [
        {
          "level": 1,
          "name": "飞扑而来的破瓮",
          "desc": "[EndSkill] 下回合随机对目标施加2种以下效果。造成10点伤害后阵亡\n- 3层[AttackDown]\n- 3层[DefenseDown]\n- 1层[Paralysis]\n- 2层[Binding]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019601,
      "levelList": [
        {
          "level": 1,
          "name": "指爪抓挠",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019602,
      "levelList": [
        {
          "level": 1,
          "name": "连续抓挠",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019603,
      "levelList": [
        {
          "level": 1,
          "name": "紧缠不放",
          "desc": "[WhenUse] 自身每失去20%的体力，使本技能的基础威力+1(最多+4)\n[WhenUse] 目标每带有6级[Burst]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019604,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度并对其施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019605,
      "levelList": [
        {
          "level": 1,
          "name": "飞扑而来的破瓮",
          "desc": "[EndSkill] 下回合随机对目标施加2种以下效果。造成10点伤害后阵亡\n- 3层[AttackDown]\n- 3层[DefenseDown]\n- 1层[Paralysis]\n- 2层[Binding]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019701,
      "levelList": [
        {
          "level": 1,
          "name": "深掘伤口",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019702,
      "levelList": [
        {
          "level": 1,
          "name": "连续深掘",
          "desc": "[WhenUse] 若目标的破裂 强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019703,
      "levelList": [
        {
          "level": 1,
          "name": "深掘血肉",
          "desc": "[WhenUse] 自身每失去20%的体力，使本技能的基础威力+1(最多+4)\n[WhenUse] 目标每带有6级[Burst]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019704,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019705,
      "levelList": [
        {
          "level": 1,
          "name": "飞扑而来的破瓮",
          "desc": "[EndSkill] 下回合随机对目标施加2种以下效果。造成10点伤害后阵亡\n- 3层[AttackDown]\n- 3层[DefenseDown]\n- 1层[Paralysis]\n- 2层[Binding]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102201,
      "levelList": [
        {
          "level": 1,
          "name": "撕挠伤口",
          "desc": "[WhenUse] 若目标的破裂 强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102202,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂血肉",
          "desc": "[WhenUse] 目标每带有4级破裂 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102203,
      "levelList": [
        {
          "level": 1,
          "name": "于蛊毒之中挣扎",
          "desc": "[WhenUse] 自身每失去10%的体力，使本技能的基础威力+1(最多+5)\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+3)\n\n[WhenUse] 若目标的[Burst]强度与[Burst]层数之和不低于10点，则对其施加层数相当于其[Burst]层数的[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的[Burst]强度与[Burst]层数之和不低于15点，则对其造成(其[Burst]强度与[Burst]层数之积)点暴食伤害。(最多40点)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102204,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的[Burst]强度不低于5级，则重复使用本硬币(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102205,
      "levelList": [
        {
          "level": 1,
          "name": "飞扑而来的破瓮",
          "desc": "[EndSkill] 下回合随机对目标施加3种以下效果。造成30点伤害后阵亡\n- 4层[AttackDown]\n- 4层[DefenseDown]\n- 2层[Paralysis]\n- 2层[Binding]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019801,
      "levelList": [
        {
          "level": 1,
          "name": "挥砍",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019802,
      "levelList": [
        {
          "level": 1,
          "name": "穷追不舍",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019803,
      "levelList": [
        {
          "level": 1,
          "name": "碎像处决",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+20%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019804,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019901,
      "levelList": [
        {
          "level": 1,
          "name": "一扫而空",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019902,
      "levelList": [
        {
          "level": 1,
          "name": "推进到底",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019903,
      "levelList": [
        {
          "level": 1,
          "name": "破伤处理",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+20%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019904,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020001,
      "levelList": [
        {
          "level": 1,
          "name": "收斩",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于8级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020002,
      "levelList": [
        {
          "level": 1,
          "name": "驱斩",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020003,
      "levelList": [
        {
          "level": 1,
          "name": "浪斩",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+20%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020004,
      "levelList": [
        {
          "level": 1,
          "name": "出马洗劫",
          "desc": "[WhenUse] 目标每带有5级流血 强度，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度并对其施加3层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+2%(最多+50%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020005,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[AttackDown]与3层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102101,
      "levelList": [
        {
          "level": 1,
          "name": "前旋斩",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的基础威力+1\n[WhenUse] 使自身获得1层[SipOfAlcohol]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102102,
      "levelList": [
        {
          "level": 1,
          "name": "咽头酒",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的基础威力+1(最多+2)\n[WhenUse] 使自身获得1层[SipOfAlcohol]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102103,
      "levelList": [
        {
          "level": 1,
          "name": "落酒",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的硬币威力+1\n\n[DefeatDuel] 消耗3层[SipOfAlcohol]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102104,
      "levelList": [
        {
          "level": 1,
          "name": "醉",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 若自身的[SipOfAlcohol]层数不低于3层，则使本技能的所有硬币转化为[SuperCoin]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+20%)"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的[SipOfAlcohol]层数不低于3层，则重复使用本硬币1次(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102105,
      "levelList": [
        {
          "level": 1,
          "name": "醉回攻",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于5级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层[AttackDown]与5层[DefenseDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102106,
      "levelList": [
        {
          "level": 1,
          "name": "真镇终斩",
          "desc": "[StartBattle] 直到本技能结束，自身的体力不会降至1点以下。\n[WhenUse] 使自身获得10层[AttackUp]\n[WhenUse] 使自身获得5层[Enhancement]\n[WhenUse] 使自身获得10层[AttackDmgUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标的[Laceration]强度与[Laceration]层数之和每有1点，使本硬币造成的伤害+1%(最多+100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得5层[SipOfAlcohol]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102107,
      "levelList": [
        {
          "level": 1,
          "name": "醉倚",
          "desc": "[WhenUse] 自身每带有1层[SipOfAlcohol]，使自身获得5点护盾(最多25点)\n[WhenUse] 每有1个技能指定自身为目标，使自身获得1层[SipOfAlcohol](最多5层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}