{
  "dataList": [
    {
      "id": 1060601,
      "levelList": [
        {
          "level": 1,
          "name": "能源循环",
          "desc": "[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "能源循环",
          "desc": "[WhenUse] 使自身获得3层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "能源循环",
          "desc": "[WhenUse] 使自身获得4层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060602,
      "levelList": [
        {
          "level": 1,
          "name": "清扫支援",
          "desc": "[WhenUse] 使自身获得2层充能 \n若自身带有护盾，则使本技能的拼点威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 若自身的充能 层数不低于10层，则下回合使自身获得2层充能力场 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "清扫支援",
          "desc": "[WhenUse] 使自身获得3层充能 \n若自身带有护盾，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的充能 层数不低于10层，则下回合使自身获得2层充能力场 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "清扫支援",
          "desc": "[WhenUse] 使自身获得3层充能 \n若自身带有护盾，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的充能 层数不低于5层，则自身每带有5层充能 ，下回合使自身获得1层充能力场 (最多获得4层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060603,
      "levelList": [
        {
          "level": 3,
          "name": "充能力场展开",
          "desc": "[WhenUse] 若自身的充能 层数不低于10层，则消耗所有充能 层数并使现存体力比例最低的2名友方单位获得 (消耗充能 层数/2)层充能力场 (向下取整)",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层充能力场 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "充能力场展开",
          "desc": "[WhenUse] 若自身的充能 层数不低于10层，则消耗所有充能 层数并使现存体力比例最低的2名友方单位获得 (消耗充能 层数/2)层充能力场 (向下取整)",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层充能力场 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060604,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 使自身获得2层充能力场 (每回合最多3次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "防御",
          "desc": "[WhenUse] 使自身获得<style=\"highlight\">3</style>层充能力场 (每回合最多3次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1060701,
      "levelList": [
        {
          "level": 1,
          "name": "潜步追踪",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "潜步追踪",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "潜步追踪",
          "desc": "若自身的迅捷 层数不低于2层，则使本技能的最终威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060702,
      "levelList": [
        {
          "level": 1,
          "name": "先行一步",
          "desc": "[WhenUse] 下回合使自身获得1层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的速度值高于目标，则根据速度值之差，对目标施加相应层数的流血 (最多2层)"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "先行一步",
          "desc": "[WhenUse] 下回合使自身获得2层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的速度值高于目标，则根据速度值之差，对目标施加相应层数的流血 (最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "先行一步",
          "desc": "若自身的速度值不低于6，则使本技能的硬币威力+1\n[WhenUse] 下回合使自身获得2层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的速度值高于目标，则根据速度值之差，对目标施加相应层数的流血 (最多4层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060703,
      "levelList": [
        {
          "level": 3,
          "name": "丧心病狂",
          "desc": "若自身的速度值不低于8，则使本技能的硬币威力+1\n根据目标已失去体力，相应增加本技能造成的伤害(每失去体力上限1%的体力，造成的伤害+0.3%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 目标每带有1级流血 强度，使自身恢复1点理智值(最多5点)"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "丧心病狂",
          "desc": "若自身的速度值不低于6，则使本技能的硬币威力+1\n根据目标已失去体力，相应增加本技能造成的伤害(每失去体力上限1%的体力，造成的伤害+0.5%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 目标每带有1级流血 强度，使自身恢复1点理智值(最多10点)"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060704,
      "levelList": [
        {
          "level": 1,
          "name": "闪电神经",
          "desc": "[OnSucceedEvade] 下回合使自身获得1层迅捷 (每回合最多3次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "闪电神经",
          "desc": "若目标的流血 强度不低于7级，则使本技能的硬币威力+2\n[OnSucceedEvade] 下回合使自身获得1层迅捷 (每回合最多3次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1060801,
      "levelList": [
        {
          "level": 1,
          "name": "知识消耗",
          "desc": "[WhenUse] 丢弃 自身所有行动槽中级别最高的1个技能",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "知识消耗",
          "desc": "[WhenUse] 丢弃 自身所有行动槽中级别最高的1个技能\n[WhenUse] 若自身的所解真知 层数不低于3层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的所解真知 层数不低于3层，则重复使用本硬币1次"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "知识消耗",
          "desc": "[WhenUse] 丢弃 自身所有行动槽中级别最高的1个技能\n[WhenUse] 使本技能的拼点威力+(自身的所解真知 层数-1)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 重复使用本硬币(自身的所解真知 层数-1)次"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060802,
      "levelList": [
        {
          "level": 1,
          "name": "入匙解封",
          "desc": "[WhenUse] 按技能级别由低到高随机丢弃 自身所有行动槽中的2个技能",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "入匙解封",
          "desc": "[WhenUse] 按技能级别由低到高随机丢弃 自身所有行动槽中的2个技能\n[WhenUse] 若自身的所解真知 层数不低于3层，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "入匙解封",
          "desc": "[WhenUse] 按技能级别由低到高随机丢弃 自身所有行动槽中的2个技能\n[WhenUse] 使本技能的硬币威力+(自身的所解真知 层数-1)",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060803,
      "levelList": [
        {
          "level": 3,
          "name": "循环的知识",
          "desc": "[WhenUse] 若自身的[KnowledgeExplored]层数不低于2层，则使本技能的硬币威力+(自身的[KnowledgeExplored]层数)\n目标每带有1级[Sinking]强度，使本技能造成的伤害+1.5%(最多+15%)",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[EndSkill] 若目标陷入混乱或击杀目标，则使自身恢复10点理智值"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "循环的知识",
          "desc": "[WhenUse] 若自身的[KnowledgeExplored]层数不低于2层，则使本技能的硬币威力+(自身的[KnowledgeExplored]层数)\n目标每带有1级[Sinking]强度，使本技能造成的伤害+3%(最多+30%)",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层沉沦 "
                },
                {
                  "desc": "[EndSkill] 若目标陷入混乱或击杀目标，则使自身恢复10点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060804,
      "levelList": [
        {
          "level": 1,
          "name": "引导步伐",
          "desc": "[WhenUse] 按技能级别由低到高随机丢弃 自身所有行动槽中的2个技能",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "引导步伐",
          "desc": "[WhenUse] 按技能级别由低到高随机丢弃 自身所有行动槽中的2个技能",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1060901,
      "levelList": [
        {
          "level": 1,
          "name": "推理开始",
          "desc": "[WhenUse] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对自身施加2层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "推理开始",
          "desc": "[WhenUse] 对自身施加2层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "推理开始",
          "desc": "[WhenUse] 对自身施加2层震颤 \n<style=\"highlight\">若自身的震颤 层数不低于6层，则使本技能的硬币威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加2层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060902,
      "levelList": [
        {
          "level": 1,
          "name": "变形拐杖防身术",
          "desc": "[WhenUse] 对自身施加3层震颤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的震颤 强度不低于9级，则使其震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "变形拐杖防身术",
          "desc": "<style=\"highlight\">[WhenUse] 若目标的震颤 强度不低于8级，则使本技能的拼点威力+1</style>\n[WhenUse] 对自身施加3层震颤 \n<style=\"highlight\">若自身的震颤 层数不低于6层，则使本技能的硬币威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的震颤 强度不低于<style=\"highlight\">7</style>级，则使其震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "变形拐杖防身术",
          "desc": "[WhenUse] 若目标的震颤 强度不低于<style=\"highlight\">6</style>级，则使本技能的拼点威力+1\n[WhenUse] 对自身施加3层震颤 \n若自身的震颤 层数不低于<style=\"highlight\">5</style>层，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加3层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的震颤 强度不低于<style=\"highlight\">6</style>级，则使其震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060903,
      "levelList": [
        {
          "level": 3,
          "name": "犯人就是你！",
          "desc": "[WhenUse] 若目标的震颤 强度不低于6级，则使本技能的拼点威力+1\n[WhenUse] 消耗自身的10层震颤 并使本技能的硬币威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若本技能使用时消耗了震颤 层数，则使目标以震颤-回响 振幅纠缠 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层\n- 若自身使用技能时未消耗震颤 层数，则以上效果生效后使自身震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "犯人就是你！",
          "desc": "[WhenUse] 目标<style=\"highlight\">每带有6级</style>震颤 强度，使本技能的拼点威力+1<style=\"highlight\">(最多+2)</style>\n[WhenUse] 若自身的<style=\"highlight\">震颤 层数低于15层</style>，则消耗10层震颤 并使本技能的硬币威力+2\n<style=\"highlight\">[WhenUse] 消耗自身的15层震颤 并使本技能的硬币威力+3</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若本技能使用时消耗了震颤 层数，则使目标以震颤-回响 振幅纠缠 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若本技能使用时消耗了不低于10层震颤 ，则使目标震颤引爆 ，并使其震颤 层数减少1层</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若本技能使用时消耗了不低于10层震颤 ，则使目标震颤引爆 ，并使其震颤 层数减少1层\n- 若自身消耗的震颤 层数低于15层，则以上效果生效后使自身震颤引爆 </style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1060904,
      "levelList": [
        {
          "level": 1,
          "name": "等一下？！",
          "desc": "[WhenUse] 使自身获得(2×目标的震颤 层数)点护盾体力(最多7点)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "等一下？！",
          "desc": "[WhenUse] 使自身获得(2×目标的震颤 层数)点护盾体力(最多<style=\"highlight\">13</style>点)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1061001,
      "levelList": [
        {
          "level": 1,
          "name": "猛砸",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "猛砸",
          "desc": "若目标的破裂 强度不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "猛砸",
          "desc": "若目标的破裂 强度不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061002,
      "levelList": [
        {
          "level": 1,
          "name": "碎骨机",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "碎骨机",
          "desc": "[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则本技能不会增加破裂 强度或施加破裂 层数，而改为使本技能的硬币威力+1\n[WinDuel] 对目标施加1层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层体力恢复降低 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "碎骨机",
          "desc": "若目标的破裂 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则本技能不会增加破裂 强度或施加破裂 层数，而改为使本技能的硬币威力+1\n- 若目标属于<血魔>或<血袋>，则使本技能的硬币威力额外+1\n[WinDuel] 对目标施加1层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层体力恢复降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061003,
      "levelList": [
        {
          "level": 3,
          "name": "清爽结束狩猎",
          "desc": "[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则本技能不会增加破裂 强度或施加破裂 层数，而改为使本技能的硬币威力+1\n[WinDuel] 对目标施加1层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级破裂 强度"
                }
              ]
            },
            {}
          ]
        },
        {
          "level": 4,
          "name": "清爽结束狩猎",
          "desc": "若目标的破裂 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 若目标的破裂 强度不低于15级且破裂 层数不低于3层，则本技能不会增加破裂 强度或施加破裂 层数，而改为使本技能的硬币威力+1\n- 若目标属于<血魔>或<血袋>，则使本技能的硬币威力额外+1\n[WinDuel] 对目标施加2层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Burst]强度不低于15级，或目标现存体力低于30%，则重复使用本硬币(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061004,
      "levelList": [
        {
          "level": 1,
          "name": "紧急止血",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "紧急止血",
          "desc": "[StartBattle] 使自身的[Laceration]强度减少2级(每回合最多3次，若自身的[Laceration]强度不高于0级，则解除自身的[Laceration])",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061101,
      "levelList": [
        {
          "level": 1,
          "name": "火力压制",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "火力压制",
          "desc": "[WhenUse] 使自身获得2层呼吸法 <style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加<style=\"highlight\">2</style>级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加<style=\"highlight\">2</style>级呼吸法 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "火力压制",
          "desc": "[WhenUse] 使自身获得<style=\"highlight\">3</style>层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061102,
      "levelList": [
        {
          "level": 1,
          "name": "标记目标",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 若句点事务所 收尾人 希斯克利夫在场，则以(最大共鸣数×20)%的概率激活[CoveringFire]\n[WhenUse] 使自身获得1层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多3发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层虚弱 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "标记目标",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 若句点事务所 收尾人 希斯克利夫在场，则以(最大共鸣数×20)%的概率激活[CoveringFire]\n[WhenUse] 使自身获得<style=\"highlight\">2</style>层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多3发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 下回合对目标施加1层束缚 </style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层虚弱 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "标记目标",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 若句点事务所 收尾人 希斯克利夫在场，则以(最大共鸣数×25)%的概率激活[CoveringFire]\n[WhenUse] 使自身获得<style=\"highlight\">3</style>层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多3发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+(消耗的弹药 数×10)%</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+20%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层虚弱 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061103,
      "levelList": [
        {
          "level": 3,
          "name": "命之句点",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 若句点事务所 收尾人 希斯克利夫在场，则激活[CoveringFire]\n[WhenUse] 使自身增加5级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多2发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标陷入混乱，则使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层突刺易损 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "命之句点",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 若句点事务所 收尾人 希斯克利夫在场，则激活[CoveringFire]\n[WhenUse] 使自身增加5级呼吸法 强度\n<style=\"highlight\">[WinDuel] 使自身获得2层呼吸法 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×<style=\"highlight\">15</style>)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的<style=\"highlight\">15</style>%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多2发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×<style=\"highlight\">15</style>)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的<style=\"highlight\">15</style>%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标陷入混乱，则使本硬币暴击时造成的伤害+30%<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加<style=\"highlight\">2</style>层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层突刺易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061104,
      "levelList": [
        {
          "level": 1,
          "name": "战斗呼吸",
          "desc": "回合开始时，若自身的[Bullet]数为0发，则改为使用“影之彼端”\n[OnSucceedEvade] 使自身增加1级[Breath]强度(每回合最多3次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "战斗呼吸",
          "desc": "回合开始时，若自身的[Bullet]数为0发，则改为使用“影之彼端”\n[OnSucceedEvade] 使自身增加1级[Breath]强度(每回合最多<style=\"highlight\">5</style>次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061105,
      "levelList": [
        {
          "level": 2,
          "name": "联合：标记目标",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 使自身获得2层呼吸法 \n[DefeatDuel] 使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多3发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层虚弱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "联合：标记目标",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 使自身获得<style=\"highlight\">3</style>层呼吸法 \n[DefeatDuel] 使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多3发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+(消耗的弹药 数×10)%</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+20%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层虚弱 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061106,
      "levelList": [
        {
          "level": 3,
          "name": "联合：命之句点",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 使自身增加5级呼吸法 强度\n[DefeatDuel] 使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多2发弹药 "
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×10)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标陷入混乱，则使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层突刺易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "使本硬币造成的伤害+(目标的突刺抗性×50)%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "联合：命之句点",
          "desc": "本技能每将消耗1发弹药 ，使本技能的基础威力+1\n[WhenUse] 使自身增加5级呼吸法 强度\n<style=\"highlight\">[WinDuel] 使自身获得2层呼吸法 </style>\n[DefeatDuel] 使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×<style=\"highlight\">15</style>)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的<style=\"highlight\">15</style>%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗至多2发弹药 <style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(消耗的弹药 数×<style=\"highlight\">15</style>)%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的<style=\"highlight\">15</style>%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标陷入混乱，则使本硬币暴击时造成的伤害+30%<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加<style=\"highlight\">2</style>层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层突刺易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+50%</style>"
                },
                {
                  "desc": "使本硬币造成的伤害+(目标的突刺抗性×50)%<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061107,
      "levelList": [
        {
          "level": 1,
          "name": "影之彼端",
          "desc": "[DuelCounter]\n[WhenUse] 使自身获得2层呼吸法 \n[EndBattle] 使自身[FullReload](每场战斗最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "影之彼端",
          "desc": "[DuelCounter]\n<style=\"highlight\">使本技能暴击时造成的伤害+20%</style>\n[WhenUse] 使自身获得2层呼吸法 \n[EndBattle] 使自身[FullReload](每场战斗最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061108,
      "levelList": [
        {
          "level": 1,
          "name": "近战支援",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "近战支援",
          "desc": "<style=\"highlight\">使本技能暴击时造成的伤害+20%</style>\n[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061201,
      "levelList": [
        {
          "level": 1,
          "name": "能量轰击",
          "desc": "若自身的充能 强度不低于2级，则使本技能的硬币威力+1\n[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "能量轰击",
          "desc": "<style=\"highlight\">自身每带有1级充能 强度，使本技能造成的伤害+2%(最多+10%)</style>\n若自身的充能 强度不低于2级，则使本技能的硬币威力+1\n[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使自身获得(自身的充能 强度+1)层充能 (最多3层)</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "能量轰击",
          "desc": "自身每带有1级充能 强度，使本技能造成的伤害<style=\"highlight\">+3%</style>(最多+<style=\"highlight\">15%</style>)\n若自身的充能 强度不低于2级，则使本技能的硬币威力+1\n<style=\"highlight\">若自身的充能 层数不低于5层，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+1)层充能 (最多<style=\"highlight\">4</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061202,
      "levelList": [
        {
          "level": 1,
          "name": "精神鞭挞",
          "desc": "[WhenUse] 若自身的充能 层数在5~9层之间，\n- 使自身增加15级沉沦 强度并使自身获得至10层充能 \n- 使本技能获得[CantIdentify]与[WideAreaRampage]状态并使本技能的攻击容量+1\n[WhenUse] 消耗10层充能 并使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "精神鞭挞",
          "desc": "<style=\"highlight\">自身每带有1级充能 强度，使本技能造成的伤害+2%(最多+10%)</style>\n[WhenUse] 若自身的充能 层数在5~9层之间，\n- 使自身增加15级沉沦 强度并使自身获得至10层充能 \n- 使本技能获得[CantIdentify]与[WideAreaRampage]状态并使本技能的攻击容量+1\n[WhenUse] 消耗10层充能 并使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 <style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "精神鞭挞",
          "desc": "自身每带有1级充能 强度，使本技能造成的伤害<style=\"highlight\">+4%</style>(最多+<style=\"highlight\">20%</style>)\n[WhenUse] 若自身的充能 层数在5~9层之间，\n- 使自身增加<style=\"highlight\">10</style>级沉沦 强度并使自身获得至10层充能 \n- 使本技能获得[CantIdentify]与[WideAreaRampage]状态并使本技能的攻击容量+1\n<style=\"highlight\">- [BeforeUse] 若自身的充能 强度不低于5级，则本技能不会获得[CantIdentify]状态</style>\n[WhenUse] 消耗10层充能 并使本技能的硬币威力<style=\"highlight\">+2</style>\n<style=\"highlight\">[BeforeAttack] 若自身剩余充能 层数不低于8层，则消耗8层充能并使本技能造成的伤害+40%</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的5%<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061203,
      "levelList": [
        {
          "level": 3,
          "name": "心神凝聚",
          "desc": "自身每带有1级充能 强度，使本技能的硬币威力+1(最多+5)\n若自身的充能 层数不低于10层，则使本技能的最终威力+2\n[WhenUse] 使自身获得5层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使本硬币造成的伤害+(本技能的威力×5)%(最多+100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+1)层充能 (最多6层)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "心神凝聚",
          "desc": "自身每带有1级充能 强度，使本技能的<style=\"highlight\">基础威力+1</style>，硬币威力+1<style=\"highlight\">(分别最多+5)</style>\n若自身的充能 层数不低于10层，则使本技能的最终威力<style=\"highlight\">+4</style>\n[WhenUse] 使自身获得<style=\"highlight\">7</style>层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使本硬币造成的伤害+(本技能的威力×5)%(最多+<style=\"highlight\">150%</style>)"
                },
                {
                  "desc": "<style=\"highlight\">若自身的充能 强度不低于3级，则每带有1级充能 强度，使本硬币造成的伤害+20%(最多+100%)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得(自身的充能 强度+<style=\"highlight\">3</style>)层充能 (最多<style=\"highlight\">8</style>层)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度并对其施加<style=\"highlight\">4</style>层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061204,
      "levelList": [
        {
          "level": 1,
          "name": "能量凝聚",
          "desc": "[WhenUse] 若自身的充能 层数不低于10层，则使本技能的硬币威力+2\n[WhenUse] 使自身获得3层充能 (每回合最多1次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "能量凝聚",
          "desc": "[WhenUse] 若自身的充能 层数不低于10层，则使本技能的硬币威力<style=\"highlight\">+4</style>\n[WhenUse] 使自身获得3层充能 (每回合最多<style=\"highlight\">2</style>次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1061301,
      "levelList": [
        {
          "level": 1,
          "name": "我愿开辟前路",
          "desc": "[StartBattle] 使除自身以外的1+(最大共鸣数/3)名友方单位获得1层[Endurance](每回合最多1次，最多3名。优先使带有[SupportProtect]的友方单位获得，包括特殊援护防御[TabExplain])",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "我愿开辟前路",
          "desc": "[StartBattle] 使除自身以外的1+(最大共鸣数/3)名友方单位获得1层[Endurance](每回合最多1次，最多3名。优先使带有[SupportProtect]的友方单位获得，包括特殊援护防御[TabExplain])\n<style=\"highlight\">[WhenUse] 若目标的[Burst]强度与自身的[Breath]强度之和不低于6级，则使本技能的硬币威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Breath]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "我愿开辟前路",
          "desc": "[StartBattle] 使除自身以外的1+(最大共鸣数/3)名友方单位获得1层[Endurance](每回合最多1次，最多3名。优先使带有[SupportProtect]的友方单位获得，包括特殊援护防御[TabExplain])\n[WhenUse] 若目标的[Burst]强度与自身的[Breath]强度之和不低于6级，则使本技能的硬币威力+1\n<style=\"highlight\">[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的拼点威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">3</style>层[Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061302,
      "levelList": [
        {
          "level": 1,
          "name": "污血绝志竟成",
          "desc": "[WhenUse] 使自身增加2级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[Breath]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "污血绝志竟成",
          "desc": "<style=\"highlight\">[WhenUse] 若目标的[Burst]强度与自身的[Breath]强度之和不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身增加<style=\"highlight\">3</style>级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[Breath]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标增加1级[Burst]强度</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币造成的伤害+50%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Burst]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "污血绝志竟成",
          "desc": "<style=\"highlight\">[StartBattle] 使除自身以外本回合装备了暴食技能的全体友方单位获得1层[ShamrockDamageUp](每回合最多1次)</style>\n<style=\"highlight\">[WhenUse] 目标的[Burst]强度与自身的[Breath]强度之和每有6级，使本技能的硬币威力+1(最多+2)</style>\n[WhenUse] 使自身增加3级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Breath]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "使本硬币造成的伤害+50%<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+50%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061303,
      "levelList": [
        {
          "level": 3,
          "name": "全体黑兽，回应于我",
          "desc": "本技能不会触发守备技能\n\n[WhenUse] 使自身增加3级[Breath]强度并使自身获得1层[Breath]\n\n[EndSkill] 使可以行动的属于黑兽的友方单位中[HeishouComboCount]层数最低的1名单位获得1层[HeishouComboCount]，并让其[HeishouCombo](每回合最多1次)\n- [HeishouCombo]结束后，使用“开辟君主之道吧”\n- 若[HeishouCombo]未触发，或连携的友方单位在[HeishouCombo]结束前陷入混乱或阵亡，则改为使用“孑然一身，舍生取园”",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2种负面状态，对其施加1层[AttackDown](最多3层)"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有1种咒杀，对其施加1层[DefenseDown](最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "全体黑兽，回应于我",
          "desc": "本技能不会触发守备技能\n\n<style=\"highlight\">[WhenUse] 目标的[Burst]强度与自身的[Breath]强度之和每有4级，使本技能的硬币威力+1(最多+3)</style>\n[WhenUse] 使自身增加<style=\"highlight\">5</style>级[Breath]强度并使自身获得<style=\"highlight\">3</style>层[Breath]\n\n[EndSkill] 使可以行动的属于黑兽的友方单位中[HeishouComboCount]层数最低的1名单位获得1层[HeishouComboCount]，并让其[HeishouCombo](每回合最多1次)\n- [HeishouCombo]结束后，使用“开辟君主之道吧”\n- 若[HeishouCombo]未触发，或连携的友方单位在[HeishouCombo]结束前陷入混乱或阵亡，则改为使用“孑然一身，舍生取园”",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2种负面状态，对其施加1层[AttackDown](最多3层)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有1种咒杀，对其施加1层[DefenseDown](最多3层)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061304,
      "levelList": [
        {
          "level": 1,
          "name": "黑兽利爪",
          "desc": "[DuelCounter]\n[StartBattle] 使(最大共鸣数)名属于黑兽的友方单位获得1层[SlashResultUp](每回合最多1次)\n\n[StartBattle] 若有待命人员，则选择现存体力比例最低的1名属于黑兽的友方单位\n- 使用本技能时，使选择的友方单位获得[HeishouAttack]，回合结束时使其进行[RetreatForCommon]，并使其在撤退时恢复其体力上限10%的体力(每回合最多1次)\n- 属于黑兽的友方单位因该效果而撤退时，其会移动到比即将重返战斗的友方单位中不属于黑兽的友方单位更靠前的位置\n[StartBattle] 若没有待命人员，则使现存体力比例最低的1名属于黑兽的友方单位获得2层[Enhancement](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "黑兽利爪",
          "desc": "[DuelCounter]\n[StartBattle] 使(最大共鸣数)名属于黑兽的友方单位获得1层[SlashResultUp](每回合最多1次)\n\n[StartBattle] 若有待命人员，则选择现存体力比例最低的1名属于黑兽的友方单位\n- 使用本技能时，使选择的友方单位获得[HeishouAttack]，回合结束时使其进行[RetreatForCommon]，并使其在撤退时恢复其体力上限10%的体力(每回合最多1次)\n- 属于黑兽的友方单位因该效果而撤退时，其会移动到比即将重返战斗的友方单位中不属于黑兽的友方单位更靠前的位置\n[StartBattle] 若没有待命人员，则使现存体力比例最低的1名属于黑兽的友方单位获得2层[Enhancement](每回合最多1次)<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061305,
      "levelList": [
        {
          "level": 1,
          "name": "开辟君主之道吧",
          "desc": "[WhenUse] 若自身与属于黑兽 魁首的友方单位触发连携，则使本技能的基础威力+1，硬币威力+1\n\n[WhenUse] 若目标的[Burst]强度与自身的[Breath]强度之和不低于6级，则使本技能的硬币威力+1\n[WhenUse] 自身每带有1层[HeishouComboCountHonglu]，使本技能造成的伤害+5%\n[EndSkill] 根据触发[HeishouCombo]的属于黑兽的友方单位，使自身获得[HeishouComboCountHonglu]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[EnemyKill] 使属于黑兽的友方单位中理智值最低的2名单位恢复10点理智值，下回合使其获得1层[Enhancement]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "开辟君主之道吧",
          "desc": "[WhenUse] 若自身与属于黑兽 魁首的友方单位触发连携，则使本技能的基础威力+1，硬币威力+1\n\n<style=\"highlight\">目标与自身已失去体力比例之和每有1%，使本技能造成的伤害+1%(最多+50%)</style>\n<style=\"highlight\">[WhenUse] 目标的[Burst]强度与自身的[Breath]强度之和每有6级，使本技能的硬币威力+1(最多+3)</style>\n<style=\"highlight\">[WhenUse] 目标每带有2种负面状态，使本技能造成的伤害+10%(最多+30%)</style>\n[WhenUse] 自身每带有1层[HeishouComboCountHonglu]，使本技能造成的伤害+<style=\"highlight\">10%</style>\n[EndSkill] 根据触发[HeishouCombo]的属于黑兽的友方单位，使自身获得[HeishouComboCountHonglu]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+50%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 下回合对目标施加1层[SlashResistDown](每回合最多1次)</style>"
                },
                {
                  "desc": "[EnemyKill] 使属于黑兽的友方单位中理智值最低的2名单位恢复10点理智值，下回合使其获得1层[Enhancement]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061306,
      "levelList": [
        {
          "level": 1,
          "name": "孑然一身，舍生取园",
          "desc": "自身每带有1层[HeishouDeathCount]，使本技能造成的伤害+10%\n目标与自身已失去体力比例之和每有1%，使本技能造成的伤害+1%(最多+50%)\n[WhenUse] 若自身的[HeishouDeathCount]层数不低于3层，则使本技能的攻击容量+1\n[WhenUse] 若目标的[Burst]强度与自身的[Breath]强度之和不低于6级，则使本技能的硬币威力+1\n[WhenUse] 自身每带有1层[HeishouComboCountHonglu]，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1种负面状态，使本硬币造成的伤害+10%(最多+50%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[SlashResistDown](每回合最多1次)"
                },
                {
                  "desc": "[EnemyKill] 下回合使自身获得1层[Enhancement]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "孑然一身，舍生取园",
          "desc": "自身每带有1层[HeishouDeathCount]，使本技能造成的伤害+10%\n目标与自身已失去体力比例之和每有1%，使本技能造成的伤害+1%(最多+50%)\n[WhenUse] 若自身的[HeishouDeathCount]层数不低于3层，则使本技能的攻击容量+1\n<style=\"highlight\">[WhenUse] 目标的[Burst]强度与自身的[Breath]强度之和每有6级，使本技能的硬币威力+1(最多+3)</style>\n<style=\"highlight\">[WhenUse] 目标每带有2种负面状态，使本技能造成的伤害+10%(最多+30%)</style>\n[WhenUse] 自身每带有1层[HeishouComboCountHonglu]，使本技能造成的伤害+<style=\"highlight\">10%</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1种负面状态，使本硬币造成的伤害+10%(最多+50%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[SlashResistDown](每回合最多1次)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[EnemyKill] 下回合使自身获得<style=\"highlight\">2</style>层[Enhancement]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1061307,
      "levelList": [
        {
          "level": 1,
          "name": "护卫",
          "desc": "[CanDuelGuard]\n本技能仅视作使用本技能的单位的援护防御，不会触发其他单位检测[SupportProtect]触发时生效的效果\n[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}