{
  "dataList": [
    {
      "id": 9010101,
      "levelList": [
        {
          "level": 1,
          "name": "是人类诺姆",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010102,
      "levelList": [
        {
          "level": 1,
          "name": "抓住他们诺姆",
          "desc": "[WinDuel] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级呼吸法 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010103,
      "levelList": [
        {
          "level": 1,
          "name": "诺姆诺姆！！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010201,
      "levelList": [
        {
          "level": 1,
          "name": "是鲜肉诺姆",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度并获得2层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 下回合对目标施加3层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010202,
      "levelList": [
        {
          "level": 1,
          "name": "真鲜活诺姆",
          "desc": "[WinDuel] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度并获得2层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010203,
      "levelList": [
        {
          "level": 1,
          "name": "没用哦诺姆！",
          "desc": "[EndBattle] 若自身带有护盾，则下回合使自身获得1层强壮 。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010301,
      "levelList": [
        {
          "level": 1,
          "name": "做成家具诺姆",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010302,
      "levelList": [
        {
          "level": 1,
          "name": "快点搬诺姆",
          "desc": "[WinDuel] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010303,
      "levelList": [
        {
          "level": 1,
          "name": "嚯姆嚯姆~",
          "desc": "[OnSucceedEvade] 下回合使自身增加5级呼吸法 强度并获得2层呼吸法 \n[OnDefeatEvade] 使自身的混乱阈值前移10",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010401,
      "levelList": [
        {
          "level": 1,
          "name": "逃不掉哦诺姆",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010402,
      "levelList": [
        {
          "level": 1,
          "name": "大丰收诺姆",
          "desc": "[WinDuel] 使自身恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度并获得3层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度并获得1层呼吸法 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010403,
      "levelList": [
        {
          "level": 1,
          "name": "产地直达诺姆！",
          "desc": "[WinDuel] 使自身增加3级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 最后一枚硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 最后一枚硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 本硬币暴击时不消耗呼吸法 层数。自身每带有1级呼吸法 强度，对目标额外造成1点打击伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9010404,
      "levelList": [
        {
          "level": 1,
          "name": "没用哦诺姆！",
          "desc": "[EndBattle] 若自身带有护盾，则下回合使自身获得2层强壮 。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}