{
  "dataList": [
    {
      "id": 2010611,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 随机使目标增加共计6+(忧郁共鸣数)级沉沦 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加1层束缚 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 随机使目标增加共计6+(忧郁共鸣数)级沉沦 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加2层束缚 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 随机使目标增加共计6+(忧郁共鸣数<style=\"highlight\">×1.5</style>)级沉沦 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2010621,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度，并在下回合对其施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加1层束缚 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若忧郁共鸣数不低于3，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度，并在下回合对其施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加1层束缚 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若忧郁共鸣数不低于3，则使本技能的攻击容量+1\n[BeforeAttack] 若忧郁共鸣数不低于5，则使本技能的攻击容量额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度，并在下回合对其施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于6级，则下回合对其施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2010711,
      "levelList": [
        {
          "level": 1,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害+8%(最多+56%)"
                },
                {
                  "desc": "[AllyKill] 使自身与随机2名友方单位增加2级呼吸法 强度"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害"
                },
                {
                  "desc": "自身每带有1层[BoseProjektil]，使本硬币暴击时造成的伤害+2%(最多+14%)"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。<style=\"highlight\"></style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害<style=\"highlight\">+10%(最多+70%)</style>"
                },
                {
                  "desc": "[AllyKill] 使自身与随机2名友方单位增加3级呼吸法 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[AllyKill] 获得被击杀友方单位的1技能对应的1个E.G.O资源</style>"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加<style=\"highlight\">3</style>级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害<style=\"highlight\"></style>"
                },
                {
                  "desc": "自身每带有1层[BoseProjektil]，使本硬币暴击时造成的伤害<style=\"highlight\">+5%(最多+35%)</style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n<style=\"highlight\">- 若该共鸣为傲慢共鸣，则改为使自身获得(最大共鸣数×2)层[BoseProjektil](最多7层)</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。<style=\"highlight\"></style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害<style=\"highlight\">+15%(最多+105%)</style>"
                },
                {
                  "desc": "[AllyKill] 使自身与随机2名友方单位增加3级呼吸法 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[AllyKill] 获得被击杀友方单位的1、2技能对应的E.G.O资源各1个</style>"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加<style=\"highlight\">3</style>级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害<style=\"highlight\"></style>"
                },
                {
                  "desc": "自身每带有1层[BoseProjektil]，使本硬币暴击时造成的伤害<style=\"highlight\">+9%(最多+63%)</style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2010721,
      "levelList": [
        {
          "level": 1,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害+2%(最多+14%)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害+10%(最多+70%)"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1级呼吸法 强度，使本硬币造成的伤害+2%(最多+50%)"
                },
                {
                  "desc": "[AllyKill] 使自身与随机3名友方单位增加2级呼吸法 强度"
                },
                {
                  "desc": "[AllyKill] 自身每带有1层[BoseProjektil]，使本技能下一枚硬币造成的伤害+2%(最多+14%)"
                },
                {
                  "desc": "[AllyKill] 获得被击杀友方单位的1、2技能对应的E.G.O资源各1个"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加1级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害"
                },
                {
                  "desc": "自身每带有1层[BoseProjektil]，使本技能暴击时造成的伤害+2%(最多+14%)"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害<style=\"highlight\">+3%(最多+21%)</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。<style=\"highlight\"></style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害<style=\"highlight\">+12%(最多+84%)</style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1级呼吸法 强度，使本硬币造成的伤害+2%(最多+50%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[AllyKill] 使自身与随机3名友方单位增加<style=\"highlight\">3</style>级呼吸法 强度"
                },
                {
                  "desc": "[AllyKill] 自身每带有1层[BoseProjektil]，使本技能下一枚硬币造成的伤害<style=\"highlight\">+5%(最多+35%)</style>"
                },
                {
                  "desc": "<style=\"highlight\">[AllyKill] 获得被击杀友方单位的1、2、3技能对应的E.G.O资源各1个</style>"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加<style=\"highlight\">2</style>级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害<style=\"highlight\"></style>"
                },
                {
                  "desc": "自身每带有1层[BoseProjektil]，使本技能暴击时造成的伤害<style=\"highlight\">+3%(最多+21%)</style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加<style=\"highlight\">4</style>级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n指定体力最低的目标(优先友方单位)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n<style=\"highlight\">- 若该共鸣为傲慢共鸣，则改为使自身获得(最大共鸣数×2)层[BoseProjektil](最多7层)</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害<style=\"highlight\">+4%(最多+28%)</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级呼吸法 强度(最多7级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对主要目标造成伤害。<style=\"highlight\"></style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1层[BoseProjektil]，使本硬币造成的伤害+15%(最多+105%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "若主要目标为友方单位，则自身每带有1级呼吸法 强度，使本硬币造成的伤害+2%(最多+50%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+30%</style>"
                },
                {
                  "desc": "[AllyKill] 使自身与随机3名友方单位增加<style=\"highlight\">4</style>级呼吸法 强度"
                },
                {
                  "desc": "[AllyKill] 自身每带有1层[BoseProjektil]，使本技能下一枚硬币造成的伤害<style=\"highlight\">+7%(最多+49%)</style>"
                },
                {
                  "desc": "[AllyKill] 获得被击杀友方单位的1、2、3技能对应的E.G.O资源各1个<style=\"highlight\"></style>"
                },
                {
                  "desc": "[AllyKillFail] 使自身增加<style=\"highlight\">3</style>级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "本硬币仅对次要目标造成伤害\n- 若本技能的第一枚硬币未击杀友方单位，则仅随机对1名次要目标造成伤害<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">自身每带有1层[BoseProjektil]，使本技能暴击时造成的伤害+4%(最多+28%)</style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加<style=\"highlight\">5</style>级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2010811,
      "levelList": [
        {
          "level": 1,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[Sinking]强度/3)级[Combustion]强度(最多5级，向下取整)"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "<style=\"highlight\">[BeforeAttack] 若主要目标的[Combustion]强度与[Sinking]强度之和不低于15级，则使本技能的硬币威力+1</style>\n[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[Sinking]强度/3)级[Combustion]强度(最多5级，向下取整)"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "[BeforeAttack] 若主要目标的[Combustion]强度与[Sinking]强度之和不低于<style=\"highlight\">10</style>级，则使本技能的硬币威力+1\n[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[Sinking]强度/3)级[Combustion]强度(最多5级，向下取整)"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2010821,
      "levelList": [
        {
          "level": 1,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "[CantIdentify]\n随机指定目标\n本技能的硬币命中时，使自身增加5级[Combustion]强度并使本技能最后一枚硬币使用时的最终威力+1(最多+3，每个硬币最多1次)\n[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)\n[BeforeAttack] 本技能每有1枚硬币被破坏，使本技能的基础威力-1(最多-4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Combustion]强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害+10%(最多+40%)",
                  "summary": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害增加"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "[CantIdentify]\n随机指定目标\n本技能的硬币命中时，使自身增加<style=\"highlight\">4</style>级[Combustion]强度并使本技能最后一枚硬币使用时的最终威力+1(最多+3，每个硬币最多1次)\n[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)\n[BeforeAttack] 本技能每有1枚硬币被破坏，使本技能的基础威力-1(最多-4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Combustion]强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害+10%(最多+<style=\"highlight\">50%</style>)",
                  "summary": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害增加"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "三千大世界",
          "abName": "罗生蝶",
          "desc": "[CantIdentify]\n随机指定目标\n本技能的硬币命中时，使自身增加<style=\"highlight\">3</style>级[Combustion]强度并使本技能最后一枚硬币使用时的最终威力+1(最多+3，每个硬币最多1次)\n[BeforeAttack] 使自身增加(最大共鸣数)级[Breath]强度(最多7级)\n- 若该共鸣为完全共鸣，则额外使自身获得(最大共鸣数/3)层[Breath](最多2层，向下取整)\n[BeforeAttack] 本技能每有1枚硬币被破坏，使本技能的基础威力-1(最多-4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加1层[ThreeMirrorpartYiSang]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">4</style>级[Combustion]强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加1层[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害+10%(最多+<style=\"highlight\">60%</style>)",
                  "summary": "[OnStartCoin] 全体目标的[Combustion]强度与全体目标的[Sinking]强度之和每有10级，使本硬币造成的伤害增加"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 触发目标的[Combustion]1次，并使其[Combustion]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}