{
  "dataList": [
    {
      "id": 857801,
      "levelList": [
        {
          "level": 1,
          "name": "种植棉花",
          "desc": "[WhenUse] 对目标施加3层棉花 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857802,
      "levelList": [
        {
          "level": 1,
          "name": "种植伤口",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857803,
      "levelList": [
        {
          "level": 1,
          "name": "汲取的根",
          "desc": "[CantDuel]\n指定带有[MRcAfBa]且速度值最低的单位\n使本技能造成的伤害+(目标的[MRcAfBa]层数×10)%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量(目标的[MRcAfBa]×5)% 的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量(目标的[MRcAfBa]×5)% 的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857804,
      "levelList": [
        {
          "level": 1,
          "name": "覆盖棉花",
          "desc": "指定[Laceration]强度最高的单位\n[WhenUse] 若主要目标为[Laceration]强度最高的目标，则使本技能的基础威力+5，施加的状态变为2倍",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 与2层色欲易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度并对其施加4层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857805,
      "levelList": [
        {
          "level": 1,
          "name": "散落的棉花",
          "desc": "指定带有[MRcAfBa]且体力最低的单位\n[WhenUse] 若主要目标为[Laceration]强度最高的单位，则使本技能的基础威力+5\n[EndBattle] 下回合解除[MRcAfBb]状态",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度并对其施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857806,
      "levelList": [
        {
          "level": 1,
          "name": "散乱之风",
          "desc": "[OnSucceedEvade] 使目标增加3级流血 强度并对其施加1层流血 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857807,
      "levelList": [
        {
          "level": 1,
          "name": "被覆盖的棉花",
          "desc": "[CantDuel]\n优先指定速度值最低的单位\n本攻击技能造成的伤害固定为0\n[StartBattle] 下回合进入[MRcAfBb]状态",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层棉花 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857808,
      "levelList": [
        {
          "level": 1,
          "name": "散落的红染棉花",
          "desc": "优先指定[Laceration]强度最高的单位\n[WhenUse] 若主要目标为[Laceration]强度最高的单位，则使本技能的基础威力+10\n若目标的[Laceration]强度不低于10级，则使本技能造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加4层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的流血 强度，使自身恢复相应的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加4层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的流血 强度，使自身恢复相应的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857701,
      "levelList": [
        {
          "level": 1,
          "name": "烈焰猛击",
          "desc": "[WhenUse] 使自身获得1层[MRcAiBa]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度并对其施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857702,
      "levelList": [
        {
          "level": 1,
          "name": "红焰翼",
          "desc": "[WhenUse] 使自身获得1层[MRcAiBa]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层暴怒抗性弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857703,
      "levelList": [
        {
          "level": 1,
          "name": "点燃",
          "desc": "[WinDuel] 根据目标带有的[Combustion]强度，使其增加相应的[Combustion]强度\n[WhenUse] 对目标施加2层[Combustion]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[MRcAiBb]层数不低于3层，则使其增加10级烧伤 强度并对其施加2层烧伤 ，2层[MRcAiBc]。"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级烧伤 强度并对其施加4层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层暴怒抗性弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857704,
      "levelList": [
        {
          "level": 1,
          "name": "粉尘爆炸",
          "desc": "[WhenUse] 若目标的烧伤 强度不低于7级，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，对目标施加相应层数的烧伤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，对速度值最低的1名敌方单位施加相应层数的烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857705,
      "levelList": [
        {
          "level": 1,
          "name": "红艳煞",
          "desc": "使本技能的拼点威力+(红焰蛾本回合使用的暴怒技能数×2)\n[WhenUse] 使全体敌方单位增加(红焰蛾本回合使用的暴怒技能数×2)级[Combustion]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的烧伤 强度并对其施加相应层数的烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的烧伤 强度并对其施加相应层数的烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的10%"
                },
                {
                  "desc": "[EndSkill] 使因本技能伤害而陷入混乱的目标增加10级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857706,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[WhenUseEvade] 使目标增加4级[Combustion]强度\n[OnSucceedEvade] 下回合使自身获得1层[MRcAiBa]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857712,
      "levelList": [
        {
          "level": 1,
          "name": "点燃火种",
          "desc": "[CantDuel]\n[CantChangeTarget]\n本攻击技能造成的伤害固定为0。",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[MRcAiBb]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858501,
      "levelList": [
        {
          "level": 1,
          "name": "贯穿",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858502,
      "levelList": [
        {
          "level": 1,
          "name": "缓慢渗透",
          "desc": "[WinDuel] 使本技能的硬币效果施加的易损 与束缚 层数变为2倍。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度并对其施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层易损 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858503,
      "levelList": [
        {
          "level": 1,
          "name": "掌控",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加3层防御等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层伤害弱化 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层伤害强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858504,
      "levelList": [
        {
          "level": 1,
          "name": "紧握",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层掌 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层伤害强化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层掌 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层伤害强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858505,
      "levelList": [
        {
          "level": 1,
          "name": "回避",
          "desc": "若掌存活，则使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度并对其施加3层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标的混乱阈值前移20"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858506,
      "levelList": [
        {
          "level": 1,
          "name": "轻蔑一切",
          "desc": "若掌存活，则使本技能的最终威力+5\n[EndBattle] 解除全体敌方单位的视线 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度并对其施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成15点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标的混乱阈值前移30"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858507,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[OnSucceedEvade] 对目标造成4点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857101,
      "levelList": [
        {
          "level": 1,
          "name": "6章5节",
          "desc": "[CantDuel][CantChangeTarget]\n代替目标承受伤害，下回合使自身陷入混乱\n随机对未带有[AaCePcBa]的1名敌方单位施加标识 \n[EndBattle] 使所有蜡烛恢复全部体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身的体力上限减少5%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加10级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身的体力上限减少5%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加10级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857102,
      "levelList": [
        {
          "level": 1,
          "name": "不要轻视预言",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级烧伤 强度并对其施加2层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复20点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 858201,
      "levelList": [
        {
          "level": 1,
          "name": "扩散白化",
          "desc": "[StartBattle] 使自身获得体力上限10%的护盾。自身每带有1层魁魁格的自我 ，使自身额外获得体力上限0.3%的护盾\n若自身带有护盾时受到攻击，则使攻击者失去5点理智值\n受到攻击时，自身每带有10层魁魁格的自我 ，重复使用本技能1次",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}