{
  "dataList": [
    {
      "id": 860501,
      "levelList": [
        {
          "level": 1,
          "name": "请离开这里",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于4级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860502,
      "levelList": [
        {
          "level": 1,
          "name": "别露出那种表情",
          "desc": "[WhenUse] 若目标的沉沦 层数不低于3层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860503,
      "levelList": [
        {
          "level": 1,
          "name": "你是何人？",
          "desc": "优先指定带有[UninvitedGuest]的目标\n若目标带有[UninvitedGuest]，则使本技能增加的[Sinking]强度与施加的[Sinking]层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[UninvitedGuest]，则下回合对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860504,
      "levelList": [
        {
          "level": 1,
          "name": "你是不速之客？",
          "desc": "优先指定带有[UninvitedGuest]的目标\n若目标带有[UninvitedGuest]，则使本技能增加的[Sinking]强度与施加的[Sinking]层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[UninvitedGuest]，则下回合对目标施加2层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860505,
      "levelList": [
        {
          "level": 1,
          "name": "不速之客请离开",
          "desc": "优先指定带有[UninvitedGuest]的目标\n根据带有[UninvitedGuest]的敌方单位数，使本技能的攻击容量相应增加\n[WhenUse] 根据带有[UninvitedGuest]的敌方单位数，使本技能的拼点威力相应增加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标沉沦泛滥 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860506,
      "levelList": [
        {
          "level": 1,
          "name": "我的主人",
          "desc": "[DefeatDuel] 揭示相连的肖像",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860507,
      "levelList": [
        {
          "level": 1,
          "name": "悲伤的主人",
          "desc": "[DefeatDuel] 揭示相连的肖像",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860601,
      "levelList": [
        {
          "level": 1,
          "name": "主人…？",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860701,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860801,
      "levelList": [
        {
          "level": 1,
          "name": "犄角冲撞",
          "desc": "[WhenUse] 使自身获得1层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860802,
      "levelList": [
        {
          "level": 1,
          "name": "羊角冲撞",
          "desc": "[WhenUse] 使自身获得1层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层攻击等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860803,
      "levelList": [
        {
          "level": 1,
          "name": "羊嚎",
          "desc": "[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860804,
      "levelList": [
        {
          "level": 1,
          "name": "操纵雷电",
          "desc": "[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层攻击等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860805,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "desc": "[WhenUse] 自身每带有4层[Charge]，使本技能的攻击容量+1(最多+5)\n[WhenUse] 自身每带有5层[Charge]，使本技能的拼点威力+3(最多+4)\n[WhenUse] 自身每带有6层[Charge]，使自身获得1层[VioletDamageUp](最多3层)\n[EndBattle] 消耗自身所有[Charge]层数并解除[ConnectedPlug]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层防御等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860806,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "desc": "[CantDuel]\n[WhenUse] 使自身获得10层[Protection]\n[WhenUse] 自身每带有4层[Charge]，使本技能的攻击容量+1(最多+5)\n[WhenUse] 自身每带有5层[Charge]，使本技能的拼点威力+3(最多+4)\n[WhenUse] 自身每带有6层[Charge]，使自身获得1层[VioletDamageUp](最多3层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860807,
      "levelList": [
        {
          "level": 1,
          "name": "拒绝接地",
          "desc": "优先指定带有[AntiSheepGround]的人格\n自身每带有1层[ConnectedPlug]，使本技能的拼点威力+1\n[StartBattle] 使自身获得2×(3-自身的[ConnectedPlug]层数)层[Protection]\n[WhenUse] 使自身获得1层[Charge]\n[DefeatDuel] 若目标带有[AntiSheepGround]，则对自身施加1层[ConnectedPlug]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862801,
      "levelList": [
        {
          "level": 1,
          "name": "释放过度充能",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862901,
      "levelList": [
        {
          "level": 1,
          "name": "缠绕的断念",
          "desc": "若目标的[Sinking]强度不低于6级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加3层[Sinking]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862902,
      "levelList": [
        {
          "level": 1,
          "name": "紧缚的绝望",
          "desc": "目标每带有6级沉沦 强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 对目标施加3层沉沦 \n[DefeatDuel] 使目标的沉沦 层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862903,
      "levelList": [
        {
          "level": 1,
          "name": "断开枷锁",
          "desc": "若目标带有束缚 ，则使本技能的拼点威力+1\n[WinDuel] 对目标施加4层沉沦 \n[DefeatDuel] 使目标的沉沦 强度减少2级",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862904,
      "levelList": [
        {
          "level": 1,
          "name": "束缚枷锁",
          "desc": "目标每带有6级沉沦 强度，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 使目标的沉沦 层数减少2层\n[DefeatDuel] 使目标获得[BandageOfTheBoundKing]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 \n[OnSucceedAttack] 根据目标带有的沉沦 强度，使其增加相应的震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862905,
      "levelList": [
        {
          "level": 1,
          "name": "就此沉溺",
          "desc": "若目标带有束缚 ，则使本技能的拼点威力+1\n[WinDuel] 对目标施加2层沉沦 \n[DefeatDuel] 使目标的沉沦 强度减少4级",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标沉沦泛滥 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 862906,
      "levelList": [
        {
          "level": 1,
          "name": "呈于御前",
          "desc": "[CantDuel]\n[StartBattle] 下回合对自身施加5层束缚 并使自身获得1层[ComeForwardToTheKing]与2层强壮 \n[WhenUse] 使带有[BandageOfTheBoundKing]的目标获得300点护盾",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身对目标造成伤害，则根据目标带有的沉沦 强度，使其增加相应的震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 860602,
      "levelList": [
        {
          "level": 1,
          "name": "主人的肖像",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}