{
  "dataList": [
    {
      "id": 2120511,
      "levelList": [
        {
          "level": 1,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[BeforeAttack] 若最大共鸣数不低于3，则使本技能的攻击容量+1\n[WhenUse] 使(1+最大共鸣数)名友方单位获得1层该罪孽属性的伤害强化 与1层该罪孽属性的威力提升 \n- 若该共鸣数不低于4，则使其额外获得1层该罪孽属性的伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EndSkill] 使现存体力比例最低的1名友方单位恢复其体力上限15%的体力\n- 额外使(最大共鸣数-2)名友方单位恢复体力 (最多3名)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+2)\n[WhenUse] 使(2+最大共鸣数)名友方单位获得1层该罪孽属性的伤害强化 与1层该罪孽属性的威力提升 \n- 若该共鸣数不低于4，则使其额外获得1层该罪孽属性的伤害强化 \n- 若该共鸣数不低于5，则使其额外获得1层该罪孽属性的威力提升 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EndSkill] 使现存体力比例最低的2名友方单位恢复其体力上限18%的体力\n- 额外使(最大共鸣数-2)名友方单位恢复体力 (最多3名)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+3)\n[WhenUse] 使(4+最大共鸣数)名友方单位获得1层该罪孽属性的伤害强化 与1层该罪孽属性的威力提升 \n- 若该共鸣数不低于4，则使其额外获得1层该罪孽属性的伤害强化 \n- 若该共鸣数不低于5，则使其额外获得1层该罪孽属性的威力提升 \n- 若该完全共鸣数不低于6，则下回合使其再次获得以上状态",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EndSkill] 使现存体力比例最低的4名友方单位恢复其体力上限22%的体力\n- 额外使(最大共鸣数-2)名友方单位恢复体力 (最多3名)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120521,
      "levelList": [
        {
          "level": 1,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大共鸣数不低于3，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层伤害弱化 ，下回合对其施加2层束缚 。"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层该罪孽属性的易损 与1层该罪孽属性的威力降低 \n- 若该共鸣数不低于4，则对其额外施加1层该罪孽属性的易损 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层伤害弱化 ，下回合对其施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层该罪孽属性的易损 与1层该罪孽属性的威力降低 \n- 若该共鸣数不低于4，则对其额外施加1层该罪孽属性的易损 \n- 若该共鸣数不低于5，则对其额外施加1层该罪孽属性的威力降低 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "荆棘花园",
          "abName": "玫瑰告示牌",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层伤害弱化 ，下回合对其施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层该罪孽属性的易损 与1层该罪孽属性的威力降低 \n- 若该共鸣数不低于4，则对其额外施加1层该罪孽属性的易损 \n- 若该共鸣数不低于5，则对其额外施加1层该罪孽属性的威力降低 \n- 若该完全共鸣数不低于6，则下回合对其再次施加以上状态"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120611,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 使自身与除自身以外理智值最低的2名友方单位恢复10点理智值\n- 若目标受到攻击后存活，则消耗其5层沉沦 并额外恢复相当于其沉沦 强度点理智值(最大恢复量：20点)\n- 若击杀目标，则随机使2名敌方单位增加3级沉沦 强度(若是集中遭遇战，则改为随机部位)",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 使自身与除自身以外理智值最低的2名友方单位恢复<style=\"highlight\">12</style>点理智值\n- 若目标受到攻击后存活，则消耗其5层沉沦 并额外恢复相当于其沉沦 强度点理智值(最大恢复量：20点)\n- 若击杀目标，则随机使2名敌方单位增加3级沉沦 强度<style=\"highlight\">并对其施加1层诅咒 </style>(若是集中遭遇战，则改为随机部位)",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[EndSkill] 使自身与除自身以外理智值最低的2名友方单位恢复<style=\"highlight\">15</style>点理智值\n- 若目标受到攻击后存活，则消耗其<style=\"highlight\">3</style>层沉沦 并额外恢复相当于其沉沦 强度点理智值(最大恢复量：20点)\n- 若击杀目标，则随机使3名敌方单位增加<style=\"highlight\">3</style>级沉沦 强度并对其施加1层诅咒 (若是集中遭遇战，则改为随机部位)",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120621,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层忧郁易损 。若忧郁共鸣数不低于3，则对其额外施加1层忧郁易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层诅咒 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层忧郁易损 。每有3点忧郁共鸣数，对其额外施加1层忧郁易损 (最多2层)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n随机指定目标\n若目标带有诅咒 ，则使本技能造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层忧郁易损 。每有2点忧郁共鸣数，对其额外施加1层忧郁易损 (最多2层)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层诅咒 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120711,
      "levelList": [
        {
          "level": 1,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "本技能掷出硬币时，随机对其目标之一的1名敌方单位进行攻击\n- 第一枚硬币必定指定主要目标\n- 每枚硬币的所有“命中时”效果与所有造成的伤害仅对以上效果中选择的敌方单位生效\n通过本技能效果施加[SinkingWhite]时，以(硬币朝向正面的概率)施加亡蝶层数。若自身未施加亡蝶层数，则改为增加生蝶强度(每点[SinkingWhite]分别判定)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1~2点[SinkingWhite]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身失去2~6点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的理智值不低于0点，则重复使用本硬币(每个技能最多5次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "本技能掷出硬币时，随机对其目标之一的1名敌方单位进行攻击\n- 第一枚硬币必定指定主要目标\n- 每枚硬币的所有“命中时”效果与所有造成的伤害仅对以上效果中选择的敌方单位生效\n通过本技能效果施加[SinkingWhite]时，以(硬币朝向正面的概率)施加亡蝶层数。若自身未施加亡蝶层数，则改为增加生蝶强度(每点[SinkingWhite]分别判定)\n<style=\"highlight\">[EndSkill] 使自身恢复(第3枚硬币命中次数×2)点理智值</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1~2点[SinkingWhite]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身失去2~6点理智值<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的理智值不低于0点，则重复使用本硬币(每个技能最多5次)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "本技能掷出硬币时，随机对其目标之一的1名敌方单位进行攻击\n- 第一枚硬币必定指定主要目标\n- 每枚硬币的所有“命中时”效果与所有造成的伤害仅对以上效果中选择的敌方单位生效\n通过本技能效果施加[SinkingWhite]时，以(硬币朝向正面的概率)施加亡蝶层数。若自身未施加亡蝶层数，则改为增加生蝶强度(每点[SinkingWhite]分别判定)\n[EndSkill] 使自身恢复<style=\"highlight\">(第3枚硬币命中次数×3)</style>点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1点[SinkingWhite]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 随机对目标施加1~2点[SinkingWhite]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身失去2~6点理智值<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的理智值不低于0点，则重复使用本硬币(每个技能最多5次)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120721,
      "levelList": [
        {
          "level": 1,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "[CantIdentify]\n随机指定目标\n若目标的理智值低于0点，则每低1点，使本技能造成的伤害+1%(最多+45%)\n若目标未带有理智值，则其每带有2级[Sinking]强度，使本技能造成的伤害+1%(最多+45%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[SinkingWhite]强度(生蝶)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层[SinkingWhite](亡蝶)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "[CantIdentify]\n随机指定目标\n若目标的理智值低于0点，则每低1点，使本技能造成的伤害+1%(最多+45%)\n若目标未带有理智值，则其每带有2级[Sinking]强度，使本技能造成的伤害+1%(最多+45%)\n<style=\"highlight\">[EnemyKill] 使自身恢复5点理智值</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[SinkingWhite]强度(生蝶)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层[SinkingWhite](亡蝶)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 对目标施加3层沉沦 </style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "庄严哀悼",
          "abName": "亡蝶葬仪",
          "desc": "[CantIdentify]\n随机指定目标\n若目标的理智值低于0点，则每低1点，使本技能造成的伤害+1%(最多+45%)\n若目标未带有理智值，则其每带有2级[Sinking]强度，使本技能造成的伤害+1%(最多+45%)\n[EnemyKill] 使自身恢复5点理智值<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[SinkingWhite]强度(生蝶)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层[SinkingWhite](亡蝶)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 <style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若目标现存体力不高于50%，则对目标造成相当于其所有[SinkingWhite]点数的忧郁伤害\n- 以生蝶与亡蝶之和计算</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120811,
      "levelList": [
        {
          "level": 1,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复10点理智值并在下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "<style=\"highlight\">若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)</style>\n[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复10点理智值并在下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复自身已失去体力(2+最大共鸣数)%的体力(每个技能最多30%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)\n[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复<style=\"highlight\">15</style>点理智值并在下回合使自身获得1层强壮 <style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复自身已失去体力(<style=\"highlight\">3</style>+最大共鸣数)%的体力(每个技能最多30%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]<style=\"highlight\">与1层最大共鸣数罪孽属性的易损。</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120821,
      "levelList": [
        {
          "level": 1,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身恢复10点体力\n[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复10点理智值并在下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)</style>\n[BeforeAttack] 使自身恢复10点体力\n[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复<style=\"highlight\">15</style>点理智值并在下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复自身已失去体力(2+最大共鸣数)%的体力(每个技能最多30%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)\n[BeforeAttack] 使自身恢复10点体力\n[EndSkill] 若自身体力为最大值，则在回合结束时使自身恢复<style=\"highlight\">20</style>点理智值并在下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复自身已失去体力(<style=\"highlight\">3</style>+最大共鸣数)%的体力(每个技能最多30%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、士气低落或陷入恐慌，则下回合对其施加1层[Reduction]<style=\"highlight\">与2层最大共鸣数罪孽属性的易损。</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120911,
      "levelList": [
        {
          "level": 1,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本场战斗中首次使用时，消耗的E.G.O资源减少1个暴怒、2个怠惰与1个傲慢\n若自身的[MlynarWaiting]层数不低于1层，则改为使用未照耀的荣光-<noparse>光辉</noparse>\n本技能不会命中敌方单位，不会触发守备技能，且不会因外部效果而重复使用\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndSkill] 使自身恢复25点理智值\n[EndSkill] 下回合使自身获得1层[AttackUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本场战斗中首次使用时，消耗的E.G.O资源减少1个暴怒、2个怠惰与1个傲慢\n若自身的[MlynarWaiting]层数不低于1层，则改为使用未照耀的荣光-<noparse>光辉</noparse>\n本技能不会命中敌方单位，不会触发守备技能，且不会因外部效果而重复使用\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndSkill] 使自身恢复25点理智值\n[EndSkill] 下回合使自身获得<style=\"highlight\">2</style>层[AttackUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本场战斗中首次使用时，消耗的E.G.O资源减少1个暴怒、2个怠惰与1个傲慢\n若自身的[MlynarWaiting]层数不低于1层，则改为使用未照耀的荣光-<noparse>光辉</noparse>\n本技能不会命中敌方单位，不会触发守备技能，且不会因外部效果而重复使用\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndSkill] 使自身恢复25点理智值\n[EndSkill] 下回合使自身获得2层[AttackUp]<style=\"highlight\">与1层[AttackDmgUp]</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120912,
      "levelList": [
        {
          "level": 1,
          "name": "未照耀的荣光-光辉",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本技能不会因外部效果而重复使用\n若自身的[MlynarWaiting]层数为40层，则使本技能变为可拼点\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则直到本技能结束，自身不会因受到伤害而陷入混乱，使本技能的拼点威力+20\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗20层，返还1个E.G.O资源(按傲慢、暴怒的顺序返还)\n- 每消耗10层，使本技能的攻击容量+1(最多+4)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使第4枚硬币造成的伤害+50%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有8级，使本技能造成的伤害+5%(最多+25%)\n[EndSkill] 每有1个目标因本技能伤害而陷入混乱或阵亡，使自身恢复5点理智值(最多25点)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能未消耗40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+4(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "重复使用本硬币((消耗的[MlynarWaiting]层数/10)-1)次(最多3次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币为最后一枚硬币，且目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币使用了4次，则对目标造成相当于其[Vibration]强度的怠惰伤害(最多5点)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "未照耀的荣光-光辉",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本技能不会因外部效果而重复使用\n若自身的[MlynarWaiting]层数为40层，则使本技能变为可拼点\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则直到本技能结束，自身不会因受到伤害而陷入混乱，使本技能的拼点威力+20\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗20层，返还1个E.G.O资源(按傲慢、暴怒的顺序返还)\n- 每消耗10层，使本技能的攻击容量+1(最多+4)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使第4枚硬币造成的伤害+<style=\"highlight\">80</style>%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有8级，使本技能造成的伤害+5%(最多+25%)\n[EndSkill] 每有1个目标因本技能伤害而陷入混乱或阵亡，使自身恢复5点理智值(最多25点)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能未消耗40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+4(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "重复使用本硬币((消耗的[MlynarWaiting]层数/10)-1)次(最多3次)<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnStartCoin] 若本硬币未摧毁，且指定不低于3名目标，则使最后一枚硬币造成的伤害+10%(若是集中遭遇战，则每个部位视作1名目标)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币为最后一枚硬币，且目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币使用了4次，则对目标造成相当于其[Vibration]强度的怠惰伤害(最多5点)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "未照耀的荣光-光辉",
          "abName": "玛恩纳",
          "desc": "[CantDuel]\n本技能不会因外部效果而重复使用\n若自身的[MlynarWaiting]层数为40层，则使本技能变为可拼点\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则直到本技能结束，自身不会因受到伤害而陷入混乱，使本技能的拼点威力+20\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗20层，返还1个E.G.O资源(按傲慢、暴怒的顺序返还)\n- 每消耗10层，使本技能的攻击容量+1(最多+4)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使第4枚硬币造成的伤害+<style=\"highlight\">100</style>%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有8级，使本技能造成的伤害+5%(最多+25%)\n[EndSkill] 每有1个目标因本技能伤害而陷入混乱或阵亡，使自身恢复5点理智值(最多25点)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能未消耗40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+4(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "重复使用本硬币((消耗的[MlynarWaiting]层数/10)-1)次(最多3次)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnStartCoin] 若本硬币未摧毁，且指定不低于3名目标，则使最后一枚硬币造成的伤害+<style=\"highlight\">20</style>%(若是集中遭遇战，则每个部位视作1名目标)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币为最后一枚硬币，且目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若本硬币使用了4次，则对目标造成相当于其[Vibration]强度的怠惰伤害(最多<style=\"highlight\">10</style>点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2120921,
      "levelList": [
        {
          "level": 1,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantIdentify]\n随机指定目标\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则使本技能的基础威力+1\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使最后一枚硬币造成的伤害+110%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有6级，则使本技能造成的伤害+3%(最多+15%)\n[BeforeAttack] 本技能每有1枚硬币被摧毁，使本技能的基础威力-4(最多-16)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能消耗了40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+8(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">指定不低于3名目标时，若第1~3枚硬币未摧毁并命中，则使最后一枚硬币造成的伤害+25%(每枚硬币最多1次，若是集中遭遇战，则每个部位视作1名目标)</style>\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则使本技能的基础威力+1\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使最后一枚硬币造成的伤害+<style=\"highlight\">130</style>%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有6级，则使本技能造成的伤害+3%(最多+15%)\n[BeforeAttack] 本技能每有1枚硬币被摧毁，使本技能的基础威力-4(最多-16)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能消耗了40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+8(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "未照耀的荣光-流水",
          "abName": "玛恩纳",
          "desc": "[CantIdentify]\n随机指定目标\n指定不低于3名目标时，若第1~3枚硬币未摧毁并命中，则使最后一枚硬币造成的伤害+<style=\"highlight\">30</style>%(每枚硬币最多1次，若是集中遭遇战，则每个部位视作1名目标)\n[WhenUse] 若自身的[MlynarWaiting]层数为40层，则使本技能的基础威力+1\n\n[BeforeAttack] 消耗所有[MlynarWaiting]并获得以下效果(所有效果均向下取整)\n- 每消耗10层，使自身获得1层[DefenseUp](每回合最多1次)\n- 若消耗了40层，则使最后一枚硬币造成的伤害+<style=\"highlight\">160</style>%，并使自身获得2层[Protection](每回合最多1次)\n\n[BeforeAttack] 主要目标的[Combustion]强度与[Vibration]强度之和每有6级，则使本技能造成的伤害+3%(最多+15%)\n[BeforeAttack] 本技能每有1枚硬币被摧毁，使本技能的基础威力-4(最多-16)\n[EndSkill] 使自身获得1层[MlynarWaiting]\n[EndBattle] 若本技能消耗了40层[MlynarWaiting]，则下回合使仪表盘上自身位于最左侧的行动槽的[Aggro]+8(每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Combustion]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}