{
  "dataList": [
    {
      "id": 851001,
      "levelList": [
        {
          "level": 1,
          "name": "呜咽拍击",
          "desc": "[WhenUse] 使目标失去15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加5级沉沦 强度并对其施加5层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851002,
      "levelList": [
        {
          "level": 1,
          "name": "悲恸拍击",
          "desc": "[StartDuel] 使目标恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[AlwaysUse] 造成显示伤害一半的理智伤害"
                },
                {
                  "desc": "[AlwaysUse] 不造成体力伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851003,
      "levelList": [
        {
          "level": 1,
          "name": "融化之眼",
          "desc": "[WhenUse] 使目标失去5点理智值\n若目标的理智值低于0点，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851004,
      "levelList": [
        {
          "level": 1,
          "name": "席卷而来的忧郁",
          "desc": "[WhenUse] 使目标失去5点理智值，\n优先指定沉沦 强度最高的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851005,
      "levelList": [
        {
          "level": 1,
          "name": "眼球重摆",
          "desc": "[DefeatDuel] 摧毁自身的所有技能\n[DefeatDuel] 对自身施加3层易损 \n若目标的理智值低于0点，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标的沉沦 强度与层数变为2倍"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851006,
      "levelList": [
        {
          "level": 1,
          "name": "融落之眼",
          "desc": "[WhenUse] 使目标失去5点理智值\n若目标的理智值低于0点，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851007,
      "levelList": [
        {
          "level": 1,
          "name": "融落之眼",
          "desc": "[WhenUse] 使目标失去5点理智值\n若目标的理智值低于0点，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 根据目标的沉沦 强度，对其额外造成相应的伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851008,
      "levelList": [
        {
          "level": 1,
          "name": "呱呱",
          "desc": "[StartBattle] 使自身获得2层守护 ",
          "coinlist": []
        }
      ]
    },
    {
      "id": 851901,
      "levelList": [
        {
          "level": 1,
          "name": "准备小镇参观活动",
          "desc": "[WhenUse] 使自身获得4层充能 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 851902,
      "levelList": [
        {
          "level": 1,
          "name": "欢迎参观小镇",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851903,
      "levelList": [
        {
          "level": 1,
          "name": "请您配合！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851904,
      "levelList": [
        {
          "level": 1,
          "name": "处理小镇迁居申请",
          "desc": "[WhenUse] 消耗所有充能 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加禁锢 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851905,
      "levelList": [
        {
          "level": 1,
          "name": "请多多关照，亲爱的邻居",
          "desc": "[CantDuel]\n指定被禁锢的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851906,
      "levelList": [
        {
          "level": 1,
          "name": "检测到系统错误",
          "desc": "下回合使自身陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗2层充能 并使目标增加5级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗2层充能 并使目标增加5级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 851907,
      "levelList": [
        {
          "level": 1,
          "name": "正在进行计算处理",
          "desc": "[WhenUse] 使自身获得5层守护 ",
          "coinlist": []
        }
      ]
    },
    {
      "id": 851908,
      "levelList": [
        {
          "level": 1,
          "name": "重启中…",
          "desc": "",
          "coinlist": []
        }
      ]
    },
    {
      "id": 851909,
      "levelList": [
        {
          "level": 1,
          "name": "处理小镇新迁居申请",
          "desc": "[CantDuel]\n[CantChangeTarget]\n指定体力最高的单位\n[WhenUse] 消耗所有充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加禁锢 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852101,
      "levelList": [
        {
          "level": 1,
          "name": "禁止入内",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加1级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852102,
      "levelList": [
        {
          "level": 1,
          "name": "镇压",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852103,
      "levelList": [
        {
          "level": 1,
          "name": "禁止通行",
          "desc": "[DefeatDuel] 使自身恢复10点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标造成相当于破裂 强度点伤害\n随后解除目标的破裂 效果"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852301,
      "levelList": [
        {
          "level": 1,
          "name": "发现可疑目标",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852302,
      "levelList": [
        {
          "level": 1,
          "name": "制服",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852303,
      "levelList": [
        {
          "level": 1,
          "name": "拦截可疑目标",
          "desc": "优先指定体力最高的单位",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "若第1枚硬币的朝向为正面，则使本硬币造成的伤害+10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若第2枚硬币的朝向为正面，则使本硬币造成的伤害+10%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若第2和第3枚硬币的朝向为正面，则使本硬币造成的伤害+30%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852701,
      "levelList": [
        {
          "level": 1,
          "name": "布施",
          "desc": "[WhenUse] 使除自身以外的1名友方单位获得2层守护 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层伤害弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852702,
      "levelList": [
        {
          "level": 1,
          "name": "阐经",
          "desc": "[WhenUse] 使除自身以外的1名友方单位获得2层强壮 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合随机使除自身以外的1名友方单位获得2层强壮 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852703,
      "levelList": [
        {
          "level": 1,
          "name": "摩诃室利",
          "desc": "[WhenUse] 下回合使目标获得3层守护 ",
          "coinlist": []
        }
      ]
    },
    {
      "id": 852704,
      "levelList": [
        {
          "level": 1,
          "name": "娑婆诃",
          "desc": "[WhenUse] 下回合使目标获得3层伤害强化 ",
          "coinlist": []
        }
      ]
    },
    {
      "id": 852705,
      "levelList": [
        {
          "level": 1,
          "name": "般若波罗蜜",
          "desc": "[CantIdentify] 指定业报 层数最高的单位\n根据目标带有的业报 层数，使本技能造成的伤害增加(每层+2%)\n若目标未带有业报 ，则使本技能造成的伤害-50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有业报 ，则对其施加50层业报 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852706,
      "levelList": [
        {
          "level": 1,
          "name": "禅那",
          "desc": "[WinDuel] 使自身带有的负面状态减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层虚弱 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852707,
      "levelList": [
        {
          "level": 1,
          "name": "强制供奉",
          "desc": "[DefeatDuel] 随机对除自身以外的1名友方单位施加20层业报 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加20层业报 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852708,
      "levelList": [
        {
          "level": 1,
          "name": "鞭策",
          "desc": "[DefeatDuel] 随机对除自身以外的1名友方单位施加20层业报 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层业报 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层业报 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852709,
      "levelList": [
        {
          "level": 1,
          "name": "曼怛罗",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 移除随机属性的3个E.G.O资源"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 移除随机属性的3个E.G.O资源"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852710,
      "levelList": [
        {
          "level": 1,
          "name": "鞭策",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层业报轮回 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加3层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "下回合对目标施加3层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852711,
      "levelList": [
        {
          "level": 1,
          "name": "菩提娑婆诃",
          "desc": "[WhenUse] 使自身获得10层伤害强化 \n优先指定陷入混乱的单位",
          "coinlist": []
        }
      ]
    },
    {
      "id": 852801,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺钉刑",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层伤害弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852802,
      "levelList": [
        {
          "level": 1,
          "name": "涤净…",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852803,
      "levelList": [
        {
          "level": 1,
          "name": "异端抹杀",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852901,
      "levelList": [
        {
          "level": 1,
          "name": "快点快点~",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 852902,
      "levelList": [
        {
          "level": 1,
          "name": "皮纳塔派对~！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层加算硬币弱化 "
                }
              ]
            },
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853001,
      "levelList": [
        {
          "level": 1,
          "name": "血肉翻涌",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853002,
      "levelList": [
        {
          "level": 1,
          "name": "精神控制",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层伤害弱化 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}