{
  "dataList": [
    {
      "id": 9013601,
      "levelList": [
        {
          "level": 1,
          "name": "…击",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于5级，则对其施加1层攻击等级降低 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013602,
      "levelList": [
        {
          "level": 1,
          "name": "…时间",
          "desc": "[WhenUse] 若目标的理智值不高于10点，则对其施加2层[AttackDown]\n[WinDuel] 对目标施加1层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层加算硬币弱化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013603,
      "levelList": [
        {
          "level": 1,
          "name": "之命…！",
          "desc": "[WhenUse] 目标每带有3级[Sinking]强度，使本技能的基础威力+1(最多+3)\n[WinDuel] 使全体友方单位恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013604,
      "levelList": [
        {
          "level": 1,
          "name": "一尘…",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的基础威力+1(最多+3)\n[WhenUse] 目标每带有6级[Sinking]强度，使本技能造成的伤害+10%(最多+30%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的沉沦 强度，对其造成相应的忧郁伤害。使其沉沦 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的沉沦 强度，对其造成相应的忧郁伤害。使其沉沦 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的沉沦 强度，对其造成相应的忧郁伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 层数不低于3层，则重复使用本硬币(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013605,
      "levelList": [
        {
          "level": 1,
          "name": "…鼠辈",
          "desc": "回合结束时若自身带有护盾，则使自身的混乱阈值后移50",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9013701,
      "levelList": [
        {
          "level": 1,
          "name": "该死的贱…",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层攻击等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013702,
      "levelList": [
        {
          "level": 1,
          "name": "除…",
          "desc": "[WinDuel] 使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有攻击等级降低 ，则对目标造成本硬币伤害量20%的打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有攻击等级降低 ，则对目标造成本硬币伤害量20%的打击伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013703,
      "levelList": [
        {
          "level": 1,
          "name": "…扣好…",
          "desc": "[WinDuel] 若目标的[AttackDown]层数不低于2层，则使本技能的基础威力+1\n[WhenUse] 若目标带有[DefenseDown]，则对其额外造成本技能伤害量30%的打击伤害",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013704,
      "levelList": [
        {
          "level": 1,
          "name": "…掉你",
          "desc": "优先指定负面状态最多的目标\n[WinDuel] 目标每带有3层[DefenseDown]，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有2层攻击等级降低 ，使本硬币造成的伤害+30%(最多+120%)"
                },
                {
                  "desc": "[OnSucceedAttackHead] 若目标带有的负面状态不少于3种，则重复使用本硬币(1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013705,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[StartBattle] 每有1名友方单位存活，使自身额外获得20点护盾",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013801,
      "levelList": [
        {
          "level": 1,
          "name": "前…",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013802,
      "levelList": [
        {
          "level": 1,
          "name": "…刺",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013803,
      "levelList": [
        {
          "level": 1,
          "name": "双…刺",
          "desc": "[WhenUse] 若目标带有的负面状态不少于4种，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层突刺易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013804,
      "levelList": [
        {
          "level": 1,
          "name": "正…刺",
          "desc": "[WhenUse] 若目标带有的负面状态不少于5种，则使本技能的基础威力+2\n[WhenUse] 若目标带有的负面状态不少于5种，则使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有的负面状态不少于5种，则重复使用本硬币(最多2次)"
                },
                {
                  "desc": "[OnSucceedAttack] 随机解除目标带有的1种可解除的负面状态"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9013805,
      "levelList": [
        {
          "level": 1,
          "name": "…",
          "desc": "[OnSucceedEvade] 使自身恢复5点理智值(最多2次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}