{
  "dataList": [
    {
      "id": 9015201,
      "levelList": [
        {
          "level": 1,
          "name": "硬血强化突刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015202,
      "levelList": [
        {
          "level": 1,
          "name": "硬血斩击",
          "desc": "[WhenUse] 若目标的流血 强度不低于8级，则使本技能造成的伤害+20%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的流血 强度不低于6级，则使自身获得1层硬化血液 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加8级流血 强度并使自身获得1层染血的剪刃 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015203,
      "levelList": [
        {
          "level": 1,
          "name": "硬血强化斩击",
          "desc": "[WhenUse] 若目标的流血 强度不低于6级，则使本技能的基础威力+1\n自身每带有1层硬化血液 ，使本技能造成的伤害+5%(最多+25%)\n[EndSkill] 消耗所有[HardenedBlood]与[BloodScissor]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限(目标的流血 强度)%的体力(最多20%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015204,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 自身每带有1层[HardenedBlood]，使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015301,
      "levelList": [
        {
          "level": 1,
          "name": "硬血楔",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015302,
      "levelList": [
        {
          "level": 1,
          "name": "硬血割裂",
          "desc": "[WhenUse] 若目标的流血 强度不低于4级，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的流血 强度不低于6级，则使自身获得1层硬化血液 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加8级流血 强度并使自身获得1层染血的剪刃 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015303,
      "levelList": [
        {
          "level": 1,
          "name": "硬血强化割裂",
          "desc": "[WhenUse] 若目标的流血 层数不低于6层，则使本技能的基础威力+1\n自身每带有1层硬化血液 ，使本技能造成的伤害+5%(最多+25%)\n[EndSkill] 消耗所有[HardenedBlood]与[BloodScissor]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限(目标的流血 强度)%的体力(最多20%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015304,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 自身每带有1层[HardenedBlood]，使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015401,
      "levelList": [
        {
          "level": 1,
          "name": "是庆典啊，庆典！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015402,
      "levelList": [
        {
          "level": 1,
          "name": "我来为你打扮",
          "desc": "[WhenUse] 若目标的流血 强度不低于6级，则使本技能造成的伤害+20%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于5级，则使自身获得1层硬化血液 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015403,
      "levelList": [
        {
          "level": 1,
          "name": "现在还能参加活动！",
          "desc": "[WhenUse] 消耗至多50层血宴 ，每消耗10层血宴 ，使自身获得1层染血的剪刃 \n[WhenUse] 若本技能未消耗血宴 ，则使自身增加5级流血 强度并使自身获得1层硬化血液 \n[WhenUse] 若目标的流血 强度不低于5级，则使本技能硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015404,
      "levelList": [
        {
          "level": 1,
          "name": "别着急",
          "desc": "[WhenUse] 若目标的流血 强度不低于5级，则使本技能的硬币威力+1\n[WhenUse] 自身每带有1层染血的剪刃 ，使本技能拼点威力+1(最多+3)\n自身每带有1层硬化血液 ，使本技能造成的伤害+7%(最多+35%)\n[EndSkill] 消耗所有硬化血液 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加8级流血 强度"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗至多5层染血的剪刃 ，使本硬币造成的伤害+(20×消耗的染血的剪刃 层数)%(最多+100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限(目标的流血 强度)%的体力(最多30%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015405,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 若自身的[BloodScissor]层数不低于1层，则使本技能的基础威力+1\n[WhenUse] 若自身的[HardenedBlood]层数不低于3层，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015501,
      "levelList": [
        {
          "level": 1,
          "name": "还要更多",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015502,
      "levelList": [
        {
          "level": 1,
          "name": "再吃一点",
          "desc": "[WhenUse] 若目标的流血 强度不低于4级，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于5级，则使自身获得1层[HardenedBlood]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015503,
      "levelList": [
        {
          "level": 1,
          "name": "如此美味！",
          "desc": "[WhenUse] 消耗至多50层[BloodDinner]，每消耗10层[BloodDinner]，使自身获得1层[BloodScissor]\n[WhenUse] 若本技能未消耗[BloodDinner]，则使自身增加5级流血 强度并使自身获得1层[HardenedBlood]\n[WhenUse] 若目标的流血 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015504,
      "levelList": [
        {
          "level": 1,
          "name": "你就像只过街老鼠！",
          "desc": "[WhenUse] 若目标的流血 强度不低于5级，则使本技能硬币威力+1\n[WhenUse] 自身每带有1层染血的剪刃 ，使本技能拼点威力+1(最多+3)\n自身每带有1层硬化血液 ，使本技能造成的伤害+7%(最多+35%)\n[EndSkill] 消耗所有硬化血液 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗至多5层染血的剪刃 ，使本硬币造成的伤害+(20×消耗的染血的剪刃 层数)%(最多+100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限(目标的流血 强度)%的体力(最多30%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015505,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 若自身的[BloodScissor]层数不低于1层，则使本技能的基础威力+1\n[WhenUse] 若自身的[HardenedBlood]层数不低于3层，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015601,
      "levelList": [
        {
          "level": 1,
          "name": "猛砸",
          "desc": "若目标的破裂 强度不低于5级，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015602,
      "levelList": [
        {
          "level": 1,
          "name": "深剜伤口",
          "desc": "若目标的破裂 强度不低于5级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层体力恢复降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的破裂 强度不低于5级，则对目标施加1层体力恢复降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015603,
      "levelList": [
        {
          "level": 1,
          "name": "过激的下劈",
          "desc": "[WhenUse] 若目标的破裂 强度不低于10级，则本技能命中时不消耗目标的破裂 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的破裂 强度不低于10级，则使本硬币造成的伤害+30%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015604,
      "levelList": [
        {
          "level": 1,
          "name": "止血",
          "desc": "[WhenUse] 若自身带有流血 ，则使自身的流血 强度减少2级(不会降至1级以下)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015701,
      "levelList": [
        {
          "level": 1,
          "name": "猛砸",
          "desc": "若目标的破裂 层数不低于3层，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015702,
      "levelList": [
        {
          "level": 1,
          "name": "深剜伤口",
          "desc": "若目标的破裂 层数不低于3层，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层体力恢复降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的破裂 强度不低于5级，则对目标施加1层体力恢复降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015703,
      "levelList": [
        {
          "level": 1,
          "name": "过激的下劈",
          "desc": "[WhenUse] 若目标的破裂 强度不低于10级，则本技能命中时不消耗目标的破裂 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的破裂 强度不低于10级，则使本硬币造成的伤害+30%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9015704,
      "levelList": [
        {
          "level": 1,
          "name": "止血",
          "desc": "[WhenUse] 若自身带有流血 ，则使自身的流血 强度减少2级(不会降至1级以下)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016001,
      "levelList": [
        {
          "level": 1,
          "name": "横行霸道",
          "desc": "[WhenUse] 使自身增加2级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层麻痹 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使本硬币造成的伤害+20%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016002,
      "levelList": [
        {
          "level": 1,
          "name": "欺凌",
          "desc": "[WhenUse] 使自身增加2级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层防御等级降低 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 若目标带有[TrulyWeak]，则使本硬币造成的伤害+30%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016101,
      "levelList": [
        {
          "level": 1,
          "name": "“嘎嗷嗷”",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016102,
      "levelList": [
        {
          "level": 1,
          "name": "“嘎呜呜”",
          "desc": "若目标的流血 强度不低于5级，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016103,
      "levelList": [
        {
          "level": 1,
          "name": "不是，所以…“嘎嗷嗷”",
          "desc": "若目标的流血 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016104,
      "levelList": [
        {
          "level": 1,
          "name": "…",
          "desc": "[WhenUse] 使自身获得1层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9016105,
      "levelList": [
        {
          "level": 1,
          "name": "喂，我还得继续下去吗？",
          "desc": "[WhenUse] 下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}