{
  "dataList": [
    {
      "id": 835001,
      "levelList": [
        {
          "level": 1,
          "name": "臣服于我",
          "desc": "[WhenUse] 若目标的流血 强度不低于4级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835002,
      "levelList": [
        {
          "level": 1,
          "name": "微不足道",
          "desc": "[WhenUse] 若目标的流血 强度不低于4级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835003,
      "levelList": [
        {
          "level": 1,
          "name": "走开…走开！",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于4级，则使本技能的拼点威力+1\n[WhenUse] 目标每带有1层[Laceration]，使本技能造成的伤害+5%(最多+20%)",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度并对其施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835004,
      "levelList": [
        {
          "level": 1,
          "name": "游行的王子",
          "desc": "[StartBattle] 每有1名带有[Laceration]的目标，使本技能的攻击容量+1(最多+5)\n[WhenUse] 若目标的[Laceration]强度不低于4级，则使本技能的基础威力+1\n[WhenUse] 若目标的[Laceration]层数不低于3层，则使本技能的硬币威力+1\n[DefeatDuel] 使自身失去1层[KeptBlood]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835005,
      "levelList": [
        {
          "level": 1,
          "name": "血…血…血…！",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于8级，则使本技能的硬币威力+1\n[DefeatDuel] 使自身失去1层[KeptBlood]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加3层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血强度不低于10级，则使本技能下一枚硬币造成的伤害+20%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[KeptBlood]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835006,
      "levelList": [
        {
          "level": 1,
          "name": "离我远点…！",
          "desc": "[WhenUseEvade] 目标每带有1层流血 ，使本技能的基础威力+1(最多+4)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 835007,
      "levelList": [
        {
          "level": 1,
          "name": "我就是…这场游行的…王子…！",
          "desc": "[CantDuel]\n[WhenUse] 使硬血[TabExplain]长柄刀恢复的体力变为2倍\n[WhenUse] 使自身的理智值变为0点\n[EndSkill] 使自身获得10层[KeptBlood]\n本回合自身不会陷入混乱，使用本技能后结束本回合。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度并对其施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 835008,
      "levelList": [
        {
          "level": 1,
          "name": "绝对…不会回去…！",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的拼点威力+1(最多+3)\n[WhenUse] 若目标的[Laceration]层数不低于4层，则使本技能的硬币威力+1\n[WhenUse] 目标每带有1层[Laceration]，使本技能造成的伤害+5%(最多+20%)\n[WhenUse] 使硬血[TabExplain]长柄刀恢复的体力变为2倍\n[EndSkill] 使自身获得10层[KeptBlood]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}