{
  "dataList": [
    {
      "id": 9021501,
      "levelList": [
        {
          "level": 1,
          "name": "伸长手",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有10级，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级[Breath]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021502,
      "levelList": [
        {
          "level": 1,
          "name": "蛇贯臂",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则使其增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021503,
      "levelList": [
        {
          "level": 1,
          "name": "隐击贯蛇",
          "desc": "若自身带有[SnakeStance]且目标带有[BurstPoison]，则使本技能转化为不可拼点的技能\n自身的[Breath]强度与目标的[Burst]强度之和每有4级，使本技能的硬币威力+1(最多+10)\n[WinDuel] 对目标施加2层[Burst]并使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "自身每带有1层[SnakeStance]，使本硬币造成的伤害+25%(最多+50%)"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层[SnakeStance]，消耗目标的3层[BurstPoison](每回合最多5层)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加[BurstPoison]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021504,
      "levelList": [
        {
          "level": 1,
          "name": "待机而动",
          "desc": "[CanDuelGuard]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得3层[SnakeStance](每个技能最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021601,
      "levelList": [
        {
          "level": 1,
          "name": "伸长臂",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有10级，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级[Breath]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021602,
      "levelList": [
        {
          "level": 1,
          "name": "蛇啮臂",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021603,
      "levelList": [
        {
          "level": 1,
          "name": "阴击贯蛇",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+4)\n[WinDuel] 对目标施加2层[Burst]\n[WinDuel] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加[BurstPoison](每个技能最多1次)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身带有[SnakeStance]，则重复使用本硬币1次(每个技能最多1次)"
                },
                {
                  "desc": "- 使重复使用的硬币造成的伤害-70%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021604,
      "levelList": [
        {
          "level": 1,
          "name": "探机而动",
          "desc": "[CanDuelGuard]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得3层[SnakeStance](每个技能最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102301,
      "levelList": [
        {
          "level": 1,
          "name": "变形伸臂",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有10级，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使自身获得3层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级[Breath]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 若自身的[Breath]强度不低于10级，则使自身获得1层[SnakeStance]并重复使用本硬币1次(每个技能最多1次，每回合最大[SnakeStance]获取量：2)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102302,
      "levelList": [
        {
          "level": 1,
          "name": "蛇伸长臂",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+3)\n[BeforeAttack] 若自身带有[SnakeStance]，则使本技能的攻击容量+2\n- 使本技能转化为[WideAreaRampage]技能\n- 攻击相同目标时，若目标的[Burst]层数不高于2层，则对其施加1层[Burst]并消耗其1层[BurstPoison]\n[WinDuel] 对全体目标施加1层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstPoison]，则对其施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102303,
      "levelList": [
        {
          "level": 1,
          "name": "蛇尖贯极",
          "desc": "若自身带有[SnakeStance]且目标带有[BurstPoison]，则使本技能转化为不可拼点的技能\n[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有4级，使本技能的硬币威力+1(最多+10)\n[WinDuel] 对目标施加2层[Burst]并使自身获得3层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "若自身带有[SnakeStance]，则使本硬币造成的伤害+100%"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层[SnakeStance]，消耗目标的5层[BurstPoison](每回合最多1次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加[BurstPoison]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102304,
      "levelList": [
        {
          "level": 1,
          "name": "伺机而动",
          "desc": "[CanDuelGuard]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+3)\n[WhenUse] 使自身获得3层[SnakeStance](每个技能最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}