{
  "dataList": [
    {
      "id": 9018301,
      "levelList": [
        {
          "level": 1,
          "name": "无礼的攻击",
          "desc": "[WhenUse] 下回合使自身获得1层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018302,
      "levelList": [
        {
          "level": 1,
          "name": "斩断肌腱",
          "desc": "[WhenUse] 若自身的速度值高于目标，则使本技能的硬币威力+1\n[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018303,
      "levelList": [
        {
          "level": 1,
          "name": "混乱的攻击",
          "desc": "[WhenUse] 若自身的速度值不低于7，则使本技能的硬币威力+1\n[WhenUse] 若目标的[Laceration]强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 根据拼点次数，相应使本技能造成的伤害增加(每拼点1次造成的伤害+5%，最多+50%)\n[WinDuel] 对目标施加3层[Laceration]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018304,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 自身每带有1种负面状态，使自身获得3点护盾(最多10点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018401,
      "levelList": [
        {
          "level": 1,
          "name": "一刀两断",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018402,
      "levelList": [
        {
          "level": 1,
          "name": "腿部致伤",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018403,
      "levelList": [
        {
          "level": 1,
          "name": "无差别攻击",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018404,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[BeforeHit] 自身每带有1种负面状态，使自身获得2点护盾(最多10点) ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身带有护盾，则下回合对目标施加1层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018701,
      "levelList": [
        {
          "level": 1,
          "name": "抽取燃料",
          "desc": "若目标的流血 强度不低于2级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复2点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018702,
      "levelList": [
        {
          "level": 1,
          "name": "清扫后巷",
          "desc": "若目标的流血 强度不低于2级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018703,
      "levelList": [
        {
          "level": 1,
          "name": "垃圾处理",
          "desc": "若目标的流血 强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                },
                {
                  "desc": "本硬币命中时，使自身恢复本硬币造成伤害量30%的体力"
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本硬币(每个技能最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018704,
      "levelList": [
        {
          "level": 1,
          "name": "壹玖柒叁",
          "desc": "[StartBattle] 使自身获得4层[Persistent]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身的混乱阈值后移5"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018705,
      "levelList": [
        {
          "level": 1,
          "name": "为了家人",
          "desc": "[StartBattle] 随机使2名友方单位获得1层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018706,
      "levelList": [
        {
          "level": 1,
          "name": "后巷深宵",
          "desc": "若目标的流血 强度不低于2级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复8点体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复8点体力"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身的混乱阈值后移8"
                },
                {
                  "desc": "[OnSucceedAttack] 触发目标的流血 1次(使目标的流血 层数减少1层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019301,
      "levelList": [
        {
          "level": 1,
          "name": "突然袭击",
          "desc": "[WhenUse] 下回合使自身获得1层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019302,
      "levelList": [
        {
          "level": 1,
          "name": "斩断肌肉",
          "desc": "[WhenUse] 若自身的速度值高于目标，则使本技能的硬币威力+1\n[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019303,
      "levelList": [
        {
          "level": 1,
          "name": "是非不分的攻击",
          "desc": "[WhenUse] 若自身的速度值不低于7，则使本技能的硬币威力+1\n[WhenUse] 若目标的[Laceration]强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 根据拼点次数，相应使本技能造成的伤害增加(每拼点1次造成的伤害+5%，最多+50%)\n[WinDuel] 使目标增加5级[Laceration]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019304,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 自身每带有1种负面状态，使自身获得3点护盾(最多10点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019401,
      "levelList": [
        {
          "level": 1,
          "name": "割裂",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019402,
      "levelList": [
        {
          "level": 1,
          "name": "肌肉致伤",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019403,
      "levelList": [
        {
          "level": 1,
          "name": "迅速攻击",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9019404,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[BeforeHit] 自身每带有1种负面状态，使自身获得2点护盾(最多10点) ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身带有护盾，则下回合对目标施加1层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018501,
      "levelList": [
        {
          "level": 1,
          "name": "先发制人",
          "desc": "[WhenUse] 若目标的破裂 强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018502,
      "levelList": [
        {
          "level": 1,
          "name": "抑制",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 重复使用本硬币(自身的速度值/4)次(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018503,
      "levelList": [
        {
          "level": 1,
          "name": "迅击",
          "desc": "若自身的速度值高于目标，则每相差2点，使本技能的硬币威力+1(最多+3)\n[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有[BurstAgility]，则使本硬币造成的伤害+50%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层[LegStrength]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018504,
      "levelList": [
        {
          "level": 1,
          "name": "准备动作",
          "desc": "[DuelCounter]\n[WinDuel] 下回合使自身获得3层[Agility]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9018601,
      "levelList": [
        {
          "level": 1,
          "name": "追击",
          "desc": "[WhenUse] 若目标的破裂 强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018602,
      "levelList": [
        {
          "level": 1,
          "name": "压制",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 重复使用本硬币(自身的速度值/4)次(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018603,
      "levelList": [
        {
          "level": 1,
          "name": "暗袭",
          "desc": "若自身的速度值高于目标，则每相差2点，使本技能的硬币威力+1(最多+3)\n[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有[BurstAgility]，则使本硬币造成的伤害+50%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层[LegStrength]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018604,
      "levelList": [
        {
          "level": 1,
          "name": "准备动作",
          "desc": "[DuelCounter]\n[WinDuel] 下回合使自身获得3层[Agility]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9102001,
      "levelList": [
        {
          "level": 1,
          "name": "瞄准心窝",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102002,
      "levelList": [
        {
          "level": 1,
          "name": "直击颅骨",
          "desc": "[WhenUse] 若目标带有[MiddleFingerBook]，则使本技能额外施加2层防御等级降低 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102003,
      "levelList": [
        {
          "level": 1,
          "name": "痛击腹部",
          "desc": "[WhenUse] 若目标带有[MiddleFingerBook]，则使本技能额外施加1层攻击等级降低 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[MiddleFingerBook]，则下回合使自身获得1层加算硬币强化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[MiddleFingerBook]，则下回合使自身获得1层加算硬币强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102004,
      "levelList": [
        {
          "level": 1,
          "name": "你们都是复仇目标！",
          "desc": "目标每带有2层[MiddleFingerBook]，使本技能造成的伤害+10%(最多+50%)\n[BeforeAttack] 若现存体力不高于40%，则使本技能的攻击容量+1\n[WhenUse] 若主要目标带有[MiddleFingerBook]，则使本技能的所有硬币转化为[SuperCoin]\n[WhenUse] 每有3名敌方单位带有[MiddleFingerBook]，使本技能的硬币威力+1(最多+2)\n[WhenUse] 主要目标每带有2层[MiddleFingerBook]，使本技能的拼点威力+1(最多+5)\n[EndSkill] 若击杀带有[MiddleFingerBook]的目标，则下回合使自身获得1层[PlusCoinValueUp](每回合最多2次)\n[EndSkill] 解除全体受到攻击的目标的[MiddleFingerBook]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层虚弱 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102005,
      "levelList": [
        {
          "level": 1,
          "name": "及锋而试",
          "desc": "[BeforeHit] 目标每带有1层[MiddleFingerBook]，使自身获得5点护盾(每回合最多1次，最多50点)\n[WhenUse] 若目标的[MiddleFingerBook]层数不低于5层，则使本技能的基础威力+3并对目标施加4层[DefenseDown]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移20"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成15点固定伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移20"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成15点固定伤害"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}