{
  "dataList": [
    {
      "id": 122301,
      "levelList": [
        {
          "level": 1,
          "name": "漫溢的绝望",
          "desc": "[WhenUse] 若目标的[Sinking]强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加层数相当于本技能剩余硬币数的[ColdBlackTear]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122302,
      "levelList": [
        {
          "level": 1,
          "name": "锋锐之泪",
          "desc": "[WhenUse] 若目标的[Sinking]强度不低于4级，则使本技能的硬币威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的基础威力+1\n[WinDuel] 对目标施加层数相当于本技能剩余硬币数的[ColdBlackTear] ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122303,
      "levelList": [
        {
          "level": 1,
          "name": "流下绝望之泪",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的基础威力+1(最多+2)\n[WhenUse] 若目标的[ColdBlackTear]层数不低于1层，则使本技能的硬币威力+1\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122304,
      "levelList": [
        {
          "level": 1,
          "name": "于分担中渐淡的哀伤",
          "desc": "[WhenUse] 对目标施加1层[ColdBlackTear]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[ColdBlackTear]层数不低于3层，则对其施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122305,
      "levelList": [
        {
          "level": 1,
          "name": "汹涌倾落的空洞绝望",
          "desc": "优先指定[ColdBlackTear]层数最高的目标\n[WhenUse] 若主要目标的[ColdBlackTear]层数不低于5层，则使本技能的硬币威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标造成其体力上限(其[ColdBlackTear]层数×6)%的固定伤害，解除目标的[ColdBlackTear]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122306,
      "levelList": [
        {
          "level": 1,
          "name": "阿卡纳裂泪穿刺",
          "desc": "敌方单位使用阿卡纳[TabExplain]光破斩且自身未带有[CollapsedPride]时使用",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[ColdBlackTear]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成其体力上限(其[ColdBlackTear]层数×6)%的固定伤害，解除目标的[ColdBlackTear](无视抗性)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122401,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的信条",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122402,
      "levelList": [
        {
          "level": 1,
          "name": "磨灭的自尊",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122403,
      "levelList": [
        {
          "level": 1,
          "name": "无尽的绝望",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122404,
      "levelList": [
        {
          "level": 1,
          "name": "泪锋之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+5(最多+10)\n[WhenUse] 若目标带有[ColdBlackTear]，则使本技能的最终威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Sinking]强度不低于6级，则下回合对其施加(其[Sinking]强度/10)层[DefenseDown](向下取整)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122405,
      "levelList": [
        {
          "level": 1,
          "name": "充盈悲痛之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+3(最多+6)\n[WhenUse] 目标每带有1层[ColdBlackTear]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标额外造成其体力上限(本技能威力)%的忧郁伤害(最多30点)\n- 若目标的[ColdBlackTear]层数不低于2层，则再额外造成1次忧郁伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122501,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的信条",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122502,
      "levelList": [
        {
          "level": 1,
          "name": "磨灭的自尊",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122503,
      "levelList": [
        {
          "level": 1,
          "name": "无尽的绝望",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122504,
      "levelList": [
        {
          "level": 1,
          "name": "泪锋之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+5(最多+10)\n[WhenUse] 若目标带有[ColdBlackTear]，则使本技能的最终威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Sinking]强度不低于6级，则下回合对其施加(其[Sinking]强度/10)层[DefenseDown](向下取整)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122505,
      "levelList": [
        {
          "level": 1,
          "name": "充盈悲痛之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+3(最多+6)\n[WhenUse] 目标每带有1层[ColdBlackTear]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标额外造成其体力上限(本技能威力)%的忧郁伤害(最多30点)\n- 若目标的[ColdBlackTear]层数不低于2层，则再额外造成1次忧郁伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122601,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的信条",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122602,
      "levelList": [
        {
          "level": 1,
          "name": "磨灭的自尊",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122603,
      "levelList": [
        {
          "level": 1,
          "name": "无尽的绝望",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122604,
      "levelList": [
        {
          "level": 1,
          "name": "泪锋之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+5(最多+10)\n[WhenUse] 若目标带有[ColdBlackTear]，则使本技能的最终威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Sinking]强度不低于6级，则下回合对其施加(其[Sinking]强度/10)层[DefenseDown](向下取整)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122605,
      "levelList": [
        {
          "level": 1,
          "name": "充盈悲痛之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+3(最多+6)\n[WhenUse] 目标每带有1层[ColdBlackTear]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标额外造成其体力上限(本技能威力)%的忧郁伤害(最多30点)\n- 若目标的[ColdBlackTear]层数不低于2层，则再额外造成1次忧郁伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122701,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的信条",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122702,
      "levelList": [
        {
          "level": 1,
          "name": "磨灭的自尊",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122703,
      "levelList": [
        {
          "level": 1,
          "name": "无尽的绝望",
          "desc": "[WhenUse] 目标每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)\n[WhenUse] 若目标的理智值不低于10点，则使本技能的基础威力+1\n[WhenUse] 若目标的理智值不低于20点，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122704,
      "levelList": [
        {
          "level": 1,
          "name": "泪锋之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+5(最多+10)\n[WhenUse] 若目标带有[ColdBlackTear]，则使本技能的最终威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Sinking]强度不低于6级，则下回合对其施加(其[Sinking]强度/10)层[DefenseDown](向下取整)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122705,
      "levelList": [
        {
          "level": 1,
          "name": "充盈悲痛之剑",
          "desc": "[WhenUse] 目标每带有6级[Sinking]强度，使本技能的硬币威力+3(最多+6)\n[WhenUse] 目标每带有1层[ColdBlackTear]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标额外造成其体力上限(本技能威力)%的忧郁伤害(最多30点)\n- 若目标的[ColdBlackTear]层数不低于2层，则再额外造成1次忧郁伤害"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}