{
  "dataList": [
    {
      "id": 810001,
      "levelList": [
        {
          "level": 1,
          "name": "开裂吧",
          "desc": "优先指定带有标识 的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据点燃的蜡烛数，对目标造成相应的理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据点燃的蜡烛数，对目标造成相应的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810002,
      "levelList": [
        {
          "level": 1,
          "name": "渴求着…",
          "desc": "优先指定带有标识 的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层暴怒易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有烧伤 ，则使其增加4级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层暴怒易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有烧伤 ，则使其增加4级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810003,
      "levelList": [
        {
          "level": 1,
          "name": "9章2节",
          "desc": "下回合熄灭所有蜡烛\n攻击命中带有[AaCePcBa]的目标时，使其体力上限额外减少5%\n[DefeatDuel] 使目标增加10级烧伤 强度，下回合对其施加标识 \n[EndBattle] 使所有蜡烛恢复全部体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的体力上限减少10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级烧伤 强度并对其施加2层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的体力上限减少10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级烧伤 强度并对其施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810004,
      "levelList": [
        {
          "level": 1,
          "name": "6章5节",
          "desc": "[CantDuel][CantChangeTarget]\n代替目标承受伤害，下回合使自身陷入混乱\n随机对未带有[AaCePcBa]的1名敌方单位施加标识 \n[EndBattle] 使所有蜡烛恢复全部体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身的体力上限减少10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加10级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身的体力上限减少10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加10级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810005,
      "levelList": [
        {
          "level": 1,
          "name": "揭示一切",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层暴怒易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810006,
      "levelList": [
        {
          "level": 1,
          "name": "燃烧一切",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有烧伤 ，则使其增加3级烧伤 强度。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810701,
      "levelList": [
        {
          "level": 1,
          "name": "燃起火种",
          "desc": "优先指定带有[AaCePcBa]的目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级烧伤 强度并对其施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810702,
      "levelList": [
        {
          "level": 1,
          "name": "不可消逝",
          "desc": "[StartBattle] 使自身获得20点护盾\n护盾全部消耗后，下回合熄灭火焰",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度，对目标施加1层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810101,
      "levelList": [
        {
          "level": 1,
          "name": "毒性黏液",
          "desc": "[StartBattle] 消耗1层绿色黏液 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层剧毒 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层剧毒 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810102,
      "levelList": [
        {
          "level": 1,
          "name": "腐蚀黏液",
          "desc": "[StartBattle] 消耗1层绿色黏液",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有1层剧毒 ，对其施加1层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层幼虫 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有1层剧毒 ，对其施加1层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层幼虫 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810103,
      "levelList": [
        {
          "level": 1,
          "name": "麻痹黏液",
          "desc": "[StartBattle] 消耗1层绿色黏液 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有剧毒 ，则对其施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层幼虫 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标带有剧毒 ，则对其施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层幼虫 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810104,
      "levelList": [
        {
          "level": 1,
          "name": "蚕食黏液",
          "desc": "[StartBattle] 消耗2层绿色黏液 \n[WhenUse] 对目标施加3层幼虫 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层剧毒 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层剧毒 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810105,
      "levelList": [
        {
          "level": 1,
          "name": "沸腾的绿色黏液",
          "desc": "[StartBattle] 自身每带有1层绿色黏液 ，使本技能的攻击容量+1\n[StartBattle] 使自身获得10层绿色黏液 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层剧毒 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标失去7点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层幼虫 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 与3层防御等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810106,
      "levelList": [
        {
          "level": 1,
          "name": "捕食",
          "desc": "[CantDuel][CantChangeTarget]\n优先指定绿色黏液\n攻击绿色黏液时，将其击杀",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[TargetKill] 使自身获得3层绿色黏液 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810107,
      "levelList": [
        {
          "level": 1,
          "name": "溢出的剧毒",
          "desc": "[OnSucceedEvade] 对目标施加5层剧毒 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810201,
      "levelList": [
        {
          "level": 1,
          "name": "头槌",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810202,
      "levelList": [
        {
          "level": 1,
          "name": "冲撞",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810203,
      "levelList": [
        {
          "level": 1,
          "name": "压制",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[AaCePcBb]，则对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[AaCePcBb]，则对目标施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810204,
      "levelList": [
        {
          "level": 1,
          "name": "盲目",
          "desc": "[DefeatDuel] 使荧光灯部位失去体力上限34%的体力\n[DefeatDuel] 对自身施加1层盲目 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标沉沦泛滥 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810205,
      "levelList": [
        {
          "level": 1,
          "name": "袭来的浊流",
          "desc": "[CantDuel][StartBattle] 改变战斗场地",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度并对其施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合使目标理智值减少效率 -2"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810206,
      "levelList": [
        {
          "level": 1,
          "name": "彷徨盲目",
          "desc": "[CantDuel][CantChangeTarget] 指定被破坏的漂流物\n[EndSkill] 使荧光灯部位失去体力上限34%的体力\n[EndBattle] 对自身施加1层盲目 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 击杀目标"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810207,
      "levelList": [
        {
          "level": 1,
          "name": "横扫",
          "desc": "[EndBattle] 生成漂流物",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有荧光灯碎片 ，则对其施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有荧光灯碎片 ，则对其施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810208,
      "levelList": [
        {
          "level": 1,
          "name": "挣扎",
          "desc": "[StartBattle] 消耗所有盲目 \n[StartBattle] 摧毁所有漂流物与被破坏的漂流物",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811001,
      "levelList": [
        {
          "level": 1,
          "name": "突刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811002,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂伤口",
          "desc": "[WinDuel] 使自身恢复5点理智值\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811003,
      "levelList": [
        {
          "level": 1,
          "name": "保卫小镇！",
          "desc": "[WhenUse] 使自身增加5级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811004,
      "levelList": [
        {
          "level": 1,
          "name": "捆缚用标枪",
          "desc": "[WhenUse] 使自身增加5级呼吸法 强度并获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加捆缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811005,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "若自身带有护盾时受到攻击，则下回合使自身获得1层攻击等级提升 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811101,
      "levelList": [
        {
          "level": 1,
          "name": "连续突刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811102,
      "levelList": [
        {
          "level": 1,
          "name": "刻下伤口",
          "desc": "[WinDuel] 使自身恢复5点理智值\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811103,
      "levelList": [
        {
          "level": 1,
          "name": "保卫小镇！",
          "desc": "[WhenUse] 使自身增加5级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复4点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811104,
      "levelList": [
        {
          "level": 1,
          "name": "捕获用标枪",
          "desc": "[WhenUse] 使自身增加5级呼吸法 强度并获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加捕获 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811105,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[OnSucceedEvade] 下回合使自身获得1层攻击等级提升 (最多3次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810301,
      "levelList": [
        {
          "level": 1,
          "name": "狩猎开始",
          "desc": "[StartBattle] 下回合召唤4名友方单位\n[WhenUse] 下回合对目标施加猎物标记 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810302,
      "levelList": [
        {
          "level": 1,
          "name": "鱼叉",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810303,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺鱼叉",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810304,
      "levelList": [
        {
          "level": 1,
          "name": "深呼吸",
          "desc": "[StartBattle] 使自身增加10级呼吸法 强度并获得5层呼吸法 。\n本技能暴击时不消耗呼吸法 层数。\n回合结束时，除自身以外每有1名友方单位存活，下回合使自身获得1层加算硬币强化 。",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810305,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "本技能暴击时不消耗呼吸法 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810306,
      "levelList": [
        {
          "level": 1,
          "name": "追踪猎物",
          "desc": "使本技能暴击时造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标的第一混乱阈值前移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810307,
      "levelList": [
        {
          "level": 1,
          "name": "割喉",
          "desc": "本技能暴击时不消耗呼吸法 层数。\n目标每带有1级流血 强度，使本技能造成的伤害+5%\n[WhenUse] 若自身未带有呼吸法 ，则使自身在回合结束时陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标陷入混乱"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810308,
      "levelList": [
        {
          "level": 1,
          "name": "深呼吸",
          "desc": "[StartBattle] 使自身增加3级呼吸法 强度并获得5层呼吸法 。\n本回合中，自身每带有1级呼吸法 强度，使本技能的最终威力+1。\n本回合中，受到攻击时使自身失去1层呼吸法 。",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810309,
      "levelList": [
        {
          "level": 1,
          "name": "生存意志",
          "desc": "使本技能暴击时造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810310,
      "levelList": [
        {
          "level": 1,
          "name": "必须…保卫",
          "desc": "[TurnStartBattle] 使用本技能时，若自身的援护护盾 高于0点，则进行援护防御 \n[StartBattle] 使自身获得体力上限10%的援护护盾 ",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810311,
      "levelList": [
        {
          "level": 1,
          "name": "坚韧鱼叉",
          "desc": "与斯达巴克攻击相同目标时，使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加捆缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810312,
      "levelList": [
        {
          "level": 1,
          "name": "必须…完成狩猎",
          "desc": "本技能暴击时不消耗呼吸法 层数\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标陷入混乱"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810401,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺",
          "desc": "[WhenUse] 使自身获得3层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810402,
      "levelList": [
        {
          "level": 1,
          "name": "利刃穿身",
          "desc": "[WhenUse] 使自身增加5级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本硬币(最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810403,
      "levelList": [
        {
          "level": 1,
          "name": "听从命令…",
          "desc": "[TurnStartBattle] 若魁魁格的援护护盾 高于0点，则进行援护攻击 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810404,
      "levelList": [
        {
          "level": 1,
          "name": "突击",
          "desc": "使本技能暴击时造成的伤害+50%\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标的第一混乱阈值前移本硬币伤害量的50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810405,
      "levelList": [
        {
          "level": 1,
          "name": "恐惧的叹息",
          "desc": "[WhenUse] 使自身获得6层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810406,
      "levelList": [
        {
          "level": 1,
          "name": "决心鱼叉",
          "desc": "与魁魁格攻击相同目标时，使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加捕获 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层防御等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层易损 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 重复使用本硬币(最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810407,
      "levelList": [
        {
          "level": 1,
          "name": "为了离开…",
          "desc": "使本技能暴击时造成的伤害+100%\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标的第一混乱阈值前移本硬币伤害量的50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810501,
      "levelList": [
        {
          "level": 1,
          "name": "听我号令",
          "desc": "[WhenUse] 使自身和除自身以外理智值最低的1名友方单位恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810502,
      "levelList": [
        {
          "level": 1,
          "name": "到我身边！",
          "desc": "[StartBattle] 命令魁魁格下回合进行援护防御 。自身陷入混乱时取消命令。",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810503,
      "levelList": [
        {
          "level": 1,
          "name": "追踪到底！",
          "desc": "[StartBattle] 命令斯达巴克下回合进行援护攻击 。自身陷入混乱时取消命令。\n[WhenUse] 下回合对目标施加1层猎物标记 ",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810504,
      "levelList": [
        {
          "level": 1,
          "name": "老练的鱼叉手",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810505,
      "levelList": [
        {
          "level": 1,
          "name": "鱼叉如火",
          "desc": "主要目标每带有1种负面状态，使本技能的最终威力+1(最多+5)\n目标每带有1级流血 强度，使本技能造成的伤害+5%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加相当于其流血 强度的烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810506,
      "levelList": [
        {
          "level": 1,
          "name": "愚蠢！",
          "desc": "[WhenUse] 使自身恢复5点理智值\n[OnSucceedEvade] 使目标失去5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810507,
      "levelList": [
        {
          "level": 1,
          "name": "呼气！",
          "desc": "[WhenUse] 下回合对目标施加1层猎物标记 \n[WinDuel] 使自身增加4级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使除自身以外的2名友方单位增加4级呼吸法 强度\n没有友方单位存活时，改为使自身获得2层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810508,
      "levelList": [
        {
          "level": 1,
          "name": "越过最后的恐惧！",
          "desc": "[WhenUse] 使自身恢复10点理智值。使除自身以外理智值最高的1名友方单位失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对除自身以外的1名随机友方单位施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对除自身以外的1名随机友方单位施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对除自身以外的1名随机友方单位施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810509,
      "levelList": [
        {
          "level": 1,
          "name": "死亡淬炼",
          "desc": "[WhenUse] 对理智值最低的1名友方单位施加1层不可抗拒的命令 \n[DefeatDuel] 使理智值最低的1名友方单位的混乱阈值前移20",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810601,
      "levelList": [
        {
          "level": 1,
          "name": "放马过来！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810602,
      "levelList": [
        {
          "level": 1,
          "name": "刺杀",
          "desc": "指定体力上限最低的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加6层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810603,
      "levelList": [
        {
          "level": 1,
          "name": "不灭之魂",
          "desc": "闪避失败时重复使用(最多2次)\n[OnDefeatEvade] 消耗2层比普的自我 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 810604,
      "levelList": [
        {
          "level": 1,
          "name": "浑浊的纯洁",
          "desc": "[DefeatDuel] 使自身获得2层破绽 并失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810605,
      "levelList": [
        {
          "level": 1,
          "name": "负罪感的重量",
          "desc": "指定体力上限最低的3名单位\n[StartBattle] 自身每带有5层比普的自我 ，使本技能的基础威力+2，攻击容量+1\n[WhenUse] 使自身失去3层比普的自我 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移30"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标失去10点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810606,
      "levelList": [
        {
          "level": 1,
          "name": "사용하지않는스킬(번역x)",
          "desc": "",
          "coinlist": [
            {},
            {}
          ]
        }
      ]
    },
    {
      "id": 810607,
      "levelList": [
        {
          "level": 1,
          "name": "掩盖恐惧",
          "desc": "[WhenUse] 对目标施加1层猎物标记 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度并对其施加4层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810608,
      "levelList": [
        {
          "level": 1,
          "name": "穿透软弱",
          "desc": "[WhenUse] 下回合对目标施加1层猎物标记 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层攻击等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810609,
      "levelList": [
        {
          "level": 1,
          "name": "叹息回响",
          "desc": "目标每带有1级流血 强度，使本技能造成的伤害+5%\n若目标未带有猎物标记 ，则使本技能的硬币威力+1\n[DefeatDuel] 使自身失去5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 随机对3名敌方单位造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 随机对3名敌方单位造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 随机对3名敌方单位造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 随机对3名敌方单位造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 随机对3名敌方单位造成3点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有10层斯达巴克的自我 ，重复使用最后一枚硬币1次"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810610,
      "levelList": [
        {
          "level": 1,
          "name": "浑浊轨迹",
          "desc": "[WhenUse] 下回合对目标施加1层猎物标记 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层伤害弱化 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810611,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的忏悔",
          "desc": "[WhenUse] 使自身失去5层魁魁格的自我 \n[WinDuel] 使自身获得6层防御等级提升 \n[DefeatDuel] 使自身失去5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层苍白的噪音 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标陷入混乱"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810612,
      "levelList": [
        {
          "level": 1,
          "name": "扩散白化",
          "desc": "[StartBattle] 使自身获得体力上限10%的护盾。每带有1层魁魁格的自我 ，使自身额外获得体力上限0.5%的护盾。\n若自身带有护盾时受到攻击，则使攻击者失去5点理智值。\n受到攻击时，自身每带有10层魁魁格的自我 ，重复使用本技能1次",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 810007,
      "levelList": [
        {
          "level": 1,
          "name": "不要轻视预言",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级烧伤 强度并对其施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}