{
  "dataList": [
    {
      "id": 9102401,
      "levelList": [
        {
          "level": 1,
          "name": "你没良心吗？",
          "desc": "[WhenUse] 对自身施加2层[Vibration]\n[WhenUse] 若自身的[Vibration]层数不低于5层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102402,
      "levelList": [
        {
          "level": 1,
          "name": "你没良心啊",
          "desc": "[WhenUse] 对自身施加2层[Vibration]\n[WhenUse] 若自身的[Vibration]层数不低于5层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102403,
      "levelList": [
        {
          "level": 1,
          "name": "保护得了他们吗？",
          "desc": "[WhenUse] 对自身施加2层[Vibration]\n[WhenUse] 若自身的[Vibration]层数不低于5层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的[Vibration]层数不低于10层，则使目标[VibrationExplosion]并使目标的[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的[Vibration]强度不低于15级，则使其[VibrationExplosion]并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102404,
      "levelList": [
        {
          "level": 1,
          "name": "你那武器报废了吧？",
          "desc": "[WhenUse] 对自身施加3层[Vibration]\n[WhenUse] 若自身的[Vibration]层数不低于5层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[Switch_Vibration]为[VibrationCollapse]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102405,
      "levelList": [
        {
          "level": 1,
          "name": "做好觉悟了？",
          "desc": "优先指定带有[VibrationCollapse]的目标\n[WhenUse] 根据自身带有的[Vibration]层数，对除自身以外的全体友方单位施加相应层数的[Vibration]\n[WhenUse] 使包括自身在内的全体友方单位的[Vibration][Switch_Vibration]为[VibrationDistribution]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加10级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以[VibrationEcho][FusionVibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102406,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[StartBattle] 使自身获得5×(自身的[Vibration]层数)点护盾体力(最多60点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9102407,
      "levelList": [
        {
          "level": 1,
          "name": "为了我们的大义",
          "desc": "[CantDuel]\n[StartBattle] 对自身施加层数相当于除自身以外全体友方单位[Vibration]层数之和的[Vibration]，解除全体友方单位的[Vibration]\n[StartBattle] 自身每带有3层[Vibration]，使自身获得1层[AttackUp]\n[WhenUse] 对自身施加10层[Vibration]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层[Vibration]，对目标额外造成本硬币伤害量20%的怠惰伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层[Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层[Vibration]，对目标额外造成本硬币伤害量20%的怠惰伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗自身的1层[Vibration]使目标[VibrationExplosion]，并使目标的[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗自身的1层[Vibration]使目标[VibrationExplosion]，并使目标的[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗自身的1层[Vibration]使目标[VibrationExplosion]，并使目标的[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}