{
  "dataList": [
    {
      "id": 122801,
      "levelList": [
        {
          "level": 1,
          "name": "你怕了吗？",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的拼点威力+1\n[DefeatDuel] 若现存体力低于75%，则消耗40层[LimitedTime]并使自身获得1层[Protection](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122802,
      "levelList": [
        {
          "level": 1,
          "name": "杀死时间的惩罚",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的拼点威力+2\n[WhenUse] 若自身的[LimitedTime]层数不低于700层，则对目标施加3层[Laceration]\n[WhenUse] 若自身的[LimitedTime]层数不低于500层，则对目标施加1层[Laceration]\n[WhenUse] 若自身的[LimitedTime]层数不低于400层，则消耗20层[LimitedTime]并令本技能增加的[Laceration]强度与施加的[Laceration]层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122803,
      "levelList": [
        {
          "level": 1,
          "name": "截除",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的硬币威力+1\n[WhenUse] 若现存体力低于75%，则消耗40层[LimitedTime]并使本技能的拼点威力+2(每回合最多1次)\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122804,
      "levelList": [
        {
          "level": 1,
          "name": "碎尸万段",
          "desc": "[WhenUse] 若现存体力低于75%，则消耗60层[LimitedTime]并使本技能的拼点威力+2\n[BeforeAttack] 若自身带有[TimeAcceleration]，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122805,
      "levelList": [
        {
          "level": 1,
          "name": "救援时间",
          "desc": "[CantDuel]\n对以自身为目标使用攻击技能的单位在下回合施加[TimeKillerWatch]\n[StartBattle] 消耗200层[LimitedTime]并在下回合使自身获得[TimeAcceleration]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122806,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[WhenUse] 自身每带有100层[LimitedTime]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122807,
      "levelList": [
        {
          "level": 1,
          "name": "哎呀…",
          "desc": "[DefeatDuel] 对自身施加1层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122808,
      "levelList": [
        {
          "level": 1,
          "name": "没时间了",
          "desc": "[DefeatDuel] 对自身施加1层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122901,
      "levelList": [
        {
          "level": 1,
          "name": "你怕了吗？",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的拼点威力+1\n[DefeatDuel] 若现存体力低于75%，则消耗40层[OwnTime]并使自身获得1层[Protection](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122902,
      "levelList": [
        {
          "level": 1,
          "name": "杀死时间的惩罚",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的拼点威力+2\n[WhenUse] 若所有部位的[OwnTime]层数之和不低于600层，则对目标施加3层[Laceration]\n[WhenUse] 若所有部位的[OwnTime]层数之和不低于500层，则对目标施加1层[Laceration]\n[WhenUse] 若所有部位的[OwnTime]层数之和不低于400层，则消耗20层[OwnTime]并令本技能增加的[Laceration]强度与施加的[Laceration]层数额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122903,
      "levelList": [
        {
          "level": 1,
          "name": "截除",
          "desc": "若自身带有[TimeAcceleration]，则使本技能的硬币威力+1\n[WhenUse] 若现存体力低于75%，则消耗40层[OwnTime]并使本技能的拼点威力+2(每回合最多1次)\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122904,
      "levelList": [
        {
          "level": 1,
          "name": "碎尸万段",
          "desc": "[WhenUse] 若现存体力低于75%，则消耗60层[OwnTime]并使本技能的拼点威力+2\n[BeforeAttack] 若自身带有[TimeAcceleration]，则使本技能的攻击容量+3\n[BeforeAttack] 若现存体力低于60%，则消耗10层[OwnTime]并使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122905,
      "levelList": [
        {
          "level": 1,
          "name": "救援时间",
          "desc": "[CantDuel]\n对以自身为目标使用攻击技能的单位在下回合施加[TimeKillerWatch]\n[StartBattle] 消耗200层[OwnTime]并在下回合使自身获得[TimeAcceleration]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122906,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[WhenUse] 所有部位总计每带有50层[OwnTime]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122907,
      "levelList": [
        {
          "level": 1,
          "name": "时间杀人时间",
          "desc": "[CantDuel]\n使自身的速度值固定为24点。\n本回合内无法陷入混乱。\n[WhenUse] 获得全员最后剩余的400层[OwnTime]后将其消耗。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 删除目标的时间。若目标的时间被删除，则使所有部位的[OwnTime]恢复至最大值，下回合使自身获得10层迅捷 与强壮 。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 122908,
      "levelList": [
        {
          "level": 1,
          "name": "我们需要时间！",
          "desc": "",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}