{
  "dataList": [
    {
      "id": 836301,
      "levelList": [
        {
          "level": 1,
          "name": "理解",
          "desc": "若目标的理智值不高于10点，则使本技能的拼点威力+1\n[WhenUse] 使自身获得1层[VioletUnderstand]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836302,
      "levelList": [
        {
          "level": 1,
          "name": "认知",
          "desc": "若目标的理智值不高于10点，则使本技能的拼点威力+1\n[WhenUse] 使自身获得2层[VioletUnderstand]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层嫉妒易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836303,
      "levelList": [
        {
          "level": 1,
          "name": "拯救",
          "desc": "若目标的理智值不高于10点，则使本技能的拼点威力+1\n[WhenUse] 使自身获得1层[VioletUnderstand]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层嫉妒易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836304,
      "levelList": [
        {
          "level": 1,
          "name": "不能理解",
          "desc": "[WhenUse] 使自身获得2层[VioletUnderstand]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836305,
      "levelList": [
        {
          "level": 1,
          "name": "崩坏",
          "desc": "[CantDuel]\n[EndSkill] 自身阵亡",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层嫉妒易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成10~14点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836601,
      "levelList": [
        {
          "level": 1,
          "name": "慈悲",
          "desc": "若目标的理智值不高于20点，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层嫉妒易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836602,
      "levelList": [
        {
          "level": 1,
          "name": "爱",
          "desc": "若目标的理智值不高于20点，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层嫉妒易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836603,
      "levelList": [
        {
          "level": 1,
          "name": "闪烁的理解的文字",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836604,
      "levelList": [
        {
          "level": 1,
          "name": "闪烁的理解的文字",
          "desc": "若目标的理智值不高于20点，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层嫉妒易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MentalCrack]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836605,
      "levelList": [
        {
          "level": 1,
          "name": "不能理解",
          "desc": "[WhenUse] 使自身获得2层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 836606,
      "levelList": [
        {
          "level": 1,
          "name": "涌出的安息之臂",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成100点体力伤害"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}