{
  "dataList": [
    {
      "id": 132001,
      "levelList": [
        {
          "level": 1,
          "name": "火焰强袭",
          "desc": "[WhenUse] 使自身获得1层[MRcAiBa]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Combustion]强度并对其施加3层[Combustion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132002,
      "levelList": [
        {
          "level": 1,
          "name": "红焰翼",
          "desc": "[WhenUse] 使自身获得2层[MRcAiBa]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[CrimsonResistDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132003,
      "levelList": [
        {
          "level": 1,
          "name": "点燃",
          "desc": "[WhenUse] 对目标施加2层[Combustion]\n[WinDuel] 使目标增加相当于其[Combustion]强度的[Combustion]强度\n[DefeatDuel] 触发以下效果\n- 使本技能造成的伤害不会使目标陷入混乱\n- 若本技能为暴怒技能，则解除目标的[Combustion]\n- 令本技能增加的[Combustion]强度与施加的[Combustion]层数减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标的[MRcAiBb]层数不低于3层，则\n- 使其增加10级[Combustion]强度\n- 对其施加2层[Combustion]\n- 对其施加2层[MRcAiBc]\n- 解除其[MRcAiBb]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Combustion]强度并对其施加4层[Combustion]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[CrimsonResistDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132004,
      "levelList": [
        {
          "level": 1,
          "name": "粉尘爆炸",
          "desc": "[WhenUse] 若目标的[Combustion]强度不低于5级，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，对目标施加相应层数的[Combustion]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，对速度值最低的1名敌方单位施加相应层数的[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的[Combustion]强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132005,
      "levelList": [
        {
          "level": 1,
          "name": "红艳煞",
          "desc": "使本技能的拼点威力+(红焰蛾本回合使用的暴怒技能数×2)\n[WhenUse] 使全体敌方单位增加(红焰蛾本回合使用的暴怒技能数×2)级[Combustion]强度\n[DefeatDuel] 触发以下效果\n- 使本技能造成的伤害变为0点\n- 解除全体目标的[Combustion]\n- 令本技能增加的[Combustion]强度与施加的[Combustion]层数减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的[Combustion]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的[Combustion]强度并对该敌方单位施加相应层数的[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的[Combustion]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的[Combustion]强度并对该敌方单位施加相应层数的[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的70%"
                },
                {
                  "desc": "- 使因该效果而陷入混乱的敌方单位增加10级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132006,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[WhenUse] 目标每带有4级[Combustion]强度，使本技能的基础威力+1(最多+3)\n[WhenUse] 使目标增加4级[Combustion]强度\n[OnSucceedEvade] 下回合使自身获得1层[MRcAiBa]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 132007,
      "levelList": [
        {
          "level": 1,
          "name": "点燃火种",
          "desc": "[CantDuel] [CantChangeTarget]\n本技能造成的伤害为0点",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[MRcAiBb]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132101,
      "levelList": [
        {
          "level": 1,
          "name": "撕咬",
          "desc": "[StartBattle] 使自身获得2层[SelfCharge]\n[WhenUse] 若自身的[SelfCharge]层数不低于5层，则使本技能的基础威力+2\n[DefeatDuel] 消耗1层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132102,
      "levelList": [
        {
          "level": 1,
          "name": "尾针突刺",
          "desc": "[StartBattle] 使自身获得2层[SelfCharge]\n[WhenUse] 若自身的[SelfCharge]层数不低于5层，则使本技能的硬币威力+1\n[DefeatDuel] 消耗1层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132103,
      "levelList": [
        {
          "level": 1,
          "name": "紧紧蜷缩",
          "desc": "[StartBattle] 使自身获得3层[SelfCharge]\n[WhenUse] 若自身的[SelfCharge]层数不低于5层，则使本技能的基础威力+2\n[DefeatDuel] 消耗1层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vulnerable]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132104,
      "levelList": [
        {
          "level": 1,
          "name": "电流注入",
          "desc": "[StartBattle] 使自身获得1层[SelfCharge]\n[WhenUse] 若自身的[SelfCharge]层数不低于5层，则使本技能的硬币威力+1\n若目标带有[Paralysis]，则使本技能造成的伤害+30%\n[DefeatDuel] 消耗2层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132105,
      "levelList": [
        {
          "level": 1,
          "name": "电力释流",
          "desc": "[StartBattle] 使自身获得1层[SelfCharge]\n[WhenUse] 若自身的[SelfCharge]层数不低于5层，则使本技能的硬币威力+1\n若目标带有[Paralysis]，则使本技能造成的伤害+30%\n[DefeatDuel] 消耗3层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132106,
      "levelList": [
        {
          "level": 1,
          "name": "电力释放",
          "desc": "[StartBattle] 使自身获得1层[SelfCharge]\n若目标带有[Paralysis]，则使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132107,
      "levelList": [
        {
          "level": 1,
          "name": "超高压电力释放",
          "desc": "若自身的[SelfCharge]层数高于7层，则每超过1层，使本技能造成的伤害+10%(最多+120%)\n[WhenUse] 消耗自身所有[SelfCharge]，若消耗的[SelfCharge]层数不低于10层，则使本技能的拼点威力+5\n[DefeatDuel] 使本技能造成的伤害变为0点",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对主要目标施加2层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[ElectricStorage]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对主要目标施加3层[Paralysis]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[ElectricStorage]，则对其造成本硬币最终伤害量40%的固定伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132108,
      "levelList": [
        {
          "level": 1,
          "name": "盘绕",
          "desc": "[StartBattle] 使头部获得相当于其现存体力的护盾\n[EndBattle] 若头部带有护盾，下回合使自身获得10层[SelfCharge]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 132109,
      "levelList": [
        {
          "level": 1,
          "name": "蠕动的头",
          "desc": "优先指定体力最低的敌方单位\n若目标带有[Paralysis]，使本技能造成的伤害+50%\n<color=#ff6000><mark color=#ff000040><b><u>若目标使用了守备技能，使本技能造成的伤害-100%</u></b></mark></color>\n自身每带有1层[SelfCharge]，使本技能的基础威力+1\n[WhenUse] 消耗1层[SelfCharge]\n[EndSkill] 若本技能进行单方面攻击，则消耗1层[SelfCharge]\n- 若攻击目标使用了守备技能，则额外消耗1层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132110,
      "levelList": [
        {
          "level": 1,
          "name": "蠕动的尾",
          "desc": "优先指定体力最低的敌方单位\n若目标带有[Paralysis]，使本技能造成的伤害+50%\n<color=#ff6000><mark color=#ff000040><b><u>若目标使用了守备技能，使本技能造成的伤害-100%</u></b></mark></color>\n自身每带有1层[SelfCharge]，使本技能的基础威力+1\n[WhenUse] 消耗1层[SelfCharge]\n[EndSkill] 若本技能进行单方面攻击，则消耗1层[SelfCharge]\n- 若攻击目标使用了守备技能，则额外消耗1层[SelfCharge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132201,
      "levelList": [
        {
          "level": 1,
          "name": "二连",
          "desc": "[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132202,
      "levelList": [
        {
          "level": 1,
          "name": "三连",
          "desc": "[WhenUse] 使自身获得3层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132203,
      "levelList": [
        {
          "level": 1,
          "name": "快闪",
          "desc": "[OnDirectAttack] 使自身增加5级[Breath]强度\n[DefeatDuel] 使本技能的攻击容量-2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级[Breath]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[PhantomIncision]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[PhantomIncision]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132204,
      "levelList": [
        {
          "level": 1,
          "name": "无形斩",
          "desc": "[WideAreaRampage]\n可无视速度值与本技能拼点，直到本技能结束时，自身不会陷入混乱\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "重复使用本硬币(最多4次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[PhantomIncision]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[PhantomIncision]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132205,
      "levelList": [
        {
          "level": 1,
          "name": "空间斩",
          "desc": "可无视速度值与本技能拼点，直到本技能结束时，自身不会陷入混乱\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱\n[EndSkill] 结束本回合",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+100%"
                },
                {
                  "desc": "[OnSucceedAttack]<color=#ff6000><mark=#ff000040><b><u>消耗目标所有[PhantomIncision]</u></b></mark></color>并对各个目标造成其体力上限(消耗的[PhantomIncision]层数)%的体力伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132206,
      "levelList": [
        {
          "level": 1,
          "name": "残像步",
          "desc": "[DefeatDuel]<color=#ff6000><mark=#ff000040><b><u>使目标的[PhantomIncision]层数减半</u></b></mark></color>(向下取整)\n[DefeatDuel] 使自身失去5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132207,
      "levelList": [
        {
          "level": 1,
          "name": "观望",
          "desc": "<color=#ff6000><mark=#ff000040><b><u>[DefeatDuel] 对自身施加2层[Reduction]</u></b></mark></color>\n[DefeatDuel] 使目标恢复5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132208,
      "levelList": [
        {
          "level": 1,
          "name": "绝命",
          "desc": "本技能不会触发目标的守备技能\n优先指定现存体力比例最低的目标\n- 优先指定除良秀以外的罪人",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每失去1%的体力，对其施加1层[PhantomIncision]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack]<color=#ff6000><mark=#ff000040><b><u>消耗目标所有[PhantomIncision]</u></b></mark></color>并对其造成其体力上限(消耗的[PhantomIncision]层数)%的体力伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132209,
      "levelList": [
        {
          "level": 1,
          "name": "空间斩-缘",
          "desc": "[WhenUse] 若自身的理智值不低于10点，则生成1层望并使本技能的最终威力+5\n可无视速度值与本技能拼点，直到本技能使用时，自身不会陷入混乱\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱\n[EndSkill] 若本技能生成了望，则使自身失去10点理智值\n[EndSkill] 结束本回合",
          "flavor": "斩断空间的技艺。空间斩。斩断空间是剑士们长久的夙愿，他们通过各种方式到达了那个境界。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+100%"
                },
                {
                  "desc": "[OnSucceedAttack]<color=#ff6000><mark=#ff000040><b><u>消耗目标所有[PhantomIncision]</u></b></mark></color>并对各个目标造成其体力上限(消耗的[PhantomIncision]层数)%的体力伤害"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132501,
      "levelList": [
        {
          "level": 1,
          "name": "粉碎颅骨",
          "desc": "自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的最终威力+1(最多+2)\n[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级[Breath]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132502,
      "levelList": [
        {
          "level": 1,
          "name": "啊，请保持安静",
          "desc": "自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的最终威力+1(最多+2)\n[StartBattle]<color=#ff6000><mark=#ff000040><b><u> 若自身带有[PressureOfPrescript]，或目标带有[IndexPrescriptTargetToPersonality]</u></b></mark></color>，则使本技能的最后一枚硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Sinking]强度并对其施加1层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132503,
      "levelList": [
        {
          "level": 1,
          "name": "立、立刻执行指令…",
          "desc": "<color=#ff6000><mark=#ff000040><b><u>若自身的[PressureOfPrescript]层数不低于2层，则使本技能无法改变拼点目标</u></b></mark></color>\n<color=#ff6000><mark=#ff000040><b><u>本技能不会触发目标的守备技能</u></b></mark></color>\n自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的最终威力+1(最多+3)\n[StartBattle]<color=#ff6000><mark=#ff000040><b><u> 若自身带有[PressureOfPrescript]，或目标带有[IndexPrescriptTargetToPersonality]</u></b></mark></color>，则使本技能的所有硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[WhenUse] 使自身增加2级[Breath]强度并使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Sinking]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使本硬币造成的伤害+20%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132504,
      "levelList": [
        {
          "level": 1,
          "name": "请老老实实地被粉碎吧",
          "desc": "<color=#ff6000><mark=#ff000040><b><u>可无视速度值与本技能拼点</u></b></mark></color>\n[DefeatDuel] 对自身施加3层[ResultReduction]与4层[Paralysis]\n[DefeatDuel] 使本技能造成的伤害-90%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[EndSkill] 消耗所有[PressureOfPrescript]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身增加1级[Breath]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132505,
      "levelList": [
        {
          "level": 1,
          "name": "用这双手代替…",
          "desc": "自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的最终威力+1(最多+2)\n[WhenUse] 使自身获得2层[Breath]\n[EndSkill] 使自身失去3点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132506,
      "levelList": [
        {
          "level": 1,
          "name": "挖开、挖开吧",
          "desc": "自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的最终威力+1(最多+2)\n[StartBattle]<color=#ff6000><mark=#ff000040><b><u> 若自身带有[PressureOfPrescript]，或目标带有[IndexPrescriptTargetToPersonality]</u></b></mark></color>，则使本技能的最后一枚硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[WhenUse] 使自身获得2层[Breath]\n[EndSkill] 使自身失去3点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132507,
      "levelList": [
        {
          "level": 1,
          "name": "代行：铭刻",
          "desc": "自身的[Breath]强度与目标的[Sinking]强度之和每有6级，使本技能的硬币威力+1(最多+2)\n[StartBattle]<color=#ff6000><mark=#ff000040><b><u> 若自身带有[PressureOfPrescript]，或目标带有[IndexPrescriptTargetToPersonality]</u></b></mark></color>，则使本技能的所有硬币转化为[SuperCoin]\n[WhenUse]<color=#ff6000><mark=#ff000040><b><u> 若目标带有[IndexPrescriptTargetToPersonality]，则使本技能造成的伤害+50%</u></b></mark></color>\n[WhenUse] 使自身增加3级[Breath]强度并使自身获得3层[Breath]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[EndSkill] 使自身失去6点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加3层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132508,
      "levelList": [
        {
          "level": 1,
          "name": "代行：抹杀",
          "desc": "<color=#ff6000><mark=#ff000040><b><u>可无视速度值与本技能拼点</u></b></mark></color>\n[WhenUse]<color=#ff6000><mark=#ff000040><b><u> 若目标带有[IndexPrescriptTargetToPersonality]，则使本技能造成的伤害+100%</u></b></mark></color>\n[DefeatDuel] 对自身施加3层[ResultReduction]与4层[Paralysis]\n[DefeatDuel] 使本技能造成的伤害-90%，且本技能命中时不会使目标陷入混乱或触发目标的[Sinking]\n[EndSkill] 使自身失去15点理智值\n[EndSkill] 消耗所有[PressureOfPrescript]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 132509,
      "levelList": [
        {
          "level": 1,
          "name": "代行：抹杀-本望",
          "desc": "[WhenUse]<color=#ff6000><mark=#ff000040><b><u> 若自身的理智值不低于0点，则生成1层望</u></b></mark></color>\n- <color=#ff6000><mark=#ff000040><b><u>使本技能造成的伤害+20%，最终威力与硬币威力+2</u></b></mark></color>\n[EndSkill] 使自身失去15点理智值\n[EndSkill] 若本技能生成了望，则使自身失去20点理智值\n[EndSkill] 消耗所有[PressureOfPrescript]并结束本回合",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 877311,
      "levelList": [
        {
          "level": 1,
          "name": "嫉妒之根",
          "desc": "本技能不会造成伤害\n[WhenUse] 消耗自身所有[HowDareYouApple]并重复使用本技能的硬币(消耗的[HowDareYouApple]层数)次(最多4次)\n[DefeatDuel] 本技能不会触发目标的[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 877205,
      "levelList": [
        {
          "level": 1,
          "name": "红艳煞",
          "desc": "使本技能的拼点威力+(红焰蛾本回合使用的暴怒技能数×2)\n[WhenUse] 使全体敌方单位增加(红焰蛾本回合使用的暴怒技能数×2)级[Combustion]强度\n[DefeatDuel] 触发以下效果\n- 使本技能造成的伤害变为0点\n- 解除全体目标的[Combustion]\n- 令本技能增加的[Combustion]强度与施加的[Combustion]层数减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的[Combustion]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的[Combustion]强度并对该敌方单位施加相应层数的[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使目标增加相应的[Combustion]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 根据红焰蛾本回合使用的暴怒技能数，使速度值最低的1名敌方单位增加相应的[Combustion]强度并对该敌方单位施加相应层数的[Combustion]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的70%"
                },
                {
                  "desc": "- 使因该效果而陷入混乱的敌方单位增加10级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}