{
  "dataList": [
    {
      "id": 9021001,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-猛击",
          "desc": "[WhenUse] 使自身获得2层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021002,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-横扫",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021003,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-粉碎",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 若本技能消耗的[Charge]层数不低于5层，则使本技能增加的[Burst]强度额外+1级\n[BeforeAttack] 若本技能消耗了10层[Charge]，则对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使用本技能时每消耗了5层[Charge]，使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021004,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-顺流而行",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021101,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-劈砍",
          "desc": "[WhenUse] 使自身获得2层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021102,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-盘绕",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021103,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-爆碎",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 若本技能消耗的[Charge]层数不低于5层，则使本技能增加的[Burst]强度额外+1级\n[BeforeAttack] 若本技能消耗了10层[Charge]，则对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使用本技能时每消耗了5层[Charge]，使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021104,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-顺流而行",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021201,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-劈碎",
          "desc": "[WhenUse] 使自身获得2层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021202,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-卷碎",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021203,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-破碎",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 若本技能消耗的[Charge]层数不低于5层，则使本技能增加的[Burst]强度额外+2级\n[BeforeAttack] 若本技能消耗了10层[Charge]，则对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成相当于其[Burst]强度的暴食伤害，并使其[Burst]层数减少1层(最多30点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021204,
      "levelList": [
        {
          "level": 1,
          "name": "充斧流-汇流而聚",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020501,
      "levelList": [
        {
          "level": 1,
          "name": "冲撞",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020502,
      "levelList": [
        {
          "level": 1,
          "name": "引发骚乱",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层[DefenseUp]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020503,
      "levelList": [
        {
          "level": 1,
          "name": "挣扎突刺",
          "desc": "[StartBattle] 若现存体力不高于50%，则使本技能的第三枚硬币转化为[SuperCoin]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的拼点威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度并对其施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 使自身恢复体力上限的(自身的[DefenseUp]层数)%的体力(最多10%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020504,
      "levelList": [
        {
          "level": 1,
          "name": "蜷缩",
          "desc": "[WhenUse] 使自身获得相当于体力上限10%的护盾",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9020601,
      "levelList": [
        {
          "level": 1,
          "name": "冲撞",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020602,
      "levelList": [
        {
          "level": 1,
          "name": "引发骚乱",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使除自身以外现存体力比例最低的1名友方单位恢复自身体力上限5%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020603,
      "levelList": [
        {
          "level": 1,
          "name": "挣扎踹击",
          "desc": "[StartBattle] 若现存体力不高于50%，则使本技能的第三枚硬币转化为[SuperCoin]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的基础威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度并对其施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[WinDuelAttack] 使包括自身在内现存体力比例最低的2名友方单位恢复自身体力上限10%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020604,
      "levelList": [
        {
          "level": 1,
          "name": "蜷缩",
          "desc": "[OnSucceedEvade] 对目标施加2层[Burst](每回合最多2次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9020701,
      "levelList": [
        {
          "level": 1,
          "name": "冲撞",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 9020702,
      "levelList": [
        {
          "level": 1,
          "name": "引发骚乱",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度并对其施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020703,
      "levelList": [
        {
          "level": 1,
          "name": "挣扎横扫",
          "desc": "[StartBattle] 若现存体力不高于50%，则使本技能的第三枚硬币转化为[SuperCoin]\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "使本硬币造成的伤害+(自身已失去体力比例)%(最多+50%)"
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本技能(最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020704,
      "levelList": [
        {
          "level": 1,
          "name": "蜷缩",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020801,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-符击",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020802,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-效力发动",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗目标的2层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020803,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-咒杀人偶",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度并对其施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标5层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020804,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-防御",
          "desc": "[StartBattle] 使自身获得(20-自身的理智值)点护盾(最少0点，最多20点)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 9020901,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-符击",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020902,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-效力发动",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗目标的3层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020903,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-执行",
          "desc": "[StartBattle] 若自身的理智值不高于-30点，则使本技能的最后一枚硬币转化为[SuperCoin]\n[DefeatDuel] 使本技能的基础威力减少75%(向下取整)\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 消耗目标的5层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020904,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-邪气爆发",
          "desc": "[StartBattle] 自身每带有-10点理智值，使本技能的最终威力+1(最多+3)\n[DefeatDuel] 使本技能的基础威力减少75%(向下取整)，且本技能造成的伤害或效果不会使目标陷入混乱\n[EndSkill] 使自身的理智值恢复为0点",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度并对其施加3层[Burst]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 消耗目标所有[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9020905,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-防御",
          "desc": "[StartBattle] 使自身获得(20-自身的理智值)点护盾(最少0点，最多40点)",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}