{
  "dataList": [
    {
      "id": 130501,
      "levelList": [
        {
          "level": 1,
          "name": "义体启动",
          "desc": "[WhenUse] 若自身的[Charge]层数不低于10层，则消耗3层[Charge]并使本技能的硬币威力+1\n[WhenUse] 若自身的[Charge]层数不低于15层，则额外消耗3层[Charge]并使本技能造成的伤害+20%\n[WhenUse] 若自身的[Charge]层数低于5层，则失去体力上限10%的体力并使自身获得9层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 130502,
      "levelList": [
        {
          "level": 1,
          "name": "硬血血液逆流",
          "desc": "[WhenUse] 若自身的[Charge]层数不低于10层，则消耗3层[Charge]并使本技能的硬币威力+1\n[WhenUse] 若自身的[Charge]层数不低于15层，则额外消耗3层[Charge]并使本技能造成的伤害+20%\n[WhenUse] 若自身的[Charge]层数低于5层，则失去体力上限10%的体力并使自身获得9层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Paralysis]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 130503,
      "levelList": [
        {
          "level": 1,
          "name": "活体能量转换式充能",
          "desc": "[WhenUse] 消耗自身体力上限10%的体力并使自身获得15层[Charge]\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加6级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Laceration]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 130504,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 自身每带有3层[Laceration]，使本技能的基础威力+1(最多+2)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 130505,
      "levelList": [
        {
          "level": 1,
          "name": "硬血血液转移",
          "desc": "[WhenUse] 若自身的[Charge]层数不低于10层，则消耗3层[Charge]并使本技能的硬币威力+1\n[WhenUse] 若自身的[Charge]层数不低于15层，则额外消耗3层[Charge]并使本技能造成的伤害+20%\n[WhenUse] 若自身的[Charge]层数低于5层，则失去体力上限10%的体力并使自身获得9层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 130506,
      "levelList": [
        {
          "level": 1,
          "name": "活体能量转换式再充能",
          "desc": "[WhenUse] 消耗自身体力上限10%的体力并使自身获得15层[Charge]\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加6级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Laceration]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[AttackDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 123804,
      "levelList": [
        {
          "level": 1,
          "name": "游行的王子",
          "desc": "[StartBattle] 每有1名带有[Laceration]的目标，使本技能的攻击容量+1(最多+5)\n[WhenUse] 若主要目标的[Laceration]强度不低于4级，则使本技能的基础威力+1\n[WhenUse] 若主要目标的[Laceration]层数不低于3层，则使本技能的硬币威力+1\n[DefeatDuel] 使自身失去1层[KeptBlood]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[KeptBlood]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 123807,
      "levelList": [
        {
          "level": 1,
          "name": "我就是…这场游行的…王子…！",
          "desc": "[CantDuel]\n[WhenUse] 对自身施加4层[Paralysis]\n[WhenUse] 使<noparse>硬血长柄刀</noparse>恢复的体力变为2倍\n[WhenUse] 使自身的理智值变为0点\n[EndSkill] 使自身获得10层[KeptBlood]\n本回合自身不会陷入混乱，使用本技能后结束本回合。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 123808,
      "levelList": [
        {
          "level": 1,
          "name": "绝对…不会回去…！",
          "desc": "[WhenUse] 目标每带有5级[Laceration]强度，使本技能的拼点威力+1(最多+3)\n[WhenUse] 若目标的[Laceration]层数不低于4层，则使本技能的硬币威力+1\n[WhenUse] 目标每带有1层[Laceration]，使本技能造成的伤害+5%(最多+20%)\n[WinDuel] 使<noparse>硬血长柄刀</noparse>恢复的体力变为2倍\n[DefeatDuel] 使<noparse>硬血长柄刀</noparse>恢复体力的效果不会触发\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱\n[EndSkill] 使自身获得10层[KeptBlood]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度并对其施加1层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}