{
  "dataList": [
    {
      "id": 9017801,
      "levelList": [
        {
          "level": 1,
          "name": "齿轮指引",
          "desc": "[WhenUse] 使自身增加2级烟气 强度",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加1层烟气 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017802,
      "levelList": [
        {
          "level": 1,
          "name": "血肉齿轮-停止",
          "desc": "[WhenUse] 使自身增加4级烟气 强度并对自身施加2层烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烟气 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烟气 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017803,
      "levelList": [
        {
          "level": 1,
          "name": "蒸汽喷发",
          "desc": "目标每带有3级烟气 强度，使本技能的拼点威力+1(最多+2)\n自身每带有3级烟气 强度，使本技能造成的伤害+10%(最多+20%)\n[WhenUse] 若自身的烟气 强度不低于10级，则使本技能的硬币威力+2\n[EndSkill] 消耗自身所有烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烟气 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有3级烟气 强度，重复使用本硬币1次(最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017804,
      "levelList": [
        {
          "level": 1,
          "name": "闪避指示",
          "desc": "[OnSucceedEvade] 使自身增加3级烟气 强度并对自身施加1层烟气 \n[OnSucceedEvade] 若自身的烟气 强度不低于10级，则下回合使自身获得1层拼点威力提升 与3层守护 (每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017901,
      "levelList": [
        {
          "level": 1,
          "name": "遵循齿轮",
          "desc": "[WhenUse] 使自身增加2级烟气 强度",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对自身施加1层烟气 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017902,
      "levelList": [
        {
          "level": 1,
          "name": "血肉齿轮-紧勒",
          "desc": "[WhenUse] 使自身增加4级烟气 强度并对自身施加2层烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烟气 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烟气 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017903,
      "levelList": [
        {
          "level": 1,
          "name": "突袭指示",
          "desc": "目标每带有3级烟气 强度，使本技能的拼点威力+1(最多+2)\n自身每带有3级烟气 强度，使本技能造成的伤害+10%(最多+20%)\n[WhenUse] 若自身的烟气 强度不低于10级，则使本技能的硬币威力+2\n[EndSkill] 消耗自身所有烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层烟气 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有3级烟气 强度，重复使用本硬币1次(最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9017904,
      "levelList": [
        {
          "level": 1,
          "name": "闪避指示",
          "desc": "[OnSucceedEvade] 使自身增加3级烟气 强度并对自身施加1层烟气 \n[OnSucceedEvade] 若自身的烟气 强度不低于10级，则下回合使自身获得1层拼点威力提升 与3层守护 (每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018001,
      "levelList": [
        {
          "level": 1,
          "name": "血肉齿轮-命令",
          "desc": "[WhenUse] 使自身增加3级烟气 强度并对自身施加2层烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烟气 强度并对其施加2层烟气 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018002,
      "levelList": [
        {
          "level": 1,
          "name": "思想齿轮-接受",
          "desc": "[WhenUse] 使自身增加4级烟气 强度并对自身施加2层烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级烟气 强度并对其施加2层烟气 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018003,
      "levelList": [
        {
          "level": 1,
          "name": "血肉齿轮-限制",
          "desc": "目标每带有3级烟气 强度，使本技能的硬币威力+1\n自身每带有3级烟气 强度，使本技能造成的伤害+10%\n本技能重复使用硬币时，消耗自身的3级烟气 强度\n[WhenUse] 若自身的烟气 强度不低于10级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烟气 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有5级烟气 强度，重复使用本硬币1次(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018004,
      "levelList": [
        {
          "level": 1,
          "name": "思想齿轮-解除",
          "desc": "目标每带有3级烟气 强度，使本技能的拼点威力+1\n自身每带有3级烟气 强度，使本技能造成的伤害+20%\n[WhenUse] 若自身的烟气 强度不低于10级，则使本技能的硬币威力+2\n[EndSkill] 消耗自身所有烟气 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烟气 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层烟气 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有3级烟气 强度，重复使用本硬币1次(最多3次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018005,
      "levelList": [
        {
          "level": 1,
          "name": "思想齿轮-蒸汽",
          "desc": "[WhenUse] 使自身增加5级烟气 强度并对自身施加2层烟气\n[WhenUse] 若自身的烟气 强度不低于10级，则下回合使自身获得2层加算硬币强化 与3层守护 (每回合最多1次)",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}