{
  "dataList": [
    {
      "id": 113101,
      "levelList": [
        {
          "level": 1,
          "name": "先发制人",
          "desc": "[WhenUse] 若目标的破裂 强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113102,
      "levelList": [
        {
          "level": 1,
          "name": "抑制",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 重复使用本硬币(自身的速度值/3)次(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113103,
      "levelList": [
        {
          "level": 1,
          "name": "迅击",
          "desc": "若自身的速度值高于主要目标，则每相差2点，使本技能的硬币威力+1(最多+3)\n[WhenUse] 若目标的破裂 强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加3层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有[BurstAgility]，则使本硬币造成的伤害+50%"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身获得3层[LegStrength]"
                },
                {
                  "desc": "[WinDuelAttack] 重复使用本硬币1次(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113104,
      "levelList": [
        {
          "level": 1,
          "name": "准备动作",
          "desc": "[WhenUse] 下回合使自身获得3层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113201,
      "levelList": [
        {
          "level": 1,
          "name": "追击",
          "desc": "[WhenUse] 若目标的破裂 强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113202,
      "levelList": [
        {
          "level": 1,
          "name": "压制",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 重复使用本硬币(自身的速度值/3)次(最多2次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113203,
      "levelList": [
        {
          "level": 1,
          "name": "暗袭",
          "desc": "若自身的速度值高于主要目标，则每相差2点，使本技能的硬币威力+1(最多+3)\n[WhenUse] 若目标的破裂 强度不低于4级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加3层破裂 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有[BurstAgility]，则使本硬币造成的伤害+50%"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身获得3层[LegStrength]"
                },
                {
                  "desc": "[WinDuelAttack] 重复使用本硬币1次(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113204,
      "levelList": [
        {
          "level": 1,
          "name": "准备动作",
          "desc": "[WhenUse] 下回合使自身获得3层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113701,
      "levelList": [
        {
          "level": 1,
          "name": "问",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113702,
      "levelList": [
        {
          "level": 1,
          "name": "答",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113703,
      "levelList": [
        {
          "level": 1,
          "name": "非礼勿动",
          "desc": "[WhenUse] 目标每带有4级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 目标每带有2层破裂 ，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                },
                {
                  "desc": "[WinDuelAttack] 下回合施加1层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstStop]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113704,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "若自身未能使用本技能，则下回合对自身施加1层[Binding]\n[WhenUse] 目标每带有2级[Burst]强度，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113705,
      "levelList": [
        {
          "level": 1,
          "name": "雷霆万钧",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于5级，则使本技能的硬币威力+1\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstWave]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113706,
      "levelList": [
        {
          "level": 1,
          "name": "斩吧。卯",
          "desc": "[WhenUse] 使自身恢复10点理智值\n[WhenUse] 若目标的[Burst]强度不低于5级，则使本技能的硬币威力+1\n[WinDuel] 使目标增加2级[Burst]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstSuppress]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113707,
      "levelList": [
        {
          "level": 1,
          "name": "还需更进一步",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 目标每带有2层[Burst]，使本技能的拼点威力+1(最多+3)\n[WinDuel] 使目标增加2级[Burst]强度并对其施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加4层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Burst]强度与[Burst]层数之和每有1点，使本硬币造成的伤害+5%(最多+200%)\n[OnSucceedAttack] 使目标的所有咒杀降至0层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113708,
      "levelList": [
        {
          "level": 1,
          "name": "莫要插手",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的硬币威力+1(最多+3)\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstWave]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113301,
      "levelList": [
        {
          "level": 1,
          "name": "先发制人",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113302,
      "levelList": [
        {
          "level": 1,
          "name": "刺杀",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于5级，则使本技能的硬币威力+1\n[WhenUse] 使自身获得3层[LegStrength]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[BurstAgility]，则下回合使自身获得1层[Agility]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113303,
      "levelList": [
        {
          "level": 1,
          "name": "标刻",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113304,
      "levelList": [
        {
          "level": 1,
          "name": "刻咒杀剑-瞬步",
          "desc": "优先指定带有[BurstAgility]的目标\n[StartBattle] 使自身获得1层[SupportProtect]\n自身与目标的速度值每相差2点，使本技能造成的伤害+15%(最多+60%)\n[WhenUse] 目标每带有5级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 目标每带有2层[Burst]，使本技能的基础威力+1(最多+3)\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有[BurstAgility]，则使本硬币造成的伤害+50%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 重复使用本硬币1次(每个技能最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113305,
      "levelList": [
        {
          "level": 1,
          "name": "刻咒",
          "desc": "[WhenUse] 若自身的速度值高于目标至少3点，则使本技能的拼点威力+1\n[WhenUse] 若目标带有[BurstAgility]，则令本技能施加的[Burst]层数额外+1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113306,
      "levelList": [
        {
          "level": 1,
          "name": "禁制部分解放:<天究星刀>",
          "desc": "自身的速度值与目标每相差2点，使本技能造成的伤害+20%(最多+60%)\n[WhenUse] 目标每带有5级[Burst]强度，使本技能的硬币威力+1(最多+3)\n[WhenUse] 目标每带有2层[Burst]，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstZilu]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114101,
      "levelList": [
        {
          "level": 1,
          "name": "再问你一次",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的拼点威力+1\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114102,
      "levelList": [
        {
          "level": 1,
          "name": "非礼勿动",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的拼点威力+1\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstStop]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114103,
      "levelList": [
        {
          "level": 1,
          "name": "莫要插手",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的拼点威力+1\n[WinDuel] 对目标施加2层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstSuppress]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114104,
      "levelList": [
        {
          "level": 1,
          "name": "雷霆万钧-波",
          "desc": "优先指定带有的咒杀种类最多的目标\n[WhenUse] 主要目标每带有2级[Burst]强度，使本技能的硬币威力+1(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有的咒杀不少于2种，则对其施加[BurstWave]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114105,
      "levelList": [
        {
          "level": 1,
          "name": "黑兽 - 卯 联合-乱击",
          "desc": "[WhenUse] 使自身恢复10点理智值\n[WhenUse] 目标每带有5级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使目标增加2级[Burst]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstAgility]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114106,
      "levelList": [
        {
          "level": 1,
          "name": "子路啊",
          "desc": "[WhenUse] 使自身恢复10点理智值\n[WhenUse] 目标每带有5级破裂 强度，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使目标增加2级[Burst]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstZilu]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114107,
      "levelList": [
        {
          "level": 1,
          "name": "咒杀泛滥",
          "desc": "[CantChangeTarget]\n优先指定带有的咒杀种类最多的目标\n[WhenUse] 目标每带有1种咒杀，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "目标的[Burst]强度，[Burst]层数与咒杀种类之和每有1点，使本硬币造成的伤害+5%(最多+200%)\n[OnSucceedAttack] 使目标的所有咒杀降至0层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114108,
      "levelList": [
        {
          "level": 1,
          "name": "回答我，贾宝玉",
          "desc": "[CantChangeTarget]\n优先指定鸿璐\n[WinDuel] 对目标施加4层[Burst]\n[DefeatDuel] 若目标为鸿璐，则使其获得1层[Teaching]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114109,
      "levelList": [
        {
          "level": 1,
          "name": "天罡星-格",
          "desc": "优先指定鸿璐\n目标每带有1层[Teaching]，使本技能的硬币威力-2\n[DefeatDuel] 本技能攻击不会使目标陷入混乱。本场战斗期间对自身施加24层[DefenseDown]\n[DefeatDuel] 使本技能造成的伤害-50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 目标的[Burst]强度与[Burst]层数之和每有1点，使本硬币造成的伤害+5%(最多+100%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115701,
      "levelList": [
        {
          "level": 1,
          "name": "懦弱之人…",
          "desc": "[StartBattle] 使速度值最高的1名友方单位获得2层[AttackDmgUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115702,
      "levelList": [
        {
          "level": 1,
          "name": "愚钝之人…",
          "desc": "[StartBattle] 使速度值最低的1名友方单位在下回合获得2层[Agility]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115703,
      "levelList": [
        {
          "level": 1,
          "name": "我要杀了你！",
          "desc": "[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的基础威力+1\n[WhenUse] 目标每带有6级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 对自身施加1层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115704,
      "levelList": [
        {
          "level": 1,
          "name": "飞扑吧！！",
          "desc": "[WhenUse] 使自身恢复15点理智值\n[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的基础威力+1\n[EndSkill] 使现存体力最低的1口瓮对目标使用技能“飞扑而来的破瓮”",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115705,
      "levelList": [
        {
          "level": 1,
          "name": "来好好欣赏这出好戏吧？",
          "desc": "[StartBattle] 下回合召唤2口瓮\n[WhenUse] 若目标带有的负面状态不少于3种，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115901,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-符击",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+3)\n[WhenUse] 自身每失去体力上限30%的体力，使本技能的拼点威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度并对其施加2层[Burst]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115902,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-效力发动",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+3)\n[WhenUse] 自身每失去体力上限30%的体力，使本技能的拼点威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度并对其施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗目标的2层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115903,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-咒杀人偶",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度并对其施加3层[Burst]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 消耗目标的5层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115904,
      "levelList": [
        {
          "level": 1,
          "name": "符灵术-邪气暴走",
          "desc": "[StartBattle] 自身每失去20%的体力，使本技能的攻击容量+1(最多+4)\n[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+4)\n[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害或效果不会使目标陷入混乱\n[EndSkill] 若本技能击杀了敌方单位，则下回合使包括自身在内的全体友方单位获得2层[ResultEnhancement]与2层[AttackDmgUp](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 消耗目标所有[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115801,
      "levelList": [
        {
          "level": 1,
          "name": "接着！",
          "desc": "[WhenUse] 目标每带有2种负面状态，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115802,
      "levelList": [
        {
          "level": 1,
          "name": "跪下！",
          "desc": "[CantIdentify]\n[WhenUse] 目标每带有2种负面状态，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115803,
      "levelList": [
        {
          "level": 1,
          "name": "瞧你那蠢样！",
          "desc": "[WhenUse] 目标每带有2种负面状态，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标的[Burst]1次。使目标的[Burst]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 根据目标的[MadFeather]层数，使其增加相应的[Laceration]强度与[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115804,
      "levelList": [
        {
          "level": 1,
          "name": "给余行礼！",
          "desc": "[WideAreaRampage]\n[WhenUse] 消耗自身体力上限3%的体力(不会因该伤害而阵亡)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[ShamrockTakeDamageUp]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[ShamrockTakeDamageUp]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[ShamrockTakeDamageUp]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115805,
      "levelList": [
        {
          "level": 1,
          "name": "叩首！",
          "desc": "[CantIdentify]\n[WhenUse] 消耗自身体力上限5%的体力(不会因该伤害而阵亡)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加(其[MadFeather]层数×10)级[Burst]强度，解除目标所有[MadFeather]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标的[Burst]2次。使目标的[Burst]层数减少2层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 115806,
      "levelList": [
        {
          "level": 1,
          "name": "给你个机会吧",
          "desc": "[DuelCounter]\n[DefeatDuel] 解除目标所有[MadFeather]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[MadFeather]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[MadFeather]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116701,
      "levelList": [
        {
          "level": 1,
          "name": "充刀流-纵斩",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的最终威力+1(最多+2)\n[WhenUse] 使自身获得2层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116702,
      "levelList": [
        {
          "level": 1,
          "name": "充刀流-挥斩",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的拼点威力+1(最多+2)\n[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116703,
      "levelList": [
        {
          "level": 1,
          "name": "充刀流-碎斩",
          "desc": "[WhenUse] 消耗5层[Charge]并使本技能的硬币威力+1(最多+2)\n[WhenUse] 若本技能消耗的[Charge]层数不低于5层，则使本技能增加的[Burst]强度额外+2\n[WhenUse] 若本技能消耗了10层[Charge]，则对目标施加3层[Burst]\n[WhenUse] 若自身的[Charge]层数在5~9层之间，则使自身增加2×(13-现存[Charge]层数)级[Burst]强度并使自身获得至10层[Charge]\n[DefeatDuel] 使本技能造成的伤害-75%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成相当于其[Burst]强度的暴食伤害，并使其[Burst]层数减少1层(最多30点)"
                },
                {
                  "desc": "[OnSucceedAttack] 使用本技能时每消耗了5层[Charge]，对目标施加2层[Burst](最多4层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116704,
      "levelList": [
        {
          "level": 1,
          "name": "充刀流-流斩",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116001,
      "levelList": [
        {
          "level": 1,
          "name": "充拳流-相碰",
          "desc": "[WhenUse] 目标每带有4级[Burst]强度，使本技能的最终威力+1(最多+2)\n[WhenUse] 对自身施加3层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116002,
      "levelList": [
        {
          "level": 1,
          "name": "充拳流-挥击",
          "desc": "[WhenUse] 目标每带有5级[Burst]强度，使本技能的最终威力+1(最多+2)\n[WhenUse] 消耗自身的5层[Charge]并使本技能的最终威力+1\n[WhenUse] 若自身的[Charge]层数在5~9层之间，则使自身增加2×(13-现存[Charge]层数)级[Burst]强度并使自身获得至10层[Charge](每回合最多1次)\n[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得5层[Charge]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的[Charge]强度不低于2级，则对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116003,
      "levelList": [
        {
          "level": 1,
          "name": "充拳流-摧毁",
          "desc": "[WhenUse] 目标每带有6级[Burst]强度，使本技能的最终威力+1(最多+2)\n[WhenUse] 消耗5层[Charge]并使本技能的硬币威力+1(最多+3)\n[WhenUse] 若本技能消耗的[Charge]层数不低于5层，则使本技能增加的[Burst]强度额外+2级\n[WhenUse] 若本技能消耗了10层[Charge]，则对目标施加3层[Burst]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得5层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若本技能消耗了[Charge]层数，则对目标施加10层[OminousTalisman]\n- 若消耗的[Charge]层数不低于10层，则对目标施加(消耗的[Charge]层数-10)层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得5层[Charge]"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有[OminousTalisman]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若使用本技能时消耗的[Charge]层数不低于5层，则对目标施加10层[OminousTalisman]"
                },
                {
                  "desc": "[WinDuelAttack] 若使用本技能时消耗的[Charge]层数不低于10层，则消耗目标所有[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 116004,
      "levelList": [
        {
          "level": 1,
          "name": "充拳流-汇流而聚",
          "desc": "[WhenUse] 使自身获得5层[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗目标3层[OminousTalisman]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113307,
      "levelList": [
        {
          "level": 1,
          "name": "超速侍卫",
          "desc": "[CanDuelGuard]\n[BeforeUse] 若自身的[SupportProtect]层数不低于2层，则改为使用“黑兽 - 卯 奥义-云解显现”\n[WhenUse] 本场战斗自身每累计失去体力上限5%的体力，使本技能的防御等级+1(最多+10)\n[WhenUse] 直到本技能结束，自身不会陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 113308,
      "levelList": [
        {
          "level": 1,
          "name": "黑兽 - 卯 奥义-云解显现",
          "desc": "自身的速度值与目标每相差2点，使本技能造成的伤害+20%(最多+60%)\n[WhenUse] 目标每带有5级[Burst]强度，使本技能的硬币威力+1(最多+3)\n[WhenUse] 目标每带有2层[Burst]，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstZilu]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 114110,
      "levelList": [
        {
          "level": 1,
          "name": "风卷残云",
          "desc": "[CantDuel]\n[CantChangeTarget]\n本技能攻击鸿璐以外的目标\n下回合使用黑兽 - 卯使除鸿璐以外的全体人格陷入混乱，并解除自身的混乱\n[EndSkill] 结束本回合",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}