{
  "dataList": [
    {
      "id": 811301,
      "levelList": [
        {
          "level": 1,
          "name": "愿为欢乐",
          "desc": "[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811302,
      "levelList": [
        {
          "level": 1,
          "name": "愿为安宁",
          "desc": "[WhenUse] 使自身获得2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加3级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 自身每带有1级呼吸法 强度，使自身增加1级呼吸法 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得3层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811303,
      "levelList": [
        {
          "level": 1,
          "name": "这是礼物",
          "desc": "若目标带有束缚 ，且自身的速度值高于目标，则根据速度值之差，相应使本技能的拼点威力增加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去5点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加2级呼吸法 强度并获得3层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811304,
      "levelList": [
        {
          "level": 1,
          "name": "来包装吧",
          "desc": "若自身带有[AaCeSeBa]，则使本技能的硬币效果增加“下回合对目标施加1层麻痹 ”\n优先指定速度值最低的单位\n[EndBattle] 消耗所有充能 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度。"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于自身[Breath]强度的伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度并获得3层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层某1种随机效果，该效果可能为守护 、强壮 、易损 或麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的充能 层数，使目标失去相应的理智值"
                },
                {
                  "desc": "[EnemyKill] 使全体敌方单位失去10点理智值。"
                },
                {
                  "desc": "[EnemyKillFail] 下回合对自身施加2层麻痹 。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 811305,
      "levelList": [
        {
          "level": 1,
          "name": "是时候准备礼物了",
          "desc": "若消耗了全部护盾，则下回合使自身陷入混乱。\n若自身带有护盾，则下回合使自身获得2层强壮 ",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}