{
  "dataList": [
    {
      "id": 815901,
      "levelList": [
        {
          "level": 1,
          "name": "掌",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度并对其施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 815902,
      "levelList": [
        {
          "level": 1,
          "name": "堆石",
          "desc": "[WhenUse] 若目标的震颤 强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层攻击等级降低 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 815903,
      "levelList": [
        {
          "level": 1,
          "name": "怠惰的压迫",
          "desc": "[WhenUse] 若自身的速度值高于目标，则每相差1点，使本技能的拼点威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层防御等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 815904,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 使自身获得3层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816001,
      "levelList": [
        {
          "level": 1,
          "name": "啃咬",
          "desc": "本攻击技能命中时，下回合使自身获得体力恢复提升 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816002,
      "levelList": [
        {
          "level": 1,
          "name": "用餐时间",
          "desc": "[WhenUse] 若目标带有破裂 ，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复3点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复3点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复3点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复3点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816003,
      "levelList": [
        {
          "level": 1,
          "name": "贪婪的用餐时间",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于5级，则对其施加2层[DefenseDown]\n自身每带有1层[TakeHpHealIncrease]，使本技能的基础威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复5点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复5点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复5点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使本体与部位恢复5点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816004,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "若本体体力不高于50%，则令本技能的硬币命中时使本体与部位恢复10点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度并对其施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度并对其施加2层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816401,
      "levelList": [
        {
          "level": 1,
          "name": "球棍痛殴",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816402,
      "levelList": [
        {
          "level": 1,
          "name": "击倒出局",
          "desc": "[WinDuel] 下回合使自身获得1层强壮 与1层伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加相当于其破裂 强度的流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816403,
      "levelList": [
        {
          "level": 1,
          "name": "泄愤暴打",
          "desc": "若目标的[Burst]强度不低于5级，则使本技能的拼点威力+1\n若目标的[Laceration]强度不低于5级，则使本技能的拼点威力+1\n[WinDuel] 对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使本技能下一枚硬币的威力+1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使本技能下一枚硬币的威力+2"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816404,
      "levelList": [
        {
          "level": 1,
          "name": "该赎罪了",
          "desc": "[CantChangeTarget]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 与3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度与3级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度与3级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层强壮 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816405,
      "levelList": [
        {
          "level": 1,
          "name": "你会更加痛苦！",
          "desc": "[CantChangeTarget]\n[WinDuel] 对目标施加3层[Burst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使本技能下一枚硬币的威力+1"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使本技能下一枚硬币的威力+2"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816406,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "[WhenUse] 下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816407,
      "levelList": [
        {
          "level": 1,
          "name": "反击",
          "desc": "[WhenUse] 下回合使自身获得1层强壮 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816501,
      "levelList": [
        {
          "level": 1,
          "name": "除掉你",
          "desc": "使本体与部位恢复本攻击技能伤害量10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层攻击等级提升 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816502,
      "levelList": [
        {
          "level": 1,
          "name": "你这混账！",
          "desc": "若自身的速度值高于目标，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度并对其施加2层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的速度值高于目标至少3点，则重复使用本硬币(最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816503,
      "levelList": [
        {
          "level": 1,
          "name": "这是我的家！",
          "desc": "优先指定体力最低的目标\n[WhenUse] 若目标现存体力低于70%，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于20级，则使本硬币造成的伤害+100%"
                },
                {
                  "desc": "[EnemyKill] 重复使用本技能(最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816504,
      "levelList": [
        {
          "level": 1,
          "name": "我会抓住你…",
          "desc": "优先指定希斯克利夫\n[WhenUse] 若目标为速度值最低的敌方单位，则使本技能的基础威力+3\n[WhenUse] 下回合对目标施加[AaCfPbBe]、2层[Vulnerable]、3层[Paralysis]与5层[Binding]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层攻击等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816505,
      "levelList": [
        {
          "level": 1,
          "name": "还给我…！！",
          "desc": "[CantDuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得2层攻击等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于10级，则对其额外造成本硬币伤害量30%的打击伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于5级，则使自身恢复本硬币伤害量50%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816506,
      "levelList": [
        {
          "level": 1,
          "name": "你这家伙…",
          "desc": "优先指定带有[AaCfPbBe]的目标\n若自身的速度值高于目标至少3点，则重复使用本技能(最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体与部位恢复本硬币伤害量50%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816507,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "回合结束时若自身带有护盾，则下回合使自身获得4层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816508,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[OnSucceedEvade] 下回合对目标施加1层束缚 (最多2层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 816509,
      "levelList": [
        {
          "level": 1,
          "name": "这是我的地盘！",
          "desc": "若自身的速度值高于目标，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于10级，则对其额外造成本硬币伤害量30%的打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于10级，则对其额外造成本硬币伤害量30%的打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于10级，则对其额外造成本硬币伤害量30%的打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Laceration]强度不低于10级，则对其额外造成本硬币伤害量30%的打击伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于10级，则使自身恢复本硬币伤害量70%的体力"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}