{
  "dataList": [
    {
      "id": 2020511,
      "levelList": [
        {
          "level": 1,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "[BeforeAttack] 若最大色欲完全共鸣数不低于4，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "[BeforeAttack] 若最大色欲完全共鸣数不低于4，则使本技能的攻击容量+1\n若最大色欲完全共鸣数不低于6，则使本技能的攻击容量额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020521,
      "levelList": [
        {
          "level": 1,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 使目标增加4级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大色欲完全共鸣数不低于4，则使本技能的攻击容量+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "9章2节",
          "abName": "人皮预言者",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大色欲完全共鸣数不低于4，则使本技能的攻击容量+1\n若最大色欲完全共鸣数不低于6，则使本技能的攻击容量额外+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2级烧伤 强度，将其转化为1层防御等级降低 (最多转化10层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020611,
      "levelList": [
        {
          "level": 1,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "若目标的速度值低于自身，则使本技能造成的伤害+(2.5×速度值之差)%(最多+25%)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加(最大共鸣数)级震颤 强度(最多5级)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度并对其施加5层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "若目标的速度值低于自身，则使本技能造成的伤害+(<style=\"highlight\">3.5</style>×速度值之差)%(最多+<style=\"highlight\">35%</style>)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加(最大共鸣数×2)级震颤 强度(最多5级)\n<style=\"highlight\">- 若该最大共鸣为怠惰完全共鸣，则根据增加的震颤 强度，对目标施加相应层数的震颤 (最多5层)</style>\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度并对其施加5层震颤 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "若目标的速度值低于自身，则使本技能造成的伤害+(速度值之差×<style=\"highlight\">5</style>)%(最多<style=\"highlight\">+50%</style>)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加(最大共鸣数<style=\"highlight\">×2</style>)级震颤 强度(最多<style=\"highlight\">10</style>级)\n- 若该最大共鸣为怠惰完全共鸣，则根据增加的震颤 强度，对目标施加相应层数的震颤 (最多<style=\"highlight\">10</style>层)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">10</style>级震颤 强度并对其施加<style=\"highlight\">10</style>层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 <style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020621,
      "levelList": [
        {
          "level": 1,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "[CantIdentify]\n随机指定目标\n若主要目标的速度值低于自身，则使本技能造成的伤害+(1.5×速度值之差)%(最多+12%)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加3级震颤 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度并对其施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "[CantIdentify]\n随机指定目标\n若主要目标的速度值低于自身，则使本技能造成的伤害+(速度值之差×<style=\"highlight\">2</style>)%(最多<style=\"highlight\">+16%</style>)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加(最大共鸣数)级震颤 强度(最多4级)\n<style=\"highlight\">- [BeforeAttack] 若最大共鸣为怠惰完全共鸣，则对目标施加2层震颤 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度并对其施加3层震颤 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "永恒",
          "abName": "时间鸭",
          "desc": "[CantIdentify]\n随机指定目标\n若主要目标的速度值低于自身，则使本技能造成的伤害+(速度值之差×<style=\"highlight\">2.5</style>)%(最多<style=\"highlight\">+20%</style>)\n[BeforeAttack] 若最大共鸣数不低于3，则使目标增加(最大共鸣数)级震颤 强度(最多<style=\"highlight\">5</style>级)\n- [BeforeAttack] 若最大共鸣为怠惰完全共鸣，<style=\"highlight\">则根据增加的震颤 强度，对目标施加相应层数的震颤 (最多5层)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">5</style>级震颤 强度并对其施加<style=\"highlight\">5</style>层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标以震颤-永恒 振幅纠缠 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标的最大速度值减半<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020711,
      "levelList": [
        {
          "level": 1,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "<style=\"highlight\">若自身与目标的速度值之和不低于6，则使本技能的硬币威力+1</style>\n目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)\n<style=\"highlight\">[BeforeAttack] 下回合使自身获得2层迅捷 \n[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "若自身与目标的速度值之和不低于6，则使本技能的硬币威力+1\n目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 下回合使自身获得2层迅捷 \n[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n<style=\"highlight\">- 若该共鸣为暴食共鸣，则使本技能的攻击容量+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020721,
      "levelList": [
        {
          "level": 1,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "[CantIdentify]\n随机指定目标\n目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Snare]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">若自身与目标的速度值之和不低于6，则使本技能的硬币威力+1</style>\n目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)\n<style=\"highlight\">[BeforeAttack] 下回合使自身获得2层迅捷 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Snare]"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有1级破裂 强度，使本硬币造成的伤害+2%(最多+30%)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "套索",
          "abName": "玫瑰猎人",
          "desc": "[CantIdentify]\n随机指定目标\n若自身与目标的速度值之和不低于6，则使本技能的硬币威力+1\n目标每带有7级破裂 强度，使本技能的硬币威力+1(最多+2)\n[BeforeAttack] 下回合使自身获得2层迅捷 \n<style=\"highlight\">[EndSkill] 若目标陷入混乱或击杀目标，则下回合使自身获得1层暴食威力提升 </style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Snare]"
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有1级破裂 强度，使本硬币造成的伤害+2%(最多+60%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020811,
      "levelList": [
        {
          "level": 1,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[BeforeAttack] 使全体友方单位增加(最大共鸣数)级呼吸法 强度(最多4级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层呼吸法 ，并在下回合获得1层[ReleaseBreath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[BeforeAttack] 使全体友方单位增加(最大共鸣数)级呼吸法 强度(最多<style=\"highlight\">6</style>级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层呼吸法 ，并在下回合获得1层[ReleaseBreath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使自身获得1层呼吸法 </style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+(自身的呼吸法 强度与层数之和)%(最多+20%)</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[BeforeAttack] 使全体友方单位增加(最大共鸣数)级呼吸法 强度(最多6级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层呼吸法 ，并在下回合获得1层[ReleaseBreath]<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+(自身的呼吸法 强度与层数之和)%(最多+<style=\"highlight\">40%</style>)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020821,
      "levelList": [
        {
          "level": 1,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身的[Breath]强度低于20级，则使自身增加至20级[Breath]强度并消耗自身体力上限(获得的[Breath]强度×2)%的体力\n- 自身不会因该效果而陷入混乱或阵亡\n[BeforeAttack] 使全体友方单位增加(最大共鸣数)级[Breath]强度(最多4级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层[Breath]，并在下回合获得1层[ReleaseBreath]与1层[IndigoDamageUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身的[Breath]强度低于20级，则使自身增加至20级[Breath]强度并消耗自身体力上限(获得的[Breath]强度×2)%的体力\n- 自身不会因该效果而陷入混乱或阵亡\n[BeforeAttack] 使全体友方单位增加(最大共鸣数)级[Breath]强度(最多<style=\"highlight\">6</style>级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层[Breath]，并在下回合获得1层[ReleaseBreath]与1层[IndigoDamageUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使自身获得1层呼吸法 </style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">使本硬币暴击时造成的伤害+(自身的呼吸法 强度与层数之和)%(最多+20%)</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "胸痛",
          "abName": "往昔的睡袋",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若自身的[Breath]强度低于20级，则使自身增加至20级[Breath]强度并消耗自身体力上限(获得的[Breath]强度×2)%的体力\n- 自身不会因该效果而陷入混乱或阵亡\n[BeforeAttack] 使全体友方单位增加(最大共鸣数)级[Breath]强度(最多6级)\n- 若傲慢共鸣数不低于3，则额外使其获得1层[Breath]，并在下回合获得1层[ReleaseBreath]与1层[IndigoDamageUp]<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "使本硬币暴击时造成的伤害+(自身的呼吸法 强度与层数之和)%(最多+<style=\"highlight\">40%</style>)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020911,
      "levelList": [
        {
          "level": 1,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "若主要目标带有[Combustion]或[Burst]，则使本技能的最终威力+1\n[BeforeAttack] 主要目标的[Burst]强度与[Burst]层数之和每有1点，使本技能造成的伤害+1%(最多+15%)\n[EndSkill] 使自身获得4层[CuredFilm]\n[EndSkill] 使自身与现存体力比例最低的1名友方单位恢复自身体力上限15%的体力\n- 若自身体力为最大值，则改为使2名友方单位恢复体力\n[EndSkill] 使包括自身在内理智值最低的2名友方单位恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "若主要目标带有[Combustion]或[Burst]，则使本技能的最终威力<style=\"highlight\">+2</style>\n[BeforeAttack] 主要目标的[Burst]强度与[Burst]层数之和每有1点，使本技能造成的伤害+1%(最多+15%)\n<style=\"highlight\">- 若自身带有[CuredFilm]，则使该效果与其上限变为1.5倍</style>\n[EndSkill] 使自身获得<style=\"highlight\">7</style>层[CuredFilm]\n[EndSkill] 使自身与现存体力比例最低的1名友方单位恢复自身体力上限<style=\"highlight\">20%</style>的体力\n- 若自身体力为最大值，则改为使2名友方单位恢复体力\n[EndSkill] 使包括自身在内理智值最低的2名友方单位恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "若主要目标带有[Combustion]或[Burst]，则使本技能的最终威力<style=\"highlight\">+3</style>\n[BeforeAttack] 主要目标的[Burst]强度与[Burst]层数之和每有1点，使本技能造成的伤害+1%(最多+<style=\"highlight\">25%</style>)\n- 若自身带有[CuredFilm]，则使该效果与其上限变为<style=\"highlight\">2倍</style>\n[EndSkill] 使自身获得<style=\"highlight\">10</style>层[CuredFilm]\n[EndSkill] 使自身与现存体力比例最低的1名友方单位恢复自身体力上限<style=\"highlight\">30%</style>的体力\n- 若自身体力为最大值，则改为使2名友方单位恢复体力\n[EndSkill] 使包括自身在内理智值最低的2名友方单位恢复<style=\"highlight\">15</style>点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2020921,
      "levelList": [
        {
          "level": 1,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n[EndSkill] 使自身获得4层[CuredFilm]\n[EndSkill] 若没有目标因本技能伤害而陷入混乱或阵亡，则使自身受到体力上限20%的体力伤害并使自身获得等同于伤害量的护盾\n- 不会因本效果而阵亡，回合结束时使自身的[CuredFilm]层数变为最大值并在下回合获得2层[AttackDmgUp](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">若主要目标的[Burst]强度与[Burst]层数之和不低于6点，则使本技能的基础威力+1</style>\n[BeforeAttack] 若最大共鸣数不低于<style=\"highlight\">3</style>，则使本技能的攻击容量+1\n[EndSkill] 使自身获得<style=\"highlight\">7</style>层[CuredFilm]\n[EndSkill] 若没有目标因本技能伤害而陷入混乱或阵亡，则使自身受到体力上限20%的体力伤害并使自身获得等同于伤害量的护盾\n- 不会因本效果而阵亡，回合结束时使自身的[CuredFilm]层数变为最大值并在下回合获得2层[AttackDmgUp](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 对目标施加1层[Burst]</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "指令：熔毁",
          "abName": "凯尔希",
          "desc": "[CantIdentify]\n随机指定目标\n主要目标的[Burst]强度与[Burst]层数之和<style=\"highlight\">每有6点，使本技能的基础威力+1(最多+2)</style>\n<style=\"highlight\">[BeforeAttack] 每有3点最大共鸣数，使本技能的攻击容量+1(最多+2)</style>\n[EndSkill] 使自身获得<style=\"highlight\">10</style>层[CuredFilm]\n[EndSkill] 若没有目标因本技能伤害而陷入混乱或阵亡，则使自身受到体力上限20%的体力伤害并使自身获得等同于伤害量<style=\"highlight\">2倍</style>的护盾\n- 不会因本效果而阵亡，回合结束时使自身的[CuredFilm]层数变为最大值并在下回合获得2层[AttackDmgUp](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 使目标增加1级[Burst]强度</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnStartCoin] 若没有目标因本技能伤害而陷入混乱或阵亡，则使本硬币造成的伤害+30%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}