{
  "dataList": [
    {
      "id": 107804,
      "levelList": [
        {
          "level": 1,
          "name": "来包装吧",
          "desc": "若自身带有[AaCeSeBa]，则使本技能的硬币效果增加“下回合对目标施加1层麻痹 ”\n优先指定速度值最低的单位\n[EndBattle] 消耗所有充能 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加3级呼吸法 强度。"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于自身[Breath]强度的伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度并获得3层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层某1种随机效果，该效果可能为守护 、强壮 、易损 或麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的充能 层数，使目标失去相应的理智值"
                },
                {
                  "desc": "[EnemyKill] 使全体敌方单位失去10点理智值。"
                },
                {
                  "desc": "[EnemyKillFail] 下回合对自身施加2层麻痹 。"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}