{
  "dataList": [
    {
      "id": 2030511,
      "levelList": [
        {
          "level": 1,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Vibration]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层[Paralysis]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030521,
      "levelList": [
        {
          "level": 1,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "[CantIdentify]\n随机指定目标\n",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加4级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使目标的[Vibration]层数减少2层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加6级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使目标的[Vibration]层数减少2层"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "祈愿石",
          "abName": "绕佛塔",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加8级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标[VibrationExplosion]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使目标的[Vibration]层数减少2层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030611,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+1)\n[BeforeAttack] 若自身的[Charge]层数不低于20层，则消耗20层[Charge]并使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+2)\n[BeforeAttack] 使本技能造成的伤害+(嫉妒共鸣数-3)×5%(最多+15%)\n[BeforeAttack] 若自身的[Charge]层数不低于20层，则消耗20层[Charge]并使本技能造成的伤害+35%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+3)\n[BeforeAttack] 使本技能造成的伤害+(嫉妒共鸣数-3)×10%(最多+30%)\n[BeforeAttack] 若自身的[Charge]层数不低于20层，则消耗20层[Charge]并使本技能造成的伤害+40%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030621,
      "levelList": [
        {
          "level": 1,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+1)\n[BeforeAttack] 使本技能造成的伤害+(嫉妒共鸣数-3)×5%(最多+15%)\n[BeforeAttack] 若自身的[Charge]层数低于20层，则每相差1层[Charge]，消耗自身体力上限1.5%的体力以获得至20层[Charge]\n[BeforeAttack] 消耗至多20层[Charge]，每消耗1层[Charge]，使本技能造成的伤害+2.5%(最多+50%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得3层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+<style=\"highlight\">2</style>)\n[BeforeAttack] 使本技能造成的伤害+(嫉妒共鸣数-3)×<style=\"highlight\">8</style>%(最多+<style=\"highlight\">24</style>%)\n[BeforeAttack] 若自身的[Charge]层数低于20层，则每相差1层[Charge]，消耗自身体力上限1.5%的体力以获得至20层[Charge]\n[BeforeAttack] 消耗至多20层[Charge]，每消耗1层[Charge]，使本技能造成的伤害+<style=\"highlight\">3.5</style>%(最多+<style=\"highlight\">70</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得3层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "电子哀鸣",
          "abName": "梦中的电子羊",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(嫉妒共鸣数-2)(最多+<style=\"highlight\">3</style>)\n[BeforeAttack] 使本技能造成的伤害+(嫉妒共鸣数-3)×<style=\"highlight\">12</style>%(最多+<style=\"highlight\">36</style>%)\n[BeforeAttack] 若自身的[Charge]层数低于20层，则每相差1层[Charge]，消耗自身体力上限<style=\"highlight\">1</style>%的体力以获得至20层[Charge]\n[BeforeAttack] 消耗至多20层[Charge]，每消耗1层[Charge]，使本技能造成的伤害+<style=\"highlight\">5</style>%(最多+<style=\"highlight\">100</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[EnemyKill] 使自身获得3层充能 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030711,
      "levelList": [
        {
          "level": 1,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "使用本技能期间，自身的体力不会降至1点以下。\n自身每带有100层[BloodDinner_Accumulation]，使本技能的拼点威力+1(最多+2)\n[BeforeAttack] 若[BloodDinner]层数低于50层，则令本技能每次命中时使目标增加1级[Laceration]强度\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+10%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于100层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+10%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于200层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+20%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于300层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+30%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "使用本技能期间，自身的体力不会降至1点以下。\n<style=\"highlight\">若目标的[Laceration]强度不低于10级，则使本技能的硬币威力+1</style>\n自身每带有100层[BloodDinner_Accumulation]，使本技能的拼点威力+1(最多+<style=\"highlight\">3</style>)\n[BeforeAttack] 若[BloodDinner]层数低于<style=\"highlight\">75</style>层，则令本技能每次命中时使目标增加1级[Laceration]强度\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+10%)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于100层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">15</style>%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于200层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">25</style>%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于300层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">40</style>%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多3层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "使用本技能期间，自身的体力不会降至1点以下。\n目标<style=\"highlight\">每带有10级</style>[Laceration]强度，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>\n自身每带有100层[BloodDinner_Accumulation]，使本技能的拼点威力+1<style=\"highlight\">(最多+5)</style>\n[BeforeAttack] 若[BloodDinner]层数低于<style=\"highlight\">100</style>层，则令本技能每次命中时使目标增加1级[Laceration]强度\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+10%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于100层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">20</style>%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于200层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">30</style>%)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若[BloodDinner_Common_Accumulation]不低于300层，则每有1层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+0.1%(最多+<style=\"highlight\">50</style>%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多<style=\"highlight\">4</style>层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030721,
      "levelList": [
        {
          "level": 1,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n使用本技能期间，自身的体力不会降至1点以下\n若目标的[Laceration]强度不低于10级，则使本技能的硬币威力-1\n[BeforeAttack] 若[BloodDinner]层数低于150层，则令本技能每次命中时使目标增加1级[Laceration]强度\n[BeforeAttack] 使自身增加20级[Laceration]强度，立即触发自身的[Laceration]1次并使自身的[Laceration]层数减少2层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 每有50层[BloodDinner_Common_Accumulation]，使目标增加1级流血 强度(最多10级)"
                },
                {
                  "desc": "[OnSucceedAttack] 若[BloodDinner]层数不高于100层，则使目标增加10级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "每有100层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+5%(最多+25%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多3层)"
                },
                {
                  "desc": "[WinDuelAttack] 使自身恢复本硬币造成体力伤害量50%的体力(最多10点)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n使用本技能期间，自身的体力不会降至1点以下\n若目标的流血 强度不低于10级，则使本技能的硬币威力-1\n<style=\"highlight\">若自身的[BloodDinner_Accumulation]层数不低于200层，则使本技能的硬币威力-1</style>\n[BeforeAttack] 若血宴 层数低于150层，则令本技能每次命中时使目标增加1级流血 强度\n[BeforeAttack] 使自身增加20级流血 强度，立即触发自身的流血 1次并使自身的流血 层数减少2层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 每有50层[BloodDinner_Common_Accumulation]，使目标增加1级流血 强度(最多10级)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若[BloodDinner]层数不高于100层，则使目标增加10级[Laceration]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "每有100层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">50</style>%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多<style=\"highlight\">4</style>层)"
                },
                {
                  "desc": "[WinDuelAttack] 使自身恢复本硬币造成体力伤害量50%的体力(最多10点)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "渴望-蜜卡拉",
          "abName": "四百朵玫瑰",
          "desc": "[CantIdentify]\n随机指定目标\n使用本技能期间，自身的体力不会降至1点以下\n若目标的流血 强度不低于10级，则使本技能的硬币威力-1\n若自身的[BloodDinner_Accumulation]层数不低于200层，则使本技能的硬币威力-1\n[BeforeAttack] 若血宴 层数低于150层，则令本技能每次命中时使目标增加1级流血 强度\n[BeforeAttack] 使自身增加20级流血 强度，立即触发自身的流血 1次并使自身的流血 层数减少2层<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 每有50层[BloodDinner_Common_Accumulation]，使目标增加1级流血 强度(最多10级)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若[BloodDinner]层数不高于100层，则使目标增加10级[Laceration]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "每有100层[BloodDinner_Common_Accumulation]，使本硬币造成的伤害+<style=\"highlight\">20</style>%(最多+<style=\"highlight\">100</style>%)"
                },
                {
                  "desc": "[WinDuelAttack] 根据最大色欲完全共鸣数，相应对目标施加[ThirstyRose](最多<style=\"highlight\">5</style>层)"
                },
                {
                  "desc": "[WinDuelAttack] 使自身恢复本硬币造成体力伤害量50%的体力(最多10点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030811,
      "levelList": [
        {
          "level": 1,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(4+暴食共鸣数)层[EntangledCurseTalisman](最多10层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多3级，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/4)层[Burst](最多2层，向下取整)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(4+暴食共鸣数)层[EntangledCurseTalisman](最多10层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "<style=\"highlight\">目标每带有1层[EntangledCurseTalisman]，使本硬币造成的伤害+3%(最多+30%)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多3级，向下取整)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/4)层[Burst](最多2层，向下取整)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(4+暴食共鸣数)层[EntangledCurseTalisman](最多10层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1层[EntangledCurseTalisman]，使本硬币造成的伤害+<style=\"highlight\">5</style>%(最多+<style=\"highlight\">50</style>%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多<style=\"highlight\">4</style>级，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/4)层[Burst](最多2层，向下取整)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030821,
      "levelList": [
        {
          "level": 1,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(6+暴食共鸣数)层[EntangledCurseTalisman](最多10层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1层[EntangledCurseTalisman]，使本硬币造成的伤害+5%(最多+50%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多3级，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/3)层[Burst](最多2层，向下取整)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(6+暴食共鸣数)层[EntangledCurseTalisman](最多10层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1层[EntangledCurseTalisman]，使本硬币造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">100</style>%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多3级，向下取整)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/3)层[Burst](最多2层，向下取整)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "朱符",
          "abName": "因而无人哭泣",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(6+暴食共鸣数)层[EntangledCurseTalisman](最多10层)<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "目标每带有1层[EntangledCurseTalisman]，使本硬币造成的伤害+10%(最多+100%)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(其[EntangledCurseTalisman]层数/2)级[Burst]强度(最多<style=\"highlight\">4</style>级，向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(其[EntangledCurseTalisman]层数/3)层[Burst](最多2层，向下取整)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030911,
      "levelList": [
        {
          "level": 1,
          "name": "以爱与憎之名-大阿卡纳光破斩！！！",
          "abName": "憎恶皇后",
          "desc": "[BeforeAttack] 随机使除自身以外的1+(嫉妒共鸣数/3)名友方单位获得1层[MagicalGirlResponse](最多3名)\n\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度-1)(最多+3)\n\n[EndSkill] 消耗自身所有[Charge]层数并使现存体力比例最低的2+(嫉妒共鸣数/2)名友方单位恢复(消耗的[Charge]层数)%的体力(最多5名，最多5%)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则使自身获得1层[ArcanaQueenOfHate]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[Charge](每回合最多5层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Burst]强度(最多2级)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "以爱与憎之名-大阿卡纳光破斩！！！",
          "abName": "憎恶皇后",
          "desc": "[BeforeAttack] 随机使除自身以外的1+(嫉妒共鸣数/3)名友方单位获得1层[MagicalGirlResponse](最多3名)\n<style=\"highlight\">- 若自身带有[MagicalGirlAppear]，则改为随机使除自身以外的1+(嫉妒共鸣数/3)名友方单位获得2层[MagicalGirlResponse](最多3名)</style>\n\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度-1)(最多+<style=\"highlight\">5</style>)\n[EndSkill] 消耗自身所有[Charge]层数并使现存体力比例最低的2+(嫉妒共鸣数/2)名友方单位恢复(消耗的[Charge]层数)%的体力(最多5名，最多<style=\"highlight\">8</style>%)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则使自身获得1层[ArcanaQueenOfHate]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[Charge](每回合最多5层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Burst]强度(最多<style=\"highlight\">3</style>级)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "以爱与憎之名-大阿卡纳光破斩！！！",
          "abName": "憎恶皇后",
          "desc": "[BeforeAttack] 随机使除自身以外的1+(嫉妒共鸣数/<style=\"highlight\">2</style>)名友方单位获得1层[MagicalGirlResponse](最多<style=\"highlight\">4</style>名)\n- 若自身带有[MagicalGirlAppear]，则改为随机使除自身以外的1+(嫉妒共鸣数/<style=\"highlight\">2</style>)名友方单位获得2层[MagicalGirlResponse](最多<style=\"highlight\">4</style>名)\n\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度-1)(最多+5)\n<style=\"highlight\">- 若自身带有[MagicalGirlAppear]，则改为使本技能的攻击容量+(自身的[Charge]强度)(最多+5)</style>\n\n[EndSkill] 消耗自身所有[Charge]层数并使现存体力比例最低的2+(嫉妒共鸣数/2)名友方单位恢复(消耗的[Charge]层数)%的体力(最多5名，最多<style=\"highlight\">10</style>%)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则使自身获得1层[ArcanaQueenOfHate]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">2</style>层[Charge](每回合最多<style=\"highlight\">10</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Burst]强度(最多<style=\"highlight\">4</style>级)"
                },
                {
                  "desc": "<style=\"highlight\">- 若自身带有[MagicalGirlAppear]，则对目标施加1层[Burst]</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030921,
      "levelList": [
        {
          "level": 1,
          "name": "极限化逆位阿卡纳光破斩-憎恶之抹灭",
          "abName": "憎恶皇后",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度)(最多+5)\n\n[BeforeAttack] 消耗自身所有[Charge]层数，每消耗1层[Charge]，使本技能造成的伤害+1%(最多+20%)\n\n[BeforeAttack] 若主要目标带有[VillainMark]，则自身每带有1级[Charge]强度，使本技能造成的伤害+3%(最多+15%)\n\n[BeforeAttack] 每有3点嫉妒共鸣数，使本技能造成的伤害+5%(最多+10%，向下取整)\n\n[BeforeAttack] 每有1枚硬币被摧毁，使本技能的基础威力-12(最多-24)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则对自身施加1层[HystericGauge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[Charge](每回合最多7层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttackTail] 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Sinking]强度(最多2级)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "极限化逆位阿卡纳光破斩-憎恶之抹灭",
          "abName": "憎恶皇后",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度)(最多+5)\n<style=\"highlight\">- 若自身带有[NoVillain]，则改为使本技能的攻击容量+(自身的[Charge]强度+1)(最多+5)</style>\n\n[BeforeAttack] 消耗自身所有[Charge]层数，每消耗1层[Charge]，使本技能造成的伤害+<style=\"highlight\">2</style>%(最多+<style=\"highlight\">40</style>%)\n\n[BeforeAttack] 若主要目标带有[VillainMark]，则自身每带有1级[Charge]强度，使本技能造成的伤害+<style=\"highlight\">5</style>%(最多+<style=\"highlight\">25</style>%)\n<style=\"highlight\">- 若自身带有[HystericGauge]，则改为自身每带有1级[Charge]强度，使本技能造成的伤害+7%(最多+35%)</style>\n\n[BeforeAttack] 每有2点嫉妒共鸣数，使本技能造成的伤害+<style=\"highlight\">7</style>%(最多+<style=\"highlight\">21</style>%，向下取整)\n\n[BeforeAttack] 每有1枚硬币被摧毁，使本技能的基础威力-12(最多-24)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则对自身施加1层[HystericGauge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge](每回合最多<style=\"highlight\">10</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttackTail] 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Sinking]强度(最多<style=\"highlight\">3</style>级)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "极限化逆位阿卡纳光破斩-憎恶之抹灭",
          "abName": "憎恶皇后",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(自身的[Charge]强度)(最多+5)\n- 若自身带有[NoVillain]，则改为使本技能的攻击容量+(自身的[Charge]强度+1)(最多+5)\n\n[BeforeAttack] 消耗自身所有[Charge]层数，每消耗1层[Charge]，使本技能造成的伤害<style=\"highlight\">+2.5</style>%(最多+<style=\"highlight\">50</style>%)\n\n[BeforeAttack] 若主要目标带有[VillainMark]，则自身每带有1级[Charge]强度，使本技能造成的伤害+5%(最多+25%)\n- 若自身带有[HystericGauge]，则改为自身每带有1级[Charge]强度，使本技能造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">50</style>%)\n\n[BeforeAttack] 每有2点嫉妒共鸣数，使本技能造成的伤害<style=\"highlight\">+10%</style>(最多+<style=\"highlight\">30%</style>，向下取整)\n\n[BeforeAttack] 每有1枚硬币被摧毁，使本技能的基础威力-12(最多-24)\n\n[EndSkill] 若自身为脑叶公司E.G.O::以爱与憎之名 堂吉诃德，则对自身施加1层[HystericGauge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[Charge](每回合最多<style=\"highlight\">14</style>层)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack]</style> 下回合对主要目标施加[VillainMark]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加(自身的[Charge]强度-1)级[Sinking]强度(最多<style=\"highlight\">4</style>级)"
                },
                {
                  "desc": "<style=\"highlight\">- 若自身带有[NoVillain]，则对目标施加1层[Sinking]</style>"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}