{
  "dataList": [
    {
      "id": 9021301,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂伤口",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021302,
      "levelList": [
        {
          "level": 1,
          "name": "束缚伤口",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于2级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021303,
      "levelList": [
        {
          "level": 1,
          "name": "融化血肉",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层[Agility]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021304,
      "levelList": [
        {
          "level": 1,
          "name": "绿荫笼罩",
          "desc": "[WhenUse] 对目标施加1层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021401,
      "levelList": [
        {
          "level": 1,
          "name": "撕开伤口",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021402,
      "levelList": [
        {
          "level": 1,
          "name": "舔舐伤口",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于2级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度并对其施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021403,
      "levelList": [
        {
          "level": 1,
          "name": "撕裂血肉",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层[Agility]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021404,
      "levelList": [
        {
          "level": 1,
          "name": "绿荫笼罩",
          "desc": "[WhenUse] 对目标施加1层[Paralysis]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021701,
      "levelList": [
        {
          "level": 1,
          "name": "震荡突刺",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021702,
      "levelList": [
        {
          "level": 1,
          "name": "灼热突刺",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Combustion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021703,
      "levelList": [
        {
          "level": 1,
          "name": "推进斩",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 使本技能造成的伤害-75%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "消耗1发[BudgetBulletPropellant]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Combustion]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[Switch_Vibration]为[VibrationIgnition]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "消耗1发[BudgetBulletPropellant]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021704,
      "levelList": [
        {
          "level": 1,
          "name": "推进弹 再次装填",
          "desc": "[StartBattle] 使自身[FullReload](每回合最多1次)\n[WhenUse] 若目标的[Combustion]与[Vibration]强度之和不低于6级，则使本技能的硬币威力+3\n[WhenUse] 下回合使自身获得1层[AttackDmgUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021801,
      "levelList": [
        {
          "level": 1,
          "name": "震荡穿刺",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021802,
      "levelList": [
        {
          "level": 1,
          "name": "灼热穿刺",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Combustion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021803,
      "levelList": [
        {
          "level": 1,
          "name": "推进割裂",
          "desc": "[WhenUse] 目标的[Combustion]与[Vibration]强度之和每有7级，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 使本技能造成的伤害-75%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "消耗1发[BudgetBulletPropellant]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度并对其施加2层[Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Combustion]强度并对其施加2层[Combustion]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[Switch_Vibration]为[VibrationIgnition]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "消耗1发[BudgetBulletPropellant]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9021804,
      "levelList": [
        {
          "level": 1,
          "name": "推进弹 再次装填",
          "desc": "[StartBattle] 使自身[FullReload](每回合最多1次)\n[WhenUse] 若目标的[Combustion]与[Vibration]强度之和不低于6级，则使本技能的硬币威力+3\n[WhenUse] 下回合使自身获得1层[AttackDmgUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}