{
  "dataList": [
    {
      "id": 2070511,
      "levelList": [
        {
          "level": 1,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多5次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多5次)"
                },
                {
                  "desc": "[EnemyKill] 下回合随机使2名友方单位获得1层某1种随机效果，该效果可能为呼吸法 、充能 、迅捷 、攻击等级提升 或防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多7次)"
                },
                {
                  "desc": "[EnemyKill] 下回合随机使2名友方单位获得2层某1种随机效果，该效果可能为呼吸法 、充能 、迅捷 、攻击等级提升 或防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070521,
      "levelList": [
        {
          "level": 1,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n指定理智值最高的单位\n[BeforeAttack] 使目标失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多7次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n指定理智值最高的单位\n[BeforeAttack] 使目标失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多7次)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n指定理智值最高的单位\n若主要目标的理智值不低于15点，则使本技能的攻击容量+1\n[BeforeAttack] 使目标失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加1级某1种随机效果的强度，该效果可能为烧伤 、流血 、震颤 、破裂 或沉沦 ，本效果重复(2+最大暴食完全共鸣数)次(最多7次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070611,
      "levelList": [
        {
          "level": 1,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[EndSkill] 3回合内，回合结束时使自身失去10点理智值\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheKing]与1层[Enhancement]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[EndSkill] 3回合内，回合结束时使自身失去10点理智值\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheKing]与1层[Enhancement]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[EndSkill] 3回合内，回合结束时使自身失去10点理智值\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheBoundKing]与2层[Enhancement]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070621,
      "levelList": [
        {
          "level": 1,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheKing]与2层[Enhancement]\n[EndSkill] 下回合按编队顺序对除自身以外的2名友方单位施加20层[Binding]并使其获得3层[Enhancement]\n- 额外使(最大忧郁或傲慢共鸣数-2)名友方单位获得以上效果(最多2名)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheKing]与2层[Enhancement]\n[EndSkill] 下回合按编队顺序对除自身以外的2名友方单位施加20层[Binding]并使其获得3层[Enhancement]与1层<style=\"highlight\">[AzureDamageUp]</style>\n- 额外使(最大忧郁或傲慢共鸣数-2)名友方单位获得以上效果(最多<style=\"highlight\">3</style>名)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 下回合对自身施加20层[Binding]并使自身获得1层[ForwardToTheKing]与3层[Enhancement]\n[EndSkill] 下回合按编队顺序对除自身以外的2名友方单位施加20层[Binding]并使其获得3层[Enhancement]与<style=\"highlight\">2</style>层[AzureDamageUp]\n- 额外使(最大忧郁或傲慢共鸣数-2)名友方单位获得以上效果(最多<style=\"highlight\">4</style>名)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070711,
      "levelList": [
        {
          "level": 1,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多3级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "自身每带有1层撕裂的回忆 ，使本硬币暴击时造成的伤害+5%(最多+35%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加3级沉沦 强度"
                },
                {
                  "desc": "[CriticalTargetKill] 若自身带有弹药 ，则使自身获得1发弹药 (每场战斗最多2发)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多<style=\"highlight\">4</style>级)\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "自身每带有1层撕裂的回忆 ，使本硬币暴击时造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">70</style>%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加3级沉沦 强度"
                },
                {
                  "desc": "[CriticalTargetKill] 若自身带有弹药 ，则使自身获得1发弹药 (每场战斗最多2发)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多<style=\"highlight\">7</style>级)\n[BeforeAttack] 使自身获得1层[Breath]\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "自身每带有1层撕裂的回忆 ，使本硬币暴击时造成的伤害+<style=\"highlight\">15</style>%(最多+<style=\"highlight\">105</style>%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加3级沉沦 强度"
                },
                {
                  "desc": "[CriticalTargetKill] 若自身带有弹药 ，则使自身获得1发弹药 (每场战斗最多3发)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070721,
      "levelList": [
        {
          "level": 1,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害+2%(最多+14%)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多3级)\n[BeforeAttack] 自身每带有5级[Breath]强度，使本技能造成的伤害+3%(最多+15%)\n[BeforeAttack] 消耗自身的5级[Breath]强度\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度与2级沉沦 强度 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n<style=\"highlight\">[BeforeAttack] 若自身的[BoseProjektil]层数不低于3层，则使本技能的攻击容量+1</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害+2%(最多+14%)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多<style=\"highlight\">4</style>级)\n[BeforeAttack] 自身每带有5级[Breath]强度，使本技能造成的伤害+<style=\"highlight\">4</style>%(最多+<style=\"highlight\">20</style>%)\n[BeforeAttack] 消耗自身的5级[Breath]强度\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度与3级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "凶弹",
          "abName": "凶弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[BoseProjektil](最多7层)\n- 若该共鸣为完全共鸣，则改为获得(最大共鸣数+2)层[BoseProjektil]\n[BeforeAttack] 自身<style=\"highlight\">每带有3层</style>[BoseProjektil]，使本技能的攻击容量+1<style=\"highlight\">(最多+2)</style>\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使本技能造成的伤害+<style=\"highlight\">3</style>%(最多+<style=\"highlight\">21</style>%)\n[BeforeAttack] 自身每带有1层[BoseProjektil]，使自身增加1级[Breath]强度(最多<style=\"highlight\">7</style>级)\n[BeforeAttack] 自身每带有5级[Breath]强度，使本技能造成的伤害+<style=\"highlight\">5</style>%(最多+<style=\"highlight\">25</style>%)\n[BeforeAttack] 消耗自身的5级[Breath]强度\n[EndSkill] 消耗所有[BoseProjektil]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度与3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070811,
      "levelList": [
        {
          "level": 1,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[BeforeAttack] 对自身施加(最大共鸣数)层[Vibration](最多6层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加1层[AmberTakeDamageUp]\n- 若最大共鸣为共鸣数不低于4的怠惰完全共鸣，则下回合额外对其施加1层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[BeforeAttack] 对自身施加(<style=\"highlight\">2+</style>最大共鸣数)层[Vibration](最多<style=\"highlight\">8</style>层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加1层[AmberTakeDamageUp]\n- 若最大共鸣为<style=\"highlight\">怠惰完全共鸣</style>，则下回合额外对其施加1层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[BeforeAttack] 对自身施加(<style=\"highlight\">4+</style>最大共鸣数)层[Vibration](最多8层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加3层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加1层[AmberTakeDamageUp]\n- 若最大共鸣为<style=\"highlight\">共鸣数不低于3的怠惰共鸣</style>，则下回合额外对其施加1层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070821,
      "levelList": [
        {
          "level": 1,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 对自身施加(2+最大共鸣数)层[Vibration](最多8层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加2层[AmberTakeDamageUp]\n- 若最大共鸣为共鸣数不低于4的怠惰完全共鸣，则下回合额外对其施加2层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 对自身施加(<style=\"highlight\">4+</style>最大共鸣数)层[Vibration](最多8层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加3层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加2层[AmberTakeDamageUp]\n- 若最大共鸣为<style=\"highlight\">怠惰完全共鸣</style>，则下回合额外对其施加2层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "失衡惯性",
          "abName": "发条装置时间不倒翁",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 对自身施加(4+最大共鸣数)层[Vibration](最多<style=\"highlight\">10</style>层，每回合最多20层)\n- 若该共鸣为怠惰共鸣，则使自身的[Vibration][Switch_Vibration]为[VibrationSpring]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加6级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加4层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层\n- 使目标[VibrationExplosion]时，本回合对其施加2层[AmberTakeDamageUp]\n- 若最大共鸣为<style=\"highlight\">共鸣数不低于3的怠惰共鸣</style>，则下回合额外对其施加2层[AmberTakeDamageUp]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070911,
      "levelList": [
        {
          "level": 1,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "[BeforeAttack] 使自身获得(最大共鸣数+1)层[Charge](最多7层)\n- 若嫉妒共鸣数不低于4，则改为使自身获得7层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+2%(最多30%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1~2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "[BeforeAttack] 使自身获得(最大共鸣数+1)层[Charge](最多7层)\n- 若嫉妒共鸣数不低于4，则改为使自身获得7层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+3%(最多+45%)\n<style=\"highlight\">- 若消耗的[Charge]层数不低于5层，则使本技能的基础威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1~2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "<style=\"highlight\">主要目标每带有6级[Combustion]强度，使本技能的硬币威力+1(最多+3)</style>\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[Charge](最多7层)\n- 若嫉妒共鸣数不低于4，则改为使自身获得7层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+3%(最多+45%)\n- 若消耗的[Charge]层数不低于5层，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">1~3</style>层[Charge]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2070921,
      "levelList": [
        {
          "level": 1,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "[CantIdentify]\n优先指定体力最高的单位\n[BeforeAttack] 若自身的[Charge]层数低于10层，则使自身受到体力上限10%的伤害并获得10层[Charge]\n(自身不会因该效果而阵亡或陷入混乱)\n[BeforeAttack] 使自身获得(最大共鸣数+1)层[Charge](最多8层)\n- 若嫉妒共鸣数不低于5，则改为使自身获得8层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+3%(最多+50%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标带有[IDMicroChip]，则使本硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1~2层[Charge]"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "[CantIdentify]\n优先指定体力最高的单位\n[BeforeAttack] 若自身的[Charge]层数低于10层，则使自身受到体力上限10%的伤害并获得10层[Charge]\n(自身不会因该效果而阵亡或陷入混乱)\n[BeforeAttack] 使自身获得(最大共鸣数+<style=\"highlight\">2</style>)层[Charge](最多8层)\n- 若嫉妒共鸣数不低于5，则改为使自身获得8层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+3%(最多<style=\"highlight\">+55%</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标带有[IDMicroChip]，则使本硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1~2层[Charge]"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "迁居申请",
          "abName": "Kqe-1j-23",
          "desc": "[CantIdentify]\n优先指定体力最高的单位\n<style=\"highlight\">主要目标每带有6级[Combustion]强度，使本技能的硬币威力+1(最多+3)</style>\n[BeforeAttack] 若自身的[Charge]层数低于10层，则使自身受到体力上限10%的伤害并获得10层[Charge]\n(自身不会因该效果而阵亡或陷入混乱)\n[BeforeAttack] 使自身获得(最大共鸣数+<style=\"highlight\">3</style>)层[Charge](最多<style=\"highlight\">10</style>层)\n- 若嫉妒共鸣数不低于5，则改为使自身获得<style=\"highlight\">10</style>层[Charge]\n[BeforeAttack] 消耗自身所有[Charge]层数。每消耗1层[Charge]，使本技能造成的伤害+3%(最多<style=\"highlight\">+60%</style>)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "若目标带有[IDMicroChip]，则使本硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[IDMicroChip]"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">1~3</style>层[Charge]"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层[Charge]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}