{
  "dataList": [
    {
      "id": 9018101,
      "levelList": [
        {
          "level": 1,
          "name": "■嚼",
          "desc": "[WhenUse] 若目标未带有破裂 ，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成2点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018102,
      "levelList": [
        {
          "level": 1,
          "name": "吃■吧",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018103,
      "levelList": [
        {
          "level": 1,
          "name": "下■就是■！！",
          "desc": "[WhenUse] 目标每带有3级破裂 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若现存体力低于体力上限的50%，则重复使用本硬币1次"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018104,
      "levelList": [
        {
          "level": 1,
          "name": "防■",
          "desc": "[WhenUse] 目标每带有1级破裂 强度，使自身获得5点护盾\n[EndBattle] 根据自身剩余的护盾，使自身恢复相应的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018201,
      "levelList": [
        {
          "level": 1,
          "name": "哇■■哈",
          "desc": "[WhenUse] 若目标未带有破裂 ，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成2点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018202,
      "levelList": [
        {
          "level": 1,
          "name": "■扫",
          "desc": "[WhenUse] 若目标的破裂 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成3点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018203,
      "levelList": [
        {
          "level": 1,
          "name": "吃■■间到！",
          "desc": "[WhenUse] 目标每带有3级破裂 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若现存体力低于体力上限的50%，则重复使用本硬币1次"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量的体力(最多20点)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 9018204,
      "levelList": [
        {
          "level": 1,
          "name": "■御",
          "desc": "[WhenUse] 目标每带有1级破裂 强度，使自身获得5点护盾\n[EndBattle] 根据自身剩余的护盾，使自身恢复相应的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}