{
  "dataList": [
    {
      "id": 1120601,
      "levelList": [
        {
          "level": 1,
          "name": "针锋相对",
          "desc": "[WhenUse] 使自身获得2层防御等级提升 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "针锋相对",
          "desc": "[WhenUse] 使自身获得2层防御等级提升 \n[DefeatDuel] 使自身获得(自身的防御等级提升 层数 × 3)点护盾。下回合使自身获得1层防御等级提升 。",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层迅捷 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "针锋相对",
          "desc": "[WhenUse] 使自身获得2层防御等级提升 \n[DefeatDuel]使自身获得(自身的防御等级提升 层数 × 5)点护盾。下回合使自身获得2层防御等级提升 。",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层迅捷 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120602,
      "levelList": [
        {
          "level": 1,
          "name": "灵活压制",
          "desc": "[WhenUse] 使自身获得2层防御等级提升 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "若自身的防御等级提升 层数不低于6层，则使本硬币造成的伤害+20%"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "灵活压制",
          "desc": "[WhenUse] 使自身获得3层防御等级提升 \n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "若自身的防御等级提升 层数不低于6层，则使本硬币造成的伤害+30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "灵活压制",
          "desc": "[WhenUse] 使自身获得3层防御等级提升 \n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n若自身的防御等级提升 层数不低于6层，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得1层防御等级提升 "
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "若自身的防御等级提升 层数不低于6层，则使本硬币造成的伤害+40%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120603,
      "levelList": [
        {
          "level": 3,
          "name": "人民卫士",
          "desc": "[WhenUse] 使全体友方单位获得2层忍耐 与3层防御等级提升 \n若自身的防御等级提升 层数不低于6层，则使本技能的硬币威力+1\n若自身的防御等级提升 层数不低于10层，则使本技能造成的伤害+30%",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使全体友方单位获得3层防御等级提升 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "人民卫士",
          "desc": "[WhenUse] 使全体友方单位获得2层忍耐 与3层防御等级提升 \n自身每带有6层防御等级提升 ，使本技能的硬币威力+1(最多+3)\n若自身的防御等级提升 层数不低于10层，则使本技能造成的伤害+50%",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使全体友方单位获得3层防御等级提升 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120604,
      "levelList": [
        {
          "level": 1,
          "name": "最佳防守",
          "desc": "[StartBattle] 使自身获得(自身的防御等级提升 层数 × 2)点护盾",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "最佳防守",
          "desc": "[StartBattle] 使自身获得(自身的防御等级提升 层数 × 2)点护盾\n[WhenUse] 下回合使本技能对应行动槽的挑衅值 +5",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1120701,
      "levelList": [
        {
          "level": 1,
          "name": "开始谈判",
          "desc": "[WhenUse] 使自身增加2级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {}
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得1层呼吸法 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "开始谈判",
          "desc": "[WhenUse] 使自身增加3级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "开始谈判",
          "desc": "[WhenUse] 使自身增加3级呼吸法 强度\n若目标的流血 强度不低于7级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120702,
      "levelList": [
        {
          "level": 1,
          "name": "单边业务",
          "desc": "[WhenUse] 使自身获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加3级呼吸法 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "单边业务",
          "desc": "[WhenUse] 使自身获得3层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身增加4级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+30%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "单边业务",
          "desc": "目标每带有7级流血 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 使自身获得3层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加4级呼吸法 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120703,
      "levelList": [
        {
          "level": 3,
          "name": "决裂定局",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使自身增加1级呼吸法 强度(最多增加5级)\n若自身的呼吸法 强度不低于7级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+50%"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "决裂定局",
          "desc": "[WhenUse] 目标每带有3级流血 强度，使自身增加1级呼吸法 强度(最多增加10级)\n自身每带有7级呼吸法 强度，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[CriticalOnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "消耗1发弹药 "
                },
                {
                  "desc": "使本硬币暴击时造成的伤害+100%"
                },
                {
                  "desc": "[EnemyKill] 下回合使自身获得1层加算硬币强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120704,
      "levelList": [
        {
          "level": 1,
          "name": "喘口气",
          "desc": "[OnSucceedEvade] 使自身增加1级呼吸法 强度(每回合最多3次)",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "喘口气",
          "desc": "[OnSucceedEvade] 使自身增加1级呼吸法 强度(每回合最多5次)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1120801,
      "levelList": [
        {
          "level": 1,
          "name": "云涡撕裂",
          "desc": "[WinDuel] 使目标增加1级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加1层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "云涡撕裂",
          "desc": "<style=\"highlight\">[WhenUse] 若目标的流血 强度不低于7级，则使本技能的拼点威力+1</style>\n[WinDuel] 使目标增加1级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "云涡撕裂",
          "desc": "[WhenUse_Force] 若目标的流血 强度不低于7级，则使本技能的拼点威力+1\n[WinDuel] 使目标增加1级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "云涡撕裂",
          "desc": "[WhenUse] 若目标的流血 强度不低于7级，则使本技能的拼点威力+<style=\"highlight\">2</style>\n[WinDuel] 使目标增加1级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120802,
      "levelList": [
        {
          "level": 1,
          "name": "墨云",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于10级，则下回合对其施加1层虚弱 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "墨云",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于10级，则下回合对其施加1层虚弱 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "墨云",
          "desc": "[WhenUse] 若目标的流血 强度不低于7级，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于7级，则下回合对其施加1层虚弱 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120803,
      "levelList": [
        {
          "level": 3,
          "name": "墨云崩裂",
          "desc": "[WhenUse] 若目标的流血 强度不低于7级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于7级，则下回合对其施加1层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于7级，则下回合对其施加1层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于10级，则下回合对其施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "墨云崩裂",
          "desc": "[WhenUse] 若目标的流血 强度不低于7级，则使本技能的拼点威力+1\n[WhenUse] 若目标的流血 强度不低于10级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于7级，则下回合对其施加1层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层攻击等级降低 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于7级，则下回合对其施加1层攻击等级降低 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 强度不低于<style=\"highlight\">7</style>级，则下回合对其施加1层加算硬币弱化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120804,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "防御",
          "desc": "",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1120901,
      "levelList": [
        {
          "level": 1,
          "name": "长剑劈砍",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "长剑劈砍",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于6级，则使本技能的硬币威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "长剑劈砍",
          "desc": "[WhenUse] 目标每带有3级沉沦 强度，使本技能的硬币威力+1(最多+2)\n[WhenUse] 目标每带有3层沉沦 ，使本技能的拼点威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120902,
      "levelList": [
        {
          "level": 1,
          "name": "延续进攻",
          "desc": "[WinDuel] 对目标施加1层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于5级，则下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "延续进攻",
          "desc": "[WhenUse] 目标每带有3层沉沦 ，使本技能的拼点威力+1(最多+2)\n[WinDuel] 对目标施加1层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于5级，则下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "延续进攻",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 目标每带有3层沉沦 ，使本技能的拼点威力+1(最多+2)\n[WinDuel] 对目标施加2层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的沉沦 强度不低于5级，则下回合使自身获得1层迅捷 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120903,
      "levelList": [
        {
          "level": 3,
          "name": "噩梦狩猎",
          "desc": "[WhenUse] 目标每带有3层沉沦 ，使本技能的拼点威力+1(最多+2)\n[EndSkill] 若目标陷入混乱，则对其施加3层沉沦 \n[EndSkill] 若击杀目标，则随机对1名敌方单位施加3层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 吸收目标10级[Sinking]强度并在下回合使自身获得1层[PlusCoinValueUp]与1层[AttackDmgUp]。以50%的概率获得以上状态时不吸收[Sinking]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "噩梦狩猎",
          "desc": "[WhenUse] 目标每带有3层沉沦 ，使本技能的拼点威力+1(最多+3)\n[EndSkill] 若目标陷入混乱，则对其施加3层沉沦 \n[EndSkill] 若击杀目标，则随机对2名敌方单位施加3层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级沉沦 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 吸收目标10级[Sinking]强度并在下回合使自身获得1层[PlusCoinValueUp]与3层[AttackDmgUp]。以50%的概率获得以上状态时不吸收[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1120904,
      "levelList": [
        {
          "level": 1,
          "name": "你也想哭吗？",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {}
          ]
        },
        {
          "level": 4,
          "name": "你也想哭吗？",
          "desc": "[WhenUse] 目标每带有3级沉沦 强度，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 1121001,
      "levelList": [
        {
          "level": 1,
          "name": "为家族的牺牲",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 使自身增加10级流血 强度\n- 若现存体力不低于50%，则使自身额外增加15级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "为家族的牺牲",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n<style=\"highlight\">[WhenUse] 若目标的流血 强度不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身增加10级流血 强度\n- 若现存体力不低于50%，则使自身额外增加15级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">2</style>层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "为家族的牺牲",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n<style=\"highlight\">[WhenUse] 目标每带有6级流血 强度，使本技能的硬币威力+1(最多+2)</style>\n[WhenUse] 使自身增加10级流血 强度\n- 若现存体力不低于50%，则使自身额外增加15级流血 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">3</style>层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121002,
      "levelList": [
        {
          "level": 1,
          "name": "紧扼而来的罪恶感",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n[WhenUse] 使自身增加10级流血 强度\n[WhenUse] 若自身的[WornHeartGreg]层数不低于5层，则消耗至多60层血宴 ，每消耗6层血宴 ，使自身获得1层[BloodyHandGregFirst]\n- 若自身的[WornHeartGreg]层数低于5层，则使自身增加10级流血 强度并使自身获得2层[BloodyHandGregFirst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "紧扼而来的罪恶感",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n<style=\"highlight\">[WhenUse] 若目标的流血 强度不低于6级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身增加10级流血 强度\n[WhenUse] 若自身的[WornHeartGreg]层数不低于5层，则消耗至多60层血宴 ，每消耗6层血宴 ，使自身获得1层[BloodyHandGregFirst]\n- 若自身的[WornHeartGreg]层数低于5层，则使自身增加10级流血 强度并使自身获得2层[BloodyHandGregFirst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">2</style>层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "紧扼而来的罪恶感",
          "desc": "[WhenUse] 下回合使本技能对应行动槽的挑衅值 +3\n<style=\"highlight\">[WhenUse] 目标每带有6级流血 强度，使本技能的硬币威力+1(最多+2)</style>\n[WhenUse] 使自身增加10级流血 强度\n[WhenUse] 若自身的[WornHeartGreg]层数不低于5层，则消耗至多60层血宴 ，每消耗6层血宴 ，使自身获得1层[BloodyHandGregFirst]\n- 若自身的[WornHeartGreg]层数低于5层，则使自身增加10级流血 强度并使自身获得<style=\"highlight\">3</style>层[BloodyHandGregFirst]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 <style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">3</style>层[BloodyHandGregFirst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121003,
      "levelList": [
        {
          "level": 3,
          "name": "无法洗清的罪",
          "desc": "本技能命中时，使自身恢复造成体力伤害量50%的体力(每个技能最多100点)\n[WhenUse] 自身每失去体力上限1%的体力，使本技能造成的伤害+1%(最多+60%)\n[WhenUse] 若目标的流血 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 消耗所有超出10层的[BloodyHandGregFirst]，并触发以下效果：\n- 使自身恢复(消耗的[BloodyHandGregFirst]层数×3)点体力\n- 若消耗的[BloodyHandGregFirst]层数不低于10层，则使本技能的硬币威力+1\n[WhenUse] 使自身增加10级流血 强度\n[EndSkill] 使自身恢复体力上限10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得2层[BloodyHandGregFirst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级破裂 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "无法洗清的罪",
          "desc": "本技能命中时，使自身恢复造成体力伤害量50%的体力(每个技能最多100点)\n[WhenUse] 自身每失去体力上限1%的体力，使本技能造成的伤害<style=\"highlight\">+1.5%(最多+90%)</style>\n[WhenUse] 若目标的流血 强度不低于6级，则使本技能的硬币威力+1\n[WhenUse] 消耗所有超出10层的[BloodyHandGregFirst]，并触发以下效果：\n- 使自身恢复(消耗的[BloodyHandGregFirst]层数×3)点体力\n- 若消耗的[BloodyHandGregFirst]层数不低于10层，则使本技能的硬币威力+1\n<style=\"highlight\">- 若消耗了20层[BloodyHandGregFirst]，则重复使用本技能的最后一枚硬币</style>\n[WhenUse] 使自身增加10级流血 强度\n[EndSkill] 使自身恢复体力上限10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得<style=\"highlight\">3</style>层[BloodyHandGregFirst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121004,
      "levelList": [
        {
          "level": 1,
          "name": "褪色的忍耐",
          "desc": "[StartBattle] 使自身获得3层[WornHeartGreg](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "褪色的忍耐",
          "desc": "<style=\"highlight\">[StartBattle] 若现存体力不低于体力上限的40%，则使自身增加5级流血 强度并触发自身的流血至多3次(每回合最多1次。根据触发的流血 次数，相应使自身的流血 层数减少)\n[StartBattle] 若现存体力低于体力上限的40%，则消耗至多20层血宴 并使自身恢复相应的体力(每回合最多1次)</style>\n[StartBattle] 使自身获得3层[WornHeartGreg](每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121101,
      "levelList": [
        {
          "level": 1,
          "name": "火焰喷射",
          "desc": "若目标的烧伤 强度不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗15层[FirePunchFuel]并对目标施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "火焰喷射",
          "desc": "若目标的烧伤 强度不低于<style=\"highlight\">3</style>级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗15层[FirePunchFuel]并对目标施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "火焰喷射",
          "desc": "目标<style=\"highlight\">每带有3级</style>烧伤 强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗15层[FirePunchFuel]并对目标施加<style=\"highlight\">2</style>层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121102,
      "levelList": [
        {
          "level": 1,
          "name": "将肮脏之血燃尽至一滴不剩",
          "desc": "若目标的烧伤 强度不低于6级，则使本技能的硬币威力+1\n若自身处于[FirePunchFuelOverheated]状态，则使本技能消耗[FirePunchFuel]的硬币造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并使烧伤 强度最低的2名敌方单位增加1级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并对烧伤 层数最低的1名敌方单位施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "将肮脏之血燃尽至一滴不剩",
          "desc": "若目标的烧伤 强度不低于6级，则使本技能的硬币威力+1\n使本技能消耗[FirePunchFuel]的硬币造成的伤害+10%\n<style=\"highlight\">- 若自身处于[FirePunchFuelOverheated]状态，则改为造成的伤害+20%</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并使烧伤 强度最低的2名敌方单位增加1级烧伤 强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并对烧伤 层数最低的<style=\"highlight\">2</style>名敌方单位施加1层烧伤 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "将肮脏之血燃尽至一滴不剩",
          "desc": "目标<style=\"highlight\">每带有</style>6级烧伤 强度，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>\n使本技能消耗[FirePunchFuel]的硬币造成的伤害+<style=\"highlight\">15</style>%\n- 若自身处于[FirePunchFuelOverheated]状态，则改为造成的伤害+<style=\"highlight\">30</style>%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并使烧伤 强度最低的2名敌方单位增加<style=\"highlight\">2</style>级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层烧伤 "
                },
                {
                  "desc": "[OnSucceedAttack] 消耗10层[FirePunchFuel]并对烧伤 层数最低的2名敌方单位施加1层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121103,
      "levelList": [
        {
          "level": 3,
          "name": "炎拳",
          "desc": "若目标的烧伤 层数不低于3层，则使本技能的硬币威力+1\n[WhenUse] 目标每带有6级烧伤 强度，使本技能的基础威力+1(最多+2)\n[WhenUse] 消耗至多25层[FirePunchFuel]，每消耗1层[FirePunchFuel]，使本技能造成的伤害+1%(最多+25%)\n- 若自身处于[FirePunchFuelOverheated]状态，则改为每消耗1层[FirePunchFuel]，使本技能造成的伤害+3%(最多+75%)\n[EndSkill] 若击杀目标，或本技能消耗了[FirePunchFuel]，则下回合使自身获得1层打击伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身消耗了[FirePunchFuel]，则使目标增加1级烧伤 强度并对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身消耗了[FirePunchFuel]，则使目标增加1级烧伤 强度并对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 本技能每消耗1层[FirePunchFuel]，使本硬币造成的伤害+1%(最多+25%)\n- 若自身处于[FirePunchFuelOverheated]状态，则改为每消耗1层[FirePunchFuel]，使本硬币造成的伤害+3%(最多+75%)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "炎拳",
          "desc": "目标<style=\"highlight\">每带有</style>3层烧伤 ，使本技能的硬币威力+1<style=\"highlight\">（最多+2）</style>\n[WhenUse] 目标每带有6级烧伤 强度，使本技能的基础威力+1（最多+<style=\"highlight\">3</style>）\n[WhenUse] 消耗至多25层[FirePunchFuel]，每消耗1层[FirePunchFuel]，使本技能造成的伤害+<style=\"highlight\">2</style>%（最多+<style=\"highlight\">50</style>%）\n- 若自身处于[FirePunchFuelOverheated]状态，则改为每消耗1层[FirePunchFuel]，使本技能造成的伤害+<style=\"highlight\">4</style>%（最多+<style=\"highlight\">100</style>%）\n[EndSkill] 若击杀目标，或本技能消耗了[FirePunchFuel]，则下回合使自身获得<style=\"highlight\">2</style>层打击伤害强化 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身消耗了[FirePunchFuel]，则使目标增加<style=\"highlight\">2</style>级烧伤 强度并对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身消耗了[FirePunchFuel]，则使目标增加<style=\"highlight\">2</style>级烧伤 强度并对目标施加1层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 本技能每消耗1层[FirePunchFuel]，使本硬币造成的伤害+<style=\"highlight\">2</style>%(最多+<style=\"highlight\">50</style>%)\n- 若自身处于[FirePunchFuelOverheated]状态，则改为每消耗1层[FirePunchFuel]，使本硬币造成的伤害+<style=\"highlight\">4</style>%(最多+<style=\"highlight\">100</style>%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121104,
      "levelList": [
        {
          "level": 1,
          "name": "还有我们大姐的份",
          "desc": "[DuelCounter]\n[StartBattle] 使自身获得100层[FirePunchFuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "还有我们大姐的份",
          "desc": "[DuelCounter]\n[StartBattle] 使自身获得100层[FirePunchFuel]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121201,
      "levelList": [
        {
          "level": 1,
          "name": "蛇牙",
          "desc": "[WhenUse] 使自身获得1层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "蛇牙",
          "desc": "<style=\"highlight\">[WhenUse] 若自身的[Breath]强度与目标的[Burst]强度之和不低于10级，则使本技能的硬币威力+1</style>\n[WhenUse] 使自身获得<style=\"highlight\">2</style>层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[CriticalOnSucceedAttack] 若自身带有[SnakeStance]，则对目标施加1层[Burst]</style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "蛇牙",
          "desc": "<style=\"highlight\">[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有10级，使本技能的硬币威力+1(最多+2)</style>\n[WhenUse] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 若自身带有[SnakeStance]，则对目标施加1层[Burst]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121202,
      "levelList": [
        {
          "level": 1,
          "name": "盲区剜刺",
          "desc": "[WinDuel] 对目标施加1层[Burst]\n[WinDuel] 使自身获得1层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstPoison]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "盲区剜刺",
          "desc": "<style=\"highlight\">[WhenUse] 若自身的[Breath]强度与目标的[Burst]强度之和不低于10级，则使本技能的硬币威力+1</style>\n[WinDuel] 对目标施加1层[Burst]\n[WinDuel] 使自身获得<style=\"highlight\">2</style>层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Burst]强度"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若自身的[Breath]强度不低于30级，则消耗自身的10级[Breath]强度并重复使用本硬币1次(最多1次)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstPoison]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "盲区剜刺",
          "desc": "<style=\"highlight\">[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有10级，使本技能的硬币威力+1(最多+2)</style>\n[WinDuel] 对目标施加<style=\"highlight\">2</style>层[Burst]\n[WinDuel] 使自身获得2层[Breath]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若自身的[Breath]强度不低于30级，则消耗自身的10级[Breath]强度并重复使用本硬币1次(最多1次)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstPoison]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[CriticalOnSucceedAttack] 使自身获得1层[SnakeStance]</style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121203,
      "levelList": [
        {
          "level": 3,
          "name": "绝巳臂刺",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+4)\n- 若自身带有[SnakeStance]，则改为自身的[Breath]强度与目标的[Burst]强度之和每有5级，使本技能的硬币威力+1(最多+6)\n[WhenUse] 使自身获得3层[SnakeStance]\n[WinDuel] 若目标的[Burst]强度不低于5级，则使自身增加5级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标的[Burst]强度与自身的[Breath]强度之和每有1级，使本硬币造成的伤害+5%(最多+150%)"
                },
                {
                  "desc": "若自身带有[SnakeStance]，则使本硬币暴击时造成的伤害+75%"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标的2层[BurstPoison]"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 消耗目标的3层[BurstPoison]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstPoison]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "绝巳臂刺",
          "desc": "[WhenUse] 自身的[Breath]强度与目标的[Burst]强度之和每有8级，使本技能的硬币威力+1(最多+4)\n- 若自身带有[SnakeStance]，则改为自身的[Breath]强度与目标的[Burst]强度之和每有5级，使本技能的硬币威力+1(最多+6)\n[WhenUse] 使自身获得3层[SnakeStance]\n[WinDuel] 若目标的[Burst]强度不低于5级，则使自身增加5级[Breath]强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "目标的[Burst]强度与自身的[Breath]强度之和每有1级，使本硬币造成的伤害<style=\"highlight\">+10%(最多+200%)</style>"
                },
                {
                  "desc": "若自身带有[SnakeStance]，则使本硬币暴击时造成的伤害<style=\"highlight\">+100%</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标的2层[BurstPoison]<style=\"highlight\"></style>"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 消耗目标的3层[BurstPoison]<style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[CriticalOnSucceedAttack] 对目标施加2层[Burst]</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加[BurstPoison]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121204,
      "levelList": [
        {
          "level": 1,
          "name": "反蹴",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使自身获得3层[SnakeStance]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "反蹴",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使自身获得3层[SnakeStance]\n<style=\"highlight\">[WhenUse] 若自身的[Breath]强度不低于10级，则使本技能的硬币威力+1</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121301,
      "levelList": [
        {
          "level": 1,
          "name": "乘隙突击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "乘隙突击",
          "desc": "[WhenUse] 若目标的[Laceration]强度与[Vibration]强度之和不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "乘隙突击",
          "desc": "<style=\"highlight\">[WhenUse] 下回合使自身获得1层[Agility](每回合最多1次)</style>\n[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和<style=\"highlight\">每有</style>6级，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121302,
      "levelList": [
        {
          "level": 1,
          "name": "双锥",
          "desc": "[WinDuel] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        },
        {
          "level": 2,
          "name": "双锥",
          "desc": "[WhenUse] 若目标的[Laceration]强度与[Vibration]强度之和不低于6级，则使本技能的硬币威力+1\n[WinDuel] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若敌方单位(本体)现存体力不高于20%，则对其使用“慈悲”",
                  "summary": "[OnSucceedAttack] 使用“慈悲”"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "双锥",
          "desc": "[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和<style=\"highlight\">每有</style>6级，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>\n[WinDuel] <style=\"highlight\">使目标增加1级[Vibration]强度</style>并使其[VibrationExplosion]，随后使其[Vibration]层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Vibration]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若敌方单位(本体)现存体力不高于20%或<style=\"highlight\">目标带有[HorrHurtNightStiletto]</style>，则对其使用“慈悲”",
                  "summary": "[OnSucceedAttack] 使用“慈悲”"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121303,
      "levelList": [
        {
          "level": 3,
          "name": "处决",
          "desc": "[BeforeUse] 若目标带有[CriHurtNightStiletto]，则改为使用“夜锥”(每回合最多1次)\n[WhenUse] 若目标的[Laceration]强度与[Vibration]强度之和不低于6级，则使本技能的硬币威力+1\n[WinDuel] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、敌方单位(本体)现存体力不高于20%或目标带有[HorrHurtNightStiletto]，则对其使用“慈悲”",
                  "summary": "[OnSucceedAttack] 使用“慈悲”"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "处决",
          "desc": "[BeforeUse] 若目标带有[CriHurtNightStiletto]，则改为使用“夜锥”(每回合最多1次)\n[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和<style=\"highlight\">每有</style>6级，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>\n[WinDuel] <style=\"highlight\">使目标增加2级[Vibration]强度</style>并使其[VibrationExplosion]，随后使其[Vibration]层数减少1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Vibration]强度并<style=\"highlight\">对其施加1层[Vibration]</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标陷入混乱、敌方单位(本体)现存体力不高于20%或目标带有[HorrHurtNightStiletto]，则对其使用“慈悲”",
                  "summary": "[OnSucceedAttack] 使用“慈悲”"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121304,
      "levelList": [
        {
          "level": 1,
          "name": "险境",
          "desc": "[CanDuelGuard]\n[StartBattle] 下回合使自身获得1层[Agility](每回合最多1次)\n[WhenUse] 若目标的[Laceration]强度与[Vibration]强度之和不低于6级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "险境",
          "desc": "[CanDuelGuard]\n<style=\"highlight\">[StartBattle] 本回合内，因“家族肃清者”效果使用的“慈悲”次数提升至每回合最多2次</style>\n[StartBattle] 下回合使自身获得1层[Agility](每回合最多1次)\n[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和<style=\"highlight\">每有</style>6级，使本技能的硬币威力+1<style=\"highlight\">(最多+2)</style>\n[WinDuel] <style=\"highlight\">使目标增加2级[Vibration]强度</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121305,
      "levelList": [
        {
          "level": 2,
          "name": "慈悲",
          "desc": "[CantDuel]\n本技能不会触发守备技能且不会获得E.G.O资源\n敌方单位(本体)每失去20%的体力，使本技能的硬币威力+1(最多+2)\n若敌方单位(本体)现存体力不高于20%，则使本技能造成的伤害+80%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "慈悲",
          "desc": "[CantDuel]\n本技能不会触发守备技能且不会获得E.G.O资源\n敌方单位(本体)每失去20%的体力，使本技能的硬币威力+1(最多+<style=\"highlight\">4</style>)\n<style=\"highlight\">敌方单位(本体)每失去1%的体力，使本技能造成的伤害+1%</style>\n- 若敌方单位(本体)现存体力不高于20%，则<style=\"highlight\">改为</style>使本技能造成的伤害+<style=\"highlight\">120</style>%\n<style=\"highlight\">[WhenUse] 下回合使自身获得1层[Agility]</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[HurtNightStiletto]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 1121306,
      "levelList": [
        {
          "level": 3,
          "name": "夜锥",
          "desc": "自身的[Agility]层数与目标的[Binding]层数之和每有1层，使本技能造成的伤害+10%(最多+40%)\n若敌方单位(本体)现存体力不高于20%，则使本技能造成的伤害+50%\n[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和每有4级，使本技能的硬币威力+1(最多+2)\n[WinDuel] 使目标[VibrationExplosion]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Vibration]强度并对其施加1层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[Binding]，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标带有的[CriHurtNightStiletto]转化为[HorrHurtNightStiletto]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "夜锥",
          "desc": "自身的[Agility]层数与目标的[Binding]层数之和每有1层，使本技能造成的伤害+<style=\"highlight\">15</style>%(最多+<style=\"highlight\">60</style>%)\n<style=\"highlight\">若目标带有护盾，则使本技能造成的伤害+30%(若是集中遭遇战，则改为本体或部位)</style>\n<style=\"highlight\">敌方单位(本体)每失去1%的体力，使本技能造成的伤害+1%</style>\n- 若敌方单位(本体)现存体力不高于20%，则<style=\"highlight\">改为</style>使本技能造成的伤害+<style=\"highlight\">100</style>%\n<style=\"highlight\">[WhenUse] 对目标施加5层[DefenseDown]</style>\n[WhenUse] 目标的[Laceration]强度与[Vibration]强度之和每有4级，使本技能的硬币威力+1(最多+<style=\"highlight\">3</style>)\n[WinDuel] <style=\"highlight\">使目标增加4级[Vibration]强度</style>并使其[VibrationExplosion]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度<style=\"highlight\">并对其施加1层[Laceration]</style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Vibration]强度并对目标施加2层[Vibration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[Switch_Vibration]为[VibrationBleeding]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[Binding]，则使其[VibrationExplosion]，并使其[Vibration]层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标带有的[CriHurtNightStiletto]转化为[HorrHurtNightStiletto]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}