{
  "dataList": [
    {
      "id": 2080511,
      "levelList": [
        {
          "level": 1,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[EndSkill] 使理智值最低的4名友方单位恢复15点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得3层充能 "
                },
                {
                  "desc": "[OnSucceedAttack] 随机使1名友方单位获得1层呼吸法 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[EndSkill] 使理智值最低的4名友方单位恢复20点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得4层充能 "
                },
                {
                  "desc": "[OnSucceedAttack] 随机使1名友方单位获得1层呼吸法 "
                },
                {
                  "desc": "[EndSkillHead] 使理智值最高的4名友方单位获得1层突刺威力提升 与1层伤害强化 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[EndSkill] 使理智值最低的4名友方单位恢复25点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得6层充能 "
                },
                {
                  "desc": "[OnSucceedAttack] 随机使1名友方单位获得2层呼吸法 "
                },
                {
                  "desc": "[EndSkill] 使理智值最高的4名友方单位获得2层突刺威力提升 与2层伤害强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080521,
      "levelList": [
        {
          "level": 1,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度并获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加2层傲慢易损 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 使自身恢复体力上限3%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度并获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加2层傲慢易损 "
                },
                {
                  "desc": "[EndSkillTail] 本回合与下回合中，使理智值最低的4名友方单位获得2层伤害强化 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "盲目",
          "abName": "噬梦的浊流",
          "desc": "[CantIdentify]\n随机指定目标",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限3%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身增加1级呼吸法 强度并获得1层呼吸法 "
                },
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加3层傲慢易损 "
                },
                {
                  "desc": "[EndSkill] 本回合与下回合中，使理智值最低的4名友方单位获得2层伤害强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080611,
      "levelList": [
        {
          "level": 1,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限15%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身失去1~2点理智值"
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本硬币(每个技能最多5次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量4~8%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层暴食易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1~3级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "若本技能恢复的体力超过自身体力上限，则使现存体力比例最低的1名友方单位恢复相当于溢出恢复量的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限<style=\"highlight\">18</style>%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身失去1~2点理智值"
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本硬币(每个技能最多5次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量<style=\"highlight\">6~10</style>%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层暴食易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1~3级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "若本技能恢复的体力超过自身体力上限，则使现存体力比例最低的1名友方单位恢复相当于溢出恢复量的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限<style=\"highlight\">20</style>%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身失去1~2点理智值"
                },
                {
                  "desc": "[OnSucceedAttackHead] 重复使用本硬币(每个技能最多5次)"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量<style=\"highlight\">8~12</style>%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层暴食易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1~<style=\"highlight\">4</style>级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080621,
      "levelList": [
        {
          "level": 1,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "[CantIdentify]\n指定本体体力最低的单位\n[BeforeAttack] 随机对除自身以外的至多5名友方单位造成体力上限5%的体力伤害\n- 使自身恢复相当于对友方单位造成伤害量的体力\n- 若自身对友方单位造成了伤害，则本回合使自身获得2层强壮 并在下回合使自身获得2层迅捷 \n(每回合最多1次。造成伤害包括对护盾造成伤害。本效果造成的伤害能够击杀友方单位)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 使自身恢复本硬币伤害量10%的体力"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标增加1~4级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "[CantIdentify]\n指定本体体力最低的单位\n<style=\"highlight\">[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+1)</style>\n[BeforeAttack] 随机对除自身以外的至多5名友方单位造成体力上限5%的体力伤害\n- 使自身恢复相当于对友方单位造成伤害量的体力\n- 若自身对友方单位造成了伤害，则本回合使自身获得2层强壮 并在下回合使自身获得2层迅捷 \n(每回合最多1次。造成伤害包括对护盾造成伤害。本效果造成的伤害能够击杀友方单位)\n<style=\"highlight\">[EndSkill] 若本技能恢复的体力超过自身体力上限，则下回合使自身获得(溢出恢复量/体力上限)×10层攻击等级提升 (每回合最多3层)</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 使自身恢复本硬币伤害量<style=\"highlight\">15</style>%的体力"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标增加<style=\"highlight\">2~5</style>级流血 强度"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "翅振",
          "abName": "精灵盛宴",
          "desc": "[CantIdentify]\n指定本体体力最低的单位\n[BeforeAttack] 使本技能的攻击容量+(最大共鸣数-2)(最多+<style=\"highlight\">2</style>)\n[BeforeAttack] 随机对除自身以外的至多5名友方单位造成体力上限5%的体力伤害\n- 使自身恢复相当于对友方单位造成伤害量的体力\n- 若自身对友方单位造成了伤害，则本回合使自身获得2层强壮 并在下回合使自身获得2层迅捷 \n(每回合最多1次。造成伤害包括对护盾造成伤害。本效果造成的伤害能够击杀友方单位)\n[EndSkill] 若本技能恢复的体力超过自身体力上限，则下回合使自身获得(溢出恢复量/体力上限)×10层攻击等级提升 (每回合最多<style=\"highlight\">6</style>层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackTail] 使自身恢复本硬币伤害量<style=\"highlight\">20</style>%的体力"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标增加<style=\"highlight\">3~6</style>级流血 强度"
                },
                {
                  "desc": "[EnemyKill] 下回合使自身获得1层强壮 (最多3层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080711,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n[EndSkill] 使现存体力比例最低的2名友方单位恢复其体力上限(5+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多15%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n<style=\"highlight\">- 若该共鸣为忧郁共鸣，则使本技能的攻击容量+1</style>\n[EndSkill] 使现存体力比例最低的2名友方单位恢复其体力上限(<style=\"highlight\">10</style>+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多15%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层诅咒 <style=\"highlight\"></style>"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若忧郁共鸣数不低于4，则对目标施加1层忧郁易损 </style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n- 若该共鸣为忧郁共鸣，则使本技能的攻击容量+1\n[EndSkill] 使现存体力比例最低的2名友方单位恢复其体力上限(10+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多<style=\"highlight\">20</style>%)\n<style=\"highlight\">- 若最大共鸣为共鸣数不低于4的忧郁共鸣，则使其额外恢复体力上限10%的体力</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">2</style>层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttack] 若忧郁共鸣数不低于4，则对目标施加1层忧郁易损 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080721,
      "levelList": [
        {
          "level": 1,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n优先指定沉沦 最多的目标\n[BeforeAttack] 使自身失去体力上限10%的体力(不会因该效果而陷入混乱)\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复其体力上限(5+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多10%)\n- 若最大共鸣数不低于4，则额外使1名友方单位恢复体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttack] 若忧郁共鸣数不低于3，则对目标施加1层忧郁易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n优先指定沉沦 最多的目标\n[BeforeAttack] 使自身失去体力上限10%的体力(不会因该效果而陷入混乱)\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复其体力上限(<style=\"highlight\">10</style>+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多<style=\"highlight\">15</style>%)\n- 若最大共鸣数不低于4，则额外使1名友方单位恢复体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttack] 若忧郁共鸣数不低于3，则对目标施加1层忧郁易损 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[EchoOfMansion]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "往昔",
          "abName": "某日的肖像",
          "desc": "[CantIdentify]\n优先指定沉沦 最多的目标\n[BeforeAttack] 使自身失去体力上限10%的体力(不会因该效果而陷入混乱)\n[EndSkill] 使除自身以外现存体力比例最低的3名友方单位恢复其体力上限(10+(主要目标的沉沦 强度与层数之和)/3)%的体力(最多15%)\n- 若最大共鸣数不低于4，则额外使1名友方单位恢复体力\n<style=\"highlight\">- 若该共鸣为忧郁共鸣，则使其额外恢复体力上限5%的体力</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加<style=\"highlight\">3</style>层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层诅咒 "
                },
                {
                  "desc": "[OnSucceedAttack] <style=\"highlight\">每有3点</style>忧郁共鸣数，对目标施加1层忧郁易损 <style=\"highlight\">(最多2层)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[UninvitedGuestPersonality]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[EchoOfMansion]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080811,
      "levelList": [
        {
          "level": 1,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[EndSkill] 若有目标陷入混乱、士气低落或陷入恐慌，则使自身恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "<style=\"highlight\">若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)</style>\n[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[EndSkill] 若有目标陷入混乱、士气低落或陷入恐慌，则使自身恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其增加5级沉沦 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其震颤引爆 ，并使其震颤 层数减少2层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "若目标的理智值低于0点，则每相差1点，使本技能造成的伤害+1%(最多+45%)\n[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[EndSkill] 若有目标陷入混乱、士气低落或陷入恐慌，则使自身恢复10点理智值<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其增加5级沉沦 强度<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其震颤引爆 <style=\"highlight\">2次</style>，并使其震颤 层数减少2层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080821,
      "levelList": [
        {
          "level": 1,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[BeforeAttack] 使自身恢复10点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">若主要目标陷入混乱、士气低落或陷入恐慌，则使本技能的基础威力+1</style>\n[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[BeforeAttack] 使自身恢复10点体力\n<style=\"highlight\">[EndSkill] 每有1名敌方单位陷入混乱、士气低落或陷入恐慌，使自身恢复5点理智值</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其增加5级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "圣诞梦魇",
          "abName": "舒适卧床",
          "desc": "[CantIdentify]\n随机指定目标\n若主要目标陷入混乱、士气低落或陷入恐慌，则使本技能的基础威力+<style=\"highlight\">2</style>\n[BeforeAttack] 对自身施加(最大共鸣数+5)层震颤 (最多10层)\n[BeforeAttack] 使自身恢复10点体力\n[EndSkill] 每有1名敌方单位陷入混乱、士气低落或陷入恐慌，使自身恢复5点理智值<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其增加5级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其震颤引爆 ，并使其震颤 层数减少1层"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标未陷入混乱、士气低落或陷入恐慌，则使其震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080911,
      "levelList": [
        {
          "level": 1,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多5层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多4层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多<style=\"highlight\">8</style>层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多4层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多<style=\"highlight\">10</style>层)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多<style=\"highlight\">5</style>层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2080921,
      "levelList": [
        {
          "level": 1,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多8层) ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多4层)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多<style=\"highlight\">10</style>层) ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多4层)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "蝍蛆杀",
          "abName": "百足使徒",
          "desc": "[CantIdentify]\n随机指定目标\n[EndSkill] 对目标施加层数相当于自身与主要目标的负面状态数之和的[CentipedePoison](最多10<style=\"highlight\"></style>层) ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若暴食或忧郁共鸣数不低于4，则对目标施加层数相当于该共鸣数的[CentipedePoison](最多<style=\"highlight\">5</style>层)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2081011,
      "levelList": [
        {
          "level": 1,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "若本技能仅指定1名目标，则使本技能的硬币威力+2，造成的伤害+100%(若是集中遭遇战，则以本体判定)\n[WhenUse] 若主要目标的[Sinking]强度不低于4级，则使本技能的拼点威力+1\n[BeforeAttack] 若主要目标的忧郁抗性高于1，则每相差0.1，使本技能造成的伤害+2%(最多+10%)\n[BeforeAttack] 若忧郁共鸣数不低于2，则每有1点忧郁共鸣数，使本技能造成的伤害+5%(最多+20%)\n[EndSkill] 若击杀不低于1名目标，则随机对2名敌方单位造成(每个目标的[Sinking]强度/2)点忧郁伤害(最多15点。优先按[Sinking]强度由高到低对目标造成伤害)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加1层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若有目标陷入混乱、部位破坏或阵亡，则随机使1名非目标的敌方单位增加2级[Sinking]强度(每回合最多1次，若是集中遭遇战，则每个部位视作1名目标)"
                },
                {
                  "desc": "- 若仅指定1名目标，则改为使3名敌方单位增加"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "若本技能仅指定1名目标，则使本技能的硬币威力+2，造成的伤害+100%(若是集中遭遇战，则以本体判定)\n[WhenUse] 若主要目标的[Sinking]强度不低于4级，则使本技能的拼点威力+1\n[BeforeAttack] 若主要目标的忧郁抗性高于1，则每相差0.1，使本技能造成的伤害+<style=\"highlight\">3</style>%(最多+<style=\"highlight\">15</style>%)\n[BeforeAttack] 若忧郁共鸣数不低于2，则每有1点忧郁共鸣数，使本技能造成的伤害+<style=\"highlight\">8</style>%(最多+<style=\"highlight\">32</style>%)\n[EndSkill] 若击杀不低于1名目标，则随机对2名敌方单位造成(每个目标的[Sinking]强度/2)点忧郁伤害(最多15点。优先按[Sinking]强度由高到低对目标造成伤害)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加1层[Binding]<style=\"highlight\"></style>"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若有目标陷入混乱、部位破坏或阵亡，则随机使1名非目标的敌方单位增加2级[Sinking]强度(每回合最多1次，若是集中遭遇战，则每个部位视作1名目标)<style=\"highlight\"></style>"
                },
                {
                  "desc": "- 若仅指定1名目标，则改为使3名敌方单位增加<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "若本技能仅指定1名目标，则使本技能的硬币威力+2，造成的伤害+100%(若是集中遭遇战，则以本体判定)\n[WhenUse] 主要目标<style=\"highlight\">每带有4级[Sinking]强度，使本技能的拼点威力+1(最多+2)</style>\n[BeforeAttack] 若主要目标的忧郁抗性高于1，则每相差0.1，使本技能造成的伤害+<style=\"highlight\">5</style>%(最多+<style=\"highlight\">20</style>%)\n[BeforeAttack] 若忧郁共鸣数不低于2，则每有1点忧郁共鸣数，使本技能造成的伤害+<style=\"highlight\">10</style>%(最多+<style=\"highlight\">40</style>%)\n[EndSkill] 若击杀不低于1名目标，则随机对2名敌方单位造成(每个目标的[Sinking]强度/2)点忧郁伤害(最多15点。优先按[Sinking]强度由高到低对目标造成伤害)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Sinking]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">3</style>级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加<style=\"highlight\">2</style>层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若有目标陷入混乱、部位破坏或阵亡，则随机使1名非目标的敌方单位增加2级[Sinking]强度(每回合最多1次，若是集中遭遇战，则每个部位视作1名目标)<style=\"highlight\"></style>"
                },
                {
                  "desc": "- 若仅指定1名目标，则改为使3名敌方单位增加<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2081021,
      "levelList": [
        {
          "level": 1,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "[CantIdentify]\n随机指定目标\n[WhenUse] 若主要目标的[Sinking]强度不低于5级，则使本技能的拼点威力+1\n[BeforeAttack] 每有3点最大共鸣数，触发以下效果\n- 攻击容量+1(最多+2)\n- 造成的伤害+15%(最多+30%)\n[EndSkill] 下回合随机使(最大共鸣数)名友方单位获得1层[HitDamageUp](包括自身，最多4名，每回合最多1次)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "[CantIdentify]\n随机指定目标\n[WhenUse] 主要目标<style=\"highlight\">每带有5级[Sinking]强度，使本技能的拼点威力+1(最多+2)</style>\n[BeforeAttack] 每有3点最大共鸣数，触发以下效果\n- 攻击容量+1(最多+2)\n- 造成的伤害+15%(最多+30%)\n[EndSkill] 下回合随机使(最大共鸣数)名友方单位获得1层[HitDamageUp](包括自身，最多4名，每回合最多1次)\n<style=\"highlight\">- 若该共鸣为忧郁共鸣或完全共鸣，则额外获得1层[AzureDamageUp]</style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                },
                {
                  "desc": "<style=\"highlight\">[OnSucceedAttack] 若有目标陷入混乱、部位破坏或阵亡，则下回合随机对1名非目标的敌方单位施加1层[AzureTakeDamageUp](每回合最多1次，若是集中遭遇战，则每个部位视作1名目标)</style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "涌潮悲歌",
          "abName": "斯卡蒂",
          "desc": "[CantIdentify]\n随机指定目标\n[WhenUse] 主要目标每带有5级[Sinking]强度，使本技能的拼点威力+1(最多+<style=\"highlight\">3</style>)\n[BeforeAttack] 每有3点最大共鸣数，触发以下效果<style=\"highlight\">(若该共鸣为忧郁共鸣，则改为每有2点)</style>\n- 攻击容量+1(最多+2)\n- 造成的伤害+15%(最多+30%)\n[EndSkill] 下回合随机使(最大共鸣数)名友方单位获得1层[HitDamageUp](包括自身，最多4名，每回合最多1次)\n- 若该共鸣为忧郁共鸣或完全共鸣，则额外获得1层[AzureDamageUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Sinking]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加1级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加<style=\"highlight\">2</style>级[Vibration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若有目标陷入混乱、部位破坏或阵亡，则下回合随机对1名非目标的敌方单位施加1层[AzureTakeDamageUp](每回合最多1次，若是集中遭遇战，则每个部位视作1名目标)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}