{
  "dataList": [
    {
      "id": 809901,
      "levelList": [
        {
          "level": 1,
          "name": "拳打",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成3点打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成3点打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809902,
      "levelList": [
        {
          "level": 1,
          "name": "脚踢",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成5点打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成5点打击伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809903,
      "levelList": [
        {
          "level": 1,
          "name": "偿还",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去5点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809904,
      "levelList": [
        {
          "level": 1,
          "name": "威严",
          "desc": "[StartBattle] 使全体友方单位获得1层强壮 \n[StartBattle] 对理智值最低的2名敌方单位施加2层虚弱 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809905,
      "levelList": [
        {
          "level": 1,
          "name": "铭刻于身",
          "desc": "[StartBattle] 使自身获得2层大哥的试炼 。下回合对自身施加5层束缚 。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809906,
      "levelList": [
        {
          "level": 1,
          "name": "注意背后！",
          "desc": "若目标的理智值低于0点，则使本技能的硬币威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复10点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 与2层虚弱 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去20点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809907,
      "levelList": [
        {
          "level": 1,
          "name": "全体集合",
          "desc": "[StartBattle] 下回合召唤2名友方单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809908,
      "levelList": [
        {
          "level": 1,
          "name": "牢记仇怨",
          "desc": "[StartBattle] 使自身获得2层大哥的试炼 。下回合对自身施加5层束缚 ，使自身获得5层伤害强化 。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 809909,
      "levelList": [
        {
          "level": 1,
          "name": "我的理发啊啊啊券！！！",
          "desc": "若主要目标的理智值低于0点，则使本技能的最终威力+5",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移30"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}