{
  "dataList": [
    {
      "id": 899901,
      "levelList": [
        {
          "level": 1,
          "name": "给我糖果。",
          "desc": "优先指定带有[CandyForCharon]的对象\n[EndSkill] 若目标未带有[CandyForCharon]，则对其施加[CandyForCharon]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[CandyForCharon]，则下回合使其陷入混乱。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 899902,
      "levelList": [
        {
          "level": 1,
          "name": "没有，糖果。",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 899903,
      "levelList": [
        {
          "level": 1,
          "name": "你们…",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 899904,
      "levelList": [
        {
          "level": 1,
          "name": "…可米，生气了。",
          "desc": "[BeforeAttack] 根据带有[CandyForCharon]的人格数，使本技能的攻击容量相应增加\n[WhenUse] 根据带有[CandyForCharon]的人格数，使本技能的拼点威力相应增加",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 899905,
      "levelList": [
        {
          "level": 1,
          "name": "布隆布隆",
          "desc": "[WhenUse] 根据带有[CandyForCharon]的人格数，使本技能的拼点威力相应增加\n每有1名带有[CandyForCharon]的人格，使本技能造成的伤害+10%(最多+100%)",
          "coinlist": [
            {},
            {}
          ]
        }
      ]
    },
    {
      "id": 899906,
      "levelList": [
        {
          "level": 1,
          "name": "你打了，可米。",
          "desc": "[WhenUse] 下回合使自身获得2层拼点威力提升 与2层迅捷 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}