{
  "dataList": [
    {
      "id": 853901,
      "levelList": [
        {
          "level": 1,
          "name": "沉闷的呻吟",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853902,
      "levelList": [
        {
          "level": 1,
          "name": "席卷而来的沉沦",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853903,
      "levelList": [
        {
          "level": 1,
          "name": "哀伤的反击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853904,
      "levelList": [
        {
          "level": 1,
          "name": "哀伤的洪流",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853905,
      "levelList": [
        {
          "level": 1,
          "name": "寻找某物的哭声",
          "desc": "拼点时，每存活1把旧伞，使本技能的拼点威力 +2\n每把旧伞使本技能造成的伤害 +25%\n回合结束时，移除全部旧伞\n回合结束时，根据首个回合获得的保护伞 层数，获得相应层数的保护伞 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853906,
      "levelList": [
        {
          "level": 1,
          "name": "等待",
          "desc": "[StartBattle] 全体敌方单位失去20点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853907,
      "levelList": [
        {
          "level": 1,
          "name": "剧烈反应",
          "desc": "[StartBattle] 使自身获得荆棘 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853908,
      "levelList": [
        {
          "level": 1,
          "name": "剧烈反应",
          "desc": "[StartBattle] 使自身获得荆棘 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 853909,
      "levelList": [
        {
          "level": 1,
          "name": "哀求的哭声",
          "desc": "拼点时，每存活1把旧伞，使本技能的拼点威力 +2\n每把旧伞使本技能造成的伤害+25%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854001,
      "levelList": [
        {
          "level": 1,
          "name": "散落的悲伤",
          "desc": "[EndSkill] 对全体敌方单位施加3层破裂 与3层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854101,
      "levelList": [
        {
          "level": 1,
          "name": "电流注入",
          "desc": "[StartBattle] 使自身获得2层自体发电 \n[DefeatDuel] 消耗2层自体发电 \n若目标带有麻痹 ，则使本技能造成的伤害+10%",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854102,
      "levelList": [
        {
          "level": 1,
          "name": "电力释流",
          "desc": "[StartBattle] 使自身获得2层自体发电 \n[DefeatDuel] 消耗2层自体发电 \n若目标带有麻痹 ，则使本技能造成的伤害+10%",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854103,
      "levelList": [
        {
          "level": 1,
          "name": "电力释放",
          "desc": "[StartBattle] 使自身获得2层自体发电 \n[DefeatDuel] 消耗2层自体发电 \n若目标带有麻痹 ，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层易损 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854104,
      "levelList": [
        {
          "level": 1,
          "name": "超高压电力释放",
          "desc": "[WhenUse] 若自身的自体发电 层数不低于5层，则每超过1层使本技能造成的伤害+20%\n[WhenUse] 自身每带有1层自体发电 ，使本技能的拼点威力 +1\n[WhenUse] 消耗所有自体发电 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层易损 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854105,
      "levelList": [
        {
          "level": 1,
          "name": "盘绕",
          "desc": "行动槽中存在本技能时，每层自体发电 使头部获得50点护盾\n若头部被破坏，则每层自体发电 使头部获得25点护盾\n每失去等同于1层自体发电 获取量的护盾，使自身消耗1层自体发电 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 854106,
      "levelList": [
        {
          "level": 1,
          "name": "蠕动的头",
          "desc": "优先指定体力最低的敌方单位\n[WhenUse] 消耗1层自体发电 \n[DefeatDuel] 消耗1层自体发电 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854107,
      "levelList": [
        {
          "level": 1,
          "name": "蠕动的尾",
          "desc": "优先指定体力最低的敌方单位\n[WhenUse] 消耗1层自体发电 \n[DefeatDuel] 消耗2层自体发电 ",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854201,
      "levelList": [
        {
          "level": 1,
          "name": "想喝醉吗？",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度并对其施加2层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854202,
      "levelList": [
        {
          "level": 1,
          "name": "分着喝吧！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限5%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854203,
      "levelList": [
        {
          "level": 1,
          "name": "只剩这些了！",
          "desc": "优先指定带有震颤 的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的震颤 层数，相应使其震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有震颤 层数"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854204,
      "levelList": [
        {
          "level": 1,
          "name": "这个我吃了！",
          "desc": "若目标未带有醉意 ，则使本技能的拼点威力+8\n[WhenUse] 若目标未带有醉意 ，则使本技能造成的伤害+150%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的醉意 层数不低于5层，本硬币造成伤害为0。\n绅士精灵下回合陷入混乱。"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有醉意 。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854205,
      "levelList": [
        {
          "level": 1,
          "name": "想要这杯精灵酒吗？",
          "desc": "[WhenUse] 下回合对自身施加3层束缚 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854206,
      "levelList": [
        {
          "level": 1,
          "name": "要来一杯吗？",
          "desc": "[StartBattle] 下回合召唤精灵酒\n[DefeatDuel] 精灵酒会以体力上限70%的体力被召唤",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854301,
      "levelList": [
        {
          "level": 1,
          "name": "甜美的精灵酒",
          "desc": "被人格击杀时，下回合对所有人格施加5层醉意 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 854401,
      "levelList": [
        {
          "level": 1,
          "name": "缠绕符咒",
          "desc": "[WhenUse] 对目标施加3层纠缠的咒符 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度并对其施加2层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854402,
      "levelList": [
        {
          "level": 1,
          "name": "积累诅咒",
          "desc": "[WhenUse] 根据目标带有的纠缠的咒符 层数，施加相应层数的纠缠的咒符 ",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加5级破裂 强度并对其施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度并对其施加2层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854403,
      "levelList": [
        {
          "level": 1,
          "name": "因而无人哭泣",
          "desc": "[EndBattle] 消耗所有复贴的咒符 \n[WhenUse] 若自身的复贴的咒符 层数不低于10层，则使本技能的硬币威力-1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854404,
      "levelList": [
        {
          "level": 1,
          "name": "转移符咒",
          "desc": "[WhenUse] 消耗目标所有纠缠的咒符 。根据消耗的层数，对自身施加相应层数的复贴的咒符 \n[StartBattle] 使所有部位获得3层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854405,
      "levelList": [
        {
          "level": 1,
          "name": "复制诅咒",
          "desc": "[WhenUse] 根据目标带有纠缠的咒符 的层数，施加相应层数的纠缠的咒符 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854501,
      "levelList": [
        {
          "level": 1,
          "name": "舔舐伤口",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 层数不低于2层，则使目标增加5级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 层数不低于2层，则对目标施加1层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854502,
      "levelList": [
        {
          "level": 1,
          "name": "束缚伤痕",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854503,
      "levelList": [
        {
          "level": 1,
          "name": "陷于血肉",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有流血 ，则使自身恢复25点体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的流血 层数不低于2层，则使目标增加5级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有流血 ，则使自身恢复25点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854504,
      "levelList": [
        {
          "level": 1,
          "name": "绿荫笼罩",
          "desc": "[StartBattle] 下回合生成折射的四叶草。\n[DefeatDuel] 折射的四叶草以50%的体力生成。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有1级流血 强度，使本硬币造成的伤害+5%"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854505,
      "levelList": [
        {
          "level": 1,
          "name": "消化",
          "desc": "[StartBattle] 使所有部位获得3层守护 。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有1级流血 强度，使自身恢复体力上限1%的体力"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标1层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854701,
      "levelList": [
        {
          "level": 1,
          "name": "想喝醉吗？",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度并对其施加2层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854702,
      "levelList": [
        {
          "level": 1,
          "name": "分着喝吧！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复体力上限5%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854703,
      "levelList": [
        {
          "level": 1,
          "name": "只剩这些了！",
          "desc": "优先指定带有震颤 的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据目标带有的震颤 层数，相应使其震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有震颤 层数"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854704,
      "levelList": [
        {
          "level": 1,
          "name": "这个我吃了！",
          "desc": "若目标未带有醉意 ，则使本技能的拼点威力+8\n[WhenUse] 若目标未带有醉意 ，则使本技能造成的伤害+150%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的醉意 层数不低于5层，本硬币造成伤害为0。\n绅士精灵下回合陷入混乱。"
                },
                {
                  "desc": "[OnSucceedAttack] 消耗目标所有醉意 。"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854705,
      "levelList": [
        {
          "level": 1,
          "name": "想要这杯精灵酒吗？",
          "desc": "[WhenUse] 下回合对自身施加3层束缚 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854706,
      "levelList": [
        {
          "level": 1,
          "name": "要来一杯吗？",
          "desc": "[StartBattle] 下回合召唤精灵酒\n[DefeatDuel] 精灵酒会以体力上限50%的体力被召唤",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854801,
      "levelList": [
        {
          "level": 1,
          "name": "甜美的精灵酒",
          "desc": "被人格击杀时，下回合对所有人格施加5层醉意 ",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 854901,
      "levelList": [
        {
          "level": 1,
          "name": "悬挂的诱饵",
          "desc": "[CantDuel] 根据精灵存活的回合数，使本技能的攻击容量相应增加。\n优先指定被魅惑 的人格。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使本体、躯干恢复15点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854902,
      "levelList": [
        {
          "level": 1,
          "name": "深埋之根",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层破裂 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854903,
      "levelList": [
        {
          "level": 1,
          "name": "蔓延之根",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854904,
      "levelList": [
        {
          "level": 1,
          "name": "蚕食的茎",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 目标每带有5层破裂 ，使本硬币造成的伤害+5%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854905,
      "levelList": [
        {
          "level": 1,
          "name": "显露的深渊",
          "desc": "若目标的破裂 强度不低于5级，则使本技能造成的伤害+100%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 854906,
      "levelList": [
        {
          "level": 1,
          "name": "被魅惑的自我",
          "desc": "攻击精灵提灯时伤害为0。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855001,
      "levelList": [
        {
          "level": 1,
          "name": "次元斩",
          "desc": "[WhenUse] 使自身获得3层充能 \n[DefeatDuel] 消耗2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855002,
      "levelList": [
        {
          "level": 1,
          "name": "连续次元斩",
          "desc": "[WhenUse] 使自身获得3层充能 \n[DefeatDuel] 消耗2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855003,
      "levelList": [
        {
          "level": 1,
          "name": "喷吐副产物",
          "desc": "[DefeatDuel] 消耗2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855004,
      "levelList": [
        {
          "level": 1,
          "name": "空间撕裂",
          "desc": "若自身的充能 层数不低于10层，则消耗10层充能 并使本技能的拼点威力+5，造成的伤害+100%\n若自身的充能 层数低于10层，消耗本体100点体力并使本技能造成的伤害+80%\n本技能不会使自身体力变为0。",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得2层充能 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 使自身获得2层充能 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855005,
      "levelList": [
        {
          "level": 1,
          "name": "预备反击",
          "desc": "[WhenUse] 使自身获得1层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层破裂 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855006,
      "levelList": [
        {
          "level": 1,
          "name": "呕吐副产物",
          "desc": "[WhenUse] 若目标带有次元裂痕 ，则使本技能造成的伤害+10%\n[DefeatDuel] 消耗2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层次元裂痕 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855007,
      "levelList": [
        {
          "level": 1,
          "name": "高速空间撕裂",
          "desc": "根据自身带有层数最高的次元效果，相应增加拼点威力\n每带有1层次元效果，使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855008,
      "levelList": [
        {
          "level": 1,
          "name": "把握时机",
          "desc": "[WhenUse] 若目标带有次元裂痕 ，使本技能造成的伤害+20%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855009,
      "levelList": [
        {
          "level": 1,
          "name": "攻击破绽",
          "desc": "[WhenUse] 若目标带有次元裂痕 ，则使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层次元裂痕 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855101,
      "levelList": [
        {
          "level": 1,
          "name": "啮合的瞬间",
          "desc": "[DefeatDuel] 消耗2层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层啮合的时间 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855102,
      "levelList": [
        {
          "level": 1,
          "name": "吸收时间",
          "desc": "自身每带有3层充能 ，使本技能威力+1\n[WhenUse] 使自身获得4层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得3层[TimeRental]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855103,
      "levelList": [
        {
          "level": 1,
          "name": "加速的瞬间",
          "desc": "自身每带有1层[TimeRental]，使本技能威力+1\n[DefeatDuel] 消耗3层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层啮合的时间 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层[TimeRental]，使本硬币造成的伤害+20%"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身获得4层充能 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855104,
      "levelList": [
        {
          "level": 1,
          "name": "充能防御",
          "desc": "[StartBattle] 使自身获得1层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855501,
      "levelList": [
        {
          "level": 1,
          "name": "6463",
          "desc": "自身每带有50层累积的过去 ，使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855502,
      "levelList": [
        {
          "level": 1,
          "name": "6753",
          "desc": "自身每带有50层累积的过去 ，使本技能造成的伤害+10%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855503,
      "levelList": [
        {
          "level": 1,
          "name": "853",
          "desc": "若自身的呼吸法 强度不低于5级，则使本技能的拼点威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移本硬币伤害量的50%"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层累积的过去 ，使本技能造成的伤害+1%(最多50%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855504,
      "levelList": [
        {
          "level": 1,
          "name": "5384",
          "desc": "[WhenUse] 使所有部位增加3级呼吸法 强度并获得3层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移相当于自身[Breath]强度的数值"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自身每带有3级呼吸法 强度，使本硬币造成的伤害+20%(最多100%)"
                },
                {
                  "desc": "[OnSucceedAttack] 使所有部位增加4级呼吸法 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855505,
      "levelList": [
        {
          "level": 1,
          "name": "6475384",
          "desc": "若自身的[Breath]强度不低于7级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若自身的[Breath]强度不低于5级，则使目标的混乱阈值前移本硬币伤害量的50%"
                },
                {
                  "desc": "[OnSucceedAttack] 使所有部位获得4层呼吸法 并增加8级呼吸法 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855506,
      "levelList": [
        {
          "level": 1,
          "name": "974569A",
          "desc": "若自身的呼吸法 强度不低于10级，则使本技能威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 自身每带有1层累积的过去 ，使本技能造成的伤害+1%(最多200%)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855601,
      "levelList": [
        {
          "level": 1,
          "name": "前往永恒的庭院",
          "desc": "[CantDuel]\n[WhenUse] 对目标施加冠冕 。解除自身所带有的所有效果\n若自身本体体力低于40%，下回合将会生成被强化的玫瑰单位",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 855602,
      "levelList": [
        {
          "level": 1,
          "name": "止步",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度与2级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度与2级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855603,
      "levelList": [
        {
          "level": 1,
          "name": "紧缚",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级流血 强度与3级破裂 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使现存体力最低的玫瑰单位恢复10点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855604,
      "levelList": [
        {
          "level": 1,
          "name": "花开不息",
          "desc": "优先指定未带有冠冕 的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 与1层束缚 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加冠冕 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体恢复30点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855605,
      "levelList": [
        {
          "level": 1,
          "name": "隔绝之壁",
          "desc": "每有1个存活的玫瑰单位，使本技能威力+2\n场上没有玫瑰时，下回合对自身施加2层易损 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使本体恢复30点体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855606,
      "levelList": [
        {
          "level": 1,
          "name": "永恒心愿",
          "desc": "[StartBattle] 下回合随机使1个玫瑰获得1层强壮 \n若自身带有护盾时受到攻击，则使攻击者增加1级沉沦 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 855607,
      "levelList": [
        {
          "level": 1,
          "name": "一同在此",
          "desc": "[StartBattle] 下回合随机使1个玫瑰获得1层忍耐 \n若自身带有护盾时受到攻击，则使攻击者增加1级沉沦 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856401,
      "levelList": [
        {
          "level": 1,
          "name": "烈烈暴怒",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级烧伤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856402,
      "levelList": [
        {
          "level": 1,
          "name": "暴怒四散",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层烧伤 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层烧伤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856501,
      "levelList": [
        {
          "level": 1,
          "name": "色欲将至",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身混乱阈值后移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身混乱阈值后移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级流血 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身混乱阈值后移本硬币伤害量的50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856502,
      "levelList": [
        {
          "level": 1,
          "name": "发掘色欲",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856601,
      "levelList": [
        {
          "level": 1,
          "name": "怠惰凝滞",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级震颤 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856602,
      "levelList": [
        {
          "level": 1,
          "name": "顽固怠惰",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttackHead] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856603,
      "levelList": [
        {
          "level": 1,
          "name": "困倦怠惰",
          "desc": "若自身带有护盾时受到攻击，则使自身与攻击者震颤引爆 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856701,
      "levelList": [
        {
          "level": 1,
          "name": "贪婪暴食",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级破裂 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856702,
      "levelList": [
        {
          "level": 1,
          "name": "丰盛暴食",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层破裂 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856703,
      "levelList": [
        {
          "level": 1,
          "name": "暴食不息",
          "desc": "[WhenUse] 若目标带有破裂 ，则使本技能恢复量+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量25%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量25%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量25%的体力"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量25%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856801,
      "levelList": [
        {
          "level": 1,
          "name": "忧郁满溢",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级沉沦 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856802,
      "levelList": [
        {
          "level": 1,
          "name": "忧郁泛滥",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856803,
      "levelList": [
        {
          "level": 1,
          "name": "忧郁围绕",
          "desc": "若自身带有护盾时受到攻击，则对自身与攻击者施加1层沉沦 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856901,
      "levelList": [
        {
          "level": 1,
          "name": "傲慢流露",
          "desc": "[WhenUse] 使全体友方单位增加3级呼吸法 强度",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856902,
      "levelList": [
        {
          "level": 1,
          "name": "傲慢自满",
          "desc": "[WhenUse] 使全体友方单位获得2层呼吸法 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层呼吸法 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856903,
      "levelList": [
        {
          "level": 1,
          "name": "尖锐傲慢",
          "desc": "自身的呼吸法 强度不低于5级时，使本技能的硬币威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857001,
      "levelList": [
        {
          "level": 1,
          "name": "积蓄嫉妒",
          "desc": "[WhenUse] 使自身获得3层充能  \n[DefeatDuel] 自身失去3层充能 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身获得1层充能 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 857002,
      "levelList": [
        {
          "level": 1,
          "name": "嫉妒传播",
          "desc": "[WhenUse] 消耗10层充能 并使本技能的硬币威力+4",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 856001,
      "levelList": [
        {
          "level": 1,
          "name": "次元移动",
          "desc": "若该次元存活，造成的伤害+10%",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 856101,
      "levelList": [
        {
          "level": 1,
          "name": "次元移动",
          "desc": "若该次元存活，体力上限+20%",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 856201,
      "levelList": [
        {
          "level": 1,
          "name": "次元移动",
          "desc": "若该次元存活，速度值+1",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 856301,
      "levelList": [
        {
          "level": 1,
          "name": "次元移动",
          "desc": "若该次元存活，硬币威力+1",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 854406,
      "levelList": [
        {
          "level": 1,
          "name": "因而无人哭泣",
          "desc": "[EndBattle] 消耗所有复贴的咒符 \n[WhenUse] 若自身的复贴的咒符 层数不低于10层，则使本技能的硬币威力-1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级破裂 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层麻痹 "
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层束缚 "
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}