{
  "dataList": [
    {
      "id": 2010112,
      "levelList": [
        {
          "level": 4,
          "name": "乌瞰刀",
          "abName": "李箱",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 本回合与下回合中，对目标施加2层[Reduction]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使全体友方单位获得3层[Agility]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2030112,
      "levelList": [
        {
          "level": 4,
          "name": "桑丘之血",
          "abName": "堂吉诃德",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级[Laceration]强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使自身恢复本硬币伤害量50%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2050112,
      "levelList": [
        {
          "level": 4,
          "name": "他人之锁",
          "abName": "默尔索",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对自身施加3层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Reduction]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对自身施加3层[Reduction]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层[Protection]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2060112,
      "levelList": [
        {
          "level": 4,
          "name": "太虚幻境",
          "abName": "鸿璐",
          "desc": "[EndSkill] 使自身与全体友方单位恢复15点理智值\n[EndSkill] 解除自身与全体友方单位的烧伤 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Sinking]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110112,
      "levelList": [
        {
          "level": 4,
          "name": "致智慧与苦难",
          "abName": "奥提斯",
          "desc": "若目标现存体力低于50%，则使本技能造成的伤害+30%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                },
                {
                  "desc": "[EnemyKill] 随机使1名友方单位获得1层[AttackDmgUp]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}