{
  "dataList": [
    {
      "id": 108001,
      "levelList": [
        {
          "level": 1,
          "name": "岩石洗礼",
          "desc": "[WhenUse] 若目标的震颤 强度不低于5级，则使本技能的基础威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级震颤 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108002,
      "levelList": [
        {
          "level": 1,
          "name": "积聚岩石",
          "desc": "[WinDuel] 若目标带有震颤 ，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108003,
      "levelList": [
        {
          "level": 1,
          "name": "迸发的怠惰",
          "desc": "[WhenUse] 目标每带有3级震颤 强度，使本技能的硬币威力+1(最多+3)\n[WinDuel] 目标每带有5级震颤 强度，使本技能的攻击容量+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为震颤-回响 "
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有2层震颤 ，使其震颤引爆 1次(最多2次)，并使其震颤 层数减少2层"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108004,
      "levelList": [
        {
          "level": 1,
          "name": "防御",
          "desc": "若自身带有护盾时受到攻击，则使攻击者增加2级震颤 强度 \n[WhenUse] 使自身获得3层守护 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108101,
      "levelList": [
        {
          "level": 1,
          "name": "蚕食冲撞",
          "desc": "[WhenUse] 若目标的沉沦 强度不低于5级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108102,
      "levelList": [
        {
          "level": 1,
          "name": "激流",
          "desc": "[WhenUse] 若目标带有沉沦 ，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级沉沦 强度并对其施加2层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 随机使2名目标增加4级沉沦 强度并对其施加2层沉沦 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108103,
      "levelList": [
        {
          "level": 1,
          "name": "漫溢的忧郁",
          "desc": "[WhenUse] 目标每带有3级沉沦 强度，使本技能的硬币威力+1(最多+3)\n[WinDuel] 目标每带有5级沉沦 强度，使本技能的攻击容量+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级沉沦 强度并对其施加4层沉沦 "
                },
                {
                  "desc": "[OnSucceedAttack] 目标每带有3级沉沦 强度，使本技能下一枚硬币的威力+1(最多+3)"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标沉沦泛滥 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108104,
      "levelList": [
        {
          "level": 1,
          "name": "闪避",
          "desc": "[OnSucceedEvade] 使目标失去5点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107901,
      "levelList": [
        {
          "level": 1,
          "name": "摧垮",
          "desc": "[WhenUse] 消耗至多20层[BloodDinner]，每消耗10层[BloodDinner]，使自身获得1层[BloodArmor]\n[WhenUse] 自身每带有10层[BloodArmor]，使本技能的硬币威力+1(最多+2)\n[WhenUse] 自身每带有10级[Laceration]，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107902,
      "levelList": [
        {
          "level": 1,
          "name": "致伤",
          "desc": "[WhenUse] 消耗至多20层[BloodDinner]，每消耗10层[BloodDinner]，使自身获得1层[BloodArmor]\n[WhenUse] 自身每带有10层[BloodArmor]，使本技能的硬币威力+1(最多+2)\n[WhenUse] 自身每带有10级[Laceration]，使本技能的硬币威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107903,
      "levelList": [
        {
          "level": 1,
          "name": "堂吉诃德派硬血4式-剜除",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于6级，则使本技能的硬币威力+1\n[WinDuel] 自身的[BloodArmor]每有1阶段，使本技能造成的伤害+20%(最多+60%)\n[DefeatDuel] 消耗4层[BloodArmor]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107904,
      "levelList": [
        {
          "level": 1,
          "name": "堂吉诃德派硬血11式-贯穿",
          "desc": "[WhenUse] 目标每带有3级[Laceration]强度，使本技能的基础威力+1(最多+3)\n[WinDuel] 自身的[BloodArmor]每有1阶段，使本技能造成的伤害+20% (最多+60%)\n[DefeatDuel] 消耗4层[BloodArmor]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 触发目标的[Laceration](目标的[Laceration]层数)次并消耗目标的[Laceration]层数至1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107905,
      "levelList": [
        {
          "level": 1,
          "name": "堂吉诃德派桑丘变体4式-追踪",
          "desc": "优先指定流血 最多的目标\n[BeforeAttack] 自身每带有10层[BloodArmor]，使本技能的攻击容量+1(最多+3)\n[WhenUse] 目标每带有5级流血 强度，使本技能的拼点威力+1(最多+3)\n[WhenUse] 消耗至多30层血宴 ，每消耗15层血宴 ，使自身获得1层[BloodArmor]并使本技能的硬币威力+1(最多2)\n- 若未消耗血宴 ，则使自身增加10级流血 强度，立即触发自身的流血 ，并使自身的流血 层数减少2层\n[EndSkill] 获得层数相当于本技能伤害量的血宴 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级流血 强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层束缚 \n- 若本技能消耗了30层血宴 ，则额外施加2层束缚 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107906,
      "levelList": [
        {
          "level": 1,
          "name": "堂吉诃德派桑丘变体3式-突袭",
          "desc": "优先指定流血 最多的目标\n[BeforeAttack] 目标每带有10级流血 强度，使本技能的攻击容量+1(最多+2)\n[WhenUse] 目标每带有5级流血 强度，使本技能的拼点威力+1(最多+3)\n[WhenUse] 消耗至多30层血宴 ，每消耗15层血宴 ，使自身获得1层[BloodArmor]并使本技能的硬币威力+1(最多2)\n- 若未消耗血宴 ，则使自身增加10级流血 强度，立即触发自身的流血 ，并使自身的流血 层数减少1层\n[EndSkill] 获得层数相当于本技能伤害量的血宴 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层流血 "
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层麻痹 \n- 若本技能消耗了50层血宴 ，则额外施加2层麻痹 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107907,
      "levelList": [
        {
          "level": 1,
          "name": "堂吉诃德派硬血2式-硬血",
          "desc": "可无视速度值与本技能拼点\n[StartBattle] 使自身获得1层[SwirlingBlood]\n[StartBattle] 消耗100层血宴 ，每消耗10层[BloodDinner]，使自身获得1层[BloodArmor]，20点护盾体力\n- 若[BloodDinner]层数不足，则使自身增加50级[Laceration]强度，并使自身的[Laceration]层数减少2层。随后使自身获得200点护盾体力(该伤害不会使自身的体力低于1)\n[DefeatDuel] 带有通过本技能获得的护盾体力时，对自身施加3层[Vulnerable]\n[DefeatDuel] 使本技能造成的伤害-50%\n[EndSkill] 结束本回合",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级流血 强度并对其施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107908,
      "levelList": [
        {
          "level": 1,
          "name": "冒险结束了",
          "desc": "目标每带有1级流血 强度，使本技能造成的伤害+10%(最多+200%)\n自身每带有3层[BloodArmor]，使本技能造成的伤害+10%(最多+100%)\n[StartBattle] 消耗(45-自身的理智值)层血宴 并使自身理智值恢复至45点\n- 若血宴 层数不足，则使自身增加20级流血 强度并使自身理智值恢复至45点\n- 获得相当于剩余血宴 层数的护盾体力(最多100点)\n[WinDuel] 使目标增加10级流血 强度\n[EndSkill] 获得相当于对目标造成伤害量的血宴 层数\n[EndSkill] 若击杀目标，则获得相当于目标体力上限的血宴 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加10级流血 强度并对其施加3层流血 "
                },
                {
                  "desc": "[OnSucceedAttack] 使除目标以外的全体敌方单位增加5级流血 强度并对其施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 107909,
      "levelList": [
        {
          "level": 1,
          "name": "冒险结束了…",
          "desc": "全体目标总计每带有10级流血 强度，使本技能造成的伤害+40%(最多+200%)\n自身每消耗1层血宴 ，使本技能造成的伤害+10%(最多+100%)\n[StartBattle] 消耗(45-自身的理智值)层血宴 并使自身理智值恢复至45点\n- 若血宴 层数不足，则使自身增加20级流血 强度并使自身理智值恢复至45点\n- 获得相当于剩余血宴 层数的护盾体力(最多100点)\n[WinDuel] 使目标增加10级流血 强度\n[EndSkill] 获得相当于对目标造成伤害量的血宴 层数\n[EndSkill] 若击杀目标，则获得相当于目标体力上限的血宴 层数",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "使目标增加10级流血 强度并对其施加3层流血 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108201,
      "levelList": [
        {
          "level": 1,
          "name": "压缩",
          "desc": "[WhenUse] 自身每带有5级呼吸法 强度，使本技能的最终威力+1(最多+3)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级震颤 强度"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标增加3级震颤 强度并对其施加2层震颤 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108202,
      "levelList": [
        {
          "level": 1,
          "name": "分解",
          "desc": "[WhenUse] 自身每带有3级呼吸法 强度，使本技能的最终威力+1(最多+5)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级震颤 强度"
                },
                {
                  "desc": "[WinDuelAttack] 对目标施加3层震颤 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标震颤引爆 ，并使其震颤 层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108203,
      "levelList": [
        {
          "level": 1,
          "name": "执行分析",
          "desc": "[WhenUse] 若自身的呼吸法 强度不低于10级，则消耗呼吸法 强度，每消耗3级呼吸法 强度，使本技能的最终威力+2(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的震颤 层数不低于5层，则使目标震颤引爆 并使其震颤 层数减少1层"
                },
                {
                  "desc": "[WinDuelAttack] 使目标增加5级震颤 强度并对其施加3层震颤 "
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标[VibrationExplosion]2次，并使其[Vibration]层数减少2层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108204,
      "levelList": [
        {
          "level": 1,
          "name": "启动销毁程序",
          "desc": "[WhenUse] 消耗自身一半的呼吸法 强度与层数\n- 使本技能的最终威力+(消耗的呼吸法 强度与层数之和/2)(最多+20)\n- 使本技能造成的伤害+(消耗的呼吸法 强度×2)%(最多+50%)\n- 使本技能暴击时造成的伤害+(消耗的呼吸法 层数×4)%(最多+100%)\n[DefeatDuel] 使自身剩余的呼吸法 层数减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若自身上回合未受到体力伤害，则使本硬币必定暴击"
                },
                {
                  "desc": "若自身上回合受到了体力伤害，则使本硬币必定不会暴击，并使造成的伤害-80%"
                },
                {
                  "desc": "[CriticalOnSucceedAttack] 使目标震颤引爆 3次，并使其震颤 层数减少3层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 108205,
      "levelList": [
        {
          "level": 1,
          "name": "考察",
          "desc": "[WhenUse] 自身每带有3级呼吸法 强度，使本技能的最终威力+1(最多+5)\n[WhenUse] 使自身增加4级呼吸法 强度\n- 若自身带有护盾，则额外使自身获得2层呼吸法 ",
          "coinlist": [
            {}
          ]
        }
      ]
    }
  ]
}