{
  "dataList": [
    {
      "id": 2110511,
      "levelList": [
        {
          "level": 1,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的2名友方单位获得1层最大共鸣数罪孽属性的伤害强化 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的2名友方单位恢复20点理智值"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的3名友方单位获得1层最大共鸣数罪孽属性的伤害强化 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的3名友方单位恢复20点理智值"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的4名友方单位获得1层最大共鸣数罪孽属性的伤害强化 "
                },
                {
                  "desc": "[EndSkill] 使理智值最低的4名友方单位恢复20点理智值"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110521,
      "levelList": [
        {
          "level": 1,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身失去体力上限10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去10点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加1层最大共鸣数罪孽属性的易损 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身失去体力上限10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去10点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 对目标施加2层最大共鸣数罪孽属性的易损 "
                },
                {
                  "desc": "[EndSkillTail] 使自身获得1层最大共鸣数罪孽属性的伤害强化 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "悲惨假日",
          "abName": "圣道夫",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使自身失去体力上限10%的体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标失去10点理智值"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层最大共鸣数罪孽属性的易损 "
                },
                {
                  "desc": "[EndSkillTail] 使自身获得1层最大共鸣数罪孽属性的伤害强化 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110611,
      "levelList": [
        {
          "level": 1,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)\n[EndSkill] 3回合内，回合结束时使自身失去10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)\n使目标被震颤引爆 时的混乱阈值前移量增加50%\n[EndSkill] 3回合内，回合结束时使自身失去9点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)\n使目标被震颤引爆 时的混乱阈值前移量增加100%\n[EndSkill] 3回合内，回合结束时使自身失去8点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110621,
      "levelList": [
        {
          "level": 1,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)\n使目标被震颤引爆 时的混乱阈值前移量增加50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "拘束",
          "abName": "受缚之王",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+(最大傲慢或怠惰共鸣数-2)(最多+2)\n使目标被震颤引爆 时的混乱阈值前移量增加50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级震颤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层震颤 "
                },
                {
                  "desc": "[OnSucceedAttack] 使目标振幅转换 为[VibrationCrack]"
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标震颤引爆 "
                },
                {
                  "desc": "[OnSucceedAttackTail] 使目标震颤引爆 <style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标震颤引爆 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110711,
      "levelList": [
        {
          "level": 1,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n[BeforeAttack] 若自身的充能 层数低于10层，则消耗体力上限15%的体力并获得10层充能 (该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+1%(最多+10%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多1层)"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多1层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[BeforeAttack] 若最大共鸣数不低于<style=\"highlight\">3</style>，则使本技能的攻击容量+1\n[BeforeAttack] 若自身的充能 层数低于10层，则消耗体力上限15%的体力并获得10层充能 (该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+1%(最多+<style=\"highlight\">20</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多<style=\"highlight\">2</style>层)"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多<style=\"highlight\">2</style>层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[BeforeAttack] 使本技能的攻击容量+<style=\"highlight\">(最大共鸣数-2)</style><style=\"highlight\">(最多+2)</style>\n[BeforeAttack] 若自身的充能 层数低于10层，则消耗体力上限<style=\"highlight\">10</style>%的体力并获得10层充能 (该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+1%(最多+<style=\"highlight\">30</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多2层)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多<style=\"highlight\">3</style>层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110721,
      "levelList": [
        {
          "level": 1,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n[BeforeAttack] 若自身的充能 层数低于最大充能 层数，则消耗体力上限(相差的充能 层数×1.5)%的体力并使自身获得至最大充能 层数(本效果最大充能 层数获取量：30。该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+2%(最多+20%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多2层)"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多2层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 "
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 若最大共鸣数不低于4，则使本技能的攻击容量+1\n[BeforeAttack] 若自身的充能 层数低于最大充能 层数，则消耗体力上限(相差的充能 层数×<style=\"highlight\">1.2</style>)%的体力并使自身获得至最大充能 层数(本效果最大充能 层数获取量：30。该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+2%(最多+<style=\"highlight\">40</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多2层)<style=\"highlight\"></style>"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多2层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "次元撕裂者",
          "abName": "迷失的乘客",
          "desc": "[CantIdentify]\n随机指定目标\n[BeforeAttack] 使本技能的攻击容量+<style=\"highlight\">(最大共鸣数-2)</style><style=\"highlight\">(最多+2)</style>\n[BeforeAttack] 若自身的充能 层数低于最大充能 层数，则消耗体力上限<style=\"highlight\">(相差的充能 层数)%</style>的体力并使自身获得至最大充能 层数(本效果最大充能 层数获取量：30。该伤害不会使自身体力降至0点，向下取整)\n[BeforeAttack] 消耗至多40层充能 ，每消耗1层充能 ，使本技能造成的伤害+2%(最多+<style=\"highlight\">60</style>%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的充能 强度-1)层次元裂痕 (最多<style=\"highlight\">4</style>层)"
                },
                {
                  "desc": "[OnSucceedAttack] 自身每带有1级充能 强度，下回合使自身获得1层迅捷 与1层载荷 (每个技能最多<style=\"highlight\">3</style>层)"
                },
                {
                  "desc": "[EnemyKill] 使自身获得2层充能 <style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110811,
      "levelList": [
        {
          "level": 1,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "目标每带有3级烧伤 强度，使本技能造成的伤害+1%(最多+10%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加2层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "目标每带有3级烧伤 强度，使本技能造成的伤害+<style=\"highlight\">2</style>%(最多+<style=\"highlight\">20</style>%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加<style=\"highlight\">3</style>层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "目标每带有3级烧伤 强度，使本技能造成的伤害+<style=\"highlight\">3</style>%(最多+<style=\"highlight\">30</style>%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加<style=\"highlight\">4</style>层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110821,
      "levelList": [
        {
          "level": 1,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n目标每带有3级烧伤 强度，使本技能造成的伤害+1%(最多+10%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加3层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n目标每带有3级烧伤 强度，使本技能造成的伤害+<style=\"highlight\">2</style>%(最多+<style=\"highlight\">20</style>%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加<style=\"highlight\">5</style>层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的魔弹 层数/3)层烧伤 (向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "魔弹",
          "abName": "魔弹射手",
          "desc": "[CantIdentify]\n随机指定目标\n目标每带有3级烧伤 强度，使本技能造成的伤害+<style=\"highlight\">3</style>%(最多+<style=\"highlight\">30</style>%)\n[BeforeAttack] 若自身的魔弹 层数为0，则使自身获得1层魔弹 \n- 根据自身带有的魔弹 层数决定发射的弹药[TabExplain]\n· [FreishutzOutisEgoBullet_1st]\n· [FreishutzOutisEgoBullet_2nd]\n· [FreishutzOutisEgoBullet_3rd]\n· [FreishutzOutisEgoBullet_4th]\n· [FreishutzOutisEgoBullet_5th]\n· [FreishutzOutisEgoBullet_6th]\n· [FreishutzOutisEgoBullet_7th]\n[EndSkill] 根据最大共鸣数使自身获得相应层数的魔弹 (最少1层，最多4层)\n[EndSkill] 若击杀主要目标，则对全体带有烧伤 的敌方单位施加<style=\"highlight\">7</style>层黑焰 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，使目标增加相应的烧伤 强度"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加(自身的魔弹 层数/<style=\"highlight\">2</style>)层烧伤 (向下取整)"
                },
                {
                  "desc": "[OnSucceedAttack] 根据自身带有的魔弹 层数，对目标施加相应层数的黑焰 (每回合每名目标最多1次)<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110911,
      "levelList": [
        {
          "level": 1,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "单方面攻击时，该技能的[UnBrokenCoinOnSucceedAttack]效果不会触发\n[WinDuel] 消耗相当于嫉妒共鸣数的嫉妒E.G.O资源，每消耗1个E.G.O资源，获得1个持有量最少的E.G.O资源(最多消耗4个)\n[DefeatDuel] 使本技能的最终威力-4，并使自身获得(嫉妒共鸣数×5)点护盾(最多20点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使现存体力比例最低的2名友方单位恢复其体力上限6%的体力(每个技能最多1次)\n- 除自身以外，未拥有嫉妒基础攻击技能的友方单位无法成为恢复目标",
                  "summary": "[UnBrokenCoinOnSucceedAttack] 恢复体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[NiddleEGO]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "单方面攻击时，该技能的[UnBrokenCoinOnSucceedAttack]效果不会触发\n[WinDuel] 消耗相当于嫉妒共鸣数的嫉妒E.G.O资源，每消耗1个E.G.O资源，获得1个持有量最少的E.G.O资源(最多消耗5个)\n[DefeatDuel] 使本技能的最终威力-4，并使自身获得(嫉妒共鸣数×5)点护盾(最多25点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使现存体力比例最低的2名友方单位恢复其体力上限8%的体力(每个技能最多1次)\n- 除自身以外，未拥有嫉妒基础攻击技能的友方单位无法成为恢复目标",
                  "summary": "[UnBrokenCoinOnSucceedAttack] 恢复体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[NiddleEGO]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Curse]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "单方面攻击时，该技能的[UnBrokenCoinOnSucceedAttack]效果不会触发\n[WinDuel] 消耗相当于嫉妒共鸣数的嫉妒E.G.O资源，每消耗1个E.G.O资源，获得1个持有量最少的E.G.O资源(最多消耗6个)\n[DefeatDuel] 使本技能的最终威力-4，并使自身获得(嫉妒共鸣数×5)点护盾(最多30点)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使现存体力比例最低的2名友方单位恢复其体力上限10%的体力(每个技能最多1次)\n- 除自身以外，未拥有嫉妒基础攻击技能的友方单位无法成为恢复目标",
                  "summary": "[UnBrokenCoinOnSucceedAttack] 恢复体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[NiddleEGO]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Curse]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]<style=\"highlight\"></style>"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2110921,
      "levelList": [
        {
          "level": 1,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "[CantIdentify]\n随机指定目标\n若嫉妒共鸣数不低于2，则使本技能的最终威力+1\n[WinDuel] 每有2点嫉妒共鸣数，使本技能的攻击容量+1(最多+2)\n[DefeatDuel] 使自身获得(嫉妒共鸣数×5)点护盾(最多20点)\n[DefeatDuel] 令本技能施加的[NiddleEGO]与[NailPersonality]层数额外+1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[NiddleEGO]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]"
                }
              ]
            }
          ]
        },
        {
          "level": 3,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "[CantIdentify]\n随机指定目标\n<style=\"highlight\">每有2点</style>嫉妒共鸣数，使本技能的最终威力+1<style=\"highlight\">(最多+2)</style>\n[WinDuel] 每有2点嫉妒共鸣数，使本技能的攻击容量+1(最多+2)\n[DefeatDuel] 使自身获得(嫉妒共鸣数×5)点护盾(最多<style=\"highlight\">25</style>点)\n[DefeatDuel] 令本技能施加的[NiddleEGO]、<style=\"highlight\">[Curse]</style>与[NailPersonality]层数额外+1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[NiddleEGO]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Curse]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]"
                }
              ]
            }
          ]
        },
        {
          "level": 4,
          "name": "我出剪刀，你呢？",
          "abName": "玩吗？",
          "desc": "[CantIdentify]\n随机指定目标\n每有2点嫉妒共鸣数，使本技能的最终威力+1(最多+<style=\"highlight\">3</style>)\n[WinDuel] 每有2点嫉妒共鸣数，使本技能的攻击容量+1(最多+2)\n[DefeatDuel] 使自身获得(嫉妒共鸣数×5)点护盾(最多<style=\"highlight\">30</style>点)\n[DefeatDuel] 令本技能施加的[NiddleEGO]、[Curse]与[NailPersonality]层数额外+1层<style=\"highlight\"></style>",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[NiddleEGO]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Curse]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[NailPersonality]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}