{
  "dataList": [
    {
      "id": 950101,
      "levelList": [
        {
          "level": 1,
          "name": "挥扫",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950102,
      "levelList": [
        {
          "level": 1,
          "name": "连续招架",
          "desc": "[WhenUse] 使自身获得1层[Protection]"
        }
      ]
    },
    {
      "id": 950201,
      "levelList": [
        {
          "level": 1,
          "name": "突刺",
          "desc": "[WhenUse] 若目标带有[Burst]，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950202,
      "levelList": [
        {
          "level": 1,
          "name": "连续突刺",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950301,
      "levelList": [
        {
          "level": 1,
          "name": "挥砍",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950302,
      "levelList": [
        {
          "level": 1,
          "name": "割裂",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950401,
      "levelList": [
        {
          "level": 1,
          "name": "战时号令",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950402,
      "levelList": [
        {
          "level": 1,
          "name": "防御命令",
          "desc": "[WhenUse] 下回合随机使2名友方单位获得1层[Protection]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加8级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950403,
      "levelList": [
        {
          "level": 1,
          "name": "攻击命令",
          "desc": "[WhenUse] 下回合随机使2名友方单位获得2层[ShamrockDamageUp]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950404,
      "levelList": [
        {
          "level": 1,
          "name": "硬化",
          "desc": "[WhenUse] 使自身获得1层[Protection]"
        }
      ]
    },
    {
      "id": 950501,
      "levelList": [
        {
          "level": 1,
          "name": "宁静之舞",
          "desc": "[WhenUse] 下回合使全体友方单位获得1层[Endurance]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950502,
      "levelList": [
        {
          "level": 1,
          "name": "诶~呀！",
          "desc": "[OnSucceedEvade] 对目标造成5点理智伤害",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 950503,
      "levelList": [
        {
          "level": 1,
          "name": "舞蹈决斗",
          "desc": "[WinDuel] 对目标造成5点理智伤害",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950504,
      "levelList": [
        {
          "level": 1,
          "name": "笑里藏刀",
          "desc": "若目标的理智值低于0点，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950601,
      "levelList": [
        {
          "level": 1,
          "name": "热情之舞",
          "desc": "[WhenUse] 下回合使自身获得1层[Enhancement]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950602,
      "levelList": [
        {
          "level": 1,
          "name": "舞蹈决斗",
          "desc": "[WinDuel] 对目标造成5点理智伤害",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950603,
      "levelList": [
        {
          "level": 1,
          "name": "笑里藏刀",
          "desc": "若目标的理智值低于0点，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950701,
      "levelList": [
        {
          "level": 1,
          "name": "“热烈”欢迎",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950702,
      "levelList": [
        {
          "level": 1,
          "name": "扒了你的皮",
          "desc": "若目标的理智值低于自身，则使本技能威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950703,
      "levelList": [
        {
          "level": 1,
          "name": "往哪瞅呢？",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950704,
      "levelList": [
        {
          "level": 1,
          "name": "滚犊子！",
          "desc": "[WinDuel] 对目标造成10点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950801,
      "levelList": [
        {
          "level": 1,
          "name": "“热烈”欢迎",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950802,
      "levelList": [
        {
          "level": 1,
          "name": "给你开个瓢",
          "desc": "若目标的理智值低于自身，则使本技能威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950803,
      "levelList": [
        {
          "level": 1,
          "name": "往哪瞅呢？",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950804,
      "levelList": [
        {
          "level": 1,
          "name": "滚犊子！",
          "desc": "[WinDuel] 对目标造成10点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950901,
      "levelList": [
        {
          "level": 1,
          "name": "笑里藏刀",
          "desc": "若目标的理智值低于0点，则使本技能的最终威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950902,
      "levelList": [
        {
          "level": 1,
          "name": "不过如此？",
          "desc": "[WinDuel] 对目标造成10点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Reduction]与[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950903,
      "levelList": [
        {
          "level": 1,
          "name": "精彩绝伦！",
          "desc": "[OnSucceedEvade] 使自身的混乱阈值后移5，对目标造成5点理智伤害",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 950904,
      "levelList": [
        {
          "level": 1,
          "name": "再利落点！",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层[Enhancement]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950905,
      "levelList": [
        {
          "level": 1,
          "name": "快点快点~",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层[Endurance]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 950906,
      "levelList": [
        {
          "level": 1,
          "name": "皮纳塔派对~！",
          "desc": "若目标的理智值低于0点，则使本技能的最终威力+3\n[WhenUse] 目标每带有-1点理智值，使本技能的暴击率+2.2%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身的混乱阈值后移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成7点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身的混乱阈值后移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成10点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身的混乱阈值后移本硬币伤害量的50%"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成15点理智伤害"
                },
                {
                  "desc": "[OnSucceedAttackHead] 使自身的混乱阈值后移本硬币伤害量的50%"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951001,
      "levelList": [
        {
          "level": 1,
          "name": "呜咽拍击",
          "desc": "[WhenUse] 对目标造成15点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Sinking]强度并对其施加5层[Sinking]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951002,
      "levelList": [
        {
          "level": 1,
          "name": "悲恸拍击",
          "desc": "[StartDuel] 使目标恢复10点理智值",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 本硬币不会造成体力伤害，而改为造成伤害量一半的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951003,
      "levelList": [
        {
          "level": 1,
          "name": "融化之眼",
          "desc": "若目标的理智值低于0点，则使本技能造成的伤害+50%\n[WhenUse] 对目标造成10点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于其[Sinking]强度的体力伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于其[Sinking]强度的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951004,
      "levelList": [
        {
          "level": 1,
          "name": "席卷而来的忧郁",
          "desc": "优先指定[Sinking]强度最高的目标\n若目标的理智值低于0点，则使本技能造成的伤害+30%\n[WhenUse] 对目标造成5点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Sinking]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于其[Sinking]强度的体力伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标额外造成相当于其[Sinking]强度的理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951005,
      "levelList": [
        {
          "level": 1,
          "name": "眼球重摆",
          "desc": "若主要目标的理智值低于0点，则使本技能造成的伤害+100%\n[DefeatDuel] 取消所有技能\n[DefeatDuel] 对自身施加3层[Vulnerable]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的[Sinking]强度与层数变为2倍"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951006,
      "levelList": [
        {
          "level": 1,
          "name": "呱呱",
          "desc": "[StartBattle] 使自身获得2层[Protection]",
          "coinlist": []
        }
      ]
    },
    {
      "id": 951101,
      "levelList": [
        {
          "level": 1,
          "name": "刺入",
          "desc": "",
          "coinlist": [
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951102,
      "levelList": [
        {
          "level": 1,
          "name": "钉击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951103,
      "levelList": [
        {
          "level": 1,
          "name": "异端审判",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951201,
      "levelList": [
        {
          "level": 1,
          "name": "击打",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Paralysis]与1层破绽 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951202,
      "levelList": [
        {
          "level": 1,
          "name": "锤打",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951203,
      "levelList": [
        {
          "level": 1,
          "name": "异端审判",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951301,
      "levelList": [
        {
          "level": 1,
          "name": "粗暴钉击",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Nail]并使其增加1级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Nail]并使其增加1级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Nail]并使其增加1级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951302,
      "levelList": [
        {
          "level": 1,
          "name": "竟敢！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951303,
      "levelList": [
        {
          "level": 1,
          "name": "狂热的宣教",
          "desc": "[DefeatDuel] 下回合对自身施加2层[Vulnerable]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951304,
      "levelList": [
        {
          "level": 1,
          "name": "粗暴的异端审判",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttackHead] 对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则下回合对其施加10层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951401,
      "levelList": [
        {
          "level": 1,
          "name": "强力锤打",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]与2层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951402,
      "levelList": [
        {
          "level": 1,
          "name": "竟敢！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951403,
      "levelList": [
        {
          "level": 1,
          "name": "威严的宣教",
          "desc": "[DefeatDuel] 下回合对自身施加2层[Reduction]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951404,
      "levelList": [
        {
          "level": 1,
          "name": "粗暴的异端审判",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则下回合对其施加10层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951501,
      "levelList": [
        {
          "level": 1,
          "name": "贯穿之钉",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951502,
      "levelList": [
        {
          "level": 1,
          "name": "坚定信仰",
          "desc": "[WhenUse] 使自身获得1层[Protection]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951503,
      "levelList": [
        {
          "level": 1,
          "name": "集结",
          "desc": "[WinDuel] 下回合随机使2名友方单位获得1层狂信 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级[Laceration]强度"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 951504,
      "levelList": [
        {
          "level": 1,
          "name": "沉重的异端审判",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Nail]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则下回合对其施加10层[Reduction]与10层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951601,
      "levelList": [
        {
          "level": 1,
          "name": "裁决之锤",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]与2层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951602,
      "levelList": [
        {
          "level": 1,
          "name": "坚定信仰",
          "desc": "[WhenUse] 使自身获得1层[Protection]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951603,
      "levelList": [
        {
          "level": 1,
          "name": "集结",
          "desc": "[WinDuel] 下回合随机使2名友方单位获得1层狂信 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加2级[Laceration]强度"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 951604,
      "levelList": [
        {
          "level": 1,
          "name": "沉重的异端审判",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Nail]"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则下回合对其施加10层[Reduction]与10层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951701,
      "levelList": [
        {
          "level": 1,
          "name": "尖钉洗礼",
          "desc": "若现存体力低于50%，则令本技能施加的[Nail]层数额外+1层",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951702,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺钉刑",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951703,
      "levelList": [
        {
          "level": 1,
          "name": "虔诚信仰",
          "desc": "[WhenUse] 使自身获得2层[Protection]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951704,
      "levelList": [
        {
          "level": 1,
          "name": "铸就伟业…！",
          "desc": "[WhenUse] 下回合使全体友方单位获得1层狂信 ",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951705,
      "levelList": [
        {
          "level": 1,
          "name": "涤净…汝罪！",
          "desc": "若目标带有[Nail]，则使本技能造成的伤害+50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加5层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则使其陷入混乱"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951706,
      "levelList": [
        {
          "level": 1,
          "name": "异端抹杀",
          "desc": "若目标带有[Nail]，则使本技能造成的伤害+100%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加10级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951801,
      "levelList": [
        {
          "level": 1,
          "name": "撕挠",
          "desc": "[WhenUse] 自身每带有1层[DogThunder]，使本技能的硬币威力+2(最多+6)\n[WhenUse] 目标的[Laceration]强度与[Burst]强度之和每有5级，使本技能造成的伤害+20%(最多+80%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加10级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951802,
      "levelList": [
        {
          "level": 1,
          "name": "恒定电压",
          "desc": "[WhenUse] 自身每带有1层[DogThunder]，使本技能的硬币威力+2(最多+6)\n[WhenUse] 目标的[Laceration]强度与[Burst]强度之和每有5级，使本技能造成的伤害+20%(最多+80%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加5级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951803,
      "levelList": [
        {
          "level": 1,
          "name": "恒压追击",
          "desc": "[WhenUse] 自身每带有1层[DogThunder]，使本技能的硬币威力+1(最多+3)\n[WhenUse] 目标的[Laceration]强度与[Burst]强度之和每有5级，使本技能造成的伤害+15%(最多+60%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加5级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951804,
      "levelList": [
        {
          "level": 1,
          "name": "咆哮",
          "desc": "[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Paralysis]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层破绽 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951805,
      "levelList": [
        {
          "level": 1,
          "name": "雷霆咆哮",
          "desc": "[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标施加2层[Paralysis]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加10级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951806,
      "levelList": [
        {
          "level": 1,
          "name": "避雷",
          "desc": "[WhenUse] 自身每带有1层[DogThunder]，使本技能的硬币威力+1(最多+3)\n[WhenUse] 目标的[Laceration]强度与[Burst]强度之和每有5级，使本技能造成的伤害+20%(最多+80%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加5级[Burst]强度并对其施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951807,
      "levelList": [
        {
          "level": 1,
          "name": "赤色闪电",
          "desc": "[WhenUse] 目标的[Laceration]强度与[Burst]强度之和每有5级，使本技能造成的伤害+15%(最多+60%)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加10级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951808,
      "levelList": [
        {
          "level": 1,
          "name": "咆哮",
          "desc": "[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Binding]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加4层破绽 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951901,
      "levelList": [
        {
          "level": 1,
          "name": "准备小镇参观活动",
          "desc": "[WhenUse] 使自身获得4层[Charge]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951902,
      "levelList": [
        {
          "level": 1,
          "name": "欢迎参观小镇",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[PlusCoinValueDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951903,
      "levelList": [
        {
          "level": 1,
          "name": "请您配合！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951904,
      "levelList": [
        {
          "level": 1,
          "name": "处理小镇迁居申请",
          "desc": "[WhenUse] 消耗所有[Charge]层数\n[DefeatDuel] 下回合暴露出镇民之心",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加[Duress]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951905,
      "levelList": [
        {
          "level": 1,
          "name": "请多多关照，亲爱的邻居",
          "desc": "[CantDuel]\n指定被禁锢的单位",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951906,
      "levelList": [
        {
          "level": 1,
          "name": "检测到系统错误",
          "desc": "[WhenUse] 下回合使自身陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗2层[Charge]并使目标增加10级[Combustion]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 消耗2层[Charge]并使目标增加10级[Combustion]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 951907,
      "levelList": [
        {
          "level": 1,
          "name": "正在进行计算处理",
          "desc": "[WhenUse] 使自身获得5层[Protection]\n[WhenUse] 下回合使自身获得10层[HitDamageUp]\n[EndBattle] 若自身未陷入混乱，则下回合对自身施加5层[Vulnerable]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951908,
      "levelList": [
        {
          "level": 1,
          "name": "重启中…",
          "desc": "",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 951909,
      "levelList": [
        {
          "level": 1,
          "name": "处理小镇新迁居申请",
          "desc": "[CantDuel]\n[CantChangeTarget]\n指定体力最高的单位\n[WhenUse] 消耗所有[Charge]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加[Duress]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952101,
      "levelList": [
        {
          "level": 1,
          "name": "拍击",
          "keywords": [
            "Reduction"
          ],
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952102,
      "levelList": [
        {
          "level": 1,
          "name": "强力拍击",
          "keywords": [
            "Reduction"
          ],
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952103,
      "levelList": [
        {
          "level": 1,
          "name": "尾鳍抽打",
          "keywords": [
            "Vulnerable"
          ],
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952104,
      "levelList": [
        {
          "level": 1,
          "name": "挤压液囊",
          "keywords": [
            "Binding"
          ],
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952105,
      "levelList": [
        {
          "level": 1,
          "name": "血液轰击",
          "desc": "[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害不会使目标陷入混乱",
          "keywords": [
            "Bleeding"
          ],
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有负面状态，则使本技能造成的伤害+50%"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加20级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952106,
      "levelList": [
        {
          "level": 1,
          "name": "血液凝结",
          "keywords": [
            "Bleeding"
          ],
          "desc": "[DefeatDuel] 使本技能造成的伤害-50%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若目标带有负面状态，则使本技能造成的伤害+100%"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加30级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952201,
      "levelList": [
        {
          "level": 1,
          "name": "诡异之瞳",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得1层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成7点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成7点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952202,
      "levelList": [
        {
          "level": 1,
          "name": "拙劣模仿",
          "desc": "受到攻击时模仿使用对方所用的技能。\n[WhenUse] 对目标造成10点理智伤害\n[WhenUse] 使自身获得2层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952203,
      "levelList": [
        {
          "level": 1,
          "name": "修补躯壳",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得5层[AggressiveBokgak]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成7点理智伤害"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身恢复体力上限10%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952204,
      "levelList": [
        {
          "level": 1,
          "name": "粉身碎骨",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得1层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952301,
      "levelList": [
        {
          "level": 1,
          "name": "诡异之瞳",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得1层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952302,
      "levelList": [
        {
          "level": 1,
          "name": "拙劣模仿",
          "desc": "受到攻击时模仿使用对方所用的技能。\n[WhenUse] 对目标造成10点理智伤害\n[WhenUse] 使自身获得2层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": ""
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952303,
      "levelList": [
        {
          "level": 1,
          "name": "修补躯壳",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得5层[AggressiveBokgak]\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成5点理智伤害"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使自身恢复体力上限10%的体力"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952304,
      "levelList": [
        {
          "level": 1,
          "name": "粉身碎骨",
          "desc": "[WhenUse] 若目标的理智值低于0点，则使本技能的基础威力+2\n[WhenUse] 使自身获得1层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加10级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952401,
      "levelList": [
        {
          "level": 1,
          "name": "突击",
          "desc": "[WhenUse] 若目标的[Vibration]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Vibration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952402,
      "levelList": [
        {
          "level": 1,
          "name": "目标失能",
          "desc": "[WhenUse] 若目标的[Vibration]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使目标增加3级[Vibration]强度"
                }
              ]
            },
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标[VibrationExplosion]，并使其[Vibration]层数减少1层"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952403,
      "levelList": [
        {
          "level": 1,
          "name": "激活HP弹",
          "desc": "[WhenUse] 使自身恢复20点体力",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 952404,
      "levelList": [
        {
          "level": 1,
          "name": "镇压",
          "desc": "[WhenUse] 若目标的[Vibration]强度不低于4级，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Vibration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952501,
      "levelList": [
        {
          "level": 1,
          "name": "激活HP弹",
          "desc": "[WhenUse] 使自身恢复20点体力",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 952502,
      "levelList": [
        {
          "level": 1,
          "name": "防护",
          "desc": "[WinDuel] 下回合随机使2名友方单位获得1层[ResultEnhancement]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 952503,
      "levelList": [
        {
          "level": 1,
          "name": "掩护",
          "desc": "[WhenUse] 下回合随机使除自身以外的1名友方单位获得2层[Protection]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952601,
      "levelList": [
        {
          "level": 1,
          "name": "禁止入内",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于4级，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952602,
      "levelList": [
        {
          "level": 1,
          "name": "镇压",
          "desc": "[WhenUse] 目标每带有3级[Burst]强度，使本技能的硬币威力+1(最多+2)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952603,
      "levelList": [
        {
          "level": 1,
          "name": "禁止通行",
          "desc": "[WhenUse] 目标每带有3级[Burst]强度，使本技能的硬币威力+1(最多+2)\n[DefeatDuel] 使自身恢复10点体力",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加2层[Burst]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 对目标造成(其[Burst]强度×其[Burst]层数)点体力伤害，并消耗其所有[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952701,
      "levelList": [
        {
          "level": 1,
          "name": "发现可疑目标",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于3级，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952702,
      "levelList": [
        {
          "level": 1,
          "name": "制服",
          "desc": "[WhenUse] 若目标的[Burst]强度不低于3级，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952703,
      "levelList": [
        {
          "level": 1,
          "name": "拦截可疑目标",
          "desc": "优先指定体力最高的单位\n[WhenUse] 若目标带有[Burst]，则使本技能的硬币威力+1\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若第1枚硬币的朝向为正面，则使本硬币造成的伤害+10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若第2枚硬币的朝向为正面，则使本硬币造成的伤害+10%"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Burst]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "若第2和第3枚硬币的朝向为正面，则使本硬币造成的伤害+30%"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标造成(其[Burst]强度×其[Burst]层数)点体力伤害，并消耗其所有[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952801,
      "levelList": [
        {
          "level": 1,
          "name": "粗暴撕挠",
          "desc": "[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加2级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952802,
      "levelList": [
        {
          "level": 1,
          "name": "狂暴冲撞",
          "desc": "指定体力最低的单位\n[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952803,
      "levelList": [
        {
          "level": 1,
          "name": "野蛮撕裂",
          "desc": "指定体力最低的单位\n[WhenUse] 若目标的[Laceration]强度不低于3级，则使本技能的硬币威力+1\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952804,
      "levelList": [
        {
          "level": 1,
          "name": "暴怒追击",
          "desc": "指定体力最低的单位\n[WhenUse] 目标每带有3级[Laceration]强度，使本技能的基础威力+2(最多+4)",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加6层[Laceration]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Burst]强度并对其施加3层[Burst]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952805,
      "levelList": [
        {
          "level": 1,
          "name": "高度警惕",
          "desc": "[OnSucceedEvade] 使自身获得1层[AggressiveBokgak]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 952901,
      "levelList": [
        {
          "level": 1,
          "name": "盘绕双臂",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952902,
      "levelList": [
        {
          "level": 1,
          "name": "缠绕扭断",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的硬币威力+1\n[DefeatDuel] 使自身失去1层[AggressiveBokgak]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使自身恢复20点体力"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952903,
      "levelList": [
        {
          "level": 1,
          "name": "双臂挥砸",
          "desc": "每有一处手臂被破坏，使本技能的基础威力-1\n[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的拼点威力+2",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Paralysis]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952904,
      "levelList": [
        {
          "level": 1,
          "name": "双臂痛殴",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+2\n[DefeatDuel] 使自身失去1层[AggressiveBokgak]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标的混乱阈值前移10"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加5层[Binding]"
                }
              ]
            },
            {}
          ]
        }
      ]
    },
    {
      "id": 952905,
      "levelList": [
        {
          "level": 1,
          "name": "屏息凝神",
          "desc": "[StartBattle] 使自身获得5层[AggressiveBokgak]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 952906,
      "levelList": [
        {
          "level": 1,
          "name": "痛苦蠕动",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的基础威力+3\n[WhenUse] 消耗12点体力；下回合使自身增加5级[Laceration]强度\n[DefeatDuel] 使本技能的基础威力-5\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Poison]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Poison]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Poison]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 952907,
      "levelList": [
        {
          "level": 1,
          "name": "痛苦挣扎",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的基础威力+4\n[WhenUse] 消耗12点体力；下回合对自身施加3层[Laceration]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953201,
      "levelList": [
        {
          "level": 1,
          "name": "尖钉戳刺",
          "desc": "[WhenUse] 若目标带有[Nail]，则使本技能的硬币威力+1",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953202,
      "levelList": [
        {
          "level": 1,
          "name": "执握",
          "desc": "[StartBattle] 下回合对目标施加[Cromer_Target]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953203,
      "levelList": [
        {
          "level": 1,
          "name": "狂笑",
          "desc": "[WhenUse] 对目标造成10点理智伤害",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层[Enhancement]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953204,
      "levelList": [
        {
          "level": 1,
          "name": "断罪钉刑",
          "desc": "[WhenUse] 若目标带有[Nail]，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953205,
      "levelList": [
        {
          "level": 1,
          "name": "净化",
          "desc": "[WhenUse] 若目标现存体力低于60%，则使本技能的基础威力+2\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加1层[Nail]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标的[Nail]层数不低于5层，则使其陷入混乱并解除其[Nail]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953206,
      "levelList": [
        {
          "level": 1,
          "name": "即刻处决！",
          "desc": "[DefeatDuel] 使自身陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标陷入混乱，并在下回合对其施加10层易损 "
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953207,
      "levelList": [
        {
          "level": 1,
          "name": "可笑至极",
          "desc": "[OnSucceedEvade] 对目标造成5点理智伤害",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 953301,
      "levelList": [
        {
          "level": 1,
          "name": "原生之翼",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加6级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953302,
      "levelList": [
        {
          "level": 1,
          "name": "原生之翼",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加4级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953303,
      "levelList": [
        {
          "level": 1,
          "name": "圣洁振翅",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的硬币威力+1",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Paralysis]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加4层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953304,
      "levelList": [
        {
          "level": 1,
          "name": "折断之翼",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的基础威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Paralysis]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953305,
      "levelList": [
        {
          "level": 1,
          "name": "折断之翼",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的基础威力+3",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Paralysis]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Binding]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953306,
      "levelList": [
        {
          "level": 1,
          "name": "盛怒振翅",
          "desc": "[WhenUse] 若目标带有的负面状态不少于2种，则使本技能的基础威力+3\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 对目标施加3层[Laceration]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953307,
      "levelList": [
        {
          "level": 1,
          "name": "崇高净化",
          "desc": "[WhenUse] 若目标带有负面状态，则使本技能的硬币威力+1\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加3级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953308,
      "levelList": [
        {
          "level": 1,
          "name": "荣耀执握",
          "desc": "[WhenUse] 若目标体力未满，则使本技能的基础威力+2\n[WhenUse] 若目标现存体力低于60%，则使本技能造成的伤害+80%\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 若目标现存体力低于30%，则直接击杀目标并使自身恢复50点体力"
                },
                {
                  "desc": "[OnSucceedAttack] 下回合使自身获得2层[Enhancement]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953309,
      "levelList": [
        {
          "level": 1,
          "name": "给我忏悔！！",
          "desc": "[WhenUse] 若目标体力未满，则使本技能的基础威力+2\n[WhenUse] 若目标现存体力低于60%，则使本技能造成的伤害+80%\n[DefeatDuel] 使本技能造成的伤害-80%，且本技能造成的伤害不会使目标陷入混乱",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 使目标增加5级[Laceration]强度"
                },
                {
                  "desc": "[UnBrokenCoinOnSucceedAttack] 下回合对目标施加2层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953310,
      "levelList": [
        {
          "level": 1,
          "name": "纯粹的血肉",
          "desc": "[StartBattle] 使自身的所有部位获得1层[Protection]",
          "coinlist": [
            {}
          ]
        }
      ]
    },
    {
      "id": 953401,
      "levelList": [
        {
          "level": 1,
          "name": "阐经",
          "desc": "[WhenUse] 使除自身以外的1名友方单位获得2层[Enhancement]",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合随机使1名友方单位获得2层[AttackDmgUp]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953402,
      "levelList": [
        {
          "level": 1,
          "name": "摩诃室利",
          "desc": "[WhenUse] 下回合使目标获得3层[Protection]",
          "coinlist": []
        }
      ]
    },
    {
      "id": 953403,
      "levelList": [
        {
          "level": 1,
          "name": "娑婆诃",
          "desc": "[WhenUse] 下回合使目标获得3层[AttackDmgUp]",
          "coinlist": []
        }
      ]
    },
    {
      "id": 953404,
      "levelList": [
        {
          "level": 1,
          "name": "般若波罗蜜",
          "desc": "[CantIdentify]\n指定[Cycle]层数最高的单位\n目标每带有1层[Cycle]，使本技能造成的伤害+2%\n若目标未带有[Cycle]，则使本技能造成的伤害-50%",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[SuperCoin]"
                },
                {
                  "desc": "[OnSucceedAttack] 若目标带有[Cycle]，则对其施加50层[Cycle]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953405,
      "levelList": [
        {
          "level": 1,
          "name": "禅那",
          "desc": "[WinDuel] 使自身带有的负面状态减半",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Reduction]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953406,
      "levelList": [
        {
          "level": 1,
          "name": "强制供奉",
          "desc": "[DefeatDuel] 随机对除自身以外的1名友方单位施加20层[Cycle]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加20层[Cycle]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953407,
      "levelList": [
        {
          "level": 1,
          "name": "鞭策",
          "desc": "[DefeatDuel] 随机对除自身以外的1名友方单位施加20层[Cycle]",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[Cycle]"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 对目标施加10层[Cycle]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953501,
      "levelList": [
        {
          "level": 1,
          "name": "曼怛罗",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 移除随机属性的3个E.G.O资源"
                }
              ]
            },
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 移除随机属性的3个E.G.O资源"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953502,
      "levelList": [
        {
          "level": 1,
          "name": "穿刺钉刑",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[AttackDmgDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953503,
      "levelList": [
        {
          "level": 1,
          "name": "涤净…",
          "desc": "",
          "coinlist": [
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Binding]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953504,
      "levelList": [
        {
          "level": 1,
          "name": "异端抹杀",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加3层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953601,
      "levelList": [
        {
          "level": 1,
          "name": "快点快点~",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[PlusCoinValueDown]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953602,
      "levelList": [
        {
          "level": 1,
          "name": "皮纳塔派对~！",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[PlusCoinValueDown]"
                }
              ]
            },
            {},
            {},
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[Vulnerable]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953701,
      "levelList": [
        {
          "level": 1,
          "name": "血肉翻涌",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加2层[Paralysis]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 953702,
      "levelList": [
        {
          "level": 1,
          "name": "精神控制",
          "desc": "",
          "coinlist": [
            {
              "coindescs": [
                {
                  "desc": "[OnSucceedAttack] 下回合对目标施加1层[AttackDmgDown]"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}