{
  "dataList": [
    {
      "id": 910301,
      "title": "袭鸡",
      "place": "K公司 闹市区 小巷",
      "desc": "为了接收下个任务的简报，我们来到了K巢的商业街。\n就当那股烤鸡的香气让罪人们纷纷沉沦其中时，一群行走的生鸡突然开始袭击他们。\n它们是打算为被人类先煎后吞的同类们报仇吗？"
    },
    {
      "id": 910302,
      "title": "袭鸡 2",
      "place": "K公司 闹市区 小巷",
      "desc": "为了接收下个任务的简报，我们来到了K巢的商业街。\n就当那股烤鸡的香气让罪人们纷纷沉沦其中时，一群行走的生鸡突然开始袭击他们。\n它们是打算为被人类先煎后吞的同类们报仇吗？"
    },
    {
      "id": 910303,
      "title": "地狱鸡",
      "place": "银凤炸鸡酒吧前",
      "desc": "我们打算解决扭曲的方法……\n就是准备一些鸡肉料理来安抚它。\n罪人们摩拳擦掌准备料理，不过……\n他们是不是该先把烟掐掉？"
    },
    {
      "id": 910304,
      "title": "地狱鸡 2",
      "place": "银凤炸鸡酒吧前",
      "desc": "我们打算解决扭曲的方法……\n就是准备一些鸡肉料理来安抚它。\n罪人们摩拳擦掌准备料理，不过……\n他们是不是该先把烟掐掉？"
    },
    {
      "id": 910305,
      "title": "鸡在掌握",
      "place": "银凤炸鸡酒吧 厨房",
      "desc": "罪人们分两组呈上了自己的菜品。\n我还是搞不懂为什么这就比起来了……\n不论如何，他们在满足这位扭曲老板的口味之前还任重道远啊。\n实话说，就算是别人的口味……"
    },
    {
      "id": 910306,
      "title": "鸡在掌握 2",
      "place": "银凤炸鸡酒吧 厨房",
      "desc": "罪人们分两组呈上了自己的菜品。\n我还是搞不懂为什么这就比起来了……\n不论如何，他们在满足这位扭曲老板的口味之前还任重道远啊。\n实话说，就算是别人的口味……"
    },
    {
      "id": 910307,
      "title": "铁血鸡厨",
      "place": "银凤炸鸡酒吧 厨房",
      "desc": "老板的评价不能更糟了，\n留给我们的机会也不多了。\n现在看来唯一选项就是相信罪人们一定能大展身手……吧？"
    },
    {
      "id": 910308,
      "title": "大师鸡厨",
      "place": "银凤炸鸡酒吧 厨房",
      "desc": "老板的评价不能更糟了，\n留给我们的机会也不多了。\n现在看来唯一选项就是相信罪人们一定能大展身手……吧？"
    },
    {
      "id": 910309,
      "title": "餐馆老板之淡思",
      "place": "银凤炸鸡酒吧 厨房"
    },
    {
      "id": 910310,
      "title": "餐馆老板之辣解",
      "place": "银凤炸鸡酒吧 厨房"
    }
  ]
}