{
  "dataList": [
    {
      "id": "StageInfoUI_ContinueText",
      "content": "可续关"
    },
    {
      "id": "ContinueMainTitle",
      "content": "继续"
    },
    {
      "id": "ContinueMainDesc_HellChainInsufficient",
      "content": "战斗失败。\n是否要消耗<color=#e94d37>40狂气</color>以继续战斗？\n\n<color=#ebcaa2><续关时生效的效果></color>\n<color=#F8C200> - 重置人格与E.G.O的“每场战斗中存在激活次数限制的效果”的激活次数\n- 全属性E.G.O资源 +10\n- 全体友方单位的体力值与理智值完全恢复\n（减算硬币人格则将理智值恢复至-30）</color>"
    },
    {
      "id": "ContinueMainRemainContinueCount",
      "content": "剩余次数"
    },
    {
      "id": "ContinueMainHaveLunacy",
      "content": "持有狂气"
    },
    {
      "id": "ContinueMainFreeLunacy",
      "content": "免费"
    },
    {
      "id": "ContinueMainPaidLunacy",
      "content": "付费"
    },
    {
      "id": "ContinueMainCancel",
      "content": "放弃关卡"
    },
    {
      "id": "ContinueMainUseContinue",
      "content": "继续关卡"
    },
    {
      "id": "ContinueMainBuyHellChain",
      "content": "继续关卡"
    },
    {
      "id": "ContinueConfirm_Title_HellChain",
      "content": "说明"
    },
    {
      "id": "ContinueConfirm_Desc",
      "content": "若使用续关功能后通关，\n则不计为EX通关记录。\n且因续关而消耗的资源将不予返还，\n不会退还用于续关的狂气。\n\n但，如果主动放弃当前关卡，或游戏异常终止，\n则本次战斗中用于续关的所有资源都将被返还。"
    },
    {
      "id": "ContinueConfirm_Skip",
      "content": "下次登录前不再显示该提示"
    },
    {
      "id": "ContinuePurchase_LunacyTitle",
      "content": "狂气"
    },
    {
      "id": "ContinuePurchase_Notice",
      "content": "※ 将优先使用免费狂气。"
    },
    {
      "id": "ContinueConfirmCancel",
      "content": "取消"
    },
    {
      "id": "ContinueMainConfirm",
      "content": "继续关卡"
    },
    {
      "id": "ContinueConfirm_Title_Lunacy",
      "content": "说明"
    },
    {
      "id": "ContinueResult_Win_Desc",
      "content": "已通过当前关卡\n用于续关的资源已被消耗。"
    },
    {
      "id": "ContinueResult_Defeat_Desc",
      "content": "已放弃当前关卡\n用于续关的资源已被返还。"
    }
  ]
}