{
  "dataList": [
    {
      "id": "chapter_d_100",
      "company": "D公司",
      "area": "4区",
      "chapter": "序章",
      "chapterNumber": "00",
      "chaptertitle": "幽暗的森林",
      "timeline": "984-01"
    },
    {
      "id": "chapter_d_101",
      "company": "D公司",
      "area": "4区",
      "chapter": "章节I",
      "chapterNumber": "01",
      "chaptertitle": "无归属者",
      "timeline": "984-01"
    },
    {
      "id": "chapter_j_102",
      "company": "J公司",
      "area": "10区",
      "chapter": "章节II",
      "chapterNumber": "02",
      "chaptertitle": "无慈悲者",
      "timeline": "984-01"
    },
    {
      "id": "chapter_k_103",
      "company": "K公司",
      "area": "11区",
      "chapter": "章节III",
      "chapterNumber": "03",
      "chaptertitle": "无作为者",
      "timeline": "984-02"
    },
    {
      "id": "chapter_k_9103",
      "company": "K公司",
      "area": "11区",
      "chapter": "间章I",
      "chapterNumber": "3.5",
      "chaptertitle": "地狱鸡",
      "timeline": "984-03"
    },
    {
      "id": "chapter_k_104",
      "company": "K公司",
      "area": "11区",
      "chapter": "章节IV",
      "chapterNumber": "04",
      "chaptertitle": "无改变者",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_9104",
      "company": "U公司",
      "area": "21区",
      "chapter": "间章II",
      "chapterNumber": "4.5",
      "chaptertitle": "去·海·边",
      "timeline": "984-05"
    },
    {
      "id": "chapter_u_105",
      "company": "U公司",
      "area": "21区",
      "chapter": "章节V",
      "chapterNumber": "05",
      "chaptertitle": "定义为恶",
      "timeline": "984-07"
    },
    {
      "id": "chapter_u_9105",
      "company": "U公司",
      "area": "21区",
      "chapter": "间章III",
      "chapterNumber": "5.5",
      "chaptertitle": "20区的奇迹",
      "timeline": "984-08"
    },
    {
      "id": "chapter_u_9106",
      "company": "U公司",
      "area": "21区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第2次 瓦尔普吉斯之夜",
      "timeline": "984-09"
    },
    {
      "id": "chapter_t_9107",
      "company": "T公司",
      "area": "20区",
      "chapter": "间章III",
      "chapterNumber": "5.5",
      "chaptertitle": "肉斩骨断",
      "timeline": "984-10"
    },
    {
      "id": "chapter_t_106",
      "company": "T公司",
      "area": "20区",
      "chapter": "章节VI",
      "chapterNumber": "06",
      "chaptertitle": "心意相悖",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9108",
      "company": "T公司",
      "area": "20区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第3次 瓦尔普吉斯之夜",
      "timeline": "984-11"
    },
    {
      "id": "chapter_t_9109",
      "company": "T公司",
      "area": "20区",
      "chapter": "间章IV",
      "chapterNumber": "6.5",
      "chaptertitle": "时间杀人时间",
      "timeline": "984-12"
    },
    {
      "id": "chapter_t_9110",
      "company": "T公司",
      "area": "20区",
      "chapter": "间章IV",
      "chapterNumber": "6.5",
      "chaptertitle": "WARP快车谋杀案",
      "timeline": "984-12"
    },
    {
      "id": "chapter_p_9111",
      "company": "P公司",
      "area": "16区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第4次 瓦尔普吉斯之夜",
      "timeline": "984-12"
    },
    {
      "id": "chapter_p_9019",
      "company": "P公司",
      "area": "16区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第5次 瓦尔普吉斯之夜",
      "timeline": "984-12"
    },
    {
      "id": "chapter_p_9114",
      "company": "P公司",
      "area": "16区",
      "chapter": "间章V",
      "chapterNumber": "7.5",
      "chaptertitle": "LCB定期体检",
      "timeline": "984-12"
    },
    {
      "id": "chapter_h_9116",
      "company": "H公司",
      "area": "8区",
      "chapter": "间章V",
      "chapterNumber": "7.5",
      "chaptertitle": "深夜清扫",
      "timeline": "985-01"
    },
    {
      "id": "chapter_h_108",
      "company": "H公司",
      "area": "8区",
      "chapter": "章节VIII",
      "chapterNumber": "08",
      "chaptertitle": "不思观望",
      "timeline": "985-01"
    },
    {
      "id": "chapter_p_9020",
      "company": "H公司",
      "area": "8区",
      "chapter": "",
      "chapterNumber": "",
      "chaptertitle": "第6次 瓦尔普吉斯之夜",
      "timeline": "985-01"
    },
    {
      "id": "chapter_h_9119",
      "company": "H公司",
      "area": "8区",
      "chapter": "间章VI",
      "chapterNumber": "8.5",
      "chaptertitle": "切磋琢春",
      "timeline": "985-01"
    },
    {
      "id": "chapter_h_9120",
      "company": "H公司",
      "area": "8区",
      "chapter": "8.5-EX",
      "chapterNumber": "8.5",
      "chaptertitle": "善意的巡礼",
      "timeline": "985-01"
    },
    {
      "id": "chapter_h_109",
      "company": "H公司",
      "area": "8区",
      "chapter": "章节IX",
      "chapterNumber": "09",
      "chaptertitle": "无割舍者",
      "timeline": "985-02"
    },
    {
      "id": "chapter_unknown_109",
      "company": "？？",
      "area": "？？",
      "chapter": "章节IX",
      "chapterNumber": "09",
      "chaptertitle": "无割舍者",
      "timeline": "985-02"
    }
  ]
}