{
  "dataList": [
    {
      "id": 910901,
      "title": "时间税丑闻",
      "place": "T公司小巷 某处"
    },
    {
      "id": 910902,
      "title": "时间管理局员工",
      "place": "T公司小巷 某处"
    },
    {
      "id": 910903,
      "title": "绞刑架的真身",
      "place": "T公司时间管理局 办公室"
    },
    {
      "id": 910904,
      "title": "三个侦探",
      "place": "T公司时间管理局 办公室"
    },
    {
      "id": 910905,
      "title": "时间杀人之谜",
      "place": "T公司钟表工厂"
    },
    {
      "id": 910906,
      "title": "白围巾联盟",
      "place": "T公司钟表工厂"
    },
    {
      "id": 910907,
      "title": "倒转的时钟",
      "place": "T公司小巷 某处"
    },
    {
      "id": 910908,
      "title": "丢失的痕迹",
      "place": "阴暗的T公司小巷"
    },
    {
      "id": 910909,
      "title": "临终的侦探",
      "place": "圣愚 秘密据点"
    },
    {
      "id": 910910,
      "title": "圣愚之谜",
      "place": "圣愚 秘密据点"
    },
    {
      "id": 910911,
      "title": "奇怪的感觉",
      "place": "阴暗的T公司小巷"
    },
    {
      "id": 910912,
      "title": "时间杀人魔",
      "place": "阴暗的T公司小巷"
    },
    {
      "id": 910913,
      "title": "歪曲的时间",
      "place": "T公司小巷 某处"
    },
    {
      "id": 910914,
      "title": "恐怖钟楼",
      "place": "钟楼"
    },
    {
      "id": 910915,
      "title": "最后一案",
      "place": "心象镜像迷宫"
    }
  ]
}