{
  "dataList": [
    {
      "id": 10301,
      "title": "哼唱",
      "place": "梅菲斯托费勒斯 上",
      "desc": "维吉里乌斯向我们公布了下一次作战的目的地。当所有人都显得神采奕奕时，有位罪人却表现得十分古怪……"
    },
    {
      "id": 10302,
      "title": "盘查",
      "place": "通往K公司检查站的路上",
      "desc": "我们很惊讶，本次的目的地居然是K巢。据说，进入巢必须得经过检查站的层层盘查，需要办理的入境手续也十分繁杂。"
    },
    {
      "id": 10303,
      "title": "紫色编码",
      "place": "K公司 检查站",
      "desc": "我们等着检查关口办公室的面试，并且维吉里乌斯和以实玛利正在依据程序指导我们。希望我们能通过……"
    },
    {
      "id": 10304,
      "title": "禁忌",
      "place": "K公司 检查站",
      "desc": "我们亲爱的堂吉诃德对不义的难耐再一次捅了娄子。K巢武装成员把我们团团围住，而维吉里乌斯仅仅在那袖手旁观，对我们的再次失手感到失望。"
    },
    {
      "id": 10305,
      "title": "禁忌 2",
      "place": "K公司 检查站",
      "desc": "与K公司保安的斗争在持续。他们看起来很难受伤……而我们越来越疲惫。"
    },
    {
      "id": 10306,
      "title": "HP弹",
      "place": "K公司 检查站",
      "desc": "K公司奇点生产的HP弹让我们对他们造成的任何伤害无效化。罪人们正在失去耐心。"
    },
    {
      "id": 10307,
      "title": "齐格飞",
      "place": "K公司 检查站",
      "desc": "一个从外面来的男人以极快的速度靠近。这位极其快活且充满活力的人是齐格飞，他和维吉里乌斯有些交集。在友好的交流过后，他冲向了我们的罪人。"
    },
    {
      "id": 10308,
      "title": "埃菲索德，又一次的小插曲。",
      "place": "K公司检查站外",
      "desc": "在与齐格飞混乱的交战后，我们和一对熟人在出口碰面了，他们俩用着与之前相同的自信和举止同我们打招呼……"
    },
    {
      "id": 10309,
      "title": "他们达成的交易",
      "place": "梅菲斯托费勒斯上",
      "desc": "回到巴士，我察觉到紧张的气氛。维吉里乌斯似乎不想让今天的事情轻易翻篇。祝你好运，堂吉诃德……"
    },
    {
      "id": 10310,
      "title": "异端审判官",
      "place": "卡尔夫镇入口",
      "desc": "当所有事告一段落，我们终于继续了我们在卡尔夫镇的旅程。在我们能够享受这短暂的平静之前，某个自称为“异端审判官”的人在巴士的后窗上砸了个洞。"
    },
    {
      "id": 10311,
      "title": "异端审判官 2",
      "place": "卡尔夫镇入口",
      "desc": "先遣部队最终联系了我们。从联络器中传来的神秘声音暗示了正在发生的事，让辛克莱陷入了恐慌。"
    },
    {
      "id": 10312,
      "title": "异端审判官 3",
      "place": "卡尔夫镇入口",
      "desc": "成群的异端审判官持续地攻击我们。他们是谁，还有他们为什么那么执着于要把我的脑袋弄下来？"
    },
    {
      "id": 10313,
      "title": "平安夜",
      "place": "卡尔夫镇内",
      "desc": "我们已经到达了卡尔夫镇。一首熟悉的歌，伴着几颗饰有惊骇之物的树木所构成的恐怖光景，迎接着我们的到来。"
    },
    {
      "id": 10314,
      "title": "平安夜 2",
      "place": "卡尔夫镇内",
      "desc": "辛克莱的家乡“卡尔夫”镇内的大部分居民都从事着义体生产的工作。浮士德详细描述了自从扭曲现象越来越频繁，公众也越来越倾向于排斥义肢使用者的情况。"
    },
    {
      "id": 10315,
      "title": "净化",
      "place": "卡尔夫镇内",
      "desc": "义体堆积在小镇的角落里，宛如一个垃圾填埋场。突然间我开始思考，我的真正的本质到底是什么。"
    },
    {
      "id": 10316,
      "title": "勇气",
      "place": "卡尔夫镇内",
      "desc": "辛克莱努力压抑自己的恐惧令我深感怜悯。他看着我，想起了他很久以前的一位朋友。"
    },
    {
      "id": 10317,
      "title": "篝火",
      "place": "辛克莱宅邸 入口",
      "desc": "我们到达了辛克莱家的宅邸前。被钉死在尖钉上的义体人在花园中等待着我们。在这些被钉死的尸体中，有一个我们无法直视的人。"
    },
    {
      "id": 10318,
      "title": "篝火 2",
      "place": "辛克莱宅邸 入口",
      "desc": "克罗默行走在熊熊燃烧的宅邸中。罪人们被圭多不可动摇的行军深深地打击到了。"
    },
    {
      "id": 10319,
      "title": "噩梦",
      "place": "辛克莱宅邸 入口",
      "desc": "我们艰难地击败了圭多，但是辛克莱看起来在尽力压抑住他巨大的负罪感。"
    },
    {
      "id": 10320,
      "title": "地下通道",
      "place": "辛克莱宅邸 地下通道内某处",
      "desc": "辛克莱向我们展示了有神秘通道的地下室。浮士德认为这些通道是N公司员工挖的。"
    },
    {
      "id": 10321,
      "title": "地下通道 2",
      "place": "辛克莱宅邸 地下通道内某处",
      "desc": "我们继续穿过地下通道。看起来我们越来越接近脑叶公司支部了。"
    },
    {
      "id": 10322,
      "title": "K-02支部",
      "place": "辛克莱宅邸 地下通道内某处",
      "desc": "我们到达了脑叶公司支部。这地方杂乱无章地摆放着各种工具、肉块和器械，就像一间拷问室一样。"
    }
  ]
}