{
  "dataList": [
    {
      "id": 10201,
      "title": "赌场",
      "place": "2-1关卡场景",
      "desc": "在冰冷的空气中，维吉里乌斯对接下来的作战地点进行了说明。\n这一次，金枝会隐藏在哪里呢？"
    },
    {
      "id": 10202,
      "title": "当铺",
      "place": "当铺街上",
      "desc": "浮士德说明了对此次作战的计划。\n为了执行任务，我们要去的地方是“当铺”。"
    },
    {
      "id": 10203,
      "title": "完美的战术",
      "place": "当铺街上",
      "desc": "为了与我们展开联合作战，清理部门派来了新的同事。\n看着与其他人不同而十分正经的他们，虽然罪人们投来了怀疑的目光……"
    },
    {
      "id": 10204,
      "title": "虫子",
      "place": "当铺街上",
      "desc": "看似完美的作战计划在实行过程中转瞬间便偏离了轨道。\n堂吉诃德的暴起出手使罪人们与豆豆帮成员发生了冲突……"
    },
    {
      "id": 10205,
      "title": "我们是边狱公……",
      "place": "10区 后巷某处",
      "desc": "罪人们接连击退豆豆帮一次又一次的进攻。敌人却仍不断涌现出来，这意味着我们已然踏入他们的地盘。"
    },
    {
      "id": 10206,
      "title": "汽车塔",
      "place": "10区 后巷某处",
      "desc": "我们从豆豆帮成员那里得到了他们的头目位于车塔上的情报。\n为了进行B计划，我们必须去车塔上夺走他们的愿力，并伪装成豆豆帮成员。"
    },
    {
      "id": 10207,
      "title": "愿望罐",
      "place": "10区 后巷某处",
      "desc": "罪人们在汽车塔周围搜索，寻找豆豆帮的头目。"
    },
    {
      "id": 10208,
      "title": "老虎机",
      "place": "赌场 1楼",
      "desc": "经过一番周折之后，我们抢走并换上了豆豆帮的服装，进入了赌场。这一次，我们的作战一定能够成功。"
    },
    {
      "id": 10209,
      "title": "一场表演",
      "place": "赌场 1楼",
      "desc": "我们刚燃起的决心在转瞬间消失殆尽，作战计划也完全破灭。现在有太多的问题需要解决，首当其冲的便是刚刚注意到我们的守卫们。"
    },
    {
      "id": 10210,
      "title": "折·脖",
      "place": "赌场 2楼",
      "desc": "我们到达了赌场的二层。一想到有怎样的麻烦等着我们，我就感到眼前一黑。"
    },
    {
      "id": 10211,
      "title": "折·脖 2",
      "place": "赌场 2楼",
      "desc": "我们遭遇了另一个接管着此处的帮派。"
    },
    {
      "id": 10212,
      "title": "舞蹈",
      "place": "赌场 2楼",
      "desc": "这里愉快的气氛与楼下形成了鲜明的对比。每张桌子上都摆放着一些不知名的乐器，它们到底是用来做什么的呢？"
    },
    {
      "id": 10213,
      "title": "热烈欢迎",
      "place": "赌场 3楼",
      "desc": "多亏了辛克莱那惊人的表演，我们才能安全到达三楼。但这快乐持续得非常短暂，另一个凶恶至极的帮派成员在那里正等着“迎接”我们。"
    },
    {
      "id": 10214,
      "title": "热烈欢迎 2",
      "place": "赌场 3楼",
      "desc": "多亏了辛克莱那惊人的表演，我们才能安全到达三楼。但这快乐持续得非常短暂，另一个凶恶至极的帮派成员在那里正等着“迎接”我们。"
    },
    {
      "id": 10215,
      "title": "瞠目结舌",
      "place": "赌场 3楼",
      "desc": "随着与铁工会成员的不断交战，罪人们渐渐疲惫起来。但是，比这更难以忍受的是……"
    },
    {
      "id": 10216,
      "title": "选手入场",
      "place": "赌场 顶楼",
      "desc": "由于良秀意料之外的交涉方式，在我们的精神也受到了相当大的打击的同时，通往顶层的道路终于打开了。现在，我们必须在一场赌局中把金枝赢回来。"
    },
    {
      "id": 10217,
      "title": "别动",
      "place": "赌场 顶楼",
      "desc": "罗佳自告奋勇作为我们的代表参与了赌局。不知不觉中，赌局已经到了最后一轮。"
    },
    {
      "id": 10218,
      "title": "胜利者",
      "place": "赌场 顶楼",
      "desc": "大家按耐不住好奇心，于是躲在门外偷听谈话。结果却不小心闯入屋内，房间里到处都是飞溅的血迹，铁工会老大被压爆的残渣，还有一个名叫索尼亚的人，他平静地对着我们微笑。"
    },
    {
      "id": 10219,
      "title": "J-03支部",
      "place": "赌场 顶楼",
      "desc": "赌局以罗佳的胜利而告终。现在，为了开始正式寻找金枝，我们得下到地下去。"
    }
  ]
}