{
  "dataList": [
    {
      "id": 10401,
      "title": "全员下车",
      "place": "梅菲斯托费勒斯上",
      "desc": "刚回过神，就看到垂死的罪人们倒在本应和平的巢中心。还有我面前的那……我开始一步步回想之前都发生了什么。"
    },
    {
      "id": 10402,
      "title": "人才与天才",
      "place": "K巢中心",
      "desc": "为什么K巢中心会出现异想体？维吉里乌斯说在一切都解决之前不准我们返回——他好像是认真的。我们穿过狼狈逃窜的人群，走向哀嚎的中心。"
    },
    {
      "id": 10403,
      "title": "无人机与异想体",
      "place": "K巢中心",
      "desc": "为了解决这场骚乱，不得不处理了阻挡前路的可疑无人机。它们怎么看都价值不菲，何况还印着K公司的LOGO，打坏时着实让人心里没底。"
    },
    {
      "id": 10404,
      "title": "无人机与异想体 2",
      "place": "K巢中心",
      "desc": "为了解决这场骚乱，不得不处理了阻挡前路的可疑无人机。它们怎么看都价值不菲，何况还印着K公司的LOGO，打坏时着实让人心里没底。"
    },
    {
      "id": 10405,
      "title": "无人机与异想体 3",
      "place": "K巢中心",
      "desc": "为了解决这场骚乱，不得不处理了阻挡前路的可疑无人机。它们怎么看都价值不菲，何况还印着K公司的LOGO，打坏时着实让人心里没底。"
    },
    {
      "id": 10406,
      "title": "返回",
      "place": "K巢中心",
      "desc": "那些烦人的无人机终于不再出现。现在得重新集中精力，去处理我们真正要消灭的敌人，异想体。"
    },
    {
      "id": 10407,
      "title": "委托人",
      "place": "K公司研究所",
      "desc": "历经千辛万苦，我们终于打败异想体并回到了巴士上。给我们委托的人究竟是谁呢。我尽量无视以实玛利的哼歌声，去观赏窗外的风景。"
    },
    {
      "id": 10408,
      "title": "入职",
      "place": "K公司研究所",
      "desc": "与自认为再也不会遇见的人重逢了。不过看似并没有罪人对这场重逢感到愉快。自称“东朗”的委托人亲切地向我搭话。可我说出的话没法传给罪人以外的人啊……"
    },
    {
      "id": 10409,
      "title": "再生安瓿",
      "place": "K公司研究所",
      "desc": "对K公司的再生技术自鸣得意的东朗，提出接下来愿意让我们参观实验室。不顾三朝惊愕的表情，我们走向了东朗的实验室。"
    },
    {
      "id": 10410,
      "title": "恐怖组织",
      "place": "K公司研究所",
      "desc": "研究室有人入侵。三朝说他们是恐怖组织，但入侵者却对那种称号大表不快，并介绍自己为“技术解放联盟”。名称并不重要。要想安全逃脱这阵爆炸并继续完成委托，只能和他们战斗了。"
    },
    {
      "id": 10411,
      "title": "恐怖组织 2",
      "place": "K公司研究所",
      "desc": "研究室有人入侵。三朝说他们是恐怖组织，但入侵者却对那种称号大表不快，并介绍自己为“技术解放联盟”。名称并不重要。要想安全逃脱这阵爆炸并继续完成委托，只能和他们战斗了。"
    },
    {
      "id": 10412,
      "title": "崩解安瓿",
      "place": "K公司研究所",
      "desc": "研究室有人入侵。三朝说他们是恐怖组织，但入侵者却对那种称号大表不快，并介绍自己为“技术解放联盟”。名称并不重要。要想安全逃脱这阵爆炸并继续完成委托，只能和他们战斗了。"
    },
    {
      "id": 10413,
      "title": "崩解安瓿 2",
      "place": "K公司研究所",
      "desc": "研究室有人入侵。三朝说他们是恐怖组织，但入侵者却对那种称号大表不快，并介绍自己为“技术解放联盟”。名称并不重要。要想安全逃脱这阵爆炸并继续完成委托，只能和他们战斗了。"
    },
    {
      "id": 10414,
      "title": "崩解安瓿 3",
      "place": "K公司研究所",
      "desc": "研究室有人入侵。三朝说他们是恐怖组织，但入侵者却对那种称号大表不快，并介绍自己为“技术解放联盟”。名称并不重要。要想安全逃脱这阵爆炸并继续完成委托，只能和他们战斗了。"
    },
    {
      "id": 10415,
      "title": "夺回",
      "place": "K公司研究所",
      "desc": "就在我们与各种机器鏖战多轮而疲惫不堪时，某人得意扬扬的声音传来。"
    },
    {
      "id": 10416,
      "title": "人类时代",
      "place": "K公司研究所",
      "desc": "与施伦妮、玫瑰扳手工坊收尾人会合后，我们前往脑叶公司支部。感觉此次任务参与人员似乎相当多。听说那里已经被恐怖分子所占领，我们能否顺利进入呢？"
    },
    {
      "id": 10417,
      "title": "技术解放联盟",
      "place": "K巢 脑叶公司支部",
      "desc": "占领着脑叶公司支部的并非恐怖组织，而是在K公司看到过的机械。但不知为何，这些机械一旦被破坏，就会播放出来源不明的声音，把我们贬低成虫子。"
    },
    {
      "id": 10418,
      "title": "最优秀的员工",
      "place": "K巢 脑叶公司支部",
      "desc": "据三朝说，在名为技术解放联盟的团体中，存在一名前K公司研究所所属的研究员。究竟是怎样的目的才让这个团体制造出了这些机械、又不惜制造恐怖袭击也要袭击K公司研究所呢？"
    },
    {
      "id": 10419,
      "title": "最优秀的员工 2",
      "place": "K巢 脑叶公司支部",
      "desc": "我们遇到了曾所属于K公司研究所的兰。还没来得及与她进行正常的交流，她就留下了一段难以理解的话，并在此后永远地失去了踪迹。同时，施伦妮也不知为何一直都是一副空虚的表情。"
    },
    {
      "id": 10420,
      "title": "最优秀的员工 3",
      "place": "K巢 脑叶公司支部",
      "desc": "我们遇到了曾所属于K公司研究所的兰。还没来得及与她进行正常的交流，她就留下了一段难以理解的话，并在此后永远地失去了踪迹。同时，施伦妮也不知为何一直都是一副空虚的表情。"
    },
    {
      "id": 10421,
      "title": "叛徒",
      "place": "K巢 脑叶公司支部",
      "desc": "一直瞪着施伦妮的奥提斯像是得到了某种结论，停下了脚步。因为不知道她所下的判断是什么，我决定默默地听她说话。"
    },
    {
      "id": 10422,
      "title": "叛徒 2",
      "place": "K巢 脑叶公司支部",
      "desc": "据奥提斯和默尔索所说，我们之间出了个叛徒。那个自称来自玫瑰扳手工坊的叫尼柯的男人明显在装糊涂，完全可以对他进行合理的怀疑。我望着罪人们正与刚刚还在正常聊天的人交战。虽说此次的叛变是由于外部势力所导致的……但“我们”之间的关系还能持续多久呢。我不禁这样想道。"
    },
    {
      "id": 10423,
      "title": "叛徒 3",
      "place": "K巢 脑叶公司支部",
      "desc": "这些事情是由施伦妮与玫瑰扳手工坊的收尾人们所为的事实浮出了水面。我们还没来得及问出原因，被强制注射再生安瓿的收尾人在做出任何补救措施之前就迅速地融化掉了。再生安瓿……本来不是用于治愈身体的吗？但首先，我们得先对付尼柯和其他收尾人。"
    },
    {
      "id": 10424,
      "title": "叛徒 4",
      "place": "K巢 脑叶公司支部",
      "desc": "这些事情是由施伦妮与玫瑰扳手工坊的收尾人们所为的事实浮出了水面。我们还没来得及问出原因，被强制注射再生安瓿的收尾人在做出任何补救措施之前就迅速地融化掉了。再生安瓿……本来不是用于治愈身体的吗？但首先，我们得先对付尼柯和其他收尾人。"
    },
    {
      "id": 10425,
      "title": "叛徒 5",
      "place": "K巢 脑叶公司支部",
      "desc": "这些事情是由施伦妮与玫瑰扳手工坊的收尾人们所为的事实浮出了水面。我们还没来得及问出原因，被强制注射再生安瓿的收尾人在做出任何补救措施之前就迅速地融化掉了。再生安瓿……本来不是用于治愈身体的吗？但首先，我们得先对付尼柯和其他收尾人。"
    },
    {
      "id": 10426,
      "title": "一条红线",
      "place": "K巢 脑叶公司支部",
      "desc": "解决掉玫瑰扳手工坊收尾人后，我们是时候来追究施伦妮的责任了。她丝毫没有惊慌，始终注视着发生的一切。"
    },
    {
      "id": 10427,
      "title": "再会",
      "place": "K巢 脑叶公司支部",
      "desc": "因不知谁派来的暗杀者，就连施伦妮也失去了性命。东朗据说与施伦妮同时进入公司，但他却一副没有受到什么打击的样子。或许对他而言，内部分裂也是一种所谓的纽带。我信任罪人们到何种程度，罪人们又信任我到何种程度？怀着这无法解答的疑问，我向着与金枝共鸣的地方走去。"
    },
    {
      "id": 10428,
      "title": "洞",
      "place": "K巢 脑叶公司支部",
      "desc": "冬柏的意外袭击穿透了李箱的胸膛。倒转时间能治愈伤口，但心上的空洞能否被真正填满？我无从得知他合眼安眠后梦到了什么。"
    },
    {
      "id": 10429,
      "title": "突袭",
      "place": "K巢 脑叶公司支部",
      "desc": "李箱像是无事发生一样醒了过来。这时，三朝的电话开始响个不停。"
    },
    {
      "id": 10430,
      "title": "星座",
      "place": "K公司研究所",
      "desc": "K公司研究所被突袭。技术解放联盟似乎已经掌握将异想体变回卵的能力。我们急忙回到K公司研究所大楼。"
    },
    {
      "id": 10431,
      "title": "抢夺",
      "place": "K公司研究所",
      "desc": "受到技术解放联盟成员入侵，K公司的再生安瓿无人机对准了我们。我们只能击败K公司的安保力量来继续前进。"
    },
    {
      "id": 10432,
      "title": "抢夺 2",
      "place": "K公司研究所",
      "desc": "受到技术解放联盟成员入侵，K公司的再生安瓿无人机对准了我们。我们只能击败K公司的安保力量来继续前进。"
    },
    {
      "id": 10433,
      "title": "聪明的恶人",
      "place": "K公司研究所",
      "desc": "技术解放联盟的成员并非撤退而是等着我们。他们好像准备好了秘密武器……"
    },
    {
      "id": 10434,
      "title": "聪明的恶人 2",
      "place": "K公司研究所",
      "desc": "技术解放联盟的成员并非撤退而是等着我们。他们好像准备好了秘密武器……"
    },
    {
      "id": 10435,
      "title": "紧急呼叫",
      "place": "K公司研究所",
      "desc": "三朝的电话铃声再次疯狂地响起来。也许我们该趁东朗和三朝不在试着找点从他们那里拿不到的有用信息。"
    },
    {
      "id": 10436,
      "title": "紧急呼叫 2",
      "place": "K公司研究所",
      "desc": "趁东朗和三朝不在，我们派默尔索去调查施伦妮的邮箱。也许能得到更多技术解放联盟的信息。"
    },
    {
      "id": 10437,
      "title": "紧急呼叫 3",
      "place": "K公司研究所",
      "desc": "趁东朗和三朝不在，我们派默尔索去调查施伦妮的邮箱。也许能得到更多技术解放联盟的信息。"
    },
    {
      "id": 10438,
      "title": "辉煌的过往",
      "place": "K公司研究所",
      "desc": "默尔索回来了。让我们看看他都带回了什么情报。"
    },
    {
      "id": 10439,
      "title": "辉煌的过往 2",
      "place": "K公司研究所",
      "desc": "受到技术解放联盟成员入侵，K公司的再生安瓿无人机对准了我们。我们只能击败K公司的安保力量来继续前进。"
    },
    {
      "id": 10440,
      "title": "辉煌的过往 3",
      "place": "K公司研究所",
      "desc": "受到技术解放联盟成员入侵，K公司的再生安瓿无人机对准了我们。我们只能击败K公司的安保力量来继续前进。"
    },
    {
      "id": 10441,
      "title": "1级",
      "place": "K公司研究所",
      "desc": "我们发现另一侧有异状的K公司成员。东朗和三朝重新回到队伍中；谈话似乎进展顺利。"
    },
    {
      "id": 10442,
      "title": "1级 2",
      "place": "K公司研究所",
      "desc": "我们发现另一侧有异状的K公司成员。东朗和三朝重新回到队伍中，谈话似乎进展顺利。"
    },
    {
      "id": 10443,
      "title": "技术不复存在的时代",
      "place": "K公司研究所",
      "desc": "我们遇到了面熟的技术解放联盟的成员。是之前和兰一起入侵研究室的人。"
    },
    {
      "id": 10444,
      "title": "技术不复存在的时代 2",
      "place": "K公司研究所",
      "desc": "我们打败了名为马里勒的人。由此，我们终于得知，技术解放联盟的目标是回到技术不复存在的时代。"
    },
    {
      "id": 10445,
      "title": "入职原因",
      "place": "K公司研究所",
      "desc": "良秀一脸不满地叫了一声李箱。于是，我们讨论起彼此入职的原因。"
    },
    {
      "id": 10446,
      "title": "入职原因 2",
      "place": "K公司研究所",
      "desc": "我们一边向东朗所说的“放映室”前进，一边被迫击退不断出现的敌人。"
    },
    {
      "id": 10447,
      "title": "放映室",
      "place": "K公司研究所",
      "desc": "终于到达了“放映室”。虽然由于太暗而看不清楚，但在这空间的正中似乎有什么正俯视着我们。"
    },
    {
      "id": 10448,
      "title": "花蕾",
      "place": "K公司研究所",
      "desc": "与曾认为早已断绝的缘分再度相遇，冬柏表露出对于取回奇点的强烈执念。"
    },
    {
      "id": 10449,
      "title": "没什么",
      "place": "重组的K公司研究所",
      "desc": "刺穿冬柏的金枝散发出耀眼的金光，随后消失不见。随后我们所在的K公司开始扭曲变形。究竟会发生什么呢？"
    },
    {
      "id": 10450,
      "title": "没什么 2",
      "place": "重组的K公司研究所",
      "desc": "刺穿冬柏的金枝散发出耀眼的金光，随后消失不见。随后我们所在的K公司开始扭曲变形。究竟会发生什么呢？"
    },
    {
      "id": 10451,
      "title": "纽带",
      "place": "重组的K公司研究所",
      "desc": "本应死亡的解放联盟成员们袭击了我们。在逐渐重组的空间中，我们继续前进，寻找着不远处的金枝的下落。"
    },
    {
      "id": 10452,
      "title": "纽带 2",
      "place": "K公司研究所",
      "desc": "本应死亡的解放联盟成员们袭击了我们。在逐渐重组的空间中，我们继续前进，寻找着不远处的金枝的下落。"
    },
    {
      "id": 10453,
      "title": "纽带 3",
      "place": "K公司研究所",
      "desc": "本应死亡的解放联盟成员们袭击了我们。在逐渐重组的空间中，我们继续前进，寻找着不远处的金枝的下落。"
    },
    {
      "id": 10454,
      "title": "记忆中的九人会",
      "place": "K公司研究所",
      "desc": "本应死亡的解放联盟成员们袭击了我们。在逐渐重组的空间中，我们继续前进，寻找着不远处的金枝的下落。"
    }
  ]
}