{
  "dataList": [
    {
      "id": "DanteNoteDetail_25",
      "title": "",
      "desc": "- 似乎是指管理收尾人的大型团体。\n- 或许是由于收尾人对待五花八门的委托过于随心所欲，每个协会好像都被规定了其专攻的领域。\n协会种类好像也挺多……通过罪人的人格及其镜像世界，我曾有幸见到过几个。\n- 与一般的收尾人最大的不同点是，他们似乎无法自主选择委托内容。"
    },
    {
      "id": "DanteNoteDetail_26",
      "title": "",
      "desc": "- 专门负责处理暗杀委托的协会。\n- 虽说是专门负责，但这似乎并不代表其他收尾人就不会接受暗杀委托。说到底，想要委托协会水准的收尾人，那可是价格不菲……\n不过，暗杀这类事情在都市中属实也是司空见惯，由于需求量过大，即便是一条无名街道上的事务所也时常会受理这类委托。"
    },
    {
      "id": "DanteNoteDetail_27",
      "title": "",
      "desc": "- 专门负责处理集团作战委托的协会。\n- “都市里一生不与战斗打交道的收尾人能有几何……”（引自堂吉诃德）\n- 六协会的特别之处在于，每位成员都有以一敌多的实力。"
    },
    {
      "id": "DanteNoteDetail_28",
      "title": "",
      "desc": "- 指所有由收尾人创建的企业或是事业单位。(还是说工作场所？)\n- 收尾人若想承接委托，即使并未创立庞大的企业，也似乎得遵循某种规定，成为各类被授权团体中的一员，就算是建立一家只有自己的“一人事务所”也可以。"
    },
    {
      "id": "DanteNoteDetail_29",
      "title": "",
      "desc": "- 旧L公司的名称。它是一家能源供应公司。\n- 他们以“卵”的形式运输并保存异想体（如我们遇到的异想体），并在公司里的“收容单元”中对其进行管理，以“脑啡肽”的形式生产能源。\n- 我听说它曾为都市中几乎所有的翼和公司提供能源，由此可见，它绝对是一家极具影响力的公司……\n- 然而有一天，一道强光从本部射出，公司就这样垮台了。\n我还听说在公司原址的上方……曾出现过一座“塔”，但不久之后便消失了。在我写下这篇笔记的时候，该翼的位置仍然空缺，拜其所赐，整片区域仍处于混乱状态。\n- 据说随着其本部的消失，该公司在都市中的所有支部设施都被关闭并深埋地底。"
    },
    {
      "id": "DanteNoteDetail_30",
      "title": "",
      "desc": "- 根据堂吉诃德的说法（她补充道：“对于涉世未深的雏儿来说，辨别两者谈何容易！”），作为决斗协会的Cinq协会一般负责处理一对一的决斗型作战，而六协会处理的则是团体型作战。仔细想来，相较于个人行动，大多数六协会人格似乎更重视团队的协调与合作。\n他们看起来也相当游刃有余……\n- 格里高尔的六协会人格也告诉我，同时与五六个人发生战斗是常有的事。(他还不忘自豪地提到，自己“狠狠地踹烂了那些小子的屁股”)"
    },
    {
      "id": "DanteNoteDetail_31",
      "title": "",
      "desc": "- 事务所自身似乎也种类繁多。\n- 回想起在4区（D公司辖区）后巷那时，我们所见到的尤莉和阿雅所属的事务所似乎就是最常见的收尾人事务所。\n- 不论如何，在收钱之后依照委托人的意愿解决事务这一点上，不论是收尾人、事务所还是协会应该都相差无几。"
    },
    {
      "id": "DanteNoteDetail_32",
      "title": "",
      "desc": "- 似乎是指脑叶公司所生产的散发着绿色荧光的燃料。\n- 在梅菲斯托费勒斯上也有将人类还原为脑啡肽的装置，所谓脑啡肽应该就是指那管中注满的液体了。\n- 脑啡肽并非一定要储存在管中，也可以因事制宜选择将其移至更易于储存或运输的容器中，代表性的便是盒子与模块。"
    },
    {
      "id": "DanteNoteDetail_33",
      "title": "",
      "desc": "- 需要特别记录下来的是，他们使用的所有武器都能产生火焰。\n- “五行调和”，“真气流动”……当我询问他们使用这类特殊武器的理由时，得到的回答多种多样。\n说实话，我认为这些只是委婉之辞罢了。依我所见，那是因为在面对人数众多的对手时，火焰也能有效地攻击到目标周围的敌人……毕竟火焰是会蔓延的。"
    },
    {
      "id": "DanteNoteDetail_34",
      "title": "",
      "desc": "- 异想体到底是一种什么东西……仍难断言。\n- 大多数（起码目前我所遇到过的）都有着与人类或动物截然不同的外观，并且拥有着异想天开的能力……\n正如其名，可以认为它们就是有着“异想”天开的形态和能力的东西。"
    },
    {
      "id": "DanteNoteDetail_35",
      "title": "",
      "desc": "- 看来脑啡肽盒子也曾被旧L公司所使用，偶尔仍可以在翻过来的盒子底部看到旧L公司的标志。\n- 读了读侧面的注意事项，摄入这个看来会产生“致幻作用”……脑子里到底在想些什么才会那样做？"
    },
    {
      "id": "DanteNoteDetail_36",
      "title": "",
      "desc": "- 当我试着询问浮士德时，她每次都只会说：“异想体就是异想体，请不要试图以任何标准去定义它们。”想要问出更为具体的答案显然十分困难……"
    },
    {
      "id": "DanteNoteDetail_37",
      "title": "",
      "desc": "- 专门负责处理以个人为单位的决斗相关委托的协会。\n- 虽然发生得并不频繁，但在都市中似乎依旧存在以堂堂正正的“决斗”来分清黑白是非的事情。\n- 总之，在已经接受了决斗（或者不得不发起决斗），却知道自己必败无疑的情况下，貌似就可以委托他们。这应该就是所谓的决斗代理人吧。\n- 一切信息仅来源于Seven协会的人格口述，所以我无法了解太多……\n由于工作并不多，所以他们貌似会承办诸如协会间的交流赛之类的活动。"
    },
    {
      "id": "DanteNoteDetail_38",
      "title": "",
      "desc": "- 形似灯泡……？的东西，里面还装着奇形怪状的物体。\n- 不知道要怎么形容那个……时而扭曲，时而抽搐。\n- 如果盯着这个闪烁着光芒并有着“纺锤”之称的东西看，会不自觉地发呆。\n- 因为浮士德不允许我一直拿着这个，所以我决定将其归还并请她为我解说一二。"
    },
    {
      "id": "DanteNoteDetail_39",
      "title": "",
      "desc": "- “Extermination of Geometrical Organ”的缩写。（这到底是什么意思？）\n- 似乎是在旧L公司通过管理异想体来提取脑啡肽的过程中额外获取的副产物。\n- 据说这片翼曾利用生成的E.G.O制造武器与防具以供其员工使用，但这与我所见到的E.G.O的使用方式略有出入。"
    },
    {
      "id": "DanteNoteDetail_40",
      "title": "",
      "desc": "- 简而言之，是指由翼所持有的极其卓越的技术。\n- 我好奇它们和一般都市技术之间的差距到底有多大……\n不过将其当作是仅限对应的翼才能使用的垄断技术会比较好。"
    },
    {
      "id": "DanteNoteDetail_41",
      "title": "",
      "desc": "- 总结下来……\n可以说是将各种可能性都以丝线的形态编织成纺锤状……的东西。\n坦白地说，由于我几乎是原封不动地写下了浮士德所说的话，所以这也算不上是什么总结。我并不明白她的话究竟是什么意思……\n它给我一种类似于回拨时钟时那满眼星空的感觉。就好似敬畏之情一般。"
    },
    {
      "id": "DanteNoteDetail_42",
      "title": "",
      "desc": "- 当罪人们靠近这东西时，他们似乎会产生与头晕类似的异常感觉。\n这种现象也被称为“共鸣”，这可能与引发我头痛的原理相似。\n- 每当金枝回收完毕，维吉里乌斯便会通知其他部门的人员对其进行处理。\n当我问到这件事时，他只会说“将会呈递给本部”。"
    },
    {
      "id": "DanteNoteDetail_44",
      "title": "",
      "desc": "- 通过与收尾人相关的数个人格交谈后了解到，收尾人可不是想当就当的。似乎存在着执照考试之类的东西。\n- 貌似会用数字对收尾人进行分级。似乎9阶为最低，1阶为最高……\n- 还有被称为“特色”的特殊等级。维吉里乌斯似乎被称为“猩红凝视”。看来他不仅实力超群，还颇为有名。"
    }
  ]
}