{
  "dataList": [
    {
      "id": "DanteNoteDetail_64",
      "title": "",
      "desc": "- 我和罪人们所乘坐的巴士，既是我们的事务所也是我们的家。大家在这里工作、休息、吃喝、战斗。\n- 虽然既像火车又像巴士，但是大家理所应当的称呼它为巴士。考虑到我们部门的命名，巴士这个名字十分合适。\n- 浮士德设计的引擎似乎是梅菲斯托费勒斯的动力源。\n梅菲斯托费勒斯的全部特别功能都来源于它的引擎。不仅限于为车辆提供动力从而使巴士能载我们前往各个地方，或是能让我们提取来自其他世界的人格，我们还可以从它后方的门进入休息室或培训室，而这一切都要归功于它的引擎。\n- 梅菲斯托费勒斯有时候会根据情况增加和升级新的功能，我记得有位罪人说感觉巴士就像在成长一样。（是谁说的来着？）"
    },
    {
      "id": "DanteNoteDetail_65",
      "title": "",
      "desc": "- 位于梅菲斯托费勒斯后方的门。进入之后出现的是连接罪人们休息房间的走廊。\n- 根据罪人们的说明，似乎每个房间的装饰都是不一样的。浮士德说，这反映了他们每个人的内心和记忆。\n- 这辆车上的人数要多于我们实际使用的门的数量，但我们使用的那些门会根据首先打开它们的人而通向不同的空间。举个例子，两位罪人可能进入同一扇门，但是最后却来到不同的房间。\n- 每扇门上面都写了可以通往谁的房间。\n- 除了通往休息空间的门，还有通往其他便利空间的门。"
    },
    {
      "id": "DanteNoteDetail_66",
      "title": "",
      "desc": "- 穿过我房间的门，就能到达连接镜像迷宫和采光迷宫的走廊。\n- 后门的走廊比我们目前使用的空间还要长而宽敞，但是那里挂上了警告我们不要往前走的牌子。\n有一次希斯克利夫翻了进去，差点酿成大祸。走廊深处似乎存在很危险的东西或者是连接到危险的地方。\n希斯克利夫惊恐的表情至今还在我的眼前挥之不去……还有浮士德那一反常态的急迫的样子。\n- 良秀似乎把这种无穷无尽的空间称为“走廊”，但我觉得良秀口中的对象和我们通常认知中的走廊不同。她到底指的是什么呢……？"
    },
    {
      "id": "DanteNoteDetail_67",
      "title": "",
      "desc": "- 通过后门可以进入迷宫。\n镜像迷宫对面的走廊由冰冷厚重的金属组成，散发着与普通走廊中使用的木门截然不同的紧张感。\n- 最开始只有一扇通往镜像迷宫的门开放，而其他的门保持紧闭。但如今第二扇门也打开了，所以可以去往两个地方。据浮士德所说，门开放的时机似乎取决于某些条件和时间。\n- 每当我进入镜像迷宫时，我就会来到一个类似迷雾笼罩的宇宙的地方。我可以决定每次带哪些罪人进入镜像迷宫。"
    },
    {
      "id": "DanteNoteDetail_68",
      "title": "",
      "desc": "- 通过后门可以进入的迷宫类型之一。\n- 进门后，左边有一扇通向经验采光的门，右边则是一扇通往纺锤采光的门。\n- 看起来我们可以通过和曾经遭遇过的异想体或者敌人重新战斗来获得培养罪人所需要的资源。\n- 因为这里也是由梅菲斯托费勒斯引擎的力量所驱动，所以需要消耗脑啡肽来运作。"
    },
    {
      "id": "DanteNoteDetail_69",
      "title": "",
      "desc": "- 据浮士德所言，能够通过后门接触的迷宫都经由梅菲斯托费勒斯的引擎进行控制，处于稳定状态。\n- 迷宫的最终目的貌似是培养我和罪人们。也许正因如此，浮士德才提议即使是消耗作为燃料的脑啡肽，也要偶尔尝试着使用后门的迷宫。"
    },
    {
      "id": "DanteNoteDetail_70",
      "title": "",
      "desc": "- 能够通过后门进入的空间。\n- 据格里高尔所说，这里似乎与都市的地铁站十分相似。\n- 这车站像是久经风霜一般破旧，轨道上停着电车一样的物体。\n- 电车外表与我们乘坐的梅菲斯托费勒斯形态相似，但给人的感觉像是长时间不曾管理一般老旧。\n- 仅仅一人上车时电车并不会运作，但全体罪人一起乘坐时，车门会自动关闭并驶向某处。\n- 根据罪人们的说法，貌似是前往了下一站。\n- 从至今为止的经验判断，车站外的空间因站点不同而各有差异，似乎也会出现曾经见过的空间。\n- 全员在新车站下车后，电车车门会关闭。紧随其后异想体和敌人便会袭击过来，似乎总是立刻就会展开战斗。\n- 战斗结束后，紧闭的车门就会打开。全员上车后又会驶向下一站，直到终点站为止都会重复这一流程。"
    },
    {
      "id": "DanteNoteDetail_71",
      "title": "",
      "desc": "- 据浮士德所说，“与后门相连的镜像迷宫、采光迷宫一类的地方是为了提升我与罪人们能力的场所，换言之就是训练场。”\n确实，曾经遇到过的例如克罗默之类的敌人们在镜像迷宫里也只会和我们战斗，或许这确实是训练场。\n- 目前并不清楚模拟现实的训练场是否通向会实际产生异想体的空间。情报尚且不足。\n- 电车按照指定路线运行到底后，可以在能返回巴士的站点下车。\n- 某位罪人总是为花费力气去探索而抱怨，直到浮士德从出口的失物招领处拿出一大堆资源时，罪人便无话可说了。"
    },
    {
      "id": "DanteNoteDetail_72",
      "title": "",
      "desc": "- 我们曾经进入过，但如今已经关闭的车站。\n- 整片区域呈现着蓝色的色调。\n- 我们不单是与曾经战斗过的敌人重新交手，还遇到了没有在那些支部见过的其他异想体。\n- 我记得我们之前曾经在镜像迷宫中和一些异想体有过互动。浮士德说我们在迷宫内与他们进行沟通或采取行动的……空间，是属于异想体的心象和世界。\n也许这条折射轨道抵达了其中的某个世界。\n- 所以，这不是模拟出来的情景……"
    },
    {
      "id": "DanteNoteDetail_73",
      "title": "",
      "desc": "- 与1号线不同，这个车站的色调是绿色的。大概线路的编号不同，颜色也会不一样吧。\n- 我们这次也遭遇了那些虽在镜像迷宫中见过却并未战斗过的异想体。\n- 大家因经过的站点数量明显比1号线少得多便能到达终点站而欢呼起来，直到李箱注意到车站内刻着的一些符号，指出这条线路似乎是需要循环多次的环线时，一部分罪人开始抱怨。\n- 每次循环都会经过同样的站点，但也会出现新的站点。\n- 进行第四次循环时，希斯克利夫大声抱怨道：“要转到什么时候？累死了！”听到这话，一些罪人也开始动摇了，幸亏李箱说标识上写着第五次循环大概就是最后一轮，骚动才得以平息。\n- 在完成第五次循环之后，在失物招领处获得了一大批各种各样的资源。我想，每条线路的运行方式都会有所不同吧。"
    },
    {
      "id": "DanteNoteDetail_74",
      "title": "",
      "desc": "- 专门负责处理知识的收集及研究的协会。\n- 据说，这个协会的成员通过使用专用的装备，能够将所学会的知识转换为物理上的力量。\n- 越是困难而珍贵的知识，转换后能得到的力量就越强，但作为获得力量的代价，知识会挥发殆尽。\n- 似乎分为用拳头战斗的派系和用钥匙战斗的派系。（这是什么意思？）"
    },
    {
      "id": "DanteNoteDetail_75",
      "title": "",
      "desc": "- 我其实不是很确定为什么要在都市各处放出无人机，录下死亡和苦痛的景象……但这一切应该是有原因的。\n- 在我们处理委托时，我也了解到了一些关于K巢的状况……但我不确定是否应该把它们记录下来。"
    },
    {
      "id": "DanteNoteDetail_76",
      "title": "",
      "desc": "- 好吧，接下来的这些是我不应该写下来的信息……但我还是想记录下来，所以就这么记下来了。\n- ……谁知道呢？说不定在某一天就连我也会把这些忘得一干二净。\n- 他们解释说HP安瓿实际上是无限微小的，能够帮助身体再生的纳米机器人。由于它们太过微小，它们聚合在一起的样子看起来就像是一些绿色的液体。\n但事实并不是这样。那些安瓿瓶里装的东西实际上和纳米机器人相差甚远，并且和看上去一样，是绿色的液体。\n- K公司的“HP弹”，也被称为 “再生安瓿”，并不是我们经常想到的软膏那样的治疗剂。它……呃，能让注射者的身体恢复到在他们记忆中没有受伤时的样子。\n- K公司的创始人斯蒂芬妮前往了郊区之外，从那里带回了被他们称为“落泪之物”的生物，并从中提取了那些液体。\n- 通过与金枝共鸣时看见的情景，我认为“落泪之物”曾是一个人类。\n- 看起来它的愿望似乎是不愿让任何人再遭受痛苦。不管怎么说，通过某种方式……这个愿望已经实现了。从理论上来讲，只要大脑没有受损，它的眼泪就能字面意义上的治愈任何身体部位。\n- 就像它的名字一样，“落泪之物”在感到悲伤时就会落泪。通过对它的眼泪进行加工或稀释，那些安瓿，即K公司的奇点，就被制造了出来。\n- 起初，创始人斯蒂芬妮通过分享悲伤或动人心弦的故事来获得它的眼泪。但在她逝世后，为了更有效率地制造眼泪，那些继位者开始不断地对它展示冲击性的暴力场面。\n- 这就是那些无人机录制人们死亡场景的原因。这样他们就能继续迫使“落泪之物”观看那些暴力场面与冲击性的悲剧。\n- 看起来让它反复观看那些同样的悲剧并不那么有效率。他们必须得不断给它提供崭新而不同的暴力场景。这就是为什么他们要从其他“巢”里购入相似的影像资料。他们本来打算使用与镜子相似的玻璃窗技术为其持续提供影像资料，但参与进来的我和罪人们似乎阻碍了这一计划。\n- 考虑到“落泪之物”毕竟也算是一种生物，它似乎也有繁殖后代的能力。阿方索把我们看到的那个东西叫做……幼年实体。\n- 我不知道这是怎么做到的……但如果让我做出一个大胆猜测的话，我会说他们会试图利用“落泪之物”的孩子来提高他们的生产效率。"
    }
  ]
}