{
  "dataList": [
    {
      "id": "Mepis",
      "content": "梅菲斯托费勒斯"
    },
    {
      "id": "Backdoor",
      "content": "后门"
    },
    {
      "id": "MirrorDungeon",
      "content": "镜像迷宫"
    },
    {
      "id": "ResourceDungeon",
      "content": "采光迷宫"
    },
    {
      "id": "MirrorSubway",
      "content": "折射轨道"
    },
    {
      "id": "Line1",
      "content": "折射轨道1号线"
    },
    {
      "id": "Line2",
      "content": "折射轨道2号线"
    },
    {
      "id": "DieciAsso",
      "content": "Dieci协会"
    }
  ]
}