{
  "dataList": [
    {
      "id": "storyDungeon_108_coinCount",
      "content": "铜钱"
    },
    {
      "id": "gabook",
      "content": "贾宝玉"
    },
    {
      "id": "gachiu",
      "content": "贾丘"
    },
    {
      "id": "gahwan",
      "content": "贾环"
    },
    {
      "id": "ego_gift_list_8",
      "content": "持有的器物"
    },
    {
      "id": "get_ego_gift_desc_8",
      "content": "已获得器物。"
    },
    {
      "id": "subtractor_ego_gift_title",
      "content": "失去E.G.O饰品"
    },
    {
      "id": "subtractor_ego_gift_title_8",
      "content": "失去器物"
    },
    {
      "id": "subtractor_ego_gift_desc",
      "content": "失去了{1}枚{0}。"
    },
    {
      "id": "story_dungeon_cannot_move_to_target_node_side_popup_content",
      "content": "无法前往此区域。"
    },
    {
      "id": "rankUITitle",
      "content": "名次"
    }
  ]
}