{
  "dataList": [
    {
      "id": "MemoryDelete",
      "content": "记忆消除"
    },
    {
      "id": "NestT",
      "content": "T公司"
    },
    {
      "id": "NestU",
      "content": "U公司"
    },
    {
      "id": "Library",
      "content": "图书馆"
    },
    {
      "id": "SevenAsso",
      "content": "Seven协会"
    },
    {
      "id": "DebatyAsso",
      "content": "Девять协会"
    },
    {
      "id": "Armory",
      "content": "工坊"
    },
    {
      "id": "Outside",
      "content": "郊区"
    },
    {
      "id": "GreatPond",
      "content": "大湖"
    },
    {
      "id": "Creature",
      "content": "怪物"
    },
    {
      "id": "Misc",
      "content": "目前难以分类"
    },
    {
      "id": "Walpurgis",
      "content": "瓦尔普吉斯之夜"
    }
  ]
}