{
  "dataList": [
    {
      "id": "DanteNoteDetail_115",
      "title": "",
      "desc": "- 据堂吉诃德所说，他们是隶属于特定个人、家族或土地，执行长期任务的收尾人。\n- 由于他们要完成各种各样的工作，所以报酬很不错，因此高阶收尾人引退后转行而来的情况似乎很多。\n- ……哦，那岂不是收尾人引退后重新成为收尾人？\n- 似乎有很多隶属于家族或土地的管家在不清楚签订了什么合同的情况下就在工作。所以，如果随便辞职的话，可能会被禁忌猎人或合同事务所派来的人处理……\n- 虽然有些不太公平，但似乎并没有什么办法。尽管如此，这可是能在都市里让人衣食无忧，且终身任职的职业之一，所以几乎没有人会辞职离开。"
    },
    {
      "id": "DanteNoteDetail_116",
      "title": "",
      "desc": "- 都市东西南北不同的区域中，收尾人的服装和手段似乎略有不同。\n- 因为我没有好好体验过所以并不清楚……不过由于我们一直在南部，而现在到了北部，应该可以多体验一下其中的差异了吧。"
    },
    {
      "id": "DanteNoteDetail_117",
      "title": "",
      "desc": "- 金枝的具体功能仍不明确。但如果它真的能实现愿望的话，那就是了不起的物品了。\n- 回想起来，与金枝共鸣会形成心象镜像迷宫……自我心道，我们在那里彷徨并战斗着。\n- ……也许金枝就是能将某人在内心描绘的事物具象化的东西。虽然我说的话可能莫名其妙，但这本来就是个充满着莫名其妙的冒险……\n- 总之，我知道这确实是个了不起的物品……但是边狱公司收集所有金枝，到底打算实现什么愿望呢？金枝似乎与镜子技术有关，但它们之间究竟有着怎样的关系呢……知道得越多反而越不明白了。"
    },
    {
      "id": "DanteNoteDetail_118",
      "title": "",
      "desc": "- 虽然我明白自己已经操纵了相当多的时间，但还是好奇超过100亿眼的时间税是如何计算出来的，便询问了李箱。\n- 据李箱所说，时间税似乎因人而异，拥有的时间越多，需要缴纳的时间也越多。除此之外，他还解释了一些运用各种公式的计算方法，但我连其中一半的一半都搞不懂。\n- 不管拥有多少的时间，若是没有事先在前一天提取，当天就无法使用。提取的时间可以全部消耗掉，用来度过漫长的一天，也可以选择在特定的时间使用，但至于后者的使用方式，我猜穷人们可能想都不敢想吧。\n- 代表是名叫赫伯特的人。虽然这还是我第一次见到翼的代表……\n- 赫伯特假称自己为助手并帮助了罪人们。虽然他过去似乎为了使都市变得更好而努力过……但从T公司内部的情况来看，实在令人难以相信。\n- 他故意放走了九人会，看到圣愚也只是置之不理。他看起来总有种放弃的样子，但在看到我时又好像重新下定了决心。为什么呢……？\n- 倒转时间一定伴随着代价，他给过我这样一个可怕的忠告。\n- ……但是我无法不倒转时钟。"
    },
    {
      "id": "DanteNoteDetail_119",
      "title": "",
      "desc": "- 随着拥有W公司人格的罪人数目的增加，对WARP列车有了一定了解后，我向全体罪人共享了相关情报，因此得以在混乱发生前防患于未然。\n- 除了可以在旅途中保持冬眠状态以外，还获得了迎宾餐点作为头等舱的特殊服务。罗佳拿走了由于没有嘴而不能吃的我的那一份食物，从她的反应来看，真的很美味。\n- 注意到在运行时长只有10秒的列车内销售成套商品和车内食品显得很奇怪，因此询问了浮士德。得到的解释是这并非为了实际使用而运营，而是为了营造旅行氛围才如此。\n- 确实见到那个员工进入了员工逃生用的冬眠舱，但他却消失了。他去了什么地方？\n- 为什么WARP列车不运送货物呢？客运会花费很多时间的话，只进行货运不是更有效率吗？也询问了李箱和浮士德，但只得到了模糊不清的回答。\n- 等等，好像有什么讨论开始了……\n- 希斯克利夫说对于列车而言最重要的是使人移动。这句话似乎给了李箱一些灵感。\n- 李箱表示，从W公司与T公司有合作这一点上来看，无论是因为什么理由，列车的运营都需要时间。另外，T公司代表之前说过，时间不会自行流逝，正因为情感在变化，所以时间才会流逝。\n- 综合两人的意见，我们得到了一个相当合理的推论。在度过无止境的时间时，处于感情会发生变化的意识状态的人的存在本身推动着WARP列车，或者其本身就是列车运行的目的。身边的几位罪人听到推测后，开始给李箱和希斯克利夫鼓掌。"
    },
    {
      "id": "DanteNoteDetail_120",
      "title": "",
      "desc": "- 一座被装饰为蓝色宴会厅的车站。上面写着4号线。\n- 在数个车站发生了连续战斗，遭到了模仿罪人人格和E.G.O的罪种的袭击，罪人们感到非常疲劳。浮士德将其称之为嫉妒罪种。\n- 幸运的是，这条轨道线给了我们足够的休息场所。并且因为一次能够突破多个车站，所以能够在短时间内走出很远，意外地也有罪人表示这次的折射轨道比较好。\n- 这么说来，最开始乘坐电车的嫉妒罪种们都去哪里了呢？是死于受缚之王的宴会之中，还是仍然存在于车站中的某处呢？现在还有许多事情仍然无从得知。"
    },
    {
      "id": "DanteNoteDetail_121",
      "title": "",
      "desc": "- 由公司所提供的终端。使用终端像现在这样写日记，以及与罪人的人格进行沟通。在其中似乎也使用了镜子技术。\n- 曾通过这台终端与凯瑟琳交谈。与她的沟通大概是通过金枝的力量实现的。是这台终端内部存在金枝吗？还是只要拥有金枝，用任何机器都能实现超自然的沟通？"
    }
  ]
}