{
  "dataList": [
    {
      "id": "Association",
      "content": "协会"
    },
    {
      "id": "ShiAsso",
      "content": "し协会"
    },
    {
      "id": "LiuAsso",
      "content": "六协会"
    },
    {
      "id": "Office",
      "content": "事务所"
    },
    {
      "id": "LobotomyCorp",
      "content": "脑叶公司"
    },
    {
      "id": "Enkephalin",
      "content": "脑啡肽"
    },
    {
      "id": "Abnormality",
      "content": "异想体"
    },
    {
      "id": "Cinq",
      "content": "Cinq协会"
    },
    {
      "id": "String",
      "content": "纺锤"
    },
    {
      "id": "Singularity",
      "content": "奇点"
    }
  ]
}