{
  "dataList": [
    {
      "id": "story_dungeon_return_to_savepoint_title",
      "content": "全军覆没"
    },
    {
      "id": "story_dungeon_return_to_savepoint_content",
      "content": "所有罪人都已<color=#990000>阵亡</color>。\n将回到上一个检查点。"
    },
    {
      "id": "story_dungeon_give_up",
      "content": "放弃"
    },
    {
      "id": "story_dungeon_to_main",
      "content": "主菜单"
    },
    {
      "id": "story_dungeon_continue",
      "content": "继续"
    },
    {
      "id": "story_ask_move_to_main",
      "content": "要保存并回到主菜单吗？"
    },
    {
      "id": "story_ask_give_up_dungeon",
      "content": "要终止迷宫探索吗？"
    },
    {
      "id": "story_to_be_return_enkephalin_box_warning",
      "content": "※ 所消耗的脑啡肽模块将会返还。"
    },
    {
      "id": "dungeon_encounter_guide_start",
      "content": "起点"
    },
    {
      "id": "dungeon_encounter_guide_battle",
      "content": "常规遭遇战"
    },
    {
      "id": "dungeon_encounter_guide_ab_battle",
      "content": "集中遭遇战"
    },
    {
      "id": "dungeon_encounter_guide_hard_battle",
      "content": "危险遭遇战"
    },
    {
      "id": "dungeon_encounter_guide_event",
      "content": "事件"
    },
    {
      "id": "dungeon_encounter_guide_save",
      "content": "检查点"
    },
    {
      "id": "dungeon_encounter_guide_boss",
      "content": "头目遭遇战"
    },
    {
      "id": "dungeon_enter_save_point",
      "content": "到达检查点"
    },
    {
      "id": "dungeon_recover_hp_mp",
      "content": "体力与理智值已恢复。"
    },
    {
      "id": "dungeon_save_completion",
      "content": "进度已保存"
    },
    {
      "id": "dungeon_save_completion_content",
      "content": "您的进度已保存。"
    },
    {
      "id": "dungeon_return_to_save_point",
      "content": "回到\n检查点"
    },
    {
      "id": "dungeon_unlocked_node_notice",
      "content": "新地点追加。"
    },
    {
      "id": "dungeon_unlocked_line_notice",
      "content": "新的道路开放了。"
    },
    {
      "id": "dungeon_encounter_guide_stairs",
      "content": "移动到下个区域"
    },
    {
      "id": "dungeon_encounter_guide_story",
      "content": "故事"
    },
    {
      "id": "formation_ui_ask_to_use_saved_formation",
      "content": "如果更换编队，则正在使用的编队会更换为该编队。\n确定要更换编队吗？\n\n<size=80%>※ 更换后，无法恢复至当前的编队。\n※ 在剧情迷宫中更换编队，不会影响“罪人”页面的编队。</size>"
    }
  ]
}