{
  "dataList": [
    {
      "id": "very-high",
      "content": "绝对优势"
    },
    {
      "id": "high",
      "content": "优势"
    },
    {
      "id": "normal",
      "content": "均势"
    },
    {
      "id": "low",
      "content": "劣势"
    },
    {
      "id": "very-low",
      "content": "绝对劣势"
    },
    {
      "id": "impossible",
      "content": "不可选中"
    },
    {
      "id": "event-very-high",
      "content": "极高"
    },
    {
      "id": "event-high",
      "content": "高"
    },
    {
      "id": "event-normal",
      "content": "一般"
    },
    {
      "id": "event-low",
      "content": "低"
    },
    {
      "id": "event-very-low",
      "content": "极低"
    },
    {
      "id": "event-impossible",
      "content": "不可选中"
    }
  ]
}