{
  "dataList": [
    {
      "id": "unit_info_tooltip_status_0",
      "content": "体力上限"
    },
    {
      "id": "unit_info_tooltip_status_1",
      "content": "速度范围"
    },
    {
      "id": "unit_info_tooltip_attack_resist_0",
      "content": "斩击抗性"
    },
    {
      "id": "unit_info_tooltip_attack_resist_1",
      "content": "突刺抗性"
    },
    {
      "id": "unit_info_tooltip_attack_resist_2",
      "content": "打击抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_0",
      "content": "暴怒抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_1",
      "content": "色欲抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_2",
      "content": "怠惰抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_3",
      "content": "暴食抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_4",
      "content": "忧郁抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_5",
      "content": "傲慢抗性"
    },
    {
      "id": "unit_info_tooltip_attribute_resist_6",
      "content": "嫉妒抗性"
    },
    {
      "id": "unit_info_tooltip_skill_count",
      "content": "技能个数"
    },
    {
      "id": "unit_info_tooltip_targetting_count",
      "content": "攻击容量"
    },
    {
      "id": "unit_info_tooltip_targetting_count_desc",
      "content": "该技能可指向目标的行动槽的个数"
    },
    {
      "id": "unit_info_tooltip_ego_resource",
      "content": "使用技能所需E.G.O资源的个数"
    },
    {
      "id": "tooltip_ego_resource_ui",
      "content": "持有的E.G.O资源个数"
    }
  ]
}