{
  "dataList": [
    {
      "id": "tutorial_main_low_0",
      "content": "主界面教程1"
    },
    {
      "id": "tutorial_main_low_1",
      "content": "主界面教程2"
    },
    {
      "id": "tutorial_main_low_2",
      "content": "主界面教程3"
    },
    {
      "id": "tutorial_main_low_3",
      "content": "主界面教程4"
    },
    {
      "id": "tutorial_main_low_4",
      "content": "主界面教程5"
    },
    {
      "id": "tutorial_dungeon_formation_1",
      "content": "在各个章节的最后将会出现需要由我们进行调查的旧L公司支部，也就是<迷宫>。"
    },
    {
      "id": "tutorial_dungeon_formation_2",
      "content": "请先安排好进入迷宫探索的罪人们的人格。\n进入迷宫后将无法更改编队，所以请慎重选择。"
    },
    {
      "id": "tutorial_dungeon_formation_start_button",
      "content": "编队完成后，请点击“进入”按钮。"
    },
    {
      "id": "tutorial_dungeon_entry_0_title",
      "content": "迷宫的结构"
    },
    {
      "id": "tutorial_dungeon_entry_0",
      "content": "您必须到达迷宫最底层的最终节点，并回收金枝。\n迷宫由数个阶层组成，每个阶层都会产生各式各样的战斗及事件。\n只要通关各阶层的最终节点，就能进入下一层。"
    },
    {
      "id": "tutorial_dungeon_entry_1_title",
      "content": "迷宫中的移动"
    },
    {
      "id": "tutorial_dungeon_entry_1",
      "content": "迷宫的各个节点通过数条道路相连接。\n您可以通过点击来选择移动至与此节点相连的任意节点。\n您也可以返回至已经过的节点，所以请随意探索。"
    },
    {
      "id": "tutorial_dungeon_entry_2_title",
      "content": "疲劳度累积"
    },
    {
      "id": "tutorial_dungeon_entry_2",
      "content": "在迷宫中，战斗结束后并不会恢复罪人的体力和理智值。\n请注意，体力归零的罪人将无法继续战斗。\n体力和理智值将会在存档点进行恢复。"
    },
    {
      "id": "tutorial_dungeon_entry_3_title",
      "content": "战斗失败和重新挑战"
    },
    {
      "id": "tutorial_dungeon_entry_3",
      "content": "战斗失败后，能让剩下的罪人再度进行挑战。此时，该关卡的战斗内容将被重置。"
    },
    {
      "id": "tutorial_dungeon_saveroom",
      "content": "存档点位于迷宫各处。\n移动至存档点后，罪人的体力及理智值将会完全恢复。\n当罪人在探索迷宫的过程中全灭时，将在最后抵达的存档点复活。\n但是请注意，这会使上次存档之后的探索状态被重置。"
    },
    {
      "id": "tutorial_dungeon_ab_part_title",
      "content": "异想体部位"
    },
    {
      "id": "tutorial_dungeon_ab_part_1",
      "content": "所有异想体均拥有一个及以上的部位。\n异想体的每个部位都拥有不同的体力，抗性，且各自拥有不同的技能。"
    },
    {
      "id": "tutorial_dungeon_ab_speed_title",
      "content": "异想体的速度值"
    },
    {
      "id": "tutorial_dungeon_ab_speed_1",
      "content": "异想体的每个部位都拥有行动槽和速度值。\n异想体的速度值不仅会决定其行动的顺序，也是更改异想体攻击目标的条件。\n当比异想体“速度值更高”的罪人的技能被拖动至异想体的行动槽时，将会改变异想体的攻击目标并进行<拼点>。"
    },
    {
      "id": "tutorial_dungeon_ab_destroypart_title",
      "content": "部位破坏"
    },
    {
      "id": "tutorial_dungeon_ab_destroypart_1",
      "content": "当异想体部位的体力降为0时，会进入<部位破坏>状态。\n部位被破坏后，该部位的所有物理抗性将全部变为致命。\n根据部位的不同，有时会使其无法使用技能，或是消除被动。\n部位被破坏时，有时会出现异想体变得更加狂暴或是被破坏的部位再生的情况。"
    },
    {
      "id": "tutorial_dungeon_ab_guide_title",
      "content": "异想体图鉴"
    },
    {
      "id": "tutorial_dungeon_ab_guide_1",
      "content": "异想体图鉴中记录了各个部位的情报。\n最初遭遇异想体时，其图鉴还处于未完成状态。\n未完成的图鉴会在与异想体的战斗中逐步完善。\n重复遭遇异想体并与之战斗，观察等级也会随之上升。\n观察等级越高，对异想体造成的伤害越高。"
    },
    {
      "id": "tutorial_dungeon_ab_selection_title",
      "content": "选项"
    },
    {
      "id": "tutorial_dungeon_ab_selection_1",
      "content": "异想体的选项对罪人的罪孽属性及数值有所要求。\n当选择属性合适的罪人时，选项成功概率将会变高。\n根据选项的内容与其结果，异想体的反应会有所不同。\n判定结果的成功与否，决定了会产生积极还是消极的效果。"
    },
    {
      "id": "tutorial_dungeon_saveroom_title",
      "content": "存档点"
    },
    {
      "id": "tutorial_dungeon_saveroom_1",
      "content": "存档点位于迷宫各处。\n移动至存档点后，罪人的体力及理智值将会完全恢复，并保存探索情况。\n当罪人在探索迷宫的过程中全灭时，可以通过最后抵达的存档点复活。\n但复活会使相应存档点之后的探索状态被重置。"
    },
    {
      "id": "tutorial_skill_command_title",
      "content": "指定攻击技能"
    },
    {
      "id": "tutorial_skill_command_1",
      "content": "为了开始战斗，必须决定好“所有人格的行动”。\n在常规遭遇战中，一般通过从左到右连接齿轮来决定行动，从而进行战斗。"
    },
    {
      "id": "tutorial_skill_coin_title",
      "content": "技能硬币"
    },
    {
      "id": "tutorial_skill_coin_1",
      "content": "每个技能都至少拥有一枚硬币，硬币数量代表攻击次数。\n硬币有正面和反面，不同的面会使技能的基础值增加或减少。\n如果还有下一枚硬币，则增加或减少的威力将会维持。\n硬币分为加算硬币和减算硬币。"
    },
    {
      "id": "tutorial_adding_slot_title",
      "content": "追加行动槽"
    },
    {
      "id": "tutorial_adding_slot_1",
      "content": "仪表盘上最多可拥有12个行动槽，不论参与战斗的人格是否处于<混乱>、<恐慌>及<E.G.O侵蚀>状态，每回合都将按照编队顺序增加一个行动槽。\n此后，将会按照编队顺序继续为下一名人格增加一个行动槽。\n当所有人格的行动槽均增加过一次后，将会再次开始按照编队顺序追加行动槽。\n随着战斗进行，敌方的行动槽也会增加。"
    },
    {
      "id": "tutorial_passive_title",
      "content": "被动技能"
    },
    {
      "id": "tutorial_passive_1",
      "content": "战斗被动和支援被动都需要通过连接“必要属性的技能”来触发。"
    },
    {
      "id": "tutorial_ab_assign_skill_title",
      "content": "异想体战的技能指定"
    },
    {
      "id": "tutorial_ab_assign_skill_1",
      "content": "将罪人的技能拖至异想体上方的行动槽，即可确定目标。\n每个行动槽所对应的部位将会有所不同。"
    },
    {
      "id": "ui_tutorial_2_1",
      "content": "可以将所有罪人一次性全部投入战斗，但同时指挥这么多罪人并不是一件容易的事。"
    },
    {
      "id": "ui_tutorial_2_2",
      "content": "因此，我将根据每一场战斗的特性为您介绍适当的人数。\n本场战斗中适合登场5名罪人。"
    },
    {
      "id": "ui_tutorial_2_3",
      "content": "选择5名罪人参加战斗。\n点击罪人面板的底部，来选择参加本次战斗的罪人。"
    },
    {
      "id": "ui_tutorial_2_4",
      "content": "首先，请选择罪人李箱。"
    },
    {
      "id": "ui_tutorial_2_5",
      "content": "很好。\n选择其他参加本次战斗的罪人。"
    },
    {
      "id": "ui_tutorial_2_6",
      "content": "点击“开始战斗”按钮，与选定的罪人一起进行战斗。"
    },
    {
      "id": "ui_tutorial_3_1",
      "content": "在上一次战斗所选择的罪人会保留下来，所以不必每次都麻烦地选择罪人。"
    },
    {
      "id": "ui_tutorial_3_2",
      "content": "请点击“开始战斗”按钮。"
    },
    {
      "id": "ui_tutorial_4_1",
      "content": "梅菲斯托费勒斯有着“提取”功能。\n通过提取可以收集各种人格和E.G.O。"
    },
    {
      "id": "ui_tutorial_4_2",
      "content": "请点击提取按钮。"
    },
    {
      "id": "ui_tutorial_4_3",
      "content": "您获得了新的人格。\n通过利用提取来收集新的人格和E.G.O，将对提高战斗力有很大帮助。"
    },
    {
      "id": "ui_tutorial_4_4",
      "content": "现在请回到战斗。\n您可以通过“驾驶席”按钮进入战斗。"
    },
    {
      "id": "ui_tutorial_4_5",
      "content": "点击罪人面板的顶部，可以更换罪人的人格。"
    },
    {
      "id": "ui_tutorial_4_6",
      "content": "请选择罪人以实玛利。"
    },
    {
      "id": "ui_tutorial_4_7",
      "content": "从此处提取获得的人格可应用在战斗中。\n请选择新获得的以实玛利的人格。"
    },
    {
      "id": "ui_tutorial_4_8",
      "content": "干得漂亮。在各场战斗中选择适合当前情况的人格编队是通往胜利的捷径。\n现在请点击“开始战斗”按钮。"
    }
  ]
}