{
  "dataList": [
    {
      "id": "tutorial_1001_renewal_01",
      "content": "在迷宫中，您很有可能遭遇异想体。其为您最需要慎重处理与对待的敌人。"
    },
    {
      "id": "tutorial_1001_renewal_02",
      "content": "与其他敌人相比，此类敌人需要更为精确的上手操作。"
    },
    {
      "id": "tutorial_1001_renewal_03",
      "content": "这种战斗方式被称为集中遭遇战。"
    },
    {
      "id": "tutorial_1001_renewal_04",
      "content": "在常规遭遇战当中，您通过从左到右连接仪表盘上的技能来向罪人们下令。"
    },
    {
      "id": "tutorial_1001_renewal_05",
      "content": "然而，在集中遭遇战当中，您需要选中罪人们的技能图标，并将其直接连接至异想体的行动槽。"
    },
    {
      "id": "tutorial_1001_renewal_06",
      "content": "让我们来进行实地操作吧。请从仪表盘的最左列选中一项技能。"
    },
    {
      "id": "tutorial_1001_renewal_07",
      "content": "将选中的技能连接到敌方单位的行动槽中。"
    },
    {
      "id": "tutorial_1001_renewal_08",
      "content": "相当精准。请记住：集中遭遇战需要您将罪人的技能直接连接到敌方单位的行动槽中。"
    },
    {
      "id": "tutorial_1001_renewal_09",
      "content": "若您希望观察战场全局，请按左侧齿轮。"
    },
    {
      "id": "tutorial_1001_renewal_10",
      "content": "很好。在放大观察时，轻按齿轮能够重置您的视角。"
    },
    {
      "id": "tutorial_1001_renewal_11",
      "content": "当您将仪表盘上的全部可用技能连接至敌方行动槽后，左侧齿轮将会激活。您现在可以进入战斗阶段。"
    },
    {
      "id": "tutorial_1001_renewal_12",
      "content": "经理，现在您可以对所有罪人下达战斗命令，继续战斗了。"
    },
    {
      "id": "tutorial_1001_renewal_13",
      "content": "集中遭遇战的说明就到此为止了。在继续深入战斗之前，我们将讲解“速度值”。"
    },
    {
      "id": "tutorial_1001_renewal_14",
      "content": "异想体通常有着多个可被选中的部位。其行动槽上方的速度值显示了对应部位的速度。"
    },
    {
      "id": "tutorial_1001_renewal_01_popup_title",
      "content": "异想体的部位"
    },
    {
      "id": "tutorial_1001_renewal_01_popup_desc",
      "content": "异想体通常有着多个可被选中的部位。\n各部位将会使用行动槽中的技能。\n行动槽的速度值与其所在部位的速度值相同。"
    },
    {
      "id": "tutorial_1001_renewal_15",
      "content": "速度值决定了敌方单位在战斗中行动的先后顺序。"
    },
    {
      "id": "tutorial_1001_renewal_16",
      "content": "与常规遭遇战不同的是，您可以在集中遭遇战中指定攻击目标。您可以使用速度值更高的罪人来迫使速度值更低的敌方单位改变他们的目标。"
    },
    {
      "id": "tutorial_1001_renewal_17",
      "content": "速度值更高的罪人可迫使速度值更低的异想体改变目标，使其与罪人拼点。"
    },
    {
      "id": "tutorial_1001_renewal_18",
      "content": "与敌方单位速度值相同或更低的罪人无法迫使敌方单位改变目标。将速度值更低的罪人的技能连接至速度值更高的异想体，将会使罪人进行单方面攻击。"
    },
    {
      "id": "tutorial_1001_renewal_19",
      "content": "不过，被异想体的技能选为目标的罪人，始终可以使用其技能与相应异想体技能拼点。在这种情况下，速度值将不会改变拼点目标。"
    },
    {
      "id": "tutorial_1001_renewal_20",
      "content": "纸上谈兵不如躬行实践。现在，请谨记速度值更高的罪人能够偏转速度值更低的敌方目标的攻击。"
    },
    {
      "id": "tutorial_1001_renewal_02_popup_title",
      "content": "罪人速度值更高时"
    },
    {
      "id": "tutorial_1001_renewal_02_popup_desc",
      "content": "速度值更高的罪人可迫使速度值更低的异想体改变目标。\n这将会使异想体与罪人进行拼点（显示为黄色箭头）。"
    },
    {
      "id": "tutorial_1001_renewal_03_popup_title",
      "content": "罪人速度值相等或更低时"
    },
    {
      "id": "tutorial_1001_renewal_03_popup_desc",
      "content": "速度值相等或更低的罪人无法迫使速度值更高的异想体改变目标。\n这将会使罪人进行单方面攻击（显示为蓝色箭头），而不是进行拼点。"
    },
    {
      "id": "tutorial_1001_renewal_04_popup_title",
      "content": "罪人被敌方选为目标时"
    },
    {
      "id": "tutorial_1001_renewal_04_popup_desc",
      "content": "被异想体的技能选为目标的罪人，始终可以使用其技能与相应异想体技能拼点（显示为黄色箭头）。在这种情况下，速度值将不会改变拼点目标。"
    }
  ]
}