{
  "dataList": [
    {
      "id": "tutorial_mirrordungeon04_page_01_title_01",
      "content": "呼啸之镜"
    },
    {
      "id": "tutorial_mirrordungeon04_page_01_desc_01",
      "content": "第4赛季镜像迷宫名为“呼啸之镜”。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_01_desc_02",
      "content": "能够选择以“模拟”或“Ritornello”难度进入。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_02_title_01",
      "content": "每周加成"
    },
    {
      "id": "tutorial_mirrordungeon04_page_02_desc_01",
      "content": "镜像迷宫拥有每周加成。领取奖励时使用额外奖励加成，将会大幅增加所获得的奖励。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_02_desc_02",
      "content": "每周最多可获得三次每周加成，难度不限。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_02_desc_03",
      "content": "在“Ritornello”难度下，您可以一次性消耗2次或更多的额外奖励，并将根据消耗的额外奖励数量获得相应的奖励。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_02_desc_04",
      "content": "但是，比起一次性消耗3次每周加成，每次消耗1次加成可以更有效率地利用脑啡呔模块。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_title_01",
      "content": "罪人"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_desc_01",
      "content": "能够确认罪人编队情况。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_title_02",
      "content": "开局增益效果"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_desc_02",
      "content": "能够消耗通关镜像迷宫时所获得的星芒，来获取镜像迷宫探索时的加成。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_title_03",
      "content": "主题卡包图鉴"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_desc_03",
      "content": "能够确认在镜像迷宫中出现的阶层主题卡包。在镜像迷宫探索过程中，选定的阶层主题卡包将会在此处追加记录。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_title_04",
      "content": "E.G.O饰品图鉴"
    },
    {
      "id": "tutorial_mirrordungeon04_page_03_desc_04",
      "content": "能够确认在镜像迷宫中出现的E.G.O饰品。若在探索过程中获得新的E.G.O饰品，将会在此处追加记录。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_title_01",
      "content": "开局增益效果"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_desc_01",
      "content": "每当激活更多的开局增益，在探索过程中获得有用E.G.O饰品的概率将会随之提升。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_desc_02",
      "content": "开局增益不受镜像迷宫难度的影响。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_title_02",
      "content": "星芒"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_desc_03",
      "content": "通关镜像迷宫时，可以获得星芒。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_04_desc_04",
      "content": "探索完的层数越高，便能够获得越多星芒。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_05_title_01",
      "content": "选择初始E.G.O饰品"
    },
    {
      "id": "tutorial_mirrordungeon04_page_05_desc_01",
      "content": "当进入镜像迷宫时，将会提供基于关键词的E.G.O饰品分类供选择。最初只能选择“随机”分类。然而，随着激活更多的开局增益，可以解锁更多的关键词分类。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_05_desc_02",
      "content": "每个关键词分类中出现的E.G.O饰品是固定的。可以从同一分类中选择任意数量的E.G.O饰品。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_05_desc_03",
      "content": "以之前未选择过的E.G.O饰品类别通关镜像迷宫时，可以额外获得星芒。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_06_title_01",
      "content": "选择罪人"
    },
    {
      "id": "tutorial_mirrordungeon04_page_06_desc_01",
      "content": "能够选择编入镜像迷宫探索队伍的罪人。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_06_desc_02",
      "content": "在镜像迷宫编队时，人格等级将会固定在45级。但Ritornello难度将会直接反映现有人格等级。（最高45级）"
    },
    {
      "id": "tutorial_mirrordungeon04_page_06_desc_03",
      "content": "编入1★、2★人格时，可以获得额外初始经费。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_06_desc_04",
      "content": "编入上一次探索过程中从未使用过的人格时，可以获得额外初始经费。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_07_title_01",
      "content": "休息奖励"
    },
    {
      "id": "tutorial_mirrordungeon04_page_07_desc_01",
      "content": "通关镜像迷宫时，编入队伍中的人格所剩余的休息奖励将转换为星芒。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_07_desc_02",
      "content": "然而，在游玩过程中被交替过的人格将不会消耗休息奖励，并无法获得额外的星芒。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_07_desc_03",
      "content": "除了消耗休息奖励或被交替过的人格以外，其余所有人格会增加1格休息奖励。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_08_title_01",
      "content": "镜像迷宫入场"
    },
    {
      "id": "tutorial_mirrordungeon04_page_08_desc_01",
      "content": "完成人格与E.G.O设置后，按“确认”即可进入镜像迷宫。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_08_desc_02",
      "content": "此处将显示编队过程中可额外获得的经费。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_09_title_01",
      "content": "阶层主题卡包选择"
    },
    {
      "id": "tutorial_mirrordungeon04_page_09_desc_01",
      "content": "在进入阶层时，可以从显示的选项内选择在本阶层遭遇的主题。可通过下划来进入您想选择的主题卡包。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_09_desc_02",
      "content": "通过每个阶层主题卡包右上角的按钮，可以查看该卡包中可能出现的头目和E.G.O饰品。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_09_desc_03",
      "content": "在阶层主题卡包的底部，可以查看在击败阶层主题的头目后可以选择的E.G.O饰品。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_09_desc_04",
      "content": "每个阶层主题都有各自的敌方单位、E.G.O饰品、选项的出现范围，因此，选择目前编队中有利于对付的敌方单位或存在有助于编队的E.G.O饰品的阶层主题卡包将会是很有效的策略。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_10_title_01",
      "content": "镜像迷宫探索"
    },
    {
      "id": "tutorial_mirrordungeon04_page_10_desc_01",
      "content": "每次进入镜像迷宫中，将会随机生成节点和路径。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_10_desc_02",
      "content": "选择与当前节点相邻的节点并推进后，在各个节点将会随机生成不同类型的战斗及事件。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_10_title_02",
      "content": "星芒与经费"
    },
    {
      "id": "tutorial_mirrordungeon04_page_10_desc_03",
      "content": "在镜像迷宫的游玩过程中可以获得星芒与经费，可以通过消耗星芒镌星获得开局增益效果，可以通过消耗经费使用商店与休息点的功能。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_title_01",
      "content": "E.G.O饰品"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_desc_01",
      "content": "此处显示已获取的E.G.O饰品。E.G.O饰品是适用于迷宫的，能给予强力效果的道具。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_title_02",
      "content": "关卡有利属性"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_desc_02",
      "content": "在镜像迷宫的战斗节点下方会显示对应关卡的有利属性。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_title_03",
      "content": "罪人状态"
    },
    {
      "id": "tutorial_mirrordungeon04_page_11_desc_03",
      "content": "迷宫探索期间，罪人的体力，理智值以及阵亡状态将会延续。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_12_title_01",
      "content": "商店"
    },
    {
      "id": "tutorial_mirrordungeon04_page_12_desc_01",
      "content": "能够通过消耗战斗中获得的经费购买E.G.O饰品，治疗友方单位，追加人格与E.G.O，强化所显示的人格。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_12_desc_02",
      "content": "可以在商店里售卖不需要的E.G.O饰品，并获取经费。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_13_title_01",
      "content": "休息点"
    },
    {
      "id": "tutorial_mirrordungeon04_page_13_desc_01",
      "content": "在休息点处，可以消耗经费以治疗友方单位、替换编队中的人格或强化E.G.O饰品。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_13_desc_02",
      "content": "可以通过合成E.G.O饰品获取其他E.G.O饰品。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_14_title_01",
      "content": "遭遇战奖励卡"
    },
    {
      "id": "tutorial_mirrordungeon04_page_14_desc_01",
      "content": "遭遇战胜利后，根据战斗难度有一定概率会出现遭遇战奖励卡。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_14_desc_02",
      "content": "可以从遭遇战奖励卡中获得各种资源，如经费、星芒、E.G.O饰品或E.G.O资源。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_15_title_01",
      "content": "层数增益"
    },
    {
      "id": "tutorial_mirrordungeon04_page_15_desc_01",
      "content": "每当通关一层时，将会获得与E.G.O饰品绑定的随机敌方增益效果。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_15_desc_02",
      "content": "每当通关一层时，敌方增益都会累积。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_16_title_01",
      "content": "镜像迷宫奖励"
    },
    {
      "id": "tutorial_mirrordungeon04_page_16_desc_01",
      "content": "通关镜像迷宫后，可以消耗脑啡肽模块来领取奖励。"
    },
    {
      "id": "tutorial_mirrordungeon04_page_16_desc_02",
      "content": "奖励将基于已通过的层数进行发放，可以通过使用每周额外奖励次数来获得更加丰厚的奖励。"
    },
    {
      "id": "TutoMD05_P1_T1",
      "content": "梦中之镜"
    },
    {
      "id": "TutoMD05_P1_D1",
      "content": "第5赛季镜像迷宫名为“梦中之镜”。"
    },
    {
      "id": "TutoMD05_P1_D2",
      "content": "通过点击门或者“进入”按钮可以进入镜像迷宫。"
    },
    {
      "id": "TutoMD05_P2_T1",
      "content": "每周加成"
    },
    {
      "id": "TutoMD05_P2_D1",
      "content": "镜像迷宫每周将提供三次每周加成。"
    },
    {
      "id": "TutoMD05_P2_D2",
      "content": "领取奖励时使用每周加成，将会大幅增加所获得的奖励。"
    },
    {
      "id": "TutoMD05_P2_D3",
      "content": "以困难难度通关所有主题卡包后，您可以一次性消耗2次或更多的每周加成，并将根据消耗的每周加成数量获得相应的奖励。"
    },
    {
      "id": "TutoMD05_P2_D4",
      "content": "但是，比起一次性消耗3次每周加成，每次消耗1次加成可以更有效率地利用脑啡呔模块。"
    },
    {
      "id": "TutoMD05_P3_T1",
      "content": "罪人"
    },
    {
      "id": "TutoMD05_P3_D1",
      "content": "能够确认罪人编队情况。"
    },
    {
      "id": "TutoMD05_P3_T2",
      "content": "主题卡包图鉴"
    },
    {
      "id": "TutoMD05_P3_D2",
      "content": "能够确认在镜像迷宫中出现的阶层主题卡包。在镜像迷宫探索过程中，选定的阶层主题卡包将会在此处追加记录。"
    },
    {
      "id": "TutoMD05_P3_T3",
      "content": "E.G.O饰品图鉴"
    },
    {
      "id": "TutoMD05_P3_D3",
      "content": "能够确认在镜像迷宫中出现的E.G.O饰品。若在探索过程中获得新的E.G.O饰品，将会在此处追加记录。"
    },
    {
      "id": "TutoMD05_P4_T1",
      "content": "选择编队"
    },
    {
      "id": "TutoMD05_P4_D1",
      "content": "能够选择并编入参加本次镜像迷宫探索的人格。"
    },
    {
      "id": "TutoMD05_P4_D2",
      "content": "在普通难度镜像迷宫编队时，人格等级将会固定在50级。但困难难度将会直接反映现有人格等级。（最高50级）"
    },
    {
      "id": "TutoMD05_P5_T1",
      "content": "休息奖励"
    },
    {
      "id": "TutoMD05_P5_D1",
      "content": "进入镜像迷宫时，可以通过消耗编队人格的休息奖励来从梦中的星之恩惠中选择特殊效果。"
    },
    {
      "id": "TutoMD05_P5_D2",
      "content": "通关镜像迷宫时，入场时编队人格的休息奖励将重置为0，未编入队伍的全体人格的休息奖励将增加1。"
    },
    {
      "id": "TutoMD05_P5_D3",
      "content": "然而，在游玩过程中被交替过的人格的休息奖励将保持不变。"
    },
    {
      "id": "TutoMD05_P5_D4",
      "content": "完成人格与E.G.O编队后，按“确认”即可进入镜像迷宫。"
    },
    {
      "id": "TutoMD05_P5_D5",
      "content": "可以在此确认目前编队中的总计休息奖励。"
    },
    {
      "id": "TutoMD05_P6_T1",
      "content": "梦中的星之恩惠"
    },
    {
      "id": "TutoMD05_P6_D1",
      "content": "能够通过支付手中的休息奖励来选择星之恩惠。"
    },
    {
      "id": "TutoMD05_P6_T2",
      "content": "剩余的休息奖励"
    },
    {
      "id": "TutoMD05_P6_D2",
      "content": "选择星之恩惠后，剩余的休息奖励将被转换为可以在镜像迷宫探索过程中使用的经费。"
    },
    {
      "id": "TutoMD05_P6_D3",
      "content": "拥有一定数值的休息奖励后，星之恩惠被动将自动启用，不会额外消耗休息奖励。"
    },
    {
      "id": "TutoMD05_P6_D4",
      "content": "剩余的休息奖励将被转换为可以在镜像迷宫探索过程中使用的经费。"
    },
    {
      "id": "TutoMD05_P7_T1",
      "content": "选择初始E.G.O饰品"
    },
    {
      "id": "TutoMD05_P7_D1",
      "content": "当进入镜像迷宫时，将会提供基于关键词的E.G.O饰品分类供选择。"
    },
    {
      "id": "TutoMD05_P7_D2",
      "content": "每个关键词分类中出现的E.G.O饰品是固定的。可以从同一分类中选择任意数量的E.G.O饰品。"
    },
    {
      "id": "TutoMD05_P7_D3",
      "content": "与此阶段选择的关键词相符的E.G.O饰品，将在镜像迷宫探索过程中更为频繁地出现。"
    },
    {
      "id": "TutoMD05_P8_T1",
      "content": "主题卡包选择"
    },
    {
      "id": "TutoMD05_P8_D1",
      "content": "在进入阶层时，可以从显示的选项内选择本阶层的主题。可通过下划想要选择的主题卡包来选择。"
    },
    {
      "id": "TutoMD05_P8_D2",
      "content": "通过每个主题卡包右上角的按钮，可以查看该卡包中可能出现的头目以及可获得的E.G.O饰品。"
    },
    {
      "id": "TutoMD05_P8_D3",
      "content": "在主题卡包的底部，可以查看击败此主题卡包的头目后可以选择的E.G.O饰品。"
    },
    {
      "id": "TutoMD05_P8_T2",
      "content": "更改主题卡包难易度"
    },
    {
      "id": "TutoMD05_P8_D4",
      "content": "在梦中之镜中，您可以在选择主题卡包阶段，变更难易度后再入场。"
    },
    {
      "id": "TutoMD05_P8_D5",
      "content": "但在选择困难难度并入场后，无法再更改难易度。"
    },
    {
      "id": "TutoMD05_P8_T3",
      "content": "困难难度"
    },
    {
      "id": "TutoMD05_P8_D6",
      "content": "在困难主题卡包中，击败头目后的可选择E.G.O饰品将从3个增加至4个，部分E.G.O饰品只能在困难难度中获得。"
    },
    {
      "id": "TutoMD05_P8_D7",
      "content": "此外，困难难度中必须选择2件E.G.O饰品以及2种苦难，还会出现特殊商店。"
    },
    {
      "id": "TutoMD05_P9_T1",
      "content": "镜像迷宫探索"
    },
    {
      "id": "TutoMD05_P9_D1",
      "content": "每次进入镜像迷宫，都会随机生成节点与路径。"
    },
    {
      "id": "TutoMD05_P9_D2",
      "content": "选择与当前节点相邻的节点并推进后，在各个节点将会随机出现多种多样的战斗及事件。"
    },
    {
      "id": "TutoMD05_P9_T2",
      "content": "经费"
    },
    {
      "id": "TutoMD05_P9_D3",
      "content": "在镜像迷宫的游玩过程中可以获得经费，可以通过消耗经费以使用商店的功能。"
    },
    {
      "id": "TutoMD05_P10_T1",
      "content": "E.G.O饰品"
    },
    {
      "id": "TutoMD05_P10_D1",
      "content": "此处显示已获取的E.G.O饰品。E.G.O饰品是适用于迷宫的，能给予强力效果的道具。"
    },
    {
      "id": "TutoMD05_P10_T2",
      "content": "关卡有利属性与获得经费"
    },
    {
      "id": "TutoMD05_P10_D2",
      "content": "在镜像迷宫的战斗节点中，将会显示该战斗的有利属性，以及通关战斗时可获得的经费。"
    },
    {
      "id": "TutoMD05_P10_T3",
      "content": "罪人情况"
    },
    {
      "id": "TutoMD05_P10_D3",
      "content": "迷宫探索期间，罪人的体力，理智值以及阵亡状态将会延续。"
    },
    {
      "id": "TutoMD05_P10_T4",
      "content": "当前效果"
    },
    {
      "id": "TutoMD05_P10_D4",
      "content": "可以确认在镜像迷宫探索过程中选择的苦难，休息奖励和选择的事件效果。"
    },
    {
      "id": "TutoMD05_P11_T1",
      "content": "商店"
    },
    {
      "id": "TutoMD05_P11_D1",
      "content": "在主题卡包头目遭遇战之前的节点，配置了商店。"
    },
    {
      "id": "TutoMD05_P11_D2",
      "content": "能够通过消耗战斗中获得的经费购买E.G.O饰品、治疗与复活友方单位、更换人格与E.G.O、更换人格技能。"
    },
    {
      "id": "TutoMD05_P11_D3",
      "content": "此外，可以在商店售卖E.G.O饰品以获得经费，或是合成E.G.O饰品以得到更为有用的E.G.O饰品。"
    },
    {
      "id": "TutoMD05_P11_D4",
      "content": "在游玩困难难度时，有概率出现特殊商店。在镜像迷宫中累计消耗的经费越多，特殊商店出现的概率就越高。"
    },
    {
      "id": "TutoMD05_P12_T1",
      "content": "遭遇战奖励卡"
    },
    {
      "id": "TutoMD05_P12_D1",
      "content": "遭遇战胜利后，根据战斗难度有一定概率会出现遭遇战奖励卡。"
    },
    {
      "id": "TutoMD05_P12_D2",
      "content": "可以从遭遇战奖励卡中获得各种资源，如经费、E.G.O饰品或E.G.O资源。"
    },
    {
      "id": "TutoMD05_P13_T1",
      "content": "E.G.O饰品 & 追加的苦难"
    },
    {
      "id": "TutoMD05_P13_D1",
      "content": "每当通关一层时，将会获得与每个E.G.O饰品关联的苦难效果。"
    },
    {
      "id": "TutoMD05_P13_D2",
      "content": "每当通关一层时，苦难都会累积。"
    },
    {
      "id": "TutoMD05_P13_D3",
      "content": "在游玩困难难度时，可以选择2件E.G.O饰品。但也需要选择2种苦难。"
    },
    {
      "id": "TutoMD05_P14_T1",
      "content": "镜像迷宫奖励"
    },
    {
      "id": "TutoMD05_P14_D1",
      "content": "通关镜像迷宫后，可以消耗脑啡肽模块来领取奖励。"
    },
    {
      "id": "TutoMD05_P14_D2",
      "content": "奖励将基于已通过的层数进行发放，可以通过使用每周额外奖励次数来获得更加丰厚的奖励。"
    },
    {
      "id": "TutoMD05_P14_D3",
      "content": "以困难难度通关所有主题卡包后，您可以一次性消耗2次或更多的每周加成，并将根据消耗的每周加成数量获得相应的奖励。"
    },
    {
      "id": "TutoMD05_P14_D4",
      "content": "但是，比起一次性消耗3次每周加成，每次消耗1次加成可以更有效率地利用脑啡呔模块。"
    },
    {
      "id": "TutoMD05_P15_T1",
      "content": "成就"
    },
    {
      "id": "TutoMD05_P15_D1",
      "content": "可在此处查看梦中之镜的成就。"
    },
    {
      "id": "TutoMD05_P16_T1",
      "content": "成就列表"
    },
    {
      "id": "TutoMD05_P16_D1",
      "content": "完成这些成就可以获得成就进度。"
    },
    {
      "id": "TutoMD05_P16_D2",
      "content": "仅在消耗脑啡肽模块领取奖励的情况下，要求清剿镜像迷宫的成就才被视为已完成。\n\n在您尝试完成要求清剿镜像迷宫的成就之前，还请注意本条信息。"
    },
    {
      "id": "TutoMD05_P17_T1",
      "content": "奖励列表"
    },
    {
      "id": "TutoMD05_P17_D1",
      "content": "提升成就进度以获取多种奖励。"
    },
    {
      "id": "TutoMD05_P18_T1",
      "content": "平行叠加模式"
    },
    {
      "id": "TutoMD05_P18_D1",
      "content": "应用平行叠加模式以将镜像迷宫扩展至最多10层。"
    },
    {
      "id": "TutoMD05_P18_D2",
      "content": "请注意，平行叠加模式仅为挑战或达成成就的模式，并且通过第5层以上不会提供任何额外奖励。"
    },
    {
      "id": "TutoMD05_P19_D1",
      "content": "您可以在进入镜像迷宫之前，或在进度窗口内的任何时候激活平行叠加模式。"
    },
    {
      "id": "TutoMD05_P19_D2",
      "content": "然而，在进入平行叠加模式之前，您必须在困难模式下通过全部5层的主题卡包。"
    },
    {
      "id": "TutoMD05_P20_D1",
      "content": "询问您是否希望激活平行叠加模式的窗口，将在平行叠加模式开启的情况下通过第5层时出现。"
    },
    {
      "id": "TutoMD05_P20_D2",
      "content": "选择确认以激活平行叠加模式并进入第6层。"
    },
    {
      "id": "TutoMD05_P20_D3",
      "content": "在第5层之后的任何时刻失败或主动退出镜像迷宫，都仍将为您带来与通过第5层相同的奖励。"
    },
    {
      "id": "TutoMD05_P20_P1",
      "content": "25.02.27 (CST) 已追加更新"
    },
    {
      "id": "TutoMD06_P1_T1",
      "content": "永生之镜"
    },
    {
      "id": "TutoMD06_P1_D1",
      "content": "第6赛季镜像迷宫名为“永生之镜”。"
    },
    {
      "id": "TutoMD06_P1_D2",
      "content": "通过点击门或者“进入”按钮可以进入镜像迷宫。"
    },
    {
      "id": "TutoMD06_P2_T1",
      "content": "每周加成"
    },
    {
      "id": "TutoMD06_P2_D1",
      "content": "镜像迷宫每周将提供三次每周加成。"
    },
    {
      "id": "TutoMD06_P2_D2",
      "content": "领取奖励时使用每周加成，将会大幅增加所获得的奖励。"
    },
    {
      "id": "TutoMD06_P2_D3",
      "content": "通关镜像迷宫时，如果您以困难难度通关了所有主题卡包，则可以一次性消耗2次或更多的每周加成，并将根据消耗的每周加成数量，成比例地获得相应的奖励。"
    },
    {
      "id": "TutoMD06_P2_D4",
      "content": "但是，比起一次性消耗全部每周加成，每次分别只消耗1次加成可以更有效率地利用脑啡呔模块。"
    },
    {
      "id": "TutoMD06_P2_T2",
      "content": "星芒"
    },
    {
      "id": "TutoMD06_P2_D5",
      "content": "在本次的永生之镜中，保留与新增了星之恩惠、观测、祈愿等，可通过消耗星芒来帮助通过镜像迷宫的各种功能。"
    },
    {
      "id": "TutoMD06_P2_D6",
      "content": "通过的镜像迷宫楼层越多、以困难难度通过的主题卡包越多，可获得的星芒就越多。您也可以选择通关折射轨道主题卡包，或选择带有星芒的遭遇战奖励卡，来收集更多的星芒。"
    },
    {
      "id": "TutoMD06_P2_D7",
      "content": "此外，在特定期间，您也可以通过提取新发布的3★人格或E.G.O，来获取大量星芒。\n※ 请注意，在自动贩卖机兑换人格或E.G.O时，不会获得星芒。"
    },
    {
      "id": "TutoMD06_P2_D8",
      "content": "通过提取获得的星芒，可以立即用于仍在进行的镜像迷宫中，任何时候都可以使用。"
    },
    {
      "id": "TutoMD06_P3_T1",
      "content": "罪人"
    },
    {
      "id": "TutoMD06_P3_D1",
      "content": "能够确认罪人编队情况。"
    },
    {
      "id": "TutoMD06_P3_T2",
      "content": "主题卡包图鉴"
    },
    {
      "id": "TutoMD06_P3_D2",
      "content": "能够确认在镜像迷宫中出现的阶层主题卡包。\n在镜像迷宫探索过程中，选定的阶层主题卡包将会在此处追加记录。"
    },
    {
      "id": "TutoMD06_P3_T3",
      "content": "E.G.O饰品图鉴"
    },
    {
      "id": "TutoMD06_P3_D3",
      "content": "能够确认在镜像迷宫中出现的E.G.O饰品。\n若在探索过程中获得新的E.G.O饰品，将会在此处追加记录。"
    },
    {
      "id": "TutoMD06_P4_T1",
      "content": "编队"
    },
    {
      "id": "TutoMD06_P4_D1",
      "content": "能够选择并编入参战人格。"
    },
    {
      "id": "TutoMD06_P4_D2",
      "content": "在普通难度中，所有人格的等级固定为55级。在困难难度中，人格的等级将与镜像迷宫外的等级一致，至多为55级。"
    },
    {
      "id": "TutoMD06_P4_D3",
      "content": "另外还请注意，镜像迷宫不会影响人格的同步阶段与E.G.O异想解析阶段。"
    },
    {
      "id": "TutoMD06_P5_T1",
      "content": "星芒奖励"
    },
    {
      "id": "TutoMD06_P5_D1",
      "content": "在镜像迷宫的罪人编队页面中，您可以查看各个人格的星芒奖励值。"
    },
    {
      "id": "TutoMD06_P5_D2",
      "content": "在右下角的“确认”按钮上方，您可以查看当前编队中，每个人格所获得星芒奖励的星芒总量。"
    },
    {
      "id": "TutoMD06_P5_D3",
      "content": "通过星芒奖励而获得的星芒，可以在稍后的星之恩惠功能中使用。"
    },
    {
      "id": "TutoMD06_P5_D4",
      "content": "通关镜像迷宫时，入场时编队人格的星芒奖励将重置为0，未编入队伍的全体人格的星芒奖励将增加1。"
    },
    {
      "id": "TutoMD06_P5_D5",
      "content": "然而，在镜像迷宫进程中，通过更改编队而上场的人格，其星芒奖励值将不会增减，保持不变。"
    },
    {
      "id": "TutoMD06_P6_T1",
      "content": "永生之星的恩惠"
    },
    {
      "id": "TutoMD06_P6_D1",
      "content": "能够通过支付通过编队获得的星芒奖励，来选择星之恩惠。"
    },
    {
      "id": "TutoMD06_P6_D2",
      "content": "如果持有除星芒奖励以外的更多星芒的话，也可以使用它们来选择更多星之恩惠效果，或用于强化选择的星之恩惠。"
    },
    {
      "id": "TutoMD06_P6_D3",
      "content": "在选择星之恩惠后，剩余的星芒奖励可以在最终通关时领取，也可以转换成可以在镜像迷宫探索过程中使用的经费。"
    },
    {
      "id": "TutoMD06_P6_D4",
      "content": "※ 已持有的星芒不会转换成经费。"
    },
    {
      "id": "TutoMD06_P7_T1",
      "content": "选择初始E.G.O饰品"
    },
    {
      "id": "TutoMD06_P7_D1",
      "content": "当进入镜像迷宫时，将会提供基于关键词的E.G.O饰品分类供选择。"
    },
    {
      "id": "TutoMD06_P7_D2",
      "content": "每个关键词分类中出现的E.G.O饰品是固定的。可以从同一分类中选择任意数量的E.G.O饰品。"
    },
    {
      "id": "TutoMD06_P7_D3",
      "content": "与此阶段选择的关键词相符的E.G.O饰品，将在镜像迷宫探索过程中更为频繁地出现。"
    },
    {
      "id": "TutoMD06_P8_T1",
      "content": "选择主题卡包"
    },
    {
      "id": "TutoMD06_P8_D1",
      "content": "在进入阶层时，可以从显示的选项内选择本阶层的主题。可通过下划想要选择的主题卡包来选择。"
    },
    {
      "id": "TutoMD06_P8_D2",
      "content": "通过每个主题卡包右上角的按钮，可以查看该卡包中可能出现的头目以及可获得的E.G.O饰品。"
    },
    {
      "id": "TutoMD06_P8_D3",
      "content": "在主题卡包的底部，可以查看击败此主题卡包的头目后，可以选择的E.G.O饰品列表。"
    },
    {
      "id": "TutoMD06_P8_T2",
      "content": "更改主题卡包难易度"
    },
    {
      "id": "TutoMD06_P8_D4",
      "content": "在永生之镜中，您可以在选择主题卡包阶段，变更难易度后再入场。"
    },
    {
      "id": "TutoMD06_P8_D5",
      "content": "但在选择困难难度并入场后，无法再更改难易度。"
    },
    {
      "id": "TutoMD06_P8_T3",
      "content": "困难难度"
    },
    {
      "id": "TutoMD06_P8_D6",
      "content": "在困难主题卡包中，击败头目后的可选择E.G.O饰品将从3个增加至4个。此外，可以同时选择2件E.G.O饰品，但也将获得2项对应的“追加的苦难”。"
    },
    {
      "id": "TutoMD06_P8_D7",
      "content": "在困难难度下，有概率能遇到特殊商店。此外，某些E.G.O饰品只能在困难难度中获取。"
    },
    {
      "id": "TutoMD06_P9_T1",
      "content": "主题卡包观测"
    },
    {
      "id": "TutoMD06_P9_D1",
      "content": "使用新的主题卡包观测功能，您能够从当前层数和难度下的卡包池当中任选一卡包。"
    },
    {
      "id": "TutoMD06_P9_D2",
      "content": "选择主题卡包观测按钮，可使主题卡包的右上角按钮变为刷新图标。点击该图标即可进入主题卡包观测页面。"
    },
    {
      "id": "TutoMD06_P9_D3",
      "content": "可消耗星芒，以在当前层数和难度下的卡包池当中任选一卡包。从未观测到过的卡包将消耗更多星芒。"
    },
    {
      "id": "TutoMD06_P9_D4",
      "content": "但还请注意，使用主题卡包观测功能的次数越多，对应的星芒消耗量就会随之提升。"
    },
    {
      "id": "TutoMD06_P10_T1",
      "content": "镜像迷宫探索"
    },
    {
      "id": "TutoMD06_P10_D1",
      "content": "每次进入镜像迷宫，都会随机生成节点与路径。"
    },
    {
      "id": "TutoMD06_P10_D2",
      "content": "选择与当前节点相邻的节点并推进后，在各个节点将会随机出现多种多样的战斗及事件。"
    },
    {
      "id": "TutoMD06_P10_T2",
      "content": "经费"
    },
    {
      "id": "TutoMD06_P10_D3",
      "content": "在镜像迷宫的游玩过程中可以获得经费，可以通过消耗经费以使用商店的功能。"
    },
    {
      "id": "TutoMD06_P11_T1",
      "content": "E.G.O饰品"
    },
    {
      "id": "TutoMD06_P11_D1",
      "content": "此处显示已获取的E.G.O饰品。E.G.O饰品是适用于迷宫的，能给予强力效果的道具。"
    },
    {
      "id": "TutoMD06_P11_T2",
      "content": "关卡有利属性与获得经费"
    },
    {
      "id": "TutoMD06_P11_D2",
      "content": "在镜像迷宫的战斗节点中，将会显示该战斗的有利属性，以及通关战斗时可获得的经费。"
    },
    {
      "id": "TutoMD06_P11_T3",
      "content": "罪人状况"
    },
    {
      "id": "TutoMD06_P11_D3",
      "content": "迷宫探索期间，罪人的体力、理智值以及阵亡状态将会延续。"
    },
    {
      "id": "TutoMD06_P11_T4",
      "content": "当前效果"
    },
    {
      "id": "TutoMD06_P11_D4",
      "content": "可以确认在镜像迷宫探索过程中选择的苦难、星芒奖励和选择的事件效果。"
    },
    {
      "id": "TutoMD06_P12_T1",
      "content": "商店"
    },
    {
      "id": "TutoMD06_P12_D1",
      "content": "在主题卡包头目遭遇战之前的节点，配置了商店。"
    },
    {
      "id": "TutoMD06_P12_D2",
      "content": "能够通过消耗战斗中获得的经费购买E.G.O饰品、治疗与复活罪人、更换人格与E.G.O、更换人格技能。"
    },
    {
      "id": "TutoMD06_P12_D3",
      "content": "此外，可以在商店售卖E.G.O饰品以获得经费，或是合成E.G.O饰品以得到更为有用的E.G.O饰品。"
    },
    {
      "id": "TutoMD06_P12_D4",
      "content": "在游玩困难难度时，有概率出现特殊商店。在镜像迷宫中累计消耗的经费越多，特殊商店出现的概率就越高。"
    },
    {
      "id": "TutoMD06_P13_T1",
      "content": "合成 - 祈愿"
    },
    {
      "id": "TutoMD06_P13_D1",
      "content": "祈愿是一项新功能：可以使用此功能，额外消耗星芒，来提高E.G.O饰品的合成成功率。"
    },
    {
      "id": "TutoMD06_P13_D2",
      "content": "与使用次数无关，祈愿的消耗量是固定的。"
    },
    {
      "id": "TutoMD06_P14_T1",
      "content": "遭遇战奖励卡"
    },
    {
      "id": "TutoMD06_P14_D1",
      "content": "遭遇战胜利后，根据战斗难度有一定概率会出现遭遇战奖励卡。"
    },
    {
      "id": "TutoMD06_P14_D2",
      "content": "可以从遭遇战奖励卡中获得各种资源，如经费、星芒、E.G.O饰品、E.G.O资源。"
    },
    {
      "id": "TutoMD06_P15_T1",
      "content": "E.G.O饰品 & 追加的苦难"
    },
    {
      "id": "TutoMD06_P15_D1",
      "content": "每当通关一层时，将会获得与每个E.G.O饰品关联的苦难效果。"
    },
    {
      "id": "TutoMD06_P15_D2",
      "content": "每当通关一层时，苦难都会累积。"
    },
    {
      "id": "TutoMD06_P15_D3",
      "content": "在游玩困难难度时，可以选择2件E.G.O饰品。但也需要选择2种苦难。"
    },
    {
      "id": "TutoMD06_P16_T1",
      "content": "镜像迷宫奖励"
    },
    {
      "id": "TutoMD06_P16_D1",
      "content": "通关镜像迷宫后，可以消耗脑啡肽模块来领取奖励。"
    },
    {
      "id": "TutoMD06_P16_D2",
      "content": "奖励将基于已通过的层数进行发放，可以通过使用每周额外奖励次数来获得更加丰厚的奖励。"
    },
    {
      "id": "TutoMD06_P16_D3",
      "content": "以困难难度通关所有主题卡包后，您可以一次性消耗2次或更多的每周加成。将根据消耗的每周加成数量，获得相应的奖励。"
    },
    {
      "id": "TutoMD06_P16_D4",
      "content": "但是，比起一次性消耗3次每周加成，每次消耗1次加成可以更有效率地利用脑啡呔模块。"
    },
    {
      "id": "TutoMD06_P17_T1",
      "content": "镜像投影 / 成就"
    },
    {
      "id": "TutoMD06_P17_D1",
      "content": "在清剿镜像迷宫或完成成就时，您的投影度便会上升。\n\n当投影度到达一定数值以后，您便可以获取各种奖励。"
    },
    {
      "id": "TutoMD06_P18_T1",
      "content": "成就"
    },
    {
      "id": "TutoMD06_P18_D1",
      "content": "您可以通过完成各种成就，来提高投影度。"
    },
    {
      "id": "TutoMD06_P18_D2",
      "content": "※ 需要清剿镜像迷宫的成就，只有在奖励领取窗口消耗脑啡肽模块后，才会被视为已完成。如果您打算完成此类成就，还请注意这点。"
    },
    {
      "id": "TutoMD06_P19_T1",
      "content": "投影度奖励"
    },
    {
      "id": "TutoMD06_P19_D1",
      "content": "提升投影度以获取多种奖励。"
    },
    {
      "id": "TutoMD06_P21_T1",
      "content": "E.G.O饰品观测"
    },
    {
      "id": "TutoMD06_P21_D1",
      "content": "E.G.O饰品观测是消耗星芒以额外获取列表中的E.G.O饰品的新功能。"
    },
    {
      "id": "TutoMD06_P21_D2",
      "content": "E.G.O饰品观测功能可通过ON/OFF切换开关状态。"
    },
    {
      "id": "TutoMD06_P21_D3",
      "content": "无法选择已拥有的E.G.O饰品，且成本会根据选择的E.G.O饰品数量增加而上涨。"
    },
    {
      "id": "TutoMD06_P22_T1",
      "content": "人格租借"
    },
    {
      "id": "TutoMD06_P22_D1",
      "content": "人格租借是一个无需培养人格，即可使用指定编队体验镜像迷宫和新人格的功能。"
    },
    {
      "id": "TutoMD06_P22_D2",
      "content": "点击租借按钮即可进入人格租借界面。"
    },
    {
      "id": "TutoMD06_P23_T1",
      "content": "租借编队"
    },
    {
      "id": "TutoMD06_P23_D1",
      "content": "在租借期间，仅可租借一次指定编队清剿镜像迷宫。"
    },
    {
      "id": "TutoMD06_P23_D2",
      "content": "领取镜像迷宫奖励时，将会消耗租借次数。"
    },
    {
      "id": "TutoMD06_P23_D3",
      "content": "使用租借编队时，无法进入平行叠加模式。"
    },
    {
      "id": "TutoMD06_P24_D1",
      "content": "租借编队使用指定的人格和E.G.O，无法改变。"
    },
    {
      "id": "TutoMD06_P24_D2",
      "content": "租借编队的人格将会获得最高星芒奖励。"
    },
    {
      "id": "TutoMD06_P25_D1",
      "content": "租借编队无法被编辑"
    },
    {
      "id": "TutoMD06_P26_T1",
      "content": "租借编队报酬"
    },
    {
      "id": "TutoMD06_P26_D1",
      "content": "通过租借编队，可以获得星芒和活动道具。"
    },
    {
      "id": "TutoMD06_P26_D2",
      "content": "使用租借编队时，仅可消耗三次每周加成中的一次。"
    },
    {
      "id": "TutoMD06_P27_T1",
      "content": "平行叠加模式"
    },
    {
      "id": "TutoMD06_P27_D1",
      "content": "应用平行叠加模式以将镜像迷宫扩展至最多10层。"
    },
    {
      "id": "TutoMD06_P27_D2",
      "content": "请注意，平行叠加模式仅为挑战或达成成就的模式，并且通过第5层以上不会提供任何额外奖励。"
    },
    {
      "id": "TutoMD06_P28_D1",
      "content": "您可以在进入镜像迷宫之前，或在进度窗口内的任何时候激活平行叠加模式。"
    },
    {
      "id": "TutoMD06_P28_D2",
      "content": "然而，在进入平行叠加模式之前，您必须在困难模式下通过全部5层的主题卡包。"
    },
    {
      "id": "TutoMD06_P29_D1",
      "content": "询问您是否希望激活平行叠加模式的窗口，将在平行叠加模式开启的情况下通过第5层时出现。"
    },
    {
      "id": "TutoMD06_P29_D2",
      "content": "选择确认以激活平行叠加模式并进入第6层。"
    },
    {
      "id": "TutoMD06_P29_D3",
      "content": "在第5层之后的任何时刻失败或主动退出镜像迷宫，都仍将为您带来与通过第5层相同的奖励。"
    },
    {
      "id": "TutoMD06_P30_T1",
      "content": "每周可获得的投影度"
    },
    {
      "id": "TutoMD06_P30_D1",
      "content": "通关镜像迷宫后，领取奖励时可获得投影度。您可以获得的投影度将取决于您在镜像迷宫中的探索进度。"
    },
    {
      "id": "TutoMD06_P30_D2",
      "content": "获得的投影度可提高镜像投影等级，并根据等级获得各种奖励。"
    },
    {
      "id": "TutoMD06_P30_D3",
      "content": "每周可获得的投影度存在上限，限制会于每周四早上5点(CST)重置。"
    },
    {
      "id": "TutoMD06_P31_T1",
      "content": "平行叠加极限模式"
    },
    {
      "id": "TutoMD06_P31_D1",
      "content": "询问您是否希望激活平行叠加极限模式的窗口，将在平行叠加模式开启的情况下通过第10层时出现。"
    },
    {
      "id": "TutoMD06_P31_D2",
      "content": "选择确认以激活平行叠加极限模式并进入第11层。"
    },
    {
      "id": "TutoMD06_P31_D3",
      "content": "请注意，在任何时刻失败或主动退出镜像迷宫，将根据您最后通过的楼层获得探索奖励。"
    },
    {
      "id": "TutoMD06_P32_T1",
      "content": "设置制约"
    },
    {
      "id": "TutoMD06_P32_D1",
      "content": "从第11层开始时，您可以选择制约。"
    },
    {
      "id": "TutoMD06_P32_D2",
      "content": "每层最多可设置5项制约，每通过一层，都会累积制约点数与制约效果。"
    },
    {
      "id": "TutoMD06_P32_D3",
      "content": "选择制约时，可根据制约点数获得额外的星芒与投影度。但是，必须通过设置制约的阶层才能获得相应的额外奖励。此外，其他奖励将基于通过第5层的标准获得。"
    },
    {
      "id": "TutoMD06_P32_D4",
      "content": "选择的制约越多，难度就越高，但可以获得更多的星芒与投影度。"
    }
  ]
}