{
  "dataList": [
    {
      "id": "tutorial_401_01",
      "content": "每个角色都拥有特定的<技能组>。"
    },
    {
      "id": "tutorial_401_02",
      "content": "点击角色即可通过情报界面确认。"
    },
    {
      "id": "tutorial_401_03",
      "content": "从信息界面可以确认该角色的各类信息。"
    },
    {
      "id": "tutorial_401_04",
      "content": "罪人的技能组是固定的。\n技能组中的技能将会以随机顺序被分配进仪表盘中。"
    },
    {
      "id": "tutorial_401_05",
      "content": "使用过的技能将会从技能组中除去。\n当组中的技能被“全部使用”后，才能重置技能组。"
    },
    {
      "id": "tutorial_401_06",
      "content": "此外，攻击技能拥有“攻击等级”。\n拼点的结果将会根据攻击等级而倾向于有利或不利。"
    },
    {
      "id": "tutorial_401_07",
      "content": "您能理解关于罪人们的信息了吗？\n那么，请下令吧。"
    },
    {
      "id": "tutorial_402_01",
      "content": "各个人格除了攻击技能外，还持有<被动技能>。\n参与战斗的罪人的战斗被动将会被激活。"
    },
    {
      "id": "tutorial_402_02",
      "content": "未参加战斗的罪人也能提供支援被动。"
    },
    {
      "id": "tutorial_402_03",
      "content": "请连接两个傲慢属性的技能来触发被动技能。"
    },
    {
      "id": "tutorial_402_04",
      "content": "可以在此处确认被触发的被动技能。\n被动技能需要持有一定量罪孽资源或者仪表盘上触发共鸣才能够激活。"
    },
    {
      "id": "tutorial_403_00",
      "content": "我们在此遭遇的是多波次的战斗。"
    },
    {
      "id": "tutorial_403_01",
      "content": "当罪人们的情感共鸣时，可触发名为<E.G.O>的强力技能。"
    },
    {
      "id": "tutorial_403_02",
      "content": "使用<E.G.O>需要消耗E.G.O资源。"
    },
    {
      "id": "tutorial_403_03",
      "content": "能够在此处确认现在所持有的E.G.O资源。"
    },
    {
      "id": "tutorial_403_04",
      "content": "因为经理是第一次使用<E.G.O>，所以我为您准备好了E.G.O资源。\n由于这需要特殊的力量，所以之后请您亲自收集E.G.O资源。"
    },
    {
      "id": "tutorial_403_05",
      "content": "能够使用<E.G.O>的罪人，将会像这样标识出来。"
    },
    {
      "id": "tutorial_403_06",
      "content": "<E.G.O>技能与守备技能相同，需要另外生成。请长按这里。"
    },
    {
      "id": "tutorial_403_07",
      "content": "请点击将要使用的<E.G.O>图标。生成后的<E.G.O技能>能通过相同的操作取消。"
    },
    {
      "id": "tutorial_403_08_title",
      "content": "E.G.O"
    },
    {
      "id": "tutorial_403_08",
      "content": "E.G.O是从罪人的情感共鸣中产生的强力装备。\n使用E.G.O技能必须拥有E.G.O资源。\n每当在战斗中使用技能时，都会积累和技能属性相同的资源。"
    },
    {
      "id": "tutorial_403_09_title",
      "content": "E.G.O侵蚀"
    },
    {
      "id": "tutorial_403_09",
      "content": "使用E.G.O技能不仅会消耗E.G.O资源，也会消耗罪人的理智值。\n在理智值过低的情况下使用E.G.O，\n有可能会引发E.G.O侵蚀。\n陷入E.G.O侵蚀的罪人不会听从经理的命令，因此请务必时常注意罪人们的理智值。"
    },
    {
      "id": "tutorial_403_10_title",
      "content": "E.G.O被动技能"
    },
    {
      "id": "tutorial_403_10",
      "content": "从使用过E.G.O后的下回合起，直至战斗结束，E.G.O被动技能都将生效。\nE.G.O拥有各式各样的被动技能，希望您能灵活使用。"
    },
    {
      "id": "tutorial_403_11",
      "content": "攻击技能分为单体攻击和群体技能。"
    },
    {
      "id": "tutorial_403_12",
      "content": "这次所使用的<E.G.O技能>就是群体技能。"
    },
    {
      "id": "tutorial_403_13_title",
      "content": "群体技能"
    },
    {
      "id": "tutorial_403_13",
      "content": "群体技能的目标分为主要目标和次要目标。"
    },
    {
      "id": "tutorial_403_14",
      "content": "群体技能只会和直接指定的主要目标进行拼点。"
    },
    {
      "id": "tutorial_403_15",
      "content": "拼点失败时，该技能的攻击将会被全部取消。"
    },
    {
      "id": "tutorial_403_16",
      "content": "次要目标会根据群体技能的目标范围来决定。"
    },
    {
      "id": "tutorial_403_17_title",
      "content": "群体技能的目标分为主要目标和次要目标。"
    },
    {
      "id": "tutorial_403_17",
      "content": "群体技能会以敌方的行动槽为目标。"
    },
    {
      "id": "tutorial_403_18",
      "content": "每个群体技能都拥有固定的攻击容量。"
    },
    {
      "id": "tutorial_403_19",
      "content": "行动槽拥有容量，行动槽的容量可以占用群体技能的攻击容量。"
    },
    {
      "id": "tutorial_403_20",
      "content": "在常规遭遇战中，即使群体技能能够瞄准同一个目标的多个行动槽，但其实际只会受到一次伤害。"
    },
    {
      "id": "tutorial_403_21",
      "content": "在集中遭遇战中，即使群攻技能瞄准了单个部位的多个行动槽，该部位也只会受到一次伤害。"
    },
    {
      "id": "tutorial_404_00",
      "content": "像这样活用E.G.O也是重要的策略之一。"
    },
    {
      "id": "tutorial_404_01",
      "content": "今后的战斗将会由多个波次组成。"
    },
    {
      "id": "tutorial_404_02",
      "content": "在继续战斗前，请允许我介绍一个便捷的功能。"
    },
    {
      "id": "tutorial_404_03",
      "content": "您现在可以自动选择技能了。\n技能将根据经理您按下的按键自动连接。"
    },
    {
      "id": "tutorial_404_04",
      "content": "胜率”按键主要选择拼点胜率高的技能。\n“伤害”按键则主要选择能给予敌人更多伤害的技能。"
    },
    {
      "id": "tutorial_404_05",
      "content": "但自动选择并不能像经理您一样时刻考虑到战况，因此请谨慎使用。"
    },
    {
      "id": "tutorial_404_06",
      "content": "此外，您可以通过右上角的UI来调整战斗相关的选项，例如硬币翻转，目标箭头，简化技能信息等。"
    },
    {
      "id": "tutorial_404_07",
      "content": "接下来，请您在没有我帮助的情况下亲自下令吧。\n期待您精彩的指挥，但丁。"
    },
    {
      "id": "tutorial_404_08_title",
      "content": "伤害&胜率自动战斗"
    },
    {
      "id": "tutorial_404_08",
      "content": "“胜率”按键主要选择拼点胜率高的技能。"
    },
    {
      "id": "tutorial_404_09",
      "content": "“伤害”按键则主要选择能给予敌人更多伤害的技能。"
    },
    {
      "id": "tutorial_404_10",
      "content": "只有在EX CLEAR之后才可以使用自动选择。\n自动选择并不能考虑到实时战况。"
    },
    {
      "id": "tutorial_ego_overclock_title",
      "content": "E.G.O超频"
    },
    {
      "id": "tutorial_ego_overclock_1",
      "content": "E.G.O超频分为稳定超频以及不稳定超频。"
    },
    {
      "id": "tutorial_ego_overclock_2",
      "content": "超频一个E.G.O技能会使其需要消耗的E.G.O资源与理智值数量变为原本的1.5倍。"
    },
    {
      "id": "tutorial_ego_overclock_3",
      "content": "要对一个E.G.O技能进行超频，您至少需要先满足该E.G.O技能在通常状态下的E.G.O资源需求；进行超频时，若您的E.G.O资源数量仅满足通常状态下的需求，而未达到超频所需的1.5倍，则缺少的E.G.O资源将会以扣负的方式进行结算。"
    },
    {
      "id": "tutorial_ego_overclock_4",
      "content": "使用超频依然会有侵蚀的可能性，侵蚀情况下只会消耗基础数量的资源。"
    },
    {
      "id": "tutorial_ego_overclock_5",
      "content": "稳定超频后可以识别敌我双方，使用的侵蚀技能的效果以及数值则相同。"
    },
    {
      "id": "tutorial_ego_overclock_6",
      "content": "不稳定超频后无法识别敌我双方，但使用的侵蚀技能的效果以及数值相同。"
    },
    {
      "id": "tutorial_403_06_New",
      "content": "<E.G.O>技能与守备技能相同，需要另外生成。请长按肖像并激活边框颜色。"
    },
    {
      "id": "tutorial_403_07_New",
      "content": "请点击要使用的<E.G.O>标志。"
    },
    {
      "id": "tutorial_403_07_1",
      "content": "消耗E.G.O资源并在仪表盘上生成如下的E.G.O技能图标。"
    },
    {
      "id": "tutorial_403_07_2",
      "content": "在生成E.G.O的状态下连续点击两次人物头像时，生成的E.G.O图标会消失并返还E.G.O资源。"
    }
  ]
}