{
  "dataList": [
    {
      "id": "tutorial_upperSkillInfo_System_popup_title_01",
      "content": "战斗画面信息量设置"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_01",
      "content": "战斗画面的右上方是控制战斗相关信息的按钮。\n\n按钮分别显示最小/中等/最大数量的信息。"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_title_02",
      "content": "MAX"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_02",
      "content": "最大信息显示设置。\n\n游戏开始时首次应用的信息显示设置。\n\n提供比中等/最小设置更多的信息。\n\n显示技能中使用的关键字的信息。"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_title_03",
      "content": "MID"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_03",
      "content": "中等信息显示设置。\n\n与最大信息显示不同，不会显示技能中使用的关键字的信息。\n\n除此以外，与最大信息显示的显示内容相同。"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_title_04",
      "content": "MIN"
    },
    {
      "id": "tutorial_upperSkillInfo_System_popup_04",
      "content": "最小信息显示设置。\n\n与最大、中等信息显示设置不同，不会显示技能效果与关键字的信息。"
    }
  ]
}