{
  "dataList": [
    {
      "id": "tuto_00_01_01_01",
      "content": "下面向您介绍战斗的进行方式。"
    },
    {
      "id": "tuto_00_01_01_02",
      "content": "首先请确认<color=#f8c200>仪表盘<color=#ebcaa2>。\n\n您可以通过<color=#f8c200>仪表盘<color=#ebcaa2>来对罪人们下达命令。"
    },
    {
      "id": "tuto_00_01_01_03",
      "content": "<color=#f8c200>仪表盘<color=#ebcaa2>上排列着罪人所使用的<color=#f8c200>技能<color=#ebcaa2> 。"
    },
    {
      "id": "tuto_00_01_01_04",
      "content": "操作方法很简单。<color=#f8c200>从左到右依次连接技能<color=#ebcaa2>即可进行战斗。"
    },
    {
      "id": "tuto_00_01_01_05",
      "content": "现在，让我们来直接下达命令。\n\n请按住仪表盘<color=#f8c200>左侧的齿轮<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_01_01_06",
      "content": "在您按住左侧齿轮的同时，尝试<color=#f8c200>沿着引导线由左至右连接各个技能<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_01_01_07",
      "content": "干得漂亮。您现在已经连接了全部技能，现在请按<color=#f8c200>右侧齿轮<color=#ebcaa2>以开始战斗阶段。"
    },
    {
      "id": "tuto_00_01_02_01",
      "content": "战斗将按照经理您的命令展开。\n\n要再试一次吗？"
    },
    {
      "id": "tuto_00_01_02_02",
      "content": "观察仪表盘，从左侧齿轮上拉出锁链，由左至右依次连接各个技能并下达命令。"
    },
    {
      "id": "tuto_00_01_02_03_title",
      "content": "仪表盘"
    },
    {
      "id": "tuto_00_01_02_04",
      "content": "战斗将按照仪表盘的命令展开。\n\n按下左边的齿轮依次连接技能，然后连接到右边的齿轮上以继续战斗。"
    },
    {
      "id": "tuto_00_02_01_01",
      "content": "悬浮于友方与敌方头顶的七边形图标\n叫做<color=#f8c200>行动槽<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_01_02",
      "content": "由于经理您还未通过连接技能来下达命令，\n友方的行动槽目前是空置的状态。"
    },
    {
      "id": "tuto_00_02_01_03",
      "content": "从仪表盘的左侧开始，\n在两个技能当中选择其一连接。"
    },
    {
      "id": "tuto_00_02_01_04",
      "content": "如您所见，友方行动槽装备了您连接的技能。"
    },
    {
      "id": "tuto_00_02_01_05_title",
      "content": "技能行动槽"
    },
    {
      "id": "tuto_00_02_01_06",
      "content": "装备的技能将显示在每个罪人头顶漂浮的行动槽中。\n\n战斗阶段开始时，每个罪人都将使用其行动槽中装备的技能参战。"
    },
    {
      "id": "tuto_00_02_01_07",
      "content": "从左至右，请在仪表盘上为每一位罪人装备其竖列当中的一个技能。"
    },
    {
      "id": "tuto_00_02_01_08",
      "content": "干得漂亮。现在，按下右侧的齿轮，您的罪人将使用其行动槽中装备的技能参战。"
    },
    {
      "id": "tuto_00_02_02_01",
      "content": "罪人与敌方单位同时使用攻击技能时，将会进行<color=#f8c200><拼点><color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_02_02",
      "content": "在<color=#f8c200><拼点><color=#ebcaa2>的过程中，其<color=#f8c200>威力<color=#ebcaa2>主要由参与拼点的技能决定。"
    },
    {
      "id": "tuto_00_02_02_03",
      "content": "在此次<color=#f8c200><拼点><color=#ebcaa2>的两个技能当中，<color=#f8c200>威力<color=#ebcaa2>更大的技能将会拼点胜利。"
    },
    {
      "id": "tuto_00_02_02_04",
      "content": "请注意敌方的硬币。当一个技能拼点<color=#f8c200>失败<color=#ebcaa2>时，该技能将会被<color=#f8c200>摧毁一枚硬币<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_02_05",
      "content": "即便技能在拼点中失败，只要其依然有剩余的<color=#f8c200>技能硬币<color=#ebcaa2>，那么双方就会继续投掷硬币并进行<color=#f8c200><拼点><color=#ebcaa2>，直至其中一方<color=#f8c200>失去全部硬币<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_02_06",
      "content": "在本次<color=#f8c200><拼点><color=#ebcaa2>当中失去全部硬币的技能，将会彻底在这次<color=#f8c200><拼点><color=#ebcaa2>当中失败。因此，<color=#f8c200><拼点><color=#ebcaa2>成功的单位将会进行攻击，而<color=#f8c200><拼点><color=#ebcaa2>失败的单位则无法攻击。"
    },
    {
      "id": "tuto_00_02_03_01",
      "content": "现在，让我们观察<color=#f8c200><拼点><color=#ebcaa2>的结果是如何被<color=#f8c200>威力<color=#ebcaa2>决定的。\n\n请您下令战斗。"
    },
    {
      "id": "tuto_00_02_03_02",
      "content": "在这里显示的数值，是表示该技能在投掷任何硬币之前的<color=#f8c200>基础威力<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_03_03",
      "content": "在这里显示的数值，是表示该技能的<color=#f8c200>硬币威力<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_03_04",
      "content": "这里显示了技能的<color=#f8c200>硬币数量<color=#ebcaa2>。\n\n硬币的数量也决定了<color=#f8c200><拼点>彻底失败之前的可失败次数，以及其攻击时的可攻击次数<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_03_05",
      "content": "每个<color=#f8c200>掷出正面的硬币<color=#ebcaa2>，其<color=#f8c200>硬币威力<color=#ebcaa2>都将被加至该技能的<color=#f8c200>基础威力<color=#ebcaa2>之上。"
    },
    {
      "id": "tuto_00_02_03_05_popup_title",
      "content": "最终威力的计算"
    },
    {
      "id": "tuto_00_02_03_05_popup_content",
      "content": "技能最终威力的公式如下：\n\n<color=#f8c200>基础威力<color=#ebcaa2>+(<color=#f8c200>正面硬币数<color=#ebcaa2>x<color=#f8c200>硬币威力<color=#ebcaa2>)\n\n正面硬币闪闪发亮，反面硬币则黯淡无光。"
    },
    {
      "id": "tuto_00_02_03_06",
      "content": "这里显示了投掷硬币之后，得到的<color=#f8c200>技能<color=#ebcaa2><color=#f8c200>最终威力<color=#ebcaa2>。\n\n<color=#f8c200>以实玛利的技能“突然袭击”的技能威力更高，因此敌方技能在拼点中失去一枚硬币<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_02_03_07",
      "content": "如您所见，他们将会继续进行<color=#f8c200><拼点><color=#ebcaa2>，直至一方失去全部硬币。<color=#f8c200>拥有剩余硬币的单位将在<拼点>中获胜<color=#ebcaa2>。\n\n请您谨记，制定能够在<color=#f8c200><拼点><color=#ebcaa2>过程中取胜的策略，是最为重要的。"
    },
    {
      "id": "tuto_00_03_01_01",
      "content": "现在，让我们来熟悉<color=#f8c200><理智值><color=#ebcaa2>吧。\n\n<color=#f8c200><理智值><color=#ebcaa2>的最高值为45，而最低值为-45。"
    },
    {
      "id": "tuto_00_03_01_02",
      "content": "罪人的<color=#f8c200><理智值><color=#ebcaa2>也会在这里显示，位于其头像旁边的圆球当中。"
    },
    {
      "id": "tuto_00_03_01_03",
      "content": "请您下令战斗。"
    },
    {
      "id": "tuto_00_03_01_04",
      "content": "各个单位的<color=#f8c200><理智值><color=#ebcaa2>会在不同条件下改变。\n<color=#f8c200>有利的战况将会提高理智值<color=#ebcaa2>，\n而<color=#f8c200>不利的战况将会降低理智值<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_03_01_05",
      "content": "单位的<color=#f8c200>理智值越高<color=#ebcaa2>，其<color=#f8c200>掷出硬币为正面<color=#ebcaa2>的概率就越高。"
    },
    {
      "id": "tuto_00_03_02_01",
      "content": "友方单位在先前的拼点当中全部得胜，因此其理智值得到恢复。形势目前对我方有利，请您继续下令。"
    },
    {
      "id": "tuto_00_03_02_02",
      "content": "请您关注该单位的体力条。此处的细线表示<color=#f8c200><混乱阈值><color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_03_02_03",
      "content": "如果体力下降至<color=#f8c200><混乱阈值><color=#ebcaa2>以下，该单位将会<color=#f8c200><陷入混乱><color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_03_03_01",
      "content": "<color=#f8c200><陷入混乱><color=#ebcaa2>的单位将会无法行动并受到额外伤害，深陷于不利的形势当中。"
    },
    {
      "id": "tuto_00_03_04_01",
      "content": "在击败敌人后，剩余的敌人将会失去战意。\n您使得剩余敌方单位陷入了<color=#f8c200><恐慌><color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_03_04_02",
      "content": "当敌方单位的理智值降至一定值以下时，其将会陷入<color=#f8c200><士气低落><color=#ebcaa2>或<color=#f8c200><恐慌><color=#ebcaa2>，进而获得负面状态。"
    },
    {
      "id": "tuto_00_03_04_03",
      "content": "<color=#f8c200><士气低落><color=#ebcaa2>与<color=#f8c200><恐慌><color=#ebcaa2>状态一旦触发，将会在此处显示。"
    },
    {
      "id": "tuto_00_03_04_04",
      "content": "每个单位因陷入<color=#f8c200><士气低落><color=#ebcaa2>或<color=#f8c200><恐慌><color=#ebcaa2>状态而获得的效果各不相同。\n您可以点击下方的图标，以确认其获得的效果。"
    },
    {
      "id": "tuto_00_04_01_01",
      "content": "点击该单位以检视其<color=#f8c200>详细信息<color=#ebcaa2>窗口。"
    },
    {
      "id": "tuto_00_04_01_02",
      "content": "您可以在这里检视其基本的<color=#f8c200>能力值<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_04_01_03",
      "content": "您可以在这里检视其<color=#f8c200>技能组<color=#ebcaa2>与其<color=#f8c200>升级进度<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_04_01_04",
      "content": "亦可通过相同的方法查看敌方单位的情报。"
    },
    {
      "id": "tuto_00_04_01_05",
      "content": "所有角色都具有<color=#f8c200>抗性<color=#ebcaa2>。\n可以在此确认对应角色的<color=#f8c200>低抗性属性<color=#ebcaa2>。"
    },
    {
      "id": "tuto_00_04_01_06_title",
      "content": "攻击类型及属性"
    },
    {
      "id": "tuto_00_04_01_07",
      "content": "技能可以分为<color=#f8c200>3种攻击类型<color=#ebcaa2>与<color=#f8c200>7种罪孽属性<color=#ebcaa2>。\n目标受到的伤害正是基于其抗性而定。"
    },
    {
      "id": "tuto_00_04_01_08",
      "content": "若能洞悉敌方单位的属性弱点并以对应的属性进行攻击将更有利于在战斗中获取优势。"
    },
    {
      "id": "tuto_00_04_02_01",
      "content": "一般情况下将会最先使用位于下方仪表盘中最左侧的技能。"
    },
    {
      "id": "tuto_00_04_02_02",
      "content": "每过一个回合，都将会使<color=#f8c200>友方单位按照编队顺位优先级<color=#ebcaa2>依次获得1个行动槽并提供更多进攻的机会。"
    },
    {
      "id": "tuto_00_04_03_01",
      "content": "这是一种能让罪人们<color=#f8c200>自动选择技能<color=#ebcaa2>的代理功能。"
    },
    {
      "id": "tuto_00_04_03_02",
      "content": "以罪人们的自行判断代替经理的命令有可能导致战斗陷入僵局，还请经理仔细斟酌。"
    },
    {
      "id": "tuto_00_04_03_03_title",
      "content": "胜率计算"
    },
    {
      "id": "tuto_00_04_03_04",
      "content": "基于当下的情况自动计算的技能拼点胜率将会显示在这两处。\n\n计算结果并不完美，建议在您需要进行快速判断时用于参考。"
    },
    {
      "id": "tuto_01_02_01_01",
      "content": "在同一回合内使用多个相同<color=#f8c200>属性（颜色）<color=#ebcaa2>的技能，将会激活<color=#f8c200><共鸣><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_01_02",
      "content": "请连接相同属性的技能并激活<color=#f8c200><共鸣><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_01_03",
      "content": "<color=#f8c200>连接至少3个相邻的同属性技能<color=#ebcaa2>将会激活<color=#f8c200><完全共鸣><color=#ebcaa2>。\n\n请激活<color=#f8c200><完全共鸣><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_01_04",
      "content": "通过<color=#f8c200><共鸣><color=#ebcaa2>与<color=#f8c200><完全共鸣><color=#ebcaa2>即可使对应的技能获得小幅度威力提升等增益效果。"
    },
    {
      "id": "tuto_01_02_01_05_title",
      "content": "共鸣"
    },
    {
      "id": "tuto_01_02_01_06",
      "content": "在同一回合内使用2个及以上的同属性技能，将会激活<color=#f8c200><共鸣><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_02_01_title",
      "content": "完全共鸣"
    },
    {
      "id": "tuto_01_02_02_02",
      "content": "在同一回合内连续连接3个及以上的同属性技能时，\n将会激活<color=#f8c200><完全共鸣><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_02_03_title",
      "content": "共鸣效果"
    },
    {
      "id": "tuto_01_02_02_04",
      "content": "参与<color=#f8c200><共鸣><color=#ebcaa2>的技能将会基于<color=#f8c200>共鸣技能数量<color=#ebcaa2>获得小幅强化，<color=#f8c200>越靠后的技能<color=#ebcaa2>获得的强化幅度越大。\n\n激活<color=#f8c200><完全共鸣><color=#ebcaa2>时，参与该完全共鸣的<color=#f8c200>所有技能都会获得强化效果<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_03_01",
      "content": "所有角色都拥有专属的<color=#f8c200>被动技能<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_03_02",
      "content": "请点击浮士德，并确认浮士德的<color=#f8c200>被动技能<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_03_03",
      "content": "请点击罪人的技能情报。"
    },
    {
      "id": "tuto_01_02_03_04",
      "content": "点击此处的<color=#f8c200>被动技能<color=#ebcaa2>按钮，即可确认其激活条件与效果。"
    },
    {
      "id": "tuto_01_02_03_05",
      "content": "浮士德的被动技能是<color=#f8c200><共鸣><color=#ebcaa2>效果。\n可以通过先前提到的<color=#f8c200><共鸣><color=#ebcaa2>激活该技能。"
    },
    {
      "id": "tuto_01_02_03_06",
      "content": "请激活对应属性的<color=#f8c200><共鸣><color=#ebcaa2>，以此激活<color=#f8c200><共鸣被动技能><color=#ebcaa2>。\n\n浮士德的被动技能需要2个及以上的<color=#004bd5>傲慢(蓝色)<color=#ebcaa2>属性共鸣。"
    },
    {
      "id": "tuto_01_02_04_01",
      "content": "让我们再确认另一种被动技能。\n\n点击<color=#f8c200>左上角<color=#ebcaa2>的图标也可以确认各项被动技能。\n请点击罪人默尔索的图标。"
    },
    {
      "id": "tuto_01_02_04_02",
      "content": "罪人默尔索的被动技能为<color=#f8c200><持有><color=#ebcaa2>效果。\n\n<color=#f8c200><持有型被动技能><color=#ebcaa2>只需持有满足其数量要求的对应属性<color=#f8c200>E.G.O资源<color=#ebcaa2>，便会在每回合自动激活。"
    },
    {
      "id": "tuto_01_02_04_03",
      "content": "该被动技能需要2个<color=#fbc82b>怠惰（黄色）<color=#ebcaa2>资源。"
    },
    {
      "id": "tuto_01_02_04_04",
      "content": "<color=#f8c200>使用技能<color=#ebcaa2>即可获得<color=#f8c200>与该技能同属性的资源<color=#ebcaa2>。\n\n由于之前已经收集了足够的<color=#fbc82b>怠惰（黄色）<color=#ebcaa2>资源，所以该<color=#f8c200><持有型被动技能><color=#ebcaa2>已经处于激活状态了。"
    },
    {
      "id": "tuto_01_02_04_05",
      "content": "已经激活的被动技能将会有高亮显示。"
    },
    {
      "id": "tuto_01_02_04_06",
      "content": "没有参与战斗的罪人们将会通过<支援被动技能>，为战斗中的罪人们提供支援。\n\n可以在此处确认<color=#f8c200><支援被动技能><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_02_04_07_title",
      "content": "支援被动技能"
    },
    {
      "id": "tuto_01_02_04_08",
      "content": "充分成长后的罪人们即使不参与战斗，也可以通过<支援被动技能>为友方提供支援。\n<支援被动技能>也需要通过<color=#f8c200><共鸣><color=#ebcaa2>或<color=#f8c200><持有><color=#ebcaa2>的方式激活。"
    },
    {
      "id": "tuto_01_03_01_01",
      "content": "角色们除了攻击技能以外，还拥有<color=#f8c200><守备技能><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_03_01_02",
      "content": "点击下方的罪人头像，即可将对应行动槽中的技能\n改为<color=#f8c200><守备技能><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_03_01_03",
      "content": "首先，请您点击罪人默尔索的头像生成<color=#f8c200><防御><color=#ebcaa2>技能。"
    },
    {
      "id": "tuto_01_03_01_04",
      "content": "接下来，点击浮士德的头像生成<color=#f8c200><闪避><color=#ebcaa2>技能。"
    },
    {
      "id": "tuto_01_03_01_05",
      "content": "最后，点击罪人希斯克利夫的头像生成<color=#f8c200><反击><color=#ebcaa2>技能。"
    },
    {
      "id": "tuto_01_03_01_06_title",
      "content": "守备技能：防御"
    },
    {
      "id": "tuto_01_03_01_07",
      "content": "<color=#f8c200><防御><color=#ebcaa2>将会提供与其威力相当的<color=#f8c200>护盾<color=#ebcaa2>。\n受到伤害时，将会优先扣除护盾值。"
    },
    {
      "id": "tuto_01_03_01_08_title",
      "content": "守备技能：闪避"
    },
    {
      "id": "tuto_01_03_01_09",
      "content": "<color=#f8c200><闪避><color=#ebcaa2>的最终威力只要不低于目标技能，即可使对方的攻击<color=#f8c200>完全无效<color=#ebcaa2>。\n攻击技能的每枚硬币都会进行判定，且请注意，最终威力低于对方时将不会产生任何效果。"
    },
    {
      "id": "tuto_01_03_01_10_title",
      "content": "守备技能：反击"
    },
    {
      "id": "tuto_01_03_01_11",
      "content": "<color=#f8c200><反击><color=#ebcaa2>将会在<color=#f8c200>受到攻击后对目标发动单方面攻击<color=#ebcaa2>。\n请注意，若因为受到攻击而陷入混乱，将会无法进行反击。"
    },
    {
      "id": "tuto_01_03_01_12",
      "content": "再次点击罪人的头像，即可\n<color=#f8c200>取消<守备技能><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_03_01_13",
      "content": "现在让我们在战斗中直接了解各种效果。\n\n请连接<color=#f8c200><守备技能><color=#ebcaa2>并下达战斗指令。"
    },
    {
      "id": "tuto_01_03_02_01",
      "content": "虽然在合理运用<color=#f8c200><守备技能><color=#ebcaa2>的情况下收益将会大于进攻收益，但是也有可能招致更大的危险。"
    },
    {
      "id": "tuto_01_03_02_02",
      "content": "此外，如果经理没有<color=#f8c200>直接下达命令<color=#ebcaa2>，罪人们便不会使用<color=#f8c200><守备技能><color=#ebcaa2>，在您使用<color=#f8c200>自动选择技能<color=#ebcaa2>功能时还请注意这一点。"
    },
    {
      "id": "tuto_01_04_01_01_title",
      "content": "战斗画面信息量调整设置"
    },
    {
      "id": "tuto_01_04_01_02",
      "content": "在战斗画面的右上角，是控制战斗相关信息的显示内容的按钮。\n\n这三个按钮分别可以设置显示<color=#f8c200>最小/中等/最大<color=#ebcaa2>的信息量。"
    },
    {
      "id": "tuto_01_04_01_03_title",
      "content": "MAX"
    },
    {
      "id": "tuto_01_04_01_04",
      "content": "最大信息显示设置。\n\n是首次启动游戏时，默认应用的信息显示设置。\n\n相比于中等/最小设置，会提供更多信息。\n\n会显示技能中的“关键词”的详细信息。"
    },
    {
      "id": "tuto_01_04_01_05_title",
      "content": "MID"
    },
    {
      "id": "tuto_01_04_01_06",
      "content": "中等信息显示设置。\n\n与最大信息显示不同，不会显示技能中的“关键词”的相关信息。\n\n除此以外，与最大信息显示的内容相同。"
    },
    {
      "id": "tuto_01_04_01_07_title",
      "content": "MIN"
    },
    {
      "id": "tuto_01_04_01_08",
      "content": "最小信息显示设置。\n\n与最大、中等信息显示设置不同，不会显示“技能效果”与“关键词”的信息。"
    },
    {
      "id": "tuto_01_08_01_01",
      "content": "现在，让我们开始对<color=#f8c200><E.G.O><color=#ebcaa2>进行说明。"
    },
    {
      "id": "tuto_01_08_01_02",
      "content": "<color=#f8c200><E.G.O><color=#ebcaa2>是每位罪人的<color=#f8c200>固有技能<color=#ebcaa2>。只要装备上，就可以使用，<color=#f8c200>不会受人格影响<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_08_01_03",
      "content": "让我们看看罪人希斯克利夫的<color=#f8c200><E.G.O><color=#ebcaa2>。\n\n请长按下方的罪人希斯克利夫的头像图标。"
    },
    {
      "id": "tuto_01_08_01_04",
      "content": "现在，罪人希斯克利夫已装备的所有<color=#f8c200><E.G.O><color=#ebcaa2>，都已显示于此。"
    },
    {
      "id": "tuto_01_08_01_05",
      "content": "使用<color=#f8c200><E.G.O><color=#ebcaa2>时，\n将消耗<color=#f8c200>E.G.O资源<color=#ebcaa2>与<color=#f8c200>理智值<color=#ebcaa2>。\n\n所消耗的理智值量，会显示在<color=#f8c200><E.G.O><color=#ebcaa2>信息的左上角。\n\n现在，请点击<color=#f8c200><E.G.O>“裹尸袋”<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_08_01_06",
      "content": "由于当前资源不足，无法使用<color=#f8c200>\n<E.G.O><color=#ebcaa2>技能。\n\n所有<color=#f8c200><E.G.O><color=#ebcaa2>技能，都需要具有相应的<color=#f8c200>E.G.O资源<color=#ebcaa2>才能使用。"
    },
    {
      "id": "tuto_01_08_01_07",
      "content": "使用<color=#f8c200><E.G.O><color=#ebcaa2>技能所需的<color=#f8c200><E.G.O资源><color=#ebcaa2>的类型与数量，会显示在这里。\n\n现在需要橙色的<color=#ff6600><色欲><color=#ebcaa2>资源，与紫色的<color=#9500de><嫉妒><color=#ebcaa2>资源。"
    },
    {
      "id": "tuto_01_08_01_08",
      "content": "已持有的<color=#f8c200><E.G.O资源><color=#ebcaa2>可以在这里查看。\n\n<color=#f8c200><E.G.O资源><color=#ebcaa2>这一概念对您而言可能仍有些陌生，您也可以点击能力值窗口中的属性图标以确认其名称，请参考。"
    },
    {
      "id": "tuto_01_08_01_09",
      "content": "您可以通过使用技能，收集<color=#f8c200><E.G.O资源><color=#ebcaa2>。\n\n正好，场上的战斗人员们拥有我们需要的属性的技能。请使用吧。"
    },
    {
      "id": "tuto_01_08_02_01",
      "content": "请点击<color=#f8c200>胜率<color=#ebcaa2>按钮，命令罪人们根据胜率选择技能。"
    },
    {
      "id": "tuto_01_08_02_02",
      "content": "现在，一名敌人正准备对罪人希斯克利夫，发动难以抵挡的<color=#f8c200>强力攻击<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_08_02_03",
      "content": "像这样，在<color=#f8c200><拼点><color=#ebcaa2>难以取胜时，使用<color=#f8c200><E.G.O><color=#ebcaa2>技能往往可以打破困局。"
    },
    {
      "id": "tuto_01_08_02_04",
      "content": "如果您拥有足够的资源，已有可用的<color=#f8c200><E.G.O><color=#ebcaa2>技能，则其将会在罪人图标周围显示，就像这样。"
    },
    {
      "id": "tuto_01_08_02_05",
      "content": "请再次长按罪人希斯克利夫的头像图标，打开<color=#f8c200><E.G.O><color=#ebcaa2>选择窗口。"
    },
    {
      "id": "tuto_01_08_02_06",
      "content": "现在已经收集了足够的资源，可以使用<color=#f8c200><E.G.O><color=#ebcaa2>技能了。\n\n请再次选择E.G.O技能<color=#f8c200>裹尸袋<color=#ebcaa2>，将其装备到行动槽中。"
    },
    {
      "id": "tuto_01_08_02_07",
      "content": "所选择的<color=#f8c200><E.G.O><color=#ebcaa2>技能，会自动装备在下方的插槽中。"
    },
    {
      "id": "tuto_01_08_02_08",
      "content": "在同个行动槽内<color=#f8c200>装备不同的<E.G.O>技能<color=#ebcaa2>，或<color=#f8c200>使用守备技能覆盖技能<color=#ebcaa2>，都会取消装备当前的<E.G.O>技能，并归还E.G.O资源。"
    },
    {
      "id": "tuto_01_08_02_09",
      "content": "现在，请再次进入战斗。"
    },
    {
      "id": "tuto_01_08_02_10",
      "content": "在使用<color=#f8c200><E.G.O><color=#ebcaa2>技能进行攻击前，\n会消耗E.G.O技能所需的<color=#f8c200>理智值<color=#ebcaa2>。\n\n请注意，在理智值过低的情况下，使用<color=#f8c200><E.G.O><color=#ebcaa2>将会导致罪人陷入<color=#f8c200>恐慌<color=#ebcaa2>或<color=#f8c200>侵蚀<color=#ebcaa2>状态。"
    },
    {
      "id": "tuto_01_08_03_01",
      "content": "提升<E.G.O>的异想解析阶段，将会解锁其<color=#f8c200><E.G.O>被动<color=#ebcaa2>。当该单位在本回合内使用完毕<E.G.O>技能，战斗进入<color=#f8c200>下一回合<color=#ebcaa2>时，该技能的独特<color=#ebcaa2><E.G.O>被动<color=#f8c200>将被激活。\n\n您可以在各个罪人的详细信息窗口中检视其<E.G.O>被动。"
    },
    {
      "id": "tuto_01_09_01_01",
      "content": "在本次遭遇战当中，我们将会学习<E.G.O>的高阶用法。\n为演示需要，罪人良秀将会以更高理智值开战。"
    },
    {
      "id": "tuto_01_09_01_02",
      "content": "任何除基础E.G.O技能以外的E.G.O技能，都可以进行<color=#f8c200><E.G.O超频><color=#ebcaa2>。\n请按住罪人良秀的头像以打开其E.G.O列表。"
    },
    {
      "id": "tuto_01_09_01_03",
      "content": "让我们先尝试使用良秀最新获得的E.G.O觉醒技能吧。"
    },
    {
      "id": "tuto_01_09_01_04",
      "content": "通过使用<color=#f8c200>E.G.O技能<color=#ebcaa2>，您将会<color=#f8c200>改变罪人的罪孽抗性<color=#ebcaa2>。\n检查敌方技能罪孽属性，通过使用合适的E.G.O来改变罪孽抗性，以创造有利局面。"
    },
    {
      "id": "tuto_01_09_01_05",
      "content": "让我们再次使用该E.G.O技能。"
    },
    {
      "id": "tuto_01_09_01_06",
      "content": "<color=#f8c200>理智值<color=#ebcaa2>越低，E.G.O技能的<color=#f8c200>侵蚀<color=#ebcaa2>概率就越高。请注意，侵蚀时罪人将使用不分敌我的侵蚀技能。\n可在此查看侵蚀概率。"
    },
    {
      "id": "tuto_01_09_01_07",
      "content": "理智值降至<color=#f8c200>-45<color=#ebcaa2>时，罪人必定进入<color=#f8c200><E.G.O侵蚀><color=#ebcaa2>状态。\n在<color=#f8c200><E.G.O侵蚀><color=#ebcaa2>状态下，罪人将会不分敌我地攻击场上的友方和敌方单位。"
    },
    {
      "id": "tuto_01_09_01_08",
      "content": "在下一回合，罪人将会脱离<color=#f8c200><E.G.O侵蚀><color=#ebcaa2>状态，\n理智值也将重置为0。"
    },
    {
      "id": "tuto_01_09_01_09",
      "content": "现在让我们尝试<color=#f8c200><E.G.O超频><color=#ebcaa2>。按住良秀的头像。"
    },
    {
      "id": "tuto_01_09_01_10",
      "content": "按住E.G.O技能卡片以进行<color=#f8c200><E.G.O超频><color=#ebcaa2>。\n使用<E.G.O超频>，将<color=#f8c200>主动使该罪人使用<E.G.O>侵蚀技能<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_09_01_11",
      "content": "如果您超频E.G.O时的资源充足，则其将会以<color=#f8c200>稳定超频<color=#ebcaa2>形式进行。否则，其将会<color=#f8c200>不稳定超频<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_09_01_12_title",
      "content": "稳定超频"
    },
    {
      "id": "tuto_01_09_01_12",
      "content": "激活<color=#f8c200><稳定超频><color=#ebcaa2>与未超频的E.G.O相比，将会消耗<color=#f8c200>1.5倍资源(包括理智)<color=#ebcaa2>，但<color=#f8c200>友方单位不会成为目标<color=#ebcaa2>。\n然而，若是<color=#f8c200>理智不足<color=#ebcaa2>，稳定超频依然可能导致罪人<color=#f8c200>侵蚀<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_09_01_13_title",
      "content": "不稳定超频"
    },
    {
      "id": "tuto_01_09_01_13",
      "content": "在资源不足的情况下激活<color=#f8c200><E.G.O超频><color=#ebcaa2>，\n将会触发<color=#f8c200><不稳定超频><color=#ebcaa2>。\n与侵蚀相似，不稳定超频<color=#f8c200>不分敌我<color=#ebcaa2>，对友方与敌方单位一视同仁。任何<color=#f8c200>不足的E.G.O资源将会为负<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_01_01",
      "content": "名为<color=#f8c200>异想体<color=#ebcaa2>的实体可能在迷宫当中出现。"
    },
    {
      "id": "tuto_01_11_abbattle_01_02",
      "content": "与异想体作战需要单独的策略。"
    },
    {
      "id": "tuto_01_11_abbattle_01_03",
      "content": "使用这种策略的战斗，被称为<color=#f8c200>集中遭遇战<color=#ebcaa2>。让我们来详细说明。"
    },
    {
      "id": "tuto_01_11_abbattle_01_04",
      "content": "任何异想体都拥有一个或多个<color=#f8c200>部位<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_01_05",
      "content": "每个部位都有其特定的速度值与行动槽。"
    },
    {
      "id": "tuto_01_11_abbattle_01_06_title",
      "content": "异想体的部位"
    },
    {
      "id": "tuto_01_11_abbattle_01_06",
      "content": "异想体往往存在多个部位。\n\n每个部位都具有行动槽，且每回合都会根据部位，决定行动槽的速度值。"
    },
    {
      "id": "tuto_01_11_abbattle_01_07",
      "content": "在集中遭遇战中，需要选择友方单位的技能，并将其<color=#f8c200>直接<color=#ebcaa2>连接至异想体的行动槽当中。"
    },
    {
      "id": "tuto_01_11_abbattle_01_08",
      "content": "请选择仪表盘最左侧罪人的一个技能。"
    },
    {
      "id": "tuto_01_11_abbattle_01_09",
      "content": "现在，将其拖曳至<color=#f8c200>这个敌方行动槽来完成连接<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_01_10",
      "content": "请记住，在集中遭遇战当中，您需要将友方的技能直接连接到敌方的行动槽。"
    },
    {
      "id": "tuto_01_11_abbattle_01_11",
      "content": "点击左侧的齿轮以缩小视角，并观察战场的全貌。"
    },
    {
      "id": "tuto_01_11_abbattle_01_12",
      "content": "当您放大视角时，点击左侧的齿轮\n可把视角重置为战斗开始时的状态"
    },
    {
      "id": "tuto_01_11_abbattle_01_13",
      "content": "当您在仪表盘上<color=#f8c200>完成了全部友方技能的连接<color=#ebcaa2>，右侧的齿轮将会激活，请点击以进入战斗阶段。"
    },
    {
      "id": "tuto_01_11_abbattle_01_14",
      "content": "现在，请<color=#f8c200>将所有罪人的技能连接至敌方行动槽<color=#ebcaa2>，并下达战斗指令。"
    },
    {
      "id": "tuto_01_11_abbattle_02_01",
      "content": "在集中遭遇战当中，<color=#f8c200>速度值<color=#ebcaa2>决定行动的顺序。"
    },
    {
      "id": "tuto_01_11_abbattle_02_02",
      "content": "各个单位在本回合的速度值，可在此处查看，就在<color=#f8c200>其行动槽<color=#ebcaa2>旁边。"
    },
    {
      "id": "tuto_01_11_abbattle_02_03",
      "content": "所有友方单位的速度值，也可以在<color=#f8c200>仪表盘<color=#ebcaa2>上查看。"
    },
    {
      "id": "tuto_01_11_abbattle_02_04",
      "content": "如您所见，集中遭遇战\n需要<color=#f8c200>直接指定<color=#ebcaa2>攻击目标。"
    },
    {
      "id": "tuto_01_11_abbattle_02_05",
      "content": "现在让我们来学习多个敌方单位围攻单个友方时的应对方法。\n请先选择该单位的行动槽。"
    },
    {
      "id": "tuto_01_11_abbattle_02_06",
      "content": "<color=#f8c200>速度值更高的友方单位<color=#ebcaa2>能够通过将技能连接至敌方，迫使速度值更低的敌方单位<color=#f8c200>与其进行<拼点><color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_02_07",
      "content": "请选择速度值更高的罪人，将其技能与敌方连接。"
    },
    {
      "id": "tuto_01_11_abbattle_02_08",
      "content": "请选择速度值更高的罪人，将其技能与敌方连接。"
    },
    {
      "id": "tuto_01_11_abbattle_02_09",
      "content": "像这样，速度值比敌方单位高的话，就能将敌方单位的攻击目标<color=#f8c200>变更为有利于战斗的方向<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_02_10_title",
      "content": "罪人速度值更高时"
    },
    {
      "id": "tuto_01_11_abbattle_02_10",
      "content": "<color=#f8c200>若友方单位的速度值比敌方单位更高<color=#ebcaa2>，友方单位可以<color=#f8c200>偏转<color=#ebcaa2>敌方技能的<color=#ebcaa2>指定目标<color=#f8c200>。\n\n一旦技能目标偏转，该友方单位将与敌方<color=#f8c200>拼点<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_02_11",
      "content": "<color=#f8c200>已经被敌方技能指定<color=#ebcaa2>的友方单位，<color=#f8c200>无论其速度如何<color=#ebcaa2>，都可以和敌方进行<color=#f8c200>拼点<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_02_12",
      "content": "请再次指定技能。"
    },
    {
      "id": "tuto_01_11_abbattle_02_13",
      "content": "请再次指定技能。"
    },
    {
      "id": "tuto_01_11_abbattle_02_14_title",
      "content": "被敌方技能指定时"
    },
    {
      "id": "tuto_01_11_abbattle_02_14",
      "content": "被敌方技能指定的友方单位，<color=#f8c200>无论其速度如何<color=#ebcaa2>，都可以和敌方拼点。"
    },
    {
      "id": "tuto_01_11_abbattle_02_15",
      "content": "如果友方速度值不高于敌方，则无法偏转敌方的攻击，\n而是会进行一次<color=#05DBF2>单方面攻击<color=#ebcaa2>。"
    },
    {
      "id": "tuto_01_11_abbattle_02_16_title",
      "content": "罪人速度值相等或更低时"
    },
    {
      "id": "tuto_01_11_abbattle_02_16",
      "content": "速度值不高于敌方的友方单位无法迫使敌方与其拼点。\n在这种情况下，友方单位将进行<color=#05DBF2>单方面攻击<color=#ebcaa2>而非拼点，以蓝色箭头表示。速度值更高的单位将优先进行攻击。\n\n<color=#05DBF2>单方面攻击<color=#ebcaa2>会直接进行，而不会拼点。"
    },
    {
      "id": "tuto_01_11_abbattle_02_17",
      "content": "当多个技能指定同一个行动槽时，仅有最后指定的技能可与其进行拼点。其他技能将以<color=#05DBF2>单方面攻击<color=#ebcaa2>形式进行。\n面对单个强大的敌方单位时，主动放弃<color=#f8c200>拼点<color=#ebcaa2>转而进行多次<color=#05DBF2>单方面攻击<color=#ebcaa2>，\n有时是更好的策略。"
    },
    {
      "id": "tuto_01_11_snow_white_01_01",
      "content": "您遭遇了新的异想体。请查看其异想体图鉴。"
    },
    {
      "id": "tuto_01_11_snow_white_01_02_title",
      "content": "异想体图鉴"
    },
    {
      "id": "tuto_01_11_snow_white_01_02",
      "content": "异想体图鉴标注了该异想体的信息。\n<color=#f8c200>图鉴将会随战斗的进行逐渐补充<color=#ebcaa2>。\n\n反复与该异想体战斗可提升其<color=#f8c200>观察等级<color=#ebcaa2>。更高的观察等级将些许提升您对异想体造成的伤害。"
    },
    {
      "id": "tuto_01_11_snow_white_01_03",
      "content": "在探索迷宫时，您可能遭遇<color=#f8c200>拥有多个部位<color=#ebcaa2>的异想体。\n每个部位的抗性、技能与被动技能都可能不同。"
    },
    {
      "id": "tuto_01_11_snow_white_01_04",
      "content": "这个异想体的弱点部位是其<color=#f8c200>果实<color=#ebcaa2>。\n请将攻击指定至果实。"
    },
    {
      "id": "tuto_01_11_snow_white_02_01",
      "content": "您破坏了异想体的一个部位。请确认异想体图鉴当中是否有任何信息更新。"
    },
    {
      "id": "tuto_01_11_snow_white_02_02",
      "content": "您破坏了果实部位。"
    },
    {
      "id": "tuto_01_11_snow_white_02_03",
      "content": "<color=#f8c200>已破坏的部位<color=#ebcaa2>的物理抗性会变为<color=#f8c200>致命<color=#ebcaa2>。请注意，注明为<color=#f8c200>可截除<color=#ebcaa2>的部位在被摧毁后无法再受到攻击，除非部位再生。"
    },
    {
      "id": "tuto_01_11_snow_white_02_04",
      "content": "继续战斗以揭示敌方的被动技能信息。\n<color=#f8c200>在信息窗口当中了解其细节<color=#ebcaa2>，对于战胜部分敌人来说至关重要。"
    },
    {
      "id": "tuto_01_11_snow_white_02_05",
      "content": "请持续镇压该异想体。"
    },
    {
      "id": "tuto_01_11_snow_white_03_01",
      "content": "在集中遭遇战当中，您作为执行经理偶尔需要做出<color=#f8c200><选择><color=#ebcaa2>。\n<color=#f8c200>战斗的态势因您的选择而千变万化<color=#ebcaa2>，请您慎重。"
    },
    {
      "id": "tuto_01_11_snow_white_03_02_title",
      "content": "选项事件"
    },
    {
      "id": "tuto_01_11_snow_white_03_02",
      "content": "每个选项都具有所需的<color=#f8c200>罪孽属性与威力值<color=#ebcaa2>。\n所有的选项都具有更加<color=#f8c200>有利的罪孽属性<color=#ebcaa2>。选择具有有利罪孽属性的罪人，将增加您成功的概率。\n判定的成功与否，将会决定选项的结果。"
    },
    {
      "id": "tuto_02_12_01_01_start",
      "content": "接下来说明人格的<color=#f8c200>等级<color=#ebcaa2>对战斗与技能有何影响。请先连接一个技能。"
    },
    {
      "id": "tuto_02_12_01_01",
      "content": "所有技能都拥有两个等级值，分别为<color=#f8c200>攻击等级<color=#ebcaa2>和<color=#f8c200>防御等级<color=#ebcaa2>。"
    },
    {
      "id": "tuto_02_12_01_02",
      "content": "<color=#f8c200>攻击等级<color=#ebcaa2>影响以下技能：<color=#f8c200>攻击技能<color=#ebcaa2>和<color=#f8c200>反击技能<color=#ebcaa2>。"
    },
    {
      "id": "tuto_02_12_01_03",
      "content": "攻方的攻击等级与目标的防御等级差将会成比例地提升您<color=#f8c200>造成的伤害<color=#ebcaa2>。其提高的伤害量将在此处显示。"
    },
    {
      "id": "tuto_02_12_01_04",
      "content": "以及，在双方攻击技能进行拼点时，每有3级攻击等级差，都会提升等级更高者1点<color=#f8c200>拼点威力<color=#ebcaa2>。"
    },
    {
      "id": "tuto_02_12_01_05",
      "content": "所有的人格都有其防御等级，影响其<color=#f8c200>受到的伤害<color=#ebcaa2>。"
    },
    {
      "id": "tuto_02_12_01_06",
      "content": "<color=#f8c200>攻击等级<color=#ebcaa2>与<color=#f8c200>防御等级<color=#ebcaa2>将会<color=#f8c200>成比例随人格等级提升<color=#ebcaa2>。\n友方与敌方的等级差将会很大程度上影响战斗的难度。如果战斗过难，请确保您的<color=#f8c200>人格等级<color=#ebcaa2>足够高。"
    }
  ]
}