{
  "dataList": [
    {
      "id": "mission_ui_condition_tags_201001001",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001002",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件烧伤E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001003",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件流血E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001004",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件震颤E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001005",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件破裂E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001006",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件沉沦E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001007",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件呼吸法E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001008",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件充能E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001009",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件斩击E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001010",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件突刺E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001011",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件打击E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001012",
      "content": "清剿第{2}或更高层镜像迷宫时拥有至少{1}件{0}级E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001013",
      "content": "清剿第{1}或更高层镜像迷宫时拥有{0}级E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001014",
      "content": "清剿第{2}或更高层镜像迷宫时拥有至少{1}件仅限特定配方合成的{0}级E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001015",
      "content": "于E.G.O饰品列表中解锁{0}种烧伤E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001016",
      "content": "于E.G.O饰品列表中解锁{0}种流血E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001017",
      "content": "于E.G.O饰品列表中解锁{0}种震颤E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001018",
      "content": "于E.G.O饰品列表中解锁{0}种破裂E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001019",
      "content": "于E.G.O饰品列表中解锁{0}种沉沦E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001020",
      "content": "于E.G.O饰品列表中解锁{0}种呼吸法E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001021",
      "content": "于E.G.O饰品列表中解锁{0}种充能E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001022",
      "content": "于E.G.O饰品列表中解锁{0}种E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001023",
      "content": "解锁{0}个以上普通难度主题卡包"
    },
    {
      "id": "mission_ui_condition_tags_201001024",
      "content": "解锁{0}个以上困难难度主题卡包"
    },
    {
      "id": "mission_ui_condition_tags_201002001",
      "content": "清剿第{0}或更高层镜像迷宫{1}次"
    },
    {
      "id": "mission_ui_condition_tags_201002002",
      "content": "清剿第{0}或更高层镜像迷宫{1}次，且所有阶层均为困难难度"
    },
    {
      "id": "mission_ui_condition_tags_201002003",
      "content": "清剿镜像迷宫第{0}层1次"
    },
    {
      "id": "mission_ui_condition_tags_201003001",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有烧伤关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003002",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有流血关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003003",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有震颤关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003004",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有破裂关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003005",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有沉沦关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003006",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有呼吸法关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003007",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名含有充能关键词的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003008",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于剑契组的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003009",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于六协会的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003010",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于Seven协会的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003011",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于W公司的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003012",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于N公司的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003013",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于呼啸山庄与埃德加家族的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003014",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于Dieci协会的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003015",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于裴廓德号的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003016",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于拉·曼却领的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003017",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于黑云会的人格"
    },
    {
      "id": "mission_ui_condition_tags_201003018",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于技术解放联盟的人格"
    },
    {
      "id": "mission_ui_condition_tags_201004001",
      "content": "在一次镜像迷宫进程中，至少使用商店刷新功能{0}次，并清剿第{1}或更高层镜像迷宫（包括关键词刷新）"
    },
    {
      "id": "mission_ui_condition_tags_201004002",
      "content": "在一次镜像迷宫进程中，于商店购买至少{0}件饰品，并清剿第{1}或更高层镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201004003",
      "content": "在一次镜像迷宫进程中，拥有至少{0}件强化饰品，并清剿第{1}或更高层镜像迷宫（不论强化阶段）"
    },
    {
      "id": "mission_ui_condition_tags_201004004",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}经费"
    },
    {
      "id": "mission_ui_condition_tags_201004005",
      "content": "将一件至少{0}级的饰品阶段强化至++阶段，并清剿第{1}或更高层镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201004006",
      "content": "于商店将一名友方单位的1技能全部替换为3技能，并清剿第{0}或更高层镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201005001",
      "content": "使用单个技能对敌方单位造成不低于{0}点技能伤害（包括对护盾造成的伤害与技能命中时触发的沉沦泛滥与时间延付造成的伤害，不包括关键词与其他来源造成的伤害）"
    },
    {
      "id": "mission_ui_condition_tags_201005002",
      "content": "使用单个技能对敌方单位造成不低于{0}点技能伤害（包括对护盾造成的伤害与技能命中时触发的沉沦泛滥与时间延付造成的伤害，不包括关键词与其他来源造成的伤害）"
    },
    {
      "id": "mission_ui_condition_tags_201005003",
      "content": "使用单个技能对敌方单位造成不低于{0}点技能伤害（包括对护盾造成的伤害与技能命中时触发的沉沦泛滥与时间延付造成的伤害，不包括关键词与其他来源造成的伤害）"
    },
    {
      "id": "mission_ui_condition_tags_201005004",
      "content": "使用单个技能对敌方单位造成不低于{0}点技能伤害（包括对护盾造成的伤害与技能命中时触发的沉沦泛滥与时间延付造成的伤害，不包括关键词与其他来源造成的伤害）"
    },
    {
      "id": "mission_ui_condition_tags_201005005",
      "content": "使1名敌方单位的烧伤强度达到99级\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005006",
      "content": "使1名敌方单位的流血强度达到99级\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005007",
      "content": "使1名敌方单位的震颤强度达到99级\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005008",
      "content": "使1名敌方单位的破裂强度达到99级\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005009",
      "content": "使1名敌方单位的沉沦强度达到99级\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005010",
      "content": "使1名友方单位的呼吸法强度达到99级"
    },
    {
      "id": "mission_ui_condition_tags_201005011",
      "content": "使1名友方单位的充能强度达到10级"
    },
    {
      "id": "mission_ui_condition_tags_201005012",
      "content": "在一场战斗中，使用单个攻击技能击杀不低于{0}名攻击开始时存活的敌方单位（包括E.G.O技能）"
    },
    {
      "id": "mission_ui_condition_tags_201005013",
      "content": "在一场战斗中，在战斗的首个回合结束前击杀1名体力上限不低于3000点的敌方单位"
    },
    {
      "id": "mission_ui_condition_tags_201005014",
      "content": "在单个回合内，对1名敌方单位施加不低于10种负面状态\n（集中遭遇战以部位判定）"
    },
    {
      "id": "mission_ui_condition_tags_201005015",
      "content": "于镜像迷宫第6或更高层中，在仅剩1名友方单位存活，其余友方单位全部阵亡的情况下赢得战斗（包括待机与支援的人格）"
    }
  ]
}