{
  "dataList": [
    {
      "id": "mission_ui_condition_tags_201001025",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件主题卡包限定合成E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201001026",
      "content": "清剿第{1}或更高层镜像迷宫时拥有至少{0}件5级或EX级E.G.O饰品"
    },
    {
      "id": "mission_ui_condition_tags_201002004",
      "content": "清剿镜像迷宫第{0}层{1}次"
    },
    {
      "id": "mission_ui_condition_tags_201002005",
      "content": "在一次镜像迷宫进程中，清剿{0}个折射轨道相关的主题卡包"
    },
    {
      "id": "mission_ui_condition_tags_201002006",
      "content": "在一次镜像迷宫进程中，清剿{0}个与章节名称相同的主线故事相关主题卡包"
    },
    {
      "id": "mission_ui_condition_tags_201003019",
      "content": "清剿第{2}或更高层镜像迷宫时在编队中编入至少{0}名属于T公司的人格与至少{1}名属于圣愚的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003020",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于R公司的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003021",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于Zwei协会的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003022",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于Cinq协会的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003023",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于玫瑰扳手工坊的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003024",
      "content": "清剿第{1}或更高层镜像迷宫时在编队中编入至少{0}名属于黑兽的人格（租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003025",
      "content": "击杀“无作为者”主题卡包头目时在编队中编入包括“准执柄者 辛克莱”在内至少{0}名属于N公司狂信徒的人格（包括待命人员，租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003026",
      "content": "击杀“无改变者”主题卡包头目时在编队中编入包括“绽放E.G.O::山茶花 李箱”在内至少{0}名属于技术解放联盟的人格（包括待命人员，租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003027",
      "content": "击杀“定义为恶”主题卡包头目时在编队中编入包括“裴廓德号 船长 以实玛利”在内至少{0}名属于裴廓德号的人格（包括待命人员，租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003028",
      "content": "击杀“不思观望”主题卡包头目时在编队中编入包括“鸿园的君主 鸿璐”、“家主候选人 以实玛利”与至少4名属于黑兽的人格在内至少{0}名人格（包括待命人员，租借编队不可完成）"
    },
    {
      "id": "mission_ui_condition_tags_201003029",
      "content": "使用租借编队清剿镜像迷宫第{0}层"
    },
    {
      "id": "mission_ui_condition_tags_201004007",
      "content": "于商店将一名友方单位的1技能与2技能全部替换为3技能，并清剿第{0}或更高层"
    },
    {
      "id": "mission_ui_condition_tags_201004008",
      "content": "在一次镜像迷宫进程中，至少使用合成功能{0}次，并清剿第{1}或更高层"
    },
    {
      "id": "mission_ui_condition_tags_201004009",
      "content": "清剿第{0}或更高层镜像迷宫且离开最后一层的商店时拥有的经费为0点"
    },
    {
      "id": "mission_ui_condition_tags_201005016",
      "content": "使用单个技能对敌方单位造成不低于{0}点技能伤害（包括对护盾造成的伤害与技能命中时触发的沉沦泛滥与时间延付造成的伤害，不包括关键词与其他来源造成的伤害）"
    },
    {
      "id": "mission_ui_condition_tags_201005017",
      "content": "在一次镜像迷宫进程中，全体人格等级不低于{0}级，并清剿第{1}或更高层镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201005018",
      "content": "在一场战斗的首个回合中，{0}名罪人剩余的所有硬币均暴击命中主要目标"
    },
    {
      "id": "mission_ui_condition_tags_201005019",
      "content": "在一场战斗中，拼点威力不低于{0}"
    },
    {
      "id": "mission_ui_condition_tags_201005020",
      "content": "在第{0}或更高层镜像迷宫的头目战中，于{1}回合后激活E.G.O饰品：强压的重担，并清剿关卡"
    },
    {
      "id": "mission_ui_condition_tags_201005021",
      "content": "在一回合内，装备{0}种不同罪孽属性的技能"
    },
    {
      "id": "mission_ui_condition_tags_201005022",
      "content": "在一场战斗中，1名罪人的速度值不低于{0}"
    },
    {
      "id": "mission_ui_condition_tags_201006001",
      "content": "选择至少1项“等级强化”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006002",
      "content": "选择至少1项“衰弱”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006003",
      "content": "选择至少1项“炎之烙印”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006004",
      "content": "选择至少1项“通货膨胀”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006005",
      "content": "选择至少1项“自我干涉”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006006",
      "content": "选择至少1项“精神错乱”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006007",
      "content": "选择至少1项“神经加速”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006008",
      "content": "选择至少1项“理智枯竭”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006009",
      "content": "选择至少1项“震颤阻绝”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006010",
      "content": "选择至少1项“生命增幅”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006011",
      "content": "选择至少1项“破坏力”制约并清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201006012",
      "content": "制约点数不低于{0}点时清剿镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_201000001",
      "content": "完成所有成就（不包括隐藏成就）"
    },
    {
      "id": "ui_condition_clear_201100001_CLEAR",
      "content": "清剿隐藏节点 - 堂吉诃德"
    },
    {
      "id": "ui_condition_clear_201100002_CLEAR",
      "content": "清剿隐藏节点 - 雷横"
    },
    {
      "id": "ui_condition_clear_201100003_CLEAR",
      "content": "清剿隐藏节点 - 里卡多"
    },
    {
      "id": "ui_condition_clear_201100004_CLEAR",
      "content": "清剿隐藏节点 - 可米与维吉里乌斯"
    },
    {
      "id": "mission_ui_condition_tags_201100005",
      "content": "于E.G.O饰品列表中解锁EX级E.G.O饰品“富”"
    },
    {
      "id": "mission_ui_condition_tags_201100006",
      "content": "于E.G.O饰品列表中解锁EX级E.G.O饰品“某种哲学”"
    },
    {
      "id": "ui_condition_clear_201100001_NONE",
      "content": "清剿隐藏节点 - ？？？"
    },
    {
      "id": "ui_condition_clear_201100002_NONE",
      "content": "清剿隐藏节点 - ？？？"
    },
    {
      "id": "ui_condition_clear_201100003_NONE",
      "content": "清剿隐藏节点 - ？？？"
    },
    {
      "id": "ui_condition_clear_201100004_NONE",
      "content": "清剿隐藏节点 - ？？？"
    }
  ]
}