{
  "dataList": [
    {
      "id": "mission_ui_condition_tags_103001001",
      "content": "总计通过{0}次第1章后的任意剧情关卡"
    },
    {
      "id": "mission_ui_condition_tags_103002001",
      "content": "通过{0}次经验采光"
    },
    {
      "id": "mission_ui_condition_tags_103003001",
      "content": "通过{0}次纺锤采光"
    },
    {
      "id": "mission_ui_condition_tags_103004001",
      "content": "通过{0}个镜像迷宫的战斗关卡节点"
    },
    {
      "id": "mission_ui_condition_tags_103004002",
      "content": "抵达第{0}阶层后通过普通或其以上难度的镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_103004003",
      "content": "抵达第{0}阶层后通过普通或其以上难度的镜像迷宫"
    },
    {
      "id": "mission_ui_condition_tags_103004004",
      "content": "通过{0}次普通或其以上难度的镜像迷宫\n（必须通过最终阶层的头目战斗）"
    },
    {
      "id": "mission_ui_condition_tags_103005001",
      "content": "将任意{0}名人格升至{1}级"
    },
    {
      "id": "mission_ui_condition_tags_103005002",
      "content": "将基础人格以外的任意{0}名人格同步至阶段{1}"
    },
    {
      "id": "mission_ui_condition_tags_103005003",
      "content": "将任意{0}名人格同步至阶段{1}"
    },
    {
      "id": "mission_ui_condition_tags_103005004",
      "content": "将任意{0}个E.G.O异想解析至阶段{1}"
    },
    {
      "id": "mission_ui_condition_tags_103006001",
      "content": "通过{0}次日常任务"
    },
    {
      "id": "mission_ui_condition_tags_103006002",
      "content": "通过{0}次周常任务"
    },
    {
      "id": "mission_condition_ui_group_2",
      "content": "剧情关卡"
    },
    {
      "id": "mission_condition_ui_group_3",
      "content": "经验采光"
    },
    {
      "id": "mission_condition_ui_group_4",
      "content": "纺锤采光"
    },
    {
      "id": "mission_condition_ui_group_6",
      "content": "镜像迷宫"
    },
    {
      "id": "mission_condition_ui_group_8",
      "content": "养成"
    },
    {
      "id": "mission_condition_ui_group_11",
      "content": "战斗通行证"
    },
    {
      "id": "return_user_remain_Luxcavation_bonus",
      "content": "剩余的日常回归奖励"
    },
    {
      "id": "move_to_luxcavation",
      "content": "跳转至采光"
    },
    {
      "id": "move_to_shop",
      "content": "跳转至商店"
    },
    {
      "id": "information_about_luxcavation",
      "content": "采光奖励指南"
    },
    {
      "id": "information_about_returning_user_package",
      "content": "回归限定组合包指南"
    },
    {
      "id": "information_about_returning_user_package_desc",
      "content": "活动期间，回归限定组合包\n可在商店中购买。"
    },
    {
      "id": "returning_user_exp_luxcavation_bonus_desc",
      "content": "经验采光每日奖励次数：{0}次"
    },
    {
      "id": "returning_user_thread_luxcavation_bonus_desc",
      "content": "纺锤采光每日奖励次数：{0}次"
    },
    {
      "id": "returning_user_luxcavation_bonus_desc",
      "content": "活动期间，您可以在通关采光时获得额外奖励。"
    },
    {
      "id": "returning_user_mission",
      "content": "回归任务"
    },
    {
      "id": "attendance_check",
      "content": "出勤签到"
    },
    {
      "id": "welcome_returning_user",
      "content": "欢迎回归办公，执行经理！"
    },
    {
      "id": "luxcavation_bonus_and_package",
      "content": "采光奖励&组合包"
    },
    {
      "id": "until_event_finish_date",
      "content": "距活动结束还有{0}天"
    },
    {
      "id": "event_for_new_user_from_date",
      "content": "对象：<color=#990000>{2}年{0}月{1}日</color>11:00(CST)后新创建的账户"
    },
    {
      "id": "mission_progress_rate",
      "content": "任务进度"
    },
    {
      "id": "welcome_returing_user_title",
      "content": "回归支援\n物资补给"
    },
    {
      "id": "welcome_returing_user_desc",
      "content": "欢迎执行经理回归。"
    },
    {
      "id": "returning_user_attendance_check_title",
      "content": "回归经理专用 出勤签到活动"
    },
    {
      "id": "returning_user_attendance_check_desc",
      "content": "※ 活动期间，您可以根据累计出勤天数获得相应奖励。\n\n※ 当日出勤会在每日服务器重置后进行判定。"
    },
    {
      "id": "complete_to_receive",
      "content": "领取完毕"
    },
    {
      "id": "already_owned",
      "content": "已持有"
    },
    {
      "id": "move_shortcut",
      "content": "跳转至"
    },
    {
      "id": "warning_about_change_season_item",
      "content": "道具第4赛季同步和异想解析专用碎片仅有一半会在新赛季开始时继承。\n仍要领取吗？"
    }
  ]
}