{
  "dataList": [
    {
      "id": "UnitKeyword_G_CORP_FORMER",
      "content": "旧G公司"
    },
    {
      "id": "UnitKeyword_KING_OF_ALL_COCKROACHES",
      "content": "全体蜚蠊之王"
    },
    {
      "id": "UnitKeyword_WINGS_ULTIMATEWEAPON",
      "content": "翼的决战兵器"
    },
    {
      "id": "UnitKeyword_EMPEROR_OF_PESTS",
      "content": "害虫的皇帝"
    },
    {
      "id": "UnitKeyword_ROYAL",
      "content": "王族"
    },
    {
      "id": "UnitKeyword_HIDDEN_KEYWORD",
      "content": "？？？"
    },
    {
      "id": "UnitKeyword_SIGN_FUTURE",
      "content": "印记[未来]"
    },
    {
      "id": "UnitKeyword_SMOKE_WAR_2ND",
      "content": "第二次烟霾战争"
    },
    {
      "id": "UnitKeyword_HIDDEN_KEYWORD_2ND",
      "content": "？？？"
    },
    {
      "id": "UnitKeyword_ABRAXAS_CHARIOT",
      "content": "阿布拉克萨斯战车"
    },
    {
      "id": "UnitKeyword_HEAVENLY_KILLING_STAR",
      "content": "天杀星"
    },
    {
      "id": "UnitKeyword_BIG_BROTHER_PAST",
      "content": "<color=#d40000><s>长兄</s></color>"
    },
    {
      "id": "UnitKeyword_UNDERBOSS_FIRED",
      "content": "<color=#d40000><s>二老板</s></color>"
    },
    {
      "id": "UnitKeyword_SMOKE_WAR",
      "content": "烟霾战争"
    },
    {
      "id": "UnitKeyword_WAR_HERO",
      "content": "战争英雄"
    },
    {
      "id": "UnitKeyword_SEVENFAMILIES_CANCELED",
      "content": "<color=#d40000><s>七大家族<s></color>"
    },
    {
      "id": "UnitKeyword_MAESTRO_FORMER",
      "content": "<color=#d40000><s>大师<s></color>"
    }
  ]
}