{
  "dataList": [
    {
      "id": "UnitKeyword_BLOODBAG",
      "content": "血袋"
    },
    {
      "id": "UnitKeyword_BLOODFIEND",
      "content": "血魔"
    },
    {
      "id": "UnitKeyword_THIRD_DEPENDENT",
      "content": "三代眷属"
    },
    {
      "id": "UnitKeyword_DEPENDENT",
      "content": "眷属"
    },
    {
      "id": "UnitKeyword_FANG_HUNT",
      "content": "猎牙事务所"
    },
    {
      "id": "UnitKeyword_FULL_STOP",
      "content": "句点事务所"
    }
  ]
}