{
  "dataList": [
    {
      "id": 101,
      "openCondition": "通过主线剧情第1章"
    },
    {
      "id": 102,
      "openCondition": "通过主线剧情第2章"
    },
    {
      "id": 103,
      "openCondition": "通过主线剧情第3章"
    },
    {
      "id": 104,
      "openCondition": "通过主线剧情第4章"
    },
    {
      "id": 105,
      "openCondition": "通过主线剧情第5章",
      "askLevelUp": "人格等级上限是根据主线故事进度解锁的，\n通过本张票券可达到的最高等级(Lv. {0})\n将在通过第5章后解锁。"
    },
    {
      "id": 106,
      "openCondition": "通过主线剧情第6章",
      "askLevelUp": "人格等级上限是根据主线故事进度解锁的，\n通过本张票券可达到的最高等级(Lv. {0})\n将在通过第6章后解锁。"
    },
    {
      "id": 108,
      "openCondition": "通过主线剧情第8章",
      "askLevelUp": "人格等级上限是根据主线故事进度解锁的，\n通过本张票券可达到的最高等级(Lv. {0})\n将在通过第8章后解锁。"
    },
    {
      "id": 9103,
      "openCondition": "通过地狱鸡"
    },
    {
      "id": 9104,
      "openCondition": "通过去·海·边"
    },
    {
      "id": 9105,
      "openCondition": "通过20区的奇迹"
    },
    {
      "id": 9106,
      "openCondition": "通过第2次 瓦尔普吉斯之夜"
    },
    {
      "id": 9107,
      "openCondition": "通过肉斩骨断"
    },
    {
      "id": 9108,
      "openCondition": "通过第3次 瓦尔普吉斯之夜"
    },
    {
      "id": 9109,
      "openCondition": "通过时间杀人时间"
    },
    {
      "id": 107,
      "openCondition": "通过主线剧情第7章 "
    },
    {
      "id": 9110,
      "openCondition": "通过WARP快车谋杀案"
    },
    {
      "id": 9111,
      "openCondition": "通过第4次 瓦尔普吉斯之夜"
    },
    {
      "id": 9113,
      "openCondition": "通过第5次 瓦尔普吉斯之夜"
    },
    {
      "id": 9114,
      "openCondition": "通过LCB定期体检"
    },
    {
      "id": 9116,
      "openCondition": "通过深夜清扫"
    },
    {
      "id": 9117,
      "openCondition": "通过第6次 瓦尔普吉斯之夜"
    },
    {
      "id": 9119,
      "openCondition": "通过切磋琢春"
    }
  ]
}