{
  "dataList": [
    {
      "id": -1,
      "name": "边狱公司",
      "desc": "基础"
    },
    {
      "id": 1,
      "name": "罪孽：暴怒",
      "desc": "基础"
    },
    {
      "id": 2,
      "name": "罪孽：色欲",
      "desc": "基础"
    },
    {
      "id": 3,
      "name": "罪孽：怠惰",
      "desc": "基础"
    },
    {
      "id": 4,
      "name": "罪孽：暴食",
      "desc": "基础"
    },
    {
      "id": 5,
      "name": "罪孽：忧郁",
      "desc": "基础"
    },
    {
      "id": 6,
      "name": "罪孽：傲慢",
      "desc": "基础"
    },
    {
      "id": 7,
      "name": "罪孽：嫉妒",
      "desc": "基础"
    },
    {
      "id": 8,
      "name": "K公司之泪",
      "desc": "第2赛季 追忆 达到等级40的免费奖励"
    },
    {
      "id": 9,
      "name": "雨日",
      "desc": "第2赛季 追忆 边狱通行证达到等级45的奖励"
    },
    {
      "id": 10,
      "name": "山茶花",
      "desc": "第2赛季 追忆 达到等级55的免费奖励"
    },
    {
      "id": 11,
      "name": "去·海·边",
      "desc": "通过去·海·边活动获取"
    },
    {
      "id": 12,
      "name": "2号线",
      "desc": "以巡回数5以上通关2号线时获得"
    },
    {
      "id": 13,
      "name": "2号线：Möbius",
      "desc": "以巡回数5以上，总计回合数150以下通关2号线时获得"
    },
    {
      "id": 14,
      "name": "2号线：Möbius II",
      "desc": "第2赛季 追忆期间内，以巡回数5以上，总计回合数150以下通关折射轨道2号线时获得。（※以23/09/15 19:15 (CST) 后重新开始的记录为准）"
    },
    {
      "id": 15,
      "name": "港口集装箱",
      "desc": "第3赛季 一路顺风 达到等级70的免费奖励"
    },
    {
      "id": 16,
      "name": "风暴中的船上",
      "desc": "第3赛季 一路顺风 边狱通行证达到等级90的奖励"
    },
    {
      "id": 17,
      "name": "裴廓德镇",
      "desc": "第3赛季 一路顺风 达到等级110的免费奖励"
    },
    {
      "id": 18,
      "name": "圣诞快乐",
      "desc": "通过20区的奇迹活动获取"
    },
    {
      "id": 19,
      "name": "圣诞快乐 - 特别车票",
      "desc": "通过20区的奇迹活动获取"
    },
    {
      "id": 20,
      "name": "脑叶公司 控制部",
      "desc": "通过第2次 瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 21,
      "name": "3号线",
      "desc": "通关折射轨道3号线 终点站时获得"
    },
    {
      "id": 22,
      "name": "3号线：MirrorClock OrangeRoad",
      "desc": "第3赛季 一路顺风期间内，以总计回合数100以下通关折射轨道3号线的终点站时获得。"
    },
    {
      "id": 23,
      "name": "肉斩骨断",
      "desc": "通过肉斩骨断活动获取"
    },
    {
      "id": 24,
      "name": "肉斩骨断 - 特别车票",
      "desc": "通过肉斩骨断活动获取"
    },
    {
      "id": 25,
      "name": "1st Birthday",
      "desc": "通过1周年纪念活动获取"
    },
    {
      "id": 26,
      "name": "呼啸山庄",
      "desc": "第4赛季 清除凯茜 达到等级70的免费通行证奖励"
    },
    {
      "id": 27,
      "name": "地下实验室",
      "desc": "第4赛季 清除凯茜 边狱通行证达到等级90的奖励"
    },
    {
      "id": 28,
      "name": "被谁敲打着的玻璃窗",
      "desc": "第4赛季 清除凯茜 达到等级110的免费通行证奖励"
    },
    {
      "id": 29,
      "name": "废墟图书馆",
      "desc": "预购废墟图书馆赠送的特典兑换码兑换时获得"
    },
    {
      "id": 30,
      "name": "黎明事务所",
      "desc": "通过第3次 瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 31,
      "name": "时间杀人时间",
      "desc": "通过时间杀人时间活动获取"
    },
    {
      "id": 32,
      "name": "时间杀人时间 - 特别车票",
      "desc": "通过时间杀人时间活动获取"
    },
    {
      "id": 33,
      "name": "4号线",
      "desc": "通关折射轨道4号线 第4区段时获得"
    },
    {
      "id": 34,
      "name": "4号线：Masquerade",
      "desc": "第4赛季 清除凯茜期间内，以总计回合数100以下通关折射轨道4号线的第4区段时获得"
    },
    {
      "id": 35,
      "name": "WARP快车谋杀案",
      "desc": "通过WARP快车谋杀案活动获取"
    },
    {
      "id": 36,
      "name": "WARP快车谋杀案 - 特别车票",
      "desc": "通过WARP快车谋杀案活动获取"
    },
    {
      "id": 37,
      "name": "脑叶公司 培训部",
      "desc": "通过第4次 瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 41,
      "name": "句点事务所",
      "desc": "通过第5次 瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 42,
      "name": "LCB定期体检",
      "desc": "通过LCB定期体检活动获取"
    },
    {
      "id": 43,
      "name": "LCB定期体检 - 特别车票",
      "desc": "通过LCB定期体检活动获取"
    },
    {
      "id": 44,
      "name": "5号线",
      "desc": "通关折射轨道5号线时获得"
    },
    {
      "id": 45,
      "name": "5号线：Merry Go Round",
      "desc": "第5赛季 忘却期间内，以总计回合数100以下通关折射轨道5号线时获得"
    },
    {
      "id": 48,
      "name": "2nd Anniversary",
      "desc": "通过2周年纪念活动获取"
    },
    {
      "id": 49,
      "name": "2nd Anniversary (Special)",
      "desc": "通过2周年纪念活动获取"
    },
    {
      "id": 46,
      "name": "梦中之镜",
      "desc": "作为梦中之镜成就奖励获取"
    },
    {
      "id": 47,
      "name": "梦中之镜 - 特别车票",
      "desc": "作为梦中之镜成就奖励获取"
    },
    {
      "id": 50,
      "name": "深夜清扫",
      "desc": "通过深夜清扫活动获取"
    },
    {
      "id": 51,
      "name": "深夜清扫 - 特别车票",
      "desc": "通过深夜清扫活动获取"
    },
    {
      "id": 58,
      "name": "永生之镜",
      "desc": "作为永生之镜成就奖励获取"
    },
    {
      "id": 59,
      "name": "永生之镜 - 特别车票",
      "desc": "作为永生之镜成就奖励获取"
    },
    {
      "id": 38,
      "name": "噩梦的拉·曼却领",
      "desc": "第5赛季 忘却 达到等级70的免费通行证奖励"
    },
    {
      "id": 39,
      "name": "废墟某处的灯塔（摇篮）",
      "desc": "第5赛季 忘却 边狱通行证达到等级90的奖励"
    },
    {
      "id": 40,
      "name": "梦的拉·曼却领",
      "desc": "第5赛季 忘却 达到等级110的免费通行证奖励"
    },
    {
      "id": 52,
      "name": "大观园",
      "desc": "第6赛季 葬花吟 达到等级70的免费通行证奖励"
    },
    {
      "id": 53,
      "name": "孔家的研究所",
      "desc": "第6赛季 葬花吟 边狱通行证达到等级90的奖励"
    },
    {
      "id": 54,
      "name": "通往铁槛寺的请安之路",
      "desc": "第6赛季 葬花吟 达到等级110的免费通行证奖励"
    },
    {
      "id": 55,
      "name": "脑叶公司中央本部",
      "desc": "通过第6次瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 56,
      "name": "切磋琢春",
      "desc": "通过切磋琢春活动获取"
    },
    {
      "id": 57,
      "name": "切磋琢春 - 特别车票",
      "desc": "通过切磋琢春活动获取"
    },
    {
      "id": 60,
      "name": "善意的巡礼",
      "desc": "通过善意的巡礼活动获取"
    },
    {
      "id": 61,
      "name": "善意的巡礼 - 特别车票",
      "desc": "通过善意的巡礼活动获取"
    },
    {
      "id": 62,
      "name": "某座图书馆的普通邀请",
      "desc": "通过第7次 瓦尔普吉斯之夜活动获取"
    },
    {
      "id": 63,
      "name": "1号线 复刻：Madness",
      "desc": "通关折射轨道1号线复刻时获得"
    }
  ]
}