{
  "dataList": [
    {
      "id": "GetConditionTitle",
      "content": "条件"
    },
    {
      "id": "BannerSelect",
      "content": "横幅"
    },
    {
      "id": "Personality",
      "content": "人格"
    },
    {
      "id": "CharacterNumber",
      "content": "ID"
    },
    {
      "id": "Rarity",
      "content": "稀有度"
    },
    {
      "id": "Season",
      "content": "赛季"
    },
    {
      "id": "Group",
      "content": "所属"
    },
    {
      "id": "Name",
      "content": "名字"
    },
    {
      "id": "LastLoginDay",
      "content": "上次登录："
    },
    {
      "id": "Manager",
      "content": "经理"
    },
    {
      "id": "Company",
      "content": "公司"
    },
    {
      "id": "Friends",
      "content": "好友"
    },
    {
      "id": "Add_Friends",
      "content": "添加好友"
    },
    {
      "id": "Delete_Friends",
      "content": "解除好友"
    },
    {
      "id": "Waiting_Friends",
      "content": "请求发送中"
    },
    {
      "id": "Accept_Friends",
      "content": "收件箱"
    },
    {
      "id": "Last_Reload",
      "content": "{0}秒前！"
    },
    {
      "id": "WaitCancle",
      "content": "取消"
    },
    {
      "id": "Refuse",
      "content": "拒绝"
    },
    {
      "id": "Accept",
      "content": "同意"
    },
    {
      "id": "Send_Add_Friends",
      "content": "要发送好友请求吗？"
    },
    {
      "id": "Delete_Friends_Apply",
      "content": "确定要解除与该玩家的好友关系吗？"
    },
    {
      "id": "SendSendFriend_1",
      "content": "发送的请求过多。"
    },
    {
      "id": "SendSendFriend_2",
      "content": "好友列表已满。"
    },
    {
      "id": "SendSendFriend_3",
      "content": "该玩家收到的请求过多。"
    },
    {
      "id": "SendSendFriend_4",
      "content": "该玩家的好友列表已满。"
    },
    {
      "id": "SendSendFriend_5",
      "content": "无效玩家。"
    },
    {
      "id": "SendSendFriend_6",
      "content": "该玩家已在请求列表中。"
    },
    {
      "id": "SendSendFriend_7",
      "content": "发生未知错误。"
    },
    {
      "id": "SendAcceptReceivedFriend_1",
      "content": "好友列表已满。"
    },
    {
      "id": "SendAcceptReceivedFriend_2",
      "content": "对方的好友列表已满。"
    },
    {
      "id": "SendAcceptReceivedFriend_3",
      "content": "该玩家取消了好友请求。"
    },
    {
      "id": "SendAcceptReceivedFriend_4",
      "content": "发生未知错误。"
    },
    {
      "id": "Today",
      "content": "今天！"
    },
    {
      "id": "Ago",
      "content": "{0}天前"
    },
    {
      "id": "Day_Ago",
      "content": "MM月 dd日"
    },
    {
      "id": "Change_Introduce",
      "content": "编辑个人简介"
    },
    {
      "id": "Sorting_Level",
      "content": "等级"
    },
    {
      "id": "Sorting_LastLogin",
      "content": "最后登录"
    },
    {
      "id": "Season_0",
      "content": "常规"
    },
    {
      "id": "Season_1",
      "content": "第1赛季"
    },
    {
      "id": "Season_2",
      "content": "第2赛季"
    },
    {
      "id": "Change",
      "content": "更换"
    },
    {
      "id": "Uninstall",
      "content": "解除"
    },
    {
      "id": "All",
      "content": "全部"
    },
    {
      "id": "Reset_Company_Title",
      "content": "重置设置"
    },
    {
      "id": "Reset_Company_desc",
      "content": "确定要重置公司设置吗？"
    },
    {
      "id": "NO_Friends",
      "content": "暂无好友。"
    },
    {
      "id": "NO_SendFriends",
      "content": "暂无请求。"
    },
    {
      "id": "NO_AcceptFriends",
      "content": "暂无请求。"
    },
    {
      "id": "SupportPersonality_Reset",
      "content": "重置"
    },
    {
      "id": "SearchFriends",
      "content": "搜索好友"
    },
    {
      "id": "ReLoad",
      "content": "刷新"
    },
    {
      "id": "Btn_Search",
      "content": "搜索"
    },
    {
      "id": "Sentence",
      "content": "短句"
    },
    {
      "id": "Word",
      "content": "词语"
    },
    {
      "id": "Uid_Copy",
      "content": "复制"
    },
    {
      "id": "Uid_Copy_ModalTitle",
      "content": "复制完成"
    },
    {
      "id": "Uid_Copy_ModalDesc",
      "content": "ID已复制。"
    },
    {
      "id": "TicketCustom_Button",
      "content": "个人名片装饰"
    },
    {
      "id": "TicketCustom_Popup_L",
      "content": "边框 1"
    },
    {
      "id": "TicketCustom_Popup_R",
      "content": "边框 2"
    },
    {
      "id": "TicketCustom_Popup_EGOBG",
      "content": "背景"
    },
    {
      "id": "Using",
      "content": "使用中"
    },
    {
      "id": "IntroduceSort_Default",
      "content": "基础"
    },
    {
      "id": "IntroduceSort_ABC",
      "content": "字母顺序"
    },
    {
      "id": "IntroduceSort_Acquisition",
      "content": "最近获得"
    },
    {
      "id": "SimilarBanner",
      "content": "横幅列表"
    },
    {
      "id": "SimilarTicket",
      "content": "票券列表"
    },
    {
      "id": "Choosing",
      "content": "选择中"
    },
    {
      "id": "IntroduceSort_Release",
      "content": "发行日期"
    }
  ]
}