{
  "dataList": [
    {
      "id": "Walpu6_event_desc",
      "content": "在简单及困难难度的“憎恶与绝望”遭遇战中，镇压异想体并完成任务。\n\n完成任务后，您将获得多种奖励。"
    },
    {
      "id": "missionConditionTitle_10047",
      "content": "使用阿卡纳光破斩成功镇压带有饱经风霜的骑士的绝望骑士"
    },
    {
      "id": "missionConditionTitle_10048",
      "content": "憎恶皇后受到敌方单位攻击技能伤害的次数低于3次的条件下通关"
    },
    {
      "id": "missionConditionTitle_10049",
      "content": "单次战斗中，在遗忘骑士之剑召唤后没有使其复活的条件下通关"
    },
    {
      "id": "missionConditionTitle_10050",
      "content": "单次战斗中，带有中央本部队长的友方单位击杀3把带有无能为力之泪的剑且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_10051",
      "content": "带有中央本部队长的友方单位带有不低于3级充能强度且存活的条件下通关（包括特殊充能）"
    },
    {
      "id": "missionConditionTitle_10052",
      "content": "带有中央本部队长的友方单位受到敌方单位攻击技能伤害的次数低于8次且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_10053",
      "content": "单次战斗中，带有福利部优秀员工的友方单位使敌方单位增加不低于一定数值的沉沦或破裂强度"
    },
    {
      "id": "missionConditionTitle_10054",
      "content": "带有福利部优秀员工的友方单位受到敌方单位攻击技能伤害的次数低于8次且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_10055",
      "content": "单次战斗中，使用不低于一定次数的减算硬币技能"
    },
    {
      "id": "missionConditionTitle_10056",
      "content": "在全体友方单位存活的情况下通关"
    },
    {
      "id": "missionConditionTitle_10057",
      "content": "在全体友方单位的理智值未降至-45点的情况下通关"
    },
    {
      "id": "missionConditionTitle_10058",
      "content": "在全体友方单位被施加的漆黑冰冷之泪层数均低于20层的情况下通关"
    },
    {
      "id": "missionConditionTitle_20052",
      "content": "使用阿卡纳光破斩成功镇压带有饱经风霜的骑士的绝望骑士"
    },
    {
      "id": "missionConditionTitle_20053",
      "content": "憎恶皇后受到敌方单位攻击技能伤害的次数低于3次的条件下通关"
    },
    {
      "id": "missionConditionTitle_20054",
      "content": "单次战斗中，在毁心之剑、裂心之剑与穿心之剑召唤后没有使其复活的条件下通关"
    },
    {
      "id": "missionConditionTitle_20055",
      "content": "单次战斗中，带有中央本部队长的友方单位击杀3把带有无能为力之泪的剑且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_20056",
      "content": "带有中央本部队长的友方单位带有不低于5级充能强度且存活的条件下通关（包括特殊充能）"
    },
    {
      "id": "missionConditionTitle_20057",
      "content": "带有中央本部队长的友方单位受到敌方单位攻击技能伤害的次数低于5次且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_20058",
      "content": "单次战斗中，带有福利部优秀员工的友方单位使敌方单位增加不低于一定数值的沉沦或破裂强度"
    },
    {
      "id": "missionConditionTitle_20059",
      "content": "单次战斗中，带有福利部优秀员工的友方单位与毁心之剑、裂心之剑与穿心之剑各进行一次拼点"
    },
    {
      "id": "missionConditionTitle_20060",
      "content": "带有福利部优秀员工的友方单位受到敌方单位攻击技能伤害的次数低于5次且存活的条件下通关"
    },
    {
      "id": "missionConditionTitle_20061",
      "content": "单次战斗中，使用不低于一定次数的减算硬币技能"
    },
    {
      "id": "missionConditionTitle_20062",
      "content": "在全体友方单位存活的情况下通关"
    },
    {
      "id": "missionConditionTitle_20063",
      "content": "在全体友方单位的理智值未降至-45点的情况下通关"
    },
    {
      "id": "missionConditionTitle_20064",
      "content": "在全体友方单位被施加的漆黑冰冷之泪层数均低于10层的情况下通关"
    },
    {
      "id": "missionConditionTitle_30005",
      "content": "完成简单及困难难度的全部任务"
    },
    {
      "id": "walpu6_hard_stage_unlock_condition",
      "content": "通过简单难度后解锁"
    },
    {
      "id": "tutorial_mainui_walpu6_01_title",
      "content": "第6次 瓦尔普吉斯之夜 - 憎恶与绝望"
    },
    {
      "id": "tutorial_mainui_walpu6_01_title_01",
      "content": "第6次 瓦尔普吉斯之夜 - 憎恶与绝望"
    },
    {
      "id": "tutorial_mainui_walpu6_01_desc_01",
      "content": "[第6次 瓦尔普吉斯之夜 - 憎恶与绝望] 不论您的主线故事进度，都将解锁。您可以通过玻璃窗或驾驶席上的活动横幅进入。"
    },
    {
      "id": "tutorial_mainui_walpu6_02_title_01",
      "content": "活动时间"
    },
    {
      "id": "tutorial_mainui_walpu6_02_desc_01",
      "content": "第6次 瓦尔普吉斯之夜的活动持续时间显示在这里。活动期间内，完成简单及困难难度的战斗任务，可以领取任务奖励的报酬。"
    },
    {
      "id": "tutorial_mainui_walpu6_03_title_01",
      "content": "简单难度战斗"
    },
    {
      "id": "tutorial_mainui_walpu6_03_desc_01",
      "content": "选择这扇门可进入简单难度战斗。\n在第6次瓦尔普吉斯之夜活动期间，进入战斗时会消耗脑啡肽模块。\n简单难度下，55级以下的人格等级将被自动提升至55。\n并且，人格同步阶段与E.G.O异想解析阶段若是低于3，将被自动提升至3阶段。"
    },
    {
      "id": "tutorial_mainui_walpu6_03_title_02",
      "content": "困难难度战斗"
    },
    {
      "id": "tutorial_mainui_walpu6_03_desc_02",
      "content": "通过简单难度将解锁困难难度。在困难难度下，人格的等级、同步阶段与E.G.O异想解析进度将保持不变。"
    },
    {
      "id": "tutorial_mainui_walpu6_04_title_01",
      "content": "中央本部队长 效果"
    },
    {
      "id": "tutorial_mainui_walpu6_04_desc_01",
      "content": "以第一顺位进入关卡的罪人将被赋予“中央本部队长”效果。拥有“中央本部队长”效果的罪人将在战斗中获得额外行动槽，并获得增益。"
    },
    {
      "id": "tutorial_mainui_walpu6_04_title_02",
      "content": "福利部优秀员工 效果"
    },
    {
      "id": "tutorial_mainui_walpu6_04_desc_02",
      "content": "以第二顺位进入关卡的罪人将被赋予“福利部优秀员工”效果。拥有“福利部优秀员工”效果的罪人将在战斗中获得增益。"
    },
    {
      "id": "tutorial_mainui_walpu6_05_title_01",
      "content": "任务列表"
    },
    {
      "id": "tutorial_mainui_walpu6_05_desc_01",
      "content": "通过[任务列表]界面，能够查看需要完成的任务，以及任务奖励。"
    },
    {
      "id": "tutorial_mainui_walpu6_06_desc_01",
      "content": "[任务列表]界面将显示奖励领取期。"
    },
    {
      "id": "tutorial_mainui_walpu6_06_desc_02",
      "content": "能够分别确认简单及困难任务。"
    },
    {
      "id": "tutorial_mainui_walpu6_06_desc_03",
      "content": "完成任务可在[任务列表]领取多样化奖励。"
    },
    {
      "id": "tutorial_mainui_walpu6_07_desc_01",
      "content": "活动结束后，您也依然可以通过驾驶席-[外传故事]及放映室-[其他故事]，随时重温[第6次 瓦尔普吉斯之夜 - 憎恶与绝望]的关卡和故事。"
    },
    {
      "id": "walpu6_reward_button_normal",
      "content": "简单"
    },
    {
      "id": "walpu6_reward_button_hard",
      "content": "困难"
    },
    {
      "id": "walpu6_normal_difficulty",
      "content": "简单"
    },
    {
      "id": "walpu6_hard_difficulty",
      "content": "困难"
    },
    {
      "id": "walpu6_hard_open_condition",
      "content": "通过简单难度后解锁"
    }
  ]
}